
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 190.39057318	Before NNI:     tree length is 191.40241095
	NNI      1: new tree length is 191.38426936
	NNI      2: new tree length is 191.36621215
	NNI      3: new tree length is 191.35244082
	NNI      4: new tree length is 191.33923329
	NNI      5: new tree length is 191.32803194
	NNI      6: new tree length is 191.31855630
	NNI      7: new tree length is 191.30918466
	NNI      8: new tree length is 191.30006598
	NNI      9: new tree length is 191.29224277
	NNI     10: new tree length is 191.28455814
	NNI     11: new tree length is 191.27758528
	NNI     12: new tree length is 191.26688697
	NNI     13: new tree length is 191.25994682
	NNI     14: new tree length is 191.25314815
	NNI     15: new tree length is 191.24658610
	NNI     16: new tree length is 191.24020429
	NNI     17: new tree length is 191.23412184
	NNI     18: new tree length is 191.22814787
	NNI     19: new tree length is 191.22219466
	NNI     20: new tree length is 191.21615224
	NNI     21: new tree length is 191.21021123
	NNI     22: new tree length is 191.20441189
	NNI     23: new tree length is 191.19877126
	NNI     24: new tree length is 191.19385640
	NNI     25: new tree length is 191.18906062
	NNI     26: new tree length is 191.18426742
	NNI     27: new tree length is 191.17956923
	NNI     28: new tree length is 191.17489806
	NNI     29: new tree length is 191.17061776
	NNI     30: new tree length is 191.16439233
	NNI     31: new tree length is 191.16011661
	NNI     32: new tree length is 191.15591924
	NNI     33: new tree length is 191.15175749
	NNI     34: new tree length is 191.14771355
	NNI     35: new tree length is 191.14372751
	NNI     36: new tree length is 191.13976191
	NNI     37: new tree length is 191.13586187
	NNI     38: new tree length is 191.13085832
	NNI     39: new tree length is 191.12695007
	NNI     40: new tree length is 191.12091945
	NNI     41: new tree length is 191.11293184
	NNI     42: new tree length is 191.10461422
	NNI     43: new tree length is 191.09795527
	NNI     44: new tree length is 191.09105684
	NNI     45: new tree length is 191.08716011
	NNI     46: new tree length is 191.08220910
	NNI     47: new tree length is 191.07787247
	NNI     48: new tree length is 191.07012774
	NNI     49: new tree length is 191.06630614
	NNI     50: new tree length is 191.06139627
	NNI     51: new tree length is 191.05757442
	NNI     52: new tree length is 191.05377032
	NNI     53: new tree length is 191.04997781
	NNI     54: new tree length is 191.04286930
	NNI     55: new tree length is 191.03904830
	NNI     56: new tree length is 191.03536544
	NNI     57: new tree length is 191.02613795
	NNI     58: new tree length is 191.01591768
	NNI     59: new tree length is 191.01227269
	NNI     60: new tree length is 191.00870179
	NNI     61: new tree length is 191.00519224
	NNI     62: new tree length is 191.00168325
	NNI     63: new tree length is 190.99773952
	NNI     64: new tree length is 190.99426467
	NNI     65: new tree length is 190.99084572
	NNI     66: new tree length is 190.98746724
	NNI     67: new tree length is 190.98182526
	NNI     68: new tree length is 190.97846258
	NNI     69: new tree length is 190.97436384
	NNI     70: new tree length is 190.97061085
	NNI     71: new tree length is 190.96561304
	NNI     72: new tree length is 190.96225108
	NNI     73: new tree length is 190.95734896
	NNI     74: new tree length is 190.95300467
	NNI     75: new tree length is 190.94983276
	NNI     76: new tree length is 190.94428123
	NNI     77: new tree length is 190.94113304
	NNI     78: new tree length is 190.93733174
	NNI     79: new tree length is 190.93419166
	NNI     80: new tree length is 190.93075430
	NNI     81: new tree length is 190.92736065
	NNI     82: new tree length is 190.92426944
	NNI     83: new tree length is 190.92117942
	NNI     84: new tree length is 190.91749928
	NNI     85: new tree length is 190.91316068
	NNI     86: new tree length is 190.91009692
	NNI     87: new tree length is 190.90707904
	NNI     88: new tree length is 190.90406268
	NNI     89: new tree length is 190.90063024
	NNI     90: new tree length is 190.89761765
	NNI     91: new tree length is 190.89471044
	NNI     92: new tree length is 190.89192841
	NNI     93: new tree length is 190.88885461
	NNI     94: new tree length is 190.88547452
	NNI     95: new tree length is 190.88274003
	NNI     96: new tree length is 190.88000787
	NNI     97: new tree length is 190.87672941
	NNI     98: new tree length is 190.87409243
	NNI     99: new tree length is 190.87150583
	NNI    100: new tree length is 190.86893051
	NNI    101: new tree length is 190.86636765
	NNI    102: new tree length is 190.86137001
	NNI    103: new tree length is 190.85882611
	NNI    104: new tree length is 190.85628673
	NNI    105: new tree length is 190.85378664
	NNI    106: new tree length is 190.85134501
	NNI    107: new tree length is 190.84821529
	NNI    108: new tree length is 190.84585494
	NNI    109: new tree length is 190.84350744
	NNI    110: new tree length is 190.84116709
	NNI    111: new tree length is 190.83886468
	NNI    112: new tree length is 190.83645253
	NNI    113: new tree length is 190.83416611
	NNI    114: new tree length is 190.83188368
	NNI    115: new tree length is 190.82960725
	NNI    116: new tree length is 190.82738539
	NNI    117: new tree length is 190.82517335
	NNI    118: new tree length is 190.82295020
	NNI    119: new tree length is 190.81999743
	NNI    120: new tree length is 190.81779658
	NNI    121: new tree length is 190.81573529
	NNI    122: new tree length is 190.81368404
	NNI    123: new tree length is 190.81164095
	NNI    124: new tree length is 190.80832949
	NNI    125: new tree length is 190.80408538
	NNI    126: new tree length is 190.80142837
	NNI    127: new tree length is 190.79939879
	NNI    128: new tree length is 190.79702612
	NNI    129: new tree length is 190.79500899
	NNI    130: new tree length is 190.79300151
	NNI    131: new tree length is 190.79103707
	NNI    132: new tree length is 190.78870485
	NNI    133: new tree length is 190.78567650
	NNI    134: new tree length is 190.78225040
	NNI    135: new tree length is 190.77977286
	NNI    136: new tree length is 190.77763711
	NNI    137: new tree length is 190.77568815
	NNI    138: new tree length is 190.76970270
	NNI    139: new tree length is 190.76597055
	NNI    140: new tree length is 190.76279288
	NNI    141: new tree length is 190.76087298
	NNI    142: new tree length is 190.75896096
	NNI    143: new tree length is 190.75706396
	NNI    144: new tree length is 190.75517558
	NNI    145: new tree length is 190.75334410
	NNI    146: new tree length is 190.75151370
	NNI    147: new tree length is 190.74968526
	NNI    148: new tree length is 190.74790973
	NNI    149: new tree length is 190.74617338
	NNI    150: new tree length is 190.74433063
	NNI    151: new tree length is 190.74259686
	NNI    152: new tree length is 190.74087674
	NNI    153: new tree length is 190.73915835
	NNI    154: new tree length is 190.73744349
	NNI    155: new tree length is 190.73576797
	NNI    156: new tree length is 190.73389445
	NNI    157: new tree length is 190.73062779
	NNI    158: new tree length is 190.72829887
	NNI    159: new tree length is 190.72562600
	NNI    160: new tree length is 190.72397590
	NNI    161: new tree length is 190.72232791
	NNI    162: new tree length is 190.72070010
	NNI    163: new tree length is 190.71910097
	NNI    164: new tree length is 190.71750780
	NNI    165: new tree length is 190.71559776
	NNI    166: new tree length is 190.71403107
	NNI    167: new tree length is 190.71247306
	NNI    168: new tree length is 190.71048704
	NNI    169: new tree length is 190.70850462
	NNI    170: new tree length is 190.70541422
	NNI    171: new tree length is 190.70336804
	NNI    172: new tree length is 190.70182165
	NNI    173: new tree length is 190.69892144
	NNI    174: new tree length is 190.69740913
	NNI    175: new tree length is 190.69554192
	NNI    176: new tree length is 190.69403667
	NNI    177: new tree length is 190.69244662
	NNI    178: new tree length is 190.69078132
	NNI    179: new tree length is 190.68928573
	NNI    180: new tree length is 190.68776662
	NNI    181: new tree length is 190.68631951
	NNI    182: new tree length is 190.68487806
	NNI    183: new tree length is 190.68350058
	NNI    184: new tree length is 190.68213481
	NNI    185: new tree length is 190.68068182
	NNI    186: new tree length is 190.67932362
	NNI    187: new tree length is 190.67758944
	NNI    188: new tree length is 190.67586005
	NNI    189: new tree length is 190.67409777
	NNI    190: new tree length is 190.67274018
	NNI    191: new tree length is 190.67139258
	NNI    192: new tree length is 190.67002000
	NNI    193: new tree length is 190.66868936
	NNI    194: new tree length is 190.66736350
	NNI    195: new tree length is 190.66605898
	NNI    196: new tree length is 190.66422020
	NNI    197: new tree length is 190.66294465
	NNI    198: new tree length is 190.66167774
	NNI    199: new tree length is 190.66043649
	NNI    200: new tree length is 190.65920529
	NNI    201: new tree length is 190.65793276
	NNI    202: new tree length is 190.65602646
	NNI    203: new tree length is 190.65390877
	NNI    204: new tree length is 190.65197235
	NNI    205: new tree length is 190.64981037
	NNI    206: new tree length is 190.64814315
	NNI    207: new tree length is 190.64610340
	NNI    208: new tree length is 190.64449240
	NNI    209: new tree length is 190.64324463
	NNI    210: new tree length is 190.64200179
	NNI    211: new tree length is 190.64083683
	NNI    212: new tree length is 190.63921242
	NNI    213: new tree length is 190.63806615
	NNI    214: new tree length is 190.63661089
	NNI    215: new tree length is 190.63547615
	NNI    216: new tree length is 190.63436959
	NNI    217: new tree length is 190.63329716
	NNI    218: new tree length is 190.63219198
	NNI    219: new tree length is 190.63112688
	NNI    220: new tree length is 190.63006406
	NNI    221: new tree length is 190.62896152
	NNI    222: new tree length is 190.62791981
	NNI    223: new tree length is 190.62688514
	NNI    224: new tree length is 190.62585136
	NNI    225: new tree length is 190.62483961
	NNI    226: new tree length is 190.62382983
	NNI    227: new tree length is 190.62282562
	NNI    228: new tree length is 190.62183321
	NNI    229: new tree length is 190.62019215
	NNI    230: new tree length is 190.61883888
	NNI    231: new tree length is 190.61784778
	NNI    232: new tree length is 190.61686036
	NNI    233: new tree length is 190.61587958
	NNI    234: new tree length is 190.61490006
	NNI    235: new tree length is 190.61311454
	NNI    236: new tree length is 190.61214305
	NNI    237: new tree length is 190.61117927
	NNI    238: new tree length is 190.61012475
	NNI    239: new tree length is 190.60918127
	NNI    240: new tree length is 190.60823860
	NNI    241: new tree length is 190.60730577
	NNI    242: new tree length is 190.60638248
	NNI    243: new tree length is 190.60547594
	NNI    244: new tree length is 190.60456446
	NNI    245: new tree length is 190.60364139
	NNI    246: new tree length is 190.60265658
	NNI    247: new tree length is 190.60175012
	NNI    248: new tree length is 190.60085586
	NNI    249: new tree length is 190.59998517
	NNI    250: new tree length is 190.59912661
	NNI    251: new tree length is 190.59830433
	NNI    252: new tree length is 190.59749266
	NNI    253: new tree length is 190.59668993
	NNI    254: new tree length is 190.59587986
	NNI    255: new tree length is 190.59274177
	NNI    256: new tree length is 190.59065175
	NNI    257: new tree length is 190.58974515
	NNI    258: new tree length is 190.58791334
	NNI    259: new tree length is 190.58632210
	NNI    260: new tree length is 190.58542249
	NNI    261: new tree length is 190.58461989
	NNI    262: new tree length is 190.58382495
	NNI    263: new tree length is 190.58303367
	NNI    264: new tree length is 190.58123688
	NNI    265: new tree length is 190.57971086
	NNI    266: new tree length is 190.57793068
	NNI    267: new tree length is 190.57505256
	NNI    268: new tree length is 190.57427888
	NNI    269: new tree length is 190.57336597
	NNI    270: new tree length is 190.57259316
	NNI    271: new tree length is 190.57183263
	NNI    272: new tree length is 190.57069803
	NNI    273: new tree length is 190.56973608
	NNI    274: new tree length is 190.56895487
	NNI    275: new tree length is 190.56739408
	NNI    276: new tree length is 190.56663712
	NNI    277: new tree length is 190.56590524
	NNI    278: new tree length is 190.56512821
	NNI    279: new tree length is 190.56439720
	NNI    280: new tree length is 190.56366762
	NNI    281: new tree length is 190.56295159
	NNI    282: new tree length is 190.56219976
	NNI    283: new tree length is 190.56141957
	NNI    284: new tree length is 190.56067570
	NNI    285: new tree length is 190.55996445
	NNI    286: new tree length is 190.55925079
	NNI    287: new tree length is 190.55845943
	NNI    288: new tree length is 190.55766504
	NNI    289: new tree length is 190.55695649
	NNI    290: new tree length is 190.55625050
	NNI    291: new tree length is 190.55554653
	NNI    292: new tree length is 190.55475523
	NNI    293: new tree length is 190.55262603
	NNI    294: new tree length is 190.54902864
	NNI    295: new tree length is 190.54805479
	NNI    296: new tree length is 190.54714060
	NNI    297: new tree length is 190.54636266
	NNI    298: new tree length is 190.54565925
	NNI    299: new tree length is 190.54486601
	NNI    300: new tree length is 190.54412658
	NNI    301: new tree length is 190.54332928
	NNI    302: new tree length is 190.54222503
	NNI    303: new tree length is 190.54152064
	NNI    304: new tree length is 190.54083959
	NNI    305: new tree length is 190.54016352
	NNI    306: new tree length is 190.53935666
	NNI    307: new tree length is 190.53807289
	NNI    308: new tree length is 190.53725836
	NNI    309: new tree length is 190.53659700
	NNI    310: new tree length is 190.53585862
	NNI    311: new tree length is 190.53519897
	NNI    312: new tree length is 190.53454417
	NNI    313: new tree length is 190.53356246
	NNI    314: new tree length is 190.53283369
	NNI    315: new tree length is 190.53218843
	NNI    316: new tree length is 190.53154407
	NNI    317: new tree length is 190.53090061
	NNI    318: new tree length is 190.53025910
	NNI    319: new tree length is 190.52962530
	NNI    320: new tree length is 190.52895743
	NNI    321: new tree length is 190.52833399
	NNI    322: new tree length is 190.52771120
	NNI    323: new tree length is 190.52699259
	NNI    324: new tree length is 190.52569995
	NNI    325: new tree length is 190.52468947
	NNI    326: new tree length is 190.52406540
	NNI    327: new tree length is 190.52253400
	NNI    328: new tree length is 190.52183878
	NNI    329: new tree length is 190.52116191
	NNI    330: new tree length is 190.52051121
	NNI    331: new tree length is 190.51988237
	NNI    332: new tree length is 190.51906484
	NNI    333: new tree length is 190.51844332
	NNI    334: new tree length is 190.51784207
	NNI    335: new tree length is 190.51718845
	NNI    336: new tree length is 190.51658869
	NNI    337: new tree length is 190.51411326
	NNI    338: new tree length is 190.51269230
	NNI    339: new tree length is 190.51036381
	NNI    340: new tree length is 190.50957430
	NNI    341: new tree length is 190.50898551
	NNI    342: new tree length is 190.50839960
	NNI    343: new tree length is 190.50689598
	NNI    344: new tree length is 190.50633504
	NNI    345: new tree length is 190.50578220
	NNI    346: new tree length is 190.50526043
	NNI    347: new tree length is 190.50469693
	NNI    348: new tree length is 190.50418266
	NNI    349: new tree length is 190.50354779
	NNI    350: new tree length is 190.50297800
	NNI    351: new tree length is 190.50246985
	NNI    352: new tree length is 190.50196486
	NNI    353: new tree length is 190.50124466
	NNI    354: new tree length is 190.50042841
	NNI    355: new tree length is 190.49992305
	NNI    356: new tree length is 190.49943861
	NNI    357: new tree length is 190.49895423
	NNI    358: new tree length is 190.49847027
	NNI    359: new tree length is 190.49775756
	NNI    360: new tree length is 190.49720683
	NNI    361: new tree length is 190.49667828
	NNI    362: new tree length is 190.49620474
	NNI    363: new tree length is 190.49565869
	NNI    364: new tree length is 190.49494640
	NNI    365: new tree length is 190.49440122
	NNI    366: new tree length is 190.49364840
	NNI    367: new tree length is 190.49316241
	NNI    368: new tree length is 190.49269687
	NNI    369: new tree length is 190.49200917
	NNI    370: new tree length is 190.49146090
	NNI    371: new tree length is 190.49094325
	NNI    372: new tree length is 190.49043220
	NNI    373: new tree length is 190.48984993
	NNI    374: new tree length is 190.48938241
	NNI    375: new tree length is 190.48892560
	NNI    376: new tree length is 190.48820234
	NNI    377: new tree length is 190.48775630
	NNI    378: new tree length is 190.48717445
	NNI    379: new tree length is 190.48558230
	NNI    380: new tree length is 190.48469452
	NNI    381: new tree length is 190.48425229
	NNI    382: new tree length is 190.48381079
	NNI    383: new tree length is 190.48337538
	NNI    384: new tree length is 190.48294155
	NNI    385: new tree length is 190.48251308
	NNI    386: new tree length is 190.48209311
	NNI    387: new tree length is 190.48167763
	NNI    388: new tree length is 190.48126291
	NNI    389: new tree length is 190.48084190
	NNI    390: new tree length is 190.48040814
	NNI    391: new tree length is 190.47999422
	NNI    392: new tree length is 190.47958590
	NNI    393: new tree length is 190.47875338
	NNI    394: new tree length is 190.47778802
	NNI    395: new tree length is 190.47708291
	NNI    396: new tree length is 190.47640292
	NNI    397: new tree length is 190.47600135
	NNI    398: new tree length is 190.47536499
	NNI    399: new tree length is 190.47494874
	NNI    400: new tree length is 190.47454936
	NNI    401: new tree length is 190.47269654
	NNI    402: new tree length is 190.47229230
	NNI    403: new tree length is 190.47189539
	NNI    404: new tree length is 190.47023904
	NNI    405: new tree length is 190.46916876
	NNI    406: new tree length is 190.46803561
	NNI    407: new tree length is 190.46764616
	NNI    408: new tree length is 190.46726759
	NNI    409: new tree length is 190.46689839
	NNI    410: new tree length is 190.46654592
	NNI    411: new tree length is 190.46619954
	NNI    412: new tree length is 190.46585448
	NNI    413: new tree length is 190.46551180
	NNI    414: new tree length is 190.46517351
	NNI    415: new tree length is 190.46483558
	NNI    416: new tree length is 190.46442445
	NNI    417: new tree length is 190.46409372
	NNI    418: new tree length is 190.46377298
	NNI    419: new tree length is 190.46346178
	NNI    420: new tree length is 190.46315298
	NNI    421: new tree length is 190.46284457
	NNI    422: new tree length is 190.46254271
	NNI    423: new tree length is 190.46207351
	NNI    424: new tree length is 190.46153756
	NNI    425: new tree length is 190.46054346
	NNI    426: new tree length is 190.46024247
	NNI    427: new tree length is 190.45994508
	NNI    428: new tree length is 190.45965421
	NNI    429: new tree length is 190.45848204
	NNI    430: new tree length is 190.45670460
	NNI    431: new tree length is 190.45622755
	NNI    432: new tree length is 190.45593987
	NNI    433: new tree length is 190.45565520
	NNI    434: new tree length is 190.45537238
	NNI    435: new tree length is 190.45508936
	NNI    436: new tree length is 190.45479746
	NNI    437: new tree length is 190.45452310
	NNI    438: new tree length is 190.45425228
	NNI    439: new tree length is 190.45399565
	NNI    440: new tree length is 190.45374574
	NNI    441: new tree length is 190.45349814
	NNI    442: new tree length is 190.45297426
	NNI    443: new tree length is 190.45272984
	NNI    444: new tree length is 190.45211973
	NNI    445: new tree length is 190.45118523
	NNI    446: new tree length is 190.45001806
	NNI    447: new tree length is 190.44954631
	NNI    448: new tree length is 190.44921354
	NNI    449: new tree length is 190.44786163
	NNI    450: new tree length is 190.44723336
	NNI    451: new tree length is 190.44658305
	NNI    452: new tree length is 190.44612493
	NNI    453: new tree length is 190.44531275
	NNI    454: new tree length is 190.44496864
	NNI    455: new tree length is 190.44470632
	NNI    456: new tree length is 190.44446222
	NNI    457: new tree length is 190.44422569
	NNI    458: new tree length is 190.44399323
	NNI    459: new tree length is 190.44377367
	NNI    460: new tree length is 190.44355496
	NNI    461: new tree length is 190.44334003
	NNI    462: new tree length is 190.44264824
	NNI    463: new tree length is 190.44208950
	NNI    464: new tree length is 190.44164255
	NNI    465: new tree length is 190.44108598
	NNI    466: new tree length is 190.44051891
	NNI    467: new tree length is 190.44005253
	NNI    468: new tree length is 190.43984203
	NNI    469: new tree length is 190.43965234
	NNI    470: new tree length is 190.43946441
	NNI    471: new tree length is 190.43893357
	NNI    472: new tree length is 190.43827483
	NNI    473: new tree length is 190.43809265
	NNI    474: new tree length is 190.43692325
	NNI    475: new tree length is 190.43575049
	NNI    476: new tree length is 190.43516157
	NNI    477: new tree length is 190.43472936
	NNI    478: new tree length is 190.43453751
	NNI    479: new tree length is 190.43417136
	NNI    480: new tree length is 190.43399695
	NNI    481: new tree length is 190.43374065
	NNI    482: new tree length is 190.43352614
	NNI    483: new tree length is 190.43320274
	NNI    484: new tree length is 190.43294262
	NNI    485: new tree length is 190.43250925
	NNI    486: new tree length is 190.43230284
	NNI    487: new tree length is 190.43211416
	NNI    488: new tree length is 190.43187436
	NNI    489: new tree length is 190.43164933
	NNI    490: new tree length is 190.43136552
	NNI    491: new tree length is 190.43119205
	NNI    492: new tree length is 190.43100658
	NNI    493: new tree length is 190.43052829
	NNI    494: new tree length is 190.42899886
	NNI    495: new tree length is 190.42817466
	NNI    496: new tree length is 190.42767098
	NNI    497: new tree length is 190.42734218
	NNI    498: new tree length is 190.42689053
	NNI    499: new tree length is 190.42511735
	NNI    500: new tree length is 190.42486134
	NNI    501: new tree length is 190.42468624
	NNI    502: new tree length is 190.42412771
	NNI    503: new tree length is 190.42395457
	NNI    504: new tree length is 190.42378887
	NNI    505: new tree length is 190.42358349
	NNI    506: new tree length is 190.42339110
	NNI    507: new tree length is 190.42277592
	NNI    508: new tree length is 190.42261690
	NNI    509: new tree length is 190.42247015
	NNI    510: new tree length is 190.42232426
	NNI    511: new tree length is 190.42217880
	NNI    512: new tree length is 190.42197439
	NNI    513: new tree length is 190.42144688
	NNI    514: new tree length is 190.42064920
	NNI    515: new tree length is 190.42009846
	NNI    516: new tree length is 190.41996006
	NNI    517: new tree length is 190.41982219
	NNI    518: new tree length is 190.41957841
	NNI    519: new tree length is 190.41944136
	NNI    520: new tree length is 190.41931187
	NNI    521: new tree length is 190.41918249
	NNI    522: new tree length is 190.41902512
	NNI    523: new tree length is 190.41889767
	NNI    524: new tree length is 190.41859541
	NNI    525: new tree length is 190.41807144
	NNI    526: new tree length is 190.41717318
	NNI    527: new tree length is 190.41662566
	NNI    528: new tree length is 190.41633319
	NNI    529: new tree length is 190.41579659
	NNI    530: new tree length is 190.41543841
	NNI    531: new tree length is 190.41515815
	NNI    532: new tree length is 190.41491935
	NNI    533: new tree length is 190.41479219
	NNI    534: new tree length is 190.41466941
	NNI    535: new tree length is 190.41449035
	NNI    536: new tree length is 190.41426158
	NNI    537: new tree length is 190.41414569
	NNI    538: new tree length is 190.41355517
	NNI    539: new tree length is 190.41265815
	NNI    540: new tree length is 190.41228602
	NNI    541: new tree length is 190.41209979
	NNI    542: new tree length is 190.41199847
	NNI    543: new tree length is 190.41189972
	NNI    544: new tree length is 190.41180429
	NNI    545: new tree length is 190.41165866
	NNI    546: new tree length is 190.41156555
	NNI    547: new tree length is 190.41147760
	NNI    548: new tree length is 190.41123132
	NNI    549: new tree length is 190.41061931
	NNI    550: new tree length is 190.41054146
	NNI    551: new tree length is 190.41046841
	NNI    552: new tree length is 190.40976622
	NNI    553: new tree length is 190.40901043
	NNI    554: new tree length is 190.40822382
	NNI    555: new tree length is 190.40815325
	NNI    556: new tree length is 190.40808410
	NNI    557: new tree length is 190.40801639
	NNI    558: new tree length is 190.40787119
	NNI    559: new tree length is 190.40780345
	NNI    560: new tree length is 190.40773630
	NNI    561: new tree length is 190.40754211
	NNI    562: new tree length is 190.40706676
	NNI    563: new tree length is 190.40699693
	NNI    564: new tree length is 190.40687641
	NNI    565: new tree length is 190.40678186
	NNI    566: new tree length is 190.40671439
	NNI    567: new tree length is 190.40644781
	NNI    568: new tree length is 190.40636187
	NNI    569: new tree length is 190.40629561
	NNI    570: new tree length is 190.40613607
	NNI    571: new tree length is 190.40607708
	NNI    572: new tree length is 190.40601870
	NNI    573: new tree length is 190.40596443
	NNI    574: new tree length is 190.40591044
	NNI    575: new tree length is 190.40585364
	NNI    576: new tree length is 190.40580276
	NNI    577: new tree length is 190.40574330
	NNI    578: new tree length is 190.40566646
	NNI    579: new tree length is 190.40561778
	NNI    580: new tree length is 190.40554988
	NNI    581: new tree length is 190.40550202
	NNI    582: new tree length is 190.40540795
	NNI    583: new tree length is 190.40480955
	NNI    584: new tree length is 190.40413035
	NNI    585: new tree length is 190.40407770
	NNI    586: new tree length is 190.40364181
	NNI    587: new tree length is 190.40359634
	NNI    588: new tree length is 190.40325605
	NNI    589: new tree length is 190.40320446
	NNI    590: new tree length is 190.40315520
	NNI    591: new tree length is 190.40306192
	NNI    592: new tree length is 190.40288988
	NNI    593: new tree length is 190.40285094
	NNI    594: new tree length is 190.40281294
	NNI    595: new tree length is 190.40278113
	NNI    596: new tree length is 190.40266797
	NNI    597: new tree length is 190.40250850
	NNI    598: new tree length is 190.40234235
	NNI    599: new tree length is 190.40231103
	NNI    600: new tree length is 190.40228585
	NNI    601: new tree length is 190.40226131
	NNI    602: new tree length is 190.40217731
	NNI    603: new tree length is 190.40212532
	NNI    604: new tree length is 190.40203836
	NNI    605: new tree length is 190.40202265
	NNI    606: new tree length is 190.40200715
	NNI    607: new tree length is 190.40179419
	NNI    608: new tree length is 190.40178671
	NNI    609: new tree length is 190.40163036
	NNI    610: new tree length is 190.40162547
	NNI    611: new tree length is 190.40118101
	NNI    612: new tree length is 190.40055003
	NNI    613: new tree length is 190.39996142
	NNI    614: new tree length is 190.39937096
	NNI    615: new tree length is 190.39908232
	NNI    616: new tree length is 190.39899870
	NNI    617: new tree length is 190.39875666
	NNI    618: new tree length is 190.39859008
	NNI    619: new tree length is 190.39850361
	NNI    620: new tree length is 190.39798248
	NNI    621: new tree length is 190.39760074
	NNI    622: new tree length is 190.39675820
	NNI    623: new tree length is 190.39602791
	NNI    624: new tree length is 190.39486996
	NNI    625: new tree length is 190.39444793
	NNI    626: new tree length is 190.39422075
	NNI    627: new tree length is 190.39372936
	NNI    628: new tree length is 190.39306577
	NNI    629: new tree length is 190.39237730
	NNI    630: new tree length is 190.39144085
	NNI    631: new tree length is 190.38989130
	NNI    632: new tree length is 190.38823395
	NNI    633: new tree length is 190.38614041
	NNI    634: new tree length is 190.38545889
	NNI    635: new tree length is 190.38501603
	NNI    636: new tree length is 190.38427534
	NNI    637: new tree length is 190.38339402
	NNI    638: new tree length is 190.38273800
	NNI    639: new tree length is 190.38235609
	NNI    640: new tree length is 190.38209379
	NNI    641: new tree length is 190.38186869
	NNI    642: new tree length is 190.38183818
	NNI    643: new tree length is 190.38180981
	NNI    644: new tree length is 190.38179206
	NNI    645: new tree length is 190.38177590
	NNI    646: new tree length is 190.38175036
	NNI    647: new tree length is 190.38156248
	NNI    648: new tree length is 190.38156061
	NNI    649: new tree length is 190.38122561
	NNI    650: new tree length is 190.38107130
	NNI    651: new tree length is 190.38093288
	NNI    652: new tree length is 190.38079156
	NNI    653: new tree length is 190.38071713
	NNI    654: new tree length is 190.38065728
	NNI    655: new tree length is 190.38056469
	NNI    656: new tree length is 190.38055065
	NNI    657: new tree length is 190.38053346
	NNI    658: new tree length is 190.38049184
	NNI    659: new tree length is 190.38049085
	NNI    660: new tree length is 190.38035017
	NNI    661: new tree length is 190.38034708
	NNI    662: new tree length is 190.38005484
	NNI    663: new tree length is 190.38004181
	NNI    664: new tree length is 190.38000650
	Performed 664 NNI(s).

	Before SPR:     tree length is 191.40241095
	SPR      1: new tree length is 191.35611594
	SPR      2: new tree length is 191.32512246
	SPR      3: new tree length is 191.29572745
	SPR      4: new tree length is 191.27013722
	SPR      5: new tree length is 191.24549675
	SPR      6: new tree length is 191.22319213
	SPR      7: new tree length is 191.20300195
	SPR      8: new tree length is 191.18302136
	SPR      9: new tree length is 191.16370137
	SPR     10: new tree length is 191.14492668
	SPR     11: new tree length is 191.12651348
	SPR     12: new tree length is 191.10841631
	SPR     13: new tree length is 191.09084432
	SPR     14: new tree length is 191.07407098
	SPR     15: new tree length is 191.05862047
	SPR     16: new tree length is 191.04329745
	SPR     17: new tree length is 191.02572097
	SPR     18: new tree length is 191.01199258
	SPR     19: new tree length is 190.99885662
	SPR     20: new tree length is 190.98588605
	SPR     21: new tree length is 190.97310321
	SPR     22: new tree length is 190.96046796
	SPR     23: new tree length is 190.94700165
	SPR     24: new tree length is 190.93403907
	SPR     25: new tree length is 190.91914992
	SPR     26: new tree length is 190.90672141
	SPR     27: new tree length is 190.89442597
	SPR     28: new tree length is 190.88292514
	SPR     29: new tree length is 190.87148421
	SPR     30: new tree length is 190.86030809
	SPR     31: new tree length is 190.84925293
	SPR     32: new tree length is 190.83823742
	SPR     33: new tree length is 190.82729351
	SPR     34: new tree length is 190.81654498
	SPR     35: new tree length is 190.80586421
	SPR     36: new tree length is 190.79596929
	SPR     37: new tree length is 190.78666963
	SPR     38: new tree length is 190.77779723
	SPR     39: new tree length is 190.76916540
	SPR     40: new tree length is 190.75979778
	SPR     41: new tree length is 190.75123208
	SPR     42: new tree length is 190.74267876
	SPR     43: new tree length is 190.73435911
	SPR     44: new tree length is 190.72657642
	SPR     45: new tree length is 190.71901464
	SPR     46: new tree length is 190.71152554
	SPR     47: new tree length is 190.70415456
	SPR     48: new tree length is 190.69678593
	SPR     49: new tree length is 190.68975008
	SPR     50: new tree length is 190.68285308
	SPR     51: new tree length is 190.67606474
	SPR     52: new tree length is 190.66928954
	SPR     53: new tree length is 190.66211072
	SPR     54: new tree length is 190.65549258
	SPR     55: new tree length is 190.64906373
	SPR     56: new tree length is 190.64273892
	SPR     57: new tree length is 190.63647731
	SPR     58: new tree length is 190.63034265
	SPR     59: new tree length is 190.62449132
	SPR     60: new tree length is 190.61869034
	SPR     61: new tree length is 190.61307290
	SPR     62: new tree length is 190.60532650
	SPR     63: new tree length is 190.59980421
	SPR     64: new tree length is 190.59435719
	SPR     65: new tree length is 190.58894558
	SPR     66: new tree length is 190.58366715
	SPR     67: new tree length is 190.57762817
	SPR     68: new tree length is 190.57238208
	SPR     69: new tree length is 190.56608197
	SPR     70: new tree length is 190.56088664
	SPR     71: new tree length is 190.55573642
	SPR     72: new tree length is 190.55064916
	SPR     73: new tree length is 190.54557114
	SPR     74: new tree length is 190.54065408
	SPR     75: new tree length is 190.53581402
	SPR     76: new tree length is 190.53112704
	SPR     77: new tree length is 190.52665652
	SPR     78: new tree length is 190.52221870
	SPR     79: new tree length is 190.51778461
	SPR     80: new tree length is 190.51336412
	SPR     81: new tree length is 190.50909725
	SPR     82: new tree length is 190.50494177
	SPR     83: new tree length is 190.50073480
	SPR     84: new tree length is 190.49655473
	SPR     85: new tree length is 190.49242608
	SPR     86: new tree length is 190.48834377
	SPR     87: new tree length is 190.48453354
	SPR     88: new tree length is 190.48072671
	SPR     89: new tree length is 190.47669148
	SPR     90: new tree length is 190.47290069
	SPR     91: new tree length is 190.46725857
	SPR     92: new tree length is 190.46362320
	SPR     93: new tree length is 190.46005157
	SPR     94: new tree length is 190.45625665
	SPR     95: new tree length is 190.45270285
	SPR     96: new tree length is 190.44917640
	SPR     97: new tree length is 190.44565115
	SPR     98: new tree length is 190.44218693
	SPR     99: new tree length is 190.43851305
	SPR    100: new tree length is 190.43506032
	SPR    101: new tree length is 190.43182438
	SPR    102: new tree length is 190.42859713
	SPR    103: new tree length is 190.42539864
	SPR    104: new tree length is 190.42228292
	SPR    105: new tree length is 190.41804761
	SPR    106: new tree length is 190.41387436
	SPR    107: new tree length is 190.41077660
	SPR    108: new tree length is 190.40768264
	SPR    109: new tree length is 190.40461236
	SPR    110: new tree length is 190.40154403
	SPR    111: new tree length is 190.39849107
	SPR    112: new tree length is 190.39542743
	SPR    113: new tree length is 190.39201556
	SPR    114: new tree length is 190.38692632
	SPR    115: new tree length is 190.38153511
	SPR    116: new tree length is 190.37848488
	SPR    117: new tree length is 190.37547846
	SPR    118: new tree length is 190.37247376
	SPR    119: new tree length is 190.36948502
	SPR    120: new tree length is 190.36652373
	SPR    121: new tree length is 190.36360104
	SPR    122: new tree length is 190.36066101
	SPR    123: new tree length is 190.35783115
	SPR    124: new tree length is 190.35500446
	SPR    125: new tree length is 190.35162477
	SPR    126: new tree length is 190.34888358
	SPR    127: new tree length is 190.34510997
	SPR    128: new tree length is 190.34233219
	SPR    129: new tree length is 190.33960811
	SPR    130: new tree length is 190.33691260
	SPR    131: new tree length is 190.33426957
	SPR    132: new tree length is 190.33165256
	SPR    133: new tree length is 190.32905081
	SPR    134: new tree length is 190.32647892
	SPR    135: new tree length is 190.32389888
	SPR    136: new tree length is 190.32134195
	SPR    137: new tree length is 190.31858479
	SPR    138: new tree length is 190.31603370
	SPR    139: new tree length is 190.31351388
	SPR    140: new tree length is 190.31112250
	SPR    141: new tree length is 190.30834932
	SPR    142: new tree length is 190.30156975
	SPR    143: new tree length is 190.29920326
	SPR    144: new tree length is 190.29685956
	SPR    145: new tree length is 190.29375631
	SPR    146: new tree length is 190.29144734
	SPR    147: new tree length is 190.28916660
	SPR    148: new tree length is 190.28694662
	SPR    149: new tree length is 190.28476642
	SPR    150: new tree length is 190.28260733
	SPR    151: new tree length is 190.28023425
	SPR    152: new tree length is 190.27750289
	SPR    153: new tree length is 190.27507958
	SPR    154: new tree length is 190.27266648
	SPR    155: new tree length is 190.27024855
	SPR    156: new tree length is 190.26800950
	SPR    157: new tree length is 190.26590249
	SPR    158: new tree length is 190.26388753
	SPR    159: new tree length is 190.26189656
	SPR    160: new tree length is 190.25975928
	SPR    161: new tree length is 190.25779988
	SPR    162: new tree length is 190.25588651
	SPR    163: new tree length is 190.25404518
	SPR    164: new tree length is 190.25222893
	SPR    165: new tree length is 190.25041363
	SPR    166: new tree length is 190.24859956
	SPR    167: new tree length is 190.24681408
	SPR    168: new tree length is 190.24508086
	SPR    169: new tree length is 190.24339609
	SPR    170: new tree length is 190.24174421
	SPR    171: new tree length is 190.24017865
	SPR    172: new tree length is 190.23863989
	SPR    173: new tree length is 190.23713767
	SPR    174: new tree length is 190.23563811
	SPR    175: new tree length is 190.23417056
	SPR    176: new tree length is 190.23270476
	SPR    177: new tree length is 190.23126623
	SPR    178: new tree length is 190.22989403
	SPR    179: new tree length is 190.22819056
	SPR    180: new tree length is 190.22664980
	SPR    181: new tree length is 190.22503733
	SPR    182: new tree length is 190.22367767
	SPR    183: new tree length is 190.22232349
	SPR    184: new tree length is 190.22078046
	SPR    185: new tree length is 190.21923971
	SPR    186: new tree length is 190.21783647
	SPR    187: new tree length is 190.21648955
	SPR    188: new tree length is 190.21515383
	SPR    189: new tree length is 190.21383602
	SPR    190: new tree length is 190.21235686
	SPR    191: new tree length is 190.21107795
	SPR    192: new tree length is 190.20982027
	SPR    193: new tree length is 190.20850256
	SPR    194: new tree length is 190.20725381
	SPR    195: new tree length is 190.20603614
	SPR    196: new tree length is 190.20479988
	SPR    197: new tree length is 190.20358529
	SPR    198: new tree length is 190.20238904
	SPR    199: new tree length is 190.20120908
	SPR    200: new tree length is 190.19925169
	SPR    201: new tree length is 190.19684948
	SPR    202: new tree length is 190.19294043
	SPR    203: new tree length is 190.19176121
	SPR    204: new tree length is 190.19059391
	SPR    205: new tree length is 190.18944322
	SPR    206: new tree length is 190.18824794
	SPR    207: new tree length is 190.18711039
	SPR    208: new tree length is 190.18597313
	SPR    209: new tree length is 190.18487145
	SPR    210: new tree length is 190.18370322
	SPR    211: new tree length is 190.18261746
	SPR    212: new tree length is 190.18155882
	SPR    213: new tree length is 190.18051295
	SPR    214: new tree length is 190.17947468
	SPR    215: new tree length is 190.17839778
	SPR    216: new tree length is 190.17724593
	SPR    217: new tree length is 190.17585415
	SPR    218: new tree length is 190.17464012
	SPR    219: new tree length is 190.17341192
	SPR    220: new tree length is 190.17185465
	SPR    221: new tree length is 190.17058434
	SPR    222: new tree length is 190.16955223
	SPR    223: new tree length is 190.16844089
	SPR    224: new tree length is 190.16742136
	SPR    225: new tree length is 190.16557376
	SPR    226: new tree length is 190.16455781
	SPR    227: new tree length is 190.16353905
	SPR    228: new tree length is 190.16252844
	SPR    229: new tree length is 190.16153994
	SPR    230: new tree length is 190.16056861
	SPR    231: new tree length is 190.15962847
	SPR    232: new tree length is 190.15869043
	SPR    233: new tree length is 190.15776359
	SPR    234: new tree length is 190.15686625
	SPR    235: new tree length is 190.15597133
	SPR    236: new tree length is 190.15507686
	SPR    237: new tree length is 190.15418774
	SPR    238: new tree length is 190.15330238
	SPR    239: new tree length is 190.15243347
	SPR    240: new tree length is 190.15132950
	SPR    241: new tree length is 190.15046225
	SPR    242: new tree length is 190.14716681
	SPR    243: new tree length is 190.14623836
	SPR    244: new tree length is 190.14537807
	SPR    245: new tree length is 190.14452207
	SPR    246: new tree length is 190.14368521
	SPR    247: new tree length is 190.14287433
	SPR    248: new tree length is 190.14207236
	SPR    249: new tree length is 190.14128737
	SPR    250: new tree length is 190.14053783
	SPR    251: new tree length is 190.13979496
	SPR    252: new tree length is 190.13905311
	SPR    253: new tree length is 190.13834651
	SPR    254: new tree length is 190.13766739
	SPR    255: new tree length is 190.13700525
	SPR    256: new tree length is 190.13635227
	SPR    257: new tree length is 190.13566555
	SPR    258: new tree length is 190.13502546
	SPR    259: new tree length is 190.13438922
	SPR    260: new tree length is 190.13253022
	SPR    261: new tree length is 190.13191183
	SPR    262: new tree length is 190.13131065
	SPR    263: new tree length is 190.13073973
	SPR    264: new tree length is 190.13016910
	SPR    265: new tree length is 190.12950738
	SPR    266: new tree length is 190.12882091
	SPR    267: new tree length is 190.12825886
	SPR    268: new tree length is 190.12771300
	SPR    269: new tree length is 190.12607446
	SPR    270: new tree length is 190.12554353
	SPR    271: new tree length is 190.12502995
	SPR    272: new tree length is 190.12257034
	SPR    273: new tree length is 190.12184912
	SPR    274: new tree length is 190.12134008
	SPR    275: new tree length is 190.12086412
	SPR    276: new tree length is 190.12039640
	SPR    277: new tree length is 190.11993188
	SPR    278: new tree length is 190.11947674
	SPR    279: new tree length is 190.11902661
	SPR    280: new tree length is 190.11839804
	SPR    281: new tree length is 190.11777415
	SPR    282: new tree length is 190.11726340
	SPR    283: new tree length is 190.11660433
	SPR    284: new tree length is 190.11620240
	SPR    285: new tree length is 190.11580058
	SPR    286: new tree length is 190.11539976
	SPR    287: new tree length is 190.11500524
	SPR    288: new tree length is 190.11461510
	SPR    289: new tree length is 190.11423525
	SPR    290: new tree length is 190.11352745
	SPR    291: new tree length is 190.11315386
	SPR    292: new tree length is 190.11271292
	SPR    293: new tree length is 190.11234056
	SPR    294: new tree length is 190.11197486
	SPR    295: new tree length is 190.11163793
	SPR    296: new tree length is 190.11130716
	SPR    297: new tree length is 190.11098076
	SPR    298: new tree length is 190.11066050
	SPR    299: new tree length is 190.11034397
	SPR    300: new tree length is 190.10968040
	SPR    301: new tree length is 190.10897408
	SPR    302: new tree length is 190.10866332
	SPR    303: new tree length is 190.10833730
	SPR    304: new tree length is 190.10803465
	SPR    305: new tree length is 190.10774396
	SPR    306: new tree length is 190.10721337
	SPR    307: new tree length is 190.10693056
	SPR    308: new tree length is 190.10664923
	SPR    309: new tree length is 190.10637151
	SPR    310: new tree length is 190.10610147
	SPR    311: new tree length is 190.10567800
	SPR    312: new tree length is 190.10540904
	SPR    313: new tree length is 190.10515429
	SPR    314: new tree length is 190.10490591
	SPR    315: new tree length is 190.10447545
	SPR    316: new tree length is 190.10417075
	SPR    317: new tree length is 190.10364883
	SPR    318: new tree length is 190.10287516
	SPR    319: new tree length is 190.10232190
	SPR    320: new tree length is 190.10209650
	SPR    321: new tree length is 190.10188086
	SPR    322: new tree length is 190.10134819
	SPR    323: new tree length is 190.10069078
	SPR    324: new tree length is 190.10015869
	SPR    325: new tree length is 190.09968793
	SPR    326: new tree length is 190.09903465
	SPR    327: new tree length is 190.09869172
	SPR    328: new tree length is 190.09833766
	SPR    329: new tree length is 190.09801614
	SPR    330: new tree length is 190.09756970
	SPR    331: new tree length is 190.09735531
	SPR    332: new tree length is 190.09714405
	SPR    333: new tree length is 190.09694214
	SPR    334: new tree length is 190.09673925
	SPR    335: new tree length is 190.09655899
	SPR    336: new tree length is 190.09639050
	SPR    337: new tree length is 190.09525532
	SPR    338: new tree length is 190.09392571
	SPR    339: new tree length is 190.09294785
	SPR    340: new tree length is 190.09233242
	SPR    341: new tree length is 190.09212280
	SPR    342: new tree length is 190.09194768
	SPR    343: new tree length is 190.09178479
	SPR    344: new tree length is 190.09163308
	SPR    345: new tree length is 190.09137971
	SPR    346: new tree length is 190.09091676
	SPR    347: new tree length is 190.09076600
	SPR    348: new tree length is 190.09061785
	SPR    349: new tree length is 190.09047400
	SPR    350: new tree length is 190.09033166
	SPR    351: new tree length is 190.09017766
	SPR    352: new tree length is 190.08992126
	SPR    353: new tree length is 190.08978041
	SPR    354: new tree length is 190.08964102
	SPR    355: new tree length is 190.08942655
	SPR    356: new tree length is 190.08918939
	SPR    357: new tree length is 190.08897763
	SPR    358: new tree length is 190.08882407
	SPR    359: new tree length is 190.08868530
	SPR    360: new tree length is 190.08855285
	SPR    361: new tree length is 190.08842165
	SPR    362: new tree length is 190.08829567
	SPR    363: new tree length is 190.08817182
	SPR    364: new tree length is 190.08795913
	SPR    365: new tree length is 190.08784019
	SPR    366: new tree length is 190.08772187
	SPR    367: new tree length is 190.08760416
	SPR    368: new tree length is 190.08748616
	SPR    369: new tree length is 190.08737166
	SPR    370: new tree length is 190.08712430
	SPR    371: new tree length is 190.08541856
	SPR    372: new tree length is 190.08530690
	SPR    373: new tree length is 190.08451720
	SPR    374: new tree length is 190.08398371
	SPR    375: new tree length is 190.08356374
	SPR    376: new tree length is 190.08341068
	SPR    377: new tree length is 190.08274979
	SPR    378: new tree length is 190.08256142
	SPR    379: new tree length is 190.08242734
	SPR    380: new tree length is 190.08227964
	SPR    381: new tree length is 190.08188844
	SPR    382: new tree length is 190.08163347
	SPR    383: new tree length is 190.08153706
	SPR    384: new tree length is 190.08081590
	SPR    385: new tree length is 190.08072373
	SPR    386: new tree length is 190.08063407
	SPR    387: new tree length is 190.08054474
	SPR    388: new tree length is 190.08018471
	SPR    389: new tree length is 190.08009867
	SPR    390: new tree length is 190.07927974
	SPR    391: new tree length is 190.07894800
	SPR    392: new tree length is 190.07821356
	SPR    393: new tree length is 190.07813214
	SPR    394: new tree length is 190.07805954
	SPR    395: new tree length is 190.07799647
	SPR    396: new tree length is 190.07793669
	SPR    397: new tree length is 190.07787883
	SPR    398: new tree length is 190.07782183
	SPR    399: new tree length is 190.07777349
	SPR    400: new tree length is 190.07772717
	SPR    401: new tree length is 190.07768341
	SPR    402: new tree length is 190.07764158
	SPR    403: new tree length is 190.07760243
	SPR    404: new tree length is 190.07752527
	SPR    405: new tree length is 190.07741400
	SPR    406: new tree length is 190.07729325
	SPR    407: new tree length is 190.07721868
	SPR    408: new tree length is 190.07717977
	SPR    409: new tree length is 190.07714231
	SPR    410: new tree length is 190.07708231
	SPR    411: new tree length is 190.07680114
	SPR    412: new tree length is 190.07627090
	SPR    413: new tree length is 190.07586737
	SPR    414: new tree length is 190.07564376
	SPR    415: new tree length is 190.07547988
	SPR    416: new tree length is 190.07533526
	SPR    417: new tree length is 190.07524342
	SPR    418: new tree length is 190.07520772
	SPR    419: new tree length is 190.07479349
	SPR    420: new tree length is 190.07408634
	SPR    421: new tree length is 190.07405385
	SPR    422: new tree length is 190.07395285
	SPR    423: new tree length is 190.07389992
	SPR    424: new tree length is 190.07379879
	SPR    425: new tree length is 190.07361964
	SPR    426: new tree length is 190.07351496
	SPR    427: new tree length is 190.07348398
	SPR    428: new tree length is 190.07345416
	SPR    429: new tree length is 190.07342703
	SPR    430: new tree length is 190.07340034
	SPR    431: new tree length is 190.07338009
	SPR    432: new tree length is 190.07334818
	SPR    433: new tree length is 190.07333306
	SPR    434: new tree length is 190.07283745
	SPR    435: new tree length is 190.07268167
	SPR    436: new tree length is 190.07263003
	SPR    437: new tree length is 190.07261574
	SPR    438: new tree length is 190.07255479
	SPR    439: new tree length is 190.07254061
	SPR    440: new tree length is 190.07213930
	SPR    441: new tree length is 190.07191537
	SPR    442: new tree length is 190.07178374
	SPR    443: new tree length is 190.07172244
	SPR    444: new tree length is 190.07170906
	SPR    445: new tree length is 190.07169754
	SPR    446: new tree length is 190.07157655
	SPR    447: new tree length is 190.07156538
	SPR    448: new tree length is 190.07155602
	SPR    449: new tree length is 190.07155385
	SPR    450: new tree length is 190.07155381
	Performed 450 SPR(s).

	Explained variance : 0.96291792
