
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 138.11373470	Before NNI:     tree length is 138.11373470
	NNI      1: new tree length is 138.10320315
	NNI      2: new tree length is 138.09444157
	NNI      3: new tree length is 138.08733129
	NNI      4: new tree length is 138.08202868
	NNI      5: new tree length is 138.07719857
	NNI      6: new tree length is 138.07250294
	NNI      7: new tree length is 138.06848152
	NNI      8: new tree length is 138.06485065
	NNI      9: new tree length is 138.06133339
	NNI     10: new tree length is 138.05787421
	NNI     11: new tree length is 138.05446174
	NNI     12: new tree length is 138.05118942
	NNI     13: new tree length is 138.04734593
	NNI     14: new tree length is 138.04413743
	NNI     15: new tree length is 138.04104264
	NNI     16: new tree length is 138.03801874
	NNI     17: new tree length is 138.03509165
	NNI     18: new tree length is 138.03015436
	NNI     19: new tree length is 138.02760112
	NNI     20: new tree length is 138.02511647
	NNI     21: new tree length is 138.02290175
	NNI     22: new tree length is 138.02068859
	NNI     23: new tree length is 138.01847626
	NNI     24: new tree length is 138.01636937
	NNI     25: new tree length is 138.01447236
	NNI     26: new tree length is 138.01257785
	NNI     27: new tree length is 138.01073933
	NNI     28: new tree length is 138.00900680
	NNI     29: new tree length is 138.00727652
	NNI     30: new tree length is 138.00558806
	NNI     31: new tree length is 138.00396097
	NNI     32: new tree length is 138.00244742
	NNI     33: new tree length is 138.00093668
	NNI     34: new tree length is 137.99945419
	NNI     35: new tree length is 137.99803184
	NNI     36: new tree length is 137.99668602
	NNI     37: new tree length is 137.99540824
	NNI     38: new tree length is 137.99413703
	NNI     39: new tree length is 137.99295362
	NNI     40: new tree length is 137.99178022
	NNI     41: new tree length is 137.99069334
	NNI     42: new tree length is 137.98961995
	NNI     43: new tree length is 137.98858424
	NNI     44: new tree length is 137.98755685
	NNI     45: new tree length is 137.98654282
	NNI     46: new tree length is 137.98554573
	NNI     47: new tree length is 137.98455825
	NNI     48: new tree length is 137.98357423
	NNI     49: new tree length is 137.98259654
	NNI     50: new tree length is 137.98162963
	NNI     51: new tree length is 137.98072606
	NNI     52: new tree length is 137.97982604
	NNI     53: new tree length is 137.97893260
	NNI     54: new tree length is 137.97806392
	NNI     55: new tree length is 137.97720917
	NNI     56: new tree length is 137.97639493
	NNI     57: new tree length is 137.97561790
	NNI     58: new tree length is 137.97485064
	NNI     59: new tree length is 137.97409772
	NNI     60: new tree length is 137.97321122
	NNI     61: new tree length is 137.97247471
	NNI     62: new tree length is 137.97182841
	NNI     63: new tree length is 137.97118312
	NNI     64: new tree length is 137.97057070
	NNI     65: new tree length is 137.96961781
	NNI     66: new tree length is 137.96902648
	NNI     67: new tree length is 137.96845279
	NNI     68: new tree length is 137.96788920
	NNI     69: new tree length is 137.96732903
	NNI     70: new tree length is 137.96676974
	NNI     71: new tree length is 137.96622782
	NNI     72: new tree length is 137.96570893
	NNI     73: new tree length is 137.96519377
	NNI     74: new tree length is 137.96469579
	NNI     75: new tree length is 137.96420185
	NNI     76: new tree length is 137.96371097
	NNI     77: new tree length is 137.96323135
	NNI     78: new tree length is 137.96275619
	NNI     79: new tree length is 137.96229013
	NNI     80: new tree length is 137.96182664
	NNI     81: new tree length is 137.96136602
	NNI     82: new tree length is 137.96090729
	NNI     83: new tree length is 137.96045129
	NNI     84: new tree length is 137.96000243
	NNI     85: new tree length is 137.95957049
	NNI     86: new tree length is 137.95914117
	NNI     87: new tree length is 137.95872260
	NNI     88: new tree length is 137.95830574
	NNI     89: new tree length is 137.95791069
	NNI     90: new tree length is 137.95752152
	NNI     91: new tree length is 137.95714139
	NNI     92: new tree length is 137.95678062
	NNI     93: new tree length is 137.95644505
	NNI     94: new tree length is 137.95611229
	NNI     95: new tree length is 137.95578189
	NNI     96: new tree length is 137.95545801
	NNI     97: new tree length is 137.95513802
	NNI     98: new tree length is 137.95481838
	NNI     99: new tree length is 137.95450637
	NNI    100: new tree length is 137.95423317
	NNI    101: new tree length is 137.95396184
	NNI    102: new tree length is 137.95360488
	NNI    103: new tree length is 137.95132529
	NNI    104: new tree length is 137.95106153
	NNI    105: new tree length is 137.95081068
	NNI    106: new tree length is 137.95056085
	NNI    107: new tree length is 137.95032163
	NNI    108: new tree length is 137.94995151
	NNI    109: new tree length is 137.94971792
	NNI    110: new tree length is 137.94807018
	NNI    111: new tree length is 137.94746846
	NNI    112: new tree length is 137.94723540
	NNI    113: new tree length is 137.94676135
	NNI    114: new tree length is 137.94653681
	NNI    115: new tree length is 137.94632181
	NNI    116: new tree length is 137.94611370
	NNI    117: new tree length is 137.94504576
	NNI    118: new tree length is 137.94483878
	NNI    119: new tree length is 137.94463720
	NNI    120: new tree length is 137.94444117
	NNI    121: new tree length is 137.94424564
	NNI    122: new tree length is 137.94404010
	NNI    123: new tree length is 137.94384956
	NNI    124: new tree length is 137.94366047
	NNI    125: new tree length is 137.94329537
	NNI    126: new tree length is 137.94310898
	NNI    127: new tree length is 137.94267834
	NNI    128: new tree length is 137.94249330
	NNI    129: new tree length is 137.94230845
	NNI    130: new tree length is 137.94212694
	NNI    131: new tree length is 137.94140149
	NNI    132: new tree length is 137.94122473
	NNI    133: new tree length is 137.94106128
	NNI    134: new tree length is 137.94060755
	NNI    135: new tree length is 137.94017228
	NNI    136: new tree length is 137.93986131
	NNI    137: new tree length is 137.93969875
	NNI    138: new tree length is 137.93950402
	NNI    139: new tree length is 137.93934499
	NNI    140: new tree length is 137.93913438
	NNI    141: new tree length is 137.93897629
	NNI    142: new tree length is 137.93867507
	NNI    143: new tree length is 137.93851862
	NNI    144: new tree length is 137.93837241
	NNI    145: new tree length is 137.93807078
	NNI    146: new tree length is 137.93793588
	NNI    147: new tree length is 137.93724800
	NNI    148: new tree length is 137.93712527
	NNI    149: new tree length is 137.93695511
	NNI    150: new tree length is 137.93683254
	NNI    151: new tree length is 137.93559745
	NNI    152: new tree length is 137.93412794
	NNI    153: new tree length is 137.93324713
	NNI    154: new tree length is 137.93312674
	NNI    155: new tree length is 137.93301055
	NNI    156: new tree length is 137.93252678
	NNI    157: new tree length is 137.93228784
	NNI    158: new tree length is 137.93209406
	NNI    159: new tree length is 137.93198149
	NNI    160: new tree length is 137.93186986
	NNI    161: new tree length is 137.93175931
	NNI    162: new tree length is 137.93165200
	NNI    163: new tree length is 137.93149909
	NNI    164: new tree length is 137.93135852
	NNI    165: new tree length is 137.93125497
	NNI    166: new tree length is 137.93115468
	NNI    167: new tree length is 137.93102950
	NNI    168: new tree length is 137.93092941
	NNI    169: new tree length is 137.93083123
	NNI    170: new tree length is 137.93073512
	NNI    171: new tree length is 137.93063929
	NNI    172: new tree length is 137.93054778
	NNI    173: new tree length is 137.93039002
	NNI    174: new tree length is 137.93030038
	NNI    175: new tree length is 137.93012968
	NNI    176: new tree length is 137.93004089
	NNI    177: new tree length is 137.92995314
	NNI    178: new tree length is 137.92986602
	NNI    179: new tree length is 137.92973055
	NNI    180: new tree length is 137.92960304
	NNI    181: new tree length is 137.92937714
	NNI    182: new tree length is 137.92929056
	NNI    183: new tree length is 137.92919550
	NNI    184: new tree length is 137.92910944
	NNI    185: new tree length is 137.92862019
	NNI    186: new tree length is 137.92837585
	NNI    187: new tree length is 137.92829086
	NNI    188: new tree length is 137.92820832
	NNI    189: new tree length is 137.92812759
	NNI    190: new tree length is 137.92804999
	NNI    191: new tree length is 137.92783568
	NNI    192: new tree length is 137.92767390
	NNI    193: new tree length is 137.92695167
	NNI    194: new tree length is 137.92688115
	NNI    195: new tree length is 137.92674300
	NNI    196: new tree length is 137.92666549
	NNI    197: new tree length is 137.92658914
	NNI    198: new tree length is 137.92651906
	NNI    199: new tree length is 137.92644910
	NNI    200: new tree length is 137.92638013
	NNI    201: new tree length is 137.92625909
	NNI    202: new tree length is 137.92619129
	NNI    203: new tree length is 137.92605164
	NNI    204: new tree length is 137.92593380
	NNI    205: new tree length is 137.92444777
	NNI    206: new tree length is 137.92276800
	NNI    207: new tree length is 137.92270029
	NNI    208: new tree length is 137.92263455
	NNI    209: new tree length is 137.92256986
	NNI    210: new tree length is 137.92250732
	NNI    211: new tree length is 137.92244577
	NNI    212: new tree length is 137.92232412
	NNI    213: new tree length is 137.92225293
	NNI    214: new tree length is 137.92219159
	NNI    215: new tree length is 137.92213034
	NNI    216: new tree length is 137.92206941
	NNI    217: new tree length is 137.92200981
	NNI    218: new tree length is 137.92195190
	NNI    219: new tree length is 137.92189436
	NNI    220: new tree length is 137.92183699
	NNI    221: new tree length is 137.92173156
	NNI    222: new tree length is 137.92161154
	NNI    223: new tree length is 137.92155693
	NNI    224: new tree length is 137.92140036
	NNI    225: new tree length is 137.92126531
	NNI    226: new tree length is 137.92115068
	NNI    227: new tree length is 137.92109680
	NNI    228: new tree length is 137.92082600
	NNI    229: new tree length is 137.92077291
	NNI    230: new tree length is 137.92070356
	NNI    231: new tree length is 137.92065063
	NNI    232: new tree length is 137.92059763
	NNI    233: new tree length is 137.92054683
	NNI    234: new tree length is 137.92049664
	NNI    235: new tree length is 137.92044836
	NNI    236: new tree length is 137.92040071
	NNI    237: new tree length is 137.92030297
	NNI    238: new tree length is 137.92025243
	NNI    239: new tree length is 137.92019984
	NNI    240: new tree length is 137.92014032
	NNI    241: new tree length is 137.92009282
	NNI    242: new tree length is 137.92004622
	NNI    243: new tree length is 137.91995971
	NNI    244: new tree length is 137.91990696
	NNI    245: new tree length is 137.91966832
	NNI    246: new tree length is 137.91883801
	NNI    247: new tree length is 137.91871488
	NNI    248: new tree length is 137.91866914
	NNI    249: new tree length is 137.91862511
	NNI    250: new tree length is 137.91858207
	NNI    251: new tree length is 137.91849990
	NNI    252: new tree length is 137.91845707
	NNI    253: new tree length is 137.91841264
	NNI    254: new tree length is 137.91835513
	NNI    255: new tree length is 137.91831322
	NNI    256: new tree length is 137.91827157
	NNI    257: new tree length is 137.91823140
	NNI    258: new tree length is 137.91816945
	NNI    259: new tree length is 137.91813046
	NNI    260: new tree length is 137.91809166
	NNI    261: new tree length is 137.91802953
	NNI    262: new tree length is 137.91795248
	NNI    263: new tree length is 137.91783623
	NNI    264: new tree length is 137.91779758
	NNI    265: new tree length is 137.91775937
	NNI    266: new tree length is 137.91771816
	NNI    267: new tree length is 137.91768000
	NNI    268: new tree length is 137.91764382
	NNI    269: new tree length is 137.91760798
	NNI    270: new tree length is 137.91757246
	NNI    271: new tree length is 137.91753245
	NNI    272: new tree length is 137.91749736
	NNI    273: new tree length is 137.91746314
	NNI    274: new tree length is 137.91742915
	NNI    275: new tree length is 137.91736814
	NNI    276: new tree length is 137.91722258
	NNI    277: new tree length is 137.91710314
	NNI    278: new tree length is 137.91690062
	NNI    279: new tree length is 137.91650576
	NNI    280: new tree length is 137.91647280
	NNI    281: new tree length is 137.91643100
	NNI    282: new tree length is 137.91639860
	NNI    283: new tree length is 137.91636628
	NNI    284: new tree length is 137.91624369
	NNI    285: new tree length is 137.91610973
	NNI    286: new tree length is 137.91599956
	NNI    287: new tree length is 137.91586459
	NNI    288: new tree length is 137.91575045
	NNI    289: new tree length is 137.91571485
	NNI    290: new tree length is 137.91568315
	NNI    291: new tree length is 137.91564320
	NNI    292: new tree length is 137.91558377
	NNI    293: new tree length is 137.91555276
	NNI    294: new tree length is 137.91552210
	NNI    295: new tree length is 137.91547654
	NNI    296: new tree length is 137.91544570
	NNI    297: new tree length is 137.91541518
	NNI    298: new tree length is 137.91538480
	NNI    299: new tree length is 137.91535173
	NNI    300: new tree length is 137.91531899
	NNI    301: new tree length is 137.91528166
	NNI    302: new tree length is 137.91524510
	NNI    303: new tree length is 137.91520889
	NNI    304: new tree length is 137.91517858
	NNI    305: new tree length is 137.91514856
	NNI    306: new tree length is 137.91511887
	NNI    307: new tree length is 137.91508941
	NNI    308: new tree length is 137.91505998
	NNI    309: new tree length is 137.91500818
	NNI    310: new tree length is 137.91497881
	NNI    311: new tree length is 137.91494946
	NNI    312: new tree length is 137.91491798
	NNI    313: new tree length is 137.91488942
	NNI    314: new tree length is 137.91486097
	NNI    315: new tree length is 137.91483256
	NNI    316: new tree length is 137.91480436
	NNI    317: new tree length is 137.91424318
	NNI    318: new tree length is 137.91420463
	NNI    319: new tree length is 137.91395352
	NNI    320: new tree length is 137.91392552
	NNI    321: new tree length is 137.91389762
	NNI    322: new tree length is 137.91386782
	NNI    323: new tree length is 137.91384002
	NNI    324: new tree length is 137.91379712
	NNI    325: new tree length is 137.91376964
	NNI    326: new tree length is 137.91374237
	NNI    327: new tree length is 137.91370194
	NNI    328: new tree length is 137.91367437
	NNI    329: new tree length is 137.91364716
	NNI    330: new tree length is 137.91361714
	NNI    331: new tree length is 137.91359055
	NNI    332: new tree length is 137.91356482
	NNI    333: new tree length is 137.91353374
	NNI    334: new tree length is 137.91350832
	NNI    335: new tree length is 137.91347997
	NNI    336: new tree length is 137.91345635
	NNI    337: new tree length is 137.91342653
	NNI    338: new tree length is 137.91339466
	NNI    339: new tree length is 137.91334649
	NNI    340: new tree length is 137.91329678
	NNI    341: new tree length is 137.91326118
	NNI    342: new tree length is 137.91323781
	NNI    343: new tree length is 137.91321498
	NNI    344: new tree length is 137.91317331
	NNI    345: new tree length is 137.91313799
	NNI    346: new tree length is 137.91311519
	NNI    347: new tree length is 137.91309250
	NNI    348: new tree length is 137.91304833
	NNI    349: new tree length is 137.91301914
	NNI    350: new tree length is 137.91299658
	NNI    351: new tree length is 137.91297460
	NNI    352: new tree length is 137.91292852
	NNI    353: new tree length is 137.91290700
	NNI    354: new tree length is 137.91288154
	NNI    355: new tree length is 137.91283851
	NNI    356: new tree length is 137.91281707
	NNI    357: new tree length is 137.91253550
	NNI    358: new tree length is 137.91251416
	NNI    359: new tree length is 137.91249291
	NNI    360: new tree length is 137.91246594
	NNI    361: new tree length is 137.91244469
	NNI    362: new tree length is 137.91238240
	NNI    363: new tree length is 137.91236135
	NNI    364: new tree length is 137.91233018
	NNI    365: new tree length is 137.91229717
	NNI    366: new tree length is 137.91224541
	NNI    367: new tree length is 137.91220983
	NNI    368: new tree length is 137.91218458
	NNI    369: new tree length is 137.91216387
	NNI    370: new tree length is 137.91213706
	NNI    371: new tree length is 137.91211031
	NNI    372: new tree length is 137.91208391
	NNI    373: new tree length is 137.91206327
	NNI    374: new tree length is 137.91203631
	NNI    375: new tree length is 137.91201586
	NNI    376: new tree length is 137.91199549
	NNI    377: new tree length is 137.91197530
	NNI    378: new tree length is 137.91195517
	NNI    379: new tree length is 137.91193518
	NNI    380: new tree length is 137.91191524
	NNI    381: new tree length is 137.91189529
	NNI    382: new tree length is 137.91187556
	NNI    383: new tree length is 137.91184782
	NNI    384: new tree length is 137.91182821
	NNI    385: new tree length is 137.91180537
	NNI    386: new tree length is 137.91177995
	NNI    387: new tree length is 137.91176044
	NNI    388: new tree length is 137.91174110
	NNI    389: new tree length is 137.91168157
	NNI    390: new tree length is 137.91161279
	NNI    391: new tree length is 137.91158757
	NNI    392: new tree length is 137.91155654
	NNI    393: new tree length is 137.91148119
	NNI    394: new tree length is 137.91140530
	NNI    395: new tree length is 137.91135553
	NNI    396: new tree length is 137.91131605
	NNI    397: new tree length is 137.91124503
	NNI    398: new tree length is 137.91118103
	NNI    399: new tree length is 137.91113532
	NNI    400: new tree length is 137.91110324
	NNI    401: new tree length is 137.91106332
	NNI    402: new tree length is 137.91103330
	NNI    403: new tree length is 137.91101422
	NNI    404: new tree length is 137.91097330
	NNI    405: new tree length is 137.91092467
	NNI    406: new tree length is 137.91089627
	NNI    407: new tree length is 137.91087211
	NNI    408: new tree length is 137.91085279
	NNI    409: new tree length is 137.91082703
	NNI    410: new tree length is 137.91079311
	NNI    411: new tree length is 137.91077363
	NNI    412: new tree length is 137.91073594
	NNI    413: new tree length is 137.91070190
	NNI    414: new tree length is 137.91068292
	NNI    415: new tree length is 137.91064742
	NNI    416: new tree length is 137.91062846
	NNI    417: new tree length is 137.91060079
	NNI    418: new tree length is 137.91058189
	NNI    419: new tree length is 137.91056326
	NNI    420: new tree length is 137.91053388
	NNI    421: new tree length is 137.91050957
	NNI    422: new tree length is 137.91049105
	NNI    423: new tree length is 137.91046608
	NNI    424: new tree length is 137.91044259
	NNI    425: new tree length is 137.91040465
	NNI    426: new tree length is 137.91035962
	NNI    427: new tree length is 137.91033347
	NNI    428: new tree length is 137.91031508
	NNI    429: new tree length is 137.91029695
	NNI    430: new tree length is 137.91027883
	NNI    431: new tree length is 137.91026092
	NNI    432: new tree length is 137.91024321
	NNI    433: new tree length is 137.91022276
	NNI    434: new tree length is 137.91020510
	NNI    435: new tree length is 137.91018772
	NNI    436: new tree length is 137.91017066
	NNI    437: new tree length is 137.91011696
	NNI    438: new tree length is 137.91007372
	NNI    439: new tree length is 137.91005699
	NNI    440: new tree length is 137.90990426
	NNI    441: new tree length is 137.90988780
	NNI    442: new tree length is 137.90847763
	NNI    443: new tree length is 137.90698835
	NNI    444: new tree length is 137.90697214
	NNI    445: new tree length is 137.90691455
	NNI    446: new tree length is 137.90687874
	NNI    447: new tree length is 137.90684304
	NNI    448: new tree length is 137.90681255
	NNI    449: new tree length is 137.90677887
	NNI    450: new tree length is 137.90675762
	NNI    451: new tree length is 137.90672578
	NNI    452: new tree length is 137.90669496
	NNI    453: new tree length is 137.90667877
	NNI    454: new tree length is 137.90628647
	NNI    455: new tree length is 137.90627029
	NNI    456: new tree length is 137.90624700
	NNI    457: new tree length is 137.90623092
	NNI    458: new tree length is 137.90619126
	NNI    459: new tree length is 137.90617257
	NNI    460: new tree length is 137.90613561
	NNI    461: new tree length is 137.90611958
	NNI    462: new tree length is 137.90606405
	NNI    463: new tree length is 137.90604065
	NNI    464: new tree length is 137.90596676
	NNI    465: new tree length is 137.90593537
	NNI    466: new tree length is 137.90584674
	NNI    467: new tree length is 137.90583073
	NNI    468: new tree length is 137.90581487
	NNI    469: new tree length is 137.90579926
	NNI    470: new tree length is 137.90578374
	NNI    471: new tree length is 137.90576838
	NNI    472: new tree length is 137.90575303
	NNI    473: new tree length is 137.90573773
	NNI    474: new tree length is 137.90572284
	NNI    475: new tree length is 137.90570808
	NNI    476: new tree length is 137.90568485
	NNI    477: new tree length is 137.90567013
	NNI    478: new tree length is 137.90565197
	NNI    479: new tree length is 137.90563757
	NNI    480: new tree length is 137.90562317
	NNI    481: new tree length is 137.90560894
	NNI    482: new tree length is 137.90559524
	NNI    483: new tree length is 137.90558163
	NNI    484: new tree length is 137.90556358
	NNI    485: new tree length is 137.90552375
	NNI    486: new tree length is 137.90550928
	NNI    487: new tree length is 137.90549612
	NNI    488: new tree length is 137.90541498
	NNI    489: new tree length is 137.90540184
	NNI    490: new tree length is 137.90536925
	NNI    491: new tree length is 137.90534930
	NNI    492: new tree length is 137.90533490
	NNI    493: new tree length is 137.90532127
	NNI    494: new tree length is 137.90530821
	NNI    495: new tree length is 137.90489794
	NNI    496: new tree length is 137.90464627
	NNI    497: new tree length is 137.90458324
	NNI    498: new tree length is 137.90455632
	NNI    499: new tree length is 137.90453018
	NNI    500: new tree length is 137.90451720
	NNI    501: new tree length is 137.90448208
	NNI    502: new tree length is 137.90446946
	NNI    503: new tree length is 137.90445691
	NNI    504: new tree length is 137.90444436
	NNI    505: new tree length is 137.90442027
	NNI    506: new tree length is 137.90440779
	NNI    507: new tree length is 137.90439534
	NNI    508: new tree length is 137.90437632
	NNI    509: new tree length is 137.90435867
	NNI    510: new tree length is 137.90432062
	NNI    511: new tree length is 137.90430188
	NNI    512: new tree length is 137.90428918
	NNI    513: new tree length is 137.90427690
	NNI    514: new tree length is 137.90426474
	NNI    515: new tree length is 137.90424331
	NNI    516: new tree length is 137.90422652
	NNI    517: new tree length is 137.90421447
	NNI    518: new tree length is 137.90419870
	NNI    519: new tree length is 137.90414601
	NNI    520: new tree length is 137.90413415
	NNI    521: new tree length is 137.90412229
	NNI    522: new tree length is 137.90289259
	NNI    523: new tree length is 137.90274271
	NNI    524: new tree length is 137.90259304
	NNI    525: new tree length is 137.90258134
	NNI    526: new tree length is 137.90256976
	NNI    527: new tree length is 137.90254598
	NNI    528: new tree length is 137.90252648
	NNI    529: new tree length is 137.90246621
	NNI    530: new tree length is 137.90245477
	NNI    531: new tree length is 137.90244335
	NNI    532: new tree length is 137.90242015
	NNI    533: new tree length is 137.90240554
	NNI    534: new tree length is 137.90239415
	NNI    535: new tree length is 137.90238287
	NNI    536: new tree length is 137.90237192
	NNI    537: new tree length is 137.90236105
	NNI    538: new tree length is 137.90148268
	NNI    539: new tree length is 137.90110191
	NNI    540: new tree length is 137.90070626
	NNI    541: new tree length is 137.90054133
	NNI    542: new tree length is 137.90053048
	NNI    543: new tree length is 137.90051976
	NNI    544: new tree length is 137.90049545
	NNI    545: new tree length is 137.90048473
	NNI    546: new tree length is 137.90047404
	NNI    547: new tree length is 137.90046346
	NNI    548: new tree length is 137.90043314
	NNI    549: new tree length is 137.90042264
	NNI    550: new tree length is 137.90040750
	NNI    551: new tree length is 137.90039025
	NNI    552: new tree length is 137.90037990
	NNI    553: new tree length is 137.90036479
	NNI    554: new tree length is 137.90035454
	NNI    555: new tree length is 137.90034447
	NNI    556: new tree length is 137.90032196
	NNI    557: new tree length is 137.90030802
	NNI    558: new tree length is 137.90029795
	NNI    559: new tree length is 137.90028802
	NNI    560: new tree length is 137.90026774
	NNI    561: new tree length is 137.90024149
	NNI    562: new tree length is 137.90022597
	NNI    563: new tree length is 137.90021419
	NNI    564: new tree length is 137.90020427
	NNI    565: new tree length is 137.90018289
	NNI    566: new tree length is 137.90016801
	NNI    567: new tree length is 137.90015815
	NNI    568: new tree length is 137.90013932
	NNI    569: new tree length is 137.90012979
	NNI    570: new tree length is 137.90012034
	NNI    571: new tree length is 137.89984542
	NNI    572: new tree length is 137.89983406
	NNI    573: new tree length is 137.89982474
	NNI    574: new tree length is 137.89980773
	NNI    575: new tree length is 137.89979603
	NNI    576: new tree length is 137.89976755
	NNI    577: new tree length is 137.89975827
	NNI    578: new tree length is 137.89974901
	NNI    579: new tree length is 137.89973673
	NNI    580: new tree length is 137.89972752
	NNI    581: new tree length is 137.89971841
	NNI    582: new tree length is 137.89970945
	NNI    583: new tree length is 137.89969842
	NNI    584: new tree length is 137.89968814
	NNI    585: new tree length is 137.89967950
	NNI    586: new tree length is 137.89967086
	NNI    587: new tree length is 137.89965540
	NNI    588: new tree length is 137.89963534
	NNI    589: new tree length is 137.89961209
	NNI    590: new tree length is 137.89960367
	NNI    591: new tree length is 137.89959535
	NNI    592: new tree length is 137.89958580
	NNI    593: new tree length is 137.89957749
	NNI    594: new tree length is 137.89955792
	NNI    595: new tree length is 137.89953862
	NNI    596: new tree length is 137.89953027
	NNI    597: new tree length is 137.89952221
	NNI    598: new tree length is 137.89951423
	NNI    599: new tree length is 137.89950629
	NNI    600: new tree length is 137.89949008
	NNI    601: new tree length is 137.89948218
	NNI    602: new tree length is 137.89947412
	NNI    603: new tree length is 137.89946548
	NNI    604: new tree length is 137.89945772
	NNI    605: new tree length is 137.89944363
	NNI    606: new tree length is 137.89943073
	NNI    607: new tree length is 137.89937816
	NNI    608: new tree length is 137.89936310
	NNI    609: new tree length is 137.89934655
	NNI    610: new tree length is 137.89933692
	NNI    611: new tree length is 137.89932843
	NNI    612: new tree length is 137.89929882
	NNI    613: new tree length is 137.89927798
	NNI    614: new tree length is 137.89926610
	NNI    615: new tree length is 137.89925476
	NNI    616: new tree length is 137.89924638
	NNI    617: new tree length is 137.89923875
	NNI    618: new tree length is 137.89922753
	NNI    619: new tree length is 137.89921999
	NNI    620: new tree length is 137.89921179
	NNI    621: new tree length is 137.89920431
	NNI    622: new tree length is 137.89917421
	NNI    623: new tree length is 137.89916676
	NNI    624: new tree length is 137.89890922
	NNI    625: new tree length is 137.89890181
	NNI    626: new tree length is 137.89889097
	NNI    627: new tree length is 137.89888360
	NNI    628: new tree length is 137.89887465
	NNI    629: new tree length is 137.89884523
	NNI    630: new tree length is 137.89883199
	NNI    631: new tree length is 137.89882470
	NNI    632: new tree length is 137.89881497
	NNI    633: new tree length is 137.89880768
	NNI    634: new tree length is 137.89880040
	NNI    635: new tree length is 137.89879313
	NNI    636: new tree length is 137.89877376
	NNI    637: new tree length is 137.89874844
	NNI    638: new tree length is 137.89872146
	NNI    639: new tree length is 137.89870253
	NNI    640: new tree length is 137.89869528
	NNI    641: new tree length is 137.89868813
	NNI    642: new tree length is 137.89868102
	NNI    643: new tree length is 137.89867406
	NNI    644: new tree length is 137.89866712
	NNI    645: new tree length is 137.89865672
	NNI    646: new tree length is 137.89864213
	NNI    647: new tree length is 137.89863519
	NNI    648: new tree length is 137.89862546
	NNI    649: new tree length is 137.89861856
	NNI    650: new tree length is 137.89861166
	NNI    651: new tree length is 137.89860001
	NNI    652: new tree length is 137.89859361
	NNI    653: new tree length is 137.89858724
	NNI    654: new tree length is 137.89855863
	NNI    655: new tree length is 137.89855226
	NNI    656: new tree length is 137.89854139
	NNI    657: new tree length is 137.89852282
	NNI    658: new tree length is 137.89851600
	NNI    659: new tree length is 137.89850978
	NNI    660: new tree length is 137.89850354
	NNI    661: new tree length is 137.89849735
	NNI    662: new tree length is 137.89849132
	NNI    663: new tree length is 137.89848040
	NNI    664: new tree length is 137.89846056
	NNI    665: new tree length is 137.89845314
	NNI    666: new tree length is 137.89844068
	NNI    667: new tree length is 137.89841953
	NNI    668: new tree length is 137.89841352
	NNI    669: new tree length is 137.89840619
	NNI    670: new tree length is 137.89838877
	NNI    671: new tree length is 137.89838285
	NNI    672: new tree length is 137.89836888
	NNI    673: new tree length is 137.89830163
	NNI    674: new tree length is 137.89822275
	NNI    675: new tree length is 137.89818718
	NNI    676: new tree length is 137.89817687
	NNI    677: new tree length is 137.89816316
	NNI    678: new tree length is 137.89815737
	NNI    679: new tree length is 137.89814961
	NNI    680: new tree length is 137.89814262
	NNI    681: new tree length is 137.89813683
	NNI    682: new tree length is 137.89811702
	NNI    683: new tree length is 137.89811124
	NNI    684: new tree length is 137.89809888
	NNI    685: new tree length is 137.89809310
	NNI    686: new tree length is 137.89804735
	NNI    687: new tree length is 137.89804162
	NNI    688: new tree length is 137.89803594
	NNI    689: new tree length is 137.89802682
	NNI    690: new tree length is 137.89802116
	NNI    691: new tree length is 137.89801366
	NNI    692: new tree length is 137.89800820
	NNI    693: new tree length is 137.89799413
	NNI    694: new tree length is 137.89797301
	NNI    695: new tree length is 137.89794896
	NNI    696: new tree length is 137.89794350
	NNI    697: new tree length is 137.89793812
	NNI    698: new tree length is 137.89793021
	NNI    699: new tree length is 137.89792486
	NNI    700: new tree length is 137.89790738
	NNI    701: new tree length is 137.89789966
	NNI    702: new tree length is 137.89787449
	NNI    703: new tree length is 137.89786923
	NNI    704: new tree length is 137.89785480
	NNI    705: new tree length is 137.89784998
	NNI    706: new tree length is 137.89784530
	NNI    707: new tree length is 137.89784064
	NNI    708: new tree length is 137.89783312
	NNI    709: new tree length is 137.89780773
	NNI    710: new tree length is 137.89780308
	NNI    711: new tree length is 137.89778805
	NNI    712: new tree length is 137.89778352
	NNI    713: new tree length is 137.89777911
	NNI    714: new tree length is 137.89776977
	NNI    715: new tree length is 137.89776506
	NNI    716: new tree length is 137.89775758
	NNI    717: new tree length is 137.89775320
	NNI    718: new tree length is 137.89774471
	NNI    719: new tree length is 137.89774041
	NNI    720: new tree length is 137.89773614
	NNI    721: new tree length is 137.89773208
	NNI    722: new tree length is 137.89772170
	NNI    723: new tree length is 137.89771776
	NNI    724: new tree length is 137.89771387
	NNI    725: new tree length is 137.89771006
	NNI    726: new tree length is 137.89769687
	NNI    727: new tree length is 137.89765121
	NNI    728: new tree length is 137.89764308
	NNI    729: new tree length is 137.89758815
	NNI    730: new tree length is 137.89751221
	NNI    731: new tree length is 137.89750846
	NNI    732: new tree length is 137.89749995
	NNI    733: new tree length is 137.89749621
	NNI    734: new tree length is 137.89749256
	NNI    735: new tree length is 137.89748285
	NNI    736: new tree length is 137.89746846
	NNI    737: new tree length is 137.89745791
	NNI    738: new tree length is 137.89744485
	NNI    739: new tree length is 137.89744043
	NNI    740: new tree length is 137.89743544
	NNI    741: new tree length is 137.89743180
	NNI    742: new tree length is 137.89742819
	NNI    743: new tree length is 137.89742396
	NNI    744: new tree length is 137.89741460
	NNI    745: new tree length is 137.89740677
	NNI    746: new tree length is 137.89740317
	NNI    747: new tree length is 137.89738276
	NNI    748: new tree length is 137.89737920
	NNI    749: new tree length is 137.89737564
	NNI    750: new tree length is 137.89737022
	NNI    751: new tree length is 137.89736604
	NNI    752: new tree length is 137.89736084
	NNI    753: new tree length is 137.89735731
	NNI    754: new tree length is 137.89735393
	NNI    755: new tree length is 137.89733692
	NNI    756: new tree length is 137.89732669
	NNI    757: new tree length is 137.89731789
	NNI    758: new tree length is 137.89731470
	NNI    759: new tree length is 137.89730735
	NNI    760: new tree length is 137.89730209
	NNI    761: new tree length is 137.89729894
	NNI    762: new tree length is 137.89729579
	NNI    763: new tree length is 137.89729265
	NNI    764: new tree length is 137.89728625
	NNI    765: new tree length is 137.89727525
	NNI    766: new tree length is 137.89727158
	NNI    767: new tree length is 137.89726343
	NNI    768: new tree length is 137.89725094
	NNI    769: new tree length is 137.89724781
	NNI    770: new tree length is 137.89724472
	NNI    771: new tree length is 137.89724173
	NNI    772: new tree length is 137.89723668
	NNI    773: new tree length is 137.89723372
	NNI    774: new tree length is 137.89723079
	NNI    775: new tree length is 137.89722788
	NNI    776: new tree length is 137.89722333
	NNI    777: new tree length is 137.89721515
	NNI    778: new tree length is 137.89721234
	NNI    779: new tree length is 137.89720957
	NNI    780: new tree length is 137.89720547
	NNI    781: new tree length is 137.89720276
	NNI    782: new tree length is 137.89720007
	NNI    783: new tree length is 137.89719689
	NNI    784: new tree length is 137.89719280
	NNI    785: new tree length is 137.89719031
	NNI    786: new tree length is 137.89718573
	NNI    787: new tree length is 137.89717907
	NNI    788: new tree length is 137.89717501
	NNI    789: new tree length is 137.89716864
	NNI    790: new tree length is 137.89716615
	NNI    791: new tree length is 137.89716025
	NNI    792: new tree length is 137.89715780
	NNI    793: new tree length is 137.89715541
	NNI    794: new tree length is 137.89715306
	NNI    795: new tree length is 137.89714831
	NNI    796: new tree length is 137.89714600
	NNI    797: new tree length is 137.89714371
	NNI    798: new tree length is 137.89714144
	NNI    799: new tree length is 137.89709889
	NNI    800: new tree length is 137.89707858
	NNI    801: new tree length is 137.89704625
	NNI    802: new tree length is 137.89703748
	NNI    803: new tree length is 137.89700943
	NNI    804: new tree length is 137.89700719
	NNI    805: new tree length is 137.89700497
	NNI    806: new tree length is 137.89700279
	NNI    807: new tree length is 137.89699833
	NNI    808: new tree length is 137.89699622
	NNI    809: new tree length is 137.89699416
	NNI    810: new tree length is 137.89699211
	NNI    811: new tree length is 137.89699008
	NNI    812: new tree length is 137.89698479
	NNI    813: new tree length is 137.89698032
	NNI    814: new tree length is 137.89697671
	NNI    815: new tree length is 137.89697470
	NNI    816: new tree length is 137.89697268
	NNI    817: new tree length is 137.89697077
	NNI    818: new tree length is 137.89696886
	NNI    819: new tree length is 137.89696701
	NNI    820: new tree length is 137.89695880
	NNI    821: new tree length is 137.89695713
	NNI    822: new tree length is 137.89695552
	NNI    823: new tree length is 137.89695392
	NNI    824: new tree length is 137.89695235
	NNI    825: new tree length is 137.89695080
	NNI    826: new tree length is 137.89694925
	NNI    827: new tree length is 137.89694564
	NNI    828: new tree length is 137.89694441
	NNI    829: new tree length is 137.89672779
	NNI    830: new tree length is 137.89672655
	NNI    831: new tree length is 137.89672531
	NNI    832: new tree length is 137.89672411
	NNI    833: new tree length is 137.89671945
	NNI    834: new tree length is 137.89671825
	NNI    835: new tree length is 137.89671709
	NNI    836: new tree length is 137.89671595
	NNI    837: new tree length is 137.89671483
	NNI    838: new tree length is 137.89671374
	NNI    839: new tree length is 137.89671273
	NNI    840: new tree length is 137.89671065
	NNI    841: new tree length is 137.89670963
	NNI    842: new tree length is 137.89670865
	NNI    843: new tree length is 137.89670768
	NNI    844: new tree length is 137.89670674
	NNI    845: new tree length is 137.89670581
	NNI    846: new tree length is 137.89670397
	NNI    847: new tree length is 137.89670316
	NNI    848: new tree length is 137.89670245
	NNI    849: new tree length is 137.89670176
	NNI    850: new tree length is 137.89669801
	NNI    851: new tree length is 137.89669447
	NNI    852: new tree length is 137.89669390
	NNI    853: new tree length is 137.89669335
	NNI    854: new tree length is 137.89669282
	NNI    855: new tree length is 137.89669231
	NNI    856: new tree length is 137.89669180
	NNI    857: new tree length is 137.89669133
	NNI    858: new tree length is 137.89669086
	NNI    859: new tree length is 137.89669039
	NNI    860: new tree length is 137.89668662
	NNI    861: new tree length is 137.89667736
	NNI    862: new tree length is 137.89667698
	NNI    863: new tree length is 137.89667669
	NNI    864: new tree length is 137.89667643
	NNI    865: new tree length is 137.89667621
	NNI    866: new tree length is 137.89667607
	NNI    867: new tree length is 137.89667236
	NNI    868: new tree length is 137.89667222
	NNI    869: new tree length is 137.89667212
	NNI    870: new tree length is 137.89667093
	NNI    871: new tree length is 137.89666600
	NNI    872: new tree length is 137.89666449
	NNI    873: new tree length is 137.89666145
	NNI    874: new tree length is 137.89666102
	NNI    875: new tree length is 137.89666098
	Performed 875 NNI(s).

	Before SPR:     tree length is 140.72059108
	SPR      1: new tree length is 140.68623588
	SPR      2: new tree length is 140.65219546
	SPR      3: new tree length is 140.62476786
	SPR      4: new tree length is 140.59729860
	SPR      5: new tree length is 140.57137262
	SPR      6: new tree length is 140.54608217
	SPR      7: new tree length is 140.52131957
	SPR      8: new tree length is 140.49686061
	SPR      9: new tree length is 140.47285553
	SPR     10: new tree length is 140.44889154
	SPR     11: new tree length is 140.42750021
	SPR     12: new tree length is 140.40689705
	SPR     13: new tree length is 140.38687407
	SPR     14: new tree length is 140.36700694
	SPR     15: new tree length is 140.34816471
	SPR     16: new tree length is 140.32815153
	SPR     17: new tree length is 140.30973486
	SPR     18: new tree length is 140.29132157
	SPR     19: new tree length is 140.27315180
	SPR     20: new tree length is 140.25620319
	SPR     21: new tree length is 140.23970131
	SPR     22: new tree length is 140.22322924
	SPR     23: new tree length is 140.20683151
	SPR     24: new tree length is 140.19079590
	SPR     25: new tree length is 140.17615722
	SPR     26: new tree length is 140.16234949
	SPR     27: new tree length is 140.14861465
	SPR     28: new tree length is 140.13207913
	SPR     29: new tree length is 140.11836395
	SPR     30: new tree length is 140.10467934
	SPR     31: new tree length is 140.09127077
	SPR     32: new tree length is 140.07766894
	SPR     33: new tree length is 140.06456308
	SPR     34: new tree length is 140.05192262
	SPR     35: new tree length is 140.03946446
	SPR     36: new tree length is 140.02707275
	SPR     37: new tree length is 140.01474308
	SPR     38: new tree length is 140.00241710
	SPR     39: new tree length is 139.99026960
	SPR     40: new tree length is 139.97752804
	SPR     41: new tree length is 139.96626479
	SPR     42: new tree length is 139.95273491
	SPR     43: new tree length is 139.94118445
	SPR     44: new tree length is 139.93035585
	SPR     45: new tree length is 139.91954486
	SPR     46: new tree length is 139.90885173
	SPR     47: new tree length is 139.89820028
	SPR     48: new tree length is 139.88765690
	SPR     49: new tree length is 139.87712555
	SPR     50: new tree length is 139.86661848
	SPR     51: new tree length is 139.85645233
	SPR     52: new tree length is 139.84643309
	SPR     53: new tree length is 139.83652691
	SPR     54: new tree length is 139.82662722
	SPR     55: new tree length is 139.81682360
	SPR     56: new tree length is 139.80719107
	SPR     57: new tree length is 139.79758250
	SPR     58: new tree length is 139.78799876
	SPR     59: new tree length is 139.77850429
	SPR     60: new tree length is 139.76908072
	SPR     61: new tree length is 139.75987924
	SPR     62: new tree length is 139.75074094
	SPR     63: new tree length is 139.74172312
	SPR     64: new tree length is 139.73274034
	SPR     65: new tree length is 139.72377452
	SPR     66: new tree length is 139.71417480
	SPR     67: new tree length is 139.70268033
	SPR     68: new tree length is 139.69373729
	SPR     69: new tree length is 139.68507376
	SPR     70: new tree length is 139.67644164
	SPR     71: new tree length is 139.66782267
	SPR     72: new tree length is 139.65925052
	SPR     73: new tree length is 139.65076411
	SPR     74: new tree length is 139.64228297
	SPR     75: new tree length is 139.63399209
	SPR     76: new tree length is 139.62604427
	SPR     77: new tree length is 139.61817896
	SPR     78: new tree length is 139.61035061
	SPR     79: new tree length is 139.60260413
	SPR     80: new tree length is 139.59420058
	SPR     81: new tree length is 139.58639349
	SPR     82: new tree length is 139.57871518
	SPR     83: new tree length is 139.57105960
	SPR     84: new tree length is 139.56338763
	SPR     85: new tree length is 139.55577622
	SPR     86: new tree length is 139.54816809
	SPR     87: new tree length is 139.54057727
	SPR     88: new tree length is 139.53299686
	SPR     89: new tree length is 139.52409364
	SPR     90: new tree length is 139.51655591
	SPR     91: new tree length is 139.50917154
	SPR     92: new tree length is 139.50182001
	SPR     93: new tree length is 139.49476936
	SPR     94: new tree length is 139.48776422
	SPR     95: new tree length is 139.48102598
	SPR     96: new tree length is 139.47431297
	SPR     97: new tree length is 139.46693026
	SPR     98: new tree length is 139.46022711
	SPR     99: new tree length is 139.45352505
	SPR    100: new tree length is 139.44685317
	SPR    101: new tree length is 139.44023480
	SPR    102: new tree length is 139.43370005
	SPR    103: new tree length is 139.42717346
	SPR    104: new tree length is 139.42067013
	SPR    105: new tree length is 139.41426564
	SPR    106: new tree length is 139.40786512
	SPR    107: new tree length is 139.40149518
	SPR    108: new tree length is 139.39520326
	SPR    109: new tree length is 139.38909253
	SPR    110: new tree length is 139.38301599
	SPR    111: new tree length is 139.37696539
	SPR    112: new tree length is 139.37093111
	SPR    113: new tree length is 139.36494438
	SPR    114: new tree length is 139.35817121
	SPR    115: new tree length is 139.35231420
	SPR    116: new tree length is 139.34645025
	SPR    117: new tree length is 139.34059784
	SPR    118: new tree length is 139.33474984
	SPR    119: new tree length is 139.32899692
	SPR    120: new tree length is 139.32325817
	SPR    121: new tree length is 139.31753656
	SPR    122: new tree length is 139.31182578
	SPR    123: new tree length is 139.30639680
	SPR    124: new tree length is 139.30097916
	SPR    125: new tree length is 139.29559520
	SPR    126: new tree length is 139.29024345
	SPR    127: new tree length is 139.28490671
	SPR    128: new tree length is 139.27962173
	SPR    129: new tree length is 139.27438981
	SPR    130: new tree length is 139.26810300
	SPR    131: new tree length is 139.26294356
	SPR    132: new tree length is 139.25794691
	SPR    133: new tree length is 139.25316634
	SPR    134: new tree length is 139.24839849
	SPR    135: new tree length is 139.24367312
	SPR    136: new tree length is 139.23895912
	SPR    137: new tree length is 139.23425091
	SPR    138: new tree length is 139.22936538
	SPR    139: new tree length is 139.22465877
	SPR    140: new tree length is 139.21983062
	SPR    141: new tree length is 139.21512884
	SPR    142: new tree length is 139.21045068
	SPR    143: new tree length is 139.20582404
	SPR    144: new tree length is 139.20127349
	SPR    145: new tree length is 139.19690470
	SPR    146: new tree length is 139.19258845
	SPR    147: new tree length is 139.18703600
	SPR    148: new tree length is 139.18285245
	SPR    149: new tree length is 139.17878282
	SPR    150: new tree length is 139.17477574
	SPR    151: new tree length is 139.17078028
	SPR    152: new tree length is 139.16624027
	SPR    153: new tree length is 139.16213074
	SPR    154: new tree length is 139.15816509
	SPR    155: new tree length is 139.15420128
	SPR    156: new tree length is 139.15027014
	SPR    157: new tree length is 139.14437527
	SPR    158: new tree length is 139.13945501
	SPR    159: new tree length is 139.13562835
	SPR    160: new tree length is 139.13181232
	SPR    161: new tree length is 139.12681304
	SPR    162: new tree length is 139.12302260
	SPR    163: new tree length is 139.11925530
	SPR    164: new tree length is 139.11554944
	SPR    165: new tree length is 139.11190479
	SPR    166: new tree length is 139.10827821
	SPR    167: new tree length is 139.10467908
	SPR    168: new tree length is 139.10110678
	SPR    169: new tree length is 139.09754645
	SPR    170: new tree length is 139.09400592
	SPR    171: new tree length is 139.09048828
	SPR    172: new tree length is 139.08698551
	SPR    173: new tree length is 139.08360573
	SPR    174: new tree length is 139.08027997
	SPR    175: new tree length is 139.07700057
	SPR    176: new tree length is 139.07373741
	SPR    177: new tree length is 139.07048535
	SPR    178: new tree length is 139.06662186
	SPR    179: new tree length is 139.06337692
	SPR    180: new tree length is 139.06017911
	SPR    181: new tree length is 139.05706286
	SPR    182: new tree length is 139.05395553
	SPR    183: new tree length is 139.05085750
	SPR    184: new tree length is 139.04777151
	SPR    185: new tree length is 139.04448335
	SPR    186: new tree length is 139.03993410
	SPR    187: new tree length is 139.03400001
	SPR    188: new tree length is 139.03016683
	SPR    189: new tree length is 139.02609468
	SPR    190: new tree length is 139.02307719
	SPR    191: new tree length is 139.02011441
	SPR    192: new tree length is 139.01718861
	SPR    193: new tree length is 139.01426834
	SPR    194: new tree length is 139.01136427
	SPR    195: new tree length is 139.00850471
	SPR    196: new tree length is 139.00565640
	SPR    197: new tree length is 139.00292636
	SPR    198: new tree length is 138.99966065
	SPR    199: new tree length is 138.99693299
	SPR    200: new tree length is 138.99422311
	SPR    201: new tree length is 138.99151940
	SPR    202: new tree length is 138.98879800
	SPR    203: new tree length is 138.98547768
	SPR    204: new tree length is 138.98277564
	SPR    205: new tree length is 138.97984598
	SPR    206: new tree length is 138.97716391
	SPR    207: new tree length is 138.97448498
	SPR    208: new tree length is 138.97186255
	SPR    209: new tree length is 138.96927435
	SPR    210: new tree length is 138.96641890
	SPR    211: new tree length is 138.96383275
	SPR    212: new tree length is 138.96125808
	SPR    213: new tree length is 138.95870131
	SPR    214: new tree length is 138.95616214
	SPR    215: new tree length is 138.95362952
	SPR    216: new tree length is 138.95111595
	SPR    217: new tree length is 138.94790008
	SPR    218: new tree length is 138.94542996
	SPR    219: new tree length is 138.94299091
	SPR    220: new tree length is 138.94055935
	SPR    221: new tree length is 138.93761567
	SPR    222: new tree length is 138.93518648
	SPR    223: new tree length is 138.93279756
	SPR    224: new tree length is 138.93044660
	SPR    225: new tree length is 138.92817684
	SPR    226: new tree length is 138.92593367
	SPR    227: new tree length is 138.92371969
	SPR    228: new tree length is 138.92156737
	SPR    229: new tree length is 138.91943725
	SPR    230: new tree length is 138.91718683
	SPR    231: new tree length is 138.91471659
	SPR    232: new tree length is 138.91258707
	SPR    233: new tree length is 138.91031237
	SPR    234: new tree length is 138.90820025
	SPR    235: new tree length is 138.90609351
	SPR    236: new tree length is 138.90404117
	SPR    237: new tree length is 138.90199664
	SPR    238: new tree length is 138.89996525
	SPR    239: new tree length is 138.89794031
	SPR    240: new tree length is 138.89592190
	SPR    241: new tree length is 138.89395252
	SPR    242: new tree length is 138.89198561
	SPR    243: new tree length is 138.89003206
	SPR    244: new tree length is 138.88810302
	SPR    245: new tree length is 138.88618154
	SPR    246: new tree length is 138.88427099
	SPR    247: new tree length is 138.88236420
	SPR    248: new tree length is 138.88045752
	SPR    249: new tree length is 138.87855099
	SPR    250: new tree length is 138.87668776
	SPR    251: new tree length is 138.87436077
	SPR    252: new tree length is 138.87255908
	SPR    253: new tree length is 138.87077082
	SPR    254: new tree length is 138.86899737
	SPR    255: new tree length is 138.86722531
	SPR    256: new tree length is 138.86546547
	SPR    257: new tree length is 138.86372684
	SPR    258: new tree length is 138.86195435
	SPR    259: new tree length is 138.86022317
	SPR    260: new tree length is 138.85849878
	SPR    261: new tree length is 138.85682621
	SPR    262: new tree length is 138.85515805
	SPR    263: new tree length is 138.85345693
	SPR    264: new tree length is 138.85179724
	SPR    265: new tree length is 138.85014100
	SPR    266: new tree length is 138.84837156
	SPR    267: new tree length is 138.84672270
	SPR    268: new tree length is 138.84497618
	SPR    269: new tree length is 138.84261672
	SPR    270: new tree length is 138.83953642
	SPR    271: new tree length is 138.83783068
	SPR    272: new tree length is 138.83610073
	SPR    273: new tree length is 138.83447004
	SPR    274: new tree length is 138.83233968
	SPR    275: new tree length is 138.83071815
	SPR    276: new tree length is 138.82912165
	SPR    277: new tree length is 138.82757036
	SPR    278: new tree length is 138.82605284
	SPR    279: new tree length is 138.82412559
	SPR    280: new tree length is 138.82250692
	SPR    281: new tree length is 138.82098280
	SPR    282: new tree length is 138.81947396
	SPR    283: new tree length is 138.81797210
	SPR    284: new tree length is 138.81647402
	SPR    285: new tree length is 138.81498193
	SPR    286: new tree length is 138.81352286
	SPR    287: new tree length is 138.81214155
	SPR    288: new tree length is 138.81076217
	SPR    289: new tree length is 138.80941783
	SPR    290: new tree length is 138.80809595
	SPR    291: new tree length is 138.80678008
	SPR    292: new tree length is 138.80546673
	SPR    293: new tree length is 138.80417809
	SPR    294: new tree length is 138.80291652
	SPR    295: new tree length is 138.80166864
	SPR    296: new tree length is 138.80044607
	SPR    297: new tree length is 138.79922542
	SPR    298: new tree length is 138.79803287
	SPR    299: new tree length is 138.79662228
	SPR    300: new tree length is 138.79540838
	SPR    301: new tree length is 138.79422996
	SPR    302: new tree length is 138.79305399
	SPR    303: new tree length is 138.79127706
	SPR    304: new tree length is 138.79012016
	SPR    305: new tree length is 138.78897853
	SPR    306: new tree length is 138.78784552
	SPR    307: new tree length is 138.78672129
	SPR    308: new tree length is 138.78469290
	SPR    309: new tree length is 138.78357409
	SPR    310: new tree length is 138.78245540
	SPR    311: new tree length is 138.78134779
	SPR    312: new tree length is 138.77982217
	SPR    313: new tree length is 138.77874637
	SPR    314: new tree length is 138.77763261
	SPR    315: new tree length is 138.77655944
	SPR    316: new tree length is 138.77549318
	SPR    317: new tree length is 138.77445326
	SPR    318: new tree length is 138.77198145
	SPR    319: new tree length is 138.77094632
	SPR    320: new tree length is 138.76985952
	SPR    321: new tree length is 138.76885214
	SPR    322: new tree length is 138.76786916
	SPR    323: new tree length is 138.76687272
	SPR    324: new tree length is 138.76592331
	SPR    325: new tree length is 138.76499607
	SPR    326: new tree length is 138.76407602
	SPR    327: new tree length is 138.76315730
	SPR    328: new tree length is 138.76226220
	SPR    329: new tree length is 138.76137380
	SPR    330: new tree length is 138.76049021
	SPR    331: new tree length is 138.75962520
	SPR    332: new tree length is 138.75876166
	SPR    333: new tree length is 138.75762905
	SPR    334: new tree length is 138.75530006
	SPR    335: new tree length is 138.75222366
	SPR    336: new tree length is 138.75136096
	SPR    337: new tree length is 138.75049833
	SPR    338: new tree length is 138.74964061
	SPR    339: new tree length is 138.74881888
	SPR    340: new tree length is 138.74800557
	SPR    341: new tree length is 138.74719360
	SPR    342: new tree length is 138.74639364
	SPR    343: new tree length is 138.74561713
	SPR    344: new tree length is 138.74463795
	SPR    345: new tree length is 138.74376581
	SPR    346: new tree length is 138.74299065
	SPR    347: new tree length is 138.74222684
	SPR    348: new tree length is 138.74146701
	SPR    349: new tree length is 138.74072696
	SPR    350: new tree length is 138.73999256
	SPR    351: new tree length is 138.73925894
	SPR    352: new tree length is 138.73815688
	SPR    353: new tree length is 138.73737665
	SPR    354: new tree length is 138.73665774
	SPR    355: new tree length is 138.73594617
	SPR    356: new tree length is 138.73523466
	SPR    357: new tree length is 138.73452342
	SPR    358: new tree length is 138.73383734
	SPR    359: new tree length is 138.73315505
	SPR    360: new tree length is 138.73224443
	SPR    361: new tree length is 138.73117878
	SPR    362: new tree length is 138.73049712
	SPR    363: new tree length is 138.72976557
	SPR    364: new tree length is 138.72909636
	SPR    365: new tree length is 138.72844183
	SPR    366: new tree length is 138.72693569
	SPR    367: new tree length is 138.72630625
	SPR    368: new tree length is 138.72568250
	SPR    369: new tree length is 138.72507038
	SPR    370: new tree length is 138.72446523
	SPR    371: new tree length is 138.72386423
	SPR    372: new tree length is 138.72326335
	SPR    373: new tree length is 138.72236726
	SPR    374: new tree length is 138.72155319
	SPR    375: new tree length is 138.72095452
	SPR    376: new tree length is 138.72036123
	SPR    377: new tree length is 138.71977684
	SPR    378: new tree length is 138.71920917
	SPR    379: new tree length is 138.71865744
	SPR    380: new tree length is 138.71811230
	SPR    381: new tree length is 138.71756961
	SPR    382: new tree length is 138.71702909
	SPR    383: new tree length is 138.71649383
	SPR    384: new tree length is 138.71571467
	SPR    385: new tree length is 138.71495480
	SPR    386: new tree length is 138.71424875
	SPR    387: new tree length is 138.71362414
	SPR    388: new tree length is 138.71311094
	SPR    389: new tree length is 138.71260926
	SPR    390: new tree length is 138.71186626
	SPR    391: new tree length is 138.71136983
	SPR    392: new tree length is 138.71088286
	SPR    393: new tree length is 138.71039943
	SPR    394: new tree length is 138.70993103
	SPR    395: new tree length is 138.70947199
	SPR    396: new tree length is 138.70902496
	SPR    397: new tree length is 138.70858242
	SPR    398: new tree length is 138.70814018
	SPR    399: new tree length is 138.70767641
	SPR    400: new tree length is 138.70724149
	SPR    401: new tree length is 138.70667505
	SPR    402: new tree length is 138.70624141
	SPR    403: new tree length is 138.70581049
	SPR    404: new tree length is 138.70538416
	SPR    405: new tree length is 138.70497939
	SPR    406: new tree length is 138.70458149
	SPR    407: new tree length is 138.70412041
	SPR    408: new tree length is 138.70349475
	SPR    409: new tree length is 138.70300395
	SPR    410: new tree length is 138.70229731
	SPR    411: new tree length is 138.70167185
	SPR    412: new tree length is 138.70128223
	SPR    413: new tree length is 138.70082639
	SPR    414: new tree length is 138.70044019
	SPR    415: new tree length is 138.69986268
	SPR    416: new tree length is 138.69947962
	SPR    417: new tree length is 138.69910176
	SPR    418: new tree length is 138.69872496
	SPR    419: new tree length is 138.69772605
	SPR    420: new tree length is 138.69728749
	SPR    421: new tree length is 138.69691911
	SPR    422: new tree length is 138.69655762
	SPR    423: new tree length is 138.69620335
	SPR    424: new tree length is 138.69585054
	SPR    425: new tree length is 138.69550252
	SPR    426: new tree length is 138.69516393
	SPR    427: new tree length is 138.69483851
	SPR    428: new tree length is 138.69452103
	SPR    429: new tree length is 138.69420723
	SPR    430: new tree length is 138.69389349
	SPR    431: new tree length is 138.69356408
	SPR    432: new tree length is 138.69325036
	SPR    433: new tree length is 138.69294215
	SPR    434: new tree length is 138.69263473
	SPR    435: new tree length is 138.69233030
	SPR    436: new tree length is 138.69196578
	SPR    437: new tree length is 138.69167517
	SPR    438: new tree length is 138.69138685
	SPR    439: new tree length is 138.69093850
	SPR    440: new tree length is 138.69065053
	SPR    441: new tree length is 138.69036760
	SPR    442: new tree length is 138.68955718
	SPR    443: new tree length is 138.68900091
	SPR    444: new tree length is 138.68845076
	SPR    445: new tree length is 138.68808985
	SPR    446: new tree length is 138.68682173
	SPR    447: new tree length is 138.68617655
	SPR    448: new tree length is 138.68589654
	SPR    449: new tree length is 138.68560479
	SPR    450: new tree length is 138.68532610
	SPR    451: new tree length is 138.68504804
	SPR    452: new tree length is 138.68477343
	SPR    453: new tree length is 138.68450605
	SPR    454: new tree length is 138.68424235
	SPR    455: new tree length is 138.68381871
	SPR    456: new tree length is 138.68350163
	SPR    457: new tree length is 138.68316014
	SPR    458: new tree length is 138.68190354
	SPR    459: new tree length is 138.67996465
	SPR    460: new tree length is 138.67835006
	SPR    461: new tree length is 138.67774547
	SPR    462: new tree length is 138.67724666
	SPR    463: new tree length is 138.67623058
	SPR    464: new tree length is 138.67580423
	SPR    465: new tree length is 138.67525818
	SPR    466: new tree length is 138.67487212
	SPR    467: new tree length is 138.67454584
	SPR    468: new tree length is 138.67430224
	SPR    469: new tree length is 138.67406076
	SPR    470: new tree length is 138.67381983
	SPR    471: new tree length is 138.67358019
	SPR    472: new tree length is 138.67317075
	SPR    473: new tree length is 138.67293628
	SPR    474: new tree length is 138.67262454
	SPR    475: new tree length is 138.67239327
	SPR    476: new tree length is 138.67217980
	SPR    477: new tree length is 138.67193269
	SPR    478: new tree length is 138.67172127
	SPR    479: new tree length is 138.67151834
	SPR    480: new tree length is 138.67119214
	SPR    481: new tree length is 138.67099280
	SPR    482: new tree length is 138.67079672
	SPR    483: new tree length is 138.67060572
	SPR    484: new tree length is 138.67032919
	SPR    485: new tree length is 138.66982533
	SPR    486: new tree length is 138.66963883
	SPR    487: new tree length is 138.66932978
	SPR    488: new tree length is 138.66914916
	SPR    489: new tree length is 138.66897091
	SPR    490: new tree length is 138.66877527
	SPR    491: new tree length is 138.66861023
	SPR    492: new tree length is 138.66836947
	SPR    493: new tree length is 138.66800934
	SPR    494: new tree length is 138.66782908
	SPR    495: new tree length is 138.66765324
	SPR    496: new tree length is 138.66749070
	SPR    497: new tree length is 138.66733162
	SPR    498: new tree length is 138.66717860
	SPR    499: new tree length is 138.66702903
	SPR    500: new tree length is 138.66687090
	SPR    501: new tree length is 138.66616496
	SPR    502: new tree length is 138.66601781
	SPR    503: new tree length is 138.66588482
	SPR    504: new tree length is 138.66573584
	SPR    505: new tree length is 138.66540296
	SPR    506: new tree length is 138.66528206
	SPR    507: new tree length is 138.66516485
	SPR    508: new tree length is 138.66484288
	SPR    509: new tree length is 138.66439838
	SPR    510: new tree length is 138.66396486
	SPR    511: new tree length is 138.66384869
	SPR    512: new tree length is 138.66372606
	SPR    513: new tree length is 138.66361958
	SPR    514: new tree length is 138.66351537
	SPR    515: new tree length is 138.66341484
	SPR    516: new tree length is 138.66332139
	SPR    517: new tree length is 138.66323042
	SPR    518: new tree length is 138.66316280
	SPR    519: new tree length is 138.66310193
	SPR    520: new tree length is 138.66304451
	SPR    521: new tree length is 138.66299618
	SPR    522: new tree length is 138.66295055
	SPR    523: new tree length is 138.66290779
	SPR    524: new tree length is 138.66255215
	SPR    525: new tree length is 138.66187700
	SPR    526: new tree length is 138.66181964
	SPR    527: new tree length is 138.66177878
	SPR    528: new tree length is 138.66123550
	SPR    529: new tree length is 138.66111604
	SPR    530: new tree length is 138.66106102
	SPR    531: new tree length is 138.66102309
	SPR    532: new tree length is 138.66084759
	SPR    533: new tree length is 138.66081039
	SPR    534: new tree length is 138.66071692
	SPR    535: new tree length is 138.66058871
	SPR    536: new tree length is 138.66056034
	SPR    537: new tree length is 138.66053900
	SPR    538: new tree length is 138.66048642
	SPR    539: new tree length is 138.66007757
	SPR    540: new tree length is 138.65925665
	SPR    541: new tree length is 138.65905401
	SPR    542: new tree length is 138.65873171
	SPR    543: new tree length is 138.65820816
	SPR    544: new tree length is 138.65798031
	SPR    545: new tree length is 138.65778900
	SPR    546: new tree length is 138.65768598
	SPR    547: new tree length is 138.65761589
	SPR    548: new tree length is 138.65758533
	SPR    549: new tree length is 138.65752681
	SPR    550: new tree length is 138.65748548
	SPR    551: new tree length is 138.65735394
	SPR    552: new tree length is 138.65732121
	SPR    553: new tree length is 138.65729987
	SPR    554: new tree length is 138.65728692
	SPR    555: new tree length is 138.65720135
	SPR    556: new tree length is 138.65719145
	SPR    557: new tree length is 138.65700631
	SPR    558: new tree length is 138.65699688
	SPR    559: new tree length is 138.65698974
	SPR    560: new tree length is 138.65698382
	SPR    561: new tree length is 138.65698023
	SPR    562: new tree length is 138.65688724
	SPR    563: new tree length is 138.65685567
	SPR    564: new tree length is 138.65685447
	SPR    565: new tree length is 138.65685422
	SPR    566: new tree length is 138.65666103
	SPR    567: new tree length is 138.65665841
	SPR    568: new tree length is 138.65665834
	SPR    569: new tree length is 138.65660918
	Performed 569 SPR(s).

	Explained variance : 0.74398149
