
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 103.99070254	Before NNI:     tree length is 103.99070254
	NNI      1: new tree length is 103.98840359
	NNI      2: new tree length is 103.98613484
	NNI      3: new tree length is 103.98387015
	NNI      4: new tree length is 103.98225229
	NNI      5: new tree length is 103.98065107
	NNI      6: new tree length is 103.97459304
	NNI      7: new tree length is 103.97306485
	NNI      8: new tree length is 103.97181434
	NNI      9: new tree length is 103.97069940
	NNI     10: new tree length is 103.96925521
	NNI     11: new tree length is 103.96814385
	NNI     12: new tree length is 103.96707089
	NNI     13: new tree length is 103.96601193
	NNI     14: new tree length is 103.96499634
	NNI     15: new tree length is 103.96399807
	NNI     16: new tree length is 103.96305062
	NNI     17: new tree length is 103.96210589
	NNI     18: new tree length is 103.96117070
	NNI     19: new tree length is 103.96029431
	NNI     20: new tree length is 103.95943533
	NNI     21: new tree length is 103.95859951
	NNI     22: new tree length is 103.95778520
	NNI     23: new tree length is 103.95697244
	NNI     24: new tree length is 103.95621163
	NNI     25: new tree length is 103.95533316
	NNI     26: new tree length is 103.95458287
	NNI     27: new tree length is 103.95384175
	NNI     28: new tree length is 103.95310246
	NNI     29: new tree length is 103.95242911
	NNI     30: new tree length is 103.95176596
	NNI     31: new tree length is 103.95110312
	NNI     32: new tree length is 103.95044889
	NNI     33: new tree length is 103.94984511
	NNI     34: new tree length is 103.94930974
	NNI     35: new tree length is 103.94878625
	NNI     36: new tree length is 103.94827512
	NNI     37: new tree length is 103.94776828
	NNI     38: new tree length is 103.94726859
	NNI     39: new tree length is 103.94677214
	NNI     40: new tree length is 103.94628372
	NNI     41: new tree length is 103.94579743
	NNI     42: new tree length is 103.94533394
	NNI     43: new tree length is 103.94489165
	NNI     44: new tree length is 103.94445373
	NNI     45: new tree length is 103.94403265
	NNI     46: new tree length is 103.94362435
	NNI     47: new tree length is 103.94321812
	NNI     48: new tree length is 103.94282776
	NNI     49: new tree length is 103.94244444
	NNI     50: new tree length is 103.94206230
	NNI     51: new tree length is 103.94168482
	NNI     52: new tree length is 103.94132039
	NNI     53: new tree length is 103.94095749
	NNI     54: new tree length is 103.94061013
	NNI     55: new tree length is 103.94026969
	NNI     56: new tree length is 103.93994273
	NNI     57: new tree length is 103.93961335
	NNI     58: new tree length is 103.93928764
	NNI     59: new tree length is 103.93897100
	NNI     60: new tree length is 103.93865927
	NNI     61: new tree length is 103.93835612
	NNI     62: new tree length is 103.93805549
	NNI     63: new tree length is 103.93776280
	NNI     64: new tree length is 103.93745675
	NNI     65: new tree length is 103.93676768
	NNI     66: new tree length is 103.93648653
	NNI     67: new tree length is 103.93621705
	NNI     68: new tree length is 103.93594108
	NNI     69: new tree length is 103.93567844
	NNI     70: new tree length is 103.93541753
	NNI     71: new tree length is 103.93515940
	NNI     72: new tree length is 103.93490182
	NNI     73: new tree length is 103.93464908
	NNI     74: new tree length is 103.93440102
	NNI     75: new tree length is 103.93415355
	NNI     76: new tree length is 103.93390954
	NNI     77: new tree length is 103.93368123
	NNI     78: new tree length is 103.93346762
	NNI     79: new tree length is 103.93325940
	NNI     80: new tree length is 103.93305135
	NNI     81: new tree length is 103.93284597
	NNI     82: new tree length is 103.93232301
	NNI     83: new tree length is 103.93211965
	NNI     84: new tree length is 103.93191672
	NNI     85: new tree length is 103.93171708
	NNI     86: new tree length is 103.93151755
	NNI     87: new tree length is 103.93132372
	NNI     88: new tree length is 103.93114240
	NNI     89: new tree length is 103.93097188
	NNI     90: new tree length is 103.93080369
	NNI     91: new tree length is 103.93063585
	NNI     92: new tree length is 103.93048014
	NNI     93: new tree length is 103.93033099
	NNI     94: new tree length is 103.93018521
	NNI     95: new tree length is 103.93003521
	NNI     96: new tree length is 103.92989067
	NNI     97: new tree length is 103.92964075
	NNI     98: new tree length is 103.92949750
	NNI     99: new tree length is 103.92935909
	NNI    100: new tree length is 103.92920469
	NNI    101: new tree length is 103.92906793
	NNI    102: new tree length is 103.92893626
	NNI    103: new tree length is 103.92880513
	NNI    104: new tree length is 103.92857614
	NNI    105: new tree length is 103.92844715
	NNI    106: new tree length is 103.92707233
	NNI    107: new tree length is 103.92695054
	NNI    108: new tree length is 103.92683255
	NNI    109: new tree length is 103.92598479
	NNI    110: new tree length is 103.92586714
	NNI    111: new tree length is 103.92575086
	NNI    112: new tree length is 103.92528463
	NNI    113: new tree length is 103.92477437
	NNI    114: new tree length is 103.92437252
	NNI    115: new tree length is 103.92425628
	NNI    116: new tree length is 103.92401899
	NNI    117: new tree length is 103.92390372
	NNI    118: new tree length is 103.92378905
	NNI    119: new tree length is 103.92367655
	NNI    120: new tree length is 103.92356718
	NNI    121: new tree length is 103.92345995
	NNI    122: new tree length is 103.92335539
	NNI    123: new tree length is 103.92324017
	NNI    124: new tree length is 103.92313713
	NNI    125: new tree length is 103.92303467
	NNI    126: new tree length is 103.92277620
	NNI    127: new tree length is 103.92239589
	NNI    128: new tree length is 103.92229939
	NNI    129: new tree length is 103.92200356
	NNI    130: new tree length is 103.92190877
	NNI    131: new tree length is 103.92181915
	NNI    132: new tree length is 103.92173064
	NNI    133: new tree length is 103.92164504
	NNI    134: new tree length is 103.92156017
	NNI    135: new tree length is 103.92147871
	NNI    136: new tree length is 103.92117827
	NNI    137: new tree length is 103.92061497
	NNI    138: new tree length is 103.92053447
	NNI    139: new tree length is 103.92045531
	NNI    140: new tree length is 103.92029414
	NNI    141: new tree length is 103.92001433
	NNI    142: new tree length is 103.91986697
	NNI    143: new tree length is 103.91978795
	NNI    144: new tree length is 103.91966036
	NNI    145: new tree length is 103.91958352
	NNI    146: new tree length is 103.91950754
	NNI    147: new tree length is 103.91943252
	NNI    148: new tree length is 103.91935991
	NNI    149: new tree length is 103.91928803
	NNI    150: new tree length is 103.91921678
	NNI    151: new tree length is 103.91914777
	NNI    152: new tree length is 103.91908460
	NNI    153: new tree length is 103.91902350
	NNI    154: new tree length is 103.91895433
	NNI    155: new tree length is 103.91889137
	NNI    156: new tree length is 103.91883142
	NNI    157: new tree length is 103.91877315
	NNI    158: new tree length is 103.91871531
	NNI    159: new tree length is 103.91865830
	NNI    160: new tree length is 103.91860279
	NNI    161: new tree length is 103.91854855
	NNI    162: new tree length is 103.91849528
	NNI    163: new tree length is 103.91844212
	NNI    164: new tree length is 103.91838901
	NNI    165: new tree length is 103.91833673
	NNI    166: new tree length is 103.91815744
	NNI    167: new tree length is 103.91810612
	NNI    168: new tree length is 103.91805161
	NNI    169: new tree length is 103.91800124
	NNI    170: new tree length is 103.91795251
	NNI    171: new tree length is 103.91789197
	NNI    172: new tree length is 103.91784418
	NNI    173: new tree length is 103.91779678
	NNI    174: new tree length is 103.91769333
	NNI    175: new tree length is 103.91764701
	NNI    176: new tree length is 103.91760076
	NNI    177: new tree length is 103.91755580
	NNI    178: new tree length is 103.91749383
	NNI    179: new tree length is 103.91745062
	NNI    180: new tree length is 103.91740803
	NNI    181: new tree length is 103.91725375
	NNI    182: new tree length is 103.91719263
	NNI    183: new tree length is 103.91715198
	NNI    184: new tree length is 103.91711310
	NNI    185: new tree length is 103.91704004
	NNI    186: new tree length is 103.91700201
	NNI    187: new tree length is 103.91687560
	NNI    188: new tree length is 103.91683500
	NNI    189: new tree length is 103.91679214
	NNI    190: new tree length is 103.91675454
	NNI    191: new tree length is 103.91671725
	NNI    192: new tree length is 103.91661374
	NNI    193: new tree length is 103.91653861
	NNI    194: new tree length is 103.91650153
	NNI    195: new tree length is 103.91646550
	NNI    196: new tree length is 103.91643329
	NNI    197: new tree length is 103.91577750
	NNI    198: new tree length is 103.91574627
	NNI    199: new tree length is 103.91568729
	NNI    200: new tree length is 103.91565679
	NNI    201: new tree length is 103.91560253
	NNI    202: new tree length is 103.91555269
	NNI    203: new tree length is 103.91551836
	NNI    204: new tree length is 103.91542898
	NNI    205: new tree length is 103.91539666
	NNI    206: new tree length is 103.91531477
	NNI    207: new tree length is 103.91528450
	NNI    208: new tree length is 103.91525457
	NNI    209: new tree length is 103.91522521
	NNI    210: new tree length is 103.91519668
	NNI    211: new tree length is 103.91512914
	NNI    212: new tree length is 103.91509951
	NNI    213: new tree length is 103.91507111
	NNI    214: new tree length is 103.91504335
	NNI    215: new tree length is 103.91501582
	NNI    216: new tree length is 103.91498676
	NNI    217: new tree length is 103.91442988
	NNI    218: new tree length is 103.91435209
	NNI    219: new tree length is 103.91432469
	NNI    220: new tree length is 103.91429144
	NNI    221: new tree length is 103.91426453
	NNI    222: new tree length is 103.91410571
	NNI    223: new tree length is 103.91376413
	NNI    224: new tree length is 103.91363634
	NNI    225: new tree length is 103.91336118
	NNI    226: new tree length is 103.91328054
	NNI    227: new tree length is 103.91320974
	NNI    228: new tree length is 103.91316072
	NNI    229: new tree length is 103.91311454
	NNI    230: new tree length is 103.91292962
	NNI    231: new tree length is 103.91249542
	NNI    232: new tree length is 103.91239054
	NNI    233: new tree length is 103.91236412
	NNI    234: new tree length is 103.91233786
	NNI    235: new tree length is 103.91231173
	NNI    236: new tree length is 103.91228597
	NNI    237: new tree length is 103.91226094
	NNI    238: new tree length is 103.91222811
	NNI    239: new tree length is 103.91220396
	NNI    240: new tree length is 103.91217995
	NNI    241: new tree length is 103.91214726
	NNI    242: new tree length is 103.91212327
	NNI    243: new tree length is 103.91208514
	NNI    244: new tree length is 103.91204757
	NNI    245: new tree length is 103.91200560
	NNI    246: new tree length is 103.91196966
	NNI    247: new tree length is 103.91189668
	NNI    248: new tree length is 103.91184487
	NNI    249: new tree length is 103.91182088
	NNI    250: new tree length is 103.91179739
	NNI    251: new tree length is 103.91177208
	NNI    252: new tree length is 103.91173703
	NNI    253: new tree length is 103.91171151
	NNI    254: new tree length is 103.91168527
	NNI    255: new tree length is 103.91166291
	NNI    256: new tree length is 103.91149436
	NNI    257: new tree length is 103.91143199
	NNI    258: new tree length is 103.91122002
	NNI    259: new tree length is 103.91119837
	NNI    260: new tree length is 103.91117291
	NNI    261: new tree length is 103.91115146
	NNI    262: new tree length is 103.91113023
	NNI    263: new tree length is 103.91111002
	NNI    264: new tree length is 103.91108914
	NNI    265: new tree length is 103.91105184
	NNI    266: new tree length is 103.91098812
	NNI    267: new tree length is 103.91096813
	NNI    268: new tree length is 103.91094872
	NNI    269: new tree length is 103.91088041
	NNI    270: new tree length is 103.91086110
	NNI    271: new tree length is 103.91084204
	NNI    272: new tree length is 103.91081940
	NNI    273: new tree length is 103.91080088
	NNI    274: new tree length is 103.91078304
	NNI    275: new tree length is 103.91074547
	NNI    276: new tree length is 103.91072775
	NNI    277: new tree length is 103.91067612
	NNI    278: new tree length is 103.91065864
	NNI    279: new tree length is 103.91063306
	NNI    280: new tree length is 103.91061565
	NNI    281: new tree length is 103.91054706
	NNI    282: new tree length is 103.91050616
	NNI    283: new tree length is 103.91047483
	NNI    284: new tree length is 103.91041144
	NNI    285: new tree length is 103.91036848
	NNI    286: new tree length is 103.91035108
	NNI    287: new tree length is 103.91029124
	NNI    288: new tree length is 103.91023361
	NNI    289: new tree length is 103.91020079
	NNI    290: new tree length is 103.91018344
	NNI    291: new tree length is 103.91016609
	NNI    292: new tree length is 103.91010842
	NNI    293: new tree length is 103.91009111
	NNI    294: new tree length is 103.91007004
	NNI    295: new tree length is 103.91005283
	NNI    296: new tree length is 103.90993053
	NNI    297: new tree length is 103.90991351
	NNI    298: new tree length is 103.90963758
	NNI    299: new tree length is 103.90936856
	NNI    300: new tree length is 103.90932598
	NNI    301: new tree length is 103.90930950
	NNI    302: new tree length is 103.90929304
	NNI    303: new tree length is 103.90926220
	NNI    304: new tree length is 103.90924579
	NNI    305: new tree length is 103.90922243
	NNI    306: new tree length is 103.90920641
	NNI    307: new tree length is 103.90916943
	NNI    308: new tree length is 103.90899645
	NNI    309: new tree length is 103.90898054
	NNI    310: new tree length is 103.90896481
	NNI    311: new tree length is 103.90892962
	NNI    312: new tree length is 103.90891432
	NNI    313: new tree length is 103.90889181
	NNI    314: new tree length is 103.90887704
	NNI    315: new tree length is 103.90886242
	NNI    316: new tree length is 103.90882428
	NNI    317: new tree length is 103.90880979
	NNI    318: new tree length is 103.90879299
	NNI    319: new tree length is 103.90877543
	NNI    320: new tree length is 103.90876119
	NNI    321: new tree length is 103.90874727
	NNI    322: new tree length is 103.90873018
	NNI    323: new tree length is 103.90868507
	NNI    324: new tree length is 103.90867133
	NNI    325: new tree length is 103.90864769
	NNI    326: new tree length is 103.90863327
	NNI    327: new tree length is 103.90861958
	NNI    328: new tree length is 103.90860323
	NNI    329: new tree length is 103.90858963
	NNI    330: new tree length is 103.90856166
	NNI    331: new tree length is 103.90853667
	NNI    332: new tree length is 103.90848742
	NNI    333: new tree length is 103.90845003
	NNI    334: new tree length is 103.90839279
	NNI    335: new tree length is 103.90837956
	NNI    336: new tree length is 103.90836654
	NNI    337: new tree length is 103.90835252
	NNI    338: new tree length is 103.90833951
	NNI    339: new tree length is 103.90832666
	NNI    340: new tree length is 103.90831382
	NNI    341: new tree length is 103.90827711
	NNI    342: new tree length is 103.90826429
	NNI    343: new tree length is 103.90825160
	NNI    344: new tree length is 103.90823899
	NNI    345: new tree length is 103.90822676
	NNI    346: new tree length is 103.90821477
	NNI    347: new tree length is 103.90820315
	NNI    348: new tree length is 103.90819176
	NNI    349: new tree length is 103.90817138
	NNI    350: new tree length is 103.90816031
	NNI    351: new tree length is 103.90814179
	NNI    352: new tree length is 103.90813135
	NNI    353: new tree length is 103.90811887
	NNI    354: new tree length is 103.90802225
	NNI    355: new tree length is 103.90799109
	NNI    356: new tree length is 103.90798079
	NNI    357: new tree length is 103.90797068
	NNI    358: new tree length is 103.90795340
	NNI    359: new tree length is 103.90794350
	NNI    360: new tree length is 103.90781862
	NNI    361: new tree length is 103.90780896
	NNI    362: new tree length is 103.90779786
	NNI    363: new tree length is 103.90778837
	NNI    364: new tree length is 103.90777934
	NNI    365: new tree length is 103.90776967
	NNI    366: new tree length is 103.90776119
	NNI    367: new tree length is 103.90775291
	NNI    368: new tree length is 103.90771408
	NNI    369: new tree length is 103.90770630
	NNI    370: new tree length is 103.90769853
	NNI    371: new tree length is 103.90767236
	NNI    372: new tree length is 103.90766467
	NNI    373: new tree length is 103.90765702
	NNI    374: new tree length is 103.90762664
	NNI    375: new tree length is 103.90761694
	NNI    376: new tree length is 103.90712756
	NNI    377: new tree length is 103.90677130
	NNI    378: new tree length is 103.90676356
	NNI    379: new tree length is 103.90675599
	NNI    380: new tree length is 103.90674845
	NNI    381: new tree length is 103.90671457
	NNI    382: new tree length is 103.90666159
	NNI    383: new tree length is 103.90664027
	NNI    384: new tree length is 103.90663287
	NNI    385: new tree length is 103.90662567
	NNI    386: new tree length is 103.90661858
	NNI    387: new tree length is 103.90659620
	NNI    388: new tree length is 103.90658918
	NNI    389: new tree length is 103.90657752
	NNI    390: new tree length is 103.90657080
	NNI    391: new tree length is 103.90655582
	NNI    392: new tree length is 103.90654912
	NNI    393: new tree length is 103.90651012
	NNI    394: new tree length is 103.90644625
	NNI    395: new tree length is 103.90638470
	NNI    396: new tree length is 103.90622955
	NNI    397: new tree length is 103.90617171
	NNI    398: new tree length is 103.90612607
	NNI    399: new tree length is 103.90606884
	NNI    400: new tree length is 103.90601763
	NNI    401: new tree length is 103.90598215
	NNI    402: new tree length is 103.90594360
	NNI    403: new tree length is 103.90591434
	NNI    404: new tree length is 103.90586163
	NNI    405: new tree length is 103.90580959
	NNI    406: new tree length is 103.90578938
	NNI    407: new tree length is 103.90576726
	NNI    408: new tree length is 103.90574860
	NNI    409: new tree length is 103.90568462
	NNI    410: new tree length is 103.90566102
	NNI    411: new tree length is 103.90559358
	NNI    412: new tree length is 103.90557632
	NNI    413: new tree length is 103.90556330
	NNI    414: new tree length is 103.90550784
	NNI    415: new tree length is 103.90549489
	NNI    416: new tree length is 103.90548395
	NNI    417: new tree length is 103.90545516
	NNI    418: new tree length is 103.90544667
	NNI    419: new tree length is 103.90543838
	NNI    420: new tree length is 103.90543178
	NNI    421: new tree length is 103.90542582
	NNI    422: new tree length is 103.90539848
	NNI    423: new tree length is 103.90539044
	NNI    424: new tree length is 103.90537861
	NNI    425: new tree length is 103.90535575
	NNI    426: new tree length is 103.90534441
	NNI    427: new tree length is 103.90533737
	NNI    428: new tree length is 103.90532520
	NNI    429: new tree length is 103.90531473
	NNI    430: new tree length is 103.90530811
	NNI    431: new tree length is 103.90530225
	NNI    432: new tree length is 103.90527954
	NNI    433: new tree length is 103.90527369
	NNI    434: new tree length is 103.90526420
	NNI    435: new tree length is 103.90525836
	NNI    436: new tree length is 103.90524151
	NNI    437: new tree length is 103.90523023
	NNI    438: new tree length is 103.90522235
	NNI    439: new tree length is 103.90521654
	NNI    440: new tree length is 103.90520987
	NNI    441: new tree length is 103.90520407
	NNI    442: new tree length is 103.90519655
	NNI    443: new tree length is 103.90519090
	NNI    444: new tree length is 103.90518530
	NNI    445: new tree length is 103.90517973
	NNI    446: new tree length is 103.90517419
	NNI    447: new tree length is 103.90516885
	NNI    448: new tree length is 103.90516356
	NNI    449: new tree length is 103.90515831
	NNI    450: new tree length is 103.90515329
	NNI    451: new tree length is 103.90512975
	NNI    452: new tree length is 103.90512477
	NNI    453: new tree length is 103.90510706
	NNI    454: new tree length is 103.90510233
	NNI    455: new tree length is 103.90509766
	NNI    456: new tree length is 103.90509300
	NNI    457: new tree length is 103.90508835
	NNI    458: new tree length is 103.90508416
	NNI    459: new tree length is 103.90508003
	NNI    460: new tree length is 103.90507511
	NNI    461: new tree length is 103.90507101
	NNI    462: new tree length is 103.90506704
	NNI    463: new tree length is 103.90506314
	NNI    464: new tree length is 103.90505948
	NNI    465: new tree length is 103.90505582
	NNI    466: new tree length is 103.90505221
	NNI    467: new tree length is 103.90504862
	NNI    468: new tree length is 103.90504511
	NNI    469: new tree length is 103.90495160
	NNI    470: new tree length is 103.90494811
	NNI    471: new tree length is 103.90492721
	NNI    472: new tree length is 103.90492403
	NNI    473: new tree length is 103.90492097
	NNI    474: new tree length is 103.90490440
	NNI    475: new tree length is 103.90490163
	NNI    476: new tree length is 103.90489361
	NNI    477: new tree length is 103.90489106
	NNI    478: new tree length is 103.90488860
	NNI    479: new tree length is 103.90488616
	NNI    480: new tree length is 103.90488380
	NNI    481: new tree length is 103.90488155
	NNI    482: new tree length is 103.90487943
	NNI    483: new tree length is 103.90486873
	NNI    484: new tree length is 103.90482712
	NNI    485: new tree length is 103.90474640
	NNI    486: new tree length is 103.90463392
	NNI    487: new tree length is 103.90458752
	NNI    488: new tree length is 103.90447018
	NNI    489: new tree length is 103.90432703
	NNI    490: new tree length is 103.90428291
	NNI    491: new tree length is 103.90422932
	NNI    492: new tree length is 103.90418610
	NNI    493: new tree length is 103.90412475
	NNI    494: new tree length is 103.90408816
	NNI    495: new tree length is 103.90406539
	NNI    496: new tree length is 103.90404390
	NNI    497: new tree length is 103.90402229
	NNI    498: new tree length is 103.90399933
	NNI    499: new tree length is 103.90398308
	NNI    500: new tree length is 103.90395717
	NNI    501: new tree length is 103.90394122
	NNI    502: new tree length is 103.90389843
	NNI    503: new tree length is 103.90388843
	NNI    504: new tree length is 103.90388144
	NNI    505: new tree length is 103.90387614
	NNI    506: new tree length is 103.90387258
	NNI    507: new tree length is 103.90386147
	NNI    508: new tree length is 103.90385747
	NNI    509: new tree length is 103.90385435
	NNI    510: new tree length is 103.90385226
	NNI    511: new tree length is 103.90385037
	NNI    512: new tree length is 103.90384855
	NNI    513: new tree length is 103.90384677
	NNI    514: new tree length is 103.90384143
	NNI    515: new tree length is 103.90383981
	NNI    516: new tree length is 103.90383113
	NNI    517: new tree length is 103.90382968
	NNI    518: new tree length is 103.90381653
	NNI    519: new tree length is 103.90380943
	NNI    520: new tree length is 103.90380526
	NNI    521: new tree length is 103.90379840
	NNI    522: new tree length is 103.90379707
	NNI    523: new tree length is 103.90379577
	NNI    524: new tree length is 103.90379447
	NNI    525: new tree length is 103.90379319
	NNI    526: new tree length is 103.90379193
	NNI    527: new tree length is 103.90379094
	NNI    528: new tree length is 103.90379016
	NNI    529: new tree length is 103.90378950
	NNI    530: new tree length is 103.90378899
	NNI    531: new tree length is 103.90376369
	NNI    532: new tree length is 103.90375575
	NNI    533: new tree length is 103.90375433
	NNI    534: new tree length is 103.90375395
	NNI    535: new tree length is 103.90357817
	NNI    536: new tree length is 103.90348061
	NNI    537: new tree length is 103.90343382
	NNI    538: new tree length is 103.90343378
	NNI    539: new tree length is 103.90343376
	NNI    540: new tree length is 103.90343375
	Performed 540 NNI(s).

	Before SPR:     tree length is 105.47843030
	SPR      1: new tree length is 105.45160881
	SPR      2: new tree length is 105.43195416
	SPR      3: new tree length is 105.41405695
	SPR      4: new tree length is 105.39619838
	SPR      5: new tree length is 105.38063003
	SPR      6: new tree length is 105.36596532
	SPR      7: new tree length is 105.35162684
	SPR      8: new tree length is 105.33417599
	SPR      9: new tree length is 105.32054472
	SPR     10: new tree length is 105.30692853
	SPR     11: new tree length is 105.29397979
	SPR     12: new tree length is 105.28174535
	SPR     13: new tree length is 105.26953027
	SPR     14: new tree length is 105.25743838
	SPR     15: new tree length is 105.24553114
	SPR     16: new tree length is 105.23381330
	SPR     17: new tree length is 105.22243532
	SPR     18: new tree length is 105.21118477
	SPR     19: new tree length is 105.20032214
	SPR     20: new tree length is 105.19029384
	SPR     21: new tree length is 105.18041153
	SPR     22: new tree length is 105.17055644
	SPR     23: new tree length is 105.16085869
	SPR     24: new tree length is 105.15171943
	SPR     25: new tree length is 105.14264055
	SPR     26: new tree length is 105.13380980
	SPR     27: new tree length is 105.12508417
	SPR     28: new tree length is 105.11684970
	SPR     29: new tree length is 105.10909574
	SPR     30: new tree length is 105.10055807
	SPR     31: new tree length is 105.09290201
	SPR     32: new tree length is 105.08526089
	SPR     33: new tree length is 105.07768382
	SPR     34: new tree length is 105.07004379
	SPR     35: new tree length is 105.06202350
	SPR     36: new tree length is 105.05457956
	SPR     37: new tree length is 105.04717274
	SPR     38: new tree length is 105.03977150
	SPR     39: new tree length is 105.03254702
	SPR     40: new tree length is 105.02569779
	SPR     41: new tree length is 105.01872784
	SPR     42: new tree length is 105.01078217
	SPR     43: new tree length is 105.00319153
	SPR     44: new tree length is 104.99561588
	SPR     45: new tree length is 104.98819453
	SPR     46: new tree length is 104.98155124
	SPR     47: new tree length is 104.97497671
	SPR     48: new tree length is 104.96841090
	SPR     49: new tree length is 104.96193377
	SPR     50: new tree length is 104.95571005
	SPR     51: new tree length is 104.94997832
	SPR     52: new tree length is 104.94425779
	SPR     53: new tree length is 104.93862088
	SPR     54: new tree length is 104.93302867
	SPR     55: new tree length is 104.92756746
	SPR     56: new tree length is 104.92214678
	SPR     57: new tree length is 104.91684610
	SPR     58: new tree length is 104.91123375
	SPR     59: new tree length is 104.90598138
	SPR     60: new tree length is 104.90076358
	SPR     61: new tree length is 104.89560893
	SPR     62: new tree length is 104.89048043
	SPR     63: new tree length is 104.88537844
	SPR     64: new tree length is 104.88033190
	SPR     65: new tree length is 104.87537444
	SPR     66: new tree length is 104.87045352
	SPR     67: new tree length is 104.86560025
	SPR     68: new tree length is 104.86084831
	SPR     69: new tree length is 104.85610803
	SPR     70: new tree length is 104.85139311
	SPR     71: new tree length is 104.84673247
	SPR     72: new tree length is 104.84160890
	SPR     73: new tree length is 104.83626458
	SPR     74: new tree length is 104.83162453
	SPR     75: new tree length is 104.82679592
	SPR     76: new tree length is 104.82231840
	SPR     77: new tree length is 104.81796174
	SPR     78: new tree length is 104.81366622
	SPR     79: new tree length is 104.80943132
	SPR     80: new tree length is 104.80519802
	SPR     81: new tree length is 104.80101516
	SPR     82: new tree length is 104.79686465
	SPR     83: new tree length is 104.79271833
	SPR     84: new tree length is 104.78859197
	SPR     85: new tree length is 104.78453572
	SPR     86: new tree length is 104.78051970
	SPR     87: new tree length is 104.77661911
	SPR     88: new tree length is 104.77175904
	SPR     89: new tree length is 104.76786907
	SPR     90: new tree length is 104.76411279
	SPR     91: new tree length is 104.76037916
	SPR     92: new tree length is 104.75663473
	SPR     93: new tree length is 104.75292325
	SPR     94: new tree length is 104.74918564
	SPR     95: new tree length is 104.74549740
	SPR     96: new tree length is 104.74182977
	SPR     97: new tree length is 104.73823162
	SPR     98: new tree length is 104.73469535
	SPR     99: new tree length is 104.73116281
	SPR    100: new tree length is 104.72762477
	SPR    101: new tree length is 104.72411213
	SPR    102: new tree length is 104.72065624
	SPR    103: new tree length is 104.71721957
	SPR    104: new tree length is 104.71382157
	SPR    105: new tree length is 104.71045922
	SPR    106: new tree length is 104.70718558
	SPR    107: new tree length is 104.70392628
	SPR    108: new tree length is 104.70071207
	SPR    109: new tree length is 104.69753888
	SPR    110: new tree length is 104.69437853
	SPR    111: new tree length is 104.69121983
	SPR    112: new tree length is 104.68813199
	SPR    113: new tree length is 104.68509283
	SPR    114: new tree length is 104.68212392
	SPR    115: new tree length is 104.67915678
	SPR    116: new tree length is 104.67619446
	SPR    117: new tree length is 104.67328581
	SPR    118: new tree length is 104.67046601
	SPR    119: new tree length is 104.66771886
	SPR    120: new tree length is 104.66498886
	SPR    121: new tree length is 104.66227979
	SPR    122: new tree length is 104.65970637
	SPR    123: new tree length is 104.65726925
	SPR    124: new tree length is 104.65485808
	SPR    125: new tree length is 104.65245386
	SPR    126: new tree length is 104.65005418
	SPR    127: new tree length is 104.64765819
	SPR    128: new tree length is 104.64528922
	SPR    129: new tree length is 104.64282025
	SPR    130: new tree length is 104.64049870
	SPR    131: new tree length is 104.63821697
	SPR    132: new tree length is 104.63541332
	SPR    133: new tree length is 104.63210476
	SPR    134: new tree length is 104.62989161
	SPR    135: new tree length is 104.62753377
	SPR    136: new tree length is 104.62532732
	SPR    137: new tree length is 104.62312836
	SPR    138: new tree length is 104.62094721
	SPR    139: new tree length is 104.61874452
	SPR    140: new tree length is 104.61661806
	SPR    141: new tree length is 104.61452305
	SPR    142: new tree length is 104.61247067
	SPR    143: new tree length is 104.61044531
	SPR    144: new tree length is 104.60843666
	SPR    145: new tree length is 104.60647291
	SPR    146: new tree length is 104.60451403
	SPR    147: new tree length is 104.60258792
	SPR    148: new tree length is 104.60054122
	SPR    149: new tree length is 104.59863777
	SPR    150: new tree length is 104.59676130
	SPR    151: new tree length is 104.59488673
	SPR    152: new tree length is 104.59302039
	SPR    153: new tree length is 104.59115832
	SPR    154: new tree length is 104.58936647
	SPR    155: new tree length is 104.58760461
	SPR    156: new tree length is 104.58585108
	SPR    157: new tree length is 104.58410589
	SPR    158: new tree length is 104.58235725
	SPR    159: new tree length is 104.58064749
	SPR    160: new tree length is 104.57895880
	SPR    161: new tree length is 104.57728565
	SPR    162: new tree length is 104.57565092
	SPR    163: new tree length is 104.57403985
	SPR    164: new tree length is 104.57243517
	SPR    165: new tree length is 104.57084519
	SPR    166: new tree length is 104.56924088
	SPR    167: new tree length is 104.56764645
	SPR    168: new tree length is 104.56605563
	SPR    169: new tree length is 104.56447610
	SPR    170: new tree length is 104.56291487
	SPR    171: new tree length is 104.56138841
	SPR    172: new tree length is 104.55986207
	SPR    173: new tree length is 104.55798867
	SPR    174: new tree length is 104.55646822
	SPR    175: new tree length is 104.55495166
	SPR    176: new tree length is 104.55344037
	SPR    177: new tree length is 104.55192797
	SPR    178: new tree length is 104.55044181
	SPR    179: new tree length is 104.54896288
	SPR    180: new tree length is 104.54748794
	SPR    181: new tree length is 104.54595786
	SPR    182: new tree length is 104.54450733
	SPR    183: new tree length is 104.54279674
	SPR    184: new tree length is 104.54140342
	SPR    185: new tree length is 104.53983293
	SPR    186: new tree length is 104.53845501
	SPR    187: new tree length is 104.53707801
	SPR    188: new tree length is 104.53572123
	SPR    189: new tree length is 104.53437405
	SPR    190: new tree length is 104.53305216
	SPR    191: new tree length is 104.53177028
	SPR    192: new tree length is 104.53050571
	SPR    193: new tree length is 104.52927806
	SPR    194: new tree length is 104.52762263
	SPR    195: new tree length is 104.52566089
	SPR    196: new tree length is 104.52427653
	SPR    197: new tree length is 104.52306033
	SPR    198: new tree length is 104.52184861
	SPR    199: new tree length is 104.52064326
	SPR    200: new tree length is 104.51945869
	SPR    201: new tree length is 104.51833588
	SPR    202: new tree length is 104.51727334
	SPR    203: new tree length is 104.51622478
	SPR    204: new tree length is 104.51518185
	SPR    205: new tree length is 104.51414029
	SPR    206: new tree length is 104.51312823
	SPR    207: new tree length is 104.51211795
	SPR    208: new tree length is 104.51113942
	SPR    209: new tree length is 104.51016298
	SPR    210: new tree length is 104.50921139
	SPR    211: new tree length is 104.50828144
	SPR    212: new tree length is 104.50680672
	SPR    213: new tree length is 104.50563938
	SPR    214: new tree length is 104.50475033
	SPR    215: new tree length is 104.50388267
	SPR    216: new tree length is 104.50301543
	SPR    217: new tree length is 104.50164346
	SPR    218: new tree length is 104.50079480
	SPR    219: new tree length is 104.49995002
	SPR    220: new tree length is 104.49910811
	SPR    221: new tree length is 104.49827229
	SPR    222: new tree length is 104.49744192
	SPR    223: new tree length is 104.49599901
	SPR    224: new tree length is 104.49473385
	SPR    225: new tree length is 104.49390354
	SPR    226: new tree length is 104.49312264
	SPR    227: new tree length is 104.49235790
	SPR    228: new tree length is 104.49159796
	SPR    229: new tree length is 104.49083914
	SPR    230: new tree length is 104.49008419
	SPR    231: new tree length is 104.48933493
	SPR    232: new tree length is 104.48858634
	SPR    233: new tree length is 104.48783907
	SPR    234: new tree length is 104.48709360
	SPR    235: new tree length is 104.48636179
	SPR    236: new tree length is 104.48539923
	SPR    237: new tree length is 104.48467104
	SPR    238: new tree length is 104.48394458
	SPR    239: new tree length is 104.48306106
	SPR    240: new tree length is 104.48213246
	SPR    241: new tree length is 104.48079011
	SPR    242: new tree length is 104.48003301
	SPR    243: new tree length is 104.47931171
	SPR    244: new tree length is 104.47860873
	SPR    245: new tree length is 104.47786807
	SPR    246: new tree length is 104.47717052
	SPR    247: new tree length is 104.47647580
	SPR    248: new tree length is 104.47578211
	SPR    249: new tree length is 104.47509353
	SPR    250: new tree length is 104.47444375
	SPR    251: new tree length is 104.47378876
	SPR    252: new tree length is 104.47261997
	SPR    253: new tree length is 104.47197112
	SPR    254: new tree length is 104.47133389
	SPR    255: new tree length is 104.47046399
	SPR    256: new tree length is 104.46916415
	SPR    257: new tree length is 104.46838746
	SPR    258: new tree length is 104.46776290
	SPR    259: new tree length is 104.46713881
	SPR    260: new tree length is 104.46651500
	SPR    261: new tree length is 104.46589679
	SPR    262: new tree length is 104.46529572
	SPR    263: new tree length is 104.46357225
	SPR    264: new tree length is 104.46291251
	SPR    265: new tree length is 104.46232055
	SPR    266: new tree length is 104.46166552
	SPR    267: new tree length is 104.46105697
	SPR    268: new tree length is 104.46046712
	SPR    269: new tree length is 104.45989527
	SPR    270: new tree length is 104.45932565
	SPR    271: new tree length is 104.45877104
	SPR    272: new tree length is 104.45822854
	SPR    273: new tree length is 104.45769678
	SPR    274: new tree length is 104.45716645
	SPR    275: new tree length is 104.45657988
	SPR    276: new tree length is 104.45588367
	SPR    277: new tree length is 104.45454125
	SPR    278: new tree length is 104.45393204
	SPR    279: new tree length is 104.45340770
	SPR    280: new tree length is 104.45289163
	SPR    281: new tree length is 104.45237689
	SPR    282: new tree length is 104.45186360
	SPR    283: new tree length is 104.45135256
	SPR    284: new tree length is 104.45085024
	SPR    285: new tree length is 104.45034749
	SPR    286: new tree length is 104.44985236
	SPR    287: new tree length is 104.44937468
	SPR    288: new tree length is 104.44889966
	SPR    289: new tree length is 104.44842836
	SPR    290: new tree length is 104.44796185
	SPR    291: new tree length is 104.44749785
	SPR    292: new tree length is 104.44704540
	SPR    293: new tree length is 104.44659526
	SPR    294: new tree length is 104.44614753
	SPR    295: new tree length is 104.44570004
	SPR    296: new tree length is 104.44488807
	SPR    297: new tree length is 104.44444059
	SPR    298: new tree length is 104.44354886
	SPR    299: new tree length is 104.44279036
	SPR    300: new tree length is 104.44178487
	SPR    301: new tree length is 104.44108633
	SPR    302: new tree length is 104.44064412
	SPR    303: new tree length is 104.44020945
	SPR    304: new tree length is 104.43977908
	SPR    305: new tree length is 104.43925189
	SPR    306: new tree length is 104.43882340
	SPR    307: new tree length is 104.43840194
	SPR    308: new tree length is 104.43798167
	SPR    309: new tree length is 104.43757504
	SPR    310: new tree length is 104.43718075
	SPR    311: new tree length is 104.43679887
	SPR    312: new tree length is 104.43642332
	SPR    313: new tree length is 104.43605019
	SPR    314: new tree length is 104.43568815
	SPR    315: new tree length is 104.43524827
	SPR    316: new tree length is 104.43488724
	SPR    317: new tree length is 104.43453199
	SPR    318: new tree length is 104.43417780
	SPR    319: new tree length is 104.43382756
	SPR    320: new tree length is 104.43343888
	SPR    321: new tree length is 104.43305291
	SPR    322: new tree length is 104.43270790
	SPR    323: new tree length is 104.43236889
	SPR    324: new tree length is 104.43203529
	SPR    325: new tree length is 104.43170811
	SPR    326: new tree length is 104.43138285
	SPR    327: new tree length is 104.43106001
	SPR    328: new tree length is 104.43058580
	SPR    329: new tree length is 104.43026474
	SPR    330: new tree length is 104.42960939
	SPR    331: new tree length is 104.42929546
	SPR    332: new tree length is 104.42898819
	SPR    333: new tree length is 104.42868506
	SPR    334: new tree length is 104.42838881
	SPR    335: new tree length is 104.42809289
	SPR    336: new tree length is 104.42780860
	SPR    337: new tree length is 104.42753272
	SPR    338: new tree length is 104.42725910
	SPR    339: new tree length is 104.42700301
	SPR    340: new tree length is 104.42593276
	SPR    341: new tree length is 104.42510694
	SPR    342: new tree length is 104.42445870
	SPR    343: new tree length is 104.42411546
	SPR    344: new tree length is 104.42371983
	SPR    345: new tree length is 104.42341179
	SPR    346: new tree length is 104.42315472
	SPR    347: new tree length is 104.42290036
	SPR    348: new tree length is 104.42258211
	SPR    349: new tree length is 104.42231879
	SPR    350: new tree length is 104.42183371
	SPR    351: new tree length is 104.42153872
	SPR    352: new tree length is 104.42070102
	SPR    353: new tree length is 104.41998806
	SPR    354: new tree length is 104.41973713
	SPR    355: new tree length is 104.41949132
	SPR    356: new tree length is 104.41910957
	SPR    357: new tree length is 104.41886788
	SPR    358: new tree length is 104.41862735
	SPR    359: new tree length is 104.41838703
	SPR    360: new tree length is 104.41814914
	SPR    361: new tree length is 104.41791312
	SPR    362: new tree length is 104.41768000
	SPR    363: new tree length is 104.41745016
	SPR    364: new tree length is 104.41722074
	SPR    365: new tree length is 104.41699230
	SPR    366: new tree length is 104.41677886
	SPR    367: new tree length is 104.41656568
	SPR    368: new tree length is 104.41635654
	SPR    369: new tree length is 104.41616041
	SPR    370: new tree length is 104.41596982
	SPR    371: new tree length is 104.41578443
	SPR    372: new tree length is 104.41560025
	SPR    373: new tree length is 104.41542030
	SPR    374: new tree length is 104.41509679
	SPR    375: new tree length is 104.41490024
	SPR    376: new tree length is 104.41472112
	SPR    377: new tree length is 104.41454774
	SPR    378: new tree length is 104.41437755
	SPR    379: new tree length is 104.41418822
	SPR    380: new tree length is 104.41402237
	SPR    381: new tree length is 104.41386545
	SPR    382: new tree length is 104.41371206
	SPR    383: new tree length is 104.41356325
	SPR    384: new tree length is 104.41341547
	SPR    385: new tree length is 104.41326811
	SPR    386: new tree length is 104.41259597
	SPR    387: new tree length is 104.41241719
	SPR    388: new tree length is 104.41214315
	SPR    389: new tree length is 104.41199579
	SPR    390: new tree length is 104.41183221
	SPR    391: new tree length is 104.41168793
	SPR    392: new tree length is 104.41150510
	SPR    393: new tree length is 104.41118968
	SPR    394: new tree length is 104.41094402
	SPR    395: new tree length is 104.41080325
	SPR    396: new tree length is 104.41066899
	SPR    397: new tree length is 104.41053553
	SPR    398: new tree length is 104.41025330
	SPR    399: new tree length is 104.41011879
	SPR    400: new tree length is 104.40990639
	SPR    401: new tree length is 104.40962673
	SPR    402: new tree length is 104.40786403
	SPR    403: new tree length is 104.40763622
	SPR    404: new tree length is 104.40750692
	SPR    405: new tree length is 104.40738177
	SPR    406: new tree length is 104.40725558
	SPR    407: new tree length is 104.40712807
	SPR    408: new tree length is 104.40700657
	SPR    409: new tree length is 104.40688646
	SPR    410: new tree length is 104.40676686
	SPR    411: new tree length is 104.40664830
	SPR    412: new tree length is 104.40653201
	SPR    413: new tree length is 104.40641617
	SPR    414: new tree length is 104.40615326
	SPR    415: new tree length is 104.40601970
	SPR    416: new tree length is 104.40590390
	SPR    417: new tree length is 104.40577899
	SPR    418: new tree length is 104.40564764
	SPR    419: new tree length is 104.40553941
	SPR    420: new tree length is 104.40539000
	SPR    421: new tree length is 104.40523210
	SPR    422: new tree length is 104.40509025
	SPR    423: new tree length is 104.40496736
	SPR    424: new tree length is 104.40486700
	SPR    425: new tree length is 104.40477019
	SPR    426: new tree length is 104.40451659
	SPR    427: new tree length is 104.40442188
	SPR    428: new tree length is 104.40417619
	SPR    429: new tree length is 104.40402893
	SPR    430: new tree length is 104.40390608
	SPR    431: new tree length is 104.40378807
	SPR    432: new tree length is 104.40356334
	SPR    433: new tree length is 104.40346869
	SPR    434: new tree length is 104.40337659
	SPR    435: new tree length is 104.40328696
	SPR    436: new tree length is 104.40306307
	SPR    437: new tree length is 104.40286388
	SPR    438: new tree length is 104.40264778
	SPR    439: new tree length is 104.40248348
	SPR    440: new tree length is 104.40232963
	SPR    441: new tree length is 104.40224002
	SPR    442: new tree length is 104.40165221
	SPR    443: new tree length is 104.40108590
	SPR    444: new tree length is 104.40080235
	SPR    445: new tree length is 104.40056123
	SPR    446: new tree length is 104.40047280
	SPR    447: new tree length is 104.40038439
	SPR    448: new tree length is 104.40029737
	SPR    449: new tree length is 104.40021295
	SPR    450: new tree length is 104.40012901
	SPR    451: new tree length is 104.39999012
	SPR    452: new tree length is 104.39990679
	SPR    453: new tree length is 104.39982667
	SPR    454: new tree length is 104.39974822
	SPR    455: new tree length is 104.39966731
	SPR    456: new tree length is 104.39955082
	SPR    457: new tree length is 104.39940148
	SPR    458: new tree length is 104.39932537
	SPR    459: new tree length is 104.39906208
	SPR    460: new tree length is 104.39898119
	SPR    461: new tree length is 104.39890993
	SPR    462: new tree length is 104.39884303
	SPR    463: new tree length is 104.39877941
	SPR    464: new tree length is 104.39871058
	SPR    465: new tree length is 104.39865169
	SPR    466: new tree length is 104.39858078
	SPR    467: new tree length is 104.39812727
	SPR    468: new tree length is 104.39807352
	SPR    469: new tree length is 104.39802361
	SPR    470: new tree length is 104.39797437
	SPR    471: new tree length is 104.39792932
	SPR    472: new tree length is 104.39788542
	SPR    473: new tree length is 104.39784588
	SPR    474: new tree length is 104.39769525
	SPR    475: new tree length is 104.39759965
	SPR    476: new tree length is 104.39755146
	SPR    477: new tree length is 104.39751641
	SPR    478: new tree length is 104.39748278
	SPR    479: new tree length is 104.39743795
	SPR    480: new tree length is 104.39734469
	SPR    481: new tree length is 104.39730081
	SPR    482: new tree length is 104.39726786
	SPR    483: new tree length is 104.39723534
	SPR    484: new tree length is 104.39718464
	SPR    485: new tree length is 104.39715597
	SPR    486: new tree length is 104.39691126
	SPR    487: new tree length is 104.39685691
	SPR    488: new tree length is 104.39678719
	SPR    489: new tree length is 104.39676006
	SPR    490: new tree length is 104.39669549
	SPR    491: new tree length is 104.39666857
	SPR    492: new tree length is 104.39651861
	SPR    493: new tree length is 104.39627348
	SPR    494: new tree length is 104.39621229
	SPR    495: new tree length is 104.39609013
	SPR    496: new tree length is 104.39606341
	SPR    497: new tree length is 104.39515288
	SPR    498: new tree length is 104.39495447
	SPR    499: new tree length is 104.39493000
	SPR    500: new tree length is 104.39490985
	SPR    501: new tree length is 104.39489098
	SPR    502: new tree length is 104.39487278
	SPR    503: new tree length is 104.39480989
	SPR    504: new tree length is 104.39479558
	SPR    505: new tree length is 104.39476587
	SPR    506: new tree length is 104.39474958
	SPR    507: new tree length is 104.39473801
	SPR    508: new tree length is 104.39472766
	SPR    509: new tree length is 104.39471883
	SPR    510: new tree length is 104.39471412
	SPR    511: new tree length is 104.39471005
	SPR    512: new tree length is 104.39470769
	SPR    513: new tree length is 104.39467304
	Performed 513 SPR(s).

	Explained variance : 0.57462484
