
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 125.36922713	Before NNI:     tree length is 125.36922713
	NNI      1: new tree length is 125.36645963
	NNI      2: new tree length is 125.36403174
	NNI      3: new tree length is 125.36217026
	NNI      4: new tree length is 125.36049517
	NNI      5: new tree length is 125.35889593
	NNI      6: new tree length is 125.35731544
	NNI      7: new tree length is 125.35578859
	NNI      8: new tree length is 125.35430385
	NNI      9: new tree length is 125.35284354
	NNI     10: new tree length is 125.35044899
	NNI     11: new tree length is 125.34855517
	NNI     12: new tree length is 125.34712853
	NNI     13: new tree length is 125.34573883
	NNI     14: new tree length is 125.34435958
	NNI     15: new tree length is 125.34304544
	NNI     16: new tree length is 125.34179945
	NNI     17: new tree length is 125.34056246
	NNI     18: new tree length is 125.33933516
	NNI     19: new tree length is 125.33810924
	NNI     20: new tree length is 125.33692274
	NNI     21: new tree length is 125.33578082
	NNI     22: new tree length is 125.33402517
	NNI     23: new tree length is 125.33289597
	NNI     24: new tree length is 125.33172133
	NNI     25: new tree length is 125.33059827
	NNI     26: new tree length is 125.32952249
	NNI     27: new tree length is 125.32829164
	NNI     28: new tree length is 125.32723578
	NNI     29: new tree length is 125.32618988
	NNI     30: new tree length is 125.32516621
	NNI     31: new tree length is 125.32414564
	NNI     32: new tree length is 125.32268560
	NNI     33: new tree length is 125.32168047
	NNI     34: new tree length is 125.32070930
	NNI     35: new tree length is 125.31968479
	NNI     36: new tree length is 125.31874615
	NNI     37: new tree length is 125.31789577
	NNI     38: new tree length is 125.31705788
	NNI     39: new tree length is 125.31540190
	NNI     40: new tree length is 125.31461837
	NNI     41: new tree length is 125.31329024
	NNI     42: new tree length is 125.31161749
	NNI     43: new tree length is 125.31083756
	NNI     44: new tree length is 125.30947564
	NNI     45: new tree length is 125.30863902
	NNI     46: new tree length is 125.30787162
	NNI     47: new tree length is 125.30711085
	NNI     48: new tree length is 125.30635759
	NNI     49: new tree length is 125.30561390
	NNI     50: new tree length is 125.30488711
	NNI     51: new tree length is 125.30416404
	NNI     52: new tree length is 125.30344545
	NNI     53: new tree length is 125.30272941
	NNI     54: new tree length is 125.30195234
	NNI     55: new tree length is 125.30131202
	NNI     56: new tree length is 125.30068116
	NNI     57: new tree length is 125.30005141
	NNI     58: new tree length is 125.29943368
	NNI     59: new tree length is 125.29881717
	NNI     60: new tree length is 125.29811553
	NNI     61: new tree length is 125.29749943
	NNI     62: new tree length is 125.29624714
	NNI     63: new tree length is 125.29555119
	NNI     64: new tree length is 125.29495511
	NNI     65: new tree length is 125.29427953
	NNI     66: new tree length is 125.29326543
	NNI     67: new tree length is 125.29266541
	NNI     68: new tree length is 125.29190039
	NNI     69: new tree length is 125.29130631
	NNI     70: new tree length is 125.29063100
	NNI     71: new tree length is 125.29003877
	NNI     72: new tree length is 125.28944686
	NNI     73: new tree length is 125.28886589
	NNI     74: new tree length is 125.28828759
	NNI     75: new tree length is 125.28769482
	NNI     76: new tree length is 125.28712013
	NNI     77: new tree length is 125.28645843
	NNI     78: new tree length is 125.28588592
	NNI     79: new tree length is 125.28531632
	NNI     80: new tree length is 125.28473421
	NNI     81: new tree length is 125.28417600
	NNI     82: new tree length is 125.28362009
	NNI     83: new tree length is 125.28307377
	NNI     84: new tree length is 125.28237906
	NNI     85: new tree length is 125.28183348
	NNI     86: new tree length is 125.28079598
	NNI     87: new tree length is 125.28009846
	NNI     88: new tree length is 125.27908785
	NNI     89: new tree length is 125.27817512
	NNI     90: new tree length is 125.27760119
	NNI     91: new tree length is 125.27706352
	NNI     92: new tree length is 125.27652633
	NNI     93: new tree length is 125.27599611
	NNI     94: new tree length is 125.27546731
	NNI     95: new tree length is 125.27486450
	NNI     96: new tree length is 125.27375131
	NNI     97: new tree length is 125.27322882
	NNI     98: new tree length is 125.27271663
	NNI     99: new tree length is 125.27218396
	NNI    100: new tree length is 125.27168020
	NNI    101: new tree length is 125.27117863
	NNI    102: new tree length is 125.27062654
	NNI    103: new tree length is 125.27013157
	NNI    104: new tree length is 125.26963813
	NNI    105: new tree length is 125.26915483
	NNI    106: new tree length is 125.26867394
	NNI    107: new tree length is 125.26819320
	NNI    108: new tree length is 125.26742250
	NNI    109: new tree length is 125.26694189
	NNI    110: new tree length is 125.26646927
	NNI    111: new tree length is 125.26600807
	NNI    112: new tree length is 125.26554689
	NNI    113: new tree length is 125.26508573
	NNI    114: new tree length is 125.26462490
	NNI    115: new tree length is 125.26416964
	NNI    116: new tree length is 125.26371556
	NNI    117: new tree length is 125.26327619
	NNI    118: new tree length is 125.26277504
	NNI    119: new tree length is 125.26233733
	NNI    120: new tree length is 125.26186499
	NNI    121: new tree length is 125.26142968
	NNI    122: new tree length is 125.26089531
	NNI    123: new tree length is 125.26010018
	NNI    124: new tree length is 125.25944828
	NNI    125: new tree length is 125.25789077
	NNI    126: new tree length is 125.25737013
	NNI    127: new tree length is 125.25686332
	NNI    128: new tree length is 125.25631472
	NNI    129: new tree length is 125.25588456
	NNI    130: new tree length is 125.25460926
	NNI    131: new tree length is 125.25414515
	NNI    132: new tree length is 125.25356825
	NNI    133: new tree length is 125.25280867
	NNI    134: new tree length is 125.25208989
	NNI    135: new tree length is 125.25139180
	NNI    136: new tree length is 125.25013978
	NNI    137: new tree length is 125.24966366
	NNI    138: new tree length is 125.24902296
	NNI    139: new tree length is 125.24852727
	NNI    140: new tree length is 125.24802932
	NNI    141: new tree length is 125.24757143
	NNI    142: new tree length is 125.24711882
	NNI    143: new tree length is 125.24664159
	NNI    144: new tree length is 125.24622498
	NNI    145: new tree length is 125.24565503
	NNI    146: new tree length is 125.24521249
	NNI    147: new tree length is 125.24422042
	NNI    148: new tree length is 125.24352712
	NNI    149: new tree length is 125.24305990
	NNI    150: new tree length is 125.24264738
	NNI    151: new tree length is 125.24205342
	NNI    152: new tree length is 125.24126641
	NNI    153: new tree length is 125.24049482
	NNI    154: new tree length is 125.23992912
	NNI    155: new tree length is 125.23951254
	NNI    156: new tree length is 125.23899072
	NNI    157: new tree length is 125.23857982
	NNI    158: new tree length is 125.23817622
	NNI    159: new tree length is 125.23769788
	NNI    160: new tree length is 125.23729090
	NNI    161: new tree length is 125.23687980
	NNI    162: new tree length is 125.23648094
	NNI    163: new tree length is 125.23609122
	NNI    164: new tree length is 125.23570383
	NNI    165: new tree length is 125.23523090
	NNI    166: new tree length is 125.23484517
	NNI    167: new tree length is 125.23446582
	NNI    168: new tree length is 125.23408682
	NNI    169: new tree length is 125.23344241
	NNI    170: new tree length is 125.23300109
	NNI    171: new tree length is 125.23232683
	NNI    172: new tree length is 125.23196111
	NNI    173: new tree length is 125.23159674
	NNI    174: new tree length is 125.23068763
	NNI    175: new tree length is 125.23007120
	NNI    176: new tree length is 125.22930205
	NNI    177: new tree length is 125.22880304
	NNI    178: new tree length is 125.22837313
	NNI    179: new tree length is 125.22790058
	NNI    180: new tree length is 125.22715879
	NNI    181: new tree length is 125.22680164
	NNI    182: new tree length is 125.22644499
	NNI    183: new tree length is 125.22598435
	NNI    184: new tree length is 125.22564215
	NNI    185: new tree length is 125.22507477
	NNI    186: new tree length is 125.22467172
	NNI    187: new tree length is 125.22433090
	NNI    188: new tree length is 125.22360599
	NNI    189: new tree length is 125.22326673
	NNI    190: new tree length is 125.22290558
	NNI    191: new tree length is 125.22236274
	NNI    192: new tree length is 125.22188319
	NNI    193: new tree length is 125.22144108
	NNI    194: new tree length is 125.22084797
	NNI    195: new tree length is 125.22040430
	NNI    196: new tree length is 125.21987483
	NNI    197: new tree length is 125.21953962
	NNI    198: new tree length is 125.21864028
	NNI    199: new tree length is 125.21789651
	NNI    200: new tree length is 125.21679096
	NNI    201: new tree length is 125.21642258
	NNI    202: new tree length is 125.21593166
	NNI    203: new tree length is 125.21552711
	NNI    204: new tree length is 125.21488547
	NNI    205: new tree length is 125.21455027
	NNI    206: new tree length is 125.21405122
	NNI    207: new tree length is 125.21371982
	NNI    208: new tree length is 125.21339158
	NNI    209: new tree length is 125.21307617
	NNI    210: new tree length is 125.21276707
	NNI    211: new tree length is 125.21246633
	NNI    212: new tree length is 125.21216774
	NNI    213: new tree length is 125.21187381
	NNI    214: new tree length is 125.21149330
	NNI    215: new tree length is 125.21114023
	NNI    216: new tree length is 125.21057793
	NNI    217: new tree length is 125.21024678
	NNI    218: new tree length is 125.20994333
	NNI    219: new tree length is 125.20965195
	NNI    220: new tree length is 125.20936169
	NNI    221: new tree length is 125.20904091
	NNI    222: new tree length is 125.20867571
	NNI    223: new tree length is 125.20838716
	NNI    224: new tree length is 125.20809899
	NNI    225: new tree length is 125.20781119
	NNI    226: new tree length is 125.20752776
	NNI    227: new tree length is 125.20721885
	NNI    228: new tree length is 125.20660212
	NNI    229: new tree length is 125.20621899
	NNI    230: new tree length is 125.20583986
	NNI    231: new tree length is 125.20537298
	NNI    232: new tree length is 125.20509080
	NNI    233: new tree length is 125.20480624
	NNI    234: new tree length is 125.20452465
	NNI    235: new tree length is 125.20424130
	NNI    236: new tree length is 125.20397212
	NNI    237: new tree length is 125.20361542
	NNI    238: new tree length is 125.20334783
	NNI    239: new tree length is 125.20308581
	NNI    240: new tree length is 125.20278177
	NNI    241: new tree length is 125.20246076
	NNI    242: new tree length is 125.20220481
	NNI    243: new tree length is 125.20196332
	NNI    244: new tree length is 125.20172477
	NNI    245: new tree length is 125.20092718
	NNI    246: new tree length is 125.20050739
	NNI    247: new tree length is 125.20003109
	NNI    248: new tree length is 125.19959258
	NNI    249: new tree length is 125.19893897
	NNI    250: new tree length is 125.19869906
	NNI    251: new tree length is 125.19846120
	NNI    252: new tree length is 125.19819236
	NNI    253: new tree length is 125.19795451
	NNI    254: new tree length is 125.19771924
	NNI    255: new tree length is 125.19748198
	NNI    256: new tree length is 125.19720504
	NNI    257: new tree length is 125.19676449
	NNI    258: new tree length is 125.19613597
	NNI    259: new tree length is 125.19549645
	NNI    260: new tree length is 125.19517085
	NNI    261: new tree length is 125.19480810
	NNI    262: new tree length is 125.19452277
	NNI    263: new tree length is 125.19421143
	NNI    264: new tree length is 125.19358727
	NNI    265: new tree length is 125.19334278
	NNI    266: new tree length is 125.19310852
	NNI    267: new tree length is 125.19287455
	NNI    268: new tree length is 125.19257995
	NNI    269: new tree length is 125.19235244
	NNI    270: new tree length is 125.19213995
	NNI    271: new tree length is 125.19193785
	NNI    272: new tree length is 125.19174633
	NNI    273: new tree length is 125.19156506
	NNI    274: new tree length is 125.19137952
	NNI    275: new tree length is 125.19106764
	NNI    276: new tree length is 125.19080465
	NNI    277: new tree length is 125.19062813
	NNI    278: new tree length is 125.19045232
	NNI    279: new tree length is 125.19025436
	NNI    280: new tree length is 125.18999132
	NNI    281: new tree length is 125.18979197
	NNI    282: new tree length is 125.18955511
	NNI    283: new tree length is 125.18924517
	NNI    284: new tree length is 125.18893778
	NNI    285: new tree length is 125.18876275
	NNI    286: new tree length is 125.18840304
	NNI    287: new tree length is 125.18818599
	NNI    288: new tree length is 125.18801661
	NNI    289: new tree length is 125.18771105
	NNI    290: new tree length is 125.18731520
	NNI    291: new tree length is 125.18707923
	NNI    292: new tree length is 125.18685508
	NNI    293: new tree length is 125.18664269
	NNI    294: new tree length is 125.18628595
	NNI    295: new tree length is 125.18601203
	NNI    296: new tree length is 125.18570918
	NNI    297: new tree length is 125.18526004
	NNI    298: new tree length is 125.18502035
	NNI    299: new tree length is 125.18463238
	NNI    300: new tree length is 125.18442320
	NNI    301: new tree length is 125.18422386
	NNI    302: new tree length is 125.18393288
	NNI    303: new tree length is 125.18376515
	NNI    304: new tree length is 125.18353024
	NNI    305: new tree length is 125.18336319
	NNI    306: new tree length is 125.18319577
	NNI    307: new tree length is 125.18302919
	NNI    308: new tree length is 125.18258225
	NNI    309: new tree length is 125.18239093
	NNI    310: new tree length is 125.18217091
	NNI    311: new tree length is 125.18150885
	NNI    312: new tree length is 125.18093604
	NNI    313: new tree length is 125.18077004
	NNI    314: new tree length is 125.18060518
	NNI    315: new tree length is 125.18044053
	NNI    316: new tree length is 125.18028481
	NNI    317: new tree length is 125.18012940
	NNI    318: new tree length is 125.17997504
	NNI    319: new tree length is 125.17976370
	NNI    320: new tree length is 125.17961139
	NNI    321: new tree length is 125.17945933
	NNI    322: new tree length is 125.17926024
	NNI    323: new tree length is 125.17906121
	NNI    324: new tree length is 125.17890947
	NNI    325: new tree length is 125.17834200
	NNI    326: new tree length is 125.17802255
	NNI    327: new tree length is 125.17708412
	NNI    328: new tree length is 125.17671903
	NNI    329: new tree length is 125.17655707
	NNI    330: new tree length is 125.17641179
	NNI    331: new tree length is 125.17596964
	NNI    332: new tree length is 125.17575829
	NNI    333: new tree length is 125.17557130
	NNI    334: new tree length is 125.17542652
	NNI    335: new tree length is 125.17528614
	NNI    336: new tree length is 125.17513054
	NNI    337: new tree length is 125.17499128
	NNI    338: new tree length is 125.17470600
	NNI    339: new tree length is 125.17456694
	NNI    340: new tree length is 125.17433920
	NNI    341: new tree length is 125.17395094
	NNI    342: new tree length is 125.17376361
	NNI    343: new tree length is 125.17355304
	NNI    344: new tree length is 125.17321304
	NNI    345: new tree length is 125.17302926
	NNI    346: new tree length is 125.17287109
	NNI    347: new tree length is 125.17272484
	NNI    348: new tree length is 125.17256608
	NNI    349: new tree length is 125.17225461
	NNI    350: new tree length is 125.17203735
	NNI    351: new tree length is 125.17189894
	NNI    352: new tree length is 125.17176435
	NNI    353: new tree length is 125.17163390
	NNI    354: new tree length is 125.17150617
	NNI    355: new tree length is 125.17138039
	NNI    356: new tree length is 125.17125801
	NNI    357: new tree length is 125.17109230
	NNI    358: new tree length is 125.17059118
	NNI    359: new tree length is 125.16911717
	NNI    360: new tree length is 125.16829570
	NNI    361: new tree length is 125.16765042
	NNI    362: new tree length is 125.16732124
	NNI    363: new tree length is 125.16719078
	NNI    364: new tree length is 125.16706911
	NNI    365: new tree length is 125.16674887
	NNI    366: new tree length is 125.16655564
	NNI    367: new tree length is 125.16631508
	NNI    368: new tree length is 125.16618683
	NNI    369: new tree length is 125.16606560
	NNI    370: new tree length is 125.16567337
	NNI    371: new tree length is 125.16552605
	NNI    372: new tree length is 125.16539854
	NNI    373: new tree length is 125.16527733
	NNI    374: new tree length is 125.16498940
	NNI    375: new tree length is 125.16482670
	NNI    376: new tree length is 125.16446902
	NNI    377: new tree length is 125.16435279
	NNI    378: new tree length is 125.16415863
	NNI    379: new tree length is 125.16404327
	NNI    380: new tree length is 125.16393556
	NNI    381: new tree length is 125.16383686
	NNI    382: new tree length is 125.16305517
	NNI    383: new tree length is 125.16295389
	NNI    384: new tree length is 125.16285994
	NNI    385: new tree length is 125.16276630
	NNI    386: new tree length is 125.16257094
	NNI    387: new tree length is 125.16245350
	NNI    388: new tree length is 125.16236130
	NNI    389: new tree length is 125.16207189
	NNI    390: new tree length is 125.16192782
	NNI    391: new tree length is 125.16183586
	NNI    392: new tree length is 125.16155642
	NNI    393: new tree length is 125.16130090
	NNI    394: new tree length is 125.16120979
	NNI    395: new tree length is 125.16110108
	NNI    396: new tree length is 125.16090502
	NNI    397: new tree length is 125.16081562
	NNI    398: new tree length is 125.16058288
	NNI    399: new tree length is 125.16037510
	NNI    400: new tree length is 125.16010036
	NNI    401: new tree length is 125.15949714
	NNI    402: new tree length is 125.15917704
	NNI    403: new tree length is 125.15889296
	NNI    404: new tree length is 125.15868594
	NNI    405: new tree length is 125.15832568
	NNI    406: new tree length is 125.15811337
	NNI    407: new tree length is 125.15791967
	NNI    408: new tree length is 125.15769073
	NNI    409: new tree length is 125.15740337
	NNI    410: new tree length is 125.15709762
	NNI    411: new tree length is 125.15689657
	NNI    412: new tree length is 125.15678957
	NNI    413: new tree length is 125.15669236
	NNI    414: new tree length is 125.15660791
	NNI    415: new tree length is 125.15652628
	NNI    416: new tree length is 125.15644462
	NNI    417: new tree length is 125.15637096
	NNI    418: new tree length is 125.15630240
	NNI    419: new tree length is 125.15619587
	NNI    420: new tree length is 125.15613170
	NNI    421: new tree length is 125.15607022
	NNI    422: new tree length is 125.15592563
	NNI    423: new tree length is 125.15583939
	NNI    424: new tree length is 125.15578015
	NNI    425: new tree length is 125.15572626
	NNI    426: new tree length is 125.15567598
	NNI    427: new tree length is 125.15562598
	NNI    428: new tree length is 125.15539530
	NNI    429: new tree length is 125.15501731
	NNI    430: new tree length is 125.15496818
	NNI    431: new tree length is 125.15490983
	NNI    432: new tree length is 125.15486272
	NNI    433: new tree length is 125.15481967
	NNI    434: new tree length is 125.15475389
	NNI    435: new tree length is 125.15471505
	NNI    436: new tree length is 125.15467641
	NNI    437: new tree length is 125.15463783
	NNI    438: new tree length is 125.15459962
	NNI    439: new tree length is 125.15456951
	NNI    440: new tree length is 125.15437048
	NNI    441: new tree length is 125.15423246
	NNI    442: new tree length is 125.15418602
	NNI    443: new tree length is 125.15411377
	NNI    444: new tree length is 125.15399341
	NNI    445: new tree length is 125.15382737
	NNI    446: new tree length is 125.15380094
	NNI    447: new tree length is 125.15374337
	NNI    448: new tree length is 125.15371606
	NNI    449: new tree length is 125.15347243
	NNI    450: new tree length is 125.15333189
	NNI    451: new tree length is 125.15322494
	NNI    452: new tree length is 125.15304847
	NNI    453: new tree length is 125.15296121
	NNI    454: new tree length is 125.15287213
	NNI    455: new tree length is 125.15269985
	NNI    456: new tree length is 125.15252176
	NNI    457: new tree length is 125.15245513
	NNI    458: new tree length is 125.15234165
	NNI    459: new tree length is 125.15226490
	NNI    460: new tree length is 125.15217542
	NNI    461: new tree length is 125.15215173
	NNI    462: new tree length is 125.15213309
	NNI    463: new tree length is 125.15208307
	NNI    464: new tree length is 125.15206605
	NNI    465: new tree length is 125.15181036
	NNI    466: new tree length is 125.15179769
	NNI    467: new tree length is 125.15148659
	NNI    468: new tree length is 125.15096679
	NNI    469: new tree length is 125.15066062
	NNI    470: new tree length is 125.14951022
	NNI    471: new tree length is 125.14937468
	NNI    472: new tree length is 125.14920410
	NNI    473: new tree length is 125.14863610
	NNI    474: new tree length is 125.14850815
	NNI    475: new tree length is 125.14837794
	NNI    476: new tree length is 125.14836677
	NNI    477: new tree length is 125.14829250
	NNI    478: new tree length is 125.14828320
	NNI    479: new tree length is 125.14827843
	NNI    480: new tree length is 125.14825034
	NNI    481: new tree length is 125.14814918
	NNI    482: new tree length is 125.14814572
	NNI    483: new tree length is 125.14814287
	NNI    484: new tree length is 125.14814042
	NNI    485: new tree length is 125.14809728
	NNI    486: new tree length is 125.14809311
	NNI    487: new tree length is 125.14805974
	NNI    488: new tree length is 125.14805230
	NNI    489: new tree length is 125.14796486
	NNI    490: new tree length is 125.14781571
	NNI    491: new tree length is 125.14746258
	NNI    492: new tree length is 125.14745984
	NNI    493: new tree length is 125.14742561
	Performed 493 NNI(s).

	Before SPR:     tree length is 125.36922713
	SPR      1: new tree length is 125.36255038
	SPR      2: new tree length is 125.35671583
	SPR      3: new tree length is 125.35093468
	SPR      4: new tree length is 125.34517395
	SPR      5: new tree length is 125.33975139
	SPR      6: new tree length is 125.33452005
	SPR      7: new tree length is 125.32862848
	SPR      8: new tree length is 125.32347574
	SPR      9: new tree length is 125.31865110
	SPR     10: new tree length is 125.31405962
	SPR     11: new tree length is 125.31020235
	SPR     12: new tree length is 125.30640418
	SPR     13: new tree length is 125.30276776
	SPR     14: new tree length is 125.29913106
	SPR     15: new tree length is 125.29553514
	SPR     16: new tree length is 125.29200745
	SPR     17: new tree length is 125.28825289
	SPR     18: new tree length is 125.28490116
	SPR     19: new tree length is 125.28158478
	SPR     20: new tree length is 125.27838975
	SPR     21: new tree length is 125.27524670
	SPR     22: new tree length is 125.27219060
	SPR     23: new tree length is 125.26916457
	SPR     24: new tree length is 125.26618360
	SPR     25: new tree length is 125.26321112
	SPR     26: new tree length is 125.26026461
	SPR     27: new tree length is 125.25736168
	SPR     28: new tree length is 125.25449704
	SPR     29: new tree length is 125.25173155
	SPR     30: new tree length is 125.24899129
	SPR     31: new tree length is 125.24627297
	SPR     32: new tree length is 125.24357949
	SPR     33: new tree length is 125.24089615
	SPR     34: new tree length is 125.23825760
	SPR     35: new tree length is 125.23577477
	SPR     36: new tree length is 125.23332643
	SPR     37: new tree length is 125.23090648
	SPR     38: new tree length is 125.22834112
	SPR     39: new tree length is 125.22593712
	SPR     40: new tree length is 125.22354287
	SPR     41: new tree length is 125.22121559
	SPR     42: new tree length is 125.21893039
	SPR     43: new tree length is 125.21672507
	SPR     44: new tree length is 125.21456884
	SPR     45: new tree length is 125.21248029
	SPR     46: new tree length is 125.21039585
	SPR     47: new tree length is 125.20833259
	SPR     48: new tree length is 125.20633183
	SPR     49: new tree length is 125.20435540
	SPR     50: new tree length is 125.20240182
	SPR     51: new tree length is 125.20047686
	SPR     52: new tree length is 125.19862962
	SPR     53: new tree length is 125.19679442
	SPR     54: new tree length is 125.19498282
	SPR     55: new tree length is 125.19322109
	SPR     56: new tree length is 125.19134379
	SPR     57: new tree length is 125.18955023
	SPR     58: new tree length is 125.18724523
	SPR     59: new tree length is 125.18546844
	SPR     60: new tree length is 125.18370684
	SPR     61: new tree length is 125.18194761
	SPR     62: new tree length is 125.18020451
	SPR     63: new tree length is 125.17851206
	SPR     64: new tree length is 125.17684076
	SPR     65: new tree length is 125.17527811
	SPR     66: new tree length is 125.17371814
	SPR     67: new tree length is 125.17216806
	SPR     68: new tree length is 125.17064272
	SPR     69: new tree length is 125.16904212
	SPR     70: new tree length is 125.16753304
	SPR     71: new tree length is 125.16601640
	SPR     72: new tree length is 125.16451696
	SPR     73: new tree length is 125.16303016
	SPR     74: new tree length is 125.16154989
	SPR     75: new tree length is 125.16007164
	SPR     76: new tree length is 125.15859992
	SPR     77: new tree length is 125.15714665
	SPR     78: new tree length is 125.15546802
	SPR     79: new tree length is 125.15401631
	SPR     80: new tree length is 125.15256726
	SPR     81: new tree length is 125.15112148
	SPR     82: new tree length is 125.14969163
	SPR     83: new tree length is 125.14828643
	SPR     84: new tree length is 125.14418089
	SPR     85: new tree length is 125.14280447
	SPR     86: new tree length is 125.14143944
	SPR     87: new tree length is 125.13997830
	SPR     88: new tree length is 125.13855037
	SPR     89: new tree length is 125.13716360
	SPR     90: new tree length is 125.13583186
	SPR     91: new tree length is 125.13451330
	SPR     92: new tree length is 125.13320461
	SPR     93: new tree length is 125.13193305
	SPR     94: new tree length is 125.13067508
	SPR     95: new tree length is 125.12943089
	SPR     96: new tree length is 125.12818987
	SPR     97: new tree length is 125.12695995
	SPR     98: new tree length is 125.12575697
	SPR     99: new tree length is 125.12452821
	SPR    100: new tree length is 125.12335823
	SPR    101: new tree length is 125.12221600
	SPR    102: new tree length is 125.12108700
	SPR    103: new tree length is 125.11996281
	SPR    104: new tree length is 125.11884402
	SPR    105: new tree length is 125.11778131
	SPR    106: new tree length is 125.11673248
	SPR    107: new tree length is 125.11570341
	SPR    108: new tree length is 125.11469157
	SPR    109: new tree length is 125.11370655
	SPR    110: new tree length is 125.11272608
	SPR    111: new tree length is 125.11175123
	SPR    112: new tree length is 125.11080331
	SPR    113: new tree length is 125.10975597
	SPR    114: new tree length is 125.10883193
	SPR    115: new tree length is 125.10790847
	SPR    116: new tree length is 125.10698763
	SPR    117: new tree length is 125.10569850
	SPR    118: new tree length is 125.10479603
	SPR    119: new tree length is 125.10388453
	SPR    120: new tree length is 125.10300389
	SPR    121: new tree length is 125.10160610
	SPR    122: new tree length is 125.10024986
	SPR    123: new tree length is 125.09894336
	SPR    124: new tree length is 125.09807762
	SPR    125: new tree length is 125.09722652
	SPR    126: new tree length is 125.09609662
	SPR    127: new tree length is 125.09526372
	SPR    128: new tree length is 125.09446466
	SPR    129: new tree length is 125.09341604
	SPR    130: new tree length is 125.09261998
	SPR    131: new tree length is 125.09183921
	SPR    132: new tree length is 125.09106080
	SPR    133: new tree length is 125.09018174
	SPR    134: new tree length is 125.08938415
	SPR    135: new tree length is 125.08861845
	SPR    136: new tree length is 125.08786788
	SPR    137: new tree length is 125.08638704
	SPR    138: new tree length is 125.08565289
	SPR    139: new tree length is 125.08493644
	SPR    140: new tree length is 125.08207909
	SPR    141: new tree length is 125.08135176
	SPR    142: new tree length is 125.08064635
	SPR    143: new tree length is 125.07995533
	SPR    144: new tree length is 125.07926655
	SPR    145: new tree length is 125.07858466
	SPR    146: new tree length is 125.07786430
	SPR    147: new tree length is 125.07718609
	SPR    148: new tree length is 125.07651043
	SPR    149: new tree length is 125.07584047
	SPR    150: new tree length is 125.07517224
	SPR    151: new tree length is 125.07450801
	SPR    152: new tree length is 125.07385377
	SPR    153: new tree length is 125.07320615
	SPR    154: new tree length is 125.07256896
	SPR    155: new tree length is 125.07193429
	SPR    156: new tree length is 125.07130591
	SPR    157: new tree length is 125.06993001
	SPR    158: new tree length is 125.06917992
	SPR    159: new tree length is 125.06816492
	SPR    160: new tree length is 125.06753877
	SPR    161: new tree length is 125.06691839
	SPR    162: new tree length is 125.06630371
	SPR    163: new tree length is 125.06529823
	SPR    164: new tree length is 125.06468414
	SPR    165: new tree length is 125.06396146
	SPR    166: new tree length is 125.06333317
	SPR    167: new tree length is 125.06267487
	SPR    168: new tree length is 125.06207632
	SPR    169: new tree length is 125.06148610
	SPR    170: new tree length is 125.06075758
	SPR    171: new tree length is 125.06017415
	SPR    172: new tree length is 125.05942750
	SPR    173: new tree length is 125.05885517
	SPR    174: new tree length is 125.05829206
	SPR    175: new tree length is 125.05773183
	SPR    176: new tree length is 125.05717522
	SPR    177: new tree length is 125.05663804
	SPR    178: new tree length is 125.05610902
	SPR    179: new tree length is 125.05548797
	SPR    180: new tree length is 125.05498546
	SPR    181: new tree length is 125.05448494
	SPR    182: new tree length is 125.05398994
	SPR    183: new tree length is 125.05349924
	SPR    184: new tree length is 125.05300984
	SPR    185: new tree length is 125.05231048
	SPR    186: new tree length is 125.05183330
	SPR    187: new tree length is 125.05135651
	SPR    188: new tree length is 125.05088515
	SPR    189: new tree length is 125.05041441
	SPR    190: new tree length is 125.04940815
	SPR    191: new tree length is 125.04852211
	SPR    192: new tree length is 125.04748641
	SPR    193: new tree length is 125.04701922
	SPR    194: new tree length is 125.04655658
	SPR    195: new tree length is 125.04593695
	SPR    196: new tree length is 125.04547515
	SPR    197: new tree length is 125.04502186
	SPR    198: new tree length is 125.04453191
	SPR    199: new tree length is 125.04407957
	SPR    200: new tree length is 125.04341979
	SPR    201: new tree length is 125.04297459
	SPR    202: new tree length is 125.04218302
	SPR    203: new tree length is 125.04151934
	SPR    204: new tree length is 125.04107762
	SPR    205: new tree length is 125.04055573
	SPR    206: new tree length is 125.03968657
	SPR    207: new tree length is 125.03915817
	SPR    208: new tree length is 125.03869211
	SPR    209: new tree length is 125.03825081
	SPR    210: new tree length is 125.03782718
	SPR    211: new tree length is 125.03714632
	SPR    212: new tree length is 125.03671449
	SPR    213: new tree length is 125.03629406
	SPR    214: new tree length is 125.03568147
	SPR    215: new tree length is 125.03526668
	SPR    216: new tree length is 125.03486785
	SPR    217: new tree length is 125.03443533
	SPR    218: new tree length is 125.03387578
	SPR    219: new tree length is 125.03341265
	SPR    220: new tree length is 125.03301856
	SPR    221: new tree length is 125.03262560
	SPR    222: new tree length is 125.03223306
	SPR    223: new tree length is 125.03184806
	SPR    224: new tree length is 125.03147136
	SPR    225: new tree length is 125.03110256
	SPR    226: new tree length is 125.03073546
	SPR    227: new tree length is 125.03036942
	SPR    228: new tree length is 125.03000318
	SPR    229: new tree length is 125.02954792
	SPR    230: new tree length is 125.02920249
	SPR    231: new tree length is 125.02804641
	SPR    232: new tree length is 125.02695746
	SPR    233: new tree length is 125.02641555
	SPR    234: new tree length is 125.02596395
	SPR    235: new tree length is 125.02562310
	SPR    236: new tree length is 125.02528420
	SPR    237: new tree length is 125.02487018
	SPR    238: new tree length is 125.02453536
	SPR    239: new tree length is 125.02420328
	SPR    240: new tree length is 125.02387651
	SPR    241: new tree length is 125.02319955
	SPR    242: new tree length is 125.02280417
	SPR    243: new tree length is 125.02232329
	SPR    244: new tree length is 125.02200793
	SPR    245: new tree length is 125.02169891
	SPR    246: new tree length is 125.02140972
	SPR    247: new tree length is 125.02109481
	SPR    248: new tree length is 125.02079038
	SPR    249: new tree length is 125.02017166
	SPR    250: new tree length is 125.01984438
	SPR    251: new tree length is 125.01956081
	SPR    252: new tree length is 125.01925616
	SPR    253: new tree length is 125.01897296
	SPR    254: new tree length is 125.01869186
	SPR    255: new tree length is 125.01841461
	SPR    256: new tree length is 125.01814367
	SPR    257: new tree length is 125.01780571
	SPR    258: new tree length is 125.01754664
	SPR    259: new tree length is 125.01670755
	SPR    260: new tree length is 125.01642262
	SPR    261: new tree length is 125.01590016
	SPR    262: new tree length is 125.01564555
	SPR    263: new tree length is 125.01539149
	SPR    264: new tree length is 125.01515451
	SPR    265: new tree length is 125.01491833
	SPR    266: new tree length is 125.01468418
	SPR    267: new tree length is 125.01445042
	SPR    268: new tree length is 125.01412591
	SPR    269: new tree length is 125.01389444
	SPR    270: new tree length is 125.01367202
	SPR    271: new tree length is 125.01346365
	SPR    272: new tree length is 125.01316731
	SPR    273: new tree length is 125.01281748
	SPR    274: new tree length is 125.01261155
	SPR    275: new tree length is 125.01241780
	SPR    276: new tree length is 125.01222625
	SPR    277: new tree length is 125.01204073
	SPR    278: new tree length is 125.01185528
	SPR    279: new tree length is 125.01167562
	SPR    280: new tree length is 125.01148638
	SPR    281: new tree length is 125.01024847
	SPR    282: new tree length is 125.00932856
	SPR    283: new tree length is 125.00888650
	SPR    284: new tree length is 125.00843868
	SPR    285: new tree length is 125.00810752
	SPR    286: new tree length is 125.00788735
	SPR    287: new tree length is 125.00772436
	SPR    288: new tree length is 125.00756357
	SPR    289: new tree length is 125.00721889
	SPR    290: new tree length is 125.00706230
	SPR    291: new tree length is 125.00691634
	SPR    292: new tree length is 125.00677139
	SPR    293: new tree length is 125.00663030
	SPR    294: new tree length is 125.00640546
	SPR    295: new tree length is 125.00626836
	SPR    296: new tree length is 125.00613153
	SPR    297: new tree length is 125.00593937
	SPR    298: new tree length is 125.00580449
	SPR    299: new tree length is 125.00567121
	SPR    300: new tree length is 125.00554041
	SPR    301: new tree length is 125.00525998
	SPR    302: new tree length is 125.00513169
	SPR    303: new tree length is 125.00500775
	SPR    304: new tree length is 125.00476275
	SPR    305: new tree length is 125.00424710
	SPR    306: new tree length is 125.00399798
	SPR    307: new tree length is 125.00387582
	SPR    308: new tree length is 125.00368518
	SPR    309: new tree length is 125.00352502
	SPR    310: new tree length is 125.00116870
	SPR    311: new tree length is 125.00079925
	SPR    312: new tree length is 125.00048395
	SPR    313: new tree length is 125.00008516
	SPR    314: new tree length is 124.99996231
	SPR    315: new tree length is 124.99984214
	SPR    316: new tree length is 124.99971322
	SPR    317: new tree length is 124.99958952
	SPR    318: new tree length is 124.99931005
	SPR    319: new tree length is 124.99872606
	SPR    320: new tree length is 124.99860667
	SPR    321: new tree length is 124.99845318
	SPR    322: new tree length is 124.99834301
	SPR    323: new tree length is 124.99823330
	SPR    324: new tree length is 124.99812752
	SPR    325: new tree length is 124.99802272
	SPR    326: new tree length is 124.99787617
	SPR    327: new tree length is 124.99772603
	SPR    328: new tree length is 124.99762368
	SPR    329: new tree length is 124.99752688
	SPR    330: new tree length is 124.99741634
	SPR    331: new tree length is 124.99719486
	SPR    332: new tree length is 124.99674152
	SPR    333: new tree length is 124.99664371
	SPR    334: new tree length is 124.99654912
	SPR    335: new tree length is 124.99645712
	SPR    336: new tree length is 124.99636206
	SPR    337: new tree length is 124.99610801
	SPR    338: new tree length is 124.99600537
	SPR    339: new tree length is 124.99561064
	SPR    340: new tree length is 124.99531188
	SPR    341: new tree length is 124.99467278
	SPR    342: new tree length is 124.99361745
	SPR    343: new tree length is 124.99313002
	SPR    344: new tree length is 124.99290820
	SPR    345: new tree length is 124.99282008
	SPR    346: new tree length is 124.99273220
	SPR    347: new tree length is 124.99264699
	SPR    348: new tree length is 124.99256180
	SPR    349: new tree length is 124.99248157
	SPR    350: new tree length is 124.99230860
	SPR    351: new tree length is 124.99220777
	SPR    352: new tree length is 124.99212806
	SPR    353: new tree length is 124.99197888
	SPR    354: new tree length is 124.99184872
	SPR    355: new tree length is 124.99177565
	SPR    356: new tree length is 124.99157494
	SPR    357: new tree length is 124.99107894
	SPR    358: new tree length is 124.99088324
	SPR    359: new tree length is 124.99074407
	SPR    360: new tree length is 124.99064600
	SPR    361: new tree length is 124.99057988
	SPR    362: new tree length is 124.99051516
	SPR    363: new tree length is 124.99022632
	SPR    364: new tree length is 124.98995477
	SPR    365: new tree length is 124.98987498
	SPR    366: new tree length is 124.98981370
	SPR    367: new tree length is 124.98975814
	SPR    368: new tree length is 124.98970361
	SPR    369: new tree length is 124.98964970
	SPR    370: new tree length is 124.98959598
	SPR    371: new tree length is 124.98954948
	SPR    372: new tree length is 124.98949689
	SPR    373: new tree length is 124.98945285
	SPR    374: new tree length is 124.98941861
	SPR    375: new tree length is 124.98939088
	SPR    376: new tree length is 124.98936436
	SPR    377: new tree length is 124.98926711
	SPR    378: new tree length is 124.98917575
	SPR    379: new tree length is 124.98902052
	SPR    380: new tree length is 124.98892349
	SPR    381: new tree length is 124.98881265
	SPR    382: new tree length is 124.98876099
	SPR    383: new tree length is 124.98873798
	SPR    384: new tree length is 124.98871590
	SPR    385: new tree length is 124.98866647
	SPR    386: new tree length is 124.98825871
	SPR    387: new tree length is 124.98817835
	SPR    388: new tree length is 124.98775833
	SPR    389: new tree length is 124.98757158
	SPR    390: new tree length is 124.98747175
	SPR    391: new tree length is 124.98738405
	SPR    392: new tree length is 124.98731970
	SPR    393: new tree length is 124.98722142
	SPR    394: new tree length is 124.98711522
	SPR    395: new tree length is 124.98703648
	SPR    396: new tree length is 124.98701871
	SPR    397: new tree length is 124.98700285
	SPR    398: new tree length is 124.98697302
	SPR    399: new tree length is 124.98696095
	SPR    400: new tree length is 124.98687548
	SPR    401: new tree length is 124.98678806
	SPR    402: new tree length is 124.98677542
	SPR    403: new tree length is 124.98676786
	SPR    404: new tree length is 124.98676435
	SPR    405: new tree length is 124.98676170
	SPR    406: new tree length is 124.98656185
	Performed 406 SPR(s).

	Explained variance : 0.94798682
