
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  LG              
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 5746.06235229	Before NNI:     tree length is 5791.99669364
	NNI      1: new tree length is 5790.46500548
	NNI      2: new tree length is 5789.04470660
	NNI      3: new tree length is 5787.71896599
	NNI      4: new tree length is 5786.47092316
	NNI      5: new tree length is 5785.22764088
	NNI      6: new tree length is 5784.21291632
	NNI      7: new tree length is 5783.22089781
	NNI      8: new tree length is 5782.25766121
	NNI      9: new tree length is 5781.35306617
	NNI     10: new tree length is 5780.45133829
	NNI     11: new tree length is 5779.59799803
	NNI     12: new tree length is 5778.88317811
	NNI     13: new tree length is 5777.63991355
	NNI     14: new tree length is 5776.95767996
	NNI     15: new tree length is 5776.30194607
	NNI     16: new tree length is 5775.65435277
	NNI     17: new tree length is 5775.01310000
	NNI     18: new tree length is 5774.39468253
	NNI     19: new tree length is 5773.81205111
	NNI     20: new tree length is 5773.28408240
	NNI     21: new tree length is 5772.81040143
	NNI     22: new tree length is 5772.21747815
	NNI     23: new tree length is 5771.76972350
	NNI     24: new tree length is 5771.32262305
	NNI     25: new tree length is 5770.69947905
	NNI     26: new tree length is 5770.15658376
	NNI     27: new tree length is 5769.41862897
	NNI     28: new tree length is 5768.97564958
	NNI     29: new tree length is 5768.55165002
	NNI     30: new tree length is 5768.13592887
	NNI     31: new tree length is 5767.68614724
	NNI     32: new tree length is 5767.27710734
	NNI     33: new tree length is 5766.87644806
	NNI     34: new tree length is 5766.46632899
	NNI     35: new tree length is 5766.07746853
	NNI     36: new tree length is 5765.69523846
	NNI     37: new tree length is 5765.31733691
	NNI     38: new tree length is 5764.94973099
	NNI     39: new tree length is 5764.58824894
	NNI     40: new tree length is 5764.22703429
	NNI     41: new tree length is 5763.67470470
	NNI     42: new tree length is 5763.31981508
	NNI     43: new tree length is 5762.16564910
	NNI     44: new tree length is 5761.42843114
	NNI     45: new tree length is 5760.58705668
	NNI     46: new tree length is 5759.80301542
	NNI     47: new tree length is 5759.16614098
	NNI     48: new tree length is 5758.74652240
	NNI     49: new tree length is 5758.39190447
	NNI     50: new tree length is 5758.04181686
	NNI     51: new tree length is 5757.72544289
	NNI     52: new tree length is 5756.67313454
	NNI     53: new tree length is 5755.98758880
	NNI     54: new tree length is 5754.82605824
	NNI     55: new tree length is 5754.39794842
	NNI     56: new tree length is 5754.09586279
	NNI     57: new tree length is 5753.79967965
	NNI     58: new tree length is 5753.50824925
	NNI     59: new tree length is 5753.21867829
	NNI     60: new tree length is 5752.95258087
	NNI     61: new tree length is 5752.69020025
	NNI     62: new tree length is 5752.42865904
	NNI     63: new tree length is 5752.17082075
	NNI     64: new tree length is 5751.75637247
	NNI     65: new tree length is 5751.49201983
	NNI     66: new tree length is 5751.23761159
	NNI     67: new tree length is 5750.98356774
	NNI     68: new tree length is 5750.63241170
	NNI     69: new tree length is 5750.27911245
	NNI     70: new tree length is 5750.02958125
	NNI     71: new tree length is 5749.79403440
	NNI     72: new tree length is 5749.56676377
	NNI     73: new tree length is 5749.34076555
	NNI     74: new tree length is 5748.64107450
	NNI     75: new tree length is 5748.11001591
	NNI     76: new tree length is 5747.80843447
	NNI     77: new tree length is 5747.60661549
	NNI     78: new tree length is 5747.40821475
	NNI     79: new tree length is 5747.21510427
	NNI     80: new tree length is 5747.03895721
	NNI     81: new tree length is 5746.86360387
	NNI     82: new tree length is 5746.69159550
	NNI     83: new tree length is 5746.51825978
	NNI     84: new tree length is 5746.27368951
	NNI     85: new tree length is 5746.10192678
	NNI     86: new tree length is 5745.93419710
	NNI     87: new tree length is 5745.71041271
	NNI     88: new tree length is 5745.54450143
	NNI     89: new tree length is 5745.37864536
	NNI     90: new tree length is 5745.21324148
	NNI     91: new tree length is 5744.25899296
	NNI     92: new tree length is 5744.03185091
	NNI     93: new tree length is 5743.34512127
	NNI     94: new tree length is 5743.02896775
	NNI     95: new tree length is 5742.35312873
	NNI     96: new tree length is 5741.46289707
	NNI     97: new tree length is 5740.82537657
	NNI     98: new tree length is 5740.66950447
	NNI     99: new tree length is 5740.51624436
	NNI    100: new tree length is 5740.36570613
	NNI    101: new tree length is 5740.23147626
	NNI    102: new tree length is 5740.10016238
	NNI    103: new tree length is 5739.96996934
	NNI    104: new tree length is 5739.84568755
	NNI    105: new tree length is 5739.72175166
	NNI    106: new tree length is 5739.60568014
	NNI    107: new tree length is 5739.49144263
	NNI    108: new tree length is 5739.34146804
	NNI    109: new tree length is 5739.11971752
	NNI    110: new tree length is 5739.00851948
	NNI    111: new tree length is 5738.90090164
	NNI    112: new tree length is 5738.79491679
	NNI    113: new tree length is 5738.57775745
	NNI    114: new tree length is 5738.23859189
	NNI    115: new tree length is 5737.89340911
	NNI    116: new tree length is 5737.74895508
	NNI    117: new tree length is 5737.64615157
	NNI    118: new tree length is 5737.50172669
	NNI    119: new tree length is 5737.40375573
	NNI    120: new tree length is 5736.98867945
	NNI    121: new tree length is 5736.84772188
	NNI    122: new tree length is 5736.75085374
	NNI    123: new tree length is 5736.65412469
	NNI    124: new tree length is 5736.53321646
	NNI    125: new tree length is 5736.43830900
	NNI    126: new tree length is 5736.34399201
	NNI    127: new tree length is 5736.25757367
	NNI    128: new tree length is 5736.17693684
	NNI    129: new tree length is 5736.09651762
	NNI    130: new tree length is 5735.95690340
	NNI    131: new tree length is 5735.88466262
	NNI    132: new tree length is 5735.78637975
	NNI    133: new tree length is 5735.71982268
	NNI    134: new tree length is 5735.65819487
	NNI    135: new tree length is 5735.59718443
	NNI    136: new tree length is 5735.53683197
	NNI    137: new tree length is 5735.47921876
	NNI    138: new tree length is 5735.42331345
	NNI    139: new tree length is 5735.34180012
	NNI    140: new tree length is 5735.29331962
	NNI    141: new tree length is 5735.24542891
	NNI    142: new tree length is 5735.18370865
	NNI    143: new tree length is 5735.01661777
	NNI    144: new tree length is 5734.95916677
	NNI    145: new tree length is 5734.91307851
	NNI    146: new tree length is 5734.85689251
	NNI    147: new tree length is 5734.81229503
	NNI    148: new tree length is 5734.76661764
	NNI    149: new tree length is 5734.72282934
	NNI    150: new tree length is 5734.64172030
	NNI    151: new tree length is 5734.50239674
	NNI    152: new tree length is 5734.45953143
	NNI    153: new tree length is 5734.41942649
	NNI    154: new tree length is 5734.38053341
	NNI    155: new tree length is 5734.34273996
	NNI    156: new tree length is 5734.31105271
	NNI    157: new tree length is 5734.28011748
	NNI    158: new tree length is 5734.19224853
	NNI    159: new tree length is 5734.11497297
	NNI    160: new tree length is 5734.08604587
	NNI    161: new tree length is 5734.05893340
	NNI    162: new tree length is 5734.00263741
	NNI    163: new tree length is 5733.95613841
	NNI    164: new tree length is 5733.92995585
	NNI    165: new tree length is 5733.90876129
	NNI    166: new tree length is 5733.88813101
	NNI    167: new tree length is 5733.86819565
	NNI    168: new tree length is 5733.84612533
	NNI    169: new tree length is 5733.82636845
	NNI    170: new tree length is 5733.80727201
	NNI    171: new tree length is 5733.78363762
	NNI    172: new tree length is 5733.74361147
	NNI    173: new tree length is 5733.72492755
	NNI    174: new tree length is 5733.70752270
	NNI    175: new tree length is 5733.68205589
	NNI    176: new tree length is 5733.64082361
	NNI    177: new tree length is 5733.62609923
	NNI    178: new tree length is 5733.53686767
	NNI    179: new tree length is 5733.34097629
	NNI    180: new tree length is 5733.00658753
	NNI    181: new tree length is 5732.87605523
	NNI    182: new tree length is 5732.24804150
	NNI    183: new tree length is 5732.20715080
	NNI    184: new tree length is 5732.11117422
	NNI    185: new tree length is 5731.94458904
	NNI    186: new tree length is 5731.89566382
	NNI    187: new tree length is 5731.80456706
	NNI    188: new tree length is 5731.78243824
	NNI    189: new tree length is 5731.75312248
	NNI    190: new tree length is 5731.70327451
	NNI    191: new tree length is 5731.63480890
	NNI    192: new tree length is 5731.51191536
	NNI    193: new tree length is 5731.36114316
	NNI    194: new tree length is 5731.29850222
	NNI    195: new tree length is 5731.21827715
	NNI    196: new tree length is 5731.19966041
	NNI    197: new tree length is 5731.18516648
	NNI    198: new tree length is 5731.17243922
	NNI    199: new tree length is 5731.15997549
	NNI    200: new tree length is 5731.14881484
	NNI    201: new tree length is 5731.13798995
	NNI    202: new tree length is 5731.08835112
	NNI    203: new tree length is 5731.06382577
	NNI    204: new tree length is 5731.03075622
	NNI    205: new tree length is 5731.02010885
	NNI    206: new tree length is 5731.00981048
	NNI    207: new tree length is 5730.99959185
	NNI    208: new tree length is 5730.99009978
	NNI    209: new tree length is 5730.98124415
	NNI    210: new tree length is 5730.97361316
	NNI    211: new tree length is 5730.96621747
	NNI    212: new tree length is 5730.95924187
	NNI    213: new tree length is 5730.95257476
	NNI    214: new tree length is 5730.94602448
	NNI    215: new tree length is 5730.93953143
	NNI    216: new tree length is 5730.93307678
	NNI    217: new tree length is 5730.92719661
	NNI    218: new tree length is 5730.92246303
	NNI    219: new tree length is 5730.91578478
	NNI    220: new tree length is 5730.90742235
	NNI    221: new tree length is 5730.89384701
	NNI    222: new tree length is 5730.86367552
	NNI    223: new tree length is 5730.86004108
	NNI    224: new tree length is 5730.85660959
	NNI    225: new tree length is 5730.84871931
	NNI    226: new tree length is 5730.84537373
	NNI    227: new tree length is 5730.84208136
	NNI    228: new tree length is 5730.83901762
	NNI    229: new tree length is 5730.83610652
	NNI    230: new tree length is 5730.83327845
	NNI    231: new tree length is 5730.83104403
	NNI    232: new tree length is 5730.82924085
	NNI    233: new tree length is 5730.82757168
	NNI    234: new tree length is 5730.82607662
	NNI    235: new tree length is 5730.82245989
	NNI    236: new tree length is 5730.81806700
	NNI    237: new tree length is 5730.81031920
	NNI    238: new tree length is 5730.80907309
	NNI    239: new tree length is 5730.80634029
	NNI    240: new tree length is 5730.80067789
	NNI    241: new tree length is 5730.78892630
	NNI    242: new tree length is 5730.77519493
	NNI    243: new tree length is 5730.74830031
	NNI    244: new tree length is 5730.70809891
	NNI    245: new tree length is 5730.68908746
	NNI    246: new tree length is 5730.67094860
	NNI    247: new tree length is 5730.64119611
	NNI    248: new tree length is 5730.62642983
	NNI    249: new tree length is 5730.62522118
	NNI    250: new tree length is 5730.62402257
	NNI    251: new tree length is 5730.62288688
	NNI    252: new tree length is 5730.62102898
	NNI    253: new tree length is 5730.61992155
	NNI    254: new tree length is 5730.61787524
	NNI    255: new tree length is 5730.61504072
	NNI    256: new tree length is 5730.61429260
	NNI    257: new tree length is 5730.61354812
	NNI    258: new tree length is 5730.61280687
	NNI    259: new tree length is 5730.61134771
	NNI    260: new tree length is 5730.61065585
	NNI    261: new tree length is 5730.61007048
	NNI    262: new tree length is 5730.60884334
	NNI    263: new tree length is 5730.60626691
	NNI    264: new tree length is 5730.60193734
	NNI    265: new tree length is 5730.59232125
	NNI    266: new tree length is 5730.57538579
	NNI    267: new tree length is 5730.55123753
	NNI    268: new tree length is 5730.55057094
	NNI    269: new tree length is 5730.54930379
	NNI    270: new tree length is 5730.54704418
	NNI    271: new tree length is 5730.54647872
	NNI    272: new tree length is 5730.54534657
	NNI    273: new tree length is 5730.54308477
	NNI    274: new tree length is 5730.53856555
	NNI    275: new tree length is 5730.52953746
	NNI    276: new tree length is 5730.52901421
	NNI    277: new tree length is 5730.52862167
	NNI    278: new tree length is 5730.52825599
	NNI    279: new tree length is 5730.52728889
	NNI    280: new tree length is 5730.52640083
	NNI    281: new tree length is 5730.52571931
	NNI    282: new tree length is 5730.52536993
	NNI    283: new tree length is 5730.52502722
	NNI    284: new tree length is 5730.52469451
	NNI    285: new tree length is 5730.52411704
	NNI    286: new tree length is 5730.52296772
	NNI    287: new tree length is 5730.52067596
	NNI    288: new tree length is 5730.51648704
	NNI    289: new tree length is 5730.51615712
	NNI    290: new tree length is 5730.51584736
	NNI    291: new tree length is 5730.51525344
	NNI    292: new tree length is 5730.51432569
	NNI    293: new tree length is 5730.51243823
	NNI    294: new tree length is 5730.50869127
	NNI    295: new tree length is 5730.50165398
	NNI    296: new tree length is 5730.48589101
	NNI    297: new tree length is 5730.47845551
	NNI    298: new tree length is 5730.47708421
	NNI    299: new tree length is 5730.47517101
	NNI    300: new tree length is 5730.47074457
	NNI    301: new tree length is 5730.46604492
	NNI    302: new tree length is 5730.46563629
	NNI    303: new tree length is 5730.46518028
	NNI    304: new tree length is 5730.46475793
	NNI    305: new tree length is 5730.46441403
	NNI    306: new tree length is 5730.46403693
	NNI    307: new tree length is 5730.46349544
	NNI    308: new tree length is 5730.46242036
	NNI    309: new tree length is 5730.46036848
	NNI    310: new tree length is 5730.45758690
	NNI    311: new tree length is 5730.45383591
	NNI    312: new tree length is 5730.45344934
	NNI    313: new tree length is 5730.45320262
	NNI    314: new tree length is 5730.45296465
	NNI    315: new tree length is 5730.45273687
	NNI    316: new tree length is 5730.45250803
	NNI    317: new tree length is 5730.45196565
	NNI    318: new tree length is 5730.45174362
	NNI    319: new tree length is 5730.45152286
	NNI    320: new tree length is 5730.45117089
	NNI    321: new tree length is 5730.45055821
	NNI    322: new tree length is 5730.44939604
	NNI    323: new tree length is 5730.44712837
	NNI    324: new tree length is 5730.44285172
	NNI    325: new tree length is 5730.43422810
	NNI    326: new tree length is 5730.41696746
	NNI    327: new tree length is 5730.41669050
	NNI    328: new tree length is 5730.41622791
	NNI    329: new tree length is 5730.41532340
	NNI    330: new tree length is 5730.41502705
	NNI    331: new tree length is 5730.41476903
	NNI    332: new tree length is 5730.41435674
	NNI    333: new tree length is 5730.41350256
	NNI    334: new tree length is 5730.41256592
	NNI    335: new tree length is 5730.41049542
	NNI    336: new tree length is 5730.40824513
	NNI    337: new tree length is 5730.40595109
	NNI    338: new tree length is 5730.40514209
	NNI    339: new tree length is 5730.40365477
	NNI    340: new tree length is 5730.40344440
	NNI    341: new tree length is 5730.40325434
	NNI    342: new tree length is 5730.40307246
	NNI    343: new tree length is 5730.40291647
	NNI    344: new tree length is 5730.40274673
	NNI    345: new tree length is 5730.40235281
	NNI    346: new tree length is 5730.40158014
	NNI    347: new tree length is 5730.40010286
	NNI    348: new tree length is 5730.39872963
	NNI    349: new tree length is 5730.39857642
	NNI    350: new tree length is 5730.39830829
	NNI    351: new tree length is 5730.39807829
	NNI    352: new tree length is 5730.39780130
	NNI    353: new tree length is 5730.39767255
	NNI    354: new tree length is 5730.39754802
	NNI    355: new tree length is 5730.39743502
	NNI    356: new tree length is 5730.39732263
	NNI    357: new tree length is 5730.39717351
	NNI    358: new tree length is 5730.39697121
	NNI    359: new tree length is 5730.39683613
	NNI    360: new tree length is 5730.39672448
	NNI    361: new tree length is 5730.39662087
	NNI    362: new tree length is 5730.39646308
	NNI    363: new tree length is 5730.39632032
	NNI    364: new tree length is 5730.39622862
	NNI    365: new tree length is 5730.39613480
	NNI    366: new tree length is 5730.39604986
	NNI    367: new tree length is 5730.39598432
	NNI    368: new tree length is 5730.39588683
	NNI    369: new tree length is 5730.39570206
	NNI    370: new tree length is 5730.39534964
	NNI    371: new tree length is 5730.39525701
	NNI    372: new tree length is 5730.39517344
	NNI    373: new tree length is 5730.39508749
	NNI    374: new tree length is 5730.39499766
	NNI    375: new tree length is 5730.39489201
	NNI    376: new tree length is 5730.39468197
	NNI    377: new tree length is 5730.39424973
	NNI    378: new tree length is 5730.39418014
	NNI    379: new tree length is 5730.39410078
	NNI    380: new tree length is 5730.39398327
	NNI    381: new tree length is 5730.39391164
	NNI    382: new tree length is 5730.39380514
	NNI    383: new tree length is 5730.39359573
	NNI    384: new tree length is 5730.39317929
	NNI    385: new tree length is 5730.39235020
	NNI    386: new tree length is 5730.39103138
	NNI    387: new tree length is 5730.38861224
	NNI    388: new tree length is 5730.38379590
	NNI    389: new tree length is 5730.38046249
	NNI    390: new tree length is 5730.38036731
	NNI    391: new tree length is 5730.38019485
	NNI    392: new tree length is 5730.37986706
	NNI    393: new tree length is 5730.37926052
	NNI    394: new tree length is 5730.37913351
	NNI    395: new tree length is 5730.37902211
	NNI    396: new tree length is 5730.37881096
	NNI    397: new tree length is 5730.37836862
	NNI    398: new tree length is 5730.37806120
	NNI    399: new tree length is 5730.37800042
	NNI    400: new tree length is 5730.37791527
	NNI    401: new tree length is 5730.37786129
	NNI    402: new tree length is 5730.37779301
	NNI    403: new tree length is 5730.37763768
	NNI    404: new tree length is 5730.37744645
	NNI    405: new tree length is 5730.37713879
	NNI    406: new tree length is 5730.37649778
	NNI    407: new tree length is 5730.37520780
	NNI    408: new tree length is 5730.37324933
	NNI    409: new tree length is 5730.37317224
	NNI    410: new tree length is 5730.37303607
	NNI    411: new tree length is 5730.37296759
	NNI    412: new tree length is 5730.37272804
	NNI    413: new tree length is 5730.37253696
	NNI    414: new tree length is 5730.37237681
	NNI    415: new tree length is 5730.37211055
	NNI    416: new tree length is 5730.37172624
	NNI    417: new tree length is 5730.37066795
	NNI    418: new tree length is 5730.36949141
	NNI    419: new tree length is 5730.36942768
	NNI    420: new tree length is 5730.36766077
	NNI    421: new tree length is 5730.36665102
	NNI    422: new tree length is 5730.36559449
	NNI    423: new tree length is 5730.36284646
	NNI    424: new tree length is 5730.35868593
	NNI    425: new tree length is 5730.34987487
	NNI    426: new tree length is 5730.34950857
	NNI    427: new tree length is 5730.34944145
	NNI    428: new tree length is 5730.34938437
	NNI    429: new tree length is 5730.34927534
	NNI    430: new tree length is 5730.34921672
	NNI    431: new tree length is 5730.34914109
	NNI    432: new tree length is 5730.34900137
	NNI    433: new tree length is 5730.34873071
	NNI    434: new tree length is 5730.34843624
	NNI    435: new tree length is 5730.34785401
	NNI    436: new tree length is 5730.34716363
	NNI    437: new tree length is 5730.34583018
	NNI    438: new tree length is 5730.34351564
	NNI    439: new tree length is 5730.33913847
	NNI    440: new tree length is 5730.33665106
	NNI    441: new tree length is 5730.33659645
	NNI    442: new tree length is 5730.33647751
	NNI    443: new tree length is 5730.33634658
	NNI    444: new tree length is 5730.33617053
	NNI    445: new tree length is 5730.33603285
	NNI    446: new tree length is 5730.33592098
	NNI    447: new tree length is 5730.33585168
	NNI    448: new tree length is 5730.33579423
	NNI    449: new tree length is 5730.33569459
	NNI    450: new tree length is 5730.33550055
	NNI    451: new tree length is 5730.33519577
	NNI    452: new tree length is 5730.33506230
	NNI    453: new tree length is 5730.33499781
	NNI    454: new tree length is 5730.33494900
	NNI    455: new tree length is 5730.33485608
	NNI    456: new tree length is 5730.33471388
	NNI    457: new tree length is 5730.33466093
	NNI    458: new tree length is 5730.33460344
	NNI    459: new tree length is 5730.33454156
	NNI    460: new tree length is 5730.33448237
	NNI    461: new tree length is 5730.33439908
	NNI    462: new tree length is 5730.33435067
	NNI    463: new tree length is 5730.33430333
	NNI    464: new tree length is 5730.33426111
	NNI    465: new tree length is 5730.33420262
	NNI    466: new tree length is 5730.33408981
	NNI    467: new tree length is 5730.33386954
	NNI    468: new tree length is 5730.33346541
	NNI    469: new tree length is 5730.33290658
	NNI    470: new tree length is 5730.33184577
	NNI    471: new tree length is 5730.32957762
	NNI    472: new tree length is 5730.32614213
	NNI    473: new tree length is 5730.32184921
	NNI    474: new tree length is 5730.31945284
	NNI    475: new tree length is 5730.31941526
	NNI    476: new tree length is 5730.31936487
	NNI    477: new tree length is 5730.31929504
	NNI    478: new tree length is 5730.31912163
	NNI    479: new tree length is 5730.31875328
	NNI    480: new tree length is 5730.31796475
	NNI    481: new tree length is 5730.31667555
	NNI    482: new tree length is 5730.31377098
	NNI    483: new tree length is 5730.31262848
	NNI    484: new tree length is 5730.31236953
	NNI    485: new tree length is 5730.31219251
	NNI    486: new tree length is 5730.31200840
	NNI    487: new tree length is 5730.31187723
	NNI    488: new tree length is 5730.31181413
	NNI    489: new tree length is 5730.31170247
	NNI    490: new tree length is 5730.31149531
	NNI    491: new tree length is 5730.31113694
	NNI    492: new tree length is 5730.31050511
	NNI    493: new tree length is 5730.30935592
	NNI    494: new tree length is 5730.30767608
	NNI    495: new tree length is 5730.30762116
	NNI    496: new tree length is 5730.30757578
	NNI    497: new tree length is 5730.30749557
	NNI    498: new tree length is 5730.30741256
	NNI    499: new tree length is 5730.30728765
	NNI    500: new tree length is 5730.30707747
	NNI    501: new tree length is 5730.30666696
	NNI    502: new tree length is 5730.30563318
	NNI    503: new tree length is 5730.30402073
	NNI    504: new tree length is 5730.30173328
	NNI    505: new tree length is 5730.29464384
	NNI    506: new tree length is 5730.27919001
	NNI    507: new tree length is 5730.24556653
	NNI    508: new tree length is 5730.22289081
	NNI    509: new tree length is 5730.22102702
	NNI    510: new tree length is 5730.22062296
	NNI    511: new tree length is 5730.22035216
	NNI    512: new tree length is 5730.22020678
	NNI    513: new tree length is 5730.22017675
	NNI    514: new tree length is 5730.22015239
	NNI    515: new tree length is 5730.22009851
	NNI    516: new tree length is 5730.21999130
	NNI    517: new tree length is 5730.21976571
	NNI    518: new tree length is 5730.21935790
	NNI    519: new tree length is 5730.21859955
	NNI    520: new tree length is 5730.21708369
	NNI    521: new tree length is 5730.21426347
	NNI    522: new tree length is 5730.21222123
	NNI    523: new tree length is 5730.20969879
	NNI    524: new tree length is 5730.19432536
	NNI    525: new tree length is 5730.19335757
	NNI    526: new tree length is 5730.19328689
	NNI    527: new tree length is 5730.19316083
	NNI    528: new tree length is 5730.19292184
	NNI    529: new tree length is 5730.19242076
	NNI    530: new tree length is 5730.19145353
	NNI    531: new tree length is 5730.19137443
	NNI    532: new tree length is 5730.19130535
	NNI    533: new tree length is 5730.19119123
	NNI    534: new tree length is 5730.19098615
	NNI    535: new tree length is 5730.19055447
	NNI    536: new tree length is 5730.18966350
	NNI    537: new tree length is 5730.18894760
	NNI    538: new tree length is 5730.18770077
	NNI    539: new tree length is 5730.18714814
	NNI    540: new tree length is 5730.18711593
	NNI    541: new tree length is 5730.18707104
	NNI    542: new tree length is 5730.18704084
	NNI    543: new tree length is 5730.18701211
	NNI    544: new tree length is 5730.18697797
	NNI    545: new tree length is 5730.18694749
	NNI    546: new tree length is 5730.18691032
	NNI    547: new tree length is 5730.18688411
	NNI    548: new tree length is 5730.18686074
	NNI    549: new tree length is 5730.18683846
	NNI    550: new tree length is 5730.18680645
	NNI    551: new tree length is 5730.18675995
	NNI    552: new tree length is 5730.18668297
	NNI    553: new tree length is 5730.18653607
	NNI    554: new tree length is 5730.18622668
	NNI    555: new tree length is 5730.18562039
	NNI    556: new tree length is 5730.18444897
	NNI    557: new tree length is 5730.18210068
	NNI    558: new tree length is 5730.17874107
	NNI    559: new tree length is 5730.17865937
	NNI    560: new tree length is 5730.17860958
	NNI    561: new tree length is 5730.17858097
	NNI    562: new tree length is 5730.17855715
	NNI    563: new tree length is 5730.17852919
	NNI    564: new tree length is 5730.17850800
	NNI    565: new tree length is 5730.17848768
	NNI    566: new tree length is 5730.17846307
	NNI    567: new tree length is 5730.17842449
	NNI    568: new tree length is 5730.17838337
	NNI    569: new tree length is 5730.17832606
	NNI    570: new tree length is 5730.17819972
	NNI    571: new tree length is 5730.17798879
	NNI    572: new tree length is 5730.17767176
	NNI    573: new tree length is 5730.17666267
	NNI    574: new tree length is 5730.17502417
	NNI    575: new tree length is 5730.17306461
	NNI    576: new tree length is 5730.17214921
	NNI    577: new tree length is 5730.17053037
	NNI    578: new tree length is 5730.17021935
	NNI    579: new tree length is 5730.16978410
	NNI    580: new tree length is 5730.16875651
	NNI    581: new tree length is 5730.16681715
	NNI    582: new tree length is 5730.16380157
	NNI    583: new tree length is 5730.15927263
	NNI    584: new tree length is 5730.15883527
	NNI    585: new tree length is 5730.15864147
	NNI    586: new tree length is 5730.15855517
	NNI    587: new tree length is 5730.15848331
	NNI    588: new tree length is 5730.15837189
	NNI    589: new tree length is 5730.15814938
	NNI    590: new tree length is 5730.15780456
	NNI    591: new tree length is 5730.15744965
	NNI    592: new tree length is 5730.15741717
	NNI    593: new tree length is 5730.15736901
	NNI    594: new tree length is 5730.15734904
	NNI    595: new tree length is 5730.15730031
	NNI    596: new tree length is 5730.15725150
	NNI    597: new tree length is 5730.15719208
	NNI    598: new tree length is 5730.15704796
	NNI    599: new tree length is 5730.15685674
	NNI    600: new tree length is 5730.15680205
	NNI    601: new tree length is 5730.15676420
	NNI    602: new tree length is 5730.15672984
	NNI    603: new tree length is 5730.15659168
	NNI    604: new tree length is 5730.15631779
	NNI    605: new tree length is 5730.15549001
	NNI    606: new tree length is 5730.15386989
	NNI    607: new tree length is 5730.15380959
	NNI    608: new tree length is 5730.15373726
	NNI    609: new tree length is 5730.15370581
	NNI    610: new tree length is 5730.15367482
	NNI    611: new tree length is 5730.15361484
	NNI    612: new tree length is 5730.15358179
	NNI    613: new tree length is 5730.15338832
	NNI    614: new tree length is 5730.15336295
	NNI    615: new tree length is 5730.15333970
	NNI    616: new tree length is 5730.15331649
	NNI    617: new tree length is 5730.15329665
	NNI    618: new tree length is 5730.15327017
	NNI    619: new tree length is 5730.15325312
	NNI    620: new tree length is 5730.15323827
	NNI    621: new tree length is 5730.15320638
	NNI    622: new tree length is 5730.15319169
	NNI    623: new tree length is 5730.15317798
	NNI    624: new tree length is 5730.15316868
	NNI    625: new tree length is 5730.15313905
	NNI    626: new tree length is 5730.15307965
	NNI    627: new tree length is 5730.15300694
	NNI    628: new tree length is 5730.15292863
	NNI    629: new tree length is 5730.15253110
	NNI    630: new tree length is 5730.15188997
	NNI    631: new tree length is 5730.15073684
	NNI    632: new tree length is 5730.15059390
	NNI    633: new tree length is 5730.15057980
	NNI    634: new tree length is 5730.15056166
	NNI    635: new tree length is 5730.15054934
	NNI    636: new tree length is 5730.15053979
	NNI    637: new tree length is 5730.15053173
	NNI    638: new tree length is 5730.15051655
	NNI    639: new tree length is 5730.15045064
	NNI    640: new tree length is 5730.15030929
	NNI    641: new tree length is 5730.14997324
	NNI    642: new tree length is 5730.14963808
	NNI    643: new tree length is 5730.14960423
	NNI    644: new tree length is 5730.14958260
	NNI    645: new tree length is 5730.14953202
	NNI    646: new tree length is 5730.14947997
	NNI    647: new tree length is 5730.14946396
	NNI    648: new tree length is 5730.14944804
	NNI    649: new tree length is 5730.14943967
	NNI    650: new tree length is 5730.14943174
	NNI    651: new tree length is 5730.14941687
	NNI    652: new tree length is 5730.14938604
	NNI    653: new tree length is 5730.14933959
	NNI    654: new tree length is 5730.14925669
	NNI    655: new tree length is 5730.14916566
	NNI    656: new tree length is 5730.14898368
	NNI    657: new tree length is 5730.14885441
	NNI    658: new tree length is 5730.14861868
	NNI    659: new tree length is 5730.14832305
	NNI    660: new tree length is 5730.14785741
	NNI    661: new tree length is 5730.14784332
	NNI    662: new tree length is 5730.14782785
	NNI    663: new tree length is 5730.14781798
	NNI    664: new tree length is 5730.14781251
	NNI    665: new tree length is 5730.14780836
	NNI    666: new tree length is 5730.14780427
	NNI    667: new tree length is 5730.14779762
	NNI    668: new tree length is 5730.14777814
	NNI    669: new tree length is 5730.14771076
	NNI    670: new tree length is 5730.14761428
	NNI    671: new tree length is 5730.14737585
	NNI    672: new tree length is 5730.14686791
	NNI    673: new tree length is 5730.14607536
	NNI    674: new tree length is 5730.14441802
	NNI    675: new tree length is 5730.14144514
	NNI    676: new tree length is 5730.13705492
	NNI    677: new tree length is 5730.13028011
	NNI    678: new tree length is 5730.12975971
	NNI    679: new tree length is 5730.12966479
	NNI    680: new tree length is 5730.12946591
	NNI    681: new tree length is 5730.12905657
	NNI    682: new tree length is 5730.12824581
	NNI    683: new tree length is 5730.12663718
	NNI    684: new tree length is 5730.12380705
	NNI    685: new tree length is 5730.11839096
	NNI    686: new tree length is 5730.10860742
	NNI    687: new tree length is 5730.09582445
	NNI    688: new tree length is 5730.08252497
	NNI    689: new tree length is 5730.06168056
	NNI    690: new tree length is 5730.03201788
	NNI    691: new tree length is 5730.03193847
	NNI    692: new tree length is 5730.03188976
	NNI    693: new tree length is 5730.03184900
	NNI    694: new tree length is 5730.03179875
	NNI    695: new tree length is 5730.03167616
	NNI    696: new tree length is 5730.03144089
	NNI    697: new tree length is 5730.03115856
	NNI    698: new tree length is 5730.03092491
	NNI    699: new tree length is 5730.03082688
	NNI    700: new tree length is 5730.03043414
	NNI    701: new tree length is 5730.02946371
	NNI    702: new tree length is 5730.02826422
	NNI    703: new tree length is 5730.02789411
	NNI    704: new tree length is 5730.02713361
	NNI    705: new tree length is 5730.02706315
	NNI    706: new tree length is 5730.02699723
	NNI    707: new tree length is 5730.02696384
	NNI    708: new tree length is 5730.02692520
	NNI    709: new tree length is 5730.02686265
	NNI    710: new tree length is 5730.02677202
	NNI    711: new tree length is 5730.02674581
	NNI    712: new tree length is 5730.02671848
	NNI    713: new tree length is 5730.02667782
	NNI    714: new tree length is 5730.02665784
	NNI    715: new tree length is 5730.02661720
	NNI    716: new tree length is 5730.02652823
	NNI    717: new tree length is 5730.02643340
	NNI    718: new tree length is 5730.02634188
	NNI    719: new tree length is 5730.02626679
	NNI    720: new tree length is 5730.02593638
	NNI    721: new tree length is 5730.02501353
	NNI    722: new tree length is 5730.02305205
	NNI    723: new tree length is 5730.01864548
	NNI    724: new tree length is 5730.00913169
	NNI    725: new tree length is 5730.00706600
	NNI    726: new tree length is 5730.00686917
	NNI    727: new tree length is 5730.00677611
	NNI    728: new tree length is 5730.00668957
	NNI    729: new tree length is 5730.00663272
	NNI    730: new tree length is 5730.00661293
	NNI    731: new tree length is 5730.00655076
	NNI    732: new tree length is 5730.00638499
	NNI    733: new tree length is 5730.00637051
	NNI    734: new tree length is 5730.00635524
	NNI    735: new tree length is 5730.00634434
	NNI    736: new tree length is 5730.00633201
	NNI    737: new tree length is 5730.00632133
	NNI    738: new tree length is 5730.00629986
	NNI    739: new tree length is 5730.00625734
	NNI    740: new tree length is 5730.00614543
	NNI    741: new tree length is 5730.00594111
	NNI    742: new tree length is 5730.00557714
	NNI    743: new tree length is 5730.00485797
	NNI    744: new tree length is 5730.00341993
	NNI    745: new tree length is 5730.00155655
	NNI    746: new tree length is 5730.00153700
	NNI    747: new tree length is 5730.00149284
	NNI    748: new tree length is 5730.00138010
	NNI    749: new tree length is 5730.00116323
	NNI    750: new tree length is 5730.00069531
	NNI    751: new tree length is 5729.99966930
	NNI    752: new tree length is 5729.99759522
	NNI    753: new tree length is 5729.99362591
	NNI    754: new tree length is 5729.98645965
	NNI    755: new tree length is 5729.97567287
	NNI    756: new tree length is 5729.96022859
	NNI    757: new tree length is 5729.93222043
	NNI    758: new tree length is 5729.88221703
	NNI    759: new tree length is 5729.81187387
	NNI    760: new tree length is 5729.81180075
	NNI    761: new tree length is 5729.81175156
	NNI    762: new tree length is 5729.81172827
	NNI    763: new tree length is 5729.81170375
	NNI    764: new tree length is 5729.81169310
	NNI    765: new tree length is 5729.81166827
	NNI    766: new tree length is 5729.81163482
	NNI    767: new tree length is 5729.81155962
	NNI    768: new tree length is 5729.81140525
	NNI    769: new tree length is 5729.81139725
	NNI    770: new tree length is 5729.81138626
	NNI    771: new tree length is 5729.81136546
	NNI    772: new tree length is 5729.81132387
	NNI    773: new tree length is 5729.81124159
	NNI    774: new tree length is 5729.81106923
	NNI    775: new tree length is 5729.81071816
	NNI    776: new tree length is 5729.81001055
	NNI    777: new tree length is 5729.80860555
	NNI    778: new tree length is 5729.80599583
	NNI    779: new tree length is 5729.80475957
	NNI    780: new tree length is 5729.80474486
	NNI    781: new tree length is 5729.80473741
	NNI    782: new tree length is 5729.80472971
	NNI    783: new tree length is 5729.80471475
	NNI    784: new tree length is 5729.80468664
	NNI    785: new tree length is 5729.80462942
	NNI    786: new tree length is 5729.80456480
	NNI    787: new tree length is 5729.80448622
	NNI    788: new tree length is 5729.80447501
	NNI    789: new tree length is 5729.80445827
	NNI    790: new tree length is 5729.80442918
	NNI    791: new tree length is 5729.80436461
	NNI    792: new tree length is 5729.80429044
	NNI    793: new tree length is 5729.80413252
	NNI    794: new tree length is 5729.80382626
	NNI    795: new tree length is 5729.80317875
	NNI    796: new tree length is 5729.80216901
	NNI    797: new tree length is 5729.80161983
	NNI    798: new tree length is 5729.80160401
	NNI    799: new tree length is 5729.80159356
	NNI    800: new tree length is 5729.80158693
	NNI    801: new tree length is 5729.80154680
	NNI    802: new tree length is 5729.80153432
	NNI    803: new tree length is 5729.80151788
	NNI    804: new tree length is 5729.80151028
	NNI    805: new tree length is 5729.80145376
	NNI    806: new tree length is 5729.80141752
	NNI    807: new tree length is 5729.80137983
	NNI    808: new tree length is 5729.80125344
	NNI    809: new tree length is 5729.80122117
	NNI    810: new tree length is 5729.80115029
	NNI    811: new tree length is 5729.80114630
	NNI    812: new tree length is 5729.80113897
	NNI    813: new tree length is 5729.80112760
	NNI    814: new tree length is 5729.80110701
	NNI    815: new tree length is 5729.80110167
	NNI    816: new tree length is 5729.80109712
	NNI    817: new tree length is 5729.80109219
	NNI    818: new tree length is 5729.80108396
	NNI    819: new tree length is 5729.80107301
	NNI    820: new tree length is 5729.80105390
	NNI    821: new tree length is 5729.80104179
	NNI    822: new tree length is 5729.80080242
	NNI    823: new tree length is 5729.80007559
	NNI    824: new tree length is 5729.79812198
	NNI    825: new tree length is 5729.79773550
	NNI    826: new tree length is 5729.79745307
	NNI    827: new tree length is 5729.79675939
	NNI    828: new tree length is 5729.79616903
	NNI    829: new tree length is 5729.79605367
	NNI    830: new tree length is 5729.79603372
	NNI    831: new tree length is 5729.79602745
	NNI    832: new tree length is 5729.79602257
	NNI    833: new tree length is 5729.79598553
	NNI    834: new tree length is 5729.79589187
	NNI    835: new tree length is 5729.79566034
	NNI    836: new tree length is 5729.79552816
	NNI    837: new tree length is 5729.79521479
	NNI    838: new tree length is 5729.79509611
	NNI    839: new tree length is 5729.79508066
	NNI    840: new tree length is 5729.79507167
	NNI    841: new tree length is 5729.79506568
	NNI    842: new tree length is 5729.79506238
	NNI    843: new tree length is 5729.79505016
	NNI    844: new tree length is 5729.79504046
	NNI    845: new tree length is 5729.79503113
	NNI    846: new tree length is 5729.79502797
	NNI    847: new tree length is 5729.79502516
	NNI    848: new tree length is 5729.79502295
	NNI    849: new tree length is 5729.79501993
	NNI    850: new tree length is 5729.79501747
	NNI    851: new tree length is 5729.79501546
	NNI    852: new tree length is 5729.79501271
	NNI    853: new tree length is 5729.79501110
	NNI    854: new tree length is 5729.79501031
	NNI    855: new tree length is 5729.79500989
	NNI    856: new tree length is 5729.79500965
	NNI    857: new tree length is 5729.79500942
	NNI    858: new tree length is 5729.79500930
	NNI    859: new tree length is 5729.79500925
	NNI    860: new tree length is 5729.79500921
	NNI    861: new tree length is 5729.79500916
	NNI    862: new tree length is 5729.79500914
	NNI    863: new tree length is 5729.79500912
	NNI    864: new tree length is 5729.79500909
	NNI    865: new tree length is 5729.79500908
	NNI    866: new tree length is 5729.79500907
	NNI    867: new tree length is 5729.79500907
	NNI    868: new tree length is 5729.79500906
	NNI    869: new tree length is 5729.79500906
	NNI    870: new tree length is 5729.79500906
	NNI    871: new tree length is 5729.79500905
	NNI    872: new tree length is 5729.79500905
	NNI    873: new tree length is 5729.79500905
	NNI    874: new tree length is 5729.79500905
	NNI    875: new tree length is 5729.79500904
	NNI    876: new tree length is 5729.79500904
	NNI    877: new tree length is 5729.79500904
	NNI    878: new tree length is 5729.79500904
	NNI    879: new tree length is 5729.79500904
	NNI    880: new tree length is 5729.79500904
	NNI    881: new tree length is 5729.79500904
	NNI    882: new tree length is 5729.79500904
	NNI    883: new tree length is 5729.79500904
	NNI    884: new tree length is 5729.79500904
	NNI    885: new tree length is 5729.79500904
	NNI    886: new tree length is 5729.79500904
	NNI    887: new tree length is 5729.79500904
	NNI    888: new tree length is 5729.79500904
	NNI    889: new tree length is 5729.79500904
	NNI    890: new tree length is 5729.79500904
	NNI    891: new tree length is 5729.79500904
	NNI    892: new tree length is 5729.79500904
	Performed 892 NNI(s).

	Before SPR:     tree length is 5791.99669364
	SPR      1: new tree length is 5789.13040202
	SPR      2: new tree length is 5786.68697683
	SPR      3: new tree length is 5784.25356079
	SPR      4: new tree length is 5781.83585696
	SPR      5: new tree length is 5779.50246730
	SPR      6: new tree length is 5777.22192743
	SPR      7: new tree length is 5774.80462969
	SPR      8: new tree length is 5772.71076099
	SPR      9: new tree length is 5770.77630027
	SPR     10: new tree length is 5768.98217199
	SPR     11: new tree length is 5767.16397249
	SPR     12: new tree length is 5765.71287360
	SPR     13: new tree length is 5764.38713299
	SPR     14: new tree length is 5763.15033657
	SPR     15: new tree length is 5761.92617531
	SPR     16: new tree length is 5760.70722874
	SPR     17: new tree length is 5758.73843047
	SPR     18: new tree length is 5755.98325773
	SPR     19: new tree length is 5754.86360397
	SPR     20: new tree length is 5752.83431700
	SPR     21: new tree length is 5751.24392433
	SPR     22: new tree length is 5750.12499097
	SPR     23: new tree length is 5749.06001243
	SPR     24: new tree length is 5747.88925807
	SPR     25: new tree length is 5746.88024337
	SPR     26: new tree length is 5745.88516797
	SPR     27: new tree length is 5744.92193133
	SPR     28: new tree length is 5743.97731038
	SPR     29: new tree length is 5743.03347026
	SPR     30: new tree length is 5742.10555414
	SPR     31: new tree length is 5741.20263387
	SPR     32: new tree length is 5740.34756892
	SPR     33: new tree length is 5739.50261506
	SPR     34: new tree length is 5738.66072629
	SPR     35: new tree length is 5737.86147262
	SPR     36: new tree length is 5736.99991884
	SPR     37: new tree length is 5736.24587213
	SPR     38: new tree length is 5735.50548999
	SPR     39: new tree length is 5734.77742046
	SPR     40: new tree length is 5734.10239473
	SPR     41: new tree length is 5733.43435122
	SPR     42: new tree length is 5732.77618972
	SPR     43: new tree length is 5732.12859643
	SPR     44: new tree length is 5731.48734366
	SPR     45: new tree length is 5730.86724585
	SPR     46: new tree length is 5730.24722926
	SPR     47: new tree length is 5729.62881175
	SPR     48: new tree length is 5729.01662326
	SPR     49: new tree length is 5728.40589400
	SPR     50: new tree length is 5727.80232304
	SPR     51: new tree length is 5727.21633565
	SPR     52: new tree length is 5726.65371033
	SPR     53: new tree length is 5726.11198981
	SPR     54: new tree length is 5725.41321497
	SPR     55: new tree length is 5724.89642765
	SPR     56: new tree length is 5724.38284576
	SPR     57: new tree length is 5723.88164645
	SPR     58: new tree length is 5723.41097961
	SPR     59: new tree length is 5722.94830535
	SPR     60: new tree length is 5722.45350305
	SPR     61: new tree length is 5722.02933129
	SPR     62: new tree length is 5721.61526259
	SPR     63: new tree length is 5721.23751412
	SPR     64: new tree length is 5720.30924594
	SPR     65: new tree length is 5719.93252083
	SPR     66: new tree length is 5719.55583126
	SPR     67: new tree length is 5719.18822533
	SPR     68: new tree length is 5718.82674328
	SPR     69: new tree length is 5718.46757751
	SPR     70: new tree length is 5718.11053683
	SPR     71: new tree length is 5717.75705934
	SPR     72: new tree length is 5717.40743909
	SPR     73: new tree length is 5717.06064486
	SPR     74: new tree length is 5716.72490991
	SPR     75: new tree length is 5716.39599694
	SPR     76: new tree length is 5716.06792847
	SPR     77: new tree length is 5715.74131630
	SPR     78: new tree length is 5715.45472564
	SPR     79: new tree length is 5715.18525291
	SPR     80: new tree length is 5714.91916291
	SPR     81: new tree length is 5714.65811911
	SPR     82: new tree length is 5714.40314875
	SPR     83: new tree length is 5714.14931548
	SPR     84: new tree length is 5713.89582481
	SPR     85: new tree length is 5713.65106987
	SPR     86: new tree length is 5713.41112549
	SPR     87: new tree length is 5713.18826302
	SPR     88: new tree length is 5712.97950932
	SPR     89: new tree length is 5712.75651716
	SPR     90: new tree length is 5712.45875702
	SPR     91: new tree length is 5712.25837132
	SPR     92: new tree length is 5711.99487467
	SPR     93: new tree length is 5711.78591138
	SPR     94: new tree length is 5711.59468817
	SPR     95: new tree length is 5711.40525686
	SPR     96: new tree length is 5711.22846893
	SPR     97: new tree length is 5711.05413249
	SPR     98: new tree length is 5710.88239403
	SPR     99: new tree length is 5710.70925806
	SPR    100: new tree length is 5710.54143942
	SPR    101: new tree length is 5710.37566403
	SPR    102: new tree length is 5710.21195970
	SPR    103: new tree length is 5710.05259583
	SPR    104: new tree length is 5709.90206802
	SPR    105: new tree length is 5709.75415873
	SPR    106: new tree length is 5709.60676083
	SPR    107: new tree length is 5709.46230680
	SPR    108: new tree length is 5709.32404032
	SPR    109: new tree length is 5709.19384729
	SPR    110: new tree length is 5709.06842844
	SPR    111: new tree length is 5708.94720556
	SPR    112: new tree length is 5708.74298999
	SPR    113: new tree length is 5708.62734911
	SPR    114: new tree length is 5708.51826095
	SPR    115: new tree length is 5708.41064315
	SPR    116: new tree length is 5708.30448345
	SPR    117: new tree length is 5708.19900956
	SPR    118: new tree length is 5708.09560158
	SPR    119: new tree length is 5707.94132724
	SPR    120: new tree length is 5707.83949295
	SPR    121: new tree length is 5707.73032303
	SPR    122: new tree length is 5707.62873178
	SPR    123: new tree length is 5707.52960200
	SPR    124: new tree length is 5707.43140739
	SPR    125: new tree length is 5707.33888353
	SPR    126: new tree length is 5707.25376197
	SPR    127: new tree length is 5707.16960812
	SPR    128: new tree length is 5707.08919206
	SPR    129: new tree length is 5706.94957856
	SPR    130: new tree length is 5706.87527936
	SPR    131: new tree length is 5706.80320540
	SPR    132: new tree length is 5706.73244031
	SPR    133: new tree length is 5706.66635656
	SPR    134: new tree length is 5706.40845860
	SPR    135: new tree length is 5706.34253485
	SPR    136: new tree length is 5706.27677998
	SPR    137: new tree length is 5706.21341804
	SPR    138: new tree length is 5706.15306550
	SPR    139: new tree length is 5706.09406323
	SPR    140: new tree length is 5706.03768088
	SPR    141: new tree length is 5705.98328395
	SPR    142: new tree length is 5705.92930152
	SPR    143: new tree length is 5705.85572259
	SPR    144: new tree length is 5705.76694771
	SPR    145: new tree length is 5705.69611104
	SPR    146: new tree length is 5705.64284565
	SPR    147: new tree length is 5705.59030514
	SPR    148: new tree length is 5705.54872998
	SPR    149: new tree length is 5705.41472144
	SPR    150: new tree length is 5705.37523726
	SPR    151: new tree length is 5705.31168833
	SPR    152: new tree length is 5705.21477000
	SPR    153: new tree length is 5705.17085793
	SPR    154: new tree length is 5705.13145469
	SPR    155: new tree length is 5705.09366174
	SPR    156: new tree length is 5705.05609573
	SPR    157: new tree length is 5705.01968823
	SPR    158: new tree length is 5704.98053274
	SPR    159: new tree length is 5704.94429723
	SPR    160: new tree length is 5704.90845203
	SPR    161: new tree length is 5704.87326628
	SPR    162: new tree length is 5704.83843797
	SPR    163: new tree length is 5704.80428754
	SPR    164: new tree length is 5704.77636795
	SPR    165: new tree length is 5704.74942655
	SPR    166: new tree length is 5704.72305287
	SPR    167: new tree length is 5704.69674182
	SPR    168: new tree length is 5704.67055878
	SPR    169: new tree length is 5704.64570356
	SPR    170: new tree length is 5704.62138749
	SPR    171: new tree length is 5704.57819968
	SPR    172: new tree length is 5704.43628978
	SPR    173: new tree length is 5704.38356073
	SPR    174: new tree length is 5704.33095013
	SPR    175: new tree length is 5704.28471070
	SPR    176: new tree length is 5704.24255986
	SPR    177: new tree length is 5704.21509754
	SPR    178: new tree length is 5704.19257682
	SPR    179: new tree length is 5704.17066847
	SPR    180: new tree length is 5704.14938150
	SPR    181: new tree length is 5704.12277070
	SPR    182: new tree length is 5704.10157609
	SPR    183: new tree length is 5704.08096653
	SPR    184: new tree length is 5704.06228258
	SPR    185: new tree length is 5704.04480673
	SPR    186: new tree length is 5704.02767149
	SPR    187: new tree length is 5704.01252153
	SPR    188: new tree length is 5703.98663456
	SPR    189: new tree length is 5703.97213342
	SPR    190: new tree length is 5703.95818046
	SPR    191: new tree length is 5703.94423660
	SPR    192: new tree length is 5703.93136759
	SPR    193: new tree length is 5703.91875668
	SPR    194: new tree length is 5703.90761552
	SPR    195: new tree length is 5703.89734272
	SPR    196: new tree length is 5703.88706037
	SPR    197: new tree length is 5703.87701116
	SPR    198: new tree length is 5703.86709376
	SPR    199: new tree length is 5703.85544123
	SPR    200: new tree length is 5703.84384179
	SPR    201: new tree length is 5703.83476128
	SPR    202: new tree length is 5703.82591425
	SPR    203: new tree length is 5703.81711533
	SPR    204: new tree length is 5703.80854102
	SPR    205: new tree length is 5703.79996942
	SPR    206: new tree length is 5703.79160984
	SPR    207: new tree length is 5703.78326418
	SPR    208: new tree length is 5703.77507769
	SPR    209: new tree length is 5703.76747176
	SPR    210: new tree length is 5703.75987758
	SPR    211: new tree length is 5703.75237688
	SPR    212: new tree length is 5703.74448570
	SPR    213: new tree length is 5703.73704840
	SPR    214: new tree length is 5703.73010618
	SPR    215: new tree length is 5703.72436138
	SPR    216: new tree length is 5703.71886894
	SPR    217: new tree length is 5703.70495135
	SPR    218: new tree length is 5703.67655022
	SPR    219: new tree length is 5703.67116674
	SPR    220: new tree length is 5703.66578984
	SPR    221: new tree length is 5703.66046242
	SPR    222: new tree length is 5703.65525424
	SPR    223: new tree length is 5703.64948617
	SPR    224: new tree length is 5703.64305753
	SPR    225: new tree length is 5703.63803397
	SPR    226: new tree length is 5703.63330585
	SPR    227: new tree length is 5703.62870913
	SPR    228: new tree length is 5703.62459052
	SPR    229: new tree length is 5703.62052953
	SPR    230: new tree length is 5703.61684161
	SPR    231: new tree length is 5703.60546588
	SPR    232: new tree length is 5703.60186503
	SPR    233: new tree length is 5703.59843877
	SPR    234: new tree length is 5703.59055063
	SPR    235: new tree length is 5703.58748727
	SPR    236: new tree length is 5703.58457656
	SPR    237: new tree length is 5703.58172863
	SPR    238: new tree length is 5703.57895997
	SPR    239: new tree length is 5703.57652629
	SPR    240: new tree length is 5703.57428721
	SPR    241: new tree length is 5703.57208685
	SPR    242: new tree length is 5703.56998404
	SPR    243: new tree length is 5703.56788286
	SPR    244: new tree length is 5703.56582845
	SPR    245: new tree length is 5703.56292029
	SPR    246: new tree length is 5703.56062304
	SPR    247: new tree length is 5703.55777774
	SPR    248: new tree length is 5703.55586308
	SPR    249: new tree length is 5703.55396918
	SPR    250: new tree length is 5703.55245148
	SPR    251: new tree length is 5703.55110297
	SPR    252: new tree length is 5703.54977710
	SPR    253: new tree length is 5703.54844993
	SPR    254: new tree length is 5703.54717950
	SPR    255: new tree length is 5703.54597145
	SPR    256: new tree length is 5703.54485294
	SPR    257: new tree length is 5703.47572797
	SPR    258: new tree length is 5703.47134347
	SPR    259: new tree length is 5703.46902895
	SPR    260: new tree length is 5703.46793631
	SPR    261: new tree length is 5703.46684877
	SPR    262: new tree length is 5703.46582278
	SPR    263: new tree length is 5703.46444061
	SPR    264: new tree length is 5703.46345892
	SPR    265: new tree length is 5703.46249296
	SPR    266: new tree length is 5703.46171914
	SPR    267: new tree length is 5703.46096860
	SPR    268: new tree length is 5703.46015291
	SPR    269: new tree length is 5703.45950205
	SPR    270: new tree length is 5703.45807607
	SPR    271: new tree length is 5703.45751879
	SPR    272: new tree length is 5703.45669078
	SPR    273: new tree length is 5703.45621441
	SPR    274: new tree length is 5703.45569424
	SPR    275: new tree length is 5703.45525324
	SPR    276: new tree length is 5703.45481494
	SPR    277: new tree length is 5703.45435612
	SPR    278: new tree length is 5703.45384729
	SPR    279: new tree length is 5703.45334628
	SPR    280: new tree length is 5703.45293259
	SPR    281: new tree length is 5703.45257954
	SPR    282: new tree length is 5703.45224186
	SPR    283: new tree length is 5703.45190436
	SPR    284: new tree length is 5703.45157565
	SPR    285: new tree length is 5703.45112547
	SPR    286: new tree length is 5703.45080948
	SPR    287: new tree length is 5703.45054652
	SPR    288: new tree length is 5703.45033459
	SPR    289: new tree length is 5703.45016201
	SPR    290: new tree length is 5703.44999548
	SPR    291: new tree length is 5703.44986767
	SPR    292: new tree length is 5703.44974363
	SPR    293: new tree length is 5703.44961115
	SPR    294: new tree length is 5703.44953460
	SPR    295: new tree length is 5703.44942470
	SPR    296: new tree length is 5703.44935230
	SPR    297: new tree length is 5703.44927678
	SPR    298: new tree length is 5703.44922928
	SPR    299: new tree length is 5703.44919118
	SPR    300: new tree length is 5703.44906445
	SPR    301: new tree length is 5703.44892981
	SPR    302: new tree length is 5703.44889560
	SPR    303: new tree length is 5703.44886861
	SPR    304: new tree length is 5703.44885066
	SPR    305: new tree length is 5703.44883742
	SPR    306: new tree length is 5703.44882850
	SPR    307: new tree length is 5703.44882757
	SPR    308: new tree length is 5703.44882745
	SPR    309: new tree length is 5703.44882741
	Performed 309 SPR(s).

	Explained variance : -1.53966244
