
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 108.73092090	Before NNI:     tree length is 108.73092090
	NNI      1: new tree length is 108.71749078
	NNI      2: new tree length is 108.70543463
	NNI      3: new tree length is 108.69484559
	NNI      4: new tree length is 108.68462162
	NNI      5: new tree length is 108.67455074
	NNI      6: new tree length is 108.66603401
	NNI      7: new tree length is 108.65755518
	NNI      8: new tree length is 108.64922272
	NNI      9: new tree length is 108.64101992
	NNI     10: new tree length is 108.63297455
	NNI     11: new tree length is 108.62565975
	NNI     12: new tree length is 108.61856615
	NNI     13: new tree length is 108.61202191
	NNI     14: new tree length is 108.60581446
	NNI     15: new tree length is 108.59965974
	NNI     16: new tree length is 108.59385286
	NNI     17: new tree length is 108.58526019
	NNI     18: new tree length is 108.57950976
	NNI     19: new tree length is 108.57390995
	NNI     20: new tree length is 108.56845236
	NNI     21: new tree length is 108.56329069
	NNI     22: new tree length is 108.55514554
	NNI     23: new tree length is 108.55010812
	NNI     24: new tree length is 108.54266096
	NNI     25: new tree length is 108.53701784
	NNI     26: new tree length is 108.53204356
	NNI     27: new tree length is 108.52739325
	NNI     28: new tree length is 108.52278025
	NNI     29: new tree length is 108.51715306
	NNI     30: new tree length is 108.51263886
	NNI     31: new tree length is 108.50817174
	NNI     32: new tree length is 108.50377427
	NNI     33: new tree length is 108.49941338
	NNI     34: new tree length is 108.49513849
	NNI     35: new tree length is 108.49089413
	NNI     36: new tree length is 108.48667869
	NNI     37: new tree length is 108.48211100
	NNI     38: new tree length is 108.47642050
	NNI     39: new tree length is 108.46998010
	NNI     40: new tree length is 108.46605760
	NNI     41: new tree length is 108.46219924
	NNI     42: new tree length is 108.45841436
	NNI     43: new tree length is 108.45464428
	NNI     44: new tree length is 108.45097634
	NNI     45: new tree length is 108.44731753
	NNI     46: new tree length is 108.44366011
	NNI     47: new tree length is 108.44001616
	NNI     48: new tree length is 108.43638597
	NNI     49: new tree length is 108.43292801
	NNI     50: new tree length is 108.42956281
	NNI     51: new tree length is 108.42623638
	NNI     52: new tree length is 108.42304922
	NNI     53: new tree length is 108.41992535
	NNI     54: new tree length is 108.41685308
	NNI     55: new tree length is 108.41388105
	NNI     56: new tree length is 108.41091881
	NNI     57: new tree length is 108.40803886
	NNI     58: new tree length is 108.40524765
	NNI     59: new tree length is 108.40250418
	NNI     60: new tree length is 108.39978354
	NNI     61: new tree length is 108.39692475
	NNI     62: new tree length is 108.39219822
	NNI     63: new tree length is 108.38951203
	NNI     64: new tree length is 108.38684732
	NNI     65: new tree length is 108.38423841
	NNI     66: new tree length is 108.38166927
	NNI     67: new tree length is 108.37910697
	NNI     68: new tree length is 108.37668386
	NNI     69: new tree length is 108.37426963
	NNI     70: new tree length is 108.37187817
	NNI     71: new tree length is 108.36958655
	NNI     72: new tree length is 108.36733373
	NNI     73: new tree length is 108.36512186
	NNI     74: new tree length is 108.36294507
	NNI     75: new tree length is 108.36091187
	NNI     76: new tree length is 108.35888143
	NNI     77: new tree length is 108.35686371
	NNI     78: new tree length is 108.35485024
	NNI     79: new tree length is 108.34663463
	NNI     80: new tree length is 108.34355402
	NNI     81: new tree length is 108.34154737
	NNI     82: new tree length is 108.33961264
	NNI     83: new tree length is 108.33771917
	NNI     84: new tree length is 108.33585057
	NNI     85: new tree length is 108.33399198
	NNI     86: new tree length is 108.32650868
	NNI     87: new tree length is 108.32350023
	NNI     88: new tree length is 108.32118969
	NNI     89: new tree length is 108.31938884
	NNI     90: new tree length is 108.31765903
	NNI     91: new tree length is 108.31600521
	NNI     92: new tree length is 108.31438139
	NNI     93: new tree length is 108.31153383
	NNI     94: new tree length is 108.30903466
	NNI     95: new tree length is 108.30742744
	NNI     96: new tree length is 108.30586997
	NNI     97: new tree length is 108.30433453
	NNI     98: new tree length is 108.30265105
	NNI     99: new tree length is 108.30003744
	NNI    100: new tree length is 108.29806531
	NNI    101: new tree length is 108.29654318
	NNI    102: new tree length is 108.28001521
	NNI    103: new tree length is 108.27851151
	NNI    104: new tree length is 108.27700938
	NNI    105: new tree length is 108.27190406
	NNI    106: new tree length is 108.27041499
	NNI    107: new tree length is 108.26894173
	NNI    108: new tree length is 108.26750242
	NNI    109: new tree length is 108.26517287
	NNI    110: new tree length is 108.26374467
	NNI    111: new tree length is 108.26231743
	NNI    112: new tree length is 108.26040866
	NNI    113: new tree length is 108.25899341
	NNI    114: new tree length is 108.25761322
	NNI    115: new tree length is 108.25624829
	NNI    116: new tree length is 108.25484934
	NNI    117: new tree length is 108.25350750
	NNI    118: new tree length is 108.25216611
	NNI    119: new tree length is 108.24938044
	NNI    120: new tree length is 108.24804337
	NNI    121: new tree length is 108.24670654
	NNI    122: new tree length is 108.24414709
	NNI    123: new tree length is 108.24281831
	NNI    124: new tree length is 108.24156857
	NNI    125: new tree length is 108.24036073
	NNI    126: new tree length is 108.23921568
	NNI    127: new tree length is 108.23815732
	NNI    128: new tree length is 108.23709911
	NNI    129: new tree length is 108.23299491
	NNI    130: new tree length is 108.23194198
	NNI    131: new tree length is 108.23094834
	NNI    132: new tree length is 108.22854434
	NNI    133: new tree length is 108.22756490
	NNI    134: new tree length is 108.22479513
	NNI    135: new tree length is 108.22382935
	NNI    136: new tree length is 108.21959088
	NNI    137: new tree length is 108.21864582
	NNI    138: new tree length is 108.21774190
	NNI    139: new tree length is 108.21687717
	NNI    140: new tree length is 108.21601417
	NNI    141: new tree length is 108.21520635
	NNI    142: new tree length is 108.21343860
	NNI    143: new tree length is 108.21265391
	NNI    144: new tree length is 108.21097157
	NNI    145: new tree length is 108.21002645
	NNI    146: new tree length is 108.20925662
	NNI    147: new tree length is 108.20848990
	NNI    148: new tree length is 108.20783529
	NNI    149: new tree length is 108.20720468
	NNI    150: new tree length is 108.20299149
	NNI    151: new tree length is 108.20210898
	NNI    152: new tree length is 108.20148139
	NNI    153: new tree length is 108.20086148
	NNI    154: new tree length is 108.20025341
	NNI    155: new tree length is 108.19966308
	NNI    156: new tree length is 108.19809498
	NNI    157: new tree length is 108.19692696
	NNI    158: new tree length is 108.19635114
	NNI    159: new tree length is 108.19529046
	NNI    160: new tree length is 108.19473150
	NNI    161: new tree length is 108.19417814
	NNI    162: new tree length is 108.19362948
	NNI    163: new tree length is 108.19308877
	NNI    164: new tree length is 108.19256831
	NNI    165: new tree length is 108.19205121
	NNI    166: new tree length is 108.19153444
	NNI    167: new tree length is 108.19102054
	NNI    168: new tree length is 108.19051044
	NNI    169: new tree length is 108.19001937
	NNI    170: new tree length is 108.18953902
	NNI    171: new tree length is 108.18576882
	NNI    172: new tree length is 108.18529842
	NNI    173: new tree length is 108.18484287
	NNI    174: new tree length is 108.18438989
	NNI    175: new tree length is 108.18394454
	NNI    176: new tree length is 108.18340796
	NNI    177: new tree length is 108.18285945
	NNI    178: new tree length is 108.18237221
	NNI    179: new tree length is 108.18189001
	NNI    180: new tree length is 108.18119022
	NNI    181: new tree length is 108.18063956
	NNI    182: new tree length is 108.18009899
	NNI    183: new tree length is 108.17966927
	NNI    184: new tree length is 108.17926791
	NNI    185: new tree length is 108.17887123
	NNI    186: new tree length is 108.17847466
	NNI    187: new tree length is 108.17808298
	NNI    188: new tree length is 108.17589354
	NNI    189: new tree length is 108.17323007
	NNI    190: new tree length is 108.17185556
	NNI    191: new tree length is 108.17147165
	NNI    192: new tree length is 108.17109398
	NNI    193: new tree length is 108.17073041
	NNI    194: new tree length is 108.17037121
	NNI    195: new tree length is 108.17001507
	NNI    196: new tree length is 108.16966447
	NNI    197: new tree length is 108.16931617
	NNI    198: new tree length is 108.16892504
	NNI    199: new tree length is 108.16858422
	NNI    200: new tree length is 108.16801517
	NNI    201: new tree length is 108.16737650
	NNI    202: new tree length is 108.16483314
	NNI    203: new tree length is 108.16237208
	NNI    204: new tree length is 108.16188240
	NNI    205: new tree length is 108.16041427
	NNI    206: new tree length is 108.16007944
	NNI    207: new tree length is 108.15974464
	NNI    208: new tree length is 108.15942843
	NNI    209: new tree length is 108.15901720
	NNI    210: new tree length is 108.15870897
	NNI    211: new tree length is 108.15841114
	NNI    212: new tree length is 108.15811610
	NNI    213: new tree length is 108.15782463
	NNI    214: new tree length is 108.15283419
	NNI    215: new tree length is 108.15165590
	NNI    216: new tree length is 108.14992270
	NNI    217: new tree length is 108.14711470
	NNI    218: new tree length is 108.13684397
	NNI    219: new tree length is 108.13379689
	NNI    220: new tree length is 108.13105838
	NNI    221: new tree length is 108.12921045
	NNI    222: new tree length is 108.12849087
	NNI    223: new tree length is 108.12824878
	NNI    224: new tree length is 108.12802364
	NNI    225: new tree length is 108.12780162
	NNI    226: new tree length is 108.12758587
	NNI    227: new tree length is 108.12698640
	NNI    228: new tree length is 108.12645964
	NNI    229: new tree length is 108.12543510
	NNI    230: new tree length is 108.12522666
	NNI    231: new tree length is 108.12475281
	NNI    232: new tree length is 108.12454546
	NNI    233: new tree length is 108.12433901
	NNI    234: new tree length is 108.12407885
	NNI    235: new tree length is 108.12387933
	NNI    236: new tree length is 108.12368014
	NNI    237: new tree length is 108.12348602
	NNI    238: new tree length is 108.12329325
	NNI    239: new tree length is 108.12308812
	NNI    240: new tree length is 108.12290063
	NNI    241: new tree length is 108.11937928
	NNI    242: new tree length is 108.11816029
	NNI    243: new tree length is 108.11722082
	NNI    244: new tree length is 108.11666468
	NNI    245: new tree length is 108.11647915
	NNI    246: new tree length is 108.11625987
	NNI    247: new tree length is 108.11607615
	NNI    248: new tree length is 108.11589804
	NNI    249: new tree length is 108.11560942
	NNI    250: new tree length is 108.11536658
	NNI    251: new tree length is 108.11518975
	NNI    252: new tree length is 108.11501597
	NNI    253: new tree length is 108.11478473
	NNI    254: new tree length is 108.11460136
	NNI    255: new tree length is 108.11438461
	NNI    256: new tree length is 108.11320985
	NNI    257: new tree length is 108.11303653
	NNI    258: new tree length is 108.11287329
	NNI    259: new tree length is 108.11271781
	NNI    260: new tree length is 108.11256422
	NNI    261: new tree length is 108.11235275
	NNI    262: new tree length is 108.11217071
	NNI    263: new tree length is 108.11151863
	NNI    264: new tree length is 108.11136734
	NNI    265: new tree length is 108.11121885
	NNI    266: new tree length is 108.11107150
	NNI    267: new tree length is 108.11089609
	NNI    268: new tree length is 108.11074979
	NNI    269: new tree length is 108.11060513
	NNI    270: new tree length is 108.11039454
	NNI    271: new tree length is 108.11025391
	NNI    272: new tree length is 108.11011487
	NNI    273: new tree length is 108.10981699
	NNI    274: new tree length is 108.10937788
	NNI    275: new tree length is 108.10922555
	NNI    276: new tree length is 108.10908825
	NNI    277: new tree length is 108.10895205
	NNI    278: new tree length is 108.10869906
	NNI    279: new tree length is 108.10842083
	NNI    280: new tree length is 108.10828569
	NNI    281: new tree length is 108.10815081
	NNI    282: new tree length is 108.10784397
	NNI    283: new tree length is 108.10771083
	NNI    284: new tree length is 108.10757881
	NNI    285: new tree length is 108.10744881
	NNI    286: new tree length is 108.10729562
	NNI    287: new tree length is 108.10716715
	NNI    288: new tree length is 108.10703902
	NNI    289: new tree length is 108.10287270
	NNI    290: new tree length is 108.10234411
	NNI    291: new tree length is 108.10214501
	NNI    292: new tree length is 108.10201993
	NNI    293: new tree length is 108.10189550
	NNI    294: new tree length is 108.10177507
	NNI    295: new tree length is 108.10166434
	NNI    296: new tree length is 108.10136259
	NNI    297: new tree length is 108.10087259
	NNI    298: new tree length is 108.10076358
	NNI    299: new tree length is 108.10065519
	NNI    300: new tree length is 108.10052126
	NNI    301: new tree length is 108.10038780
	NNI    302: new tree length is 108.10026796
	NNI    303: new tree length is 108.10012952
	NNI    304: new tree length is 108.10000587
	NNI    305: new tree length is 108.09989859
	NNI    306: new tree length is 108.09973890
	NNI    307: new tree length is 108.09916804
	NNI    308: new tree length is 108.09906215
	NNI    309: new tree length is 108.09895895
	NNI    310: new tree length is 108.09885963
	NNI    311: new tree length is 108.09867146
	NNI    312: new tree length is 108.09853884
	NNI    313: new tree length is 108.09776800
	NNI    314: new tree length is 108.09671879
	NNI    315: new tree length is 108.09661970
	NNI    316: new tree length is 108.09652069
	NNI    317: new tree length is 108.09642397
	NNI    318: new tree length is 108.09626128
	NNI    319: new tree length is 108.09519852
	NNI    320: new tree length is 108.09510327
	NNI    321: new tree length is 108.09497685
	NNI    322: new tree length is 108.09488471
	NNI    323: new tree length is 108.09473288
	NNI    324: new tree length is 108.09450814
	NNI    325: new tree length is 108.09435000
	NNI    326: new tree length is 108.09410165
	NNI    327: new tree length is 108.09401101
	NNI    328: new tree length is 108.09392043
	NNI    329: new tree length is 108.09144114
	NNI    330: new tree length is 108.09132819
	NNI    331: new tree length is 108.09124207
	NNI    332: new tree length is 108.09115786
	NNI    333: new tree length is 108.09107368
	NNI    334: new tree length is 108.09059446
	NNI    335: new tree length is 108.09051029
	NNI    336: new tree length is 108.09027819
	NNI    337: new tree length is 108.09010741
	NNI    338: new tree length is 108.09002420
	NNI    339: new tree length is 108.08992195
	NNI    340: new tree length is 108.08982320
	NNI    341: new tree length is 108.08969179
	NNI    342: new tree length is 108.08961067
	NNI    343: new tree length is 108.08952707
	NNI    344: new tree length is 108.08944689
	NNI    345: new tree length is 108.08934280
	NNI    346: new tree length is 108.08921773
	NNI    347: new tree length is 108.08913786
	NNI    348: new tree length is 108.08905913
	NNI    349: new tree length is 108.08898068
	NNI    350: new tree length is 108.08857458
	NNI    351: new tree length is 108.08787224
	NNI    352: new tree length is 108.08706704
	NNI    353: new tree length is 108.08650368
	NNI    354: new tree length is 108.08641100
	NNI    355: new tree length is 108.08621983
	NNI    356: new tree length is 108.08593383
	NNI    357: new tree length is 108.08575297
	NNI    358: new tree length is 108.08567677
	NNI    359: new tree length is 108.08560147
	NNI    360: new tree length is 108.08545238
	NNI    361: new tree length is 108.08537844
	NNI    362: new tree length is 108.08516288
	NNI    363: new tree length is 108.08509077
	NNI    364: new tree length is 108.08501927
	NNI    365: new tree length is 108.08480521
	NNI    366: new tree length is 108.08473383
	NNI    367: new tree length is 108.08460340
	NNI    368: new tree length is 108.08453024
	NNI    369: new tree length is 108.08432986
	NNI    370: new tree length is 108.08425985
	NNI    371: new tree length is 108.08411069
	NNI    372: new tree length is 108.08403754
	NNI    373: new tree length is 108.08396779
	NNI    374: new tree length is 108.08388539
	NNI    375: new tree length is 108.08381600
	NNI    376: new tree length is 108.08374815
	NNI    377: new tree length is 108.08368509
	NNI    378: new tree length is 108.08361193
	NNI    379: new tree length is 108.08354910
	NNI    380: new tree length is 108.08346681
	NNI    381: new tree length is 108.08340448
	NNI    382: new tree length is 108.08334277
	NNI    383: new tree length is 108.08328146
	NNI    384: new tree length is 108.08320952
	NNI    385: new tree length is 108.08314049
	NNI    386: new tree length is 108.08299479
	NNI    387: new tree length is 108.08281811
	NNI    388: new tree length is 108.08270966
	NNI    389: new tree length is 108.08248352
	NNI    390: new tree length is 108.08239385
	NNI    391: new tree length is 108.08223434
	NNI    392: new tree length is 108.08213503
	NNI    393: new tree length is 108.08195669
	NNI    394: new tree length is 108.08189651
	NNI    395: new tree length is 108.08177860
	NNI    396: new tree length is 108.08171904
	NNI    397: new tree length is 108.08165949
	NNI    398: new tree length is 108.08159697
	NNI    399: new tree length is 108.08153827
	NNI    400: new tree length is 108.08148012
	NNI    401: new tree length is 108.08142232
	NNI    402: new tree length is 108.08132353
	NNI    403: new tree length is 108.08123907
	NNI    404: new tree length is 108.08115469
	NNI    405: new tree length is 108.08098501
	NNI    406: new tree length is 108.08091887
	NNI    407: new tree length is 108.08084239
	NNI    408: new tree length is 108.08078476
	NNI    409: new tree length is 108.08066184
	NNI    410: new tree length is 108.08039380
	NNI    411: new tree length is 108.08030502
	NNI    412: new tree length is 108.08012527
	NNI    413: new tree length is 108.08006767
	NNI    414: new tree length is 108.08001107
	NNI    415: new tree length is 108.07995614
	NNI    416: new tree length is 108.07990122
	NNI    417: new tree length is 108.07984629
	NNI    418: new tree length is 108.07979263
	NNI    419: new tree length is 108.07973920
	NNI    420: new tree length is 108.07967120
	NNI    421: new tree length is 108.07961801
	NNI    422: new tree length is 108.07945161
	NNI    423: new tree length is 108.07925878
	NNI    424: new tree length is 108.07919067
	NNI    425: new tree length is 108.07900669
	NNI    426: new tree length is 108.07891434
	NNI    427: new tree length is 108.07886362
	NNI    428: new tree length is 108.07881329
	NNI    429: new tree length is 108.07876316
	NNI    430: new tree length is 108.07865893
	NNI    431: new tree length is 108.07856908
	NNI    432: new tree length is 108.07850677
	NNI    433: new tree length is 108.07836044
	NNI    434: new tree length is 108.07826311
	NNI    435: new tree length is 108.07821311
	NNI    436: new tree length is 108.07812623
	NNI    437: new tree length is 108.07806988
	NNI    438: new tree length is 108.07787938
	NNI    439: new tree length is 108.07782941
	NNI    440: new tree length is 108.07777470
	NNI    441: new tree length is 108.07772254
	NNI    442: new tree length is 108.07766406
	NNI    443: new tree length is 108.07758460
	NNI    444: new tree length is 108.07752919
	NNI    445: new tree length is 108.07746495
	NNI    446: new tree length is 108.07739147
	NNI    447: new tree length is 108.07734182
	NNI    448: new tree length is 108.07729268
	NNI    449: new tree length is 108.07724370
	NNI    450: new tree length is 108.07719739
	NNI    451: new tree length is 108.07710353
	NNI    452: new tree length is 108.07705870
	NNI    453: new tree length is 108.07701392
	NNI    454: new tree length is 108.07697011
	NNI    455: new tree length is 108.07692705
	NNI    456: new tree length is 108.07679163
	NNI    457: new tree length is 108.07624218
	NNI    458: new tree length is 108.07592720
	NNI    459: new tree length is 108.07571377
	NNI    460: new tree length is 108.07550758
	NNI    461: new tree length is 108.07543147
	NNI    462: new tree length is 108.07339065
	NNI    463: new tree length is 108.07187264
	NNI    464: new tree length is 108.07178282
	NNI    465: new tree length is 108.07170677
	NNI    466: new tree length is 108.07123529
	NNI    467: new tree length is 108.07102858
	NNI    468: new tree length is 108.07079044
	NNI    469: new tree length is 108.07069688
	NNI    470: new tree length is 108.07065383
	NNI    471: new tree length is 108.07055723
	NNI    472: new tree length is 108.07048399
	NNI    473: new tree length is 108.07044144
	NNI    474: new tree length is 108.07024520
	NNI    475: new tree length is 108.07019058
	NNI    476: new tree length is 108.07014806
	NNI    477: new tree length is 108.07010596
	NNI    478: new tree length is 108.07006384
	NNI    479: new tree length is 108.06995992
	NNI    480: new tree length is 108.06982436
	NNI    481: new tree length is 108.06978227
	NNI    482: new tree length is 108.06974048
	NNI    483: new tree length is 108.06967819
	NNI    484: new tree length is 108.06908656
	NNI    485: new tree length is 108.06892922
	NNI    486: new tree length is 108.06888848
	NNI    487: new tree length is 108.06883023
	NNI    488: new tree length is 108.06878003
	NNI    489: new tree length is 108.06871561
	NNI    490: new tree length is 108.06867685
	NNI    491: new tree length is 108.06862206
	NNI    492: new tree length is 108.06858342
	NNI    493: new tree length is 108.06853159
	NNI    494: new tree length is 108.06848717
	NNI    495: new tree length is 108.06843272
	NNI    496: new tree length is 108.06821042
	NNI    497: new tree length is 108.06817197
	NNI    498: new tree length is 108.06813402
	NNI    499: new tree length is 108.06809679
	NNI    500: new tree length is 108.06799149
	NNI    501: new tree length is 108.06790785
	NNI    502: new tree length is 108.06787074
	NNI    503: new tree length is 108.06783372
	NNI    504: new tree length is 108.06776698
	NNI    505: new tree length is 108.06773006
	NNI    506: new tree length is 108.06769363
	NNI    507: new tree length is 108.06764723
	NNI    508: new tree length is 108.06761110
	NNI    509: new tree length is 108.06757151
	NNI    510: new tree length is 108.06753589
	NNI    511: new tree length is 108.06743417
	NNI    512: new tree length is 108.06740043
	NNI    513: new tree length is 108.06695884
	NNI    514: new tree length is 108.06680481
	NNI    515: new tree length is 108.06674230
	NNI    516: new tree length is 108.06665003
	NNI    517: new tree length is 108.06658411
	NNI    518: new tree length is 108.06654159
	NNI    519: new tree length is 108.06549226
	NNI    520: new tree length is 108.06535957
	NNI    521: new tree length is 108.06529273
	NNI    522: new tree length is 108.06522420
	NNI    523: new tree length is 108.06516602
	NNI    524: new tree length is 108.06513240
	NNI    525: new tree length is 108.06506498
	NNI    526: new tree length is 108.06495594
	NNI    527: new tree length is 108.06492243
	NNI    528: new tree length is 108.06488046
	NNI    529: new tree length is 108.06484792
	NNI    530: new tree length is 108.06481600
	NNI    531: new tree length is 108.06475192
	NNI    532: new tree length is 108.06468854
	NNI    533: new tree length is 108.06458687
	NNI    534: new tree length is 108.06452967
	NNI    535: new tree length is 108.06444585
	NNI    536: new tree length is 108.06441202
	NNI    537: new tree length is 108.06437345
	NNI    538: new tree length is 108.06434225
	NNI    539: new tree length is 108.06431114
	NNI    540: new tree length is 108.06419274
	NNI    541: new tree length is 108.06406101
	NNI    542: new tree length is 108.06398734
	NNI    543: new tree length is 108.06389775
	NNI    544: new tree length is 108.06379521
	NNI    545: new tree length is 108.06376427
	NNI    546: new tree length is 108.06373339
	NNI    547: new tree length is 108.06365084
	NNI    548: new tree length is 108.06361270
	NNI    549: new tree length is 108.06356378
	NNI    550: new tree length is 108.06353319
	NNI    551: new tree length is 108.06340981
	NNI    552: new tree length is 108.06333602
	NNI    553: new tree length is 108.06328482
	NNI    554: new tree length is 108.06320713
	NNI    555: new tree length is 108.06317711
	NNI    556: new tree length is 108.06278385
	NNI    557: new tree length is 108.06260866
	NNI    558: new tree length is 108.06245471
	NNI    559: new tree length is 108.06238145
	NNI    560: new tree length is 108.06233688
	NNI    561: new tree length is 108.06202355
	NNI    562: new tree length is 108.06193471
	NNI    563: new tree length is 108.06186405
	NNI    564: new tree length is 108.06183500
	NNI    565: new tree length is 108.06175004
	NNI    566: new tree length is 108.06170895
	NNI    567: new tree length is 108.06148330
	NNI    568: new tree length is 108.06140319
	NNI    569: new tree length is 108.06137425
	NNI    570: new tree length is 108.06132402
	NNI    571: new tree length is 108.06129555
	NNI    572: new tree length is 108.06125355
	NNI    573: new tree length is 108.06122513
	NNI    574: new tree length is 108.06119503
	NNI    575: new tree length is 108.06116719
	NNI    576: new tree length is 108.06110799
	NNI    577: new tree length is 108.06072000
	NNI    578: new tree length is 108.06061503
	NNI    579: new tree length is 108.06049417
	NNI    580: new tree length is 108.06046656
	NNI    581: new tree length is 108.06040468
	NNI    582: new tree length is 108.06037707
	NNI    583: new tree length is 108.06031048
	NNI    584: new tree length is 108.06028333
	NNI    585: new tree length is 108.06025621
	NNI    586: new tree length is 108.06021654
	NNI    587: new tree length is 108.06012340
	NNI    588: new tree length is 108.06006205
	NNI    589: new tree length is 108.05996294
	NNI    590: new tree length is 108.05993590
	NNI    591: new tree length is 108.05990910
	NNI    592: new tree length is 108.05983513
	NNI    593: new tree length is 108.05977972
	NNI    594: new tree length is 108.05971953
	NNI    595: new tree length is 108.05966623
	NNI    596: new tree length is 108.05955891
	NNI    597: new tree length is 108.05953345
	NNI    598: new tree length is 108.05947799
	NNI    599: new tree length is 108.05944628
	NNI    600: new tree length is 108.05942087
	NNI    601: new tree length is 108.05932575
	NNI    602: new tree length is 108.05918841
	NNI    603: new tree length is 108.05913639
	NNI    604: new tree length is 108.05903586
	NNI    605: new tree length is 108.05897437
	NNI    606: new tree length is 108.05893190
	NNI    607: new tree length is 108.05886326
	NNI    608: new tree length is 108.05862216
	NNI    609: new tree length is 108.05851940
	NNI    610: new tree length is 108.05835744
	NNI    611: new tree length is 108.05826268
	NNI    612: new tree length is 108.05823747
	NNI    613: new tree length is 108.05820805
	NNI    614: new tree length is 108.05818354
	NNI    615: new tree length is 108.05812376
	NNI    616: new tree length is 108.05809996
	NNI    617: new tree length is 108.05721557
	NNI    618: new tree length is 108.05711330
	NNI    619: new tree length is 108.05708431
	NNI    620: new tree length is 108.05706107
	NNI    621: new tree length is 108.05702981
	NNI    622: new tree length is 108.05700683
	NNI    623: new tree length is 108.05695329
	NNI    624: new tree length is 108.05687754
	NNI    625: new tree length is 108.05685456
	NNI    626: new tree length is 108.05680328
	NNI    627: new tree length is 108.05678068
	NNI    628: new tree length is 108.05675086
	NNI    629: new tree length is 108.05672590
	NNI    630: new tree length is 108.05668223
	NNI    631: new tree length is 108.05619306
	NNI    632: new tree length is 108.05606872
	NNI    633: new tree length is 108.05603794
	NNI    634: new tree length is 108.05598807
	NNI    635: new tree length is 108.05540926
	NNI    636: new tree length is 108.05525840
	NNI    637: new tree length is 108.05523606
	NNI    638: new tree length is 108.05521446
	NNI    639: new tree length is 108.05493702
	NNI    640: new tree length is 108.05486063
	NNI    641: new tree length is 108.05482659
	NNI    642: new tree length is 108.05443982
	NNI    643: new tree length is 108.05431999
	NNI    644: new tree length is 108.05429973
	NNI    645: new tree length is 108.05427736
	NNI    646: new tree length is 108.05425747
	NNI    647: new tree length is 108.05421543
	NNI    648: new tree length is 108.05417689
	NNI    649: new tree length is 108.05415717
	NNI    650: new tree length is 108.05412648
	NNI    651: new tree length is 108.05403808
	NNI    652: new tree length is 108.05387878
	NNI    653: new tree length is 108.05385923
	NNI    654: new tree length is 108.05382468
	NNI    655: new tree length is 108.05380414
	NNI    656: new tree length is 108.05377726
	NNI    657: new tree length is 108.05375772
	NNI    658: new tree length is 108.05368767
	NNI    659: new tree length is 108.05366651
	NNI    660: new tree length is 108.05364591
	NNI    661: new tree length is 108.05359614
	NNI    662: new tree length is 108.05357671
	NNI    663: new tree length is 108.05354344
	NNI    664: new tree length is 108.05347745
	NNI    665: new tree length is 108.05343670
	NNI    666: new tree length is 108.05340553
	NNI    667: new tree length is 108.05337983
	NNI    668: new tree length is 108.05330946
	NNI    669: new tree length is 108.05326432
	NNI    670: new tree length is 108.05324492
	NNI    671: new tree length is 108.05322598
	NNI    672: new tree length is 108.05317926
	NNI    673: new tree length is 108.05316051
	NNI    674: new tree length is 108.05314236
	NNI    675: new tree length is 108.05311730
	NNI    676: new tree length is 108.05309944
	NNI    677: new tree length is 108.05302392
	NNI    678: new tree length is 108.05297999
	NNI    679: new tree length is 108.05292540
	NNI    680: new tree length is 108.05290777
	NNI    681: new tree length is 108.05289023
	NNI    682: new tree length is 108.05278787
	NNI    683: new tree length is 108.05277118
	NNI    684: new tree length is 108.05273664
	NNI    685: new tree length is 108.05269189
	NNI    686: new tree length is 108.05267567
	NNI    687: new tree length is 108.05265951
	NNI    688: new tree length is 108.05260561
	NNI    689: new tree length is 108.05259035
	NNI    690: new tree length is 108.05232535
	NNI    691: new tree length is 108.05224225
	NNI    692: new tree length is 108.05222709
	NNI    693: new tree length is 108.05221223
	NNI    694: new tree length is 108.05219823
	NNI    695: new tree length is 108.05218459
	NNI    696: new tree length is 108.05205465
	NNI    697: new tree length is 108.05197764
	NNI    698: new tree length is 108.05190600
	NNI    699: new tree length is 108.05189256
	NNI    700: new tree length is 108.05187998
	NNI    701: new tree length is 108.05186759
	NNI    702: new tree length is 108.05184142
	NNI    703: new tree length is 108.05179795
	NNI    704: new tree length is 108.05174675
	NNI    705: new tree length is 108.05173444
	NNI    706: new tree length is 108.05155461
	NNI    707: new tree length is 108.05153357
	NNI    708: new tree length is 108.05136058
	NNI    709: new tree length is 108.05134651
	NNI    710: new tree length is 108.05132787
	NNI    711: new tree length is 108.05130986
	NNI    712: new tree length is 108.05128864
	NNI    713: new tree length is 108.05127644
	NNI    714: new tree length is 108.05126463
	NNI    715: new tree length is 108.05124886
	NNI    716: new tree length is 108.05120952
	NNI    717: new tree length is 108.05119774
	NNI    718: new tree length is 108.05117532
	NNI    719: new tree length is 108.05116373
	NNI    720: new tree length is 108.05115219
	NNI    721: new tree length is 108.05110987
	NNI    722: new tree length is 108.05107926
	NNI    723: new tree length is 108.05106511
	NNI    724: new tree length is 108.05105329
	NNI    725: new tree length is 108.05104225
	NNI    726: new tree length is 108.05100839
	NNI    727: new tree length is 108.05098924
	NNI    728: new tree length is 108.05093994
	NNI    729: new tree length is 108.05092718
	NNI    730: new tree length is 108.05090111
	NNI    731: new tree length is 108.05089007
	NNI    732: new tree length is 108.05087910
	NNI    733: new tree length is 108.05086442
	NNI    734: new tree length is 108.05085370
	NNI    735: new tree length is 108.05080556
	NNI    736: new tree length is 108.05079484
	NNI    737: new tree length is 108.05078432
	NNI    738: new tree length is 108.05073042
	NNI    739: new tree length is 108.05064454
	NNI    740: new tree length is 108.05063002
	NNI    741: new tree length is 108.05062046
	NNI    742: new tree length is 108.05061120
	NNI    743: new tree length is 108.05060195
	NNI    744: new tree length is 108.05059282
	NNI    745: new tree length is 108.05057616
	NNI    746: new tree length is 108.05056733
	NNI    747: new tree length is 108.05054399
	NNI    748: new tree length is 108.05053555
	NNI    749: new tree length is 108.05052738
	NNI    750: new tree length is 108.05051924
	NNI    751: new tree length is 108.05036343
	NNI    752: new tree length is 108.05035192
	NNI    753: new tree length is 108.05034270
	NNI    754: new tree length is 108.04917546
	NNI    755: new tree length is 108.04901566
	NNI    756: new tree length is 108.04900789
	NNI    757: new tree length is 108.04899847
	NNI    758: new tree length is 108.04899089
	NNI    759: new tree length is 108.04898331
	NNI    760: new tree length is 108.04897590
	NNI    761: new tree length is 108.04896856
	NNI    762: new tree length is 108.04894372
	NNI    763: new tree length is 108.04890126
	NNI    764: new tree length is 108.04888308
	NNI    765: new tree length is 108.04886382
	NNI    766: new tree length is 108.04884393
	NNI    767: new tree length is 108.04883659
	NNI    768: new tree length is 108.04882525
	NNI    769: new tree length is 108.04881060
	NNI    770: new tree length is 108.04880355
	NNI    771: new tree length is 108.04879393
	NNI    772: new tree length is 108.04875269
	NNI    773: new tree length is 108.04873584
	NNI    774: new tree length is 108.04872920
	NNI    775: new tree length is 108.04872268
	NNI    776: new tree length is 108.04867883
	NNI    777: new tree length is 108.04864915
	NNI    778: new tree length is 108.04863526
	NNI    779: new tree length is 108.04859736
	NNI    780: new tree length is 108.04858244
	NNI    781: new tree length is 108.04857393
	NNI    782: new tree length is 108.04854573
	NNI    783: new tree length is 108.04853859
	NNI    784: new tree length is 108.04853264
	NNI    785: new tree length is 108.04851486
	NNI    786: new tree length is 108.04847848
	NNI    787: new tree length is 108.04844762
	NNI    788: new tree length is 108.04844193
	NNI    789: new tree length is 108.04843653
	NNI    790: new tree length is 108.04829280
	NNI    791: new tree length is 108.04823953
	NNI    792: new tree length is 108.04823268
	NNI    793: new tree length is 108.04810140
	NNI    794: new tree length is 108.04805694
	NNI    795: new tree length is 108.04804472
	NNI    796: new tree length is 108.04795114
	NNI    797: new tree length is 108.04793372
	NNI    798: new tree length is 108.04792838
	NNI    799: new tree length is 108.04792325
	NNI    800: new tree length is 108.04790673
	NNI    801: new tree length is 108.04789213
	NNI    802: new tree length is 108.04788721
	NNI    803: new tree length is 108.04788247
	NNI    804: new tree length is 108.04787815
	NNI    805: new tree length is 108.04786803
	NNI    806: new tree length is 108.04786380
	NNI    807: new tree length is 108.04785963
	NNI    808: new tree length is 108.04785007
	NNI    809: new tree length is 108.04771201
	NNI    810: new tree length is 108.04766902
	NNI    811: new tree length is 108.04766142
	NNI    812: new tree length is 108.04765726
	NNI    813: new tree length is 108.04765316
	NNI    814: new tree length is 108.04764957
	NNI    815: new tree length is 108.04764612
	NNI    816: new tree length is 108.04763453
	NNI    817: new tree length is 108.04763148
	NNI    818: new tree length is 108.04761104
	NNI    819: new tree length is 108.04760829
	NNI    820: new tree length is 108.04760598
	NNI    821: new tree length is 108.04760369
	NNI    822: new tree length is 108.04760141
	NNI    823: new tree length is 108.04759938
	NNI    824: new tree length is 108.04759755
	NNI    825: new tree length is 108.04759609
	NNI    826: new tree length is 108.04759465
	NNI    827: new tree length is 108.04759149
	NNI    828: new tree length is 108.04759010
	NNI    829: new tree length is 108.04753185
	NNI    830: new tree length is 108.04748286
	NNI    831: new tree length is 108.04747759
	NNI    832: new tree length is 108.04747397
	NNI    833: new tree length is 108.04747096
	NNI    834: new tree length is 108.04746972
	NNI    835: new tree length is 108.04746874
	NNI    836: new tree length is 108.04746697
	NNI    837: new tree length is 108.04746601
	NNI    838: new tree length is 108.04746506
	NNI    839: new tree length is 108.04746427
	NNI    840: new tree length is 108.04746363
	NNI    841: new tree length is 108.04737104
	NNI    842: new tree length is 108.04729762
	NNI    843: new tree length is 108.04729713
	NNI    844: new tree length is 108.04729674
	NNI    845: new tree length is 108.04729639
	Performed 845 NNI(s).

	Before SPR:     tree length is 110.10179269
	SPR      1: new tree length is 110.06900987
	SPR      2: new tree length is 110.03932396
	SPR      3: new tree length is 110.01450034
	SPR      4: new tree length is 109.99118465
	SPR      5: new tree length is 109.96948995
	SPR      6: new tree length is 109.95010701
	SPR      7: new tree length is 109.93104567
	SPR      8: new tree length is 109.91200882
	SPR      9: new tree length is 109.88843723
	SPR     10: new tree length is 109.86964849
	SPR     11: new tree length is 109.85140554
	SPR     12: new tree length is 109.83451350
	SPR     13: new tree length is 109.81772461
	SPR     14: new tree length is 109.80208772
	SPR     15: new tree length is 109.78653718
	SPR     16: new tree length is 109.77133249
	SPR     17: new tree length is 109.75651267
	SPR     18: new tree length is 109.74258434
	SPR     19: new tree length is 109.72907971
	SPR     20: new tree length is 109.71570262
	SPR     21: new tree length is 109.70237322
	SPR     22: new tree length is 109.68919065
	SPR     23: new tree length is 109.67724823
	SPR     24: new tree length is 109.66551486
	SPR     25: new tree length is 109.65307784
	SPR     26: new tree length is 109.64153734
	SPR     27: new tree length is 109.63001565
	SPR     28: new tree length is 109.61850511
	SPR     29: new tree length is 109.60743986
	SPR     30: new tree length is 109.59662638
	SPR     31: new tree length is 109.58618472
	SPR     32: new tree length is 109.57580237
	SPR     33: new tree length is 109.56554943
	SPR     34: new tree length is 109.55542681
	SPR     35: new tree length is 109.54539667
	SPR     36: new tree length is 109.53470193
	SPR     37: new tree length is 109.52485958
	SPR     38: new tree length is 109.51512781
	SPR     39: new tree length is 109.50542887
	SPR     40: new tree length is 109.49575947
	SPR     41: new tree length is 109.48613966
	SPR     42: new tree length is 109.47671640
	SPR     43: new tree length is 109.46748392
	SPR     44: new tree length is 109.45827374
	SPR     45: new tree length is 109.44931312
	SPR     46: new tree length is 109.44056525
	SPR     47: new tree length is 109.43193634
	SPR     48: new tree length is 109.42343986
	SPR     49: new tree length is 109.41505711
	SPR     50: new tree length is 109.40668638
	SPR     51: new tree length is 109.39849077
	SPR     52: new tree length is 109.39036853
	SPR     53: new tree length is 109.38220703
	SPR     54: new tree length is 109.37434278
	SPR     55: new tree length is 109.36648993
	SPR     56: new tree length is 109.35877516
	SPR     57: new tree length is 109.35128975
	SPR     58: new tree length is 109.34384578
	SPR     59: new tree length is 109.33640501
	SPR     60: new tree length is 109.32898016
	SPR     61: new tree length is 109.32160349
	SPR     62: new tree length is 109.31444869
	SPR     63: new tree length is 109.30733666
	SPR     64: new tree length is 109.30029874
	SPR     65: new tree length is 109.29328657
	SPR     66: new tree length is 109.28615005
	SPR     67: new tree length is 109.27927960
	SPR     68: new tree length is 109.27246551
	SPR     69: new tree length is 109.26577256
	SPR     70: new tree length is 109.25801815
	SPR     71: new tree length is 109.25145572
	SPR     72: new tree length is 109.24389688
	SPR     73: new tree length is 109.23746214
	SPR     74: new tree length is 109.23107532
	SPR     75: new tree length is 109.22477976
	SPR     76: new tree length is 109.21784964
	SPR     77: new tree length is 109.21134007
	SPR     78: new tree length is 109.20479644
	SPR     79: new tree length is 109.19866339
	SPR     80: new tree length is 109.19255066
	SPR     81: new tree length is 109.18371770
	SPR     82: new tree length is 109.17695054
	SPR     83: new tree length is 109.17084721
	SPR     84: new tree length is 109.16485556
	SPR     85: new tree length is 109.15893591
	SPR     86: new tree length is 109.15308637
	SPR     87: new tree length is 109.14725112
	SPR     88: new tree length is 109.14082864
	SPR     89: new tree length is 109.13513528
	SPR     90: new tree length is 109.12966543
	SPR     91: new tree length is 109.12422185
	SPR     92: new tree length is 109.11878331
	SPR     93: new tree length is 109.11348958
	SPR     94: new tree length is 109.10831687
	SPR     95: new tree length is 109.10173070
	SPR     96: new tree length is 109.09660309
	SPR     97: new tree length is 109.08850639
	SPR     98: new tree length is 109.08339113
	SPR     99: new tree length is 109.07834300
	SPR    100: new tree length is 109.07216133
	SPR    101: new tree length is 109.06716498
	SPR    102: new tree length is 109.06218207
	SPR    103: new tree length is 109.05636922
	SPR    104: new tree length is 109.05144655
	SPR    105: new tree length is 109.04658241
	SPR    106: new tree length is 109.04087874
	SPR    107: new tree length is 109.03604810
	SPR    108: new tree length is 109.03107561
	SPR    109: new tree length is 109.02612197
	SPR    110: new tree length is 109.02131607
	SPR    111: new tree length is 109.01660520
	SPR    112: new tree length is 109.01191488
	SPR    113: new tree length is 109.00617470
	SPR    114: new tree length is 109.00150176
	SPR    115: new tree length is 108.99689958
	SPR    116: new tree length is 108.99234532
	SPR    117: new tree length is 108.98784894
	SPR    118: new tree length is 108.98338182
	SPR    119: new tree length is 108.97894162
	SPR    120: new tree length is 108.97403569
	SPR    121: new tree length is 108.96976706
	SPR    122: new tree length is 108.96550853
	SPR    123: new tree length is 108.96126169
	SPR    124: new tree length is 108.95705088
	SPR    125: new tree length is 108.95185448
	SPR    126: new tree length is 108.94776368
	SPR    127: new tree length is 108.94369388
	SPR    128: new tree length is 108.93975398
	SPR    129: new tree length is 108.93589696
	SPR    130: new tree length is 108.93205738
	SPR    131: new tree length is 108.92821995
	SPR    132: new tree length is 108.92441227
	SPR    133: new tree length is 108.92062756
	SPR    134: new tree length is 108.91687949
	SPR    135: new tree length is 108.91327392
	SPR    136: new tree length is 108.90896275
	SPR    137: new tree length is 108.90539763
	SPR    138: new tree length is 108.90095211
	SPR    139: new tree length is 108.89742899
	SPR    140: new tree length is 108.89391688
	SPR    141: new tree length is 108.89045526
	SPR    142: new tree length is 108.88703823
	SPR    143: new tree length is 108.88364892
	SPR    144: new tree length is 108.88030488
	SPR    145: new tree length is 108.87699024
	SPR    146: new tree length is 108.87349477
	SPR    147: new tree length is 108.87020207
	SPR    148: new tree length is 108.86696043
	SPR    149: new tree length is 108.86374630
	SPR    150: new tree length is 108.85989003
	SPR    151: new tree length is 108.85668749
	SPR    152: new tree length is 108.85349369
	SPR    153: new tree length is 108.85034688
	SPR    154: new tree length is 108.84681084
	SPR    155: new tree length is 108.84369340
	SPR    156: new tree length is 108.84060239
	SPR    157: new tree length is 108.83755891
	SPR    158: new tree length is 108.83458768
	SPR    159: new tree length is 108.83164780
	SPR    160: new tree length is 108.82863704
	SPR    161: new tree length is 108.82572420
	SPR    162: new tree length is 108.82281390
	SPR    163: new tree length is 108.81993466
	SPR    164: new tree length is 108.81708160
	SPR    165: new tree length is 108.81423365
	SPR    166: new tree length is 108.81089477
	SPR    167: new tree length is 108.80805022
	SPR    168: new tree length is 108.80536731
	SPR    169: new tree length is 108.80275339
	SPR    170: new tree length is 108.80017253
	SPR    171: new tree length is 108.79736596
	SPR    172: new tree length is 108.79483106
	SPR    173: new tree length is 108.79231801
	SPR    174: new tree length is 108.78956888
	SPR    175: new tree length is 108.78710758
	SPR    176: new tree length is 108.78465772
	SPR    177: new tree length is 108.78223020
	SPR    178: new tree length is 108.77981702
	SPR    179: new tree length is 108.77728015
	SPR    180: new tree length is 108.77488475
	SPR    181: new tree length is 108.77213998
	SPR    182: new tree length is 108.76970255
	SPR    183: new tree length is 108.76723411
	SPR    184: new tree length is 108.76400598
	SPR    185: new tree length is 108.76160795
	SPR    186: new tree length is 108.75925732
	SPR    187: new tree length is 108.75643450
	SPR    188: new tree length is 108.75408837
	SPR    189: new tree length is 108.75176639
	SPR    190: new tree length is 108.74903690
	SPR    191: new tree length is 108.74681815
	SPR    192: new tree length is 108.74388580
	SPR    193: new tree length is 108.74176492
	SPR    194: new tree length is 108.73940817
	SPR    195: new tree length is 108.73732134
	SPR    196: new tree length is 108.73525900
	SPR    197: new tree length is 108.73320795
	SPR    198: new tree length is 108.73117040
	SPR    199: new tree length is 108.72915641
	SPR    200: new tree length is 108.72716011
	SPR    201: new tree length is 108.72521381
	SPR    202: new tree length is 108.72328220
	SPR    203: new tree length is 108.72133839
	SPR    204: new tree length is 108.71941001
	SPR    205: new tree length is 108.71748784
	SPR    206: new tree length is 108.71561214
	SPR    207: new tree length is 108.71376505
	SPR    208: new tree length is 108.71195387
	SPR    209: new tree length is 108.71002643
	SPR    210: new tree length is 108.70814193
	SPR    211: new tree length is 108.70638563
	SPR    212: new tree length is 108.70464230
	SPR    213: new tree length is 108.70298535
	SPR    214: new tree length is 108.70135258
	SPR    215: new tree length is 108.69985959
	SPR    216: new tree length is 108.69837594
	SPR    217: new tree length is 108.69689791
	SPR    218: new tree length is 108.69549321
	SPR    219: new tree length is 108.69091545
	SPR    220: new tree length is 108.68951319
	SPR    221: new tree length is 108.68811629
	SPR    222: new tree length is 108.68639537
	SPR    223: new tree length is 108.68501326
	SPR    224: new tree length is 108.68294368
	SPR    225: new tree length is 108.68154320
	SPR    226: new tree length is 108.68019316
	SPR    227: new tree length is 108.67885532
	SPR    228: new tree length is 108.67754493
	SPR    229: new tree length is 108.67623687
	SPR    230: new tree length is 108.67493704
	SPR    231: new tree length is 108.67364679
	SPR    232: new tree length is 108.67238105
	SPR    233: new tree length is 108.67111690
	SPR    234: new tree length is 108.66986827
	SPR    235: new tree length is 108.66863797
	SPR    236: new tree length is 108.66744484
	SPR    237: new tree length is 108.66627569
	SPR    238: new tree length is 108.66511784
	SPR    239: new tree length is 108.66324121
	SPR    240: new tree length is 108.66210224
	SPR    241: new tree length is 108.66087363
	SPR    242: new tree length is 108.65974564
	SPR    243: new tree length is 108.65863192
	SPR    244: new tree length is 108.65693688
	SPR    245: new tree length is 108.65584330
	SPR    246: new tree length is 108.65476069
	SPR    247: new tree length is 108.65369985
	SPR    248: new tree length is 108.65234990
	SPR    249: new tree length is 108.65125050
	SPR    250: new tree length is 108.65020529
	SPR    251: new tree length is 108.64916284
	SPR    252: new tree length is 108.64815543
	SPR    253: new tree length is 108.64715210
	SPR    254: new tree length is 108.64615366
	SPR    255: new tree length is 108.64515756
	SPR    256: new tree length is 108.64416862
	SPR    257: new tree length is 108.64318060
	SPR    258: new tree length is 108.64203345
	SPR    259: new tree length is 108.64106269
	SPR    260: new tree length is 108.64012078
	SPR    261: new tree length is 108.63918024
	SPR    262: new tree length is 108.63731295
	SPR    263: new tree length is 108.63617926
	SPR    264: new tree length is 108.63509066
	SPR    265: new tree length is 108.63410461
	SPR    266: new tree length is 108.63317169
	SPR    267: new tree length is 108.63225037
	SPR    268: new tree length is 108.63133071
	SPR    269: new tree length is 108.63044296
	SPR    270: new tree length is 108.62937366
	SPR    271: new tree length is 108.62831124
	SPR    272: new tree length is 108.62725853
	SPR    273: new tree length is 108.62636250
	SPR    274: new tree length is 108.62549055
	SPR    275: new tree length is 108.62463720
	SPR    276: new tree length is 108.62378441
	SPR    277: new tree length is 108.62294338
	SPR    278: new tree length is 108.62213538
	SPR    279: new tree length is 108.62135297
	SPR    280: new tree length is 108.62057654
	SPR    281: new tree length is 108.61981680
	SPR    282: new tree length is 108.61906042
	SPR    283: new tree length is 108.61830968
	SPR    284: new tree length is 108.61757148
	SPR    285: new tree length is 108.61684257
	SPR    286: new tree length is 108.61612148
	SPR    287: new tree length is 108.61540650
	SPR    288: new tree length is 108.61471496
	SPR    289: new tree length is 108.61390539
	SPR    290: new tree length is 108.61322314
	SPR    291: new tree length is 108.61254601
	SPR    292: new tree length is 108.61187122
	SPR    293: new tree length is 108.61119814
	SPR    294: new tree length is 108.61054310
	SPR    295: new tree length is 108.60976091
	SPR    296: new tree length is 108.60816145
	SPR    297: new tree length is 108.60750644
	SPR    298: new tree length is 108.60685970
	SPR    299: new tree length is 108.60621820
	SPR    300: new tree length is 108.60558521
	SPR    301: new tree length is 108.60486111
	SPR    302: new tree length is 108.60386329
	SPR    303: new tree length is 108.60147084
	SPR    304: new tree length is 108.59894449
	SPR    305: new tree length is 108.59804806
	SPR    306: new tree length is 108.59741758
	SPR    307: new tree length is 108.59682532
	SPR    308: new tree length is 108.59589356
	SPR    309: new tree length is 108.59532046
	SPR    310: new tree length is 108.59474987
	SPR    311: new tree length is 108.59418063
	SPR    312: new tree length is 108.59340393
	SPR    313: new tree length is 108.59284963
	SPR    314: new tree length is 108.59230433
	SPR    315: new tree length is 108.59150862
	SPR    316: new tree length is 108.59096946
	SPR    317: new tree length is 108.59043081
	SPR    318: new tree length is 108.58990699
	SPR    319: new tree length is 108.58938420
	SPR    320: new tree length is 108.58887392
	SPR    321: new tree length is 108.58836779
	SPR    322: new tree length is 108.58786620
	SPR    323: new tree length is 108.58730762
	SPR    324: new tree length is 108.58657854
	SPR    325: new tree length is 108.58579635
	SPR    326: new tree length is 108.58509509
	SPR    327: new tree length is 108.58443880
	SPR    328: new tree length is 108.58382141
	SPR    329: new tree length is 108.58331763
	SPR    330: new tree length is 108.58282459
	SPR    331: new tree length is 108.58235987
	SPR    332: new tree length is 108.58190010
	SPR    333: new tree length is 108.58144413
	SPR    334: new tree length is 108.58099458
	SPR    335: new tree length is 108.58026148
	SPR    336: new tree length is 108.57972679
	SPR    337: new tree length is 108.57928118
	SPR    338: new tree length is 108.57884193
	SPR    339: new tree length is 108.57840304
	SPR    340: new tree length is 108.57797554
	SPR    341: new tree length is 108.57755046
	SPR    342: new tree length is 108.57714128
	SPR    343: new tree length is 108.57650112
	SPR    344: new tree length is 108.57599813
	SPR    345: new tree length is 108.57562193
	SPR    346: new tree length is 108.57525065
	SPR    347: new tree length is 108.57487779
	SPR    348: new tree length is 108.57451150
	SPR    349: new tree length is 108.57416299
	SPR    350: new tree length is 108.57382401
	SPR    351: new tree length is 108.57350230
	SPR    352: new tree length is 108.57319635
	SPR    353: new tree length is 108.57289291
	SPR    354: new tree length is 108.57246412
	SPR    355: new tree length is 108.57217662
	SPR    356: new tree length is 108.57189011
	SPR    357: new tree length is 108.57160773
	SPR    358: new tree length is 108.57132745
	SPR    359: new tree length is 108.57106389
	SPR    360: new tree length is 108.57080123
	SPR    361: new tree length is 108.57053938
	SPR    362: new tree length is 108.57028784
	SPR    363: new tree length is 108.57004292
	SPR    364: new tree length is 108.56980162
	SPR    365: new tree length is 108.56957065
	SPR    366: new tree length is 108.56934338
	SPR    367: new tree length is 108.56913004
	SPR    368: new tree length is 108.56864639
	SPR    369: new tree length is 108.56828434
	SPR    370: new tree length is 108.56799752
	SPR    371: new tree length is 108.56766394
	SPR    372: new tree length is 108.56711579
	SPR    373: new tree length is 108.56682896
	SPR    374: new tree length is 108.56661973
	SPR    375: new tree length is 108.56641164
	SPR    376: new tree length is 108.56422053
	SPR    377: new tree length is 108.56318940
	SPR    378: new tree length is 108.56208070
	SPR    379: new tree length is 108.55996011
	SPR    380: new tree length is 108.55867795
	SPR    381: new tree length is 108.55848073
	SPR    382: new tree length is 108.55828560
	SPR    383: new tree length is 108.55809412
	SPR    384: new tree length is 108.55792292
	SPR    385: new tree length is 108.55776210
	SPR    386: new tree length is 108.55761945
	SPR    387: new tree length is 108.55674537
	SPR    388: new tree length is 108.55576041
	SPR    389: new tree length is 108.55558550
	SPR    390: new tree length is 108.55544802
	SPR    391: new tree length is 108.55531385
	SPR    392: new tree length is 108.55499928
	SPR    393: new tree length is 108.55484978
	SPR    394: new tree length is 108.55472293
	SPR    395: new tree length is 108.55460118
	SPR    396: new tree length is 108.55448129
	SPR    397: new tree length is 108.55424344
	SPR    398: new tree length is 108.55412327
	SPR    399: new tree length is 108.55402576
	SPR    400: new tree length is 108.55281016
	SPR    401: new tree length is 108.55271352
	SPR    402: new tree length is 108.55248761
	SPR    403: new tree length is 108.55206290
	SPR    404: new tree length is 108.55168168
	SPR    405: new tree length is 108.55123443
	SPR    406: new tree length is 108.55095429
	SPR    407: new tree length is 108.55069711
	SPR    408: new tree length is 108.55060064
	SPR    409: new tree length is 108.55052415
	SPR    410: new tree length is 108.54981656
	SPR    411: new tree length is 108.54974201
	SPR    412: new tree length is 108.54887877
	SPR    413: new tree length is 108.54820353
	SPR    414: new tree length is 108.54807211
	SPR    415: new tree length is 108.54799976
	SPR    416: new tree length is 108.54793547
	SPR    417: new tree length is 108.54787733
	SPR    418: new tree length is 108.54782289
	SPR    419: new tree length is 108.54777753
	SPR    420: new tree length is 108.54762084
	SPR    421: new tree length is 108.54756857
	SPR    422: new tree length is 108.54752401
	SPR    423: new tree length is 108.54743165
	SPR    424: new tree length is 108.54738980
	SPR    425: new tree length is 108.54735480
	SPR    426: new tree length is 108.54733580
	SPR    427: new tree length is 108.54731831
	SPR    428: new tree length is 108.54730606
	SPR    429: new tree length is 108.54719682
	SPR    430: new tree length is 108.54712525
	SPR    431: new tree length is 108.54705941
	SPR    432: new tree length is 108.54674337
	SPR    433: new tree length is 108.54658213
	SPR    434: new tree length is 108.54655296
	SPR    435: new tree length is 108.54654875
	Performed 435 SPR(s).

	Explained variance : 0.73214764
