
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 138.81284422	Before NNI:     tree length is 139.47839956
	NNI      1: new tree length is 139.46792305
	NNI      2: new tree length is 139.45841456
	NNI      3: new tree length is 139.44897269
	NNI      4: new tree length is 139.43968685
	NNI      5: new tree length is 139.43095318
	NNI      6: new tree length is 139.42354982
	NNI      7: new tree length is 139.41661307
	NNI      8: new tree length is 139.40981422
	NNI      9: new tree length is 139.40352057
	NNI     10: new tree length is 139.39795859
	NNI     11: new tree length is 139.39242704
	NNI     12: new tree length is 139.38746895
	NNI     13: new tree length is 139.38277740
	NNI     14: new tree length is 139.37892364
	NNI     15: new tree length is 139.37518244
	NNI     16: new tree length is 139.37158952
	NNI     17: new tree length is 139.36692586
	NNI     18: new tree length is 139.36342299
	NNI     19: new tree length is 139.36000519
	NNI     20: new tree length is 139.35585620
	NNI     21: new tree length is 139.35262441
	NNI     22: new tree length is 139.34923884
	NNI     23: new tree length is 139.34601683
	NNI     24: new tree length is 139.34281131
	NNI     25: new tree length is 139.33961851
	NNI     26: new tree length is 139.33584417
	NNI     27: new tree length is 139.33285785
	NNI     28: new tree length is 139.32996643
	NNI     29: new tree length is 139.32658339
	NNI     30: new tree length is 139.32378344
	NNI     31: new tree length is 139.32104662
	NNI     32: new tree length is 139.31834728
	NNI     33: new tree length is 139.31565948
	NNI     34: new tree length is 139.31298048
	NNI     35: new tree length is 139.31043781
	NNI     36: new tree length is 139.30683353
	NNI     37: new tree length is 139.30375821
	NNI     38: new tree length is 139.30104881
	NNI     39: new tree length is 139.29858540
	NNI     40: new tree length is 139.29612299
	NNI     41: new tree length is 139.29345809
	NNI     42: new tree length is 139.29106193
	NNI     43: new tree length is 139.28866626
	NNI     44: new tree length is 139.28631769
	NNI     45: new tree length is 139.28403084
	NNI     46: new tree length is 139.28176263
	NNI     47: new tree length is 139.27930522
	NNI     48: new tree length is 139.27707193
	NNI     49: new tree length is 139.27467952
	NNI     50: new tree length is 139.27257956
	NNI     51: new tree length is 139.27034281
	NNI     52: new tree length is 139.26827784
	NNI     53: new tree length is 139.26580064
	NNI     54: new tree length is 139.26380578
	NNI     55: new tree length is 139.26185302
	NNI     56: new tree length is 139.25998473
	NNI     57: new tree length is 139.25738585
	NNI     58: new tree length is 139.25553802
	NNI     59: new tree length is 139.25207295
	NNI     60: new tree length is 139.24968357
	NNI     61: new tree length is 139.24749015
	NNI     62: new tree length is 139.24523746
	NNI     63: new tree length is 139.24323679
	NNI     64: new tree length is 139.24141747
	NNI     65: new tree length is 139.23944808
	NNI     66: new tree length is 139.23757313
	NNI     67: new tree length is 139.23584192
	NNI     68: new tree length is 139.23412930
	NNI     69: new tree length is 139.23242531
	NNI     70: new tree length is 139.22897951
	NNI     71: new tree length is 139.22626535
	NNI     72: new tree length is 139.22443836
	NNI     73: new tree length is 139.22273923
	NNI     74: new tree length is 139.22105256
	NNI     75: new tree length is 139.21936838
	NNI     76: new tree length is 139.21772067
	NNI     77: new tree length is 139.21607488
	NNI     78: new tree length is 139.21451063
	NNI     79: new tree length is 139.21299153
	NNI     80: new tree length is 139.21083484
	NNI     81: new tree length is 139.20931143
	NNI     82: new tree length is 139.20781133
	NNI     83: new tree length is 139.20609187
	NNI     84: new tree length is 139.20460359
	NNI     85: new tree length is 139.20311853
	NNI     86: new tree length is 139.20166485
	NNI     87: new tree length is 139.20013906
	NNI     88: new tree length is 139.19665916
	NNI     89: new tree length is 139.19520115
	NNI     90: new tree length is 139.19375982
	NNI     91: new tree length is 139.19228592
	NNI     92: new tree length is 139.19085787
	NNI     93: new tree length is 139.18943271
	NNI     94: new tree length is 139.18806079
	NNI     95: new tree length is 139.18668993
	NNI     96: new tree length is 139.18533139
	NNI     97: new tree length is 139.18398449
	NNI     98: new tree length is 139.18263902
	NNI     99: new tree length is 139.18131422
	NNI    100: new tree length is 139.18000220
	NNI    101: new tree length is 139.17789423
	NNI    102: new tree length is 139.17659479
	NNI    103: new tree length is 139.17530610
	NNI    104: new tree length is 139.17402475
	NNI    105: new tree length is 139.17274403
	NNI    106: new tree length is 139.17146834
	NNI    107: new tree length is 139.17018698
	NNI    108: new tree length is 139.16879509
	NNI    109: new tree length is 139.16752606
	NNI    110: new tree length is 139.16628036
	NNI    111: new tree length is 139.16503597
	NNI    112: new tree length is 139.16382014
	NNI    113: new tree length is 139.16253880
	NNI    114: new tree length is 139.16132875
	NNI    115: new tree length is 139.16012762
	NNI    116: new tree length is 139.15895162
	NNI    117: new tree length is 139.15779032
	NNI    118: new tree length is 139.15664922
	NNI    119: new tree length is 139.15553749
	NNI    120: new tree length is 139.15444658
	NNI    121: new tree length is 139.15328142
	NNI    122: new tree length is 139.15219128
	NNI    123: new tree length is 139.15111160
	NNI    124: new tree length is 139.15003680
	NNI    125: new tree length is 139.14883215
	NNI    126: new tree length is 139.14746050
	NNI    127: new tree length is 139.14639396
	NNI    128: new tree length is 139.14464646
	NNI    129: new tree length is 139.14358327
	NNI    130: new tree length is 139.14253971
	NNI    131: new tree length is 139.14151375
	NNI    132: new tree length is 139.14049697
	NNI    133: new tree length is 139.13948467
	NNI    134: new tree length is 139.13849059
	NNI    135: new tree length is 139.13749763
	NNI    136: new tree length is 139.13650497
	NNI    137: new tree length is 139.13551725
	NNI    138: new tree length is 139.13453333
	NNI    139: new tree length is 139.13355080
	NNI    140: new tree length is 139.13186481
	NNI    141: new tree length is 139.13090260
	NNI    142: new tree length is 139.12995364
	NNI    143: new tree length is 139.12896001
	NNI    144: new tree length is 139.12769350
	NNI    145: new tree length is 139.12674492
	NNI    146: new tree length is 139.12573832
	NNI    147: new tree length is 139.12480550
	NNI    148: new tree length is 139.12387897
	NNI    149: new tree length is 139.12298480
	NNI    150: new tree length is 139.12209274
	NNI    151: new tree length is 139.12120612
	NNI    152: new tree length is 139.12033119
	NNI    153: new tree length is 139.11946953
	NNI    154: new tree length is 139.11862206
	NNI    155: new tree length is 139.11778122
	NNI    156: new tree length is 139.11688378
	NNI    157: new tree length is 139.11604780
	NNI    158: new tree length is 139.11522604
	NNI    159: new tree length is 139.11438073
	NNI    160: new tree length is 139.11356499
	NNI    161: new tree length is 139.11276053
	NNI    162: new tree length is 139.11167210
	NNI    163: new tree length is 139.10873516
	NNI    164: new tree length is 139.10690323
	NNI    165: new tree length is 139.10263192
	NNI    166: new tree length is 139.09964796
	NNI    167: new tree length is 139.09805739
	NNI    168: new tree length is 139.09620995
	NNI    169: new tree length is 139.09497789
	NNI    170: new tree length is 139.09233518
	NNI    171: new tree length is 139.08961074
	NNI    172: new tree length is 139.08882524
	NNI    173: new tree length is 139.08805656
	NNI    174: new tree length is 139.08728819
	NNI    175: new tree length is 139.08628460
	NNI    176: new tree length is 139.08540430
	NNI    177: new tree length is 139.08463960
	NNI    178: new tree length is 139.08388578
	NNI    179: new tree length is 139.08313109
	NNI    180: new tree length is 139.08219421
	NNI    181: new tree length is 139.08145256
	NNI    182: new tree length is 139.08072170
	NNI    183: new tree length is 139.07884419
	NNI    184: new tree length is 139.07812614
	NNI    185: new tree length is 139.07739215
	NNI    186: new tree length is 139.07643377
	NNI    187: new tree length is 139.07571740
	NNI    188: new tree length is 139.07500330
	NNI    189: new tree length is 139.07429230
	NNI    190: new tree length is 139.07319277
	NNI    191: new tree length is 139.07239995
	NNI    192: new tree length is 139.07169230
	NNI    193: new tree length is 139.07082765
	NNI    194: new tree length is 139.07014942
	NNI    195: new tree length is 139.06926747
	NNI    196: new tree length is 139.06824622
	NNI    197: new tree length is 139.06722803
	NNI    198: new tree length is 139.06655597
	NNI    199: new tree length is 139.06588830
	NNI    200: new tree length is 139.06523451
	NNI    201: new tree length is 139.06459014
	NNI    202: new tree length is 139.06395257
	NNI    203: new tree length is 139.06287776
	NNI    204: new tree length is 139.06224218
	NNI    205: new tree length is 139.06161876
	NNI    206: new tree length is 139.06099900
	NNI    207: new tree length is 139.06038564
	NNI    208: new tree length is 139.05976504
	NNI    209: new tree length is 139.05914501
	NNI    210: new tree length is 139.05855468
	NNI    211: new tree length is 139.05796634
	NNI    212: new tree length is 139.05739433
	NNI    213: new tree length is 139.05509221
	NNI    214: new tree length is 139.05218983
	NNI    215: new tree length is 139.05048801
	NNI    216: new tree length is 139.04927004
	NNI    217: new tree length is 139.04822667
	NNI    218: new tree length is 139.04677033
	NNI    219: new tree length is 139.04545342
	NNI    220: new tree length is 139.04488180
	NNI    221: new tree length is 139.04423048
	NNI    222: new tree length is 139.04359672
	NNI    223: new tree length is 139.04299952
	NNI    224: new tree length is 139.04241614
	NNI    225: new tree length is 139.04170443
	NNI    226: new tree length is 139.04114306
	NNI    227: new tree length is 139.04058255
	NNI    228: new tree length is 139.04002960
	NNI    229: new tree length is 139.03939538
	NNI    230: new tree length is 139.03835183
	NNI    231: new tree length is 139.03740403
	NNI    232: new tree length is 139.03634090
	NNI    233: new tree length is 139.03489133
	NNI    234: new tree length is 139.03294944
	NNI    235: new tree length is 139.03123480
	NNI    236: new tree length is 139.03068890
	NNI    237: new tree length is 139.03015000
	NNI    238: new tree length is 139.02961204
	NNI    239: new tree length is 139.02882370
	NNI    240: new tree length is 139.02760023
	NNI    241: new tree length is 139.02640201
	NNI    242: new tree length is 139.02579371
	NNI    243: new tree length is 139.02501003
	NNI    244: new tree length is 139.02447668
	NNI    245: new tree length is 139.02394493
	NNI    246: new tree length is 139.02342270
	NNI    247: new tree length is 139.02290311
	NNI    248: new tree length is 139.02237986
	NNI    249: new tree length is 139.02186601
	NNI    250: new tree length is 139.02135263
	NNI    251: new tree length is 139.02056661
	NNI    252: new tree length is 139.02005324
	NNI    253: new tree length is 139.01906105
	NNI    254: new tree length is 139.01855008
	NNI    255: new tree length is 139.01804962
	NNI    256: new tree length is 139.01681123
	NNI    257: new tree length is 139.01557039
	NNI    258: new tree length is 139.01507602
	NNI    259: new tree length is 139.01254410
	NNI    260: new tree length is 139.01180844
	NNI    261: new tree length is 139.01074524
	NNI    262: new tree length is 139.01023655
	NNI    263: new tree length is 139.00823874
	NNI    264: new tree length is 139.00731756
	NNI    265: new tree length is 139.00610574
	NNI    266: new tree length is 139.00548959
	NNI    267: new tree length is 139.00481486
	NNI    268: new tree length is 139.00396567
	NNI    269: new tree length is 139.00274035
	NNI    270: new tree length is 139.00185213
	NNI    271: new tree length is 139.00133626
	NNI    272: new tree length is 139.00084247
	NNI    273: new tree length is 139.00016228
	NNI    274: new tree length is 138.99965920
	NNI    275: new tree length is 138.99870632
	NNI    276: new tree length is 138.99784265
	NNI    277: new tree length is 138.99733718
	NNI    278: new tree length is 138.99684662
	NNI    279: new tree length is 138.99613617
	NNI    280: new tree length is 138.99565161
	NNI    281: new tree length is 138.99513371
	NNI    282: new tree length is 138.99465233
	NNI    283: new tree length is 138.99415171
	NNI    284: new tree length is 138.99356708
	NNI    285: new tree length is 138.99301645
	NNI    286: new tree length is 138.99238381
	NNI    287: new tree length is 138.99190816
	NNI    288: new tree length is 138.99144117
	NNI    289: new tree length is 138.99068369
	NNI    290: new tree length is 138.99021768
	NNI    291: new tree length is 138.98929355
	NNI    292: new tree length is 138.98882984
	NNI    293: new tree length is 138.98836775
	NNI    294: new tree length is 138.98791345
	NNI    295: new tree length is 138.98746118
	NNI    296: new tree length is 138.98701730
	NNI    297: new tree length is 138.98644015
	NNI    298: new tree length is 138.98499192
	NNI    299: new tree length is 138.98437761
	NNI    300: new tree length is 138.98362603
	NNI    301: new tree length is 138.98213125
	NNI    302: new tree length is 138.97996674
	NNI    303: new tree length is 138.97917156
	NNI    304: new tree length is 138.97847194
	NNI    305: new tree length is 138.97786826
	NNI    306: new tree length is 138.97742590
	NNI    307: new tree length is 138.97699212
	NNI    308: new tree length is 138.97656330
	NNI    309: new tree length is 138.97603409
	NNI    310: new tree length is 138.97560558
	NNI    311: new tree length is 138.97498640
	NNI    312: new tree length is 138.97455939
	NNI    313: new tree length is 138.97269779
	NNI    314: new tree length is 138.97187194
	NNI    315: new tree length is 138.97125771
	NNI    316: new tree length is 138.97081825
	NNI    317: new tree length is 138.97037518
	NNI    318: new tree length is 138.96989234
	NNI    319: new tree length is 138.96947189
	NNI    320: new tree length is 138.96903128
	NNI    321: new tree length is 138.96861376
	NNI    322: new tree length is 138.96820960
	NNI    323: new tree length is 138.96780799
	NNI    324: new tree length is 138.96741891
	NNI    325: new tree length is 138.96703002
	NNI    326: new tree length is 138.96601388
	NNI    327: new tree length is 138.96563536
	NNI    328: new tree length is 138.96523538
	NNI    329: new tree length is 138.96486310
	NNI    330: new tree length is 138.96449216
	NNI    331: new tree length is 138.96397864
	NNI    332: new tree length is 138.96361339
	NNI    333: new tree length is 138.96315343
	NNI    334: new tree length is 138.96247204
	NNI    335: new tree length is 138.96103843
	NNI    336: new tree length is 138.96062761
	NNI    337: new tree length is 138.96015764
	NNI    338: new tree length is 138.95979475
	NNI    339: new tree length is 138.95928759
	NNI    340: new tree length is 138.95892290
	NNI    341: new tree length is 138.95856898
	NNI    342: new tree length is 138.95821880
	NNI    343: new tree length is 138.95787359
	NNI    344: new tree length is 138.95739413
	NNI    345: new tree length is 138.95705007
	NNI    346: new tree length is 138.95670410
	NNI    347: new tree length is 138.95635664
	NNI    348: new tree length is 138.95595532
	NNI    349: new tree length is 138.95561099
	NNI    350: new tree length is 138.95479278
	NNI    351: new tree length is 138.95444749
	NNI    352: new tree length is 138.95411127
	NNI    353: new tree length is 138.95371435
	NNI    354: new tree length is 138.95333008
	NNI    355: new tree length is 138.95299946
	NNI    356: new tree length is 138.95239685
	NNI    357: new tree length is 138.95082885
	NNI    358: new tree length is 138.94683092
	NNI    359: new tree length is 138.94529507
	NNI    360: new tree length is 138.94301445
	NNI    361: new tree length is 138.94179321
	NNI    362: new tree length is 138.94002688
	NNI    363: new tree length is 138.93770227
	NNI    364: new tree length is 138.93509370
	NNI    365: new tree length is 138.93436382
	NNI    366: new tree length is 138.93316506
	NNI    367: new tree length is 138.93058845
	NNI    368: new tree length is 138.92939043
	NNI    369: new tree length is 138.92850452
	NNI    370: new tree length is 138.92818487
	NNI    371: new tree length is 138.92786715
	NNI    372: new tree length is 138.92738671
	NNI    373: new tree length is 138.92652529
	NNI    374: new tree length is 138.92620825
	NNI    375: new tree length is 138.92589261
	NNI    376: new tree length is 138.92508132
	NNI    377: new tree length is 138.92477639
	NNI    378: new tree length is 138.92442242
	NNI    379: new tree length is 138.92406891
	NNI    380: new tree length is 138.92376515
	NNI    381: new tree length is 138.92346155
	NNI    382: new tree length is 138.92315927
	NNI    383: new tree length is 138.92285461
	NNI    384: new tree length is 138.92255320
	NNI    385: new tree length is 138.92225026
	NNI    386: new tree length is 138.92162042
	NNI    387: new tree length is 138.92132271
	NNI    388: new tree length is 138.92102629
	NNI    389: new tree length is 138.92073053
	NNI    390: new tree length is 138.92043711
	NNI    391: new tree length is 138.91996838
	NNI    392: new tree length is 138.91967641
	NNI    393: new tree length is 138.91938916
	NNI    394: new tree length is 138.91910283
	NNI    395: new tree length is 138.91874893
	NNI    396: new tree length is 138.91846291
	NNI    397: new tree length is 138.91816600
	NNI    398: new tree length is 138.91785598
	NNI    399: new tree length is 138.91757345
	NNI    400: new tree length is 138.91729344
	NNI    401: new tree length is 138.91693645
	NNI    402: new tree length is 138.91666195
	NNI    403: new tree length is 138.91629952
	NNI    404: new tree length is 138.91602630
	NNI    405: new tree length is 138.91575479
	NNI    406: new tree length is 138.91542943
	NNI    407: new tree length is 138.91497255
	NNI    408: new tree length is 138.91470989
	NNI    409: new tree length is 138.91444781
	NNI    410: new tree length is 138.91395021
	NNI    411: new tree length is 138.91354784
	NNI    412: new tree length is 138.91325266
	NNI    413: new tree length is 138.91292797
	NNI    414: new tree length is 138.91219362
	NNI    415: new tree length is 138.91187728
	NNI    416: new tree length is 138.91160189
	NNI    417: new tree length is 138.91129196
	NNI    418: new tree length is 138.91101948
	NNI    419: new tree length is 138.91075936
	NNI    420: new tree length is 138.90987602
	NNI    421: new tree length is 138.90887795
	NNI    422: new tree length is 138.90846998
	NNI    423: new tree length is 138.90821644
	NNI    424: new tree length is 138.90796477
	NNI    425: new tree length is 138.90772357
	NNI    426: new tree length is 138.90736235
	NNI    427: new tree length is 138.90703991
	NNI    428: new tree length is 138.90676196
	NNI    429: new tree length is 138.90624046
	NNI    430: new tree length is 138.90542715
	NNI    431: new tree length is 138.90515169
	NNI    432: new tree length is 138.90491750
	NNI    433: new tree length is 138.90468644
	NNI    434: new tree length is 138.90445595
	NNI    435: new tree length is 138.90423440
	NNI    436: new tree length is 138.90402178
	NNI    437: new tree length is 138.90378502
	NNI    438: new tree length is 138.90357376
	NNI    439: new tree length is 138.90336674
	NNI    440: new tree length is 138.90316312
	NNI    441: new tree length is 138.90295938
	NNI    442: new tree length is 138.90276207
	NNI    443: new tree length is 138.90256608
	NNI    444: new tree length is 138.90237040
	NNI    445: new tree length is 138.90209355
	NNI    446: new tree length is 138.90170726
	NNI    447: new tree length is 138.90151387
	NNI    448: new tree length is 138.90132700
	NNI    449: new tree length is 138.90113521
	NNI    450: new tree length is 138.90081051
	NNI    451: new tree length is 138.90062402
	NNI    452: new tree length is 138.90044070
	NNI    453: new tree length is 138.89996489
	NNI    454: new tree length is 138.89978185
	NNI    455: new tree length is 138.89959345
	NNI    456: new tree length is 138.89941423
	NNI    457: new tree length is 138.89923524
	NNI    458: new tree length is 138.89888667
	NNI    459: new tree length is 138.89859426
	NNI    460: new tree length is 138.89832774
	NNI    461: new tree length is 138.89802579
	NNI    462: new tree length is 138.89769116
	NNI    463: new tree length is 138.89716935
	NNI    464: new tree length is 138.89696070
	NNI    465: new tree length is 138.89678482
	NNI    466: new tree length is 138.89661394
	NNI    467: new tree length is 138.89644687
	NNI    468: new tree length is 138.89628140
	NNI    469: new tree length is 138.89611815
	NNI    470: new tree length is 138.89584892
	NNI    471: new tree length is 138.89548747
	NNI    472: new tree length is 138.89532483
	NNI    473: new tree length is 138.89516695
	NNI    474: new tree length is 138.89501178
	NNI    475: new tree length is 138.89461917
	NNI    476: new tree length is 138.89446156
	NNI    477: new tree length is 138.89430705
	NNI    478: new tree length is 138.89414572
	NNI    479: new tree length is 138.89394447
	NNI    480: new tree length is 138.89374246
	NNI    481: new tree length is 138.89357856
	NNI    482: new tree length is 138.89342645
	NNI    483: new tree length is 138.89328674
	NNI    484: new tree length is 138.89226381
	NNI    485: new tree length is 138.89188295
	NNI    486: new tree length is 138.89174472
	NNI    487: new tree length is 138.89160768
	NNI    488: new tree length is 138.89147228
	NNI    489: new tree length is 138.89133145
	NNI    490: new tree length is 138.89115287
	NNI    491: new tree length is 138.89102021
	NNI    492: new tree length is 138.89088906
	NNI    493: new tree length is 138.89056333
	NNI    494: new tree length is 138.89029622
	NNI    495: new tree length is 138.89016695
	NNI    496: new tree length is 138.89003862
	NNI    497: new tree length is 138.88991379
	NNI    498: new tree length is 138.88979235
	NNI    499: new tree length is 138.88967576
	NNI    500: new tree length is 138.88956344
	NNI    501: new tree length is 138.88935880
	NNI    502: new tree length is 138.88924872
	NNI    503: new tree length is 138.88894603
	NNI    504: new tree length is 138.88860711
	NNI    505: new tree length is 138.88844692
	NNI    506: new tree length is 138.88821123
	NNI    507: new tree length is 138.88767395
	NNI    508: new tree length is 138.88674842
	NNI    509: new tree length is 138.88603427
	NNI    510: new tree length is 138.88543242
	NNI    511: new tree length is 138.88470768
	NNI    512: new tree length is 138.88444978
	NNI    513: new tree length is 138.88421836
	NNI    514: new tree length is 138.88367990
	NNI    515: new tree length is 138.88299486
	NNI    516: new tree length is 138.88241842
	NNI    517: new tree length is 138.88110110
	NNI    518: new tree length is 138.87860270
	NNI    519: new tree length is 138.87784892
	NNI    520: new tree length is 138.87742045
	NNI    521: new tree length is 138.87721795
	NNI    522: new tree length is 138.87700097
	NNI    523: new tree length is 138.87665288
	NNI    524: new tree length is 138.87654454
	NNI    525: new tree length is 138.87643670
	NNI    526: new tree length is 138.87605469
	NNI    527: new tree length is 138.87559768
	NNI    528: new tree length is 138.87532309
	NNI    529: new tree length is 138.87499399
	NNI    530: new tree length is 138.87484387
	NNI    531: new tree length is 138.87471211
	NNI    532: new tree length is 138.87461298
	NNI    533: new tree length is 138.87451502
	NNI    534: new tree length is 138.87437110
	NNI    535: new tree length is 138.87425959
	NNI    536: new tree length is 138.87413566
	NNI    537: new tree length is 138.87379688
	NNI    538: new tree length is 138.87360618
	NNI    539: new tree length is 138.87305359
	NNI    540: new tree length is 138.87276426
	NNI    541: new tree length is 138.87258205
	NNI    542: new tree length is 138.87244250
	NNI    543: new tree length is 138.87232092
	NNI    544: new tree length is 138.87204359
	NNI    545: new tree length is 138.87189851
	NNI    546: new tree length is 138.87176352
	NNI    547: new tree length is 138.87164511
	NNI    548: new tree length is 138.87152716
	NNI    549: new tree length is 138.87143242
	NNI    550: new tree length is 138.87085675
	NNI    551: new tree length is 138.87076269
	NNI    552: new tree length is 138.87067058
	NNI    553: new tree length is 138.87056296
	NNI    554: new tree length is 138.87047283
	NNI    555: new tree length is 138.87038686
	NNI    556: new tree length is 138.87030503
	NNI    557: new tree length is 138.87022479
	NNI    558: new tree length is 138.87011474
	NNI    559: new tree length is 138.87003481
	NNI    560: new tree length is 138.86995146
	NNI    561: new tree length is 138.86987316
	NNI    562: new tree length is 138.86980137
	NNI    563: new tree length is 138.86973262
	NNI    564: new tree length is 138.86942149
	NNI    565: new tree length is 138.86899885
	NNI    566: new tree length is 138.86884217
	NNI    567: new tree length is 138.86847711
	NNI    568: new tree length is 138.86832961
	NNI    569: new tree length is 138.86822655
	NNI    570: new tree length is 138.86812824
	NNI    571: new tree length is 138.86806035
	NNI    572: new tree length is 138.86799914
	NNI    573: new tree length is 138.86793925
	NNI    574: new tree length is 138.86789032
	NNI    575: new tree length is 138.86784275
	NNI    576: new tree length is 138.86773222
	NNI    577: new tree length is 138.86743449
	NNI    578: new tree length is 138.86738787
	NNI    579: new tree length is 138.86734376
	NNI    580: new tree length is 138.86728595
	NNI    581: new tree length is 138.86715515
	NNI    582: new tree length is 138.86710506
	NNI    583: new tree length is 138.86698614
	NNI    584: new tree length is 138.86694287
	NNI    585: new tree length is 138.86690243
	NNI    586: new tree length is 138.86686336
	NNI    587: new tree length is 138.86682419
	NNI    588: new tree length is 138.86664874
	NNI    589: new tree length is 138.86657480
	NNI    590: new tree length is 138.86649994
	NNI    591: new tree length is 138.86646091
	NNI    592: new tree length is 138.86607925
	NNI    593: new tree length is 138.86590576
	NNI    594: new tree length is 138.86575597
	NNI    595: new tree length is 138.86524971
	NNI    596: new tree length is 138.86509839
	NNI    597: new tree length is 138.86482510
	NNI    598: new tree length is 138.86443444
	NNI    599: new tree length is 138.86433257
	NNI    600: new tree length is 138.86429458
	NNI    601: new tree length is 138.86425714
	NNI    602: new tree length is 138.86412568
	NNI    603: new tree length is 138.86394485
	NNI    604: new tree length is 138.86366756
	NNI    605: new tree length is 138.86357644
	NNI    606: new tree length is 138.86350251
	NNI    607: new tree length is 138.86340200
	NNI    608: new tree length is 138.86336832
	NNI    609: new tree length is 138.86329619
	NNI    610: new tree length is 138.86322348
	NNI    611: new tree length is 138.86307927
	NNI    612: new tree length is 138.86279840
	NNI    613: new tree length is 138.86260197
	NNI    614: new tree length is 138.86255363
	NNI    615: new tree length is 138.86247071
	NNI    616: new tree length is 138.86233633
	NNI    617: new tree length is 138.86230279
	NNI    618: new tree length is 138.86226279
	NNI    619: new tree length is 138.86223090
	NNI    620: new tree length is 138.86220097
	NNI    621: new tree length is 138.86175826
	NNI    622: new tree length is 138.86173288
	NNI    623: new tree length is 138.86164894
	NNI    624: new tree length is 138.86161621
	NNI    625: new tree length is 138.86159118
	NNI    626: new tree length is 138.86153565
	NNI    627: new tree length is 138.86147967
	NNI    628: new tree length is 138.86123906
	NNI    629: new tree length is 138.86105508
	NNI    630: new tree length is 138.86080200
	NNI    631: new tree length is 138.86069584
	NNI    632: new tree length is 138.86020784
	NNI    633: new tree length is 138.86010203
	NNI    634: new tree length is 138.86002949
	NNI    635: new tree length is 138.85974343
	NNI    636: new tree length is 138.85966544
	NNI    637: new tree length is 138.85911682
	NNI    638: new tree length is 138.85905660
	NNI    639: new tree length is 138.85901991
	NNI    640: new tree length is 138.85873346
	NNI    641: new tree length is 138.85870538
	NNI    642: new tree length is 138.85867157
	NNI    643: new tree length is 138.85827975
	NNI    644: new tree length is 138.85822020
	NNI    645: new tree length is 138.85819698
	NNI    646: new tree length is 138.85814705
	NNI    647: new tree length is 138.85812845
	NNI    648: new tree length is 138.85794567
	NNI    649: new tree length is 138.85793004
	NNI    650: new tree length is 138.85782415
	NNI    651: new tree length is 138.85778047
	NNI    652: new tree length is 138.85773301
	NNI    653: new tree length is 138.85750338
	NNI    654: new tree length is 138.85731355
	NNI    655: new tree length is 138.85712941
	NNI    656: new tree length is 138.85687664
	NNI    657: new tree length is 138.85680959
	NNI    658: new tree length is 138.85656390
	NNI    659: new tree length is 138.85634754
	NNI    660: new tree length is 138.85612932
	NNI    661: new tree length is 138.85606906
	NNI    662: new tree length is 138.85603605
	NNI    663: new tree length is 138.85602555
	NNI    664: new tree length is 138.85584331
	NNI    665: new tree length is 138.85571118
	NNI    666: new tree length is 138.85537373
	NNI    667: new tree length is 138.85536354
	NNI    668: new tree length is 138.85535607
	NNI    669: new tree length is 138.85534971
	NNI    670: new tree length is 138.85520012
	NNI    671: new tree length is 138.85519472
	NNI    672: new tree length is 138.85482712
	NNI    673: new tree length is 138.85457375
	NNI    674: new tree length is 138.85377941
	NNI    675: new tree length is 138.85353407
	NNI    676: new tree length is 138.85348508
	NNI    677: new tree length is 138.85321543
	NNI    678: new tree length is 138.85309625
	NNI    679: new tree length is 138.85305171
	NNI    680: new tree length is 138.85300414
	NNI    681: new tree length is 138.85296472
	NNI    682: new tree length is 138.85285027
	NNI    683: new tree length is 138.85284652
	NNI    684: new tree length is 138.85282486
	NNI    685: new tree length is 138.85277674
	NNI    686: new tree length is 138.85277404
	NNI    687: new tree length is 138.85277210
	NNI    688: new tree length is 138.85274537
	NNI    689: new tree length is 138.85272705
	Performed 689 NNI(s).

	Before SPR:     tree length is 139.47839956
	SPR      1: new tree length is 139.44869333
	SPR      2: new tree length is 139.42328666
	SPR      3: new tree length is 139.39923015
	SPR      4: new tree length is 139.37661259
	SPR      5: new tree length is 139.35939620
	SPR      6: new tree length is 139.33773647
	SPR      7: new tree length is 139.32474500
	SPR      8: new tree length is 139.31175500
	SPR      9: new tree length is 139.29979182
	SPR     10: new tree length is 139.28794957
	SPR     11: new tree length is 139.27688306
	SPR     12: new tree length is 139.26588217
	SPR     13: new tree length is 139.25450713
	SPR     14: new tree length is 139.24350729
	SPR     15: new tree length is 139.23309270
	SPR     16: new tree length is 139.22324425
	SPR     17: new tree length is 139.20809247
	SPR     18: new tree length is 139.19709648
	SPR     19: new tree length is 139.18783067
	SPR     20: new tree length is 139.17888844
	SPR     21: new tree length is 139.17012144
	SPR     22: new tree length is 139.16223782
	SPR     23: new tree length is 139.15474261
	SPR     24: new tree length is 139.14754014
	SPR     25: new tree length is 139.14059622
	SPR     26: new tree length is 139.13372569
	SPR     27: new tree length is 139.12686565
	SPR     28: new tree length is 139.12005383
	SPR     29: new tree length is 139.11388000
	SPR     30: new tree length is 139.10771095
	SPR     31: new tree length is 139.10020249
	SPR     32: new tree length is 139.09347403
	SPR     33: new tree length is 139.08767188
	SPR     34: new tree length is 139.08198887
	SPR     35: new tree length is 139.07634195
	SPR     36: new tree length is 139.07071862
	SPR     37: new tree length is 139.06540128
	SPR     38: new tree length is 139.06012041
	SPR     39: new tree length is 139.05495063
	SPR     40: new tree length is 139.04989065
	SPR     41: new tree length is 139.04458319
	SPR     42: new tree length is 139.03988837
	SPR     43: new tree length is 139.03524760
	SPR     44: new tree length is 139.03089005
	SPR     45: new tree length is 139.02654909
	SPR     46: new tree length is 139.02223362
	SPR     47: new tree length is 139.01797531
	SPR     48: new tree length is 139.01379814
	SPR     49: new tree length is 139.00975947
	SPR     50: new tree length is 139.00579607
	SPR     51: new tree length is 139.00186735
	SPR     52: new tree length is 138.99796406
	SPR     53: new tree length is 138.99423204
	SPR     54: new tree length is 138.99051100
	SPR     55: new tree length is 138.98679947
	SPR     56: new tree length is 138.98278121
	SPR     57: new tree length is 138.97908762
	SPR     58: new tree length is 138.97544924
	SPR     59: new tree length is 138.97183340
	SPR     60: new tree length is 138.96821802
	SPR     61: new tree length is 138.96361274
	SPR     62: new tree length is 138.95920644
	SPR     63: new tree length is 138.95564345
	SPR     64: new tree length is 138.95209156
	SPR     65: new tree length is 138.94858944
	SPR     66: new tree length is 138.94515066
	SPR     67: new tree length is 138.94179958
	SPR     68: new tree length is 138.93857708
	SPR     69: new tree length is 138.93539906
	SPR     70: new tree length is 138.93227857
	SPR     71: new tree length is 138.92914269
	SPR     72: new tree length is 138.92607559
	SPR     73: new tree length is 138.92305729
	SPR     74: new tree length is 138.92006848
	SPR     75: new tree length is 138.91717862
	SPR     76: new tree length is 138.91431269
	SPR     77: new tree length is 138.91145944
	SPR     78: new tree length is 138.90867849
	SPR     79: new tree length is 138.90593075
	SPR     80: new tree length is 138.90273927
	SPR     81: new tree length is 138.90008554
	SPR     82: new tree length is 138.89749164
	SPR     83: new tree length is 138.89490756
	SPR     84: new tree length is 138.89232864
	SPR     85: new tree length is 138.88976017
	SPR     86: new tree length is 138.88724006
	SPR     87: new tree length is 138.88482733
	SPR     88: new tree length is 138.88226107
	SPR     89: new tree length is 138.87994932
	SPR     90: new tree length is 138.87765014
	SPR     91: new tree length is 138.87542544
	SPR     92: new tree length is 138.87323237
	SPR     93: new tree length is 138.87109813
	SPR     94: new tree length is 138.86820753
	SPR     95: new tree length is 138.86609412
	SPR     96: new tree length is 138.86403831
	SPR     97: new tree length is 138.86197465
	SPR     98: new tree length is 138.85994689
	SPR     99: new tree length is 138.85797270
	SPR    100: new tree length is 138.85588257
	SPR    101: new tree length is 138.85391094
	SPR    102: new tree length is 138.85183458
	SPR    103: new tree length is 138.84985673
	SPR    104: new tree length is 138.84792760
	SPR    105: new tree length is 138.84602249
	SPR    106: new tree length is 138.84411751
	SPR    107: new tree length is 138.84222839
	SPR    108: new tree length is 138.84035679
	SPR    109: new tree length is 138.83848775
	SPR    110: new tree length is 138.83667225
	SPR    111: new tree length is 138.83488092
	SPR    112: new tree length is 138.83310772
	SPR    113: new tree length is 138.83133559
	SPR    114: new tree length is 138.82957900
	SPR    115: new tree length is 138.82782435
	SPR    116: new tree length is 138.82611085
	SPR    117: new tree length is 138.82443062
	SPR    118: new tree length is 138.82277227
	SPR    119: new tree length is 138.82111813
	SPR    120: new tree length is 138.81949115
	SPR    121: new tree length is 138.81787984
	SPR    122: new tree length is 138.81630913
	SPR    123: new tree length is 138.81475085
	SPR    124: new tree length is 138.81320755
	SPR    125: new tree length is 138.81166638
	SPR    126: new tree length is 138.80970973
	SPR    127: new tree length is 138.80817511
	SPR    128: new tree length is 138.80613707
	SPR    129: new tree length is 138.80416433
	SPR    130: new tree length is 138.80244883
	SPR    131: new tree length is 138.80093424
	SPR    132: new tree length is 138.79939590
	SPR    133: new tree length is 138.79789110
	SPR    134: new tree length is 138.79464930
	SPR    135: new tree length is 138.79317163
	SPR    136: new tree length is 138.79171623
	SPR    137: new tree length is 138.79027482
	SPR    138: new tree length is 138.78884116
	SPR    139: new tree length is 138.78741447
	SPR    140: new tree length is 138.78600365
	SPR    141: new tree length is 138.78459740
	SPR    142: new tree length is 138.78325576
	SPR    143: new tree length is 138.78192127
	SPR    144: new tree length is 138.78061683
	SPR    145: new tree length is 138.77896078
	SPR    146: new tree length is 138.77742054
	SPR    147: new tree length is 138.77613100
	SPR    148: new tree length is 138.77481836
	SPR    149: new tree length is 138.77354131
	SPR    150: new tree length is 138.77226762
	SPR    151: new tree length is 138.77100955
	SPR    152: new tree length is 138.76975505
	SPR    153: new tree length is 138.76853777
	SPR    154: new tree length is 138.76732265
	SPR    155: new tree length is 138.76602121
	SPR    156: new tree length is 138.76483679
	SPR    157: new tree length is 138.76343183
	SPR    158: new tree length is 138.76190755
	SPR    159: new tree length is 138.76061434
	SPR    160: new tree length is 138.75944256
	SPR    161: new tree length is 138.75827437
	SPR    162: new tree length is 138.75712790
	SPR    163: new tree length is 138.75600537
	SPR    164: new tree length is 138.75489984
	SPR    165: new tree length is 138.75379676
	SPR    166: new tree length is 138.75270386
	SPR    167: new tree length is 138.75161978
	SPR    168: new tree length is 138.75056921
	SPR    169: new tree length is 138.74951901
	SPR    170: new tree length is 138.74847234
	SPR    171: new tree length is 138.74744402
	SPR    172: new tree length is 138.74641644
	SPR    173: new tree length is 138.74539493
	SPR    174: new tree length is 138.74441340
	SPR    175: new tree length is 138.74347844
	SPR    176: new tree length is 138.74254881
	SPR    177: new tree length is 138.74163411
	SPR    178: new tree length is 138.74071791
	SPR    179: new tree length is 138.73980730
	SPR    180: new tree length is 138.73843653
	SPR    181: new tree length is 138.73695327
	SPR    182: new tree length is 138.73605268
	SPR    183: new tree length is 138.73515745
	SPR    184: new tree length is 138.73424018
	SPR    185: new tree length is 138.73334336
	SPR    186: new tree length is 138.73245898
	SPR    187: new tree length is 138.73157833
	SPR    188: new tree length is 138.73072950
	SPR    189: new tree length is 138.72989223
	SPR    190: new tree length is 138.72905534
	SPR    191: new tree length is 138.72821879
	SPR    192: new tree length is 138.72670556
	SPR    193: new tree length is 138.72587354
	SPR    194: new tree length is 138.72473489
	SPR    195: new tree length is 138.72390435
	SPR    196: new tree length is 138.72184572
	SPR    197: new tree length is 138.72100213
	SPR    198: new tree length is 138.72018300
	SPR    199: new tree length is 138.71936859
	SPR    200: new tree length is 138.71856031
	SPR    201: new tree length is 138.71775930
	SPR    202: new tree length is 138.71696340
	SPR    203: new tree length is 138.71613837
	SPR    204: new tree length is 138.71532085
	SPR    205: new tree length is 138.71292242
	SPR    206: new tree length is 138.71213108
	SPR    207: new tree length is 138.71136455
	SPR    208: new tree length is 138.71060551
	SPR    209: new tree length is 138.70985666
	SPR    210: new tree length is 138.70911122
	SPR    211: new tree length is 138.70837312
	SPR    212: new tree length is 138.70712066
	SPR    213: new tree length is 138.70637015
	SPR    214: new tree length is 138.70508367
	SPR    215: new tree length is 138.70434598
	SPR    216: new tree length is 138.70362081
	SPR    217: new tree length is 138.70290108
	SPR    218: new tree length is 138.70220308
	SPR    219: new tree length is 138.70131418
	SPR    220: new tree length is 138.70061880
	SPR    221: new tree length is 138.69991996
	SPR    222: new tree length is 138.69924945
	SPR    223: new tree length is 138.69857966
	SPR    224: new tree length is 138.69791522
	SPR    225: new tree length is 138.69725297
	SPR    226: new tree length is 138.69643113
	SPR    227: new tree length is 138.69577209
	SPR    228: new tree length is 138.69513195
	SPR    229: new tree length is 138.69449490
	SPR    230: new tree length is 138.69386034
	SPR    231: new tree length is 138.69322919
	SPR    232: new tree length is 138.69261235
	SPR    233: new tree length is 138.69202685
	SPR    234: new tree length is 138.69144297
	SPR    235: new tree length is 138.69086834
	SPR    236: new tree length is 138.69029754
	SPR    237: new tree length is 138.68972836
	SPR    238: new tree length is 138.68911949
	SPR    239: new tree length is 138.68858066
	SPR    240: new tree length is 138.68799699
	SPR    241: new tree length is 138.68746167
	SPR    242: new tree length is 138.68675776
	SPR    243: new tree length is 138.68613468
	SPR    244: new tree length is 138.68561326
	SPR    245: new tree length is 138.68510303
	SPR    246: new tree length is 138.68459918
	SPR    247: new tree length is 138.68410342
	SPR    248: new tree length is 138.68360935
	SPR    249: new tree length is 138.68312075
	SPR    250: new tree length is 138.68264911
	SPR    251: new tree length is 138.68217869
	SPR    252: new tree length is 138.68171647
	SPR    253: new tree length is 138.68125838
	SPR    254: new tree length is 138.68072979
	SPR    255: new tree length is 138.68022066
	SPR    256: new tree length is 138.67892687
	SPR    257: new tree length is 138.67846885
	SPR    258: new tree length is 138.67792069
	SPR    259: new tree length is 138.67746436
	SPR    260: new tree length is 138.67688071
	SPR    261: new tree length is 138.67643535
	SPR    262: new tree length is 138.67598493
	SPR    263: new tree length is 138.67555682
	SPR    264: new tree length is 138.67513455
	SPR    265: new tree length is 138.67473272
	SPR    266: new tree length is 138.67428739
	SPR    267: new tree length is 138.67388705
	SPR    268: new tree length is 138.67339305
	SPR    269: new tree length is 138.67296889
	SPR    270: new tree length is 138.67257053
	SPR    271: new tree length is 138.67217403
	SPR    272: new tree length is 138.67177830
	SPR    273: new tree length is 138.67138433
	SPR    274: new tree length is 138.67081362
	SPR    275: new tree length is 138.67043285
	SPR    276: new tree length is 138.66968290
	SPR    277: new tree length is 138.66932266
	SPR    278: new tree length is 138.66897499
	SPR    279: new tree length is 138.66842403
	SPR    280: new tree length is 138.66808389
	SPR    281: new tree length is 138.66747045
	SPR    282: new tree length is 138.66713676
	SPR    283: new tree length is 138.66660554
	SPR    284: new tree length is 138.66624278
	SPR    285: new tree length is 138.66588998
	SPR    286: new tree length is 138.66545774
	SPR    287: new tree length is 138.66512799
	SPR    288: new tree length is 138.66480128
	SPR    289: new tree length is 138.66447493
	SPR    290: new tree length is 138.66389323
	SPR    291: new tree length is 138.66355467
	SPR    292: new tree length is 138.66322835
	SPR    293: new tree length is 138.66275615
	SPR    294: new tree length is 138.66243509
	SPR    295: new tree length is 138.66211502
	SPR    296: new tree length is 138.66140888
	SPR    297: new tree length is 138.66096897
	SPR    298: new tree length is 138.66004886
	SPR    299: new tree length is 138.65953679
	SPR    300: new tree length is 138.65886820
	SPR    301: new tree length is 138.65855952
	SPR    302: new tree length is 138.65821077
	SPR    303: new tree length is 138.65790288
	SPR    304: new tree length is 138.65747692
	SPR    305: new tree length is 138.65697441
	SPR    306: new tree length is 138.65667302
	SPR    307: new tree length is 138.65637183
	SPR    308: new tree length is 138.65607532
	SPR    309: new tree length is 138.65577834
	SPR    310: new tree length is 138.65547706
	SPR    311: new tree length is 138.65519344
	SPR    312: new tree length is 138.65492924
	SPR    313: new tree length is 138.65466775
	SPR    314: new tree length is 138.65440915
	SPR    315: new tree length is 138.65383736
	SPR    316: new tree length is 138.65358700
	SPR    317: new tree length is 138.65331216
	SPR    318: new tree length is 138.65306800
	SPR    319: new tree length is 138.65282946
	SPR    320: new tree length is 138.65250460
	SPR    321: new tree length is 138.65225809
	SPR    322: new tree length is 138.65202781
	SPR    323: new tree length is 138.65174662
	SPR    324: new tree length is 138.65152322
	SPR    325: new tree length is 138.65125452
	SPR    326: new tree length is 138.65105274
	SPR    327: new tree length is 138.65086045
	SPR    328: new tree length is 138.65067076
	SPR    329: new tree length is 138.65046358
	SPR    330: new tree length is 138.65027594
	SPR    331: new tree length is 138.64991787
	SPR    332: new tree length is 138.64973180
	SPR    333: new tree length is 138.64954700
	SPR    334: new tree length is 138.64936527
	SPR    335: new tree length is 138.64897873
	SPR    336: new tree length is 138.64879828
	SPR    337: new tree length is 138.64861815
	SPR    338: new tree length is 138.64845315
	SPR    339: new tree length is 138.64827068
	SPR    340: new tree length is 138.64811108
	SPR    341: new tree length is 138.64794228
	SPR    342: new tree length is 138.64778637
	SPR    343: new tree length is 138.64763090
	SPR    344: new tree length is 138.64729899
	SPR    345: new tree length is 138.64712121
	SPR    346: new tree length is 138.64696818
	SPR    347: new tree length is 138.64682366
	SPR    348: new tree length is 138.64668184
	SPR    349: new tree length is 138.64654027
	SPR    350: new tree length is 138.64640177
	SPR    351: new tree length is 138.64626421
	SPR    352: new tree length is 138.64613457
	SPR    353: new tree length is 138.64600811
	SPR    354: new tree length is 138.64582311
	SPR    355: new tree length is 138.64564684
	SPR    356: new tree length is 138.64552336
	SPR    357: new tree length is 138.64540152
	SPR    358: new tree length is 138.64529045
	SPR    359: new tree length is 138.64494577
	SPR    360: new tree length is 138.64483703
	SPR    361: new tree length is 138.64473046
	SPR    362: new tree length is 138.64462534
	SPR    363: new tree length is 138.64452600
	SPR    364: new tree length is 138.64421594
	SPR    365: new tree length is 138.64406480
	SPR    366: new tree length is 138.64394484
	SPR    367: new tree length is 138.64383859
	SPR    368: new tree length is 138.64373996
	SPR    369: new tree length is 138.64364383
	SPR    370: new tree length is 138.64344460
	SPR    371: new tree length is 138.64336220
	SPR    372: new tree length is 138.64329456
	SPR    373: new tree length is 138.64322811
	SPR    374: new tree length is 138.64316398
	SPR    375: new tree length is 138.64306803
	SPR    376: new tree length is 138.64299436
	SPR    377: new tree length is 138.64293728
	SPR    378: new tree length is 138.64284290
	SPR    379: new tree length is 138.64278963
	SPR    380: new tree length is 138.64274146
	SPR    381: new tree length is 138.64269461
	SPR    382: new tree length is 138.64230724
	SPR    383: new tree length is 138.64176724
	SPR    384: new tree length is 138.64065020
	SPR    385: new tree length is 138.63956593
	SPR    386: new tree length is 138.63893276
	SPR    387: new tree length is 138.63848276
	SPR    388: new tree length is 138.63808808
	SPR    389: new tree length is 138.63792754
	SPR    390: new tree length is 138.63779144
	SPR    391: new tree length is 138.63766476
	SPR    392: new tree length is 138.63762363
	SPR    393: new tree length is 138.63758392
	SPR    394: new tree length is 138.63754500
	SPR    395: new tree length is 138.63750667
	SPR    396: new tree length is 138.63747305
	SPR    397: new tree length is 138.63744072
	SPR    398: new tree length is 138.63737624
	SPR    399: new tree length is 138.63734649
	SPR    400: new tree length is 138.63731822
	SPR    401: new tree length is 138.63729320
	SPR    402: new tree length is 138.63714668
	SPR    403: new tree length is 138.63712323
	SPR    404: new tree length is 138.63710882
	SPR    405: new tree length is 138.63709474
	SPR    406: new tree length is 138.63611236
	SPR    407: new tree length is 138.63586075
	SPR    408: new tree length is 138.63584784
	SPR    409: new tree length is 138.63583852
	SPR    410: new tree length is 138.63574940
	SPR    411: new tree length is 138.63536766
	SPR    412: new tree length is 138.63530929
	SPR    413: new tree length is 138.63521599
	SPR    414: new tree length is 138.63520713
	SPR    415: new tree length is 138.63519912
	SPR    416: new tree length is 138.63507432
	SPR    417: new tree length is 138.63493506
	SPR    418: new tree length is 138.63492795
	SPR    419: new tree length is 138.63492119
	SPR    420: new tree length is 138.63451911
	SPR    421: new tree length is 138.63451295
	SPR    422: new tree length is 138.63450767
	SPR    423: new tree length is 138.63426033
	SPR    424: new tree length is 138.63407237
	SPR    425: new tree length is 138.63391672
	SPR    426: new tree length is 138.63391584
	SPR    427: new tree length is 138.63385294
	Performed 427 SPR(s).

	Explained variance : 0.97679090
