
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 89.85839322	Before NNI:     tree length is 89.85839322
	NNI      1: new tree length is 89.85124433
	NNI      2: new tree length is 89.84636349
	NNI      3: new tree length is 89.84151506
	NNI      4: new tree length is 89.83727592
	NNI      5: new tree length is 89.83395948
	NNI      6: new tree length is 89.83067145
	NNI      7: new tree length is 89.82763882
	NNI      8: new tree length is 89.82499604
	NNI      9: new tree length is 89.82260948
	NNI     10: new tree length is 89.82033892
	NNI     11: new tree length is 89.81762254
	NNI     12: new tree length is 89.81428205
	NNI     13: new tree length is 89.81171657
	NNI     14: new tree length is 89.80953301
	NNI     15: new tree length is 89.80737799
	NNI     16: new tree length is 89.80524654
	NNI     17: new tree length is 89.80324308
	NNI     18: new tree length is 89.80124338
	NNI     19: new tree length is 89.79930040
	NNI     20: new tree length is 89.79744973
	NNI     21: new tree length is 89.79560728
	NNI     22: new tree length is 89.79386526
	NNI     23: new tree length is 89.79064070
	NNI     24: new tree length is 89.78735926
	NNI     25: new tree length is 89.78318051
	NNI     26: new tree length is 89.78149943
	NNI     27: new tree length is 89.77990147
	NNI     28: new tree length is 89.77832581
	NNI     29: new tree length is 89.77685796
	NNI     30: new tree length is 89.77532836
	NNI     31: new tree length is 89.77390401
	NNI     32: new tree length is 89.77242509
	NNI     33: new tree length is 89.77037884
	NNI     34: new tree length is 89.76900199
	NNI     35: new tree length is 89.76767517
	NNI     36: new tree length is 89.76637161
	NNI     37: new tree length is 89.76509186
	NNI     38: new tree length is 89.76382758
	NNI     39: new tree length is 89.76256694
	NNI     40: new tree length is 89.76135874
	NNI     41: new tree length is 89.76016287
	NNI     42: new tree length is 89.75897261
	NNI     43: new tree length is 89.75782722
	NNI     44: new tree length is 89.75668422
	NNI     45: new tree length is 89.75555519
	NNI     46: new tree length is 89.75443554
	NNI     47: new tree length is 89.75331752
	NNI     48: new tree length is 89.75218671
	NNI     49: new tree length is 89.75107135
	NNI     50: new tree length is 89.74940538
	NNI     51: new tree length is 89.74814524
	NNI     52: new tree length is 89.74708842
	NNI     53: new tree length is 89.74603296
	NNI     54: new tree length is 89.74497951
	NNI     55: new tree length is 89.74396755
	NNI     56: new tree length is 89.74235832
	NNI     57: new tree length is 89.73995659
	NNI     58: new tree length is 89.73895225
	NNI     59: new tree length is 89.73795118
	NNI     60: new tree length is 89.73695366
	NNI     61: new tree length is 89.73597063
	NNI     62: new tree length is 89.73498998
	NNI     63: new tree length is 89.73383649
	NNI     64: new tree length is 89.73286264
	NNI     65: new tree length is 89.73193395
	NNI     66: new tree length is 89.73102783
	NNI     67: new tree length is 89.73012350
	NNI     68: new tree length is 89.72922325
	NNI     69: new tree length is 89.72834659
	NNI     70: new tree length is 89.72748770
	NNI     71: new tree length is 89.72663100
	NNI     72: new tree length is 89.72579724
	NNI     73: new tree length is 89.72446547
	NNI     74: new tree length is 89.72364317
	NNI     75: new tree length is 89.72286768
	NNI     76: new tree length is 89.72210128
	NNI     77: new tree length is 89.72134568
	NNI     78: new tree length is 89.72043953
	NNI     79: new tree length is 89.71948676
	NNI     80: new tree length is 89.71873204
	NNI     81: new tree length is 89.71798497
	NNI     82: new tree length is 89.71724043
	NNI     83: new tree length is 89.71651439
	NNI     84: new tree length is 89.71579188
	NNI     85: new tree length is 89.71507016
	NNI     86: new tree length is 89.71434460
	NNI     87: new tree length is 89.71362262
	NNI     88: new tree length is 89.71291315
	NNI     89: new tree length is 89.71226657
	NNI     90: new tree length is 89.71161689
	NNI     91: new tree length is 89.71097297
	NNI     92: new tree length is 89.71026748
	NNI     93: new tree length is 89.70963691
	NNI     94: new tree length is 89.70900988
	NNI     95: new tree length is 89.70840845
	NNI     96: new tree length is 89.70782394
	NNI     97: new tree length is 89.70724408
	NNI     98: new tree length is 89.70666481
	NNI     99: new tree length is 89.70565945
	NNI    100: new tree length is 89.70495937
	NNI    101: new tree length is 89.70440538
	NNI    102: new tree length is 89.70341457
	NNI    103: new tree length is 89.70268590
	NNI    104: new tree length is 89.70148881
	NNI    105: new tree length is 89.69984602
	NNI    106: new tree length is 89.69917297
	NNI    107: new tree length is 89.69851263
	NNI    108: new tree length is 89.69705153
	NNI    109: new tree length is 89.69578698
	NNI    110: new tree length is 89.69402822
	NNI    111: new tree length is 89.69223892
	NNI    112: new tree length is 89.69017150
	NNI    113: new tree length is 89.68892825
	NNI    114: new tree length is 89.68810986
	NNI    115: new tree length is 89.68747201
	NNI    116: new tree length is 89.68692844
	NNI    117: new tree length is 89.68638763
	NNI    118: new tree length is 89.68584952
	NNI    119: new tree length is 89.68532607
	NNI    120: new tree length is 89.68480329
	NNI    121: new tree length is 89.68375696
	NNI    122: new tree length is 89.68303844
	NNI    123: new tree length is 89.68189546
	NNI    124: new tree length is 89.68111450
	NNI    125: new tree length is 89.68059784
	NNI    126: new tree length is 89.68010078
	NNI    127: new tree length is 89.67961011
	NNI    128: new tree length is 89.67912297
	NNI    129: new tree length is 89.67846794
	NNI    130: new tree length is 89.67798769
	NNI    131: new tree length is 89.67750843
	NNI    132: new tree length is 89.67587954
	NNI    133: new tree length is 89.67435419
	NNI    134: new tree length is 89.67322059
	NNI    135: new tree length is 89.67275240
	NNI    136: new tree length is 89.67229167
	NNI    137: new tree length is 89.67181504
	NNI    138: new tree length is 89.67135919
	NNI    139: new tree length is 89.67090671
	NNI    140: new tree length is 89.67046601
	NNI    141: new tree length is 89.67002610
	NNI    142: new tree length is 89.66958859
	NNI    143: new tree length is 89.66915256
	NNI    144: new tree length is 89.66872615
	NNI    145: new tree length is 89.66830465
	NNI    146: new tree length is 89.66789137
	NNI    147: new tree length is 89.66746718
	NNI    148: new tree length is 89.66670844
	NNI    149: new tree length is 89.66562550
	NNI    150: new tree length is 89.66472191
	NNI    151: new tree length is 89.66431184
	NNI    152: new tree length is 89.66365044
	NNI    153: new tree length is 89.66294525
	NNI    154: new tree length is 89.66253734
	NNI    155: new tree length is 89.66215064
	NNI    156: new tree length is 89.66148278
	NNI    157: new tree length is 89.66109946
	NNI    158: new tree length is 89.66068624
	NNI    159: new tree length is 89.66030432
	NNI    160: new tree length is 89.65992370
	NNI    161: new tree length is 89.65954592
	NNI    162: new tree length is 89.65883642
	NNI    163: new tree length is 89.65846145
	NNI    164: new tree length is 89.65790487
	NNI    165: new tree length is 89.65738549
	NNI    166: new tree length is 89.65701198
	NNI    167: new tree length is 89.65664926
	NNI    168: new tree length is 89.65600098
	NNI    169: new tree length is 89.65545596
	NNI    170: new tree length is 89.65489879
	NNI    171: new tree length is 89.65433001
	NNI    172: new tree length is 89.65384131
	NNI    173: new tree length is 89.65296533
	NNI    174: new tree length is 89.65132872
	NNI    175: new tree length is 89.65034574
	NNI    176: new tree length is 89.64999375
	NNI    177: new tree length is 89.64964713
	NNI    178: new tree length is 89.64884649
	NNI    179: new tree length is 89.64844426
	NNI    180: new tree length is 89.64809802
	NNI    181: new tree length is 89.64737826
	NNI    182: new tree length is 89.64691241
	NNI    183: new tree length is 89.64649762
	NNI    184: new tree length is 89.64614356
	NNI    185: new tree length is 89.64581579
	NNI    186: new tree length is 89.64526108
	NNI    187: new tree length is 89.64457574
	NNI    188: new tree length is 89.64424872
	NNI    189: new tree length is 89.64393815
	NNI    190: new tree length is 89.64352757
	NNI    191: new tree length is 89.64316946
	NNI    192: new tree length is 89.64247407
	NNI    193: new tree length is 89.64212807
	NNI    194: new tree length is 89.64182448
	NNI    195: new tree length is 89.64153485
	NNI    196: new tree length is 89.64124699
	NNI    197: new tree length is 89.64090312
	NNI    198: new tree length is 89.64062053
	NNI    199: new tree length is 89.64018109
	NNI    200: new tree length is 89.63986754
	NNI    201: new tree length is 89.63958536
	NNI    202: new tree length is 89.63931074
	NNI    203: new tree length is 89.63898720
	NNI    204: new tree length is 89.63858973
	NNI    205: new tree length is 89.63758721
	NNI    206: new tree length is 89.63647204
	NNI    207: new tree length is 89.63609139
	NNI    208: new tree length is 89.63567691
	NNI    209: new tree length is 89.63536482
	NNI    210: new tree length is 89.63466520
	NNI    211: new tree length is 89.63376267
	NNI    212: new tree length is 89.63346864
	NNI    213: new tree length is 89.63320128
	NNI    214: new tree length is 89.63259268
	NNI    215: new tree length is 89.63223073
	NNI    216: new tree length is 89.63189661
	NNI    217: new tree length is 89.63163619
	NNI    218: new tree length is 89.63137892
	NNI    219: new tree length is 89.63113457
	NNI    220: new tree length is 89.63089419
	NNI    221: new tree length is 89.63065410
	NNI    222: new tree length is 89.63042129
	NNI    223: new tree length is 89.63018887
	NNI    224: new tree length is 89.62996020
	NNI    225: new tree length is 89.62973180
	NNI    226: new tree length is 89.62950208
	NNI    227: new tree length is 89.62928105
	NNI    228: new tree length is 89.62903213
	NNI    229: new tree length is 89.62864599
	NNI    230: new tree length is 89.62843222
	NNI    231: new tree length is 89.62813199
	NNI    232: new tree length is 89.62786152
	NNI    233: new tree length is 89.62765986
	NNI    234: new tree length is 89.62707563
	NNI    235: new tree length is 89.62673504
	NNI    236: new tree length is 89.62653508
	NNI    237: new tree length is 89.62631250
	NNI    238: new tree length is 89.62612234
	NNI    239: new tree length is 89.62593495
	NNI    240: new tree length is 89.62566175
	NNI    241: new tree length is 89.62525310
	NNI    242: new tree length is 89.62490699
	NNI    243: new tree length is 89.62443423
	NNI    244: new tree length is 89.62388995
	NNI    245: new tree length is 89.62356689
	NNI    246: new tree length is 89.62333059
	NNI    247: new tree length is 89.62314623
	NNI    248: new tree length is 89.62296609
	NNI    249: new tree length is 89.62279393
	NNI    250: new tree length is 89.62239215
	NNI    251: new tree length is 89.62222713
	NNI    252: new tree length is 89.62206323
	NNI    253: new tree length is 89.62190428
	NNI    254: new tree length is 89.62169727
	NNI    255: new tree length is 89.62145798
	NNI    256: new tree length is 89.62125946
	NNI    257: new tree length is 89.62083838
	NNI    258: new tree length is 89.62038482
	NNI    259: new tree length is 89.61986501
	NNI    260: new tree length is 89.61888631
	NNI    261: new tree length is 89.61729426
	NNI    262: new tree length is 89.61414371
	NNI    263: new tree length is 89.61367212
	NNI    264: new tree length is 89.61266504
	NNI    265: new tree length is 89.61236269
	NNI    266: new tree length is 89.61221403
	NNI    267: new tree length is 89.61171342
	NNI    268: new tree length is 89.61137746
	NNI    269: new tree length is 89.61110120
	NNI    270: new tree length is 89.61076254
	NNI    271: new tree length is 89.61059333
	NNI    272: new tree length is 89.61024616
	NNI    273: new tree length is 89.60963750
	NNI    274: new tree length is 89.60921052
	NNI    275: new tree length is 89.60900176
	NNI    276: new tree length is 89.60886416
	NNI    277: new tree length is 89.60872800
	NNI    278: new tree length is 89.60845571
	NNI    279: new tree length is 89.60832689
	NNI    280: new tree length is 89.60819517
	NNI    281: new tree length is 89.60794768
	NNI    282: new tree length is 89.60782410
	NNI    283: new tree length is 89.60771504
	NNI    284: new tree length is 89.60727528
	NNI    285: new tree length is 89.60667700
	NNI    286: new tree length is 89.60622912
	NNI    287: new tree length is 89.60598695
	NNI    288: new tree length is 89.60586507
	NNI    289: new tree length is 89.60575734
	NNI    290: new tree length is 89.60565693
	NNI    291: new tree length is 89.60495728
	NNI    292: new tree length is 89.60430988
	NNI    293: new tree length is 89.60366196
	NNI    294: new tree length is 89.60327997
	NNI    295: new tree length is 89.60268718
	NNI    296: new tree length is 89.60182755
	NNI    297: new tree length is 89.60153595
	NNI    298: new tree length is 89.60118781
	NNI    299: new tree length is 89.60105044
	NNI    300: new tree length is 89.60092208
	NNI    301: new tree length is 89.60079913
	NNI    302: new tree length is 89.60046020
	NNI    303: new tree length is 89.59987086
	NNI    304: new tree length is 89.59919767
	NNI    305: new tree length is 89.59858595
	NNI    306: new tree length is 89.59833977
	NNI    307: new tree length is 89.59823999
	NNI    308: new tree length is 89.59803066
	NNI    309: new tree length is 89.59793224
	NNI    310: new tree length is 89.59755803
	NNI    311: new tree length is 89.59692193
	NNI    312: new tree length is 89.59634203
	NNI    313: new tree length is 89.59537481
	NNI    314: new tree length is 89.59299050
	NNI    315: new tree length is 89.58974101
	NNI    316: new tree length is 89.58822755
	NNI    317: new tree length is 89.58622321
	NNI    318: new tree length is 89.58558246
	NNI    319: new tree length is 89.58541870
	NNI    320: new tree length is 89.58412552
	NNI    321: new tree length is 89.58387770
	NNI    322: new tree length is 89.58348465
	NNI    323: new tree length is 89.58302883
	NNI    324: new tree length is 89.58287767
	NNI    325: new tree length is 89.58275550
	NNI    326: new tree length is 89.58256845
	NNI    327: new tree length is 89.58241334
	NNI    328: new tree length is 89.58231429
	NNI    329: new tree length is 89.58221800
	NNI    330: new tree length is 89.58204790
	NNI    331: new tree length is 89.58163673
	NNI    332: new tree length is 89.58131392
	NNI    333: new tree length is 89.58096649
	NNI    334: new tree length is 89.58086826
	NNI    335: new tree length is 89.58076066
	NNI    336: new tree length is 89.58058097
	NNI    337: new tree length is 89.58015656
	NNI    338: new tree length is 89.57977994
	NNI    339: new tree length is 89.57870131
	NNI    340: new tree length is 89.57812742
	NNI    341: new tree length is 89.57784020
	NNI    342: new tree length is 89.57764794
	NNI    343: new tree length is 89.57729733
	NNI    344: new tree length is 89.57698123
	NNI    345: new tree length is 89.57674475
	NNI    346: new tree length is 89.57659794
	NNI    347: new tree length is 89.57649370
	NNI    348: new tree length is 89.57640550
	NNI    349: new tree length is 89.57613737
	NNI    350: new tree length is 89.57603349
	NNI    351: new tree length is 89.57567796
	NNI    352: new tree length is 89.57559126
	NNI    353: new tree length is 89.57551235
	NNI    354: new tree length is 89.57514556
	NNI    355: new tree length is 89.57444658
	NNI    356: new tree length is 89.57302520
	NNI    357: new tree length is 89.57173033
	NNI    358: new tree length is 89.56973223
	NNI    359: new tree length is 89.56962029
	NNI    360: new tree length is 89.56944928
	NNI    361: new tree length is 89.56931663
	NNI    362: new tree length is 89.56911741
	NNI    363: new tree length is 89.56904305
	NNI    364: new tree length is 89.56897307
	NNI    365: new tree length is 89.56840215
	NNI    366: new tree length is 89.56812163
	NNI    367: new tree length is 89.56755537
	NNI    368: new tree length is 89.56728816
	NNI    369: new tree length is 89.56720415
	NNI    370: new tree length is 89.56713761
	NNI    371: new tree length is 89.56707469
	NNI    372: new tree length is 89.56698648
	NNI    373: new tree length is 89.56658034
	NNI    374: new tree length is 89.56593958
	NNI    375: new tree length is 89.56504977
	NNI    376: new tree length is 89.56462065
	NNI    377: new tree length is 89.56447593
	NNI    378: new tree length is 89.56425435
	NNI    379: new tree length is 89.56304523
	NNI    380: new tree length is 89.56237911
	NNI    381: new tree length is 89.56207942
	NNI    382: new tree length is 89.56167931
	NNI    383: new tree length is 89.56157492
	NNI    384: new tree length is 89.56148153
	NNI    385: new tree length is 89.56141265
	NNI    386: new tree length is 89.56108954
	NNI    387: new tree length is 89.56101509
	NNI    388: new tree length is 89.56095273
	NNI    389: new tree length is 89.56089279
	NNI    390: new tree length is 89.56083543
	NNI    391: new tree length is 89.56078180
	NNI    392: new tree length is 89.56073085
	NNI    393: new tree length is 89.56069421
	NNI    394: new tree length is 89.56065952
	NNI    395: new tree length is 89.56062245
	NNI    396: new tree length is 89.56056028
	NNI    397: new tree length is 89.56052619
	NNI    398: new tree length is 89.56050011
	NNI    399: new tree length is 89.56047686
	NNI    400: new tree length is 89.56045416
	NNI    401: new tree length is 89.56017872
	NNI    402: new tree length is 89.56009233
	NNI    403: new tree length is 89.56006722
	NNI    404: new tree length is 89.55996215
	NNI    405: new tree length is 89.55994841
	NNI    406: new tree length is 89.55993488
	NNI    407: new tree length is 89.55991248
	NNI    408: new tree length is 89.55990401
	NNI    409: new tree length is 89.55940564
	NNI    410: new tree length is 89.55854057
	NNI    411: new tree length is 89.55803817
	NNI    412: new tree length is 89.55791795
	NNI    413: new tree length is 89.55766116
	NNI    414: new tree length is 89.55726205
	NNI    415: new tree length is 89.55718162
	NNI    416: new tree length is 89.55708182
	NNI    417: new tree length is 89.55705385
	NNI    418: new tree length is 89.55702676
	NNI    419: new tree length is 89.55669143
	NNI    420: new tree length is 89.55600351
	NNI    421: new tree length is 89.55555622
	NNI    422: new tree length is 89.55487654
	NNI    423: new tree length is 89.55462646
	NNI    424: new tree length is 89.55439239
	NNI    425: new tree length is 89.55411204
	NNI    426: new tree length is 89.55393343
	NNI    427: new tree length is 89.55379680
	NNI    428: new tree length is 89.55367448
	NNI    429: new tree length is 89.55361618
	NNI    430: new tree length is 89.55356155
	NNI    431: new tree length is 89.55351936
	NNI    432: new tree length is 89.55350896
	NNI    433: new tree length is 89.55350479
	NNI    434: new tree length is 89.55334429
	NNI    435: new tree length is 89.55331788
	NNI    436: new tree length is 89.55330714
	NNI    437: new tree length is 89.55323394
	NNI    438: new tree length is 89.55322396
	NNI    439: new tree length is 89.55306083
	NNI    440: new tree length is 89.55299665
	NNI    441: new tree length is 89.55295695
	NNI    442: new tree length is 89.55295475
	NNI    443: new tree length is 89.55193400
	NNI    444: new tree length is 89.55160689
	NNI    445: new tree length is 89.55134922
	NNI    446: new tree length is 89.55134103
	NNI    447: new tree length is 89.55132839
	NNI    448: new tree length is 89.55129748
	Performed 448 NNI(s).

	Before SPR:     tree length is 89.85839322
	SPR      1: new tree length is 89.84582241
	SPR      2: new tree length is 89.83715179
	SPR      3: new tree length is 89.82907026
	SPR      4: new tree length is 89.81924119
	SPR      5: new tree length is 89.81207861
	SPR      6: new tree length is 89.80492970
	SPR      7: new tree length is 89.79796225
	SPR      8: new tree length is 89.79138880
	SPR      9: new tree length is 89.78488995
	SPR     10: new tree length is 89.77894186
	SPR     11: new tree length is 89.77312428
	SPR     12: new tree length is 89.76710441
	SPR     13: new tree length is 89.76153119
	SPR     14: new tree length is 89.75601700
	SPR     15: new tree length is 89.75084908
	SPR     16: new tree length is 89.74583795
	SPR     17: new tree length is 89.74094755
	SPR     18: new tree length is 89.73497624
	SPR     19: new tree length is 89.73011801
	SPR     20: new tree length is 89.72562339
	SPR     21: new tree length is 89.72115053
	SPR     22: new tree length is 89.71671270
	SPR     23: new tree length is 89.71213007
	SPR     24: new tree length is 89.70796274
	SPR     25: new tree length is 89.70401821
	SPR     26: new tree length is 89.70014804
	SPR     27: new tree length is 89.69611617
	SPR     28: new tree length is 89.69236999
	SPR     29: new tree length is 89.68871922
	SPR     30: new tree length is 89.68510516
	SPR     31: new tree length is 89.68154590
	SPR     32: new tree length is 89.67800334
	SPR     33: new tree length is 89.67450173
	SPR     34: new tree length is 89.67104940
	SPR     35: new tree length is 89.66760974
	SPR     36: new tree length is 89.66336988
	SPR     37: new tree length is 89.65993795
	SPR     38: new tree length is 89.65656958
	SPR     39: new tree length is 89.65126792
	SPR     40: new tree length is 89.64794150
	SPR     41: new tree length is 89.64452735
	SPR     42: new tree length is 89.64121159
	SPR     43: new tree length is 89.63791280
	SPR     44: new tree length is 89.63464019
	SPR     45: new tree length is 89.63139480
	SPR     46: new tree length is 89.62771598
	SPR     47: new tree length is 89.62462091
	SPR     48: new tree length is 89.62151123
	SPR     49: new tree length is 89.61777243
	SPR     50: new tree length is 89.61471696
	SPR     51: new tree length is 89.61155860
	SPR     52: new tree length is 89.60871968
	SPR     53: new tree length is 89.60610638
	SPR     54: new tree length is 89.60352101
	SPR     55: new tree length is 89.60096925
	SPR     56: new tree length is 89.59853768
	SPR     57: new tree length is 89.59613436
	SPR     58: new tree length is 89.59229093
	SPR     59: new tree length is 89.58993544
	SPR     60: new tree length is 89.58764369
	SPR     61: new tree length is 89.58537138
	SPR     62: new tree length is 89.58313337
	SPR     63: new tree length is 89.58091221
	SPR     64: new tree length is 89.57871475
	SPR     65: new tree length is 89.57605093
	SPR     66: new tree length is 89.57295493
	SPR     67: new tree length is 89.57075890
	SPR     68: new tree length is 89.56860735
	SPR     69: new tree length is 89.56647726
	SPR     70: new tree length is 89.56436031
	SPR     71: new tree length is 89.56230598
	SPR     72: new tree length is 89.56001956
	SPR     73: new tree length is 89.55794868
	SPR     74: new tree length is 89.55538176
	SPR     75: new tree length is 89.55335714
	SPR     76: new tree length is 89.55138862
	SPR     77: new tree length is 89.54939553
	SPR     78: new tree length is 89.54745704
	SPR     79: new tree length is 89.54559176
	SPR     80: new tree length is 89.54374485
	SPR     81: new tree length is 89.54193988
	SPR     82: new tree length is 89.54014685
	SPR     83: new tree length is 89.53840846
	SPR     84: new tree length is 89.53665397
	SPR     85: new tree length is 89.53403097
	SPR     86: new tree length is 89.53232333
	SPR     87: new tree length is 89.53061581
	SPR     88: new tree length is 89.52742965
	SPR     89: new tree length is 89.52559436
	SPR     90: new tree length is 89.52388470
	SPR     91: new tree length is 89.52219869
	SPR     92: new tree length is 89.52056065
	SPR     93: new tree length is 89.51879916
	SPR     94: new tree length is 89.51698339
	SPR     95: new tree length is 89.51544170
	SPR     96: new tree length is 89.51390858
	SPR     97: new tree length is 89.51240063
	SPR     98: new tree length is 89.51097686
	SPR     99: new tree length is 89.50953267
	SPR    100: new tree length is 89.50813806
	SPR    101: new tree length is 89.50675043
	SPR    102: new tree length is 89.50538151
	SPR    103: new tree length is 89.50405423
	SPR    104: new tree length is 89.50273153
	SPR    105: new tree length is 89.50094652
	SPR    106: new tree length is 89.49962862
	SPR    107: new tree length is 89.49836783
	SPR    108: new tree length is 89.49711677
	SPR    109: new tree length is 89.49586588
	SPR    110: new tree length is 89.49391628
	SPR    111: new tree length is 89.49261366
	SPR    112: new tree length is 89.49138379
	SPR    113: new tree length is 89.49015997
	SPR    114: new tree length is 89.48895152
	SPR    115: new tree length is 89.48775022
	SPR    116: new tree length is 89.48650362
	SPR    117: new tree length is 89.48527424
	SPR    118: new tree length is 89.48410375
	SPR    119: new tree length is 89.48298452
	SPR    120: new tree length is 89.48192343
	SPR    121: new tree length is 89.47997005
	SPR    122: new tree length is 89.47892416
	SPR    123: new tree length is 89.47762189
	SPR    124: new tree length is 89.47657703
	SPR    125: new tree length is 89.47554102
	SPR    126: new tree length is 89.47435063
	SPR    127: new tree length is 89.47332148
	SPR    128: new tree length is 89.47229992
	SPR    129: new tree length is 89.47129008
	SPR    130: new tree length is 89.47030502
	SPR    131: new tree length is 89.46933224
	SPR    132: new tree length is 89.46753096
	SPR    133: new tree length is 89.46607854
	SPR    134: new tree length is 89.46513961
	SPR    135: new tree length is 89.46422672
	SPR    136: new tree length is 89.46333376
	SPR    137: new tree length is 89.46245212
	SPR    138: new tree length is 89.46159507
	SPR    139: new tree length is 89.46075587
	SPR    140: new tree length is 89.45990051
	SPR    141: new tree length is 89.45906263
	SPR    142: new tree length is 89.45824779
	SPR    143: new tree length is 89.45743508
	SPR    144: new tree length is 89.45662332
	SPR    145: new tree length is 89.45583098
	SPR    146: new tree length is 89.45504064
	SPR    147: new tree length is 89.45425703
	SPR    148: new tree length is 89.45333788
	SPR    149: new tree length is 89.45257218
	SPR    150: new tree length is 89.45180996
	SPR    151: new tree length is 89.45105014
	SPR    152: new tree length is 89.45029789
	SPR    153: new tree length is 89.44947498
	SPR    154: new tree length is 89.44872712
	SPR    155: new tree length is 89.44799092
	SPR    156: new tree length is 89.44726087
	SPR    157: new tree length is 89.44653739
	SPR    158: new tree length is 89.44582219
	SPR    159: new tree length is 89.44493197
	SPR    160: new tree length is 89.44423427
	SPR    161: new tree length is 89.44344829
	SPR    162: new tree length is 89.44074093
	SPR    163: new tree length is 89.43862438
	SPR    164: new tree length is 89.43739648
	SPR    165: new tree length is 89.43543628
	SPR    166: new tree length is 89.43474183
	SPR    167: new tree length is 89.43406078
	SPR    168: new tree length is 89.43271722
	SPR    169: new tree length is 89.43193472
	SPR    170: new tree length is 89.43125906
	SPR    171: new tree length is 89.43055951
	SPR    172: new tree length is 89.42943967
	SPR    173: new tree length is 89.42828468
	SPR    174: new tree length is 89.42743803
	SPR    175: new tree length is 89.42660677
	SPR    176: new tree length is 89.42598363
	SPR    177: new tree length is 89.42536901
	SPR    178: new tree length is 89.42477792
	SPR    179: new tree length is 89.42419808
	SPR    180: new tree length is 89.42359119
	SPR    181: new tree length is 89.42295272
	SPR    182: new tree length is 89.42246628
	SPR    183: new tree length is 89.42199598
	SPR    184: new tree length is 89.42071835
	SPR    185: new tree length is 89.42007953
	SPR    186: new tree length is 89.41938806
	SPR    187: new tree length is 89.41852937
	SPR    188: new tree length is 89.41785719
	SPR    189: new tree length is 89.41733646
	SPR    190: new tree length is 89.41687276
	SPR    191: new tree length is 89.41642819
	SPR    192: new tree length is 89.41599954
	SPR    193: new tree length is 89.41557298
	SPR    194: new tree length is 89.41503651
	SPR    195: new tree length is 89.41463015
	SPR    196: new tree length is 89.41422229
	SPR    197: new tree length is 89.41381758
	SPR    198: new tree length is 89.41341354
	SPR    199: new tree length is 89.41304230
	SPR    200: new tree length is 89.41267763
	SPR    201: new tree length is 89.41232124
	SPR    202: new tree length is 89.41196604
	SPR    203: new tree length is 89.41161323
	SPR    204: new tree length is 89.41125346
	SPR    205: new tree length is 89.41093058
	SPR    206: new tree length is 89.41064136
	SPR    207: new tree length is 89.41035716
	SPR    208: new tree length is 89.41006135
	SPR    209: new tree length is 89.40978814
	SPR    210: new tree length is 89.40949527
	SPR    211: new tree length is 89.40926314
	SPR    212: new tree length is 89.40903136
	SPR    213: new tree length is 89.40878473
	SPR    214: new tree length is 89.40820886
	SPR    215: new tree length is 89.40798041
	SPR    216: new tree length is 89.40776938
	SPR    217: new tree length is 89.40756263
	SPR    218: new tree length is 89.40717654
	SPR    219: new tree length is 89.40698846
	SPR    220: new tree length is 89.40680453
	SPR    221: new tree length is 89.40649787
	SPR    222: new tree length is 89.40627045
	SPR    223: new tree length is 89.40609441
	SPR    224: new tree length is 89.40591983
	SPR    225: new tree length is 89.40574713
	SPR    226: new tree length is 89.40557994
	SPR    227: new tree length is 89.40543509
	SPR    228: new tree length is 89.40529306
	SPR    229: new tree length is 89.40515377
	SPR    230: new tree length is 89.40499804
	SPR    231: new tree length is 89.40480735
	SPR    232: new tree length is 89.40467359
	SPR    233: new tree length is 89.40449533
	SPR    234: new tree length is 89.40390485
	SPR    235: new tree length is 89.40373943
	SPR    236: new tree length is 89.40331039
	SPR    237: new tree length is 89.40249901
	SPR    238: new tree length is 89.40198674
	SPR    239: new tree length is 89.40147713
	SPR    240: new tree length is 89.40114987
	SPR    241: new tree length is 89.40098510
	SPR    242: new tree length is 89.40082971
	SPR    243: new tree length is 89.40065948
	SPR    244: new tree length is 89.40053652
	SPR    245: new tree length is 89.40034805
	SPR    246: new tree length is 89.40018062
	SPR    247: new tree length is 89.40006287
	SPR    248: new tree length is 89.39994700
	SPR    249: new tree length is 89.39979692
	SPR    250: new tree length is 89.39907989
	SPR    251: new tree length is 89.39875872
	SPR    252: new tree length is 89.39823965
	SPR    253: new tree length is 89.39772498
	SPR    254: new tree length is 89.39743744
	SPR    255: new tree length is 89.39713779
	SPR    256: new tree length is 89.39678662
	SPR    257: new tree length is 89.39637294
	SPR    258: new tree length is 89.39576746
	SPR    259: new tree length is 89.39553370
	SPR    260: new tree length is 89.39537853
	SPR    261: new tree length is 89.39499210
	SPR    262: new tree length is 89.39448968
	SPR    263: new tree length is 89.39415836
	SPR    264: new tree length is 89.39355919
	SPR    265: new tree length is 89.39320609
	SPR    266: new tree length is 89.39263270
	SPR    267: new tree length is 89.39244499
	SPR    268: new tree length is 89.39226908
	SPR    269: new tree length is 89.39191445
	SPR    270: new tree length is 89.39170582
	SPR    271: new tree length is 89.39150730
	SPR    272: new tree length is 89.39134013
	SPR    273: new tree length is 89.39118163
	SPR    274: new tree length is 89.39103298
	SPR    275: new tree length is 89.39087032
	SPR    276: new tree length is 89.39059451
	SPR    277: new tree length is 89.39036616
	SPR    278: new tree length is 89.39025686
	SPR    279: new tree length is 89.39005575
	SPR    280: new tree length is 89.38977348
	SPR    281: new tree length is 89.38967061
	SPR    282: new tree length is 89.38957241
	SPR    283: new tree length is 89.38947498
	SPR    284: new tree length is 89.38898099
	SPR    285: new tree length is 89.38851887
	SPR    286: new tree length is 89.38844430
	SPR    287: new tree length is 89.38837455
	SPR    288: new tree length is 89.38822790
	SPR    289: new tree length is 89.38815997
	SPR    290: new tree length is 89.38809648
	SPR    291: new tree length is 89.38803539
	SPR    292: new tree length is 89.38797820
	SPR    293: new tree length is 89.38792305
	SPR    294: new tree length is 89.38787168
	SPR    295: new tree length is 89.38782338
	SPR    296: new tree length is 89.38779700
	SPR    297: new tree length is 89.38774626
	SPR    298: new tree length is 89.38757124
	SPR    299: new tree length is 89.38751125
	SPR    300: new tree length is 89.38749409
	SPR    301: new tree length is 89.38743045
	SPR    302: new tree length is 89.38740276
	SPR    303: new tree length is 89.38716062
	SPR    304: new tree length is 89.38712300
	SPR    305: new tree length is 89.38666749
	SPR    306: new tree length is 89.38658749
	SPR    307: new tree length is 89.38651902
	SPR    308: new tree length is 89.38595790
	SPR    309: new tree length is 89.38557778
	SPR    310: new tree length is 89.38556369
	SPR    311: new tree length is 89.38554983
	SPR    312: new tree length is 89.38554926
	SPR    313: new tree length is 89.38549365
	SPR    314: new tree length is 89.38503301
	SPR    315: new tree length is 89.38475496
	SPR    316: new tree length is 89.38469263
	SPR    317: new tree length is 89.38463743
	SPR    318: new tree length is 89.38428772
	SPR    319: new tree length is 89.38412292
	SPR    320: new tree length is 89.38411621
	SPR    321: new tree length is 89.38395200
	Performed 321 SPR(s).

	Explained variance : 0.92152849
