
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 148.43329889	Before NNI:     tree length is 148.43329889
	NNI      1: new tree length is 148.42760297
	NNI      2: new tree length is 148.42244671
	NNI      3: new tree length is 148.41756179
	NNI      4: new tree length is 148.41276649
	NNI      5: new tree length is 148.40823074
	NNI      6: new tree length is 148.40394732
	NNI      7: new tree length is 148.40042838
	NNI      8: new tree length is 148.39718778
	NNI      9: new tree length is 148.39418044
	NNI     10: new tree length is 148.38847658
	NNI     11: new tree length is 148.38547492
	NNI     12: new tree length is 148.38247617
	NNI     13: new tree length is 148.37958810
	NNI     14: new tree length is 148.37694939
	NNI     15: new tree length is 148.37413931
	NNI     16: new tree length is 148.37179572
	NNI     17: new tree length is 148.36895785
	NNI     18: new tree length is 148.36661558
	NNI     19: new tree length is 148.36447650
	NNI     20: new tree length is 148.36096346
	NNI     21: new tree length is 148.35884598
	NNI     22: new tree length is 148.35625656
	NNI     23: new tree length is 148.35437206
	NNI     24: new tree length is 148.35160343
	NNI     25: new tree length is 148.34972553
	NNI     26: new tree length is 148.34739063
	NNI     27: new tree length is 148.34472134
	NNI     28: new tree length is 148.34291804
	NNI     29: new tree length is 148.34112918
	NNI     30: new tree length is 148.33930054
	NNI     31: new tree length is 148.33756894
	NNI     32: new tree length is 148.33562183
	NNI     33: new tree length is 148.33393735
	NNI     34: new tree length is 148.33239232
	NNI     35: new tree length is 148.33088312
	NNI     36: new tree length is 148.32941004
	NNI     37: new tree length is 148.32795248
	NNI     38: new tree length is 148.32649784
	NNI     39: new tree length is 148.32506486
	NNI     40: new tree length is 148.32364727
	NNI     41: new tree length is 148.32227996
	NNI     42: new tree length is 148.32106347
	NNI     43: new tree length is 148.31984824
	NNI     44: new tree length is 148.31863528
	NNI     45: new tree length is 148.31744663
	NNI     46: new tree length is 148.31626492
	NNI     47: new tree length is 148.31509877
	NNI     48: new tree length is 148.31371885
	NNI     49: new tree length is 148.31258446
	NNI     50: new tree length is 148.31154244
	NNI     51: new tree length is 148.30751464
	NNI     52: new tree length is 148.30522623
	NNI     53: new tree length is 148.30418441
	NNI     54: new tree length is 148.30233837
	NNI     55: new tree length is 148.30130150
	NNI     56: new tree length is 148.29860224
	NNI     57: new tree length is 148.29529832
	NNI     58: new tree length is 148.29430480
	NNI     59: new tree length is 148.29316927
	NNI     60: new tree length is 148.29218476
	NNI     61: new tree length is 148.29121283
	NNI     62: new tree length is 148.28976197
	NNI     63: new tree length is 148.28880790
	NNI     64: new tree length is 148.28789313
	NNI     65: new tree length is 148.28699659
	NNI     66: new tree length is 148.28523982
	NNI     67: new tree length is 148.28435029
	NNI     68: new tree length is 148.28347210
	NNI     69: new tree length is 148.28145662
	NNI     70: new tree length is 148.28059214
	NNI     71: new tree length is 148.27973582
	NNI     72: new tree length is 148.27888010
	NNI     73: new tree length is 148.27803270
	NNI     74: new tree length is 148.27707926
	NNI     75: new tree length is 148.27604833
	NNI     76: new tree length is 148.27522274
	NNI     77: new tree length is 148.27439743
	NNI     78: new tree length is 148.27357879
	NNI     79: new tree length is 148.27253201
	NNI     80: new tree length is 148.27070861
	NNI     81: new tree length is 148.26991160
	NNI     82: new tree length is 148.26814319
	NNI     83: new tree length is 148.26665168
	NNI     84: new tree length is 148.26408568
	NNI     85: new tree length is 148.26219577
	NNI     86: new tree length is 148.26011186
	NNI     87: new tree length is 148.25746129
	NNI     88: new tree length is 148.25668047
	NNI     89: new tree length is 148.25590425
	NNI     90: new tree length is 148.25497586
	NNI     91: new tree length is 148.25420541
	NNI     92: new tree length is 148.25345057
	NNI     93: new tree length is 148.25271517
	NNI     94: new tree length is 148.25198184
	NNI     95: new tree length is 148.25098669
	NNI     96: new tree length is 148.25024528
	NNI     97: new tree length is 148.24953370
	NNI     98: new tree length is 148.24883395
	NNI     99: new tree length is 148.24815393
	NNI    100: new tree length is 148.24747998
	NNI    101: new tree length is 148.24648028
	NNI    102: new tree length is 148.24581660
	NNI    103: new tree length is 148.24513300
	NNI    104: new tree length is 148.24447700
	NNI    105: new tree length is 148.24382985
	NNI    106: new tree length is 148.24316037
	NNI    107: new tree length is 148.24220457
	NNI    108: new tree length is 148.24147002
	NNI    109: new tree length is 148.24082445
	NNI    110: new tree length is 148.24004211
	NNI    111: new tree length is 148.23935055
	NNI    112: new tree length is 148.23870594
	NNI    113: new tree length is 148.23738532
	NNI    114: new tree length is 148.23625603
	NNI    115: new tree length is 148.23547377
	NNI    116: new tree length is 148.23484041
	NNI    117: new tree length is 148.23421564
	NNI    118: new tree length is 148.23359111
	NNI    119: new tree length is 148.23297814
	NNI    120: new tree length is 148.23189268
	NNI    121: new tree length is 148.23098263
	NNI    122: new tree length is 148.23037703
	NNI    123: new tree length is 148.22981128
	NNI    124: new tree length is 148.22925181
	NNI    125: new tree length is 148.22867800
	NNI    126: new tree length is 148.22694738
	NNI    127: new tree length is 148.22596673
	NNI    128: new tree length is 148.22540760
	NNI    129: new tree length is 148.22484954
	NNI    130: new tree length is 148.22429767
	NNI    131: new tree length is 148.22374778
	NNI    132: new tree length is 148.22320071
	NNI    133: new tree length is 148.22239975
	NNI    134: new tree length is 148.22175838
	NNI    135: new tree length is 148.22113132
	NNI    136: new tree length is 148.22057229
	NNI    137: new tree length is 148.22002710
	NNI    138: new tree length is 148.21949758
	NNI    139: new tree length is 148.21897153
	NNI    140: new tree length is 148.21845011
	NNI    141: new tree length is 148.21776036
	NNI    142: new tree length is 148.21718961
	NNI    143: new tree length is 148.21666650
	NNI    144: new tree length is 148.21615628
	NNI    145: new tree length is 148.21565285
	NNI    146: new tree length is 148.21515065
	NNI    147: new tree length is 148.21465724
	NNI    148: new tree length is 148.21394477
	NNI    149: new tree length is 148.21324100
	NNI    150: new tree length is 148.21265996
	NNI    151: new tree length is 148.21216791
	NNI    152: new tree length is 148.21160019
	NNI    153: new tree length is 148.21110875
	NNI    154: new tree length is 148.21056970
	NNI    155: new tree length is 148.21008942
	NNI    156: new tree length is 148.20963040
	NNI    157: new tree length is 148.20912927
	NNI    158: new tree length is 148.20867703
	NNI    159: new tree length is 148.20822839
	NNI    160: new tree length is 148.20778362
	NNI    161: new tree length is 148.20662048
	NNI    162: new tree length is 148.20550108
	NNI    163: new tree length is 148.20457129
	NNI    164: new tree length is 148.20398095
	NNI    165: new tree length is 148.20341048
	NNI    166: new tree length is 148.20267853
	NNI    167: new tree length is 148.20197080
	NNI    168: new tree length is 148.20142254
	NNI    169: new tree length is 148.20068953
	NNI    170: new tree length is 148.19980970
	NNI    171: new tree length is 148.19905851
	NNI    172: new tree length is 148.19812733
	NNI    173: new tree length is 148.19723727
	NNI    174: new tree length is 148.19647417
	NNI    175: new tree length is 148.19595237
	NNI    176: new tree length is 148.19552398
	NNI    177: new tree length is 148.19504489
	NNI    178: new tree length is 148.19460917
	NNI    179: new tree length is 148.19418358
	NNI    180: new tree length is 148.19361827
	NNI    181: new tree length is 148.19309663
	NNI    182: new tree length is 148.19267513
	NNI    183: new tree length is 148.19227033
	NNI    184: new tree length is 148.19186863
	NNI    185: new tree length is 148.19146934
	NNI    186: new tree length is 148.19087116
	NNI    187: new tree length is 148.19047336
	NNI    188: new tree length is 148.18993076
	NNI    189: new tree length is 148.18951569
	NNI    190: new tree length is 148.18823237
	NNI    191: new tree length is 148.18785057
	NNI    192: new tree length is 148.18678286
	NNI    193: new tree length is 148.18378402
	NNI    194: new tree length is 148.18236859
	NNI    195: new tree length is 148.18145205
	NNI    196: new tree length is 148.18092899
	NNI    197: new tree length is 148.18054918
	NNI    198: new tree length is 148.18017135
	NNI    199: new tree length is 148.17979744
	NNI    200: new tree length is 148.17943232
	NNI    201: new tree length is 148.17906948
	NNI    202: new tree length is 148.17849418
	NNI    203: new tree length is 148.17778020
	NNI    204: new tree length is 148.17741900
	NNI    205: new tree length is 148.17705796
	NNI    206: new tree length is 148.17645404
	NNI    207: new tree length is 148.17558793
	NNI    208: new tree length is 148.17434900
	NNI    209: new tree length is 148.17395239
	NNI    210: new tree length is 148.17342346
	NNI    211: new tree length is 148.17305110
	NNI    212: new tree length is 148.17239592
	NNI    213: new tree length is 148.17162295
	NNI    214: new tree length is 148.17096694
	NNI    215: new tree length is 148.17034444
	NNI    216: new tree length is 148.16999098
	NNI    217: new tree length is 148.16964099
	NNI    218: new tree length is 148.16915277
	NNI    219: new tree length is 148.16826065
	NNI    220: new tree length is 148.16732444
	NNI    221: new tree length is 148.16661798
	NNI    222: new tree length is 148.16627228
	NNI    223: new tree length is 148.16593008
	NNI    224: new tree length is 148.16556060
	NNI    225: new tree length is 148.16522371
	NNI    226: new tree length is 148.16488988
	NNI    227: new tree length is 148.16456581
	NNI    228: new tree length is 148.16409623
	NNI    229: new tree length is 148.16373044
	NNI    230: new tree length is 148.16340694
	NNI    231: new tree length is 148.16305996
	NNI    232: new tree length is 148.16272139
	NNI    233: new tree length is 148.16241467
	NNI    234: new tree length is 148.16211886
	NNI    235: new tree length is 148.16183198
	NNI    236: new tree length is 148.16154980
	NNI    237: new tree length is 148.16126813
	NNI    238: new tree length is 148.16099215
	NNI    239: new tree length is 148.16056749
	NNI    240: new tree length is 148.16019267
	NNI    241: new tree length is 148.15974699
	NNI    242: new tree length is 148.15807211
	NNI    243: new tree length is 148.15692239
	NNI    244: new tree length is 148.15590952
	NNI    245: new tree length is 148.15463585
	NNI    246: new tree length is 148.15377673
	NNI    247: new tree length is 148.15280815
	NNI    248: new tree length is 148.15186880
	NNI    249: new tree length is 148.15154953
	NNI    250: new tree length is 148.15120578
	NNI    251: new tree length is 148.15029012
	NNI    252: new tree length is 148.14831451
	NNI    253: new tree length is 148.14782668
	NNI    254: new tree length is 148.14703956
	NNI    255: new tree length is 148.14633452
	NNI    256: new tree length is 148.14553639
	NNI    257: new tree length is 148.14462706
	NNI    258: new tree length is 148.14396475
	NNI    259: new tree length is 148.14348391
	NNI    260: new tree length is 148.14300645
	NNI    261: new tree length is 148.14259148
	NNI    262: new tree length is 148.14129516
	NNI    263: new tree length is 148.13979041
	NNI    264: new tree length is 148.13914771
	NNI    265: new tree length is 148.13834772
	NNI    266: new tree length is 148.13750602
	NNI    267: new tree length is 148.13677580
	NNI    268: new tree length is 148.13626224
	NNI    269: new tree length is 148.13552975
	NNI    270: new tree length is 148.13513305
	NNI    271: new tree length is 148.13422619
	NNI    272: new tree length is 148.13356453
	NNI    273: new tree length is 148.13322784
	NNI    274: new tree length is 148.13292757
	NNI    275: new tree length is 148.13238661
	NNI    276: new tree length is 148.13211693
	NNI    277: new tree length is 148.13184786
	NNI    278: new tree length is 148.13158032
	NNI    279: new tree length is 148.13130769
	NNI    280: new tree length is 148.13104607
	NNI    281: new tree length is 148.13078458
	NNI    282: new tree length is 148.13052430
	NNI    283: new tree length is 148.13027448
	NNI    284: new tree length is 148.13002641
	NNI    285: new tree length is 148.12961827
	NNI    286: new tree length is 148.12937145
	NNI    287: new tree length is 148.12912958
	NNI    288: new tree length is 148.12889244
	NNI    289: new tree length is 148.12841631
	NNI    290: new tree length is 148.12769992
	NNI    291: new tree length is 148.12713963
	NNI    292: new tree length is 148.12690521
	NNI    293: new tree length is 148.12663312
	NNI    294: new tree length is 148.12640282
	NNI    295: new tree length is 148.12619187
	NNI    296: new tree length is 148.12598464
	NNI    297: new tree length is 148.12571576
	NNI    298: new tree length is 148.12551653
	NNI    299: new tree length is 148.12532194
	NNI    300: new tree length is 148.12513011
	NNI    301: new tree length is 148.12493939
	NNI    302: new tree length is 148.12445100
	NNI    303: new tree length is 148.12426198
	NNI    304: new tree length is 148.12402933
	NNI    305: new tree length is 148.12382435
	NNI    306: new tree length is 148.12363849
	NNI    307: new tree length is 148.12337451
	NNI    308: new tree length is 148.12292469
	NNI    309: new tree length is 148.12243281
	NNI    310: new tree length is 148.12199237
	NNI    311: new tree length is 148.12123496
	NNI    312: new tree length is 148.12085842
	NNI    313: new tree length is 148.12064141
	NNI    314: new tree length is 148.12046420
	NNI    315: new tree length is 148.12027819
	NNI    316: new tree length is 148.12010120
	NNI    317: new tree length is 148.11993205
	NNI    318: new tree length is 148.11920212
	NNI    319: new tree length is 148.11851900
	NNI    320: new tree length is 148.11806159
	NNI    321: new tree length is 148.11780359
	NNI    322: new tree length is 148.11763614
	NNI    323: new tree length is 148.11739604
	NNI    324: new tree length is 148.11720377
	NNI    325: new tree length is 148.11695081
	NNI    326: new tree length is 148.11673241
	NNI    327: new tree length is 148.11651971
	NNI    328: new tree length is 148.11632250
	NNI    329: new tree length is 148.11610182
	NNI    330: new tree length is 148.11570806
	NNI    331: new tree length is 148.11528863
	NNI    332: new tree length is 148.11503021
	NNI    333: new tree length is 148.11485064
	NNI    334: new tree length is 148.11468460
	NNI    335: new tree length is 148.11441982
	NNI    336: new tree length is 148.11411214
	NNI    337: new tree length is 148.11394874
	NNI    338: new tree length is 148.11377782
	NNI    339: new tree length is 148.11341789
	NNI    340: new tree length is 148.11303506
	NNI    341: new tree length is 148.11271474
	NNI    342: new tree length is 148.11247948
	NNI    343: new tree length is 148.11224846
	NNI    344: new tree length is 148.11208027
	NNI    345: new tree length is 148.11191138
	NNI    346: new tree length is 148.11174233
	NNI    347: new tree length is 148.11158349
	NNI    348: new tree length is 148.11142536
	NNI    349: new tree length is 148.11127307
	NNI    350: new tree length is 148.11090705
	NNI    351: new tree length is 148.11070900
	NNI    352: new tree length is 148.11055893
	NNI    353: new tree length is 148.11038043
	NNI    354: new tree length is 148.11014888
	NNI    355: new tree length is 148.10999978
	NNI    356: new tree length is 148.10978171
	NNI    357: new tree length is 148.10954882
	NNI    358: new tree length is 148.10940391
	NNI    359: new tree length is 148.10899853
	NNI    360: new tree length is 148.10831209
	NNI    361: new tree length is 148.10777762
	NNI    362: new tree length is 148.10763688
	NNI    363: new tree length is 148.10740192
	NNI    364: new tree length is 148.10710746
	NNI    365: new tree length is 148.10676191
	NNI    366: new tree length is 148.10662388
	NNI    367: new tree length is 148.10620707
	NNI    368: new tree length is 148.10587630
	NNI    369: new tree length is 148.10560498
	NNI    370: new tree length is 148.10545206
	NNI    371: new tree length is 148.10527340
	NNI    372: new tree length is 148.10503831
	NNI    373: new tree length is 148.10490257
	NNI    374: new tree length is 148.10476006
	NNI    375: new tree length is 148.10462998
	NNI    376: new tree length is 148.10450196
	NNI    377: new tree length is 148.10433379
	NNI    378: new tree length is 148.10421081
	NNI    379: new tree length is 148.10369972
	NNI    380: new tree length is 148.10358073
	NNI    381: new tree length is 148.10340175
	NNI    382: new tree length is 148.10329102
	NNI    383: new tree length is 148.10318165
	NNI    384: new tree length is 148.10307457
	NNI    385: new tree length is 148.10296250
	NNI    386: new tree length is 148.10286682
	NNI    387: new tree length is 148.10277172
	NNI    388: new tree length is 148.10268117
	NNI    389: new tree length is 148.10259177
	NNI    390: new tree length is 148.10250435
	NNI    391: new tree length is 148.10239366
	NNI    392: new tree length is 148.10213304
	NNI    393: new tree length is 148.10204623
	NNI    394: new tree length is 148.10196222
	NNI    395: new tree length is 148.10188032
	NNI    396: new tree length is 148.10179849
	NNI    397: new tree length is 148.10112922
	NNI    398: new tree length is 148.10043798
	NNI    399: new tree length is 148.10019969
	NNI    400: new tree length is 148.09999279
	NNI    401: new tree length is 148.09981573
	NNI    402: new tree length is 148.09963238
	NNI    403: new tree length is 148.09922996
	NNI    404: new tree length is 148.09819436
	NNI    405: new tree length is 148.09794241
	NNI    406: new tree length is 148.09763680
	NNI    407: new tree length is 148.09738855
	NNI    408: new tree length is 148.09721755
	NNI    409: new tree length is 148.09712089
	NNI    410: new tree length is 148.09703963
	NNI    411: new tree length is 148.09674562
	NNI    412: new tree length is 148.09658983
	NNI    413: new tree length is 148.09628388
	NNI    414: new tree length is 148.09614922
	NNI    415: new tree length is 148.09599629
	NNI    416: new tree length is 148.09591671
	NNI    417: new tree length is 148.09583188
	NNI    418: new tree length is 148.09557378
	NNI    419: new tree length is 148.09549078
	NNI    420: new tree length is 148.09542295
	NNI    421: new tree length is 148.09535546
	NNI    422: new tree length is 148.09509528
	NNI    423: new tree length is 148.09500718
	NNI    424: new tree length is 148.09493121
	NNI    425: new tree length is 148.09486431
	NNI    426: new tree length is 148.09468042
	NNI    427: new tree length is 148.09461469
	NNI    428: new tree length is 148.09451839
	NNI    429: new tree length is 148.09445339
	NNI    430: new tree length is 148.09436510
	NNI    431: new tree length is 148.09430048
	NNI    432: new tree length is 148.09409939
	NNI    433: new tree length is 148.09380400
	NNI    434: new tree length is 148.09371887
	NNI    435: new tree length is 148.09365470
	NNI    436: new tree length is 148.09318272
	NNI    437: new tree length is 148.09311862
	NNI    438: new tree length is 148.09304991
	NNI    439: new tree length is 148.09293577
	NNI    440: new tree length is 148.09273502
	NNI    441: new tree length is 148.09258071
	NNI    442: new tree length is 148.09240573
	NNI    443: new tree length is 148.09222910
	NNI    444: new tree length is 148.09216759
	NNI    445: new tree length is 148.09209650
	NNI    446: new tree length is 148.09201334
	NNI    447: new tree length is 148.09177870
	NNI    448: new tree length is 148.09160947
	NNI    449: new tree length is 148.09155037
	NNI    450: new tree length is 148.09141579
	NNI    451: new tree length is 148.09130153
	NNI    452: new tree length is 148.09125342
	NNI    453: new tree length is 148.09106589
	NNI    454: new tree length is 148.09102982
	NNI    455: new tree length is 148.09099869
	NNI    456: new tree length is 148.09096769
	NNI    457: new tree length is 148.09053172
	NNI    458: new tree length is 148.09004266
	NNI    459: new tree length is 148.08984015
	NNI    460: new tree length is 148.08973702
	NNI    461: new tree length is 148.08971591
	NNI    462: new tree length is 148.08964697
	NNI    463: new tree length is 148.08959938
	NNI    464: new tree length is 148.08958675
	NNI    465: new tree length is 148.08957589
	NNI    466: new tree length is 148.08953625
	NNI    467: new tree length is 148.08950348
	NNI    468: new tree length is 148.08949360
	NNI    469: new tree length is 148.08936275
	NNI    470: new tree length is 148.08928496
	NNI    471: new tree length is 148.08927629
	NNI    472: new tree length is 148.08927433
	NNI    473: new tree length is 148.08908698
	NNI    474: new tree length is 148.08907775
	Performed 474 NNI(s).

	Before SPR:     tree length is 148.43329889
	SPR      1: new tree length is 148.41473812
	SPR      2: new tree length is 148.40388594
	SPR      3: new tree length is 148.39256892
	SPR      4: new tree length is 148.38275395
	SPR      5: new tree length is 148.37049078
	SPR      6: new tree length is 148.36062474
	SPR      7: new tree length is 148.34916329
	SPR      8: new tree length is 148.33911948
	SPR      9: new tree length is 148.32990782
	SPR     10: new tree length is 148.32020881
	SPR     11: new tree length is 148.31085862
	SPR     12: new tree length is 148.30173147
	SPR     13: new tree length is 148.29361378
	SPR     14: new tree length is 148.28596391
	SPR     15: new tree length is 148.27852416
	SPR     16: new tree length is 148.27133790
	SPR     17: new tree length is 148.26526100
	SPR     18: new tree length is 148.25943143
	SPR     19: new tree length is 148.25392891
	SPR     20: new tree length is 148.24855526
	SPR     21: new tree length is 148.24337388
	SPR     22: new tree length is 148.23824430
	SPR     23: new tree length is 148.23319008
	SPR     24: new tree length is 148.22842505
	SPR     25: new tree length is 148.22371924
	SPR     26: new tree length is 148.21905858
	SPR     27: new tree length is 148.21442882
	SPR     28: new tree length is 148.20986973
	SPR     29: new tree length is 148.20552675
	SPR     30: new tree length is 148.20135826
	SPR     31: new tree length is 148.19719684
	SPR     32: new tree length is 148.19317074
	SPR     33: new tree length is 148.18924226
	SPR     34: new tree length is 148.18531951
	SPR     35: new tree length is 148.18140820
	SPR     36: new tree length is 148.17749960
	SPR     37: new tree length is 148.17370870
	SPR     38: new tree length is 148.16993987
	SPR     39: new tree length is 148.16646647
	SPR     40: new tree length is 148.16307017
	SPR     41: new tree length is 148.15954088
	SPR     42: new tree length is 148.15477280
	SPR     43: new tree length is 148.15042433
	SPR     44: new tree length is 148.14716164
	SPR     45: new tree length is 148.14392335
	SPR     46: new tree length is 148.14077973
	SPR     47: new tree length is 148.13766689
	SPR     48: new tree length is 148.13456870
	SPR     49: new tree length is 148.13131982
	SPR     50: new tree length is 148.12824801
	SPR     51: new tree length is 148.12521226
	SPR     52: new tree length is 148.12151899
	SPR     53: new tree length is 148.11816582
	SPR     54: new tree length is 148.11515948
	SPR     55: new tree length is 148.11220785
	SPR     56: new tree length is 148.10929469
	SPR     57: new tree length is 148.10662901
	SPR     58: new tree length is 148.10385261
	SPR     59: new tree length is 148.10068890
	SPR     60: new tree length is 148.09728729
	SPR     61: new tree length is 148.09469160
	SPR     62: new tree length is 148.09210375
	SPR     63: new tree length is 148.08953418
	SPR     64: new tree length is 148.08658923
	SPR     65: new tree length is 148.08399324
	SPR     66: new tree length is 148.08150497
	SPR     67: new tree length is 148.07903524
	SPR     68: new tree length is 148.07655586
	SPR     69: new tree length is 148.07411504
	SPR     70: new tree length is 148.07167901
	SPR     71: new tree length is 148.06817192
	SPR     72: new tree length is 148.06580363
	SPR     73: new tree length is 148.06347108
	SPR     74: new tree length is 148.06114951
	SPR     75: new tree length is 148.05895656
	SPR     76: new tree length is 148.05679019
	SPR     77: new tree length is 148.05413724
	SPR     78: new tree length is 148.05198928
	SPR     79: new tree length is 148.04990451
	SPR     80: new tree length is 148.04782123
	SPR     81: new tree length is 148.04580211
	SPR     82: new tree length is 148.04379016
	SPR     83: new tree length is 148.04181006
	SPR     84: new tree length is 148.03984111
	SPR     85: new tree length is 148.03791315
	SPR     86: new tree length is 148.03583889
	SPR     87: new tree length is 148.03396305
	SPR     88: new tree length is 148.03216019
	SPR     89: new tree length is 148.03039264
	SPR     90: new tree length is 148.02865184
	SPR     91: new tree length is 148.02693025
	SPR     92: new tree length is 148.02526283
	SPR     93: new tree length is 148.02360667
	SPR     94: new tree length is 148.02195901
	SPR     95: new tree length is 148.02033276
	SPR     96: new tree length is 148.01876662
	SPR     97: new tree length is 148.01723795
	SPR     98: new tree length is 148.01571137
	SPR     99: new tree length is 148.01419884
	SPR    100: new tree length is 148.01243075
	SPR    101: new tree length is 148.01092601
	SPR    102: new tree length is 148.00928297
	SPR    103: new tree length is 148.00778114
	SPR    104: new tree length is 148.00627958
	SPR    105: new tree length is 148.00440184
	SPR    106: new tree length is 148.00290712
	SPR    107: new tree length is 148.00144311
	SPR    108: new tree length is 147.99999369
	SPR    109: new tree length is 147.99839449
	SPR    110: new tree length is 147.99625576
	SPR    111: new tree length is 147.99483998
	SPR    112: new tree length is 147.99343946
	SPR    113: new tree length is 147.99204315
	SPR    114: new tree length is 147.99044283
	SPR    115: new tree length is 147.98908432
	SPR    116: new tree length is 147.98629244
	SPR    117: new tree length is 147.98449162
	SPR    118: new tree length is 147.98314157
	SPR    119: new tree length is 147.98179840
	SPR    120: new tree length is 147.98045716
	SPR    121: new tree length is 147.97913468
	SPR    122: new tree length is 147.97784184
	SPR    123: new tree length is 147.97655002
	SPR    124: new tree length is 147.97526096
	SPR    125: new tree length is 147.97398304
	SPR    126: new tree length is 147.97270607
	SPR    127: new tree length is 147.97132433
	SPR    128: new tree length is 147.97006796
	SPR    129: new tree length is 147.96882359
	SPR    130: new tree length is 147.96759991
	SPR    131: new tree length is 147.96638631
	SPR    132: new tree length is 147.96517861
	SPR    133: new tree length is 147.96403485
	SPR    134: new tree length is 147.96293530
	SPR    135: new tree length is 147.96179178
	SPR    136: new tree length is 147.96070704
	SPR    137: new tree length is 147.95962487
	SPR    138: new tree length is 147.95852852
	SPR    139: new tree length is 147.95741983
	SPR    140: new tree length is 147.95636036
	SPR    141: new tree length is 147.95530832
	SPR    142: new tree length is 147.95426340
	SPR    143: new tree length is 147.95324601
	SPR    144: new tree length is 147.95223371
	SPR    145: new tree length is 147.95123724
	SPR    146: new tree length is 147.94996068
	SPR    147: new tree length is 147.94896976
	SPR    148: new tree length is 147.94798132
	SPR    149: new tree length is 147.94695173
	SPR    150: new tree length is 147.94599110
	SPR    151: new tree length is 147.94507187
	SPR    152: new tree length is 147.94416160
	SPR    153: new tree length is 147.94325471
	SPR    154: new tree length is 147.94236643
	SPR    155: new tree length is 147.94125417
	SPR    156: new tree length is 147.93921370
	SPR    157: new tree length is 147.93770277
	SPR    158: new tree length is 147.93681543
	SPR    159: new tree length is 147.93593236
	SPR    160: new tree length is 147.93392808
	SPR    161: new tree length is 147.93216550
	SPR    162: new tree length is 147.93114343
	SPR    163: new tree length is 147.93015414
	SPR    164: new tree length is 147.92928222
	SPR    165: new tree length is 147.92841662
	SPR    166: new tree length is 147.92756249
	SPR    167: new tree length is 147.92650779
	SPR    168: new tree length is 147.92565076
	SPR    169: new tree length is 147.92481632
	SPR    170: new tree length is 147.92393218
	SPR    171: new tree length is 147.92251132
	SPR    172: new tree length is 147.92169184
	SPR    173: new tree length is 147.92076351
	SPR    174: new tree length is 147.91938274
	SPR    175: new tree length is 147.91859479
	SPR    176: new tree length is 147.91780806
	SPR    177: new tree length is 147.91702266
	SPR    178: new tree length is 147.91526472
	SPR    179: new tree length is 147.91450748
	SPR    180: new tree length is 147.91377256
	SPR    181: new tree length is 147.91304511
	SPR    182: new tree length is 147.91232292
	SPR    183: new tree length is 147.91147176
	SPR    184: new tree length is 147.91063417
	SPR    185: new tree length is 147.90988382
	SPR    186: new tree length is 147.90916258
	SPR    187: new tree length is 147.90845090
	SPR    188: new tree length is 147.90774311
	SPR    189: new tree length is 147.90703797
	SPR    190: new tree length is 147.90635776
	SPR    191: new tree length is 147.90568352
	SPR    192: new tree length is 147.90500935
	SPR    193: new tree length is 147.90394555
	SPR    194: new tree length is 147.90329364
	SPR    195: new tree length is 147.90264542
	SPR    196: new tree length is 147.90200827
	SPR    197: new tree length is 147.90137515
	SPR    198: new tree length is 147.90074605
	SPR    199: new tree length is 147.90011909
	SPR    200: new tree length is 147.89950295
	SPR    201: new tree length is 147.89890161
	SPR    202: new tree length is 147.89831356
	SPR    203: new tree length is 147.89766038
	SPR    204: new tree length is 147.89706990
	SPR    205: new tree length is 147.89650677
	SPR    206: new tree length is 147.89581256
	SPR    207: new tree length is 147.89449885
	SPR    208: new tree length is 147.89393749
	SPR    209: new tree length is 147.89340109
	SPR    210: new tree length is 147.89278546
	SPR    211: new tree length is 147.89225432
	SPR    212: new tree length is 147.89173560
	SPR    213: new tree length is 147.89122249
	SPR    214: new tree length is 147.89071465
	SPR    215: new tree length is 147.89007883
	SPR    216: new tree length is 147.88956813
	SPR    217: new tree length is 147.88865391
	SPR    218: new tree length is 147.88796784
	SPR    219: new tree length is 147.88746085
	SPR    220: new tree length is 147.88693442
	SPR    221: new tree length is 147.88644581
	SPR    222: new tree length is 147.88591510
	SPR    223: new tree length is 147.88543434
	SPR    224: new tree length is 147.88499570
	SPR    225: new tree length is 147.88456860
	SPR    226: new tree length is 147.88412441
	SPR    227: new tree length is 147.88370535
	SPR    228: new tree length is 147.88329673
	SPR    229: new tree length is 147.88289631
	SPR    230: new tree length is 147.88249945
	SPR    231: new tree length is 147.88194814
	SPR    232: new tree length is 147.88151163
	SPR    233: new tree length is 147.88077628
	SPR    234: new tree length is 147.88037720
	SPR    235: new tree length is 147.87997808
	SPR    236: new tree length is 147.87960479
	SPR    237: new tree length is 147.87923363
	SPR    238: new tree length is 147.87886702
	SPR    239: new tree length is 147.87850075
	SPR    240: new tree length is 147.87804288
	SPR    241: new tree length is 147.87733805
	SPR    242: new tree length is 147.87697780
	SPR    243: new tree length is 147.87662281
	SPR    244: new tree length is 147.87627204
	SPR    245: new tree length is 147.87581803
	SPR    246: new tree length is 147.87547305
	SPR    247: new tree length is 147.87513756
	SPR    248: new tree length is 147.87480525
	SPR    249: new tree length is 147.87447848
	SPR    250: new tree length is 147.87415575
	SPR    251: new tree length is 147.87383807
	SPR    252: new tree length is 147.87352743
	SPR    253: new tree length is 147.87323106
	SPR    254: new tree length is 147.87293711
	SPR    255: new tree length is 147.87264810
	SPR    256: new tree length is 147.87223693
	SPR    257: new tree length is 147.87195011
	SPR    258: new tree length is 147.87167076
	SPR    259: new tree length is 147.87139342
	SPR    260: new tree length is 147.87111660
	SPR    261: new tree length is 147.87084186
	SPR    262: new tree length is 147.87057190
	SPR    263: new tree length is 147.87031537
	SPR    264: new tree length is 147.86999215
	SPR    265: new tree length is 147.86975319
	SPR    266: new tree length is 147.86949179
	SPR    267: new tree length is 147.86819686
	SPR    268: new tree length is 147.86751087
	SPR    269: new tree length is 147.86691992
	SPR    270: new tree length is 147.86668633
	SPR    271: new tree length is 147.86645399
	SPR    272: new tree length is 147.86611400
	SPR    273: new tree length is 147.86588000
	SPR    274: new tree length is 147.86564946
	SPR    275: new tree length is 147.86542060
	SPR    276: new tree length is 147.86520288
	SPR    277: new tree length is 147.86441914
	SPR    278: new tree length is 147.86420597
	SPR    279: new tree length is 147.86399577
	SPR    280: new tree length is 147.86379945
	SPR    281: new tree length is 147.86360566
	SPR    282: new tree length is 147.86298880
	SPR    283: new tree length is 147.86280716
	SPR    284: new tree length is 147.86234113
	SPR    285: new tree length is 147.86215982
	SPR    286: new tree length is 147.86199560
	SPR    287: new tree length is 147.86183303
	SPR    288: new tree length is 147.86167184
	SPR    289: new tree length is 147.86151075
	SPR    290: new tree length is 147.86121089
	SPR    291: new tree length is 147.86093582
	SPR    292: new tree length is 147.86077597
	SPR    293: new tree length is 147.86062148
	SPR    294: new tree length is 147.86046784
	SPR    295: new tree length is 147.86032011
	SPR    296: new tree length is 147.85980464
	SPR    297: new tree length is 147.85953829
	SPR    298: new tree length is 147.85928955
	SPR    299: new tree length is 147.85906233
	SPR    300: new tree length is 147.85883592
	SPR    301: new tree length is 147.85863841
	SPR    302: new tree length is 147.85845155
	SPR    303: new tree length is 147.85831607
	SPR    304: new tree length is 147.85816334
	SPR    305: new tree length is 147.85801361
	SPR    306: new tree length is 147.85632552
	SPR    307: new tree length is 147.85286318
	SPR    308: new tree length is 147.85272832
	SPR    309: new tree length is 147.85259836
	SPR    310: new tree length is 147.85247319
	SPR    311: new tree length is 147.85234918
	SPR    312: new tree length is 147.85222885
	SPR    313: new tree length is 147.85211543
	SPR    314: new tree length is 147.85200372
	SPR    315: new tree length is 147.85087377
	SPR    316: new tree length is 147.85076008
	SPR    317: new tree length is 147.85065978
	SPR    318: new tree length is 147.85056065
	SPR    319: new tree length is 147.85046206
	SPR    320: new tree length is 147.85035276
	SPR    321: new tree length is 147.85014708
	SPR    322: new tree length is 147.84989097
	SPR    323: new tree length is 147.84966873
	SPR    324: new tree length is 147.84954359
	SPR    325: new tree length is 147.84942781
	SPR    326: new tree length is 147.84928386
	SPR    327: new tree length is 147.84918699
	SPR    328: new tree length is 147.84906775
	SPR    329: new tree length is 147.84897231
	SPR    330: new tree length is 147.84887809
	SPR    331: new tree length is 147.84878728
	SPR    332: new tree length is 147.84870189
	SPR    333: new tree length is 147.84861668
	SPR    334: new tree length is 147.84838480
	SPR    335: new tree length is 147.84820592
	SPR    336: new tree length is 147.84813399
	SPR    337: new tree length is 147.84776966
	SPR    338: new tree length is 147.84770589
	SPR    339: new tree length is 147.84744932
	SPR    340: new tree length is 147.84738936
	SPR    341: new tree length is 147.84726733
	SPR    342: new tree length is 147.84720859
	SPR    343: new tree length is 147.84715028
	SPR    344: new tree length is 147.84705289
	SPR    345: new tree length is 147.84686344
	SPR    346: new tree length is 147.84679383
	SPR    347: new tree length is 147.84672173
	SPR    348: new tree length is 147.84647696
	SPR    349: new tree length is 147.84631001
	SPR    350: new tree length is 147.84615947
	SPR    351: new tree length is 147.84601665
	SPR    352: new tree length is 147.84579091
	SPR    353: new tree length is 147.84563134
	SPR    354: new tree length is 147.84557329
	SPR    355: new tree length is 147.84544121
	SPR    356: new tree length is 147.84538701
	SPR    357: new tree length is 147.84486653
	SPR    358: new tree length is 147.84440020
	SPR    359: new tree length is 147.84425546
	SPR    360: new tree length is 147.84395619
	SPR    361: new tree length is 147.84379708
	SPR    362: new tree length is 147.84359938
	SPR    363: new tree length is 147.84353370
	SPR    364: new tree length is 147.84347341
	SPR    365: new tree length is 147.84323884
	SPR    366: new tree length is 147.84305921
	SPR    367: new tree length is 147.84300876
	SPR    368: new tree length is 147.84295999
	SPR    369: new tree length is 147.84292765
	SPR    370: new tree length is 147.84290058
	SPR    371: new tree length is 147.84287505
	SPR    372: new tree length is 147.84285239
	SPR    373: new tree length is 147.84283085
	SPR    374: new tree length is 147.84281051
	SPR    375: new tree length is 147.84278648
	SPR    376: new tree length is 147.84277112
	SPR    377: new tree length is 147.84275845
	SPR    378: new tree length is 147.84272118
	SPR    379: new tree length is 147.84270979
	SPR    380: new tree length is 147.84266371
	SPR    381: new tree length is 147.84261748
	SPR    382: new tree length is 147.84237989
	SPR    383: new tree length is 147.84224369
	SPR    384: new tree length is 147.84221741
	SPR    385: new tree length is 147.84221150
	SPR    386: new tree length is 147.84220814
	SPR    387: new tree length is 147.84214066
	SPR    388: new tree length is 147.84204264
	SPR    389: new tree length is 147.84203634
	SPR    390: new tree length is 147.84203431
	Performed 390 SPR(s).

	Explained variance : 0.95115176
