
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  LG              
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 9218.57621898	Before NNI:     tree length is 9272.76279892
	NNI      1: new tree length is 9271.30812235
	NNI      2: new tree length is 9270.28292768
	NNI      3: new tree length is 9268.12266542
	NNI      4: new tree length is 9267.20240984
	NNI      5: new tree length is 9266.43080136
	NNI      6: new tree length is 9265.73766207
	NNI      7: new tree length is 9265.11638791
	NNI      8: new tree length is 9264.51653809
	NNI      9: new tree length is 9263.96031038
	NNI     10: new tree length is 9263.41604283
	NNI     11: new tree length is 9262.87969571
	NNI     12: new tree length is 9261.86023808
	NNI     13: new tree length is 9261.37218014
	NNI     14: new tree length is 9260.53686588
	NNI     15: new tree length is 9259.72429599
	NNI     16: new tree length is 9259.28325771
	NNI     17: new tree length is 9258.85021274
	NNI     18: new tree length is 9258.41927902
	NNI     19: new tree length is 9258.00460846
	NNI     20: new tree length is 9257.68471000
	NNI     21: new tree length is 9257.37953132
	NNI     22: new tree length is 9256.97863520
	NNI     23: new tree length is 9256.42054022
	NNI     24: new tree length is 9256.13007034
	NNI     25: new tree length is 9255.86224478
	NNI     26: new tree length is 9255.17438856
	NNI     27: new tree length is 9253.82671370
	NNI     28: new tree length is 9253.57946391
	NNI     29: new tree length is 9253.33550790
	NNI     30: new tree length is 9253.10162879
	NNI     31: new tree length is 9252.89365751
	NNI     32: new tree length is 9252.70595118
	NNI     33: new tree length is 9252.54680591
	NNI     34: new tree length is 9252.34746449
	NNI     35: new tree length is 9252.00217332
	NNI     36: new tree length is 9251.33048509
	NNI     37: new tree length is 9249.99693301
	NNI     38: new tree length is 9249.84085063
	NNI     39: new tree length is 9249.57140198
	NNI     40: new tree length is 9249.43250423
	NNI     41: new tree length is 9249.28342076
	NNI     42: new tree length is 9249.15384043
	NNI     43: new tree length is 9249.03982548
	NNI     44: new tree length is 9248.93297981
	NNI     45: new tree length is 9248.85841178
	NNI     46: new tree length is 9248.79287499
	NNI     47: new tree length is 9248.74015555
	NNI     48: new tree length is 9248.66758965
	NNI     49: new tree length is 9248.26482981
	NNI     50: new tree length is 9248.21866928
	NNI     51: new tree length is 9248.17560564
	NNI     52: new tree length is 9248.13360315
	NNI     53: new tree length is 9248.09206700
	NNI     54: new tree length is 9248.04796375
	NNI     55: new tree length is 9248.00870329
	NNI     56: new tree length is 9247.40879597
	NNI     57: new tree length is 9246.04189272
	NNI     58: new tree length is 9245.96622895
	NNI     59: new tree length is 9245.70126391
	NNI     60: new tree length is 9245.39811069
	NNI     61: new tree length is 9245.24204718
	NNI     62: new tree length is 9245.16583848
	NNI     63: new tree length is 9245.09622326
	NNI     64: new tree length is 9245.05351520
	NNI     65: new tree length is 9245.01842685
	NNI     66: new tree length is 9244.93632481
	NNI     67: new tree length is 9244.90160635
	NNI     68: new tree length is 9244.86883938
	NNI     69: new tree length is 9244.83648325
	NNI     70: new tree length is 9244.80460916
	NNI     71: new tree length is 9244.76343247
	NNI     72: new tree length is 9244.73174198
	NNI     73: new tree length is 9244.70677229
	NNI     74: new tree length is 9244.68204014
	NNI     75: new tree length is 9244.65832118
	NNI     76: new tree length is 9244.63536915
	NNI     77: new tree length is 9244.57551423
	NNI     78: new tree length is 9244.45523440
	NNI     79: new tree length is 9244.30728739
	NNI     80: new tree length is 9244.28222095
	NNI     81: new tree length is 9244.26060775
	NNI     82: new tree length is 9244.23938735
	NNI     83: new tree length is 9244.21932437
	NNI     84: new tree length is 9244.19932253
	NNI     85: new tree length is 9244.18338870
	NNI     86: new tree length is 9244.15205801
	NNI     87: new tree length is 9244.08631921
	NNI     88: new tree length is 9243.94635186
	NNI     89: new tree length is 9243.67340233
	NNI     90: new tree length is 9243.65764220
	NNI     91: new tree length is 9243.64364288
	NNI     92: new tree length is 9243.62190628
	NNI     93: new tree length is 9243.60927132
	NNI     94: new tree length is 9243.59170125
	NNI     95: new tree length is 9243.57949254
	NNI     96: new tree length is 9243.56776378
	NNI     97: new tree length is 9243.49513019
	NNI     98: new tree length is 9243.26980592
	NNI     99: new tree length is 9243.23649015
	NNI    100: new tree length is 9243.22673128
	NNI    101: new tree length is 9243.21744893
	NNI    102: new tree length is 9243.20823340
	NNI    103: new tree length is 9243.19302459
	NNI    104: new tree length is 9243.18490555
	NNI    105: new tree length is 9243.15086331
	NNI    106: new tree length is 9243.10140623
	NNI    107: new tree length is 9243.00758487
	NNI    108: new tree length is 9243.00002070
	NNI    109: new tree length is 9242.99446584
	NNI    110: new tree length is 9242.98059237
	NNI    111: new tree length is 9242.95645332
	NNI    112: new tree length is 9242.95166906
	NNI    113: new tree length is 9242.94740571
	NNI    114: new tree length is 9242.94333856
	NNI    115: new tree length is 9242.93454022
	NNI    116: new tree length is 9242.92832068
	NNI    117: new tree length is 9242.91933403
	NNI    118: new tree length is 9242.91567504
	NNI    119: new tree length is 9242.91206980
	NNI    120: new tree length is 9242.90891277
	NNI    121: new tree length is 9242.90613493
	NNI    122: new tree length is 9242.90370976
	NNI    123: new tree length is 9242.90157309
	NNI    124: new tree length is 9242.89950616
	NNI    125: new tree length is 9242.89711641
	NNI    126: new tree length is 9242.88773620
	NNI    127: new tree length is 9242.86512231
	NNI    128: new tree length is 9242.82788102
	NNI    129: new tree length is 9242.82018979
	NNI    130: new tree length is 9242.81227612
	NNI    131: new tree length is 9242.81006220
	NNI    132: new tree length is 9242.80836500
	NNI    133: new tree length is 9242.80668335
	NNI    134: new tree length is 9242.80565348
	NNI    135: new tree length is 9242.80465852
	NNI    136: new tree length is 9242.80382330
	NNI    137: new tree length is 9242.80298123
	NNI    138: new tree length is 9242.80214930
	NNI    139: new tree length is 9242.80145157
	NNI    140: new tree length is 9242.80082832
	NNI    141: new tree length is 9242.80021632
	NNI    142: new tree length is 9242.79971827
	NNI    143: new tree length is 9242.79936957
	NNI    144: new tree length is 9242.79905280
	NNI    145: new tree length is 9242.79397397
	NNI    146: new tree length is 9242.79116623
	NNI    147: new tree length is 9242.79086788
	NNI    148: new tree length is 9242.79058826
	NNI    149: new tree length is 9242.79016194
	NNI    150: new tree length is 9242.78948168
	NNI    151: new tree length is 9242.78830553
	NNI    152: new tree length is 9242.78609741
	NNI    153: new tree length is 9242.78180472
	NNI    154: new tree length is 9242.77333592
	NNI    155: new tree length is 9242.76583744
	NNI    156: new tree length is 9242.76547744
	NNI    157: new tree length is 9242.76479528
	NNI    158: new tree length is 9242.76339589
	NNI    159: new tree length is 9242.76063394
	NNI    160: new tree length is 9242.75803987
	NNI    161: new tree length is 9242.75315582
	NNI    162: new tree length is 9242.74892703
	NNI    163: new tree length is 9242.74864910
	NNI    164: new tree length is 9242.74837391
	NNI    165: new tree length is 9242.66256558
	NNI    166: new tree length is 9242.66232387
	NNI    167: new tree length is 9242.66203769
	NNI    168: new tree length is 9242.66157148
	NNI    169: new tree length is 9242.66070340
	NNI    170: new tree length is 9242.65896566
	NNI    171: new tree length is 9242.65867845
	NNI    172: new tree length is 9242.65844142
	NNI    173: new tree length is 9242.65822440
	NNI    174: new tree length is 9242.65801237
	NNI    175: new tree length is 9242.65770874
	NNI    176: new tree length is 9242.65713856
	NNI    177: new tree length is 9242.65594295
	NNI    178: new tree length is 9242.65467942
	NNI    179: new tree length is 9242.65336499
	NNI    180: new tree length is 9242.64977547
	NNI    181: new tree length is 9242.64242785
	NNI    182: new tree length is 9242.62488692
	NNI    183: new tree length is 9242.58740931
	NNI    184: new tree length is 9242.50706889
	NNI    185: new tree length is 9242.34329574
	NNI    186: new tree length is 9242.31878530
	NNI    187: new tree length is 9242.31469770
	NNI    188: new tree length is 9242.30936138
	NNI    189: new tree length is 9242.30809517
	NNI    190: new tree length is 9242.30644773
	NNI    191: new tree length is 9242.30436765
	NNI    192: new tree length is 9242.29870482
	NNI    193: new tree length is 9242.28709248
	NNI    194: new tree length is 9242.26218820
	NNI    195: new tree length is 9242.20871848
	NNI    196: new tree length is 9242.20809987
	NNI    197: new tree length is 9242.20643922
	NNI    198: new tree length is 9242.20506029
	NNI    199: new tree length is 9242.20484687
	NNI    200: new tree length is 9242.20458405
	NNI    201: new tree length is 9242.20406015
	NNI    202: new tree length is 9242.20305015
	NNI    203: new tree length is 9242.20105030
	NNI    204: new tree length is 9242.20085320
	NNI    205: new tree length is 9242.20049991
	NNI    206: new tree length is 9242.19995437
	NNI    207: new tree length is 9242.19804869
	NNI    208: new tree length is 9242.19355644
	NNI    209: new tree length is 9242.18310572
	NNI    210: new tree length is 9242.16232879
	NNI    211: new tree length is 9242.12188185
	NNI    212: new tree length is 9242.07175208
	NNI    213: new tree length is 9242.07097405
	NNI    214: new tree length is 9242.07028176
	NNI    215: new tree length is 9242.06953390
	NNI    216: new tree length is 9242.06691646
	NNI    217: new tree length is 9242.05828384
	NNI    218: new tree length is 9242.03679532
	NNI    219: new tree length is 9241.99618364
	NNI    220: new tree length is 9241.99018781
	NNI    221: new tree length is 9241.98957135
	NNI    222: new tree length is 9241.98906461
	NNI    223: new tree length is 9241.98888812
	NNI    224: new tree length is 9241.98871514
	NNI    225: new tree length is 9241.98839774
	NNI    226: new tree length is 9241.98823638
	NNI    227: new tree length is 9241.98808283
	NNI    228: new tree length is 9241.98786656
	NNI    229: new tree length is 9241.98773321
	NNI    230: new tree length is 9241.98760540
	NNI    231: new tree length is 9241.98749228
	NNI    232: new tree length is 9241.98727037
	NNI    233: new tree length is 9241.98698271
	NNI    234: new tree length is 9241.98644841
	NNI    235: new tree length is 9241.98631201
	NNI    236: new tree length is 9241.98604020
	NNI    237: new tree length is 9241.98556188
	NNI    238: new tree length is 9241.98458723
	NNI    239: new tree length is 9241.98348835
	NNI    240: new tree length is 9241.98094750
	NNI    241: new tree length is 9241.98084090
	NNI    242: new tree length is 9241.98073558
	NNI    243: new tree length is 9241.98061785
	NNI    244: new tree length is 9241.98037679
	NNI    245: new tree length is 9241.98006073
	NNI    246: new tree length is 9241.97997582
	NNI    247: new tree length is 9241.97989164
	NNI    248: new tree length is 9241.97980889
	NNI    249: new tree length is 9241.97971914
	NNI    250: new tree length is 9241.97957334
	NNI    251: new tree length is 9241.97929884
	NNI    252: new tree length is 9241.97875785
	NNI    253: new tree length is 9241.97767982
	NNI    254: new tree length is 9241.97552573
	NNI    255: new tree length is 9241.97121833
	NNI    256: new tree length is 9241.96260388
	NNI    257: new tree length is 9241.94537601
	NNI    258: new tree length is 9241.94531605
	NNI    259: new tree length is 9241.94521034
	NNI    260: new tree length is 9241.94506243
	NNI    261: new tree length is 9241.94480398
	NNI    262: new tree length is 9241.94449665
	NNI    263: new tree length is 9241.94406975
	NNI    264: new tree length is 9241.94381180
	NNI    265: new tree length is 9241.94376018
	NNI    266: new tree length is 9241.94370892
	NNI    267: new tree length is 9241.94364120
	NNI    268: new tree length is 9241.94358752
	NNI    269: new tree length is 9241.94353892
	NNI    270: new tree length is 9241.94350039
	NNI    271: new tree length is 9241.94346588
	NNI    272: new tree length is 9241.94342737
	NNI    273: new tree length is 9241.94339084
	NNI    274: new tree length is 9241.94334067
	NNI    275: new tree length is 9241.94319899
	NNI    276: new tree length is 9241.94296606
	NNI    277: new tree length is 9241.94263278
	NNI    278: new tree length is 9241.94230419
	NNI    279: new tree length is 9241.94220429
	NNI    280: new tree length is 9241.94213519
	NNI    281: new tree length is 9241.94209228
	NNI    282: new tree length is 9241.94204815
	NNI    283: new tree length is 9241.94190980
	NNI    284: new tree length is 9241.94155136
	NNI    285: new tree length is 9241.94151868
	NNI    286: new tree length is 9241.94146410
	NNI    287: new tree length is 9241.94135003
	NNI    288: new tree length is 9241.94123552
	NNI    289: new tree length is 9241.94104913
	NNI    290: new tree length is 9241.94076711
	NNI    291: new tree length is 9241.94044643
	NNI    292: new tree length is 9241.94041490
	NNI    293: new tree length is 9241.94037996
	NNI    294: new tree length is 9241.94032927
	NNI    295: new tree length is 9241.94026117
	NNI    296: new tree length is 9241.94012955
	NNI    297: new tree length is 9241.93984995
	NNI    298: new tree length is 9241.93932785
	NNI    299: new tree length is 9241.93929436
	NNI    300: new tree length is 9241.93924162
	NNI    301: new tree length is 9241.93912985
	NNI    302: new tree length is 9241.93892027
	NNI    303: new tree length is 9241.93887196
	NNI    304: new tree length is 9241.93881323
	NNI    305: new tree length is 9241.93869577
	NNI    306: new tree length is 9241.93848630
	NNI    307: new tree length is 9241.93806804
	NNI    308: new tree length is 9241.93724843
	NNI    309: new tree length is 9241.93583539
	NNI    310: new tree length is 9241.93579645
	NNI    311: new tree length is 9241.93571775
	NNI    312: new tree length is 9241.93556632
	NNI    313: new tree length is 9241.93531062
	NNI    314: new tree length is 9241.93485416
	NNI    315: new tree length is 9241.93402407
	NNI    316: new tree length is 9241.93279298
	NNI    317: new tree length is 9241.93027582
	NNI    318: new tree length is 9241.92669199
	NNI    319: new tree length is 9241.91770126
	NNI    320: new tree length is 9241.89772651
	NNI    321: new tree length is 9241.89653848
	NNI    322: new tree length is 9241.89644270
	NNI    323: new tree length is 9241.89641385
	NNI    324: new tree length is 9241.89638452
	NNI    325: new tree length is 9241.89635883
	NNI    326: new tree length is 9241.89633462
	NNI    327: new tree length is 9241.89628548
	NNI    328: new tree length is 9241.89622832
	NNI    329: new tree length is 9241.89620641
	NNI    330: new tree length is 9241.89618565
	NNI    331: new tree length is 9241.89614414
	NNI    332: new tree length is 9241.89610129
	NNI    333: new tree length is 9241.89606500
	NNI    334: new tree length is 9241.89599345
	NNI    335: new tree length is 9241.89585124
	NNI    336: new tree length is 9241.89557555
	NNI    337: new tree length is 9241.89504051
	NNI    338: new tree length is 9241.89399206
	NNI    339: new tree length is 9241.89188651
	NNI    340: new tree length is 9241.88780824
	NNI    341: new tree length is 9241.88603166
	NNI    342: new tree length is 9241.87952132
	NNI    343: new tree length is 9241.87948572
	NNI    344: new tree length is 9241.87944440
	NNI    345: new tree length is 9241.87939297
	NNI    346: new tree length is 9241.87927987
	NNI    347: new tree length is 9241.87914746
	NNI    348: new tree length is 9241.87885274
	NNI    349: new tree length is 9241.87833190
	NNI    350: new tree length is 9241.87739541
	NNI    351: new tree length is 9241.87688738
	NNI    352: new tree length is 9241.87674263
	NNI    353: new tree length is 9241.87663054
	NNI    354: new tree length is 9241.87620792
	NNI    355: new tree length is 9241.87539119
	NNI    356: new tree length is 9241.87524066
	NNI    357: new tree length is 9241.87443137
	NNI    358: new tree length is 9241.87428205
	NNI    359: new tree length is 9241.87419420
	NNI    360: new tree length is 9241.87410482
	NNI    361: new tree length is 9241.87391820
	NNI    362: new tree length is 9241.87385733
	NNI    363: new tree length is 9241.87383376
	NNI    364: new tree length is 9241.87378908
	NNI    365: new tree length is 9241.87376844
	NNI    366: new tree length is 9241.87375031
	NNI    367: new tree length is 9241.87373420
	NNI    368: new tree length is 9241.87370508
	NNI    369: new tree length is 9241.87366832
	NNI    370: new tree length is 9241.87359890
	NNI    371: new tree length is 9241.87344778
	NNI    372: new tree length is 9241.87326807
	NNI    373: new tree length is 9241.87302865
	NNI    374: new tree length is 9241.87299241
	NNI    375: new tree length is 9241.87295666
	NNI    376: new tree length is 9241.87294033
	NNI    377: new tree length is 9241.87291008
	NNI    378: new tree length is 9241.87288537
	NNI    379: new tree length is 9241.87283383
	NNI    380: new tree length is 9241.87281837
	NNI    381: new tree length is 9241.87280296
	NNI    382: new tree length is 9241.87277311
	NNI    383: new tree length is 9241.87275673
	NNI    384: new tree length is 9241.87274326
	NNI    385: new tree length is 9241.87272231
	NNI    386: new tree length is 9241.87267893
	NNI    387: new tree length is 9241.87263305
	NNI    388: new tree length is 9241.87262140
	NNI    389: new tree length is 9241.87261611
	NNI    390: new tree length is 9241.87261175
	NNI    391: new tree length is 9241.87260916
	NNI    392: new tree length is 9241.87260483
	NNI    393: new tree length is 9241.87259279
	NNI    394: new tree length is 9241.87257022
	NNI    395: new tree length is 9241.87252859
	NNI    396: new tree length is 9241.87244894
	NNI    397: new tree length is 9241.87231795
	NNI    398: new tree length is 9241.87210666
	NNI    399: new tree length is 9241.87169303
	NNI    400: new tree length is 9241.87087386
	NNI    401: new tree length is 9241.87080307
	NNI    402: new tree length is 9241.87080067
	NNI    403: new tree length is 9241.87079872
	NNI    404: new tree length is 9241.87079687
	NNI    405: new tree length is 9241.87079460
	NNI    406: new tree length is 9241.87079053
	NNI    407: new tree length is 9241.87078345
	NNI    408: new tree length is 9241.87077137
	NNI    409: new tree length is 9241.87076732
	NNI    410: new tree length is 9241.87076563
	NNI    411: new tree length is 9241.87076301
	NNI    412: new tree length is 9241.87075953
	NNI    413: new tree length is 9241.87075436
	NNI    414: new tree length is 9241.87075290
	NNI    415: new tree length is 9241.87075044
	NNI    416: new tree length is 9241.87074820
	NNI    417: new tree length is 9241.87074683
	NNI    418: new tree length is 9241.87074565
	NNI    419: new tree length is 9241.87074479
	NNI    420: new tree length is 9241.87074312
	NNI    421: new tree length is 9241.87073978
	NNI    422: new tree length is 9241.87073313
	NNI    423: new tree length is 9241.87071982
	NNI    424: new tree length is 9241.87069320
	NNI    425: new tree length is 9241.87063997
	NNI    426: new tree length is 9241.87053350
	NNI    427: new tree length is 9241.87032056
	NNI    428: new tree length is 9241.86989469
	NNI    429: new tree length is 9241.86904295
	NNI    430: new tree length is 9241.86733947
	NNI    431: new tree length is 9241.86393250
	NNI    432: new tree length is 9241.85711857
	NNI    433: new tree length is 9241.84349071
	NNI    434: new tree length is 9241.81623499
	NNI    435: new tree length is 9241.76172354
	NNI    436: new tree length is 9241.65270065
	NNI    437: new tree length is 9241.43466534
	NNI    438: new tree length is 9241.01582254
	NNI    439: new tree length is 9241.01581207
	NNI    440: new tree length is 9241.01579113
	NNI    441: new tree length is 9241.01574925
	NNI    442: new tree length is 9241.01566550
	NNI    443: new tree length is 9241.01549800
	NNI    444: new tree length is 9241.01516299
	NNI    445: new tree length is 9241.01449298
	NNI    446: new tree length is 9241.01315295
	NNI    447: new tree length is 9241.01047289
	NNI    448: new tree length is 9241.00511278
	NNI    449: new tree length is 9240.99790300
	NNI    450: new tree length is 9240.98348376
	NNI    451: new tree length is 9240.95465676
	NNI    452: new tree length is 9240.89875793
	NNI    453: new tree length is 9240.79206384
	NNI    454: new tree length is 9240.79031440
	NNI    455: new tree length is 9240.78710550
	NNI    456: new tree length is 9240.78454083
	NNI    457: new tree length is 9240.77715688
	NNI    458: new tree length is 9240.75753868
	NNI    459: new tree length is 9240.73147079
	NNI    460: new tree length is 9240.73146970
	NNI    461: new tree length is 9240.73146752
	NNI    462: new tree length is 9240.73146317
	NNI    463: new tree length is 9240.73145446
	NNI    464: new tree length is 9240.73143732
	NNI    465: new tree length is 9240.73140545
	NNI    466: new tree length is 9240.73134838
	NNI    467: new tree length is 9240.73124013
	NNI    468: new tree length is 9240.73106863
	NNI    469: new tree length is 9240.73074711
	NNI    470: new tree length is 9240.73010738
	NNI    471: new tree length is 9240.72892739
	NNI    472: new tree length is 9240.72699151
	NNI    473: new tree length is 9240.72415271
	NNI    474: new tree length is 9240.71823188
	NNI    475: new tree length is 9240.70766398
	NNI    476: new tree length is 9240.68318434
	NNI    477: new tree length is 9240.64442131
	NNI    478: new tree length is 9240.60294888
	NNI    479: new tree length is 9240.59680327
	NNI    480: new tree length is 9240.59524003
	NNI    481: new tree length is 9240.59518832
	NNI    482: new tree length is 9240.59502832
	NNI    483: new tree length is 9240.59473351
	NNI    484: new tree length is 9240.59405131
	NNI    485: new tree length is 9240.59240602
	NNI    486: new tree length is 9240.59022109
	NNI    487: new tree length is 9240.58509882
	NNI    488: new tree length is 9240.58502774
	NNI    489: new tree length is 9240.58498854
	NNI    490: new tree length is 9240.58491919
	NNI    491: new tree length is 9240.58478536
	NNI    492: new tree length is 9240.58453476
	NNI    493: new tree length is 9240.58412902
	NNI    494: new tree length is 9240.58411700
	NNI    495: new tree length is 9240.58410577
	NNI    496: new tree length is 9240.58409036
	NNI    497: new tree length is 9240.58405680
	NNI    498: new tree length is 9240.58397407
	NNI    499: new tree length is 9240.58395615
	NNI    500: new tree length is 9240.58392226
	NNI    501: new tree length is 9240.58390264
	NNI    502: new tree length is 9240.58388449
	NNI    503: new tree length is 9240.58387686
	NNI    504: new tree length is 9240.58387170
	NNI    505: new tree length is 9240.58386925
	NNI    506: new tree length is 9240.58386487
	NNI    507: new tree length is 9240.58385595
	NNI    508: new tree length is 9240.58383742
	NNI    509: new tree length is 9240.58380044
	NNI    510: new tree length is 9240.58372992
	NNI    511: new tree length is 9240.58358527
	NNI    512: new tree length is 9240.58328898
	NNI    513: new tree length is 9240.58269459
	NNI    514: new tree length is 9240.58152060
	NNI    515: new tree length is 9240.58111529
	NNI    516: new tree length is 9240.58111403
	NNI    517: new tree length is 9240.58111244
	NNI    518: new tree length is 9240.58110971
	NNI    519: new tree length is 9240.58110461
	NNI    520: new tree length is 9240.58109488
	NNI    521: new tree length is 9240.58107763
	NNI    522: new tree length is 9240.58105313
	NNI    523: new tree length is 9240.58100230
	NNI    524: new tree length is 9240.58088470
	NNI    525: new tree length is 9240.58073698
	NNI    526: new tree length is 9240.58068459
	NNI    527: new tree length is 9240.58068296
	NNI    528: new tree length is 9240.58068093
	NNI    529: new tree length is 9240.58067723
	NNI    530: new tree length is 9240.58066958
	NNI    531: new tree length is 9240.58065821
	NNI    532: new tree length is 9240.58065703
	NNI    533: new tree length is 9240.58065532
	NNI    534: new tree length is 9240.58065332
	NNI    535: new tree length is 9240.58065168
	NNI    536: new tree length is 9240.58064849
	NNI    537: new tree length is 9240.58064253
	NNI    538: new tree length is 9240.58063102
	NNI    539: new tree length is 9240.58060732
	NNI    540: new tree length is 9240.58056504
	NNI    541: new tree length is 9240.58051106
	NNI    542: new tree length is 9240.58040011
	NNI    543: new tree length is 9240.58018528
	NNI    544: new tree length is 9240.58018147
	NNI    545: new tree length is 9240.58017901
	NNI    546: new tree length is 9240.58017448
	NNI    547: new tree length is 9240.58016672
	NNI    548: new tree length is 9240.58015094
	NNI    549: new tree length is 9240.58012113
	NNI    550: new tree length is 9240.58006368
	NNI    551: new tree length is 9240.57994983
	NNI    552: new tree length is 9240.57972049
	NNI    553: new tree length is 9240.57971560
	NNI    554: new tree length is 9240.57970624
	NNI    555: new tree length is 9240.57968798
	NNI    556: new tree length is 9240.57965067
	NNI    557: new tree length is 9240.57957797
	NNI    558: new tree length is 9240.57943640
	NNI    559: new tree length is 9240.57943186
	NNI    560: new tree length is 9240.57942692
	NNI    561: new tree length is 9240.57942250
	NNI    562: new tree length is 9240.57942111
	NNI    563: new tree length is 9240.57942013
	NNI    564: new tree length is 9240.57941930
	NNI    565: new tree length is 9240.57941839
	NNI    566: new tree length is 9240.57941772
	NNI    567: new tree length is 9240.57941713
	NNI    568: new tree length is 9240.57941663
	NNI    569: new tree length is 9240.57941636
	NNI    570: new tree length is 9240.57941609
	NNI    571: new tree length is 9240.57941590
	NNI    572: new tree length is 9240.57941551
	NNI    573: new tree length is 9240.57941474
	NNI    574: new tree length is 9240.57941324
	NNI    575: new tree length is 9240.57941018
	NNI    576: new tree length is 9240.57940477
	NNI    577: new tree length is 9240.57939444
	NNI    578: new tree length is 9240.57937807
	NNI    579: new tree length is 9240.57934092
	NNI    580: new tree length is 9240.57933133
	NNI    581: new tree length is 9240.57931246
	NNI    582: new tree length is 9240.57927404
	NNI    583: new tree length is 9240.57919863
	NNI    584: new tree length is 9240.57904227
	NNI    585: new tree length is 9240.57886387
	NNI    586: new tree length is 9240.57837265
	NNI    587: new tree length is 9240.57769456
	NNI    588: new tree length is 9240.57638336
	NNI    589: new tree length is 9240.57375943
	NNI    590: new tree length is 9240.56873777
	NNI    591: new tree length is 9240.56192774
	NNI    592: new tree length is 9240.54948873
	NNI    593: new tree length is 9240.54920987
	NNI    594: new tree length is 9240.54867229
	NNI    595: new tree length is 9240.54762413
	NNI    596: new tree length is 9240.54758675
	NNI    597: new tree length is 9240.54719049
	NNI    598: new tree length is 9240.54694268
	NNI    599: new tree length is 9240.54658234
	NNI    600: new tree length is 9240.54642752
	NNI    601: new tree length is 9240.54641027
	NNI    602: new tree length is 9240.54638929
	NNI    603: new tree length is 9240.54635429
	NNI    604: new tree length is 9240.54630381
	NNI    605: new tree length is 9240.54629995
	NNI    606: new tree length is 9240.54629870
	NNI    607: new tree length is 9240.54629721
	NNI    608: new tree length is 9240.54629605
	NNI    609: new tree length is 9240.54629570
	NNI    610: new tree length is 9240.54629533
	NNI    611: new tree length is 9240.54629516
	NNI    612: new tree length is 9240.54629498
	NNI    613: new tree length is 9240.54629481
	NNI    614: new tree length is 9240.54629425
	NNI    615: new tree length is 9240.54629301
	NNI    616: new tree length is 9240.54629046
	NNI    617: new tree length is 9240.54628475
	NNI    618: new tree length is 9240.54627312
	NNI    619: new tree length is 9240.54625484
	NNI    620: new tree length is 9240.54621418
	NNI    621: new tree length is 9240.54611314
	NNI    622: new tree length is 9240.54589180
	NNI    623: new tree length is 9240.54544183
	NNI    624: new tree length is 9240.54454560
	NNI    625: new tree length is 9240.54272926
	NNI    626: new tree length is 9240.53909846
	NNI    627: new tree length is 9240.53289184
	NNI    628: new tree length is 9240.52024095
	NNI    629: new tree length is 9240.49962124
	NNI    630: new tree length is 9240.46268999
	NNI    631: new tree length is 9240.38935950
	NNI    632: new tree length is 9240.38932616
	NNI    633: new tree length is 9240.38930255
	NNI    634: new tree length is 9240.38926314
	NNI    635: new tree length is 9240.38895108
	NNI    636: new tree length is 9240.38834439
	NNI    637: new tree length is 9240.38711573
	NNI    638: new tree length is 9240.38515133
	NNI    639: new tree length is 9240.38511152
	NNI    640: new tree length is 9240.38507954
	NNI    641: new tree length is 9240.38505926
	NNI    642: new tree length is 9240.38505435
	NNI    643: new tree length is 9240.38504998
	NNI    644: new tree length is 9240.38504688
	NNI    645: new tree length is 9240.38504244
	NNI    646: new tree length is 9240.38504223
	NNI    647: new tree length is 9240.38504204
	NNI    648: new tree length is 9240.38504163
	NNI    649: new tree length is 9240.38504121
	NNI    650: new tree length is 9240.38504079
	NNI    651: new tree length is 9240.38504047
	NNI    652: new tree length is 9240.38504034
	NNI    653: new tree length is 9240.38504025
	NNI    654: new tree length is 9240.38504015
	NNI    655: new tree length is 9240.38504003
	NNI    656: new tree length is 9240.38503980
	NNI    657: new tree length is 9240.38503939
	NNI    658: new tree length is 9240.38503897
	NNI    659: new tree length is 9240.38503877
	NNI    660: new tree length is 9240.38503868
	NNI    661: new tree length is 9240.38503860
	NNI    662: new tree length is 9240.38503842
	NNI    663: new tree length is 9240.38503813
	NNI    664: new tree length is 9240.38503807
	NNI    665: new tree length is 9240.38503804
	NNI    666: new tree length is 9240.38503797
	NNI    667: new tree length is 9240.38503783
	NNI    668: new tree length is 9240.38503756
	NNI    669: new tree length is 9240.38503706
	NNI    670: new tree length is 9240.38503624
	NNI    671: new tree length is 9240.38503481
	NNI    672: new tree length is 9240.38503178
	NNI    673: new tree length is 9240.38502524
	NNI    674: new tree length is 9240.38501236
	NNI    675: new tree length is 9240.38499207
	NNI    676: new tree length is 9240.38494270
	NNI    677: new tree length is 9240.38483115
	NNI    678: new tree length is 9240.38460536
	NNI    679: new tree length is 9240.38423152
	NNI    680: new tree length is 9240.38388524
	NNI    681: new tree length is 9240.38350596
	NNI    682: new tree length is 9240.38347673
	NNI    683: new tree length is 9240.38336232
	NNI    684: new tree length is 9240.38326745
	NNI    685: new tree length is 9240.38319876
	NNI    686: new tree length is 9240.38319866
	NNI    687: new tree length is 9240.38319858
	NNI    688: new tree length is 9240.38319846
	NNI    689: new tree length is 9240.38319843
	NNI    690: new tree length is 9240.38319841
	NNI    691: new tree length is 9240.38319837
	NNI    692: new tree length is 9240.38319830
	NNI    693: new tree length is 9240.38319815
	NNI    694: new tree length is 9240.38319789
	NNI    695: new tree length is 9240.38319737
	NNI    696: new tree length is 9240.38319633
	NNI    697: new tree length is 9240.38319630
	NNI    698: new tree length is 9240.38319627
	NNI    699: new tree length is 9240.38319623
	NNI    700: new tree length is 9240.38319619
	NNI    701: new tree length is 9240.38319617
	NNI    702: new tree length is 9240.38319613
	NNI    703: new tree length is 9240.38319605
	NNI    704: new tree length is 9240.38319591
	NNI    705: new tree length is 9240.38319563
	NNI    706: new tree length is 9240.38319506
	NNI    707: new tree length is 9240.38319406
	NNI    708: new tree length is 9240.38319205
	NNI    709: new tree length is 9240.38318810
	NNI    710: new tree length is 9240.38318036
	NNI    711: new tree length is 9240.38316543
	NNI    712: new tree length is 9240.38313860
	NNI    713: new tree length is 9240.38310245
	NNI    714: new tree length is 9240.38303605
	NNI    715: new tree length is 9240.38290382
	NNI    716: new tree length is 9240.38270299
	NNI    717: new tree length is 9240.38222517
	NNI    718: new tree length is 9240.38151505
	NNI    719: new tree length is 9240.38150601
	NNI    720: new tree length is 9240.38150598
	NNI    721: new tree length is 9240.38150596
	NNI    722: new tree length is 9240.38150591
	NNI    723: new tree length is 9240.38150583
	NNI    724: new tree length is 9240.38150565
	NNI    725: new tree length is 9240.38150542
	NNI    726: new tree length is 9240.38150496
	NNI    727: new tree length is 9240.38150407
	NNI    728: new tree length is 9240.38150241
	NNI    729: new tree length is 9240.38149896
	NNI    730: new tree length is 9240.38149287
	NNI    731: new tree length is 9240.38149252
	NNI    732: new tree length is 9240.38149183
	NNI    733: new tree length is 9240.38149048
	NNI    734: new tree length is 9240.38148780
	NNI    735: new tree length is 9240.38148248
	NNI    736: new tree length is 9240.38147192
	NNI    737: new tree length is 9240.38145088
	NNI    738: new tree length is 9240.38140889
	NNI    739: new tree length is 9240.38132357
	NNI    740: new tree length is 9240.38115145
	NNI    741: new tree length is 9240.38081346
	NNI    742: new tree length is 9240.38014474
	NNI    743: new tree length is 9240.37900810
	NNI    744: new tree length is 9240.37658037
	NNI    745: new tree length is 9240.37139397
	NNI    746: new tree length is 9240.36465843
	NNI    747: new tree length is 9240.36465683
	NNI    748: new tree length is 9240.36465677
	NNI    749: new tree length is 9240.36465665
	NNI    750: new tree length is 9240.36465647
	NNI    751: new tree length is 9240.36465612
	NNI    752: new tree length is 9240.36465551
	NNI    753: new tree length is 9240.36465438
	NNI    754: new tree length is 9240.36465220
	NNI    755: new tree length is 9240.36464654
	NNI    756: new tree length is 9240.36463366
	NNI    757: new tree length is 9240.36461418
	NNI    758: new tree length is 9240.36458248
	NNI    759: new tree length is 9240.36458103
	NNI    760: new tree length is 9240.36458030
	NNI    761: new tree length is 9240.36457954
	NNI    762: new tree length is 9240.36457819
	NNI    763: new tree length is 9240.36457595
	NNI    764: new tree length is 9240.36457280
	NNI    765: new tree length is 9240.36456446
	NNI    766: new tree length is 9240.36454929
	NNI    767: new tree length is 9240.36453367
	NNI    768: new tree length is 9240.36450815
	NNI    769: new tree length is 9240.36443135
	NNI    770: new tree length is 9240.36420827
	NNI    771: new tree length is 9240.36419490
	NNI    772: new tree length is 9240.36419003
	NNI    773: new tree length is 9240.36418693
	NNI    774: new tree length is 9240.36417970
	NNI    775: new tree length is 9240.36417731
	NNI    776: new tree length is 9240.36416798
	NNI    777: new tree length is 9240.36415995
	NNI    778: new tree length is 9240.36415693
	NNI    779: new tree length is 9240.36415540
	NNI    780: new tree length is 9240.36415514
	NNI    781: new tree length is 9240.36415471
	NNI    782: new tree length is 9240.36415392
	NNI    783: new tree length is 9240.36415261
	NNI    784: new tree length is 9240.36415055
	NNI    785: new tree length is 9240.36414664
	NNI    786: new tree length is 9240.36413986
	NNI    787: new tree length is 9240.36412436
	NNI    788: new tree length is 9240.36410230
	NNI    789: new tree length is 9240.36409743
	NNI    790: new tree length is 9240.36409715
	NNI    791: new tree length is 9240.36409684
	NNI    792: new tree length is 9240.36409670
	NNI    793: new tree length is 9240.36409646
	NNI    794: new tree length is 9240.36409616
	NNI    795: new tree length is 9240.36409454
	NNI    796: new tree length is 9240.36409443
	NNI    797: new tree length is 9240.36409438
	NNI    798: new tree length is 9240.36409431
	NNI    799: new tree length is 9240.36409427
	NNI    800: new tree length is 9240.36409419
	NNI    801: new tree length is 9240.36409403
	NNI    802: new tree length is 9240.36409372
	NNI    803: new tree length is 9240.36409310
	NNI    804: new tree length is 9240.36409290
	NNI    805: new tree length is 9240.36409288
	NNI    806: new tree length is 9240.36409287
	NNI    807: new tree length is 9240.36409284
	NNI    808: new tree length is 9240.36409278
	NNI    809: new tree length is 9240.36409275
	NNI    810: new tree length is 9240.36409270
	NNI    811: new tree length is 9240.36409263
	NNI    812: new tree length is 9240.36409262
	NNI    813: new tree length is 9240.36409262
	NNI    814: new tree length is 9240.36409261
	NNI    815: new tree length is 9240.36409260
	NNI    816: new tree length is 9240.36409259
	NNI    817: new tree length is 9240.36409259
	NNI    818: new tree length is 9240.36409258
	NNI    819: new tree length is 9240.36409256
	NNI    820: new tree length is 9240.36409252
	NNI    821: new tree length is 9240.36409243
	NNI    822: new tree length is 9240.36409228
	NNI    823: new tree length is 9240.36409197
	NNI    824: new tree length is 9240.36409136
	NNI    825: new tree length is 9240.36409018
	NNI    826: new tree length is 9240.36408786
	NNI    827: new tree length is 9240.36408344
	NNI    828: new tree length is 9240.36407491
	NNI    829: new tree length is 9240.36405945
	NNI    830: new tree length is 9240.36402912
	NNI    831: new tree length is 9240.36397697
	NNI    832: new tree length is 9240.36387497
	NNI    833: new tree length is 9240.36367525
	NNI    834: new tree length is 9240.36333869
	NNI    835: new tree length is 9240.36268520
	NNI    836: new tree length is 9240.36142413
	NNI    837: new tree length is 9240.35913538
	NNI    838: new tree length is 9240.34984398
	NNI    839: new tree length is 9240.32443380
	NNI    840: new tree length is 9240.26958631
	NNI    841: new tree length is 9240.15469849
	NNI    842: new tree length is 9239.92372492
	NNI    843: new tree length is 9239.91972303
	NNI    844: new tree length is 9239.91795545
	NNI    845: new tree length is 9239.91711758
	NNI    846: new tree length is 9239.91671828
	NNI    847: new tree length is 9239.91658151
	NNI    848: new tree length is 9239.91651740
	NNI    849: new tree length is 9239.91648765
	NNI    850: new tree length is 9239.91648128
	NNI    851: new tree length is 9239.91647868
	NNI    852: new tree length is 9239.91647868
	NNI    853: new tree length is 9239.91647867
	NNI    854: new tree length is 9239.91647865
	NNI    855: new tree length is 9239.91647865
	NNI    856: new tree length is 9239.91647864
	NNI    857: new tree length is 9239.91647863
	NNI    858: new tree length is 9239.91647863
	NNI    859: new tree length is 9239.91647862
	NNI    860: new tree length is 9239.91647862
	NNI    861: new tree length is 9239.91647862
	NNI    862: new tree length is 9239.91647862
	NNI    863: new tree length is 9239.91647861
	NNI    864: new tree length is 9239.91647861
	NNI    865: new tree length is 9239.91647860
	NNI    866: new tree length is 9239.91647860
	NNI    867: new tree length is 9239.91647859
	NNI    868: new tree length is 9239.91647857
	NNI    869: new tree length is 9239.91647854
	NNI    870: new tree length is 9239.91647847
	NNI    871: new tree length is 9239.91647838
	NNI    872: new tree length is 9239.91647819
	NNI    873: new tree length is 9239.91647783
	NNI    874: new tree length is 9239.91647718
	NNI    875: new tree length is 9239.91647605
	NNI    876: new tree length is 9239.91647396
	NNI    877: new tree length is 9239.91646997
	NNI    878: new tree length is 9239.91646138
	NNI    879: new tree length is 9239.91644800
	NNI    880: new tree length is 9239.91642826
	NNI    881: new tree length is 9239.91636825
	NNI    882: new tree length is 9239.91636176
	NNI    883: new tree length is 9239.91634390
	NNI    884: new tree length is 9239.91634129
	NNI    885: new tree length is 9239.91633904
	NNI    886: new tree length is 9239.91633581
	NNI    887: new tree length is 9239.91633006
	NNI    888: new tree length is 9239.91632308
	NNI    889: new tree length is 9239.91630936
	NNI    890: new tree length is 9239.91628351
	NNI    891: new tree length is 9239.91622780
	NNI    892: new tree length is 9239.91611001
	NNI    893: new tree length is 9239.91591589
	NNI    894: new tree length is 9239.91574297
	NNI    895: new tree length is 9239.91573361
	NNI    896: new tree length is 9239.91573114
	NNI    897: new tree length is 9239.91572944
	NNI    898: new tree length is 9239.91572896
	NNI    899: new tree length is 9239.91572848
	NNI    900: new tree length is 9239.91572802
	NNI    901: new tree length is 9239.91572760
	NNI    902: new tree length is 9239.91572683
	NNI    903: new tree length is 9239.91572653
	NNI    904: new tree length is 9239.91572586
	NNI    905: new tree length is 9239.91571819
	NNI    906: new tree length is 9239.91567304
	NNI    907: new tree length is 9239.91556586
	NNI    908: new tree length is 9239.91553304
	NNI    909: new tree length is 9239.91551180
	NNI    910: new tree length is 9239.91550735
	NNI    911: new tree length is 9239.91550647
	NNI    912: new tree length is 9239.91550401
	NNI    913: new tree length is 9239.91550163
	NNI    914: new tree length is 9239.91550062
	NNI    915: new tree length is 9239.91549952
	NNI    916: new tree length is 9239.91549723
	NNI    917: new tree length is 9239.91549287
	NNI    918: new tree length is 9239.91548424
	NNI    919: new tree length is 9239.91546135
	NNI    920: new tree length is 9239.91542577
	NNI    921: new tree length is 9239.91535065
	NNI    922: new tree length is 9239.91515745
	NNI    923: new tree length is 9239.91515135
	NNI    924: new tree length is 9239.91515073
	NNI    925: new tree length is 9239.91514958
	NNI    926: new tree length is 9239.91514794
	NNI    927: new tree length is 9239.91514535
	NNI    928: new tree length is 9239.91514459
	NNI    929: new tree length is 9239.91514420
	NNI    930: new tree length is 9239.91514386
	NNI    931: new tree length is 9239.91514356
	NNI    932: new tree length is 9239.91513365
	NNI    933: new tree length is 9239.91512698
	NNI    934: new tree length is 9239.91512576
	NNI    935: new tree length is 9239.91512567
	NNI    936: new tree length is 9239.91512565
	NNI    937: new tree length is 9239.91512560
	NNI    938: new tree length is 9239.91512550
	NNI    939: new tree length is 9239.91512529
	NNI    940: new tree length is 9239.91512489
	NNI    941: new tree length is 9239.91512408
	NNI    942: new tree length is 9239.91512246
	NNI    943: new tree length is 9239.91511920
	NNI    944: new tree length is 9239.91511288
	NNI    945: new tree length is 9239.91510027
	NNI    946: new tree length is 9239.91507625
	NNI    947: new tree length is 9239.91502718
	NNI    948: new tree length is 9239.91493462
	NNI    949: new tree length is 9239.91474854
	NNI    950: new tree length is 9239.91441495
	NNI    951: new tree length is 9239.91383414
	NNI    952: new tree length is 9239.91283075
	NNI    953: new tree length is 9239.91248110
	NNI    954: new tree length is 9239.91235406
	NNI    955: new tree length is 9239.91235078
	NNI    956: new tree length is 9239.91234469
	NNI    957: new tree length is 9239.91233466
	NNI    958: new tree length is 9239.91231289
	NNI    959: new tree length is 9239.91226535
	NNI    960: new tree length is 9239.91216633
	NNI    961: new tree length is 9239.91196103
	NNI    962: new tree length is 9239.91154710
	NNI    963: new tree length is 9239.91100017
	NNI    964: new tree length is 9239.91099762
	NNI    965: new tree length is 9239.91099700
	NNI    966: new tree length is 9239.91099662
	NNI    967: new tree length is 9239.91099645
	NNI    968: new tree length is 9239.91099636
	NNI    969: new tree length is 9239.91099630
	NNI    970: new tree length is 9239.91099627
	NNI    971: new tree length is 9239.91099623
	NNI    972: new tree length is 9239.91099617
	NNI    973: new tree length is 9239.91099605
	NNI    974: new tree length is 9239.91099584
	NNI    975: new tree length is 9239.91099547
	NNI    976: new tree length is 9239.91099489
	NNI    977: new tree length is 9239.91099357
	NNI    978: new tree length is 9239.91099133
	NNI    979: new tree length is 9239.91098716
	NNI    980: new tree length is 9239.91097772
	NNI    981: new tree length is 9239.91095940
	NNI    982: new tree length is 9239.91091414
	NNI    983: new tree length is 9239.91082589
	NNI    984: new tree length is 9239.91063988
	NNI    985: new tree length is 9239.91036873
	NNI    986: new tree length is 9239.91034403
	NNI    987: new tree length is 9239.91033702
	NNI    988: new tree length is 9239.91030207
	NNI    989: new tree length is 9239.91028839
	NNI    990: new tree length is 9239.91027696
	NNI    991: new tree length is 9239.91027149
	NNI    992: new tree length is 9239.91026738
	NNI    993: new tree length is 9239.91026661
	NNI    994: new tree length is 9239.91026629
	NNI    995: new tree length is 9239.91026627
	NNI    996: new tree length is 9239.91026626
	NNI    997: new tree length is 9239.91026625
	NNI    998: new tree length is 9239.91026624
	NNI    999: new tree length is 9239.91026624
	NNI   1000: new tree length is 9239.91026624
	NNI   1001: new tree length is 9239.91026624
	NNI   1002: new tree length is 9239.91026624
	NNI   1003: new tree length is 9239.91026624
	NNI   1004: new tree length is 9239.91026624
	NNI   1005: new tree length is 9239.91026624
	NNI   1006: new tree length is 9239.91026623
	NNI   1007: new tree length is 9239.91026623
	NNI   1008: new tree length is 9239.91026623
	NNI   1009: new tree length is 9239.91026623
	NNI   1010: new tree length is 9239.91026622
	NNI   1011: new tree length is 9239.91026622
	NNI   1012: new tree length is 9239.91026621
	NNI   1013: new tree length is 9239.91026618
	NNI   1014: new tree length is 9239.91026614
	NNI   1015: new tree length is 9239.91026604
	NNI   1016: new tree length is 9239.91026587
	NNI   1017: new tree length is 9239.91026553
	NNI   1018: new tree length is 9239.91026487
	NNI   1019: new tree length is 9239.91026355
	NNI   1020: new tree length is 9239.91026091
	NNI   1021: new tree length is 9239.91025585
	NNI   1022: new tree length is 9239.91024586
	NNI   1023: new tree length is 9239.91022815
	NNI   1024: new tree length is 9239.91019733
	NNI   1025: new tree length is 9239.91013375
	NNI   1026: new tree length is 9239.90999337
	NNI   1027: new tree length is 9239.90973368
	NNI   1028: new tree length is 9239.90964303
	NNI   1029: new tree length is 9239.90954045
	NNI   1030: new tree length is 9239.90954043
	NNI   1031: new tree length is 9239.90954038
	NNI   1032: new tree length is 9239.90954029
	NNI   1033: new tree length is 9239.90954028
	NNI   1034: new tree length is 9239.90954026
	NNI   1035: new tree length is 9239.90954023
	NNI   1036: new tree length is 9239.90954016
	NNI   1037: new tree length is 9239.90954003
	NNI   1038: new tree length is 9239.90953977
	NNI   1039: new tree length is 9239.90953939
	NNI   1040: new tree length is 9239.90953875
	NNI   1041: new tree length is 9239.90953755
	NNI   1042: new tree length is 9239.90953556
	NNI   1043: new tree length is 9239.90953185
	NNI   1044: new tree length is 9239.90952543
	NNI   1045: new tree length is 9239.90951543
	NNI   1046: new tree length is 9239.90951482
	NNI   1047: new tree length is 9239.90951360
	NNI   1048: new tree length is 9239.90951119
	NNI   1049: new tree length is 9239.90950667
	NNI   1050: new tree length is 9239.90949803
	NNI   1051: new tree length is 9239.90948662
	NNI   1052: new tree length is 9239.90946429
	NNI   1053: new tree length is 9239.90942213
	NNI   1054: new tree length is 9239.90938394
	NNI   1055: new tree length is 9239.90933346
	NNI   1056: new tree length is 9239.90924848
	NNI   1057: new tree length is 9239.90924688
	NNI   1058: new tree length is 9239.90924425
	NNI   1059: new tree length is 9239.90924028
	NNI   1060: new tree length is 9239.90923142
	NNI   1061: new tree length is 9239.90922970
	NNI   1062: new tree length is 9239.90922647
	NNI   1063: new tree length is 9239.90922144
	NNI   1064: new tree length is 9239.90921062
	NNI   1065: new tree length is 9239.90919763
	NNI   1066: new tree length is 9239.90916887
	NNI   1067: new tree length is 9239.90911788
	NNI   1068: new tree length is 9239.90902644
	NNI   1069: new tree length is 9239.90885166
	NNI   1070: new tree length is 9239.90849563
	NNI   1071: new tree length is 9239.90847490
	NNI   1072: new tree length is 9239.90844202
	NNI   1073: new tree length is 9239.90837577
	NNI   1074: new tree length is 9239.90836737
	NNI   1075: new tree length is 9239.90836180
	NNI   1076: new tree length is 9239.90836025
	NNI   1077: new tree length is 9239.90835912
	NNI   1078: new tree length is 9239.90835789
	NNI   1079: new tree length is 9239.90835662
	NNI   1080: new tree length is 9239.90835402
	NNI   1081: new tree length is 9239.90834910
	NNI   1082: new tree length is 9239.90833878
	NNI   1083: new tree length is 9239.90832399
	NNI   1084: new tree length is 9239.90830323
	NNI   1085: new tree length is 9239.90830197
	NNI   1086: new tree length is 9239.90829954
	NNI   1087: new tree length is 9239.90829483
	NNI   1088: new tree length is 9239.90828574
	NNI   1089: new tree length is 9239.90826788
	NNI   1090: new tree length is 9239.90826633
	NNI   1091: new tree length is 9239.90826479
	NNI   1092: new tree length is 9239.90826349
	NNI   1093: new tree length is 9239.90826085
	NNI   1094: new tree length is 9239.90825588
	NNI   1095: new tree length is 9239.90824556
	NNI   1096: new tree length is 9239.90822581
	NNI   1097: new tree length is 9239.90818503
	NNI   1098: new tree length is 9239.90810315
	NNI   1099: new tree length is 9239.90793817
	NNI   1100: new tree length is 9239.90760683
	NNI   1101: new tree length is 9239.90695456
	NNI   1102: new tree length is 9239.90567472
	NNI   1103: new tree length is 9239.90343939
	NNI   1104: new tree length is 9239.89925832
	NNI   1105: new tree length is 9239.89828281
	NNI   1106: new tree length is 9239.89689913
	NNI   1107: new tree length is 9239.89634168
	NNI   1108: new tree length is 9239.89514706
	NNI   1109: new tree length is 9239.89337171
	NNI   1110: new tree length is 9239.89287914
	NNI   1111: new tree length is 9239.89286841
	NNI   1112: new tree length is 9239.89284782
	NNI   1113: new tree length is 9239.89280445
	NNI   1114: new tree length is 9239.89261390
	NNI   1115: new tree length is 9239.89213438
	NNI   1116: new tree length is 9239.89111699
	NNI   1117: new tree length is 9239.88882740
	NNI   1118: new tree length is 9239.88473947
	NNI   1119: new tree length is 9239.87720077
	NNI   1120: new tree length is 9239.87692377
	NNI   1121: new tree length is 9239.87663882
	NNI   1122: new tree length is 9239.87627540
	NNI   1123: new tree length is 9239.87610716
	NNI   1124: new tree length is 9239.87605871
	NNI   1125: new tree length is 9239.87602858
	NNI   1126: new tree length is 9239.87601127
	NNI   1127: new tree length is 9239.87600507
	NNI   1128: new tree length is 9239.87600430
	NNI   1129: new tree length is 9239.87600327
	NNI   1130: new tree length is 9239.87600284
	NNI   1131: new tree length is 9239.87600232
	NNI   1132: new tree length is 9239.87600140
	NNI   1133: new tree length is 9239.87600093
	NNI   1134: new tree length is 9239.87600059
	NNI   1135: new tree length is 9239.87599867
	NNI   1136: new tree length is 9239.87599526
	NNI   1137: new tree length is 9239.87599100
	NNI   1138: new tree length is 9239.87598174
	NNI   1139: new tree length is 9239.87597615
	NNI   1140: new tree length is 9239.87595029
	NNI   1141: new tree length is 9239.87587005
	NNI   1142: new tree length is 9239.87574754
	NNI   1143: new tree length is 9239.87564281
	NNI   1144: new tree length is 9239.87561337
	NNI   1145: new tree length is 9239.87531608
	NNI   1146: new tree length is 9239.87502183
	NNI   1147: new tree length is 9239.87386391
	NNI   1148: new tree length is 9239.87300791
	NNI   1149: new tree length is 9239.87291020
	NNI   1150: new tree length is 9239.87285483
	NNI   1151: new tree length is 9239.87281670
	NNI   1152: new tree length is 9239.87280565
	NNI   1153: new tree length is 9239.87279905
	NNI   1154: new tree length is 9239.87278722
	NNI   1155: new tree length is 9239.87277830
	NNI   1156: new tree length is 9239.87276616
	NNI   1157: new tree length is 9239.87274639
	NNI   1158: new tree length is 9239.87274160
	NNI   1159: new tree length is 9239.87273679
	NNI   1160: new tree length is 9239.87272726
	NNI   1161: new tree length is 9239.87270768
	NNI   1162: new tree length is 9239.87265674
	NNI   1163: new tree length is 9239.87255530
	NNI   1164: new tree length is 9239.87234080
	NNI   1165: new tree length is 9239.87190508
	NNI   1166: new tree length is 9239.87170512
	NNI   1167: new tree length is 9239.87166576
	NNI   1168: new tree length is 9239.87165067
	NNI   1169: new tree length is 9239.87164224
	NNI   1170: new tree length is 9239.87163511
	NNI   1171: new tree length is 9239.87163418
	NNI   1172: new tree length is 9239.87163321
	NNI   1173: new tree length is 9239.87163264
	NNI   1174: new tree length is 9239.87163248
	NNI   1175: new tree length is 9239.87163233
	NNI   1176: new tree length is 9239.87163216
	NNI   1177: new tree length is 9239.87163203
	NNI   1178: new tree length is 9239.87163191
	NNI   1179: new tree length is 9239.87163186
	NNI   1180: new tree length is 9239.87163185
	NNI   1181: new tree length is 9239.87163183
	NNI   1182: new tree length is 9239.87163180
	NNI   1183: new tree length is 9239.87163179
	NNI   1184: new tree length is 9239.87163179
	NNI   1185: new tree length is 9239.87163178
	NNI   1186: new tree length is 9239.87163177
	NNI   1187: new tree length is 9239.87163177
	NNI   1188: new tree length is 9239.87163176
	NNI   1189: new tree length is 9239.87163175
	NNI   1190: new tree length is 9239.87163175
	NNI   1191: new tree length is 9239.87163175
	NNI   1192: new tree length is 9239.87163174
	NNI   1193: new tree length is 9239.87163174
	NNI   1194: new tree length is 9239.87163174
	NNI   1195: new tree length is 9239.87163174
	NNI   1196: new tree length is 9239.87163174
	NNI   1197: new tree length is 9239.87163174
	NNI   1198: new tree length is 9239.87163173
	NNI   1199: new tree length is 9239.87163173
	NNI   1200: new tree length is 9239.87163173
	NNI   1201: new tree length is 9239.87163173
	NNI   1202: new tree length is 9239.87163173
	NNI   1203: new tree length is 9239.87163173
	NNI   1204: new tree length is 9239.87163173
	NNI   1205: new tree length is 9239.87163173
	NNI   1206: new tree length is 9239.87163172
	NNI   1207: new tree length is 9239.87163171
	NNI   1208: new tree length is 9239.87163170
	NNI   1209: new tree length is 9239.87163167
	NNI   1210: new tree length is 9239.87163163
	NNI   1211: new tree length is 9239.87163155
	NNI   1212: new tree length is 9239.87163142
	NNI   1213: new tree length is 9239.87163139
	NNI   1214: new tree length is 9239.87163139
	NNI   1215: new tree length is 9239.87163139
	NNI   1216: new tree length is 9239.87163139
	NNI   1217: new tree length is 9239.87163139
	NNI   1218: new tree length is 9239.87163139
	NNI   1219: new tree length is 9239.87163139
	NNI   1220: new tree length is 9239.87163139
	NNI   1221: new tree length is 9239.87163139
	NNI   1222: new tree length is 9239.87163139
	NNI   1223: new tree length is 9239.87163139
	NNI   1224: new tree length is 9239.87163139
	NNI   1225: new tree length is 9239.87163139
	NNI   1226: new tree length is 9239.87163139
	NNI   1227: new tree length is 9239.87163139
	NNI   1228: new tree length is 9239.87163138
	NNI   1229: new tree length is 9239.87163138
	NNI   1230: new tree length is 9239.87163138
	NNI   1231: new tree length is 9239.87163138
	NNI   1232: new tree length is 9239.87163138
	NNI   1233: new tree length is 9239.87163138
	NNI   1234: new tree length is 9239.87163138
	NNI   1235: new tree length is 9239.87163138
	NNI   1236: new tree length is 9239.87163138
	NNI   1237: new tree length is 9239.87163138
	NNI   1238: new tree length is 9239.87163138
	NNI   1239: new tree length is 9239.87163138
	NNI   1240: new tree length is 9239.87163138
	NNI   1241: new tree length is 9239.87163138
	NNI   1242: new tree length is 9239.87163138
	NNI   1243: new tree length is 9239.87163138
	NNI   1244: new tree length is 9239.87163138
	NNI   1245: new tree length is 9239.87163138
	NNI   1246: new tree length is 9239.87163138
	NNI   1247: new tree length is 9239.87163138
	NNI   1248: new tree length is 9239.87163138
	NNI   1249: new tree length is 9239.87163138
	NNI   1250: new tree length is 9239.87163138
	NNI   1251: new tree length is 9239.87163138
	NNI   1252: new tree length is 9239.87163138
	NNI   1253: new tree length is 9239.87163138
	NNI   1254: new tree length is 9239.87163138
	NNI   1255: new tree length is 9239.87163138
	NNI   1256: new tree length is 9239.87163138
	NNI   1257: new tree length is 9239.87163138
	NNI   1258: new tree length is 9239.87163138
	NNI   1259: new tree length is 9239.87163138
	NNI   1260: new tree length is 9239.87163138
	NNI   1261: new tree length is 9239.87163138
	NNI   1262: new tree length is 9239.87163138
	NNI   1263: new tree length is 9239.87163138
	NNI   1264: new tree length is 9239.87163138
	NNI   1265: new tree length is 9239.87163138
	NNI   1266: new tree length is 9239.87163138
	NNI   1267: new tree length is 9239.87163138
	NNI   1268: new tree length is 9239.87163138
	NNI   1269: new tree length is 9239.87163138
	NNI   1270: new tree length is 9239.87163138
	NNI   1271: new tree length is 9239.87163138
	NNI   1272: new tree length is 9239.87163138
	NNI   1273: new tree length is 9239.87163137
	NNI   1274: new tree length is 9239.87163137
	NNI   1275: new tree length is 9239.87163137
	NNI   1276: new tree length is 9239.87163137
	NNI   1277: new tree length is 9239.87163137
	NNI   1278: new tree length is 9239.87163137
	NNI   1279: new tree length is 9239.87163137
	NNI   1280: new tree length is 9239.87163137
	NNI   1281: new tree length is 9239.87163137
	NNI   1282: new tree length is 9239.87163137
	NNI   1283: new tree length is 9239.87163137
	NNI   1284: new tree length is 9239.87163137
	NNI   1285: new tree length is 9239.87163137
	NNI   1286: new tree length is 9239.87163137
	NNI   1287: new tree length is 9239.87163137
	NNI   1288: new tree length is 9239.87163137
	NNI   1289: new tree length is 9239.87163137
	NNI   1290: new tree length is 9239.87163137
	NNI   1291: new tree length is 9239.87163137
	NNI   1292: new tree length is 9239.87163137
	NNI   1293: new tree length is 9239.87163137
	NNI   1294: new tree length is 9239.87163137
	NNI   1295: new tree length is 9239.87163137
	NNI   1296: new tree length is 9239.87163137
	NNI   1297: new tree length is 9239.87163137
	NNI   1298: new tree length is 9239.87163137
	NNI   1299: new tree length is 9239.87163137
	NNI   1300: new tree length is 9239.87163137
	NNI   1301: new tree length is 9239.87163137
	NNI   1302: new tree length is 9239.87163137
	NNI   1303: new tree length is 9239.87163137
	NNI   1304: new tree length is 9239.87163137
	NNI   1305: new tree length is 9239.87163137
	NNI   1306: new tree length is 9239.87163137
	NNI   1307: new tree length is 9239.87163137
	NNI   1308: new tree length is 9239.87163137
	NNI   1309: new tree length is 9239.87163137
	NNI   1310: new tree length is 9239.87163137
	NNI   1311: new tree length is 9239.87163137
	NNI   1312: new tree length is 9239.87163137
	NNI   1313: new tree length is 9239.87163137
	NNI   1314: new tree length is 9239.87163137
	NNI   1315: new tree length is 9239.87163137
	NNI   1316: new tree length is 9239.87163137
	NNI   1317: new tree length is 9239.87163137
	NNI   1318: new tree length is 9239.87163137
	NNI   1319: new tree length is 9239.87163137
	NNI   1320: new tree length is 9239.87163137
	NNI   1321: new tree length is 9239.87163137
	NNI   1322: new tree length is 9239.87163137
	NNI   1323: new tree length is 9239.87163137
	NNI   1324: new tree length is 9239.87163137
	NNI   1325: new tree length is 9239.87163137
	NNI   1326: new tree length is 9239.87163137
	Performed 1326 NNI(s).

	Before SPR:     tree length is 9272.76279892
	SPR      1: new tree length is 9269.57734199
	SPR      2: new tree length is 9266.19132284
	SPR      3: new tree length is 9263.54094723
	SPR      4: new tree length is 9261.23759197
	SPR      5: new tree length is 9259.09636196
	SPR      6: new tree length is 9257.09029098
	SPR      7: new tree length is 9255.13278460
	SPR      8: new tree length is 9253.23706975
	SPR      9: new tree length is 9251.04419055
	SPR     10: new tree length is 9249.39316729
	SPR     11: new tree length is 9247.83736253
	SPR     12: new tree length is 9246.31725712
	SPR     13: new tree length is 9244.85692021
	SPR     14: new tree length is 9242.71287865
	SPR     15: new tree length is 9241.39700262
	SPR     16: new tree length is 9240.13283284
	SPR     17: new tree length is 9238.88346584
	SPR     18: new tree length is 9237.74130785
	SPR     19: new tree length is 9236.60020516
	SPR     20: new tree length is 9235.63466894
	SPR     21: new tree length is 9234.67662175
	SPR     22: new tree length is 9233.72555944
	SPR     23: new tree length is 9232.78438661
	SPR     24: new tree length is 9231.84832250
	SPR     25: new tree length is 9230.93764291
	SPR     26: new tree length is 9230.03221393
	SPR     27: new tree length is 9229.11648947
	SPR     28: new tree length is 9228.34086544
	SPR     29: new tree length is 9227.67517571
	SPR     30: new tree length is 9227.04168058
	SPR     31: new tree length is 9226.41614926
	SPR     32: new tree length is 9225.85766930
	SPR     33: new tree length is 9225.30465450
	SPR     34: new tree length is 9224.77310958
	SPR     35: new tree length is 9224.24442406
	SPR     36: new tree length is 9223.74222896
	SPR     37: new tree length is 9223.30696693
	SPR     38: new tree length is 9222.87657052
	SPR     39: new tree length is 9222.43319645
	SPR     40: new tree length is 9222.01160765
	SPR     41: new tree length is 9221.59406565
	SPR     42: new tree length is 9221.22922907
	SPR     43: new tree length is 9220.87518129
	SPR     44: new tree length is 9220.52410919
	SPR     45: new tree length is 9220.20479492
	SPR     46: new tree length is 9219.90488637
	SPR     47: new tree length is 9219.61690512
	SPR     48: new tree length is 9219.36313263
	SPR     49: new tree length is 9219.12616051
	SPR     50: new tree length is 9218.90487644
	SPR     51: new tree length is 9218.68411268
	SPR     52: new tree length is 9218.46428220
	SPR     53: new tree length is 9218.25194648
	SPR     54: new tree length is 9218.04988913
	SPR     55: new tree length is 9217.85627965
	SPR     56: new tree length is 9217.66426032
	SPR     57: new tree length is 9217.47989969
	SPR     58: new tree length is 9217.30753364
	SPR     59: new tree length is 9217.14335604
	SPR     60: new tree length is 9216.96964531
	SPR     61: new tree length is 9216.80747429
	SPR     62: new tree length is 9216.64563832
	SPR     63: new tree length is 9216.48812453
	SPR     64: new tree length is 9216.10131623
	SPR     65: new tree length is 9215.94540270
	SPR     66: new tree length is 9215.80241843
	SPR     67: new tree length is 9215.67189029
	SPR     68: new tree length is 9215.51508544
	SPR     69: new tree length is 9215.38767120
	SPR     70: new tree length is 9215.26127333
	SPR     71: new tree length is 9215.13760171
	SPR     72: new tree length is 9215.01856873
	SPR     73: new tree length is 9214.90361195
	SPR     74: new tree length is 9214.79170666
	SPR     75: new tree length is 9214.68007491
	SPR     76: new tree length is 9214.57198932
	SPR     77: new tree length is 9214.47596063
	SPR     78: new tree length is 9214.38000150
	SPR     79: new tree length is 9214.28670588
	SPR     80: new tree length is 9214.19806184
	SPR     81: new tree length is 9214.11255383
	SPR     82: new tree length is 9214.03889198
	SPR     83: new tree length is 9213.96729836
	SPR     84: new tree length is 9213.89991804
	SPR     85: new tree length is 9213.83318110
	SPR     86: new tree length is 9213.77020805
	SPR     87: new tree length is 9213.70953716
	SPR     88: new tree length is 9213.65009647
	SPR     89: new tree length is 9213.59247276
	SPR     90: new tree length is 9213.53788077
	SPR     91: new tree length is 9213.48518788
	SPR     92: new tree length is 9213.43700606
	SPR     93: new tree length is 9213.38963971
	SPR     94: new tree length is 9213.34555273
	SPR     95: new tree length is 9213.30249182
	SPR     96: new tree length is 9213.26274824
	SPR     97: new tree length is 9213.22793040
	SPR     98: new tree length is 9213.19312943
	SPR     99: new tree length is 9213.13884048
	SPR    100: new tree length is 9213.03490497
	SPR    101: new tree length is 9212.44194824
	SPR    102: new tree length is 9212.37533589
	SPR    103: new tree length is 9212.34076556
	SPR    104: new tree length is 9212.30694744
	SPR    105: new tree length is 9212.27472821
	SPR    106: new tree length is 9212.24267271
	SPR    107: new tree length is 9212.21133213
	SPR    108: new tree length is 9212.16449015
	SPR    109: new tree length is 9212.12831557
	SPR    110: new tree length is 9212.10144005
	SPR    111: new tree length is 9212.07514287
	SPR    112: new tree length is 9212.02183482
	SPR    113: new tree length is 9211.99596918
	SPR    114: new tree length is 9211.97010444
	SPR    115: new tree length is 9211.94686215
	SPR    116: new tree length is 9211.91629371
	SPR    117: new tree length is 9211.89331559
	SPR    118: new tree length is 9211.87180313
	SPR    119: new tree length is 9211.84430236
	SPR    120: new tree length is 9211.82377693
	SPR    121: new tree length is 9211.80355415
	SPR    122: new tree length is 9211.78347332
	SPR    123: new tree length is 9211.76524770
	SPR    124: new tree length is 9211.74802499
	SPR    125: new tree length is 9211.73089180
	SPR    126: new tree length is 9211.71432389
	SPR    127: new tree length is 9211.69821429
	SPR    128: new tree length is 9211.68255987
	SPR    129: new tree length is 9211.66018399
	SPR    130: new tree length is 9211.64511576
	SPR    131: new tree length is 9211.63059952
	SPR    132: new tree length is 9211.61826396
	SPR    133: new tree length is 9211.60598391
	SPR    134: new tree length is 9211.56892255
	SPR    135: new tree length is 9211.54928919
	SPR    136: new tree length is 9211.53751962
	SPR    137: new tree length is 9211.52471243
	SPR    138: new tree length is 9211.51302532
	SPR    139: new tree length is 9211.50162749
	SPR    140: new tree length is 9211.49087022
	SPR    141: new tree length is 9211.48038362
	SPR    142: new tree length is 9211.47005076
	SPR    143: new tree length is 9211.45988398
	SPR    144: new tree length is 9211.44990088
	SPR    145: new tree length is 9211.44122259
	SPR    146: new tree length is 9211.43254790
	SPR    147: new tree length is 9211.42492729
	SPR    148: new tree length is 9211.41816230
	SPR    149: new tree length is 9211.41146545
	SPR    150: new tree length is 9211.40069243
	SPR    151: new tree length is 9211.39476388
	SPR    152: new tree length is 9211.38860784
	SPR    153: new tree length is 9211.38274283
	SPR    154: new tree length is 9211.37722479
	SPR    155: new tree length is 9211.37253536
	SPR    156: new tree length is 9211.36786562
	SPR    157: new tree length is 9211.36333039
	SPR    158: new tree length is 9211.35888726
	SPR    159: new tree length is 9211.35478930
	SPR    160: new tree length is 9211.35086397
	SPR    161: new tree length is 9211.34752815
	SPR    162: new tree length is 9211.34330677
	SPR    163: new tree length is 9211.34022588
	SPR    164: new tree length is 9211.33724097
	SPR    165: new tree length is 9211.32741432
	SPR    166: new tree length is 9211.32447072
	SPR    167: new tree length is 9211.32159479
	SPR    168: new tree length is 9211.31873895
	SPR    169: new tree length is 9211.31611746
	SPR    170: new tree length is 9211.31051461
	SPR    171: new tree length is 9211.30742254
	SPR    172: new tree length is 9211.30481511
	SPR    173: new tree length is 9211.30220861
	SPR    174: new tree length is 9211.29995737
	SPR    175: new tree length is 9211.29777533
	SPR    176: new tree length is 9211.29559714
	SPR    177: new tree length is 9211.29344734
	SPR    178: new tree length is 9211.29141074
	SPR    179: new tree length is 9211.28941294
	SPR    180: new tree length is 9211.28750537
	SPR    181: new tree length is 9211.28569539
	SPR    182: new tree length is 9211.28391228
	SPR    183: new tree length is 9211.28245108
	SPR    184: new tree length is 9211.28096967
	SPR    185: new tree length is 9211.27952944
	SPR    186: new tree length is 9211.27818342
	SPR    187: new tree length is 9211.27668521
	SPR    188: new tree length is 9211.27551856
	SPR    189: new tree length is 9211.27443013
	SPR    190: new tree length is 9211.27334954
	SPR    191: new tree length is 9211.27232815
	SPR    192: new tree length is 9211.27132405
	SPR    193: new tree length is 9211.27032771
	SPR    194: new tree length is 9211.26935443
	SPR    195: new tree length is 9211.26845985
	SPR    196: new tree length is 9211.26565326
	SPR    197: new tree length is 9211.26371187
	SPR    198: new tree length is 9211.26283408
	SPR    199: new tree length is 9211.26199524
	SPR    200: new tree length is 9211.26117134
	SPR    201: new tree length is 9211.26034838
	SPR    202: new tree length is 9211.25954752
	SPR    203: new tree length is 9211.25874773
	SPR    204: new tree length is 9211.25797672
	SPR    205: new tree length is 9211.25721224
	SPR    206: new tree length is 9211.25645044
	SPR    207: new tree length is 9211.25569137
	SPR    208: new tree length is 9211.25512458
	SPR    209: new tree length is 9211.25462986
	SPR    210: new tree length is 9211.25411028
	SPR    211: new tree length is 9211.25366011
	SPR    212: new tree length is 9211.25322569
	SPR    213: new tree length is 9211.25280511
	SPR    214: new tree length is 9211.25239514
	SPR    215: new tree length is 9211.25202729
	SPR    216: new tree length is 9211.25166383
	SPR    217: new tree length is 9211.25132782
	SPR    218: new tree length is 9211.25103413
	SPR    219: new tree length is 9211.25074447
	SPR    220: new tree length is 9211.25046513
	SPR    221: new tree length is 9211.25019357
	SPR    222: new tree length is 9211.24993179
	SPR    223: new tree length is 9211.24968270
	SPR    224: new tree length is 9211.24944394
	SPR    225: new tree length is 9211.24921175
	SPR    226: new tree length is 9211.24897024
	SPR    227: new tree length is 9211.24874432
	SPR    228: new tree length is 9211.24854551
	SPR    229: new tree length is 9211.24835858
	SPR    230: new tree length is 9211.24818654
	SPR    231: new tree length is 9211.24802478
	SPR    232: new tree length is 9211.24786616
	SPR    233: new tree length is 9211.24774132
	SPR    234: new tree length is 9211.24763052
	SPR    235: new tree length is 9211.24752412
	SPR    236: new tree length is 9211.24742055
	SPR    237: new tree length is 9211.24733055
	SPR    238: new tree length is 9211.24723075
	SPR    239: new tree length is 9211.24712884
	SPR    240: new tree length is 9211.24704122
	SPR    241: new tree length is 9211.24696713
	SPR    242: new tree length is 9211.24690388
	SPR    243: new tree length is 9211.24684176
	SPR    244: new tree length is 9211.24678549
	SPR    245: new tree length is 9211.24673054
	SPR    246: new tree length is 9211.24667939
	SPR    247: new tree length is 9211.24663331
	SPR    248: new tree length is 9211.24658776
	SPR    249: new tree length is 9211.24654245
	SPR    250: new tree length is 9211.24651223
	SPR    251: new tree length is 9211.24648273
	SPR    252: new tree length is 9211.24645981
	SPR    253: new tree length is 9211.24643743
	SPR    254: new tree length is 9211.24641925
	SPR    255: new tree length is 9211.24640493
	SPR    256: new tree length is 9211.24638915
	SPR    257: new tree length is 9211.24637186
	SPR    258: new tree length is 9211.24636323
	SPR    259: new tree length is 9211.24635492
	SPR    260: new tree length is 9211.24634762
	SPR    261: new tree length is 9211.24634063
	SPR    262: new tree length is 9211.24632306
	SPR    263: new tree length is 9211.24631465
	SPR    264: new tree length is 9211.24630766
	SPR    265: new tree length is 9211.24630109
	SPR    266: new tree length is 9211.24629633
	SPR    267: new tree length is 9211.24629187
	SPR    268: new tree length is 9211.24628768
	SPR    269: new tree length is 9211.24628439
	SPR    270: new tree length is 9211.24628200
	SPR    271: new tree length is 9211.24628035
	SPR    272: new tree length is 9211.24627919
	SPR    273: new tree length is 9211.24627732
	SPR    274: new tree length is 9211.24627555
	SPR    275: new tree length is 9211.24627449
	SPR    276: new tree length is 9211.24627335
	SPR    277: new tree length is 9211.24627165
	SPR    278: new tree length is 9211.24627105
	SPR    279: new tree length is 9211.24627045
	SPR    280: new tree length is 9211.24626902
	SPR    281: new tree length is 9211.24624998
	SPR    282: new tree length is 9211.24624863
	SPR    283: new tree length is 9211.24624735
	SPR    284: new tree length is 9211.24624699
	SPR    285: new tree length is 9211.24624675
	SPR    286: new tree length is 9211.24624653
	SPR    287: new tree length is 9211.24624637
	SPR    288: new tree length is 9211.24624630
	SPR    289: new tree length is 9211.24624626
	Performed 289 SPR(s).

	Explained variance : -4.02257310
