
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 109.28043573	Before NNI:     tree length is 109.28043573
	NNI      1: new tree length is 109.27527539
	NNI      2: new tree length is 109.27030083
	NNI      3: new tree length is 109.26484154
	NNI      4: new tree length is 109.25379817
	NNI      5: new tree length is 109.24910391
	NNI      6: new tree length is 109.24452355
	NNI      7: new tree length is 109.23958761
	NNI      8: new tree length is 109.23541587
	NNI      9: new tree length is 109.23125343
	NNI     10: new tree length is 109.22760359
	NNI     11: new tree length is 109.22404888
	NNI     12: new tree length is 109.22059973
	NNI     13: new tree length is 109.21719234
	NNI     14: new tree length is 109.21405833
	NNI     15: new tree length is 109.21111285
	NNI     16: new tree length is 109.20843807
	NNI     17: new tree length is 109.20585840
	NNI     18: new tree length is 109.20344392
	NNI     19: new tree length is 109.20117424
	NNI     20: new tree length is 109.19750513
	NNI     21: new tree length is 109.19522902
	NNI     22: new tree length is 109.19299035
	NNI     23: new tree length is 109.19082896
	NNI     24: new tree length is 109.18826481
	NNI     25: new tree length is 109.18610274
	NNI     26: new tree length is 109.18395083
	NNI     27: new tree length is 109.18181948
	NNI     28: new tree length is 109.17888531
	NNI     29: new tree length is 109.17675812
	NNI     30: new tree length is 109.17464081
	NNI     31: new tree length is 109.17258425
	NNI     32: new tree length is 109.17053879
	NNI     33: new tree length is 109.16850500
	NNI     34: new tree length is 109.16642813
	NNI     35: new tree length is 109.16438033
	NNI     36: new tree length is 109.16193398
	NNI     37: new tree length is 109.15881101
	NNI     38: new tree length is 109.15468830
	NNI     39: new tree length is 109.15279902
	NNI     40: new tree length is 109.15092774
	NNI     41: new tree length is 109.14909855
	NNI     42: new tree length is 109.14645239
	NNI     43: new tree length is 109.14416988
	NNI     44: new tree length is 109.14235199
	NNI     45: new tree length is 109.14054996
	NNI     46: new tree length is 109.13875066
	NNI     47: new tree length is 109.13696956
	NNI     48: new tree length is 109.13525037
	NNI     49: new tree length is 109.13358641
	NNI     50: new tree length is 109.13195704
	NNI     51: new tree length is 109.13033110
	NNI     52: new tree length is 109.12875483
	NNI     53: new tree length is 109.12709883
	NNI     54: new tree length is 109.12554974
	NNI     55: new tree length is 109.12404915
	NNI     56: new tree length is 109.12255298
	NNI     57: new tree length is 109.12106539
	NNI     58: new tree length is 109.11957814
	NNI     59: new tree length is 109.11810819
	NNI     60: new tree length is 109.11680053
	NNI     61: new tree length is 109.11288201
	NNI     62: new tree length is 109.11167082
	NNI     63: new tree length is 109.11046789
	NNI     64: new tree length is 109.10929477
	NNI     65: new tree length is 109.10816299
	NNI     66: new tree length is 109.10703432
	NNI     67: new tree length is 109.10593188
	NNI     68: new tree length is 109.10483899
	NNI     69: new tree length is 109.10374612
	NNI     70: new tree length is 109.10235521
	NNI     71: new tree length is 109.10126490
	NNI     72: new tree length is 109.10013639
	NNI     73: new tree length is 109.09907006
	NNI     74: new tree length is 109.09798525
	NNI     75: new tree length is 109.09569260
	NNI     76: new tree length is 109.09466329
	NNI     77: new tree length is 109.09363584
	NNI     78: new tree length is 109.08848635
	NNI     79: new tree length is 109.08400292
	NNI     80: new tree length is 109.08298052
	NNI     81: new tree length is 109.08142702
	NNI     82: new tree length is 109.08041455
	NNI     83: new tree length is 109.07945019
	NNI     84: new tree length is 109.07840801
	NNI     85: new tree length is 109.07737591
	NNI     86: new tree length is 109.07603470
	NNI     87: new tree length is 109.07506536
	NNI     88: new tree length is 109.07402379
	NNI     89: new tree length is 109.07299404
	NNI     90: new tree length is 109.07166329
	NNI     91: new tree length is 109.07073451
	NNI     92: new tree length is 109.06980827
	NNI     93: new tree length is 109.06884863
	NNI     94: new tree length is 109.06753011
	NNI     95: new tree length is 109.06646956
	NNI     96: new tree length is 109.06558011
	NNI     97: new tree length is 109.06469427
	NNI     98: new tree length is 109.06381857
	NNI     99: new tree length is 109.06268625
	NNI    100: new tree length is 109.06102563
	NNI    101: new tree length is 109.06010096
	NNI    102: new tree length is 109.05924182
	NNI    103: new tree length is 109.05767728
	NNI    104: new tree length is 109.05682614
	NNI    105: new tree length is 109.05602287
	NNI    106: new tree length is 109.05523054
	NNI    107: new tree length is 109.05444387
	NNI    108: new tree length is 109.05369396
	NNI    109: new tree length is 109.05295363
	NNI    110: new tree length is 109.05200089
	NNI    111: new tree length is 109.05042024
	NNI    112: new tree length is 109.04960859
	NNI    113: new tree length is 109.04780865
	NNI    114: new tree length is 109.04656382
	NNI    115: new tree length is 109.04538870
	NNI    116: new tree length is 109.04435335
	NNI    117: new tree length is 109.04311998
	NNI    118: new tree length is 109.04147910
	NNI    119: new tree length is 109.03971532
	NNI    120: new tree length is 109.03900052
	NNI    121: new tree length is 109.03828943
	NNI    122: new tree length is 109.03758939
	NNI    123: new tree length is 109.03689575
	NNI    124: new tree length is 109.03621695
	NNI    125: new tree length is 109.03556353
	NNI    126: new tree length is 109.03491807
	NNI    127: new tree length is 109.03426890
	NNI    128: new tree length is 109.03363607
	NNI    129: new tree length is 109.03300789
	NNI    130: new tree length is 109.03239299
	NNI    131: new tree length is 109.03178220
	NNI    132: new tree length is 109.03121317
	NNI    133: new tree length is 109.03065519
	NNI    134: new tree length is 109.03007775
	NNI    135: new tree length is 109.02953440
	NNI    136: new tree length is 109.02856346
	NNI    137: new tree length is 109.02801093
	NNI    138: new tree length is 109.02688470
	NNI    139: new tree length is 109.02634539
	NNI    140: new tree length is 109.02563664
	NNI    141: new tree length is 109.02457636
	NNI    142: new tree length is 109.02403896
	NNI    143: new tree length is 109.02309518
	NNI    144: new tree length is 109.02254707
	NNI    145: new tree length is 109.02201047
	NNI    146: new tree length is 109.02075691
	NNI    147: new tree length is 109.02022987
	NNI    148: new tree length is 109.01970604
	NNI    149: new tree length is 109.01918569
	NNI    150: new tree length is 109.01833789
	NNI    151: new tree length is 109.01744018
	NNI    152: new tree length is 109.01692579
	NNI    153: new tree length is 109.01643306
	NNI    154: new tree length is 109.01583857
	NNI    155: new tree length is 109.01535182
	NNI    156: new tree length is 109.01465195
	NNI    157: new tree length is 109.01367735
	NNI    158: new tree length is 109.01321530
	NNI    159: new tree length is 109.01275355
	NNI    160: new tree length is 109.01229072
	NNI    161: new tree length is 109.01182199
	NNI    162: new tree length is 109.01131986
	NNI    163: new tree length is 109.01086229
	NNI    164: new tree length is 109.01040525
	NNI    165: new tree length is 109.00994859
	NNI    166: new tree length is 109.00949456
	NNI    167: new tree length is 109.00904780
	NNI    168: new tree length is 109.00822480
	NNI    169: new tree length is 109.00752777
	NNI    170: new tree length is 109.00704802
	NNI    171: new tree length is 109.00642801
	NNI    172: new tree length is 109.00600197
	NNI    173: new tree length is 109.00558137
	NNI    174: new tree length is 109.00509172
	NNI    175: new tree length is 109.00468495
	NNI    176: new tree length is 109.00427913
	NNI    177: new tree length is 109.00388691
	NNI    178: new tree length is 109.00349879
	NNI    179: new tree length is 109.00311330
	NNI    180: new tree length is 109.00244080
	NNI    181: new tree length is 109.00175465
	NNI    182: new tree length is 109.00133976
	NNI    183: new tree length is 109.00058661
	NNI    184: new tree length is 109.00016012
	NNI    185: new tree length is 108.99977473
	NNI    186: new tree length is 108.99834141
	NNI    187: new tree length is 108.99720142
	NNI    188: new tree length is 108.99606716
	NNI    189: new tree length is 108.99533479
	NNI    190: new tree length is 108.99495788
	NNI    191: new tree length is 108.99454481
	NNI    192: new tree length is 108.99418295
	NNI    193: new tree length is 108.99378553
	NNI    194: new tree length is 108.99342864
	NNI    195: new tree length is 108.99209550
	NNI    196: new tree length is 108.99077363
	NNI    197: new tree length is 108.98955804
	NNI    198: new tree length is 108.98681310
	NNI    199: new tree length is 108.98646866
	NNI    200: new tree length is 108.98598825
	NNI    201: new tree length is 108.98565210
	NNI    202: new tree length is 108.98527733
	NNI    203: new tree length is 108.98494859
	NNI    204: new tree length is 108.98465022
	NNI    205: new tree length is 108.98435296
	NNI    206: new tree length is 108.98371269
	NNI    207: new tree length is 108.98341571
	NNI    208: new tree length is 108.98307453
	NNI    209: new tree length is 108.98277748
	NNI    210: new tree length is 108.98248328
	NNI    211: new tree length is 108.98219785
	NNI    212: new tree length is 108.98153453
	NNI    213: new tree length is 108.98125170
	NNI    214: new tree length is 108.98074911
	NNI    215: new tree length is 108.97986302
	NNI    216: new tree length is 108.97906885
	NNI    217: new tree length is 108.97793895
	NNI    218: new tree length is 108.97699045
	NNI    219: new tree length is 108.97593895
	NNI    220: new tree length is 108.97549080
	NNI    221: new tree length is 108.97505218
	NNI    222: new tree length is 108.97470298
	NNI    223: new tree length is 108.97439860
	NNI    224: new tree length is 108.97355318
	NNI    225: new tree length is 108.97321485
	NNI    226: new tree length is 108.97293503
	NNI    227: new tree length is 108.97265942
	NNI    228: new tree length is 108.97239040
	NNI    229: new tree length is 108.97172258
	NNI    230: new tree length is 108.97144658
	NNI    231: new tree length is 108.97057659
	NNI    232: new tree length is 108.96993405
	NNI    233: new tree length is 108.96924446
	NNI    234: new tree length is 108.96857367
	NNI    235: new tree length is 108.96810331
	NNI    236: new tree length is 108.96783935
	NNI    237: new tree length is 108.96748118
	NNI    238: new tree length is 108.96722728
	NNI    239: new tree length is 108.96697791
	NNI    240: new tree length is 108.96639884
	NNI    241: new tree length is 108.96575328
	NNI    242: new tree length is 108.96517460
	NNI    243: new tree length is 108.96488128
	NNI    244: new tree length is 108.96452788
	NNI    245: new tree length is 108.96424949
	NNI    246: new tree length is 108.96395839
	NNI    247: new tree length is 108.96371265
	NNI    248: new tree length is 108.96347322
	NNI    249: new tree length is 108.96310744
	NNI    250: new tree length is 108.96276732
	NNI    251: new tree length is 108.96238110
	NNI    252: new tree length is 108.96189582
	NNI    253: new tree length is 108.96055967
	NNI    254: new tree length is 108.96013089
	NNI    255: new tree length is 108.95989501
	NNI    256: new tree length is 108.95967642
	NNI    257: new tree length is 108.95857626
	NNI    258: new tree length is 108.95754868
	NNI    259: new tree length is 108.95700957
	NNI    260: new tree length is 108.95654058
	NNI    261: new tree length is 108.95556611
	NNI    262: new tree length is 108.95527158
	NNI    263: new tree length is 108.95478502
	NNI    264: new tree length is 108.95394487
	NNI    265: new tree length is 108.95339267
	NNI    266: new tree length is 108.95297083
	NNI    267: new tree length is 108.95270043
	NNI    268: new tree length is 108.95229021
	NNI    269: new tree length is 108.95183810
	NNI    270: new tree length is 108.95162003
	NNI    271: new tree length is 108.95141885
	NNI    272: new tree length is 108.95099519
	NNI    273: new tree length is 108.95057827
	NNI    274: new tree length is 108.95037849
	NNI    275: new tree length is 108.95018958
	NNI    276: new tree length is 108.95000388
	NNI    277: new tree length is 108.94981786
	NNI    278: new tree length is 108.94918972
	NNI    279: new tree length is 108.94825358
	NNI    280: new tree length is 108.94730524
	NNI    281: new tree length is 108.94666396
	NNI    282: new tree length is 108.94589821
	NNI    283: new tree length is 108.94505586
	NNI    284: new tree length is 108.94464744
	NNI    285: new tree length is 108.94445416
	NNI    286: new tree length is 108.94332602
	NNI    287: new tree length is 108.93997434
	NNI    288: new tree length is 108.93551824
	NNI    289: new tree length is 108.93142773
	NNI    290: new tree length is 108.92820618
	NNI    291: new tree length is 108.92601543
	NNI    292: new tree length is 108.92426981
	NNI    293: new tree length is 108.92364678
	NNI    294: new tree length is 108.92317801
	NNI    295: new tree length is 108.92287725
	NNI    296: new tree length is 108.92114941
	NNI    297: new tree length is 108.91968519
	NNI    298: new tree length is 108.91869551
	NNI    299: new tree length is 108.91760653
	NNI    300: new tree length is 108.91721729
	NNI    301: new tree length is 108.91695151
	NNI    302: new tree length is 108.91660975
	NNI    303: new tree length is 108.91635976
	NNI    304: new tree length is 108.91611237
	NNI    305: new tree length is 108.91594513
	NNI    306: new tree length is 108.91564098
	NNI    307: new tree length is 108.91474308
	NNI    308: new tree length is 108.91436790
	NNI    309: new tree length is 108.91389490
	NNI    310: new tree length is 108.91369116
	NNI    311: new tree length is 108.91344995
	NNI    312: new tree length is 108.91311557
	NNI    313: new tree length is 108.91286388
	NNI    314: new tree length is 108.91208266
	NNI    315: new tree length is 108.91099121
	NNI    316: new tree length is 108.90955989
	NNI    317: new tree length is 108.90767057
	NNI    318: new tree length is 108.90703828
	NNI    319: new tree length is 108.90663422
	NNI    320: new tree length is 108.90612102
	NNI    321: new tree length is 108.90586243
	NNI    322: new tree length is 108.90567710
	NNI    323: new tree length is 108.90544221
	NNI    324: new tree length is 108.90523637
	NNI    325: new tree length is 108.90505024
	NNI    326: new tree length is 108.90467552
	NNI    327: new tree length is 108.90451144
	NNI    328: new tree length is 108.90434371
	NNI    329: new tree length is 108.90415719
	NNI    330: new tree length is 108.90399322
	NNI    331: new tree length is 108.90361808
	NNI    332: new tree length is 108.90339973
	NNI    333: new tree length is 108.90317250
	NNI    334: new tree length is 108.90300940
	NNI    335: new tree length is 108.90281390
	NNI    336: new tree length is 108.90260790
	NNI    337: new tree length is 108.90180035
	NNI    338: new tree length is 108.90127070
	NNI    339: new tree length is 108.90098251
	NNI    340: new tree length is 108.89991422
	NNI    341: new tree length is 108.89965320
	NNI    342: new tree length is 108.89949708
	NNI    343: new tree length is 108.89925908
	NNI    344: new tree length is 108.89901273
	NNI    345: new tree length is 108.89885772
	NNI    346: new tree length is 108.89820846
	NNI    347: new tree length is 108.89780421
	NNI    348: new tree length is 108.89712849
	NNI    349: new tree length is 108.89672039
	NNI    350: new tree length is 108.89608122
	NNI    351: new tree length is 108.89541971
	NNI    352: new tree length is 108.89449925
	NNI    353: new tree length is 108.89367727
	NNI    354: new tree length is 108.89328188
	NNI    355: new tree length is 108.89274800
	NNI    356: new tree length is 108.89252534
	NNI    357: new tree length is 108.89238865
	NNI    358: new tree length is 108.89213249
	NNI    359: new tree length is 108.89196723
	NNI    360: new tree length is 108.89183177
	NNI    361: new tree length is 108.89170250
	NNI    362: new tree length is 108.89157488
	NNI    363: new tree length is 108.89144537
	NNI    364: new tree length is 108.89127345
	NNI    365: new tree length is 108.89093429
	NNI    366: new tree length is 108.89054803
	NNI    367: new tree length is 108.88991208
	NNI    368: new tree length is 108.88951071
	NNI    369: new tree length is 108.88924471
	NNI    370: new tree length is 108.88873538
	NNI    371: new tree length is 108.88859792
	NNI    372: new tree length is 108.88824653
	NNI    373: new tree length is 108.88789613
	NNI    374: new tree length is 108.88755390
	NNI    375: new tree length is 108.88719798
	NNI    376: new tree length is 108.88679144
	NNI    377: new tree length is 108.88656182
	NNI    378: new tree length is 108.88636088
	NNI    379: new tree length is 108.88595472
	NNI    380: new tree length is 108.88571383
	NNI    381: new tree length is 108.88508070
	NNI    382: new tree length is 108.88461374
	NNI    383: new tree length is 108.88413365
	NNI    384: new tree length is 108.88382887
	NNI    385: new tree length is 108.88364448
	NNI    386: new tree length is 108.88349004
	NNI    387: new tree length is 108.88325598
	NNI    388: new tree length is 108.88291231
	NNI    389: new tree length is 108.88278049
	NNI    390: new tree length is 108.88240836
	NNI    391: new tree length is 108.88174620
	NNI    392: new tree length is 108.88079484
	NNI    393: new tree length is 108.88015955
	NNI    394: new tree length is 108.87987896
	NNI    395: new tree length is 108.87968813
	NNI    396: new tree length is 108.87881643
	NNI    397: new tree length is 108.87817345
	NNI    398: new tree length is 108.87805508
	NNI    399: new tree length is 108.87767549
	NNI    400: new tree length is 108.87716690
	NNI    401: new tree length is 108.87700859
	NNI    402: new tree length is 108.87689321
	NNI    403: new tree length is 108.87677258
	NNI    404: new tree length is 108.87638724
	NNI    405: new tree length is 108.87626248
	NNI    406: new tree length is 108.87615826
	NNI    407: new tree length is 108.87605890
	NNI    408: new tree length is 108.87596518
	NNI    409: new tree length is 108.87569946
	NNI    410: new tree length is 108.87560966
	NNI    411: new tree length is 108.87523000
	NNI    412: new tree length is 108.87435245
	NNI    413: new tree length is 108.87367874
	NNI    414: new tree length is 108.87320414
	NNI    415: new tree length is 108.87311918
	NNI    416: new tree length is 108.87304252
	NNI    417: new tree length is 108.87187543
	NNI    418: new tree length is 108.87009334
	NNI    419: new tree length is 108.86839276
	NNI    420: new tree length is 108.86505385
	NNI    421: new tree length is 108.86362881
	NNI    422: new tree length is 108.86259789
	NNI    423: new tree length is 108.86228847
	NNI    424: new tree length is 108.86176820
	NNI    425: new tree length is 108.86160559
	NNI    426: new tree length is 108.86152922
	NNI    427: new tree length is 108.86146187
	NNI    428: new tree length is 108.86139600
	NNI    429: new tree length is 108.86133808
	NNI    430: new tree length is 108.86092981
	NNI    431: new tree length is 108.86081273
	NNI    432: new tree length is 108.86065548
	NNI    433: new tree length is 108.86057343
	NNI    434: new tree length is 108.86049917
	NNI    435: new tree length is 108.86041985
	NNI    436: new tree length is 108.86027675
	NNI    437: new tree length is 108.86018160
	NNI    438: new tree length is 108.86009581
	NNI    439: new tree length is 108.85873343
	NNI    440: new tree length is 108.85849556
	NNI    441: new tree length is 108.85840355
	NNI    442: new tree length is 108.85834111
	NNI    443: new tree length is 108.85778353
	NNI    444: new tree length is 108.85725520
	NNI    445: new tree length is 108.85698743
	NNI    446: new tree length is 108.85646830
	NNI    447: new tree length is 108.85630767
	NNI    448: new tree length is 108.85622523
	NNI    449: new tree length is 108.85613819
	NNI    450: new tree length is 108.85608265
	NNI    451: new tree length is 108.85585661
	NNI    452: new tree length is 108.85572886
	NNI    453: new tree length is 108.85563537
	NNI    454: new tree length is 108.85558819
	NNI    455: new tree length is 108.85554228
	NNI    456: new tree length is 108.85548877
	NNI    457: new tree length is 108.85507681
	NNI    458: new tree length is 108.85463198
	NNI    459: new tree length is 108.85401516
	NNI    460: new tree length is 108.85388029
	NNI    461: new tree length is 108.85369118
	NNI    462: new tree length is 108.85348074
	NNI    463: new tree length is 108.85335200
	NNI    464: new tree length is 108.85312951
	NNI    465: new tree length is 108.85290608
	NNI    466: new tree length is 108.85278284
	NNI    467: new tree length is 108.85269250
	NNI    468: new tree length is 108.85259871
	NNI    469: new tree length is 108.85234532
	NNI    470: new tree length is 108.85229705
	NNI    471: new tree length is 108.85225118
	NNI    472: new tree length is 108.85221013
	NNI    473: new tree length is 108.85209812
	NNI    474: new tree length is 108.85181936
	NNI    475: new tree length is 108.85135427
	NNI    476: new tree length is 108.85088525
	NNI    477: new tree length is 108.85067485
	NNI    478: new tree length is 108.85056568
	NNI    479: new tree length is 108.85050199
	NNI    480: new tree length is 108.85015556
	NNI    481: new tree length is 108.84998255
	NNI    482: new tree length is 108.84964311
	NNI    483: new tree length is 108.84933822
	NNI    484: new tree length is 108.84893840
	NNI    485: new tree length is 108.84879661
	NNI    486: new tree length is 108.84857069
	NNI    487: new tree length is 108.84844562
	NNI    488: new tree length is 108.84830125
	NNI    489: new tree length is 108.84786427
	NNI    490: new tree length is 108.84771566
	NNI    491: new tree length is 108.84740764
	NNI    492: new tree length is 108.84718517
	NNI    493: new tree length is 108.84710230
	NNI    494: new tree length is 108.84701518
	NNI    495: new tree length is 108.84695349
	NNI    496: new tree length is 108.84688325
	NNI    497: new tree length is 108.84684603
	NNI    498: new tree length is 108.84612378
	NNI    499: new tree length is 108.84573812
	NNI    500: new tree length is 108.84569655
	NNI    501: new tree length is 108.84566159
	NNI    502: new tree length is 108.84562871
	NNI    503: new tree length is 108.84518890
	NNI    504: new tree length is 108.84494029
	NNI    505: new tree length is 108.84490868
	NNI    506: new tree length is 108.84481935
	NNI    507: new tree length is 108.84469919
	NNI    508: new tree length is 108.84455201
	NNI    509: new tree length is 108.84452908
	NNI    510: new tree length is 108.84450788
	NNI    511: new tree length is 108.84449339
	NNI    512: new tree length is 108.84448893
	NNI    513: new tree length is 108.84448525
	NNI    514: new tree length is 108.84443980
	NNI    515: new tree length is 108.84437463
	NNI    516: new tree length is 108.84424061
	NNI    517: new tree length is 108.84410887
	Performed 517 NNI(s).

	Before SPR:     tree length is 109.28043573
	SPR      1: new tree length is 109.25602051
	SPR      2: new tree length is 109.23405365
	SPR      3: new tree length is 109.21642777
	SPR      4: new tree length is 109.20076909
	SPR      5: new tree length is 109.18617231
	SPR      6: new tree length is 109.17354007
	SPR      7: new tree length is 109.16055928
	SPR      8: new tree length is 109.14986998
	SPR      9: new tree length is 109.14040581
	SPR     10: new tree length is 109.13146531
	SPR     11: new tree length is 109.12282980
	SPR     12: new tree length is 109.11421588
	SPR     13: new tree length is 109.10683881
	SPR     14: new tree length is 109.09962136
	SPR     15: new tree length is 109.09327415
	SPR     16: new tree length is 109.08693114
	SPR     17: new tree length is 109.08086986
	SPR     18: new tree length is 109.07499945
	SPR     19: new tree length is 109.06941804
	SPR     20: new tree length is 109.06388792
	SPR     21: new tree length is 109.05840765
	SPR     22: new tree length is 109.05303996
	SPR     23: new tree length is 109.04765358
	SPR     24: new tree length is 109.04245377
	SPR     25: new tree length is 109.03735601
	SPR     26: new tree length is 109.03226065
	SPR     27: new tree length is 109.02719300
	SPR     28: new tree length is 109.02221908
	SPR     29: new tree length is 109.01747757
	SPR     30: new tree length is 109.01275192
	SPR     31: new tree length is 109.00814097
	SPR     32: new tree length is 109.00373755
	SPR     33: new tree length is 108.99889918
	SPR     34: new tree length is 108.99451904
	SPR     35: new tree length is 108.99014587
	SPR     36: new tree length is 108.98578908
	SPR     37: new tree length is 108.98145104
	SPR     38: new tree length is 108.97711755
	SPR     39: new tree length is 108.97291708
	SPR     40: new tree length is 108.96816876
	SPR     41: new tree length is 108.96416593
	SPR     42: new tree length is 108.96022683
	SPR     43: new tree length is 108.95635707
	SPR     44: new tree length is 108.95249451
	SPR     45: new tree length is 108.94867786
	SPR     46: new tree length is 108.94494313
	SPR     47: new tree length is 108.94128422
	SPR     48: new tree length is 108.93763687
	SPR     49: new tree length is 108.93419169
	SPR     50: new tree length is 108.93075503
	SPR     51: new tree length is 108.92731840
	SPR     52: new tree length is 108.92391105
	SPR     53: new tree length is 108.92063973
	SPR     54: new tree length is 108.91738367
	SPR     55: new tree length is 108.91421761
	SPR     56: new tree length is 108.91105740
	SPR     57: new tree length is 108.90790325
	SPR     58: new tree length is 108.89873811
	SPR     59: new tree length is 108.89559789
	SPR     60: new tree length is 108.89260640
	SPR     61: new tree length is 108.88959425
	SPR     62: new tree length is 108.88639864
	SPR     63: new tree length is 108.88341409
	SPR     64: new tree length is 108.88043953
	SPR     65: new tree length is 108.87747174
	SPR     66: new tree length is 108.87452159
	SPR     67: new tree length is 108.87140259
	SPR     68: new tree length is 108.86823771
	SPR     69: new tree length is 108.86530170
	SPR     70: new tree length is 108.86237654
	SPR     71: new tree length is 108.85947014
	SPR     72: new tree length is 108.85659064
	SPR     73: new tree length is 108.85349254
	SPR     74: new tree length is 108.85061525
	SPR     75: new tree length is 108.84771994
	SPR     76: new tree length is 108.84488618
	SPR     77: new tree length is 108.84210538
	SPR     78: new tree length is 108.83923635
	SPR     79: new tree length is 108.83658507
	SPR     80: new tree length is 108.83395656
	SPR     81: new tree length is 108.83082798
	SPR     82: new tree length is 108.82823260
	SPR     83: new tree length is 108.82562253
	SPR     84: new tree length is 108.82257498
	SPR     85: new tree length is 108.81998877
	SPR     86: new tree length is 108.81741477
	SPR     87: new tree length is 108.81486034
	SPR     88: new tree length is 108.81208769
	SPR     89: new tree length is 108.80954575
	SPR     90: new tree length is 108.80710978
	SPR     91: new tree length is 108.80469926
	SPR     92: new tree length is 108.80159314
	SPR     93: new tree length is 108.79756144
	SPR     94: new tree length is 108.79517355
	SPR     95: new tree length is 108.79232652
	SPR     96: new tree length is 108.78881555
	SPR     97: new tree length is 108.78606310
	SPR     98: new tree length is 108.78362449
	SPR     99: new tree length is 108.78123671
	SPR    100: new tree length is 108.77791996
	SPR    101: new tree length is 108.77503523
	SPR    102: new tree length is 108.77245321
	SPR    103: new tree length is 108.77008469
	SPR    104: new tree length is 108.76774735
	SPR    105: new tree length is 108.76537627
	SPR    106: new tree length is 108.76141914
	SPR    107: new tree length is 108.75095592
	SPR    108: new tree length is 108.74864691
	SPR    109: new tree length is 108.74642907
	SPR    110: new tree length is 108.74422584
	SPR    111: new tree length is 108.74204317
	SPR    112: new tree length is 108.73986655
	SPR    113: new tree length is 108.73769327
	SPR    114: new tree length is 108.73543206
	SPR    115: new tree length is 108.73324075
	SPR    116: new tree length is 108.73112957
	SPR    117: new tree length is 108.72797774
	SPR    118: new tree length is 108.72598168
	SPR    119: new tree length is 108.72289737
	SPR    120: new tree length is 108.72094007
	SPR    121: new tree length is 108.71898918
	SPR    122: new tree length is 108.71713475
	SPR    123: new tree length is 108.71517617
	SPR    124: new tree length is 108.71335448
	SPR    125: new tree length is 108.71153813
	SPR    126: new tree length is 108.70974462
	SPR    127: new tree length is 108.70805897
	SPR    128: new tree length is 108.70639672
	SPR    129: new tree length is 108.70480485
	SPR    130: new tree length is 108.70321397
	SPR    131: new tree length is 108.70050121
	SPR    132: new tree length is 108.69820996
	SPR    133: new tree length is 108.69567281
	SPR    134: new tree length is 108.69384117
	SPR    135: new tree length is 108.69226902
	SPR    136: new tree length is 108.69070232
	SPR    137: new tree length is 108.68782801
	SPR    138: new tree length is 108.68626676
	SPR    139: new tree length is 108.68467637
	SPR    140: new tree length is 108.68321962
	SPR    141: new tree length is 108.68177062
	SPR    142: new tree length is 108.68018681
	SPR    143: new tree length is 108.67870515
	SPR    144: new tree length is 108.67726423
	SPR    145: new tree length is 108.67582451
	SPR    146: new tree length is 108.67445316
	SPR    147: new tree length is 108.67310339
	SPR    148: new tree length is 108.67177588
	SPR    149: new tree length is 108.67044996
	SPR    150: new tree length is 108.66916280
	SPR    151: new tree length is 108.66621933
	SPR    152: new tree length is 108.66494077
	SPR    153: new tree length is 108.66310321
	SPR    154: new tree length is 108.66183912
	SPR    155: new tree length is 108.66060509
	SPR    156: new tree length is 108.65937898
	SPR    157: new tree length is 108.65750157
	SPR    158: new tree length is 108.65629516
	SPR    159: new tree length is 108.65510404
	SPR    160: new tree length is 108.65377986
	SPR    161: new tree length is 108.65260686
	SPR    162: new tree length is 108.65145149
	SPR    163: new tree length is 108.65034187
	SPR    164: new tree length is 108.64924937
	SPR    165: new tree length is 108.64818129
	SPR    166: new tree length is 108.64714886
	SPR    167: new tree length is 108.64550121
	SPR    168: new tree length is 108.64224275
	SPR    169: new tree length is 108.63975770
	SPR    170: new tree length is 108.63699418
	SPR    171: new tree length is 108.63591260
	SPR    172: new tree length is 108.63491936
	SPR    173: new tree length is 108.63392897
	SPR    174: new tree length is 108.63295887
	SPR    175: new tree length is 108.63139881
	SPR    176: new tree length is 108.63046190
	SPR    177: new tree length is 108.62943710
	SPR    178: new tree length is 108.62833475
	SPR    179: new tree length is 108.62741148
	SPR    180: new tree length is 108.62645109
	SPR    181: new tree length is 108.62552931
	SPR    182: new tree length is 108.62463177
	SPR    183: new tree length is 108.62373995
	SPR    184: new tree length is 108.62285156
	SPR    185: new tree length is 108.62184304
	SPR    186: new tree length is 108.62059773
	SPR    187: new tree length is 108.61955927
	SPR    188: new tree length is 108.61867959
	SPR    189: new tree length is 108.61776715
	SPR    190: new tree length is 108.61687553
	SPR    191: new tree length is 108.61550355
	SPR    192: new tree length is 108.61463748
	SPR    193: new tree length is 108.61377464
	SPR    194: new tree length is 108.61288524
	SPR    195: new tree length is 108.61202697
	SPR    196: new tree length is 108.61117884
	SPR    197: new tree length is 108.61033456
	SPR    198: new tree length is 108.60937179
	SPR    199: new tree length is 108.60852841
	SPR    200: new tree length is 108.60768535
	SPR    201: new tree length is 108.60674285
	SPR    202: new tree length is 108.60573136
	SPR    203: new tree length is 108.60490169
	SPR    204: new tree length is 108.60406294
	SPR    205: new tree length is 108.60323332
	SPR    206: new tree length is 108.60241282
	SPR    207: new tree length is 108.60095746
	SPR    208: new tree length is 108.60014489
	SPR    209: new tree length is 108.59941359
	SPR    210: new tree length is 108.59868321
	SPR    211: new tree length is 108.59797953
	SPR    212: new tree length is 108.59700453
	SPR    213: new tree length is 108.59634819
	SPR    214: new tree length is 108.59571279
	SPR    215: new tree length is 108.59506896
	SPR    216: new tree length is 108.59444263
	SPR    217: new tree length is 108.59385081
	SPR    218: new tree length is 108.59326069
	SPR    219: new tree length is 108.59268190
	SPR    220: new tree length is 108.59122543
	SPR    221: new tree length is 108.59067446
	SPR    222: new tree length is 108.59013315
	SPR    223: new tree length is 108.58960031
	SPR    224: new tree length is 108.58785021
	SPR    225: new tree length is 108.58732688
	SPR    226: new tree length is 108.58680436
	SPR    227: new tree length is 108.58629868
	SPR    228: new tree length is 108.58580094
	SPR    229: new tree length is 108.58530360
	SPR    230: new tree length is 108.58469773
	SPR    231: new tree length is 108.58421512
	SPR    232: new tree length is 108.58369053
	SPR    233: new tree length is 108.58320200
	SPR    234: new tree length is 108.58273455
	SPR    235: new tree length is 108.58229145
	SPR    236: new tree length is 108.58183421
	SPR    237: new tree length is 108.58138651
	SPR    238: new tree length is 108.58092251
	SPR    239: new tree length is 108.58050325
	SPR    240: new tree length is 108.58010909
	SPR    241: new tree length is 108.57971628
	SPR    242: new tree length is 108.57896000
	SPR    243: new tree length is 108.57858005
	SPR    244: new tree length is 108.57804607
	SPR    245: new tree length is 108.57766715
	SPR    246: new tree length is 108.57726232
	SPR    247: new tree length is 108.57689568
	SPR    248: new tree length is 108.57649178
	SPR    249: new tree length is 108.57589477
	SPR    250: new tree length is 108.57552896
	SPR    251: new tree length is 108.57518654
	SPR    252: new tree length is 108.57486387
	SPR    253: new tree length is 108.57444722
	SPR    254: new tree length is 108.57411411
	SPR    255: new tree length is 108.57379447
	SPR    256: new tree length is 108.57347892
	SPR    257: new tree length is 108.57316425
	SPR    258: new tree length is 108.57286799
	SPR    259: new tree length is 108.57241849
	SPR    260: new tree length is 108.57201194
	SPR    261: new tree length is 108.57172145
	SPR    262: new tree length is 108.57079411
	SPR    263: new tree length is 108.57051101
	SPR    264: new tree length is 108.57023759
	SPR    265: new tree length is 108.56908034
	SPR    266: new tree length is 108.56850494
	SPR    267: new tree length is 108.56823465
	SPR    268: new tree length is 108.56797592
	SPR    269: new tree length is 108.56772017
	SPR    270: new tree length is 108.56746628
	SPR    271: new tree length is 108.56721415
	SPR    272: new tree length is 108.56664303
	SPR    273: new tree length is 108.56639597
	SPR    274: new tree length is 108.56615372
	SPR    275: new tree length is 108.56591910
	SPR    276: new tree length is 108.56568905
	SPR    277: new tree length is 108.56546665
	SPR    278: new tree length is 108.56524842
	SPR    279: new tree length is 108.56430382
	SPR    280: new tree length is 108.56374648
	SPR    281: new tree length is 108.56339293
	SPR    282: new tree length is 108.56317916
	SPR    283: new tree length is 108.56296661
	SPR    284: new tree length is 108.56276595
	SPR    285: new tree length is 108.56240198
	SPR    286: new tree length is 108.56187411
	SPR    287: new tree length is 108.56155468
	SPR    288: new tree length is 108.56134520
	SPR    289: new tree length is 108.56113062
	SPR    290: new tree length is 108.56043328
	SPR    291: new tree length is 108.56023315
	SPR    292: new tree length is 108.55995616
	SPR    293: new tree length is 108.55975756
	SPR    294: new tree length is 108.55948527
	SPR    295: new tree length is 108.55929532
	SPR    296: new tree length is 108.55911322
	SPR    297: new tree length is 108.55893731
	SPR    298: new tree length is 108.55876927
	SPR    299: new tree length is 108.55861182
	SPR    300: new tree length is 108.55845551
	SPR    301: new tree length is 108.55822039
	SPR    302: new tree length is 108.55775336
	SPR    303: new tree length is 108.55219318
	SPR    304: new tree length is 108.55192737
	SPR    305: new tree length is 108.55168497
	SPR    306: new tree length is 108.55149653
	SPR    307: new tree length is 108.55126626
	SPR    308: new tree length is 108.55106356
	SPR    309: new tree length is 108.55089553
	SPR    310: new tree length is 108.55074482
	SPR    311: new tree length is 108.55059505
	SPR    312: new tree length is 108.55047887
	SPR    313: new tree length is 108.55036920
	SPR    314: new tree length is 108.55016465
	SPR    315: new tree length is 108.54997592
	SPR    316: new tree length is 108.54987304
	SPR    317: new tree length is 108.54977766
	SPR    318: new tree length is 108.54969466
	SPR    319: new tree length is 108.54961372
	SPR    320: new tree length is 108.54954370
	SPR    321: new tree length is 108.54949201
	SPR    322: new tree length is 108.54941455
	SPR    323: new tree length is 108.54937045
	SPR    324: new tree length is 108.54932676
	SPR    325: new tree length is 108.54927962
	SPR    326: new tree length is 108.54924467
	SPR    327: new tree length is 108.54921827
	SPR    328: new tree length is 108.54920038
	SPR    329: new tree length is 108.54842428
	SPR    330: new tree length is 108.54790421
	SPR    331: new tree length is 108.54766951
	SPR    332: new tree length is 108.54748088
	SPR    333: new tree length is 108.54714488
	SPR    334: new tree length is 108.54693735
	SPR    335: new tree length is 108.54669571
	SPR    336: new tree length is 108.54637979
	SPR    337: new tree length is 108.54606207
	SPR    338: new tree length is 108.54594961
	SPR    339: new tree length is 108.54566967
	SPR    340: new tree length is 108.54565231
	SPR    341: new tree length is 108.54563655
	SPR    342: new tree length is 108.54517488
	SPR    343: new tree length is 108.54493515
	SPR    344: new tree length is 108.54492218
	SPR    345: new tree length is 108.54386032
	SPR    346: new tree length is 108.54310895
	SPR    347: new tree length is 108.54292062
	SPR    348: new tree length is 108.54283651
	SPR    349: new tree length is 108.54281312
	SPR    350: new tree length is 108.54280659
	Performed 350 SPR(s).

	Explained variance : 0.95589763
