
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 89.46152080	Before NNI:     tree length is 89.46152080
	NNI      1: new tree length is 89.45478865
	NNI      2: new tree length is 89.44809113
	NNI      3: new tree length is 89.44229139
	NNI      4: new tree length is 89.43713777
	NNI      5: new tree length is 89.43204945
	NNI      6: new tree length is 89.42699954
	NNI      7: new tree length is 89.42247479
	NNI      8: new tree length is 89.41797996
	NNI      9: new tree length is 89.41380731
	NNI     10: new tree length is 89.40989203
	NNI     11: new tree length is 89.40611625
	NNI     12: new tree length is 89.40242656
	NNI     13: new tree length is 89.39892560
	NNI     14: new tree length is 89.39544638
	NNI     15: new tree length is 89.38800733
	NNI     16: new tree length is 89.38459562
	NNI     17: new tree length is 89.38120862
	NNI     18: new tree length is 89.37783240
	NNI     19: new tree length is 89.37446272
	NNI     20: new tree length is 89.37123138
	NNI     21: new tree length is 89.36804840
	NNI     22: new tree length is 89.36491175
	NNI     23: new tree length is 89.36181917
	NNI     24: new tree length is 89.35893721
	NNI     25: new tree length is 89.35608824
	NNI     26: new tree length is 89.35326437
	NNI     27: new tree length is 89.35052710
	NNI     28: new tree length is 89.34780731
	NNI     29: new tree length is 89.34508814
	NNI     30: new tree length is 89.34209161
	NNI     31: new tree length is 89.33950752
	NNI     32: new tree length is 89.33694243
	NNI     33: new tree length is 89.33424041
	NNI     34: new tree length is 89.33168486
	NNI     35: new tree length is 89.32914890
	NNI     36: new tree length is 89.32668967
	NNI     37: new tree length is 89.32422251
	NNI     38: new tree length is 89.32185132
	NNI     39: new tree length is 89.31949180
	NNI     40: new tree length is 89.31716458
	NNI     41: new tree length is 89.31464890
	NNI     42: new tree length is 89.31235077
	NNI     43: new tree length is 89.31009476
	NNI     44: new tree length is 89.30787516
	NNI     45: new tree length is 89.30566374
	NNI     46: new tree length is 89.30345287
	NNI     47: new tree length is 89.30127282
	NNI     48: new tree length is 89.29927676
	NNI     49: new tree length is 89.29731033
	NNI     50: new tree length is 89.29538109
	NNI     51: new tree length is 89.29348023
	NNI     52: new tree length is 89.29160797
	NNI     53: new tree length is 89.28981888
	NNI     54: new tree length is 89.28804499
	NNI     55: new tree length is 89.28633836
	NNI     56: new tree length is 89.28464174
	NNI     57: new tree length is 89.28295278
	NNI     58: new tree length is 89.27866978
	NNI     59: new tree length is 89.27700038
	NNI     60: new tree length is 89.27533572
	NNI     61: new tree length is 89.27367788
	NNI     62: new tree length is 89.27202071
	NNI     63: new tree length is 89.26846105
	NNI     64: new tree length is 89.26681550
	NNI     65: new tree length is 89.26499838
	NNI     66: new tree length is 89.26301755
	NNI     67: new tree length is 89.26141363
	NNI     68: new tree length is 89.25981247
	NNI     69: new tree length is 89.25821834
	NNI     70: new tree length is 89.25663626
	NNI     71: new tree length is 89.25477634
	NNI     72: new tree length is 89.25322589
	NNI     73: new tree length is 89.25020241
	NNI     74: new tree length is 89.24870807
	NNI     75: new tree length is 89.24732514
	NNI     76: new tree length is 89.24596771
	NNI     77: new tree length is 89.24463498
	NNI     78: new tree length is 89.24330594
	NNI     79: new tree length is 89.24085507
	NNI     80: new tree length is 89.23954480
	NNI     81: new tree length is 89.23763643
	NNI     82: new tree length is 89.23634658
	NNI     83: new tree length is 89.23469006
	NNI     84: new tree length is 89.23342272
	NNI     85: new tree length is 89.23216124
	NNI     86: new tree length is 89.23092983
	NNI     87: new tree length is 89.22971617
	NNI     88: new tree length is 89.22852798
	NNI     89: new tree length is 89.22734629
	NNI     90: new tree length is 89.22530402
	NNI     91: new tree length is 89.22415452
	NNI     92: new tree length is 89.22302502
	NNI     93: new tree length is 89.22192560
	NNI     94: new tree length is 89.22083159
	NNI     95: new tree length is 89.21974581
	NNI     96: new tree length is 89.21867978
	NNI     97: new tree length is 89.21768571
	NNI     98: new tree length is 89.21650249
	NNI     99: new tree length is 89.21553641
	NNI    100: new tree length is 89.21457188
	NNI    101: new tree length is 89.21360834
	NNI    102: new tree length is 89.21171914
	NNI    103: new tree length is 89.21029766
	NNI    104: new tree length is 89.20917358
	NNI    105: new tree length is 89.20825749
	NNI    106: new tree length is 89.20642176
	NNI    107: new tree length is 89.20507184
	NNI    108: new tree length is 89.20411950
	NNI    109: new tree length is 89.20322581
	NNI    110: new tree length is 89.20234268
	NNI    111: new tree length is 89.20146674
	NNI    112: new tree length is 89.20040280
	NNI    113: new tree length is 89.19956214
	NNI    114: new tree length is 89.19872789
	NNI    115: new tree length is 89.19789652
	NNI    116: new tree length is 89.19614786
	NNI    117: new tree length is 89.19532710
	NNI    118: new tree length is 89.19450896
	NNI    119: new tree length is 89.19369334
	NNI    120: new tree length is 89.19232258
	NNI    121: new tree length is 89.19153242
	NNI    122: new tree length is 89.19076102
	NNI    123: new tree length is 89.18999675
	NNI    124: new tree length is 89.18923610
	NNI    125: new tree length is 89.18848264
	NNI    126: new tree length is 89.18776995
	NNI    127: new tree length is 89.18639359
	NNI    128: new tree length is 89.18463025
	NNI    129: new tree length is 89.18358872
	NNI    130: new tree length is 89.18288899
	NNI    131: new tree length is 89.18221418
	NNI    132: new tree length is 89.18156051
	NNI    133: new tree length is 89.18091489
	NNI    134: new tree length is 89.18028715
	NNI    135: new tree length is 89.17966554
	NNI    136: new tree length is 89.17907450
	NNI    137: new tree length is 89.17849954
	NNI    138: new tree length is 89.17786130
	NNI    139: new tree length is 89.17653161
	NNI    140: new tree length is 89.17597320
	NNI    141: new tree length is 89.17542601
	NNI    142: new tree length is 89.17490976
	NNI    143: new tree length is 89.17272488
	NNI    144: new tree length is 89.17175809
	NNI    145: new tree length is 89.17002684
	NNI    146: new tree length is 89.16952431
	NNI    147: new tree length is 89.16904060
	NNI    148: new tree length is 89.16856339
	NNI    149: new tree length is 89.16808634
	NNI    150: new tree length is 89.16761686
	NNI    151: new tree length is 89.16639190
	NNI    152: new tree length is 89.16593003
	NNI    153: new tree length is 89.16547378
	NNI    154: new tree length is 89.16502197
	NNI    155: new tree length is 89.16454762
	NNI    156: new tree length is 89.16409829
	NNI    157: new tree length is 89.16365098
	NNI    158: new tree length is 89.16312468
	NNI    159: new tree length is 89.16268426
	NNI    160: new tree length is 89.16226279
	NNI    161: new tree length is 89.16184189
	NNI    162: new tree length is 89.16142515
	NNI    163: new tree length is 89.16101456
	NNI    164: new tree length is 89.16061571
	NNI    165: new tree length is 89.16025511
	NNI    166: new tree length is 89.15989667
	NNI    167: new tree length is 89.15956282
	NNI    168: new tree length is 89.15923498
	NNI    169: new tree length is 89.15880871
	NNI    170: new tree length is 89.15848365
	NNI    171: new tree length is 89.15815873
	NNI    172: new tree length is 89.15673881
	NNI    173: new tree length is 89.15641604
	NNI    174: new tree length is 89.15609427
	NNI    175: new tree length is 89.15334161
	NNI    176: new tree length is 89.15302069
	NNI    177: new tree length is 89.15270603
	NNI    178: new tree length is 89.15200833
	NNI    179: new tree length is 89.15107749
	NNI    180: new tree length is 89.14987072
	NNI    181: new tree length is 89.14916068
	NNI    182: new tree length is 89.14882551
	NNI    183: new tree length is 89.14816748
	NNI    184: new tree length is 89.14785931
	NNI    185: new tree length is 89.14722313
	NNI    186: new tree length is 89.14583338
	NNI    187: new tree length is 89.14416890
	NNI    188: new tree length is 89.14386873
	NNI    189: new tree length is 89.14356008
	NNI    190: new tree length is 89.14326494
	NNI    191: new tree length is 89.14138760
	NNI    192: new tree length is 89.13921154
	NNI    193: new tree length is 89.13892780
	NNI    194: new tree length is 89.13653171
	NNI    195: new tree length is 89.13625415
	NNI    196: new tree length is 89.13597950
	NNI    197: new tree length is 89.13570671
	NNI    198: new tree length is 89.13544134
	NNI    199: new tree length is 89.13518309
	NNI    200: new tree length is 89.13493557
	NNI    201: new tree length is 89.13470044
	NNI    202: new tree length is 89.13446917
	NNI    203: new tree length is 89.13414125
	NNI    204: new tree length is 89.13388000
	NNI    205: new tree length is 89.13365650
	NNI    206: new tree length is 89.13343752
	NNI    207: new tree length is 89.13318856
	NNI    208: new tree length is 89.13298162
	NNI    209: new tree length is 89.13277721
	NNI    210: new tree length is 89.13145838
	NNI    211: new tree length is 89.13120239
	NNI    212: new tree length is 89.12992039
	NNI    213: new tree length is 89.12972166
	NNI    214: new tree length is 89.12952330
	NNI    215: new tree length is 89.12920511
	NNI    216: new tree length is 89.12901188
	NNI    217: new tree length is 89.12882074
	NNI    218: new tree length is 89.12819811
	NNI    219: new tree length is 89.12755286
	NNI    220: new tree length is 89.12663367
	NNI    221: new tree length is 89.12583455
	NNI    222: new tree length is 89.12547320
	NNI    223: new tree length is 89.12391177
	NNI    224: new tree length is 89.12347483
	NNI    225: new tree length is 89.12192555
	NNI    226: new tree length is 89.11976026
	NNI    227: new tree length is 89.11738774
	NNI    228: new tree length is 89.11666282
	NNI    229: new tree length is 89.11598534
	NNI    230: new tree length is 89.11555405
	NNI    231: new tree length is 89.11505826
	NNI    232: new tree length is 89.11459004
	NNI    233: new tree length is 89.11421828
	NNI    234: new tree length is 89.11386309
	NNI    235: new tree length is 89.11311919
	NNI    236: new tree length is 89.11096441
	NNI    237: new tree length is 89.11045410
	NNI    238: new tree length is 89.10977038
	NNI    239: new tree length is 89.10937684
	NNI    240: new tree length is 89.10898589
	NNI    241: new tree length is 89.10865527
	NNI    242: new tree length is 89.10834444
	NNI    243: new tree length is 89.10807709
	NNI    244: new tree length is 89.10763908
	NNI    245: new tree length is 89.10640162
	NNI    246: new tree length is 89.10617773
	NNI    247: new tree length is 89.10597336
	NNI    248: new tree length is 89.10578588
	NNI    249: new tree length is 89.10541462
	NNI    250: new tree length is 89.10522998
	NNI    251: new tree length is 89.10505503
	NNI    252: new tree length is 89.10488078
	NNI    253: new tree length is 89.10462696
	NNI    254: new tree length is 89.10438718
	NNI    255: new tree length is 89.10390311
	NNI    256: new tree length is 89.10365479
	NNI    257: new tree length is 89.10319849
	NNI    258: new tree length is 89.10293312
	NNI    259: new tree length is 89.10243583
	NNI    260: new tree length is 89.10226250
	NNI    261: new tree length is 89.10208973
	NNI    262: new tree length is 89.10191993
	NNI    263: new tree length is 89.10172080
	NNI    264: new tree length is 89.10155475
	NNI    265: new tree length is 89.10139128
	NNI    266: new tree length is 89.10123077
	NNI    267: new tree length is 89.10107934
	NNI    268: new tree length is 89.10094586
	NNI    269: new tree length is 89.10074003
	NNI    270: new tree length is 89.10060944
	NNI    271: new tree length is 89.10047923
	NNI    272: new tree length is 89.09934680
	NNI    273: new tree length is 89.09913489
	NNI    274: new tree length is 89.09892525
	NNI    275: new tree length is 89.09879511
	NNI    276: new tree length is 89.09859856
	NNI    277: new tree length is 89.09838481
	NNI    278: new tree length is 89.09822962
	NNI    279: new tree length is 89.09810385
	NNI    280: new tree length is 89.09791595
	NNI    281: new tree length is 89.09772351
	NNI    282: new tree length is 89.09755140
	NNI    283: new tree length is 89.09743164
	NNI    284: new tree length is 89.09722398
	NNI    285: new tree length is 89.09702306
	NNI    286: new tree length is 89.09690720
	NNI    287: new tree length is 89.09679257
	NNI    288: new tree length is 89.09667845
	NNI    289: new tree length is 89.09656982
	NNI    290: new tree length is 89.09646163
	NNI    291: new tree length is 89.09627616
	NNI    292: new tree length is 89.09617017
	NNI    293: new tree length is 89.09606541
	NNI    294: new tree length is 89.09589559
	NNI    295: new tree length is 89.09579086
	NNI    296: new tree length is 89.09568466
	NNI    297: new tree length is 89.09558023
	NNI    298: new tree length is 89.09547944
	NNI    299: new tree length is 89.09538246
	NNI    300: new tree length is 89.09528647
	NNI    301: new tree length is 89.09519314
	NNI    302: new tree length is 89.09509993
	NNI    303: new tree length is 89.09500513
	NNI    304: new tree length is 89.09491313
	NNI    305: new tree length is 89.09482141
	NNI    306: new tree length is 89.09473125
	NNI    307: new tree length is 89.09439630
	NNI    308: new tree length is 89.09430618
	NNI    309: new tree length is 89.09422106
	NNI    310: new tree length is 89.09400586
	NNI    311: new tree length is 89.09389002
	NNI    312: new tree length is 89.09380626
	NNI    313: new tree length is 89.09372471
	NNI    314: new tree length is 89.09362520
	NNI    315: new tree length is 89.09350760
	NNI    316: new tree length is 89.09337150
	NNI    317: new tree length is 89.09039050
	NNI    318: new tree length is 89.09016020
	NNI    319: new tree length is 89.09006810
	NNI    320: new tree length is 89.08998859
	NNI    321: new tree length is 89.08984880
	NNI    322: new tree length is 89.08976970
	NNI    323: new tree length is 89.08961581
	NNI    324: new tree length is 89.08953669
	NNI    325: new tree length is 89.08936969
	NNI    326: new tree length is 89.08929259
	NNI    327: new tree length is 89.08913034
	NNI    328: new tree length is 89.08897729
	NNI    329: new tree length is 89.08879697
	NNI    330: new tree length is 89.08842032
	NNI    331: new tree length is 89.08829868
	NNI    332: new tree length is 89.08822391
	NNI    333: new tree length is 89.08814934
	NNI    334: new tree length is 89.08802566
	NNI    335: new tree length is 89.08792429
	NNI    336: new tree length is 89.08784975
	NNI    337: new tree length is 89.08771794
	NNI    338: new tree length is 89.08764488
	NNI    339: new tree length is 89.08749525
	NNI    340: new tree length is 89.08739889
	NNI    341: new tree length is 89.08730812
	NNI    342: new tree length is 89.08723516
	NNI    343: new tree length is 89.08711767
	NNI    344: new tree length is 89.08701353
	NNI    345: new tree length is 89.08694292
	NNI    346: new tree length is 89.08686911
	NNI    347: new tree length is 89.08679984
	NNI    348: new tree length is 89.08673304
	NNI    349: new tree length is 89.08664351
	NNI    350: new tree length is 89.08648406
	NNI    351: new tree length is 89.08641729
	NNI    352: new tree length is 89.08635268
	NNI    353: new tree length is 89.08626321
	NNI    354: new tree length is 89.08620182
	NNI    355: new tree length is 89.08612073
	NNI    356: new tree length is 89.08604945
	NNI    357: new tree length is 89.08592143
	NNI    358: new tree length is 89.08586123
	NNI    359: new tree length is 89.08575528
	NNI    360: new tree length is 89.08566531
	NNI    361: new tree length is 89.08560642
	NNI    362: new tree length is 89.08554763
	NNI    363: new tree length is 89.08548892
	NNI    364: new tree length is 89.08543155
	NNI    365: new tree length is 89.08532848
	NNI    366: new tree length is 89.08520677
	NNI    367: new tree length is 89.08514943
	NNI    368: new tree length is 89.08509242
	NNI    369: new tree length is 89.08503690
	NNI    370: new tree length is 89.08498192
	NNI    371: new tree length is 89.08492809
	NNI    372: new tree length is 89.08487430
	NNI    373: new tree length is 89.08480984
	NNI    374: new tree length is 89.08475482
	NNI    375: new tree length is 89.08469620
	NNI    376: new tree length is 89.08463127
	NNI    377: new tree length is 89.08457857
	NNI    378: new tree length is 89.08451292
	NNI    379: new tree length is 89.08432678
	NNI    380: new tree length is 89.08427505
	NNI    381: new tree length is 89.08380698
	NNI    382: new tree length is 89.08375601
	NNI    383: new tree length is 89.08370536
	NNI    384: new tree length is 89.08365483
	NNI    385: new tree length is 89.08351352
	NNI    386: new tree length is 89.08346330
	NNI    387: new tree length is 89.08341393
	NNI    388: new tree length is 89.08336526
	NNI    389: new tree length is 89.08331791
	NNI    390: new tree length is 89.08325789
	NNI    391: new tree length is 89.08321110
	NNI    392: new tree length is 89.08315990
	NNI    393: new tree length is 89.08311446
	NNI    394: new tree length is 89.08307098
	NNI    395: new tree length is 89.08286540
	NNI    396: new tree length is 89.08282260
	NNI    397: new tree length is 89.08277485
	NNI    398: new tree length is 89.08273221
	NNI    399: new tree length is 89.08269042
	NNI    400: new tree length is 89.08264978
	NNI    401: new tree length is 89.08260917
	NNI    402: new tree length is 89.08253033
	NNI    403: new tree length is 89.08246762
	NNI    404: new tree length is 89.08241865
	NNI    405: new tree length is 89.08237884
	NNI    406: new tree length is 89.08233925
	NNI    407: new tree length is 89.08230043
	NNI    408: new tree length is 89.08224781
	NNI    409: new tree length is 89.08220949
	NNI    410: new tree length is 89.08213501
	NNI    411: new tree length is 89.08206370
	NNI    412: new tree length is 89.08197631
	NNI    413: new tree length is 89.08187747
	NNI    414: new tree length is 89.08176978
	NNI    415: new tree length is 89.08169452
	NNI    416: new tree length is 89.08165377
	NNI    417: new tree length is 89.08159284
	NNI    418: new tree length is 89.08154306
	NNI    419: new tree length is 89.08150525
	NNI    420: new tree length is 89.08146788
	NNI    421: new tree length is 89.08139092
	NNI    422: new tree length is 89.08134853
	NNI    423: new tree length is 89.08129024
	NNI    424: new tree length is 89.08125387
	NNI    425: new tree length is 89.08110872
	NNI    426: new tree length is 89.08103093
	NNI    427: new tree length is 89.08099478
	NNI    428: new tree length is 89.08095882
	NNI    429: new tree length is 89.08086215
	NNI    430: new tree length is 89.08082638
	NNI    431: new tree length is 89.08078831
	NNI    432: new tree length is 89.08072920
	NNI    433: new tree length is 89.08069352
	NNI    434: new tree length is 89.08065894
	NNI    435: new tree length is 89.08061734
	NNI    436: new tree length is 89.08053973
	NNI    437: new tree length is 89.08050537
	NNI    438: new tree length is 89.08047136
	NNI    439: new tree length is 89.08043761
	NNI    440: new tree length is 89.08039333
	NNI    441: new tree length is 89.08036048
	NNI    442: new tree length is 89.08031476
	NNI    443: new tree length is 89.08025605
	NNI    444: new tree length is 89.08022325
	NNI    445: new tree length is 89.08019047
	NNI    446: new tree length is 89.08008283
	NNI    447: new tree length is 89.07992034
	NNI    448: new tree length is 89.07982465
	NNI    449: new tree length is 89.07969178
	NNI    450: new tree length is 89.07956430
	NNI    451: new tree length is 89.07941189
	NNI    452: new tree length is 89.07929218
	NNI    453: new tree length is 89.07916175
	NNI    454: new tree length is 89.07912950
	NNI    455: new tree length is 89.07905560
	NNI    456: new tree length is 89.07902366
	NNI    457: new tree length is 89.07898656
	NNI    458: new tree length is 89.07892609
	NNI    459: new tree length is 89.07888499
	NNI    460: new tree length is 89.07882735
	NNI    461: new tree length is 89.07879557
	NNI    462: new tree length is 89.07874275
	NNI    463: new tree length is 89.07871102
	NNI    464: new tree length is 89.07861064
	NNI    465: new tree length is 89.07851997
	NNI    466: new tree length is 89.07843937
	NNI    467: new tree length is 89.07839139
	NNI    468: new tree length is 89.07836023
	NNI    469: new tree length is 89.07818310
	NNI    470: new tree length is 89.07807745
	NNI    471: new tree length is 89.07799493
	NNI    472: new tree length is 89.07792628
	NNI    473: new tree length is 89.07782794
	NNI    474: new tree length is 89.07722068
	NNI    475: new tree length is 89.07718999
	NNI    476: new tree length is 89.07715942
	NNI    477: new tree length is 89.07711360
	NNI    478: new tree length is 89.07708311
	NNI    479: new tree length is 89.07705366
	NNI    480: new tree length is 89.07680177
	NNI    481: new tree length is 89.07664573
	NNI    482: new tree length is 89.07645870
	NNI    483: new tree length is 89.07638533
	NNI    484: new tree length is 89.07628170
	NNI    485: new tree length is 89.07621755
	NNI    486: new tree length is 89.07599470
	NNI    487: new tree length is 89.07581734
	NNI    488: new tree length is 89.07567027
	NNI    489: new tree length is 89.07555526
	NNI    490: new tree length is 89.07546282
	NNI    491: new tree length is 89.07537353
	NNI    492: new tree length is 89.07531147
	NNI    493: new tree length is 89.07524828
	NNI    494: new tree length is 89.07521576
	NNI    495: new tree length is 89.07518648
	NNI    496: new tree length is 89.07515729
	NNI    497: new tree length is 89.07505493
	NNI    498: new tree length is 89.07501400
	NNI    499: new tree length is 89.07490438
	NNI    500: new tree length is 89.07487530
	NNI    501: new tree length is 89.07478870
	NNI    502: new tree length is 89.07475963
	NNI    503: new tree length is 89.07473165
	NNI    504: new tree length is 89.07470415
	NNI    505: new tree length is 89.07467670
	NNI    506: new tree length is 89.07462536
	NNI    507: new tree length is 89.07459900
	NNI    508: new tree length is 89.07457288
	NNI    509: new tree length is 89.07454682
	NNI    510: new tree length is 89.07452150
	NNI    511: new tree length is 89.07445711
	NNI    512: new tree length is 89.07443191
	NNI    513: new tree length is 89.07440708
	NNI    514: new tree length is 89.07438231
	NNI    515: new tree length is 89.07432656
	NNI    516: new tree length is 89.07428163
	NNI    517: new tree length is 89.07425701
	NNI    518: new tree length is 89.07423252
	NNI    519: new tree length is 89.07420197
	NNI    520: new tree length is 89.07412232
	NNI    521: new tree length is 89.07371458
	NNI    522: new tree length is 89.07367154
	NNI    523: new tree length is 89.07364740
	NNI    524: new tree length is 89.07360025
	NNI    525: new tree length is 89.07355716
	NNI    526: new tree length is 89.07345720
	NNI    527: new tree length is 89.07341171
	NNI    528: new tree length is 89.07334382
	NNI    529: new tree length is 89.07329972
	NNI    530: new tree length is 89.07303228
	NNI    531: new tree length is 89.07300868
	NNI    532: new tree length is 89.07297009
	NNI    533: new tree length is 89.07294668
	NNI    534: new tree length is 89.07291563
	NNI    535: new tree length is 89.07289098
	NNI    536: new tree length is 89.07286059
	NNI    537: new tree length is 89.07283723
	NNI    538: new tree length is 89.07279935
	NNI    539: new tree length is 89.07277682
	NNI    540: new tree length is 89.07094077
	NNI    541: new tree length is 89.07091824
	NNI    542: new tree length is 89.07089611
	NNI    543: new tree length is 89.07078887
	NNI    544: new tree length is 89.07072645
	NNI    545: new tree length is 89.07070450
	NNI    546: new tree length is 89.07068271
	NNI    547: new tree length is 89.07062027
	NNI    548: new tree length is 89.07054253
	NNI    549: new tree length is 89.07052095
	NNI    550: new tree length is 89.07049577
	NNI    551: new tree length is 89.06991333
	NNI    552: new tree length is 89.06905847
	NNI    553: new tree length is 89.06903736
	NNI    554: new tree length is 89.06899678
	NNI    555: new tree length is 89.06897214
	NNI    556: new tree length is 89.06893778
	NNI    557: new tree length is 89.06891714
	NNI    558: new tree length is 89.06889713
	NNI    559: new tree length is 89.06887368
	NNI    560: new tree length is 89.06885368
	NNI    561: new tree length is 89.06883291
	NNI    562: new tree length is 89.06881300
	NNI    563: new tree length is 89.06877409
	NNI    564: new tree length is 89.06871204
	NNI    565: new tree length is 89.06869234
	NNI    566: new tree length is 89.06867276
	NNI    567: new tree length is 89.06865335
	NNI    568: new tree length is 89.06863400
	NNI    569: new tree length is 89.06861473
	NNI    570: new tree length is 89.06859211
	NNI    571: new tree length is 89.06857308
	NNI    572: new tree length is 89.06854911
	NNI    573: new tree length is 89.06845702
	NNI    574: new tree length is 89.06843785
	NNI    575: new tree length is 89.06830411
	NNI    576: new tree length is 89.06821420
	NNI    577: new tree length is 89.06813390
	NNI    578: new tree length is 89.06802329
	NNI    579: new tree length is 89.06795982
	NNI    580: new tree length is 89.06786850
	NNI    581: new tree length is 89.06780577
	NNI    582: new tree length is 89.06778664
	NNI    583: new tree length is 89.06773455
	NNI    584: new tree length is 89.06768951
	NNI    585: new tree length is 89.06765118
	NNI    586: new tree length is 89.06763216
	NNI    587: new tree length is 89.06760294
	NNI    588: new tree length is 89.06758408
	NNI    589: new tree length is 89.06752759
	NNI    590: new tree length is 89.06750880
	NNI    591: new tree length is 89.06747470
	NNI    592: new tree length is 89.06744490
	NNI    593: new tree length is 89.06742497
	NNI    594: new tree length is 89.06740648
	NNI    595: new tree length is 89.06723959
	NNI    596: new tree length is 89.06718135
	NNI    597: new tree length is 89.06693209
	NNI    598: new tree length is 89.06688596
	NNI    599: new tree length is 89.06683220
	NNI    600: new tree length is 89.06676043
	NNI    601: new tree length is 89.06673821
	NNI    602: new tree length is 89.06671689
	NNI    603: new tree length is 89.06661889
	NNI    604: new tree length is 89.06656780
	NNI    605: new tree length is 89.06654293
	NNI    606: new tree length is 89.06650239
	NNI    607: new tree length is 89.06646254
	NNI    608: new tree length is 89.06635563
	NNI    609: new tree length is 89.06633778
	NNI    610: new tree length is 89.06632000
	NNI    611: new tree length is 89.06626107
	NNI    612: new tree length is 89.06624223
	NNI    613: new tree length is 89.06622501
	NNI    614: new tree length is 89.06614136
	NNI    615: new tree length is 89.06612126
	NNI    616: new tree length is 89.06600020
	NNI    617: new tree length is 89.06598355
	NNI    618: new tree length is 89.06594954
	NNI    619: new tree length is 89.06591930
	NNI    620: new tree length is 89.06590301
	NNI    621: new tree length is 89.06586599
	NNI    622: new tree length is 89.06584468
	NNI    623: new tree length is 89.06577370
	NNI    624: new tree length is 89.06572545
	NNI    625: new tree length is 89.06199302
	NNI    626: new tree length is 89.06002397
	NNI    627: new tree length is 89.05781978
	NNI    628: new tree length is 89.05780363
	NNI    629: new tree length is 89.05778757
	NNI    630: new tree length is 89.05777175
	NNI    631: new tree length is 89.05775587
	NNI    632: new tree length is 89.05770418
	NNI    633: new tree length is 89.05768451
	NNI    634: new tree length is 89.05766921
	NNI    635: new tree length is 89.05765391
	NNI    636: new tree length is 89.05763865
	NNI    637: new tree length is 89.05762364
	NNI    638: new tree length is 89.05760105
	NNI    639: new tree length is 89.05754727
	NNI    640: new tree length is 89.05748946
	NNI    641: new tree length is 89.05747511
	NNI    642: new tree length is 89.05746082
	NNI    643: new tree length is 89.05743690
	NNI    644: new tree length is 89.05742203
	NNI    645: new tree length is 89.05740381
	NNI    646: new tree length is 89.05738964
	NNI    647: new tree length is 89.05737547
	NNI    648: new tree length is 89.05736139
	NNI    649: new tree length is 89.05734940
	NNI    650: new tree length is 89.05730942
	NNI    651: new tree length is 89.05729119
	NNI    652: new tree length is 89.05727480
	NNI    653: new tree length is 89.05726286
	NNI    654: new tree length is 89.05725143
	NNI    655: new tree length is 89.05724011
	NNI    656: new tree length is 89.05722925
	NNI    657: new tree length is 89.05721848
	NNI    658: new tree length is 89.05720783
	NNI    659: new tree length is 89.05719728
	NNI    660: new tree length is 89.05716427
	NNI    661: new tree length is 89.05714130
	NNI    662: new tree length is 89.05709186
	NNI    663: new tree length is 89.05706477
	NNI    664: new tree length is 89.05700144
	NNI    665: new tree length is 89.05699130
	NNI    666: new tree length is 89.05687925
	NNI    667: new tree length is 89.05678625
	NNI    668: new tree length is 89.05675638
	NNI    669: new tree length is 89.05674637
	NNI    670: new tree length is 89.05573504
	NNI    671: new tree length is 89.05568411
	NNI    672: new tree length is 89.05561572
	NNI    673: new tree length is 89.05560404
	NNI    674: new tree length is 89.05558432
	NNI    675: new tree length is 89.05557452
	NNI    676: new tree length is 89.05554025
	NNI    677: new tree length is 89.05550894
	NNI    678: new tree length is 89.05548174
	NNI    679: new tree length is 89.05539980
	NNI    680: new tree length is 89.05538335
	NNI    681: new tree length is 89.05534833
	NNI    682: new tree length is 89.05533856
	NNI    683: new tree length is 89.05530376
	NNI    684: new tree length is 89.05529347
	NNI    685: new tree length is 89.05528370
	NNI    686: new tree length is 89.05525793
	NNI    687: new tree length is 89.05524746
	NNI    688: new tree length is 89.05522215
	NNI    689: new tree length is 89.05521088
	NNI    690: new tree length is 89.05518367
	NNI    691: new tree length is 89.05517407
	NNI    692: new tree length is 89.05516451
	NNI    693: new tree length is 89.05515467
	NNI    694: new tree length is 89.05511072
	NNI    695: new tree length is 89.05507866
	NNI    696: new tree length is 89.05506939
	NNI    697: new tree length is 89.05505412
	NNI    698: new tree length is 89.05504543
	NNI    699: new tree length is 89.05502863
	NNI    700: new tree length is 89.05502044
	NNI    701: new tree length is 89.05498523
	NNI    702: new tree length is 89.05497710
	NNI    703: new tree length is 89.05496225
	NNI    704: new tree length is 89.05495468
	NNI    705: new tree length is 89.05493067
	NNI    706: new tree length is 89.05491842
	NNI    707: new tree length is 89.05490822
	NNI    708: new tree length is 89.05489996
	NNI    709: new tree length is 89.05323266
	NNI    710: new tree length is 89.05322464
	NNI    711: new tree length is 89.05320890
	NNI    712: new tree length is 89.05320196
	NNI    713: new tree length is 89.05316206
	NNI    714: new tree length is 89.05314286
	NNI    715: new tree length is 89.05313611
	NNI    716: new tree length is 89.05312948
	NNI    717: new tree length is 89.05312289
	NNI    718: new tree length is 89.05311630
	NNI    719: new tree length is 89.05302762
	NNI    720: new tree length is 89.05298599
	NNI    721: new tree length is 89.05298022
	NNI    722: new tree length is 89.05297470
	NNI    723: new tree length is 89.05296923
	NNI    724: new tree length is 89.05296412
	NNI    725: new tree length is 89.05295919
	NNI    726: new tree length is 89.05295446
	NNI    727: new tree length is 89.05292934
	NNI    728: new tree length is 89.05290820
	NNI    729: new tree length is 89.05290379
	NNI    730: new tree length is 89.05288907
	NNI    731: new tree length is 89.05288384
	NNI    732: new tree length is 89.05282742
	NNI    733: new tree length is 89.05282255
	NNI    734: new tree length is 89.05281844
	NNI    735: new tree length is 89.05281374
	NNI    736: new tree length is 89.05280577
	NNI    737: new tree length is 89.05280172
	NNI    738: new tree length is 89.05279792
	NNI    739: new tree length is 89.05279430
	NNI    740: new tree length is 89.05279138
	NNI    741: new tree length is 89.05278863
	NNI    742: new tree length is 89.05276010
	NNI    743: new tree length is 89.05271634
	NNI    744: new tree length is 89.05270805
	NNI    745: new tree length is 89.05264873
	NNI    746: new tree length is 89.05264612
	NNI    747: new tree length is 89.05264341
	NNI    748: new tree length is 89.05264012
	NNI    749: new tree length is 89.05263798
	NNI    750: new tree length is 89.05263114
	NNI    751: new tree length is 89.05262901
	NNI    752: new tree length is 89.05262690
	NNI    753: new tree length is 89.05258032
	NNI    754: new tree length is 89.05253396
	NNI    755: new tree length is 89.05253187
	NNI    756: new tree length is 89.05253012
	NNI    757: new tree length is 89.05235220
	NNI    758: new tree length is 89.05234609
	NNI    759: new tree length is 89.05234447
	NNI    760: new tree length is 89.05234308
	NNI    761: new tree length is 89.05234188
	NNI    762: new tree length is 89.05233657
	NNI    763: new tree length is 89.05233585
	NNI    764: new tree length is 89.05233529
	NNI    765: new tree length is 89.05229702
	NNI    766: new tree length is 89.05198114
	NNI    767: new tree length is 89.05195942
	NNI    768: new tree length is 89.05195899
	NNI    769: new tree length is 89.05195857
	NNI    770: new tree length is 89.05195352
	NNI    771: new tree length is 89.05195311
	NNI    772: new tree length is 89.05195273
	NNI    773: new tree length is 89.05195239
	NNI    774: new tree length is 89.05195236
	NNI    775: new tree length is 89.05192999
	NNI    776: new tree length is 89.05187033
	NNI    777: new tree length is 89.05185603
	NNI    778: new tree length is 89.05181047
	NNI    779: new tree length is 89.05178859
	NNI    780: new tree length is 89.05178732
	NNI    781: new tree length is 89.05177187
	NNI    782: new tree length is 89.05176728
	NNI    783: new tree length is 89.05175551
	NNI    784: new tree length is 89.05175195
	NNI    785: new tree length is 89.05174521
	Performed 785 NNI(s).

	Before SPR:     tree length is 90.33078701
	SPR      1: new tree length is 90.31072671
	SPR      2: new tree length is 90.29135820
	SPR      3: new tree length is 90.27741740
	SPR      4: new tree length is 90.26588753
	SPR      5: new tree length is 90.25490296
	SPR      6: new tree length is 90.24400362
	SPR      7: new tree length is 90.23312884
	SPR      8: new tree length is 90.22421075
	SPR      9: new tree length is 90.21532795
	SPR     10: new tree length is 90.20650363
	SPR     11: new tree length is 90.19786937
	SPR     12: new tree length is 90.18934118
	SPR     13: new tree length is 90.18056604
	SPR     14: new tree length is 90.17251795
	SPR     15: new tree length is 90.16447097
	SPR     16: new tree length is 90.15656889
	SPR     17: new tree length is 90.14921724
	SPR     18: new tree length is 90.14189955
	SPR     19: new tree length is 90.13463053
	SPR     20: new tree length is 90.12738465
	SPR     21: new tree length is 90.12016517
	SPR     22: new tree length is 90.11297135
	SPR     23: new tree length is 90.10599173
	SPR     24: new tree length is 90.09902348
	SPR     25: new tree length is 90.09211714
	SPR     26: new tree length is 90.08527410
	SPR     27: new tree length is 90.07739555
	SPR     28: new tree length is 90.07070347
	SPR     29: new tree length is 90.06406849
	SPR     30: new tree length is 90.05750770
	SPR     31: new tree length is 90.05096302
	SPR     32: new tree length is 90.04446664
	SPR     33: new tree length is 90.03808824
	SPR     34: new tree length is 90.03188696
	SPR     35: new tree length is 90.02570982
	SPR     36: new tree length is 90.01953614
	SPR     37: new tree length is 90.01337795
	SPR     38: new tree length is 90.00723243
	SPR     39: new tree length is 90.00111631
	SPR     40: new tree length is 89.99510586
	SPR     41: new tree length is 89.98914018
	SPR     42: new tree length is 89.98319474
	SPR     43: new tree length is 89.97730458
	SPR     44: new tree length is 89.97143111
	SPR     45: new tree length is 89.96557027
	SPR     46: new tree length is 89.95972589
	SPR     47: new tree length is 89.95391677
	SPR     48: new tree length is 89.94815782
	SPR     49: new tree length is 89.94253864
	SPR     50: new tree length is 89.93695385
	SPR     51: new tree length is 89.93141598
	SPR     52: new tree length is 89.92593092
	SPR     53: new tree length is 89.92047376
	SPR     54: new tree length is 89.91503824
	SPR     55: new tree length is 89.90957023
	SPR     56: new tree length is 89.90417628
	SPR     57: new tree length is 89.89886688
	SPR     58: new tree length is 89.89358293
	SPR     59: new tree length is 89.88842409
	SPR     60: new tree length is 89.88340158
	SPR     61: new tree length is 89.87719351
	SPR     62: new tree length is 89.87214036
	SPR     63: new tree length is 89.86712388
	SPR     64: new tree length is 89.86210852
	SPR     65: new tree length is 89.85705318
	SPR     66: new tree length is 89.85052091
	SPR     67: new tree length is 89.84574915
	SPR     68: new tree length is 89.84094623
	SPR     69: new tree length is 89.83619969
	SPR     70: new tree length is 89.83156149
	SPR     71: new tree length is 89.82693312
	SPR     72: new tree length is 89.82236682
	SPR     73: new tree length is 89.81789421
	SPR     74: new tree length is 89.81343954
	SPR     75: new tree length is 89.80709201
	SPR     76: new tree length is 89.80220259
	SPR     77: new tree length is 89.79777226
	SPR     78: new tree length is 89.79335302
	SPR     79: new tree length is 89.78898088
	SPR     80: new tree length is 89.78463594
	SPR     81: new tree length is 89.78041991
	SPR     82: new tree length is 89.77624544
	SPR     83: new tree length is 89.77207794
	SPR     84: new tree length is 89.76791492
	SPR     85: new tree length is 89.76371700
	SPR     86: new tree length is 89.75964794
	SPR     87: new tree length is 89.75565123
	SPR     88: new tree length is 89.75180306
	SPR     89: new tree length is 89.74800786
	SPR     90: new tree length is 89.74424530
	SPR     91: new tree length is 89.74051938
	SPR     92: new tree length is 89.73679463
	SPR     93: new tree length is 89.73313493
	SPR     94: new tree length is 89.72875454
	SPR     95: new tree length is 89.72509891
	SPR     96: new tree length is 89.72154152
	SPR     97: new tree length is 89.71751853
	SPR     98: new tree length is 89.71381844
	SPR     99: new tree length is 89.71029858
	SPR    100: new tree length is 89.70680390
	SPR    101: new tree length is 89.70331222
	SPR    102: new tree length is 89.69984107
	SPR    103: new tree length is 89.69640038
	SPR    104: new tree length is 89.69298442
	SPR    105: new tree length is 89.68957940
	SPR    106: new tree length is 89.68618540
	SPR    107: new tree length is 89.68282202
	SPR    108: new tree length is 89.67954860
	SPR    109: new tree length is 89.67628448
	SPR    110: new tree length is 89.67297062
	SPR    111: new tree length is 89.66979682
	SPR    112: new tree length is 89.66672360
	SPR    113: new tree length is 89.66363756
	SPR    114: new tree length is 89.66058946
	SPR    115: new tree length is 89.65762520
	SPR    116: new tree length is 89.65478994
	SPR    117: new tree length is 89.65157028
	SPR    118: new tree length is 89.64878144
	SPR    119: new tree length is 89.64601951
	SPR    120: new tree length is 89.64329458
	SPR    121: new tree length is 89.64059814
	SPR    122: new tree length is 89.63692165
	SPR    123: new tree length is 89.63424800
	SPR    124: new tree length is 89.63158342
	SPR    125: new tree length is 89.62896618
	SPR    126: new tree length is 89.62636149
	SPR    127: new tree length is 89.62382924
	SPR    128: new tree length is 89.62131375
	SPR    129: new tree length is 89.61880853
	SPR    130: new tree length is 89.61632623
	SPR    131: new tree length is 89.61395650
	SPR    132: new tree length is 89.61161480
	SPR    133: new tree length is 89.60927868
	SPR    134: new tree length is 89.60695219
	SPR    135: new tree length is 89.60463208
	SPR    136: new tree length is 89.60233696
	SPR    137: new tree length is 89.59990647
	SPR    138: new tree length is 89.59761731
	SPR    139: new tree length is 89.59512183
	SPR    140: new tree length is 89.59290466
	SPR    141: new tree length is 89.59069957
	SPR    142: new tree length is 89.58841004
	SPR    143: new tree length is 89.58571228
	SPR    144: new tree length is 89.58344785
	SPR    145: new tree length is 89.58119566
	SPR    146: new tree length is 89.57913398
	SPR    147: new tree length is 89.57707389
	SPR    148: new tree length is 89.57502821
	SPR    149: new tree length is 89.57308616
	SPR    150: new tree length is 89.57116277
	SPR    151: new tree length is 89.56926830
	SPR    152: new tree length is 89.56739342
	SPR    153: new tree length is 89.56541945
	SPR    154: new tree length is 89.56322677
	SPR    155: new tree length is 89.56137392
	SPR    156: new tree length is 89.55952408
	SPR    157: new tree length is 89.55767687
	SPR    158: new tree length is 89.55586240
	SPR    159: new tree length is 89.55405598
	SPR    160: new tree length is 89.55224949
	SPR    161: new tree length is 89.55044700
	SPR    162: new tree length is 89.54868104
	SPR    163: new tree length is 89.54692070
	SPR    164: new tree length is 89.54516889
	SPR    165: new tree length is 89.54340241
	SPR    166: new tree length is 89.54166578
	SPR    167: new tree length is 89.53994198
	SPR    168: new tree length is 89.53825570
	SPR    169: new tree length is 89.53658693
	SPR    170: new tree length is 89.53497188
	SPR    171: new tree length is 89.53337913
	SPR    172: new tree length is 89.53187932
	SPR    173: new tree length is 89.53038840
	SPR    174: new tree length is 89.52891000
	SPR    175: new tree length is 89.52743231
	SPR    176: new tree length is 89.52596941
	SPR    177: new tree length is 89.52453488
	SPR    178: new tree length is 89.52310370
	SPR    179: new tree length is 89.52103800
	SPR    180: new tree length is 89.51832841
	SPR    181: new tree length is 89.51690154
	SPR    182: new tree length is 89.51536236
	SPR    183: new tree length is 89.51362230
	SPR    184: new tree length is 89.51220046
	SPR    185: new tree length is 89.51050833
	SPR    186: new tree length is 89.50858405
	SPR    187: new tree length is 89.50716632
	SPR    188: new tree length is 89.50576403
	SPR    189: new tree length is 89.50436319
	SPR    190: new tree length is 89.50297491
	SPR    191: new tree length is 89.50159641
	SPR    192: new tree length is 89.50022815
	SPR    193: new tree length is 89.49885897
	SPR    194: new tree length is 89.49751662
	SPR    195: new tree length is 89.49594531
	SPR    196: new tree length is 89.49410179
	SPR    197: new tree length is 89.49264539
	SPR    198: new tree length is 89.49123695
	SPR    199: new tree length is 89.48989662
	SPR    200: new tree length is 89.48844165
	SPR    201: new tree length is 89.48718295
	SPR    202: new tree length is 89.48591980
	SPR    203: new tree length is 89.48469137
	SPR    204: new tree length is 89.48346362
	SPR    205: new tree length is 89.48223819
	SPR    206: new tree length is 89.48103362
	SPR    207: new tree length is 89.47984290
	SPR    208: new tree length is 89.47757877
	SPR    209: new tree length is 89.47642623
	SPR    210: new tree length is 89.47528329
	SPR    211: new tree length is 89.47416631
	SPR    212: new tree length is 89.47306191
	SPR    213: new tree length is 89.47183323
	SPR    214: new tree length is 89.47077157
	SPR    215: new tree length is 89.46973154
	SPR    216: new tree length is 89.46869791
	SPR    217: new tree length is 89.46766558
	SPR    218: new tree length is 89.46657962
	SPR    219: new tree length is 89.46445589
	SPR    220: new tree length is 89.46238565
	SPR    221: new tree length is 89.46053078
	SPR    222: new tree length is 89.45923410
	SPR    223: new tree length is 89.45819316
	SPR    224: new tree length is 89.45716676
	SPR    225: new tree length is 89.45614392
	SPR    226: new tree length is 89.45503499
	SPR    227: new tree length is 89.45401509
	SPR    228: new tree length is 89.45305119
	SPR    229: new tree length is 89.45210339
	SPR    230: new tree length is 89.45113956
	SPR    231: new tree length is 89.45019174
	SPR    232: new tree length is 89.44925799
	SPR    233: new tree length is 89.44833460
	SPR    234: new tree length is 89.44741394
	SPR    235: new tree length is 89.44636026
	SPR    236: new tree length is 89.44480575
	SPR    237: new tree length is 89.44273635
	SPR    238: new tree length is 89.44179142
	SPR    239: new tree length is 89.44089372
	SPR    240: new tree length is 89.44002052
	SPR    241: new tree length is 89.43914734
	SPR    242: new tree length is 89.43801422
	SPR    243: new tree length is 89.43702645
	SPR    244: new tree length is 89.43591162
	SPR    245: new tree length is 89.43505254
	SPR    246: new tree length is 89.43421968
	SPR    247: new tree length is 89.43340233
	SPR    248: new tree length is 89.43203592
	SPR    249: new tree length is 89.43076016
	SPR    250: new tree length is 89.42978385
	SPR    251: new tree length is 89.42896770
	SPR    252: new tree length is 89.42816456
	SPR    253: new tree length is 89.42729503
	SPR    254: new tree length is 89.42649267
	SPR    255: new tree length is 89.42570496
	SPR    256: new tree length is 89.42491975
	SPR    257: new tree length is 89.42414620
	SPR    258: new tree length is 89.42340199
	SPR    259: new tree length is 89.42266069
	SPR    260: new tree length is 89.42192001
	SPR    261: new tree length is 89.42118970
	SPR    262: new tree length is 89.42055116
	SPR    263: new tree length is 89.41992945
	SPR    264: new tree length is 89.41931066
	SPR    265: new tree length is 89.41869793
	SPR    266: new tree length is 89.41788768
	SPR    267: new tree length is 89.41725360
	SPR    268: new tree length is 89.41620814
	SPR    269: new tree length is 89.41443845
	SPR    270: new tree length is 89.41348968
	SPR    271: new tree length is 89.41271102
	SPR    272: new tree length is 89.41198396
	SPR    273: new tree length is 89.41010137
	SPR    274: new tree length is 89.40951383
	SPR    275: new tree length is 89.40893082
	SPR    276: new tree length is 89.40769255
	SPR    277: new tree length is 89.40714035
	SPR    278: new tree length is 89.40659383
	SPR    279: new tree length is 89.40605907
	SPR    280: new tree length is 89.40553103
	SPR    281: new tree length is 89.40496371
	SPR    282: new tree length is 89.40439399
	SPR    283: new tree length is 89.40387355
	SPR    284: new tree length is 89.40336831
	SPR    285: new tree length is 89.40287958
	SPR    286: new tree length is 89.40240925
	SPR    287: new tree length is 89.40196999
	SPR    288: new tree length is 89.40154892
	SPR    289: new tree length is 89.40113550
	SPR    290: new tree length is 89.40072717
	SPR    291: new tree length is 89.40032686
	SPR    292: new tree length is 89.39993367
	SPR    293: new tree length is 89.39954375
	SPR    294: new tree length is 89.39915963
	SPR    295: new tree length is 89.39877527
	SPR    296: new tree length is 89.39840230
	SPR    297: new tree length is 89.39803155
	SPR    298: new tree length is 89.39767167
	SPR    299: new tree length is 89.39682045
	SPR    300: new tree length is 89.39606213
	SPR    301: new tree length is 89.39570659
	SPR    302: new tree length is 89.39536530
	SPR    303: new tree length is 89.39503903
	SPR    304: new tree length is 89.39465899
	SPR    305: new tree length is 89.39433366
	SPR    306: new tree length is 89.39371232
	SPR    307: new tree length is 89.39339589
	SPR    308: new tree length is 89.39307986
	SPR    309: new tree length is 89.39274188
	SPR    310: new tree length is 89.39236220
	SPR    311: new tree length is 89.39206073
	SPR    312: new tree length is 89.39176700
	SPR    313: new tree length is 89.39147924
	SPR    314: new tree length is 89.39120615
	SPR    315: new tree length is 89.39093507
	SPR    316: new tree length is 89.39066872
	SPR    317: new tree length is 89.39040476
	SPR    318: new tree length is 89.38991133
	SPR    319: new tree length is 89.38965363
	SPR    320: new tree length is 89.38940022
	SPR    321: new tree length is 89.38917797
	SPR    322: new tree length is 89.38896442
	SPR    323: new tree length is 89.38875714
	SPR    324: new tree length is 89.38855716
	SPR    325: new tree length is 89.38837411
	SPR    326: new tree length is 89.38774464
	SPR    327: new tree length is 89.38756913
	SPR    328: new tree length is 89.38737671
	SPR    329: new tree length is 89.38719522
	SPR    330: new tree length is 89.38702529
	SPR    331: new tree length is 89.38685838
	SPR    332: new tree length is 89.38669356
	SPR    333: new tree length is 89.38653070
	SPR    334: new tree length is 89.38600371
	SPR    335: new tree length is 89.38583997
	SPR    336: new tree length is 89.38568537
	SPR    337: new tree length is 89.38554570
	SPR    338: new tree length is 89.38403838
	SPR    339: new tree length is 89.38304749
	SPR    340: new tree length is 89.38269456
	SPR    341: new tree length is 89.38254712
	SPR    342: new tree length is 89.38231445
	SPR    343: new tree length is 89.38214078
	SPR    344: new tree length is 89.38201608
	SPR    345: new tree length is 89.38189832
	SPR    346: new tree length is 89.38178885
	SPR    347: new tree length is 89.38160945
	SPR    348: new tree length is 89.38143066
	SPR    349: new tree length is 89.38127107
	SPR    350: new tree length is 89.38110618
	SPR    351: new tree length is 89.38102042
	SPR    352: new tree length is 89.38093898
	SPR    353: new tree length is 89.38084840
	SPR    354: new tree length is 89.38076838
	SPR    355: new tree length is 89.38039312
	SPR    356: new tree length is 89.38031277
	SPR    357: new tree length is 89.38024607
	SPR    358: new tree length is 89.38018184
	SPR    359: new tree length is 89.38013360
	SPR    360: new tree length is 89.38008806
	SPR    361: new tree length is 89.38004497
	SPR    362: new tree length is 89.37999135
	SPR    363: new tree length is 89.37993533
	SPR    364: new tree length is 89.37986583
	SPR    365: new tree length is 89.37873183
	SPR    366: new tree length is 89.37846140
	SPR    367: new tree length is 89.37840864
	SPR    368: new tree length is 89.37836587
	SPR    369: new tree length is 89.37832559
	SPR    370: new tree length is 89.37823272
	SPR    371: new tree length is 89.37813434
	SPR    372: new tree length is 89.37804968
	SPR    373: new tree length is 89.37792634
	SPR    374: new tree length is 89.37779192
	SPR    375: new tree length is 89.37731072
	SPR    376: new tree length is 89.37694001
	SPR    377: new tree length is 89.37671746
	SPR    378: new tree length is 89.37630744
	SPR    379: new tree length is 89.37617282
	SPR    380: new tree length is 89.37608905
	SPR    381: new tree length is 89.37601217
	SPR    382: new tree length is 89.37597725
	SPR    383: new tree length is 89.37595560
	SPR    384: new tree length is 89.37569711
	SPR    385: new tree length is 89.37565994
	SPR    386: new tree length is 89.37559156
	SPR    387: new tree length is 89.37558416
	SPR    388: new tree length is 89.37541355
	SPR    389: new tree length is 89.37534577
	SPR    390: new tree length is 89.37516888
	SPR    391: new tree length is 89.37502494
	SPR    392: new tree length is 89.37502059
	SPR    393: new tree length is 89.37501696
	SPR    394: new tree length is 89.37477874
	SPR    395: new tree length is 89.37475003
	SPR    396: new tree length is 89.37456290
	SPR    397: new tree length is 89.37455931
	SPR    398: new tree length is 89.37422278
	SPR    399: new tree length is 89.37418917
	SPR    400: new tree length is 89.37387628
	SPR    401: new tree length is 89.37387324
	SPR    402: new tree length is 89.37387228
	Performed 402 SPR(s).

	Explained variance : 0.75179985
