
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 190.85445828	Before NNI:     tree length is 190.85445828
	NNI      1: new tree length is 190.84460783
	NNI      2: new tree length is 190.83715647
	NNI      3: new tree length is 190.83034020
	NNI      4: new tree length is 190.82369080
	NNI      5: new tree length is 190.81808966
	NNI      6: new tree length is 190.81346033
	NNI      7: new tree length is 190.80890708
	NNI      8: new tree length is 190.80466148
	NNI      9: new tree length is 190.80076648
	NNI     10: new tree length is 190.79642190
	NNI     11: new tree length is 190.79124866
	NNI     12: new tree length is 190.78749352
	NNI     13: new tree length is 190.78445476
	NNI     14: new tree length is 190.78142468
	NNI     15: new tree length is 190.77850019
	NNI     16: new tree length is 190.77564945
	NNI     17: new tree length is 190.77300135
	NNI     18: new tree length is 190.77057794
	NNI     19: new tree length is 190.76822527
	NNI     20: new tree length is 190.76590471
	NNI     21: new tree length is 190.76349063
	NNI     22: new tree length is 190.76120171
	NNI     23: new tree length is 190.75891521
	NNI     24: new tree length is 190.75666408
	NNI     25: new tree length is 190.75389058
	NNI     26: new tree length is 190.75109265
	NNI     27: new tree length is 190.74861902
	NNI     28: new tree length is 190.74632709
	NNI     29: new tree length is 190.74411072
	NNI     30: new tree length is 190.74202661
	NNI     31: new tree length is 190.74006369
	NNI     32: new tree length is 190.73814718
	NNI     33: new tree length is 190.73520014
	NNI     34: new tree length is 190.73333216
	NNI     35: new tree length is 190.73110109
	NNI     36: new tree length is 190.72925233
	NNI     37: new tree length is 190.72741881
	NNI     38: new tree length is 190.72560624
	NNI     39: new tree length is 190.72380611
	NNI     40: new tree length is 190.72200653
	NNI     41: new tree length is 190.71918706
	NNI     42: new tree length is 190.71721036
	NNI     43: new tree length is 190.71554827
	NNI     44: new tree length is 190.71388885
	NNI     45: new tree length is 190.71232055
	NNI     46: new tree length is 190.71071432
	NNI     47: new tree length is 190.70915430
	NNI     48: new tree length is 190.70759544
	NNI     49: new tree length is 190.70608002
	NNI     50: new tree length is 190.70183636
	NNI     51: new tree length is 190.70032175
	NNI     52: new tree length is 190.69881068
	NNI     53: new tree length is 190.69740807
	NNI     54: new tree length is 190.69603310
	NNI     55: new tree length is 190.69433019
	NNI     56: new tree length is 190.69304210
	NNI     57: new tree length is 190.69167184
	NNI     58: new tree length is 190.69038827
	NNI     59: new tree length is 190.68791038
	NNI     60: new tree length is 190.68601803
	NNI     61: new tree length is 190.68459389
	NNI     62: new tree length is 190.68335070
	NNI     63: new tree length is 190.68214099
	NNI     64: new tree length is 190.68054027
	NNI     65: new tree length is 190.67933696
	NNI     66: new tree length is 190.67814428
	NNI     67: new tree length is 190.67695325
	NNI     68: new tree length is 190.67577518
	NNI     69: new tree length is 190.67465065
	NNI     70: new tree length is 190.67355491
	NNI     71: new tree length is 190.67235005
	NNI     72: new tree length is 190.67130140
	NNI     73: new tree length is 190.66996874
	NNI     74: new tree length is 190.66894084
	NNI     75: new tree length is 190.66793854
	NNI     76: new tree length is 190.66678209
	NNI     77: new tree length is 190.66578666
	NNI     78: new tree length is 190.66476097
	NNI     79: new tree length is 190.66377191
	NNI     80: new tree length is 190.66278493
	NNI     81: new tree length is 190.66159171
	NNI     82: new tree length is 190.66064113
	NNI     83: new tree length is 190.65968578
	NNI     84: new tree length is 190.65874469
	NNI     85: new tree length is 190.65780975
	NNI     86: new tree length is 190.65668375
	NNI     87: new tree length is 190.65468161
	NNI     88: new tree length is 190.65372930
	NNI     89: new tree length is 190.65279827
	NNI     90: new tree length is 190.65178457
	NNI     91: new tree length is 190.65079493
	NNI     92: new tree length is 190.64908371
	NNI     93: new tree length is 190.64770171
	NNI     94: new tree length is 190.64679128
	NNI     95: new tree length is 190.64530936
	NNI     96: new tree length is 190.64353550
	NNI     97: new tree length is 190.64223931
	NNI     98: new tree length is 190.64119064
	NNI     99: new tree length is 190.63967658
	NNI    100: new tree length is 190.63880468
	NNI    101: new tree length is 190.63796386
	NNI    102: new tree length is 190.63712808
	NNI    103: new tree length is 190.63630018
	NNI    104: new tree length is 190.63205922
	NNI    105: new tree length is 190.62621417
	NNI    106: new tree length is 190.62539061
	NNI    107: new tree length is 190.62423442
	NNI    108: new tree length is 190.62316722
	NNI    109: new tree length is 190.62234970
	NNI    110: new tree length is 190.62155783
	NNI    111: new tree length is 190.62077136
	NNI    112: new tree length is 190.61998580
	NNI    113: new tree length is 190.61921030
	NNI    114: new tree length is 190.61844173
	NNI    115: new tree length is 190.61733735
	NNI    116: new tree length is 190.61502442
	NNI    117: new tree length is 190.61309199
	NNI    118: new tree length is 190.61233063
	NNI    119: new tree length is 190.61157239
	NNI    120: new tree length is 190.61068243
	NNI    121: new tree length is 190.60901420
	NNI    122: new tree length is 190.60778201
	NNI    123: new tree length is 190.60614758
	NNI    124: new tree length is 190.60431281
	NNI    125: new tree length is 190.60358981
	NNI    126: new tree length is 190.60288309
	NNI    127: new tree length is 190.60218434
	NNI    128: new tree length is 190.60149413
	NNI    129: new tree length is 190.60079738
	NNI    130: new tree length is 190.59888928
	NNI    131: new tree length is 190.59677475
	NNI    132: new tree length is 190.59543438
	NNI    133: new tree length is 190.59457404
	NNI    134: new tree length is 190.59384649
	NNI    135: new tree length is 190.59285938
	NNI    136: new tree length is 190.59217650
	NNI    137: new tree length is 190.59141983
	NNI    138: new tree length is 190.59066431
	NNI    139: new tree length is 190.58998226
	NNI    140: new tree length is 190.58931117
	NNI    141: new tree length is 190.58803301
	NNI    142: new tree length is 190.58736211
	NNI    143: new tree length is 190.58669674
	NNI    144: new tree length is 190.58601562
	NNI    145: new tree length is 190.58482053
	NNI    146: new tree length is 190.58401921
	NNI    147: new tree length is 190.58335518
	NNI    148: new tree length is 190.58269509
	NNI    149: new tree length is 190.58204864
	NNI    150: new tree length is 190.58140815
	NNI    151: new tree length is 190.58078328
	NNI    152: new tree length is 190.58009415
	NNI    153: new tree length is 190.57947157
	NNI    154: new tree length is 190.57885612
	NNI    155: new tree length is 190.57824332
	NNI    156: new tree length is 190.57747622
	NNI    157: new tree length is 190.57687557
	NNI    158: new tree length is 190.57608378
	NNI    159: new tree length is 190.57550933
	NNI    160: new tree length is 190.57428829
	NNI    161: new tree length is 190.57371669
	NNI    162: new tree length is 190.57290514
	NNI    163: new tree length is 190.57233922
	NNI    164: new tree length is 190.57160735
	NNI    165: new tree length is 190.57104346
	NNI    166: new tree length is 190.57020551
	NNI    167: new tree length is 190.56964661
	NNI    168: new tree length is 190.56908791
	NNI    169: new tree length is 190.56853490
	NNI    170: new tree length is 190.56792236
	NNI    171: new tree length is 190.56738261
	NNI    172: new tree length is 190.56684939
	NNI    173: new tree length is 190.56591637
	NNI    174: new tree length is 190.56516885
	NNI    175: new tree length is 190.56457633
	NNI    176: new tree length is 190.56393674
	NNI    177: new tree length is 190.56317865
	NNI    178: new tree length is 190.56265304
	NNI    179: new tree length is 190.56169355
	NNI    180: new tree length is 190.56107194
	NNI    181: new tree length is 190.56052460
	NNI    182: new tree length is 190.55934228
	NNI    183: new tree length is 190.55881975
	NNI    184: new tree length is 190.55797210
	NNI    185: new tree length is 190.55723315
	NNI    186: new tree length is 190.55651602
	NNI    187: new tree length is 190.55596320
	NNI    188: new tree length is 190.55533788
	NNI    189: new tree length is 190.55483140
	NNI    190: new tree length is 190.55432799
	NNI    191: new tree length is 190.55308468
	NNI    192: new tree length is 190.55079228
	NNI    193: new tree length is 190.54998090
	NNI    194: new tree length is 190.54913097
	NNI    195: new tree length is 190.54863036
	NNI    196: new tree length is 190.54816186
	NNI    197: new tree length is 190.54757725
	NNI    198: new tree length is 190.54662829
	NNI    199: new tree length is 190.54592047
	NNI    200: new tree length is 190.54404427
	NNI    201: new tree length is 190.54334005
	NNI    202: new tree length is 190.54277489
	NNI    203: new tree length is 190.54223883
	NNI    204: new tree length is 190.54171875
	NNI    205: new tree length is 190.54076837
	NNI    206: new tree length is 190.54030831
	NNI    207: new tree length is 190.53986074
	NNI    208: new tree length is 190.53941895
	NNI    209: new tree length is 190.53897961
	NNI    210: new tree length is 190.53854263
	NNI    211: new tree length is 190.53812147
	NNI    212: new tree length is 190.53748248
	NNI    213: new tree length is 190.53684397
	NNI    214: new tree length is 190.53600200
	NNI    215: new tree length is 190.53559184
	NNI    216: new tree length is 190.53519889
	NNI    217: new tree length is 190.53480992
	NNI    218: new tree length is 190.53415064
	NNI    219: new tree length is 190.53364904
	NNI    220: new tree length is 190.53326355
	NNI    221: new tree length is 190.53285427
	NNI    222: new tree length is 190.53226156
	NNI    223: new tree length is 190.53167554
	NNI    224: new tree length is 190.53129774
	NNI    225: new tree length is 190.53092030
	NNI    226: new tree length is 190.53054643
	NNI    227: new tree length is 190.52949620
	NNI    228: new tree length is 190.52912515
	NNI    229: new tree length is 190.52820869
	NNI    230: new tree length is 190.52734594
	NNI    231: new tree length is 190.52685708
	NNI    232: new tree length is 190.52631807
	NNI    233: new tree length is 190.52589756
	NNI    234: new tree length is 190.52550462
	NNI    235: new tree length is 190.52455790
	NNI    236: new tree length is 190.52396989
	NNI    237: new tree length is 190.52328054
	NNI    238: new tree length is 190.52292847
	NNI    239: new tree length is 190.52238908
	NNI    240: new tree length is 190.52204791
	NNI    241: new tree length is 190.52171772
	NNI    242: new tree length is 190.52045681
	NNI    243: new tree length is 190.51844154
	NNI    244: new tree length is 190.51794675
	NNI    245: new tree length is 190.51715174
	NNI    246: new tree length is 190.51615323
	NNI    247: new tree length is 190.51520158
	NNI    248: new tree length is 190.51387983
	NNI    249: new tree length is 190.51292061
	NNI    250: new tree length is 190.51233047
	NNI    251: new tree length is 190.51200272
	NNI    252: new tree length is 190.51167104
	NNI    253: new tree length is 190.51091874
	NNI    254: new tree length is 190.51044672
	NNI    255: new tree length is 190.51001880
	NNI    256: new tree length is 190.50963745
	NNI    257: new tree length is 190.50931564
	NNI    258: new tree length is 190.50888695
	NNI    259: new tree length is 190.50853292
	NNI    260: new tree length is 190.50821529
	NNI    261: new tree length is 190.50772231
	NNI    262: new tree length is 190.50740538
	NNI    263: new tree length is 190.50686868
	NNI    264: new tree length is 190.50636538
	NNI    265: new tree length is 190.50528344
	NNI    266: new tree length is 190.50491543
	NNI    267: new tree length is 190.50373995
	NNI    268: new tree length is 190.50335933
	NNI    269: new tree length is 190.50304591
	NNI    270: new tree length is 190.50257909
	NNI    271: new tree length is 190.50222303
	NNI    272: new tree length is 190.50191699
	NNI    273: new tree length is 190.50161289
	NNI    274: new tree length is 190.50130962
	NNI    275: new tree length is 190.50064219
	NNI    276: new tree length is 190.50032296
	NNI    277: new tree length is 190.50002774
	NNI    278: new tree length is 190.49962431
	NNI    279: new tree length is 190.49934294
	NNI    280: new tree length is 190.49906409
	NNI    281: new tree length is 190.49856698
	NNI    282: new tree length is 190.49829478
	NNI    283: new tree length is 190.49804076
	NNI    284: new tree length is 190.49773942
	NNI    285: new tree length is 190.49735477
	NNI    286: new tree length is 190.49710201
	NNI    287: new tree length is 190.49685087
	NNI    288: new tree length is 190.49660298
	NNI    289: new tree length is 190.49635950
	NNI    290: new tree length is 190.49599152
	NNI    291: new tree length is 190.49576052
	NNI    292: new tree length is 190.49447715
	NNI    293: new tree length is 190.49365634
	NNI    294: new tree length is 190.49271483
	NNI    295: new tree length is 190.49246213
	NNI    296: new tree length is 190.49223818
	NNI    297: new tree length is 190.49201647
	NNI    298: new tree length is 190.49179813
	NNI    299: new tree length is 190.49155212
	NNI    300: new tree length is 190.49119164
	NNI    301: new tree length is 190.49098693
	NNI    302: new tree length is 190.49054331
	NNI    303: new tree length is 190.48963130
	NNI    304: new tree length is 190.48886823
	NNI    305: new tree length is 190.48815520
	NNI    306: new tree length is 190.48791594
	NNI    307: new tree length is 190.48767460
	NNI    308: new tree length is 190.48747723
	NNI    309: new tree length is 190.48628138
	NNI    310: new tree length is 190.48419006
	NNI    311: new tree length is 190.48319724
	NNI    312: new tree length is 190.48278495
	NNI    313: new tree length is 190.48238395
	NNI    314: new tree length is 190.48196365
	NNI    315: new tree length is 190.48141470
	NNI    316: new tree length is 190.48079438
	NNI    317: new tree length is 190.48033407
	NNI    318: new tree length is 190.47989450
	NNI    319: new tree length is 190.47940662
	NNI    320: new tree length is 190.47905658
	NNI    321: new tree length is 190.47859448
	NNI    322: new tree length is 190.47765629
	NNI    323: new tree length is 190.47732291
	NNI    324: new tree length is 190.47698754
	NNI    325: new tree length is 190.47678707
	NNI    326: new tree length is 190.47609693
	NNI    327: new tree length is 190.47544778
	NNI    328: new tree length is 190.47503699
	NNI    329: new tree length is 190.47485529
	NNI    330: new tree length is 190.47446819
	NNI    331: new tree length is 190.47378480
	NNI    332: new tree length is 190.47337838
	NNI    333: new tree length is 190.47313057
	NNI    334: new tree length is 190.47286624
	NNI    335: new tree length is 190.47268466
	NNI    336: new tree length is 190.47237779
	NNI    337: new tree length is 190.47196956
	NNI    338: new tree length is 190.47170029
	NNI    339: new tree length is 190.47151988
	NNI    340: new tree length is 190.47060948
	NNI    341: new tree length is 190.47043286
	NNI    342: new tree length is 190.47025894
	NNI    343: new tree length is 190.47008693
	NNI    344: new tree length is 190.46990091
	NNI    345: new tree length is 190.46973361
	NNI    346: new tree length is 190.46957194
	NNI    347: new tree length is 190.46906336
	NNI    348: new tree length is 190.46754710
	NNI    349: new tree length is 190.46738979
	NNI    350: new tree length is 190.46723816
	NNI    351: new tree length is 190.46700405
	NNI    352: new tree length is 190.46656540
	NNI    353: new tree length is 190.46626746
	NNI    354: new tree length is 190.46480768
	NNI    355: new tree length is 190.46407835
	NNI    356: new tree length is 190.46374122
	NNI    357: new tree length is 190.46327693
	NNI    358: new tree length is 190.46280927
	NNI    359: new tree length is 190.46193100
	NNI    360: new tree length is 190.46174262
	NNI    361: new tree length is 190.46156553
	NNI    362: new tree length is 190.46127814
	NNI    363: new tree length is 190.46111424
	NNI    364: new tree length is 190.46078968
	NNI    365: new tree length is 190.46063302
	NNI    366: new tree length is 190.46044730
	NNI    367: new tree length is 190.46021541
	NNI    368: new tree length is 190.46005968
	NNI    369: new tree length is 190.45985114
	NNI    370: new tree length is 190.45934772
	NNI    371: new tree length is 190.45890881
	NNI    372: new tree length is 190.45811039
	NNI    373: new tree length is 190.45767647
	NNI    374: new tree length is 190.45730687
	NNI    375: new tree length is 190.45708580
	NNI    376: new tree length is 190.45693455
	NNI    377: new tree length is 190.45679655
	NNI    378: new tree length is 190.45665892
	NNI    379: new tree length is 190.45652707
	NNI    380: new tree length is 190.45640239
	NNI    381: new tree length is 190.45628922
	NNI    382: new tree length is 190.45613919
	NNI    383: new tree length is 190.45602943
	NNI    384: new tree length is 190.45581382
	NNI    385: new tree length is 190.45560150
	NNI    386: new tree length is 190.45541304
	NNI    387: new tree length is 190.45512936
	NNI    388: new tree length is 190.45490196
	NNI    389: new tree length is 190.45477974
	NNI    390: new tree length is 190.45466473
	NNI    391: new tree length is 190.45450042
	NNI    392: new tree length is 190.45436617
	NNI    393: new tree length is 190.45419236
	NNI    394: new tree length is 190.45395292
	NNI    395: new tree length is 190.45348999
	NNI    396: new tree length is 190.45338335
	NNI    397: new tree length is 190.45328102
	NNI    398: new tree length is 190.45286329
	NNI    399: new tree length is 190.45266612
	NNI    400: new tree length is 190.45241082
	NNI    401: new tree length is 190.45155996
	NNI    402: new tree length is 190.45087514
	NNI    403: new tree length is 190.45077579
	NNI    404: new tree length is 190.45067659
	NNI    405: new tree length is 190.45058423
	NNI    406: new tree length is 190.45048593
	NNI    407: new tree length is 190.45039720
	NNI    408: new tree length is 190.45030927
	NNI    409: new tree length is 190.45014109
	NNI    410: new tree length is 190.44992188
	NNI    411: new tree length is 190.44983110
	NNI    412: new tree length is 190.44974518
	NNI    413: new tree length is 190.44914702
	NNI    414: new tree length is 190.44900004
	NNI    415: new tree length is 190.44890192
	NNI    416: new tree length is 190.44877556
	NNI    417: new tree length is 190.44869040
	NNI    418: new tree length is 190.44860933
	NNI    419: new tree length is 190.44811377
	NNI    420: new tree length is 190.44803478
	NNI    421: new tree length is 190.44782804
	NNI    422: new tree length is 190.44775205
	NNI    423: new tree length is 190.44767694
	NNI    424: new tree length is 190.44756246
	NNI    425: new tree length is 190.44744660
	NNI    426: new tree length is 190.44725911
	NNI    427: new tree length is 190.44718305
	NNI    428: new tree length is 190.44663904
	NNI    429: new tree length is 190.44656648
	NNI    430: new tree length is 190.44649724
	NNI    431: new tree length is 190.44576049
	NNI    432: new tree length is 190.44518288
	NNI    433: new tree length is 190.44419707
	NNI    434: new tree length is 190.44226276
	NNI    435: new tree length is 190.44175228
	NNI    436: new tree length is 190.44166340
	NNI    437: new tree length is 190.44159685
	NNI    438: new tree length is 190.44153397
	NNI    439: new tree length is 190.44147854
	NNI    440: new tree length is 190.44138426
	NNI    441: new tree length is 190.44131258
	NNI    442: new tree length is 190.44118587
	NNI    443: new tree length is 190.44112336
	NNI    444: new tree length is 190.44107534
	NNI    445: new tree length is 190.44073299
	NNI    446: new tree length is 190.44052374
	NNI    447: new tree length is 190.44037957
	NNI    448: new tree length is 190.44016736
	NNI    449: new tree length is 190.43990957
	NNI    450: new tree length is 190.43961808
	NNI    451: new tree length is 190.43933287
	NNI    452: new tree length is 190.43918364
	NNI    453: new tree length is 190.43887326
	NNI    454: new tree length is 190.43867896
	NNI    455: new tree length is 190.43823141
	NNI    456: new tree length is 190.43818507
	NNI    457: new tree length is 190.43814003
	NNI    458: new tree length is 190.43801455
	NNI    459: new tree length is 190.43796992
	NNI    460: new tree length is 190.43793294
	NNI    461: new tree length is 190.43785191
	NNI    462: new tree length is 190.43781679
	NNI    463: new tree length is 190.43762048
	NNI    464: new tree length is 190.43755751
	NNI    465: new tree length is 190.43738984
	NNI    466: new tree length is 190.43735588
	NNI    467: new tree length is 190.43718158
	NNI    468: new tree length is 190.43703571
	NNI    469: new tree length is 190.43689392
	NNI    470: new tree length is 190.43686630
	NNI    471: new tree length is 190.43664726
	NNI    472: new tree length is 190.43639923
	NNI    473: new tree length is 190.43606872
	NNI    474: new tree length is 190.43584721
	NNI    475: new tree length is 190.43533273
	NNI    476: new tree length is 190.43500006
	NNI    477: new tree length is 190.43497279
	NNI    478: new tree length is 190.43454388
	NNI    479: new tree length is 190.43432781
	NNI    480: new tree length is 190.43431287
	NNI    481: new tree length is 190.43405688
	NNI    482: new tree length is 190.43398505
	NNI    483: new tree length is 190.43392830
	NNI    484: new tree length is 190.43387151
	NNI    485: new tree length is 190.43385650
	NNI    486: new tree length is 190.43370072
	NNI    487: new tree length is 190.43368978
	NNI    488: new tree length is 190.43366632
	NNI    489: new tree length is 190.43363711
	NNI    490: new tree length is 190.43359645
	NNI    491: new tree length is 190.43353457
	NNI    492: new tree length is 190.43348807
	NNI    493: new tree length is 190.43282498
	NNI    494: new tree length is 190.43238941
	NNI    495: new tree length is 190.43139745
	NNI    496: new tree length is 190.43064265
	NNI    497: new tree length is 190.43011166
	NNI    498: new tree length is 190.42979623
	NNI    499: new tree length is 190.42912000
	NNI    500: new tree length is 190.42878833
	NNI    501: new tree length is 190.42848214
	NNI    502: new tree length is 190.42808023
	NNI    503: new tree length is 190.42681514
	NNI    504: new tree length is 190.42666942
	NNI    505: new tree length is 190.42656725
	NNI    506: new tree length is 190.42655668
	NNI    507: new tree length is 190.42643947
	NNI    508: new tree length is 190.42598311
	NNI    509: new tree length is 190.42563673
	NNI    510: new tree length is 190.42541268
	NNI    511: new tree length is 190.42535612
	NNI    512: new tree length is 190.42534668
	NNI    513: new tree length is 190.42533951
	NNI    514: new tree length is 190.42528992
	NNI    515: new tree length is 190.42528411
	NNI    516: new tree length is 190.42518694
	NNI    517: new tree length is 190.42498379
	NNI    518: new tree length is 190.42452906
	NNI    519: new tree length is 190.42428625
	NNI    520: new tree length is 190.42425767
	NNI    521: new tree length is 190.42404159
	NNI    522: new tree length is 190.42403797
	NNI    523: new tree length is 190.42403533
	NNI    524: new tree length is 190.42399589
	NNI    525: new tree length is 190.42382703
	NNI    526: new tree length is 190.42350046
	NNI    527: new tree length is 190.42343283
	NNI    528: new tree length is 190.42343022
	NNI    529: new tree length is 190.42121589
	NNI    530: new tree length is 190.42046323
	NNI    531: new tree length is 190.42019755
	NNI    532: new tree length is 190.41975798
	NNI    533: new tree length is 190.41975343
	NNI    534: new tree length is 190.41825353
	NNI    535: new tree length is 190.41587812
	NNI    536: new tree length is 190.41518167
	NNI    537: new tree length is 190.41445916
	NNI    538: new tree length is 190.41389077
	NNI    539: new tree length is 190.41343873
	NNI    540: new tree length is 190.41206695
	NNI    541: new tree length is 190.41021749
	NNI    542: new tree length is 190.40858741
	NNI    543: new tree length is 190.40798917
	NNI    544: new tree length is 190.40714830
	NNI    545: new tree length is 190.40626602
	NNI    546: new tree length is 190.40537070
	NNI    547: new tree length is 190.40449607
	NNI    548: new tree length is 190.40413636
	NNI    549: new tree length is 190.40385187
	NNI    550: new tree length is 190.40333661
	NNI    551: new tree length is 190.40212410
	NNI    552: new tree length is 190.40136323
	NNI    553: new tree length is 190.40084530
	NNI    554: new tree length is 190.40056577
	NNI    555: new tree length is 190.40016823
	NNI    556: new tree length is 190.39996795
	NNI    557: new tree length is 190.39977217
	NNI    558: new tree length is 190.39904106
	NNI    559: new tree length is 190.39903048
	NNI    560: new tree length is 190.39900248
	Performed 560 NNI(s).

	Before SPR:     tree length is 190.85445828
	SPR      1: new tree length is 190.83742083
	SPR      2: new tree length is 190.82394077
	SPR      3: new tree length is 190.81072635
	SPR      4: new tree length is 190.79778091
	SPR      5: new tree length is 190.78783990
	SPR      6: new tree length is 190.77810992
	SPR      7: new tree length is 190.76851201
	SPR      8: new tree length is 190.75907746
	SPR      9: new tree length is 190.75045574
	SPR     10: new tree length is 190.74213744
	SPR     11: new tree length is 190.73400008
	SPR     12: new tree length is 190.72589563
	SPR     13: new tree length is 190.71787421
	SPR     14: new tree length is 190.70994985
	SPR     15: new tree length is 190.70224069
	SPR     16: new tree length is 190.69470598
	SPR     17: new tree length is 190.68796245
	SPR     18: new tree length is 190.68132466
	SPR     19: new tree length is 190.67462986
	SPR     20: new tree length is 190.66821065
	SPR     21: new tree length is 190.66181085
	SPR     22: new tree length is 190.65552757
	SPR     23: new tree length is 190.64932378
	SPR     24: new tree length is 190.64314357
	SPR     25: new tree length is 190.63722004
	SPR     26: new tree length is 190.63139466
	SPR     27: new tree length is 190.62119586
	SPR     28: new tree length is 190.61549044
	SPR     29: new tree length is 190.60993302
	SPR     30: new tree length is 190.60448122
	SPR     31: new tree length is 190.59913098
	SPR     32: new tree length is 190.59388432
	SPR     33: new tree length is 190.58880371
	SPR     34: new tree length is 190.58391958
	SPR     35: new tree length is 190.57914608
	SPR     36: new tree length is 190.57444118
	SPR     37: new tree length is 190.56986757
	SPR     38: new tree length is 190.56549786
	SPR     39: new tree length is 190.56113393
	SPR     40: new tree length is 190.55683892
	SPR     41: new tree length is 190.55262039
	SPR     42: new tree length is 190.54844566
	SPR     43: new tree length is 190.54449027
	SPR     44: new tree length is 190.54041316
	SPR     45: new tree length is 190.53650338
	SPR     46: new tree length is 190.53269225
	SPR     47: new tree length is 190.52888473
	SPR     48: new tree length is 190.52509546
	SPR     49: new tree length is 190.52095152
	SPR     50: new tree length is 190.51702324
	SPR     51: new tree length is 190.51325776
	SPR     52: new tree length is 190.50953664
	SPR     53: new tree length is 190.50582127
	SPR     54: new tree length is 190.50211243
	SPR     55: new tree length is 190.49697745
	SPR     56: new tree length is 190.49303648
	SPR     57: new tree length is 190.48960287
	SPR     58: new tree length is 190.48619316
	SPR     59: new tree length is 190.48278443
	SPR     60: new tree length is 190.47939084
	SPR     61: new tree length is 190.47461231
	SPR     62: new tree length is 190.46406058
	SPR     63: new tree length is 190.46040609
	SPR     64: new tree length is 190.45473254
	SPR     65: new tree length is 190.45084019
	SPR     66: new tree length is 190.44749915
	SPR     67: new tree length is 190.44421902
	SPR     68: new tree length is 190.44095402
	SPR     69: new tree length is 190.43770471
	SPR     70: new tree length is 190.43449600
	SPR     71: new tree length is 190.42987740
	SPR     72: new tree length is 190.42668788
	SPR     73: new tree length is 190.42354997
	SPR     74: new tree length is 190.42048133
	SPR     75: new tree length is 190.41726486
	SPR     76: new tree length is 190.41424905
	SPR     77: new tree length is 190.41128928
	SPR     78: new tree length is 190.40828330
	SPR     79: new tree length is 190.40537868
	SPR     80: new tree length is 190.40247927
	SPR     81: new tree length is 190.39958500
	SPR     82: new tree length is 190.39670643
	SPR     83: new tree length is 190.39389094
	SPR     84: new tree length is 190.39109894
	SPR     85: new tree length is 190.38832782
	SPR     86: new tree length is 190.38560437
	SPR     87: new tree length is 190.38261298
	SPR     88: new tree length is 190.37992002
	SPR     89: new tree length is 190.37724124
	SPR     90: new tree length is 190.37475069
	SPR     91: new tree length is 190.37168297
	SPR     92: new tree length is 190.36902758
	SPR     93: new tree length is 190.36662993
	SPR     94: new tree length is 190.36426947
	SPR     95: new tree length is 190.36192079
	SPR     96: new tree length is 190.35964498
	SPR     97: new tree length is 190.35739323
	SPR     98: new tree length is 190.35516078
	SPR     99: new tree length is 190.35297021
	SPR    100: new tree length is 190.35080112
	SPR    101: new tree length is 190.34843768
	SPR    102: new tree length is 190.34629310
	SPR    103: new tree length is 190.34413346
	SPR    104: new tree length is 190.34199364
	SPR    105: new tree length is 190.33985459
	SPR    106: new tree length is 190.33772362
	SPR    107: new tree length is 190.33569061
	SPR    108: new tree length is 190.33366093
	SPR    109: new tree length is 190.33166051
	SPR    110: new tree length is 190.32970159
	SPR    111: new tree length is 190.32774635
	SPR    112: new tree length is 190.32580541
	SPR    113: new tree length is 190.32361225
	SPR    114: new tree length is 190.32177897
	SPR    115: new tree length is 190.31995106
	SPR    116: new tree length is 190.31813529
	SPR    117: new tree length is 190.31633564
	SPR    118: new tree length is 190.31384265
	SPR    119: new tree length is 190.31105398
	SPR    120: new tree length is 190.30930851
	SPR    121: new tree length is 190.30761967
	SPR    122: new tree length is 190.30593090
	SPR    123: new tree length is 190.30428658
	SPR    124: new tree length is 190.30262282
	SPR    125: new tree length is 190.30099194
	SPR    126: new tree length is 190.29938762
	SPR    127: new tree length is 190.29779524
	SPR    128: new tree length is 190.29622197
	SPR    129: new tree length is 190.29461167
	SPR    130: new tree length is 190.29305769
	SPR    131: new tree length is 190.29008527
	SPR    132: new tree length is 190.28854527
	SPR    133: new tree length is 190.28705819
	SPR    134: new tree length is 190.28565176
	SPR    135: new tree length is 190.28394786
	SPR    136: new tree length is 190.28255101
	SPR    137: new tree length is 190.28116987
	SPR    138: new tree length is 190.27984268
	SPR    139: new tree length is 190.27853220
	SPR    140: new tree length is 190.27688661
	SPR    141: new tree length is 190.27444979
	SPR    142: new tree length is 190.27223390
	SPR    143: new tree length is 190.27042345
	SPR    144: new tree length is 190.26880906
	SPR    145: new tree length is 190.26744854
	SPR    146: new tree length is 190.26429560
	SPR    147: new tree length is 190.26297771
	SPR    148: new tree length is 190.26150155
	SPR    149: new tree length is 190.26020592
	SPR    150: new tree length is 190.25891782
	SPR    151: new tree length is 190.25721938
	SPR    152: new tree length is 190.25593354
	SPR    153: new tree length is 190.25410591
	SPR    154: new tree length is 190.25257616
	SPR    155: new tree length is 190.25112131
	SPR    156: new tree length is 190.24986374
	SPR    157: new tree length is 190.24862343
	SPR    158: new tree length is 190.24725268
	SPR    159: new tree length is 190.24604124
	SPR    160: new tree length is 190.24483511
	SPR    161: new tree length is 190.24365326
	SPR    162: new tree length is 190.23808674
	SPR    163: new tree length is 190.23661906
	SPR    164: new tree length is 190.23544026
	SPR    165: new tree length is 190.23429227
	SPR    166: new tree length is 190.23317426
	SPR    167: new tree length is 190.22771156
	SPR    168: new tree length is 190.22507774
	SPR    169: new tree length is 190.22396714
	SPR    170: new tree length is 190.22277301
	SPR    171: new tree length is 190.22167048
	SPR    172: new tree length is 190.21877930
	SPR    173: new tree length is 190.21768778
	SPR    174: new tree length is 190.21646075
	SPR    175: new tree length is 190.21538918
	SPR    176: new tree length is 190.21431914
	SPR    177: new tree length is 190.21327185
	SPR    178: new tree length is 190.21224405
	SPR    179: new tree length is 190.21121690
	SPR    180: new tree length is 190.21020956
	SPR    181: new tree length is 190.20920915
	SPR    182: new tree length is 190.20749546
	SPR    183: new tree length is 190.20554449
	SPR    184: new tree length is 190.20457122
	SPR    185: new tree length is 190.20359796
	SPR    186: new tree length is 190.20186008
	SPR    187: new tree length is 190.20037541
	SPR    188: new tree length is 190.19936646
	SPR    189: new tree length is 190.19841561
	SPR    190: new tree length is 190.19742411
	SPR    191: new tree length is 190.19628094
	SPR    192: new tree length is 190.19490638
	SPR    193: new tree length is 190.19396108
	SPR    194: new tree length is 190.19303782
	SPR    195: new tree length is 190.19198450
	SPR    196: new tree length is 190.18891775
	SPR    197: new tree length is 190.18799724
	SPR    198: new tree length is 190.18708979
	SPR    199: new tree length is 190.18622675
	SPR    200: new tree length is 190.18537090
	SPR    201: new tree length is 190.18449593
	SPR    202: new tree length is 190.18325917
	SPR    203: new tree length is 190.18209958
	SPR    204: new tree length is 190.18124629
	SPR    205: new tree length is 190.18040661
	SPR    206: new tree length is 190.17956725
	SPR    207: new tree length is 190.17873512
	SPR    208: new tree length is 190.17791487
	SPR    209: new tree length is 190.17709811
	SPR    210: new tree length is 190.17629339
	SPR    211: new tree length is 190.17520215
	SPR    212: new tree length is 190.17440116
	SPR    213: new tree length is 190.17362399
	SPR    214: new tree length is 190.17284897
	SPR    215: new tree length is 190.17208326
	SPR    216: new tree length is 190.17132298
	SPR    217: new tree length is 190.16910448
	SPR    218: new tree length is 190.16646106
	SPR    219: new tree length is 190.16542758
	SPR    220: new tree length is 190.16394900
	SPR    221: new tree length is 190.16280855
	SPR    222: new tree length is 190.16205589
	SPR    223: new tree length is 190.16123827
	SPR    224: new tree length is 190.16029949
	SPR    225: new tree length is 190.15955927
	SPR    226: new tree length is 190.15882252
	SPR    227: new tree length is 190.15809354
	SPR    228: new tree length is 190.15710666
	SPR    229: new tree length is 190.15638942
	SPR    230: new tree length is 190.15528656
	SPR    231: new tree length is 190.15457319
	SPR    232: new tree length is 190.15267871
	SPR    233: new tree length is 190.15071857
	SPR    234: new tree length is 190.14990282
	SPR    235: new tree length is 190.14920783
	SPR    236: new tree length is 190.14851963
	SPR    237: new tree length is 190.14732657
	SPR    238: new tree length is 190.14664179
	SPR    239: new tree length is 190.14597719
	SPR    240: new tree length is 190.14531586
	SPR    241: new tree length is 190.14465618
	SPR    242: new tree length is 190.14400866
	SPR    243: new tree length is 190.14320527
	SPR    244: new tree length is 190.14256383
	SPR    245: new tree length is 190.14194827
	SPR    246: new tree length is 190.14125764
	SPR    247: new tree length is 190.13994371
	SPR    248: new tree length is 190.13934527
	SPR    249: new tree length is 190.13875778
	SPR    250: new tree length is 190.13818337
	SPR    251: new tree length is 190.13762233
	SPR    252: new tree length is 190.13708313
	SPR    253: new tree length is 190.13650552
	SPR    254: new tree length is 190.13514296
	SPR    255: new tree length is 190.13448133
	SPR    256: new tree length is 190.13394748
	SPR    257: new tree length is 190.13328576
	SPR    258: new tree length is 190.13261344
	SPR    259: new tree length is 190.13186366
	SPR    260: new tree length is 190.13134084
	SPR    261: new tree length is 190.13055852
	SPR    262: new tree length is 190.13000974
	SPR    263: new tree length is 190.12948971
	SPR    264: new tree length is 190.12897341
	SPR    265: new tree length is 190.12847092
	SPR    266: new tree length is 190.12784972
	SPR    267: new tree length is 190.12732894
	SPR    268: new tree length is 190.12674446
	SPR    269: new tree length is 190.12624397
	SPR    270: new tree length is 190.12574553
	SPR    271: new tree length is 190.12521280
	SPR    272: new tree length is 190.12469997
	SPR    273: new tree length is 190.12419488
	SPR    274: new tree length is 190.12348556
	SPR    275: new tree length is 190.12261954
	SPR    276: new tree length is 190.12194889
	SPR    277: new tree length is 190.12097025
	SPR    278: new tree length is 190.12047767
	SPR    279: new tree length is 190.11977106
	SPR    280: new tree length is 190.11894527
	SPR    281: new tree length is 190.11827936
	SPR    282: new tree length is 190.11708650
	SPR    283: new tree length is 190.11654117
	SPR    284: new tree length is 190.11448194
	SPR    285: new tree length is 190.11399440
	SPR    286: new tree length is 190.11351024
	SPR    287: new tree length is 190.11302595
	SPR    288: new tree length is 190.11245643
	SPR    289: new tree length is 190.11197861
	SPR    290: new tree length is 190.11138045
	SPR    291: new tree length is 190.11088364
	SPR    292: new tree length is 190.11040846
	SPR    293: new tree length is 190.10994637
	SPR    294: new tree length is 190.10952188
	SPR    295: new tree length is 190.10910204
	SPR    296: new tree length is 190.10869131
	SPR    297: new tree length is 190.10761672
	SPR    298: new tree length is 190.10704673
	SPR    299: new tree length is 190.10663983
	SPR    300: new tree length is 190.10618612
	SPR    301: new tree length is 190.10534721
	SPR    302: new tree length is 190.10494023
	SPR    303: new tree length is 190.10454671
	SPR    304: new tree length is 190.10415545
	SPR    305: new tree length is 190.10377306
	SPR    306: new tree length is 190.10233486
	SPR    307: new tree length is 190.10196016
	SPR    308: new tree length is 190.10160246
	SPR    309: new tree length is 190.10084264
	SPR    310: new tree length is 190.10035209
	SPR    311: new tree length is 190.10000569
	SPR    312: new tree length is 190.09928802
	SPR    313: new tree length is 190.09892398
	SPR    314: new tree length is 190.09655568
	SPR    315: new tree length is 190.09584630
	SPR    316: new tree length is 190.09526007
	SPR    317: new tree length is 190.09492832
	SPR    318: new tree length is 190.09460077
	SPR    319: new tree length is 190.09390461
	SPR    320: new tree length is 190.09334540
	SPR    321: new tree length is 190.09302050
	SPR    322: new tree length is 190.09269834
	SPR    323: new tree length is 190.09231397
	SPR    324: new tree length is 190.09200346
	SPR    325: new tree length is 190.09170150
	SPR    326: new tree length is 190.09142254
	SPR    327: new tree length is 190.09104429
	SPR    328: new tree length is 190.09067421
	SPR    329: new tree length is 190.09040102
	SPR    330: new tree length is 190.09012915
	SPR    331: new tree length is 190.08989769
	SPR    332: new tree length is 190.08967684
	SPR    333: new tree length is 190.08946465
	SPR    334: new tree length is 190.08908173
	SPR    335: new tree length is 190.08885630
	SPR    336: new tree length is 190.08864773
	SPR    337: new tree length is 190.08840784
	SPR    338: new tree length is 190.08783959
	SPR    339: new tree length is 190.08683398
	SPR    340: new tree length is 190.08662669
	SPR    341: new tree length is 190.08611049
	SPR    342: new tree length is 190.08544857
	SPR    343: new tree length is 190.08496864
	SPR    344: new tree length is 190.08476631
	SPR    345: new tree length is 190.08456951
	SPR    346: new tree length is 190.08396577
	SPR    347: new tree length is 190.08148281
	SPR    348: new tree length is 190.08066611
	SPR    349: new tree length is 190.07985245
	SPR    350: new tree length is 190.07918297
	SPR    351: new tree length is 190.07622235
	SPR    352: new tree length is 190.07561275
	SPR    353: new tree length is 190.07433860
	SPR    354: new tree length is 190.07399773
	SPR    355: new tree length is 190.07374749
	SPR    356: new tree length is 190.07344068
	SPR    357: new tree length is 190.07325529
	SPR    358: new tree length is 190.07308297
	SPR    359: new tree length is 190.07292729
	SPR    360: new tree length is 190.07277506
	SPR    361: new tree length is 190.07263481
	SPR    362: new tree length is 190.07251294
	SPR    363: new tree length is 190.07233913
	SPR    364: new tree length is 190.07211367
	SPR    365: new tree length is 190.07143122
	SPR    366: new tree length is 190.07128417
	SPR    367: new tree length is 190.07114936
	SPR    368: new tree length is 190.07102882
	SPR    369: new tree length is 190.07076897
	SPR    370: new tree length is 190.07056961
	SPR    371: new tree length is 190.07045991
	SPR    372: new tree length is 190.07027546
	SPR    373: new tree length is 190.06998282
	SPR    374: new tree length is 190.06988248
	SPR    375: new tree length is 190.06967516
	SPR    376: new tree length is 190.06958371
	SPR    377: new tree length is 190.06950534
	SPR    378: new tree length is 190.06943448
	SPR    379: new tree length is 190.06936399
	SPR    380: new tree length is 190.06929996
	SPR    381: new tree length is 190.06923696
	SPR    382: new tree length is 190.06917546
	SPR    383: new tree length is 190.06911716
	SPR    384: new tree length is 190.06868005
	SPR    385: new tree length is 190.06838253
	SPR    386: new tree length is 190.06820733
	SPR    387: new tree length is 190.06815753
	SPR    388: new tree length is 190.06810837
	SPR    389: new tree length is 190.06805938
	SPR    390: new tree length is 190.06801465
	SPR    391: new tree length is 190.06797593
	SPR    392: new tree length is 190.06774409
	SPR    393: new tree length is 190.06770760
	SPR    394: new tree length is 190.06743507
	SPR    395: new tree length is 190.06728633
	SPR    396: new tree length is 190.06714331
	SPR    397: new tree length is 190.06708602
	SPR    398: new tree length is 190.06705377
	SPR    399: new tree length is 190.06679322
	SPR    400: new tree length is 190.06603733
	SPR    401: new tree length is 190.06579732
	SPR    402: new tree length is 190.06559098
	SPR    403: new tree length is 190.06551653
	SPR    404: new tree length is 190.06548974
	SPR    405: new tree length is 190.06545618
	SPR    406: new tree length is 190.06543283
	SPR    407: new tree length is 190.06541099
	SPR    408: new tree length is 190.06539141
	SPR    409: new tree length is 190.06537674
	SPR    410: new tree length is 190.06512895
	SPR    411: new tree length is 190.06511646
	SPR    412: new tree length is 190.06510610
	SPR    413: new tree length is 190.06492689
	SPR    414: new tree length is 190.06469231
	SPR    415: new tree length is 190.06378880
	SPR    416: new tree length is 190.06378110
	SPR    417: new tree length is 190.06377646
	SPR    418: new tree length is 190.06377463
	Performed 418 SPR(s).

	Explained variance : 0.96012844
