
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 104.66588161	Before NNI:     tree length is 104.66588161
	NNI      1: new tree length is 104.66316177
	NNI      2: new tree length is 104.66058654
	NNI      3: new tree length is 104.65845666
	NNI      4: new tree length is 104.65634044
	NNI      5: new tree length is 104.65431191
	NNI      6: new tree length is 104.65236814
	NNI      7: new tree length is 104.65095218
	NNI      8: new tree length is 104.64983085
	NNI      9: new tree length is 104.64871870
	NNI     10: new tree length is 104.64763229
	NNI     11: new tree length is 104.64551293
	NNI     12: new tree length is 104.64446714
	NNI     13: new tree length is 104.64343330
	NNI     14: new tree length is 104.64243670
	NNI     15: new tree length is 104.64071184
	NNI     16: new tree length is 104.63973175
	NNI     17: new tree length is 104.63879057
	NNI     18: new tree length is 104.63787945
	NNI     19: new tree length is 104.63699899
	NNI     20: new tree length is 104.63613441
	NNI     21: new tree length is 104.63528413
	NNI     22: new tree length is 104.63448284
	NNI     23: new tree length is 104.63357961
	NNI     24: new tree length is 104.63269310
	NNI     25: new tree length is 104.63189371
	NNI     26: new tree length is 104.63110326
	NNI     27: new tree length is 104.62985301
	NNI     28: new tree length is 104.62907647
	NNI     29: new tree length is 104.62832224
	NNI     30: new tree length is 104.62757107
	NNI     31: new tree length is 104.62682835
	NNI     32: new tree length is 104.62612567
	NNI     33: new tree length is 104.62543798
	NNI     34: new tree length is 104.62466712
	NNI     35: new tree length is 104.62381762
	NNI     36: new tree length is 104.62313161
	NNI     37: new tree length is 104.62236502
	NNI     38: new tree length is 104.62168296
	NNI     39: new tree length is 104.62100395
	NNI     40: new tree length is 104.62032539
	NNI     41: new tree length is 104.61966077
	NNI     42: new tree length is 104.61880025
	NNI     43: new tree length is 104.61780406
	NNI     44: new tree length is 104.61712475
	NNI     45: new tree length is 104.61648885
	NNI     46: new tree length is 104.61585997
	NNI     47: new tree length is 104.61524356
	NNI     48: new tree length is 104.61463148
	NNI     49: new tree length is 104.61403417
	NNI     50: new tree length is 104.61344921
	NNI     51: new tree length is 104.61275469
	NNI     52: new tree length is 104.61218394
	NNI     53: new tree length is 104.61163572
	NNI     54: new tree length is 104.61109749
	NNI     55: new tree length is 104.61055941
	NNI     56: new tree length is 104.61002099
	NNI     57: new tree length is 104.60947145
	NNI     58: new tree length is 104.60859521
	NNI     59: new tree length is 104.60769747
	NNI     60: new tree length is 104.60719177
	NNI     61: new tree length is 104.60609121
	NNI     62: new tree length is 104.60558552
	NNI     63: new tree length is 104.60508342
	NNI     64: new tree length is 104.60458242
	NNI     65: new tree length is 104.60408830
	NNI     66: new tree length is 104.60360272
	NNI     67: new tree length is 104.60315218
	NNI     68: new tree length is 104.60270274
	NNI     69: new tree length is 104.60166722
	NNI     70: new tree length is 104.59987108
	NNI     71: new tree length is 104.59937524
	NNI     72: new tree length is 104.59893145
	NNI     73: new tree length is 104.59848927
	NNI     74: new tree length is 104.59805012
	NNI     75: new tree length is 104.59761122
	NNI     76: new tree length is 104.59717252
	NNI     77: new tree length is 104.59673642
	NNI     78: new tree length is 104.59630996
	NNI     79: new tree length is 104.59588656
	NNI     80: new tree length is 104.59546722
	NNI     81: new tree length is 104.59494498
	NNI     82: new tree length is 104.59454247
	NNI     83: new tree length is 104.59414236
	NNI     84: new tree length is 104.59375215
	NNI     85: new tree length is 104.59325988
	NNI     86: new tree length is 104.59286766
	NNI     87: new tree length is 104.59248071
	NNI     88: new tree length is 104.59210765
	NNI     89: new tree length is 104.59174516
	NNI     90: new tree length is 104.59139028
	NNI     91: new tree length is 104.59099719
	NNI     92: new tree length is 104.59064491
	NNI     93: new tree length is 104.59029466
	NNI     94: new tree length is 104.58995921
	NNI     95: new tree length is 104.58962503
	NNI     96: new tree length is 104.58930103
	NNI     97: new tree length is 104.58897859
	NNI     98: new tree length is 104.58866021
	NNI     99: new tree length is 104.58835207
	NNI    100: new tree length is 104.58805912
	NNI    101: new tree length is 104.58776901
	NNI    102: new tree length is 104.58729644
	NNI    103: new tree length is 104.58701047
	NNI    104: new tree length is 104.58653177
	NNI    105: new tree length is 104.58617857
	NNI    106: new tree length is 104.58589920
	NNI    107: new tree length is 104.58562033
	NNI    108: new tree length is 104.58529140
	NNI    109: new tree length is 104.58501503
	NNI    110: new tree length is 104.58473646
	NNI    111: new tree length is 104.58446179
	NNI    112: new tree length is 104.58418810
	NNI    113: new tree length is 104.58341415
	NNI    114: new tree length is 104.58287615
	NNI    115: new tree length is 104.58250284
	NNI    116: new tree length is 104.58223194
	NNI    117: new tree length is 104.58196321
	NNI    118: new tree length is 104.58147559
	NNI    119: new tree length is 104.58077259
	NNI    120: new tree length is 104.58029658
	NNI    121: new tree length is 104.57997848
	NNI    122: new tree length is 104.57962943
	NNI    123: new tree length is 104.57936134
	NNI    124: new tree length is 104.57909808
	NNI    125: new tree length is 104.57852517
	NNI    126: new tree length is 104.57816273
	NNI    127: new tree length is 104.57789323
	NNI    128: new tree length is 104.57741712
	NNI    129: new tree length is 104.57709255
	NNI    130: new tree length is 104.57662248
	NNI    131: new tree length is 104.57636130
	NNI    132: new tree length is 104.57592590
	NNI    133: new tree length is 104.57514008
	NNI    134: new tree length is 104.57472309
	NNI    135: new tree length is 104.57447230
	NNI    136: new tree length is 104.57415047
	NNI    137: new tree length is 104.57371785
	NNI    138: new tree length is 104.57340942
	NNI    139: new tree length is 104.57312869
	NNI    140: new tree length is 104.57287929
	NNI    141: new tree length is 104.57258888
	NNI    142: new tree length is 104.57233156
	NNI    143: new tree length is 104.57208289
	NNI    144: new tree length is 104.57174256
	NNI    145: new tree length is 104.57128587
	NNI    146: new tree length is 104.57104022
	NNI    147: new tree length is 104.57079517
	NNI    148: new tree length is 104.57055162
	NNI    149: new tree length is 104.57030865
	NNI    150: new tree length is 104.56999884
	NNI    151: new tree length is 104.56962089
	NNI    152: new tree length is 104.56876844
	NNI    153: new tree length is 104.56846024
	NNI    154: new tree length is 104.56821911
	NNI    155: new tree length is 104.56786590
	NNI    156: new tree length is 104.56762516
	NNI    157: new tree length is 104.56726518
	NNI    158: new tree length is 104.56702597
	NNI    159: new tree length is 104.56678733
	NNI    160: new tree length is 104.56655376
	NNI    161: new tree length is 104.56631890
	NNI    162: new tree length is 104.56608734
	NNI    163: new tree length is 104.56551337
	NNI    164: new tree length is 104.56526849
	NNI    165: new tree length is 104.56504137
	NNI    166: new tree length is 104.56475262
	NNI    167: new tree length is 104.56453079
	NNI    168: new tree length is 104.56431520
	NNI    169: new tree length is 104.56410318
	NNI    170: new tree length is 104.56361038
	NNI    171: new tree length is 104.56340553
	NNI    172: new tree length is 104.56320990
	NNI    173: new tree length is 104.56301678
	NNI    174: new tree length is 104.56282432
	NNI    175: new tree length is 104.56263235
	NNI    176: new tree length is 104.56244082
	NNI    177: new tree length is 104.56221470
	NNI    178: new tree length is 104.56202816
	NNI    179: new tree length is 104.56184358
	NNI    180: new tree length is 104.56165929
	NNI    181: new tree length is 104.56147702
	NNI    182: new tree length is 104.56126967
	NNI    183: new tree length is 104.56103428
	NNI    184: new tree length is 104.56085792
	NNI    185: new tree length is 104.56068689
	NNI    186: new tree length is 104.56051658
	NNI    187: new tree length is 104.56034898
	NNI    188: new tree length is 104.56014195
	NNI    189: new tree length is 104.55997573
	NNI    190: new tree length is 104.55977433
	NNI    191: new tree length is 104.55961064
	NNI    192: new tree length is 104.55944895
	NNI    193: new tree length is 104.55928733
	NNI    194: new tree length is 104.55906537
	NNI    195: new tree length is 104.55879057
	NNI    196: new tree length is 104.55841162
	NNI    197: new tree length is 104.55825276
	NNI    198: new tree length is 104.55804422
	NNI    199: new tree length is 104.55788877
	NNI    200: new tree length is 104.55773919
	NNI    201: new tree length is 104.55757201
	NNI    202: new tree length is 104.55742228
	NNI    203: new tree length is 104.55727721
	NNI    204: new tree length is 104.55714292
	NNI    205: new tree length is 104.55684139
	NNI    206: new tree length is 104.55655009
	NNI    207: new tree length is 104.55631653
	NNI    208: new tree length is 104.55600191
	NNI    209: new tree length is 104.55583233
	NNI    210: new tree length is 104.55569920
	NNI    211: new tree length is 104.55556780
	NNI    212: new tree length is 104.55538295
	NNI    213: new tree length is 104.55525485
	NNI    214: new tree length is 104.55501760
	NNI    215: new tree length is 104.55489343
	NNI    216: new tree length is 104.55472959
	NNI    217: new tree length is 104.55459366
	NNI    218: new tree length is 104.55446540
	NNI    219: new tree length is 104.55419189
	NNI    220: new tree length is 104.55382073
	NNI    221: new tree length is 104.55369827
	NNI    222: new tree length is 104.55357886
	NNI    223: new tree length is 104.55346273
	NNI    224: new tree length is 104.55323825
	NNI    225: new tree length is 104.55312226
	NNI    226: new tree length is 104.55288891
	NNI    227: new tree length is 104.55277518
	NNI    228: new tree length is 104.55266211
	NNI    229: new tree length is 104.55253919
	NNI    230: new tree length is 104.55234754
	NNI    231: new tree length is 104.55212610
	NNI    232: new tree length is 104.55186318
	NNI    233: new tree length is 104.55146319
	NNI    234: new tree length is 104.55130810
	NNI    235: new tree length is 104.55113353
	NNI    236: new tree length is 104.55101530
	NNI    237: new tree length is 104.55085979
	NNI    238: new tree length is 104.55074847
	NNI    239: new tree length is 104.55038849
	NNI    240: new tree length is 104.54979327
	NNI    241: new tree length is 104.54968498
	NNI    242: new tree length is 104.54957767
	NNI    243: new tree length is 104.54947477
	NNI    244: new tree length is 104.54937259
	NNI    245: new tree length is 104.54927796
	NNI    246: new tree length is 104.54918568
	NNI    247: new tree length is 104.54909345
	NNI    248: new tree length is 104.54900124
	NNI    249: new tree length is 104.54880712
	NNI    250: new tree length is 104.54871534
	NNI    251: new tree length is 104.54862501
	NNI    252: new tree length is 104.54853542
	NNI    253: new tree length is 104.54840328
	NNI    254: new tree length is 104.54831824
	NNI    255: new tree length is 104.54819752
	NNI    256: new tree length is 104.54811341
	NNI    257: new tree length is 104.54802935
	NNI    258: new tree length is 104.54783729
	NNI    259: new tree length is 104.54710092
	NNI    260: new tree length is 104.54701716
	NNI    261: new tree length is 104.54693745
	NNI    262: new tree length is 104.54685826
	NNI    263: new tree length is 104.54658323
	NNI    264: new tree length is 104.54649603
	NNI    265: new tree length is 104.54631826
	NNI    266: new tree length is 104.54621662
	NNI    267: new tree length is 104.54600528
	NNI    268: new tree length is 104.54588673
	NNI    269: new tree length is 104.54529021
	NNI    270: new tree length is 104.54510803
	NNI    271: new tree length is 104.54487083
	NNI    272: new tree length is 104.54452922
	NNI    273: new tree length is 104.54442031
	NNI    274: new tree length is 104.54426444
	NNI    275: new tree length is 104.54418734
	NNI    276: new tree length is 104.54411205
	NNI    277: new tree length is 104.54401115
	NNI    278: new tree length is 104.54366203
	NNI    279: new tree length is 104.54335530
	NNI    280: new tree length is 104.54314098
	NNI    281: new tree length is 104.54285976
	NNI    282: new tree length is 104.54237173
	NNI    283: new tree length is 104.54214447
	NNI    284: new tree length is 104.54184828
	NNI    285: new tree length is 104.54153805
	NNI    286: new tree length is 104.54099098
	NNI    287: new tree length is 104.54083059
	NNI    288: new tree length is 104.54075541
	NNI    289: new tree length is 104.54068102
	NNI    290: new tree length is 104.54060971
	NNI    291: new tree length is 104.54053920
	NNI    292: new tree length is 104.54047041
	NNI    293: new tree length is 104.54040360
	NNI    294: new tree length is 104.54029000
	NNI    295: new tree length is 104.54022414
	NNI    296: new tree length is 104.53987282
	NNI    297: new tree length is 104.53981314
	NNI    298: new tree length is 104.53975256
	NNI    299: new tree length is 104.53969603
	NNI    300: new tree length is 104.53964283
	NNI    301: new tree length is 104.53940614
	NNI    302: new tree length is 104.53912477
	NNI    303: new tree length is 104.53885966
	NNI    304: new tree length is 104.53866161
	NNI    305: new tree length is 104.53853977
	NNI    306: new tree length is 104.53838965
	NNI    307: new tree length is 104.53834212
	NNI    308: new tree length is 104.53814559
	NNI    309: new tree length is 104.53809447
	NNI    310: new tree length is 104.53804715
	NNI    311: new tree length is 104.53792773
	NNI    312: new tree length is 104.53783217
	NNI    313: new tree length is 104.53766702
	NNI    314: new tree length is 104.53761976
	NNI    315: new tree length is 104.53755125
	NNI    316: new tree length is 104.53748586
	NNI    317: new tree length is 104.53728461
	NNI    318: new tree length is 104.53716816
	NNI    319: new tree length is 104.53705411
	NNI    320: new tree length is 104.53699097
	NNI    321: new tree length is 104.53691269
	NNI    322: new tree length is 104.53653196
	NNI    323: new tree length is 104.53601118
	NNI    324: new tree length is 104.53563080
	NNI    325: new tree length is 104.53532770
	NNI    326: new tree length is 104.53508758
	NNI    327: new tree length is 104.53485798
	NNI    328: new tree length is 104.53463696
	NNI    329: new tree length is 104.53450759
	NNI    330: new tree length is 104.53408718
	NNI    331: new tree length is 104.53395587
	NNI    332: new tree length is 104.53384563
	NNI    333: new tree length is 104.53366479
	NNI    334: new tree length is 104.53361573
	NNI    335: new tree length is 104.53356925
	NNI    336: new tree length is 104.53352277
	NNI    337: new tree length is 104.53343502
	NNI    338: new tree length is 104.53328696
	NNI    339: new tree length is 104.53318138
	NNI    340: new tree length is 104.53313504
	NNI    341: new tree length is 104.53299245
	NNI    342: new tree length is 104.53294673
	NNI    343: new tree length is 104.53278884
	NNI    344: new tree length is 104.53274454
	NNI    345: new tree length is 104.53258609
	NNI    346: new tree length is 104.53204378
	NNI    347: new tree length is 104.53196701
	NNI    348: new tree length is 104.53192281
	NNI    349: new tree length is 104.53188440
	NNI    350: new tree length is 104.53179086
	NNI    351: new tree length is 104.53174026
	NNI    352: new tree length is 104.53170297
	NNI    353: new tree length is 104.53166736
	NNI    354: new tree length is 104.53163417
	NNI    355: new tree length is 104.53158892
	NNI    356: new tree length is 104.53154797
	NNI    357: new tree length is 104.53129892
	NNI    358: new tree length is 104.53112176
	NNI    359: new tree length is 104.53109032
	NNI    360: new tree length is 104.53068668
	NNI    361: new tree length is 104.53059552
	NNI    362: new tree length is 104.53054522
	NNI    363: new tree length is 104.53042944
	NNI    364: new tree length is 104.53035743
	NNI    365: new tree length is 104.53032915
	NNI    366: new tree length is 104.53030270
	NNI    367: new tree length is 104.53021008
	NNI    368: new tree length is 104.53013113
	NNI    369: new tree length is 104.53009749
	NNI    370: new tree length is 104.52994641
	NNI    371: new tree length is 104.52992516
	NNI    372: new tree length is 104.52990480
	NNI    373: new tree length is 104.52985677
	NNI    374: new tree length is 104.52983162
	NNI    375: new tree length is 104.52954042
	NNI    376: new tree length is 104.52926462
	NNI    377: new tree length is 104.52909465
	NNI    378: new tree length is 104.52887202
	NNI    379: new tree length is 104.52849868
	NNI    380: new tree length is 104.52841910
	NNI    381: new tree length is 104.52830227
	NNI    382: new tree length is 104.52820510
	NNI    383: new tree length is 104.52799723
	NNI    384: new tree length is 104.52793715
	NNI    385: new tree length is 104.52789223
	NNI    386: new tree length is 104.52771055
	NNI    387: new tree length is 104.52755628
	NNI    388: new tree length is 104.52753682
	NNI    389: new tree length is 104.52752025
	NNI    390: new tree length is 104.52750668
	NNI    391: new tree length is 104.52749379
	NNI    392: new tree length is 104.52748450
	NNI    393: new tree length is 104.52728802
	NNI    394: new tree length is 104.52718952
	NNI    395: new tree length is 104.52711593
	NNI    396: new tree length is 104.52710695
	NNI    397: new tree length is 104.52709843
	NNI    398: new tree length is 104.52703447
	NNI    399: new tree length is 104.52696968
	NNI    400: new tree length is 104.52696251
	NNI    401: new tree length is 104.52688134
	NNI    402: new tree length is 104.52687450
	NNI    403: new tree length is 104.52675105
	NNI    404: new tree length is 104.52674589
	Performed 404 NNI(s).

	Before SPR:     tree length is 104.66588161
	SPR      1: new tree length is 104.65884203
	SPR      2: new tree length is 104.65396544
	SPR      3: new tree length is 104.64943751
	SPR      4: new tree length is 104.64505735
	SPR      5: new tree length is 104.64077038
	SPR      6: new tree length is 104.63652947
	SPR      7: new tree length is 104.63243301
	SPR      8: new tree length is 104.62840054
	SPR      9: new tree length is 104.62481865
	SPR     10: new tree length is 104.62131348
	SPR     11: new tree length is 104.61809257
	SPR     12: new tree length is 104.61513211
	SPR     13: new tree length is 104.61218477
	SPR     14: new tree length is 104.60935554
	SPR     15: new tree length is 104.60655026
	SPR     16: new tree length is 104.60381864
	SPR     17: new tree length is 104.60119185
	SPR     18: new tree length is 104.59858541
	SPR     19: new tree length is 104.59606024
	SPR     20: new tree length is 104.59361867
	SPR     21: new tree length is 104.59127347
	SPR     22: new tree length is 104.58741372
	SPR     23: new tree length is 104.58511474
	SPR     24: new tree length is 104.58294682
	SPR     25: new tree length is 104.58097433
	SPR     26: new tree length is 104.57901167
	SPR     27: new tree length is 104.57669452
	SPR     28: new tree length is 104.57468051
	SPR     29: new tree length is 104.57270348
	SPR     30: new tree length is 104.57075355
	SPR     31: new tree length is 104.56819095
	SPR     32: new tree length is 104.56630521
	SPR     33: new tree length is 104.56429898
	SPR     34: new tree length is 104.56245197
	SPR     35: new tree length is 104.56055840
	SPR     36: new tree length is 104.55876598
	SPR     37: new tree length is 104.55587094
	SPR     38: new tree length is 104.55412690
	SPR     39: new tree length is 104.55212339
	SPR     40: new tree length is 104.55042277
	SPR     41: new tree length is 104.54872329
	SPR     42: new tree length is 104.54692390
	SPR     43: new tree length is 104.54537908
	SPR     44: new tree length is 104.54384202
	SPR     45: new tree length is 104.54230538
	SPR     46: new tree length is 104.54077807
	SPR     47: new tree length is 104.53927839
	SPR     48: new tree length is 104.53743823
	SPR     49: new tree length is 104.53596136
	SPR     50: new tree length is 104.53395422
	SPR     51: new tree length is 104.53239146
	SPR     52: new tree length is 104.53093515
	SPR     53: new tree length is 104.52947996
	SPR     54: new tree length is 104.52810574
	SPR     55: new tree length is 104.52666974
	SPR     56: new tree length is 104.52530204
	SPR     57: new tree length is 104.52394708
	SPR     58: new tree length is 104.52259823
	SPR     59: new tree length is 104.52127880
	SPR     60: new tree length is 104.51997941
	SPR     61: new tree length is 104.51870154
	SPR     62: new tree length is 104.51746111
	SPR     63: new tree length is 104.51623768
	SPR     64: new tree length is 104.51502664
	SPR     65: new tree length is 104.51382339
	SPR     66: new tree length is 104.51263050
	SPR     67: new tree length is 104.51145467
	SPR     68: new tree length is 104.51035246
	SPR     69: new tree length is 104.50925932
	SPR     70: new tree length is 104.50794792
	SPR     71: new tree length is 104.50685554
	SPR     72: new tree length is 104.50578832
	SPR     73: new tree length is 104.50481803
	SPR     74: new tree length is 104.50386451
	SPR     75: new tree length is 104.50291703
	SPR     76: new tree length is 104.50200142
	SPR     77: new tree length is 104.50069610
	SPR     78: new tree length is 104.49979547
	SPR     79: new tree length is 104.49891155
	SPR     80: new tree length is 104.49776021
	SPR     81: new tree length is 104.49688656
	SPR     82: new tree length is 104.49557080
	SPR     83: new tree length is 104.49469887
	SPR     84: new tree length is 104.49383963
	SPR     85: new tree length is 104.49296101
	SPR     86: new tree length is 104.49210808
	SPR     87: new tree length is 104.49127241
	SPR     88: new tree length is 104.49017314
	SPR     89: new tree length is 104.48934003
	SPR     90: new tree length is 104.48767397
	SPR     91: new tree length is 104.48684280
	SPR     92: new tree length is 104.48601211
	SPR     93: new tree length is 104.48462540
	SPR     94: new tree length is 104.48382516
	SPR     95: new tree length is 104.48299865
	SPR     96: new tree length is 104.48215206
	SPR     97: new tree length is 104.48135409
	SPR     98: new tree length is 104.48059400
	SPR     99: new tree length is 104.47983488
	SPR    100: new tree length is 104.47910100
	SPR    101: new tree length is 104.47826277
	SPR    102: new tree length is 104.47753730
	SPR    103: new tree length is 104.47679150
	SPR    104: new tree length is 104.47596439
	SPR    105: new tree length is 104.47481561
	SPR    106: new tree length is 104.47409782
	SPR    107: new tree length is 104.47338934
	SPR    108: new tree length is 104.47265681
	SPR    109: new tree length is 104.47194495
	SPR    110: new tree length is 104.47123697
	SPR    111: new tree length is 104.47051979
	SPR    112: new tree length is 104.46985617
	SPR    113: new tree length is 104.46892224
	SPR    114: new tree length is 104.46824392
	SPR    115: new tree length is 104.46761636
	SPR    116: new tree length is 104.46700173
	SPR    117: new tree length is 104.46639520
	SPR    118: new tree length is 104.46579324
	SPR    119: new tree length is 104.46480018
	SPR    120: new tree length is 104.46396833
	SPR    121: new tree length is 104.46337810
	SPR    122: new tree length is 104.46279257
	SPR    123: new tree length is 104.46222375
	SPR    124: new tree length is 104.46153998
	SPR    125: new tree length is 104.46085904
	SPR    126: new tree length is 104.46029881
	SPR    127: new tree length is 104.45965505
	SPR    128: new tree length is 104.45907731
	SPR    129: new tree length is 104.45851756
	SPR    130: new tree length is 104.45786916
	SPR    131: new tree length is 104.45731212
	SPR    132: new tree length is 104.45676237
	SPR    133: new tree length is 104.45620887
	SPR    134: new tree length is 104.45566606
	SPR    135: new tree length is 104.45512518
	SPR    136: new tree length is 104.45461835
	SPR    137: new tree length is 104.45411685
	SPR    138: new tree length is 104.45361891
	SPR    139: new tree length is 104.45312710
	SPR    140: new tree length is 104.45263955
	SPR    141: new tree length is 104.45183425
	SPR    142: new tree length is 104.45134739
	SPR    143: new tree length is 104.45065179
	SPR    144: new tree length is 104.45016498
	SPR    145: new tree length is 104.44968075
	SPR    146: new tree length is 104.44888535
	SPR    147: new tree length is 104.44840916
	SPR    148: new tree length is 104.44794061
	SPR    149: new tree length is 104.44749088
	SPR    150: new tree length is 104.44701023
	SPR    151: new tree length is 104.44645925
	SPR    152: new tree length is 104.44601663
	SPR    153: new tree length is 104.44557559
	SPR    154: new tree length is 104.44504360
	SPR    155: new tree length is 104.44424553
	SPR    156: new tree length is 104.44275775
	SPR    157: new tree length is 104.44200731
	SPR    158: new tree length is 104.44151326
	SPR    159: new tree length is 104.44107340
	SPR    160: new tree length is 104.44064003
	SPR    161: new tree length is 104.44021344
	SPR    162: new tree length is 104.43979644
	SPR    163: new tree length is 104.43938245
	SPR    164: new tree length is 104.43896905
	SPR    165: new tree length is 104.43850170
	SPR    166: new tree length is 104.43809050
	SPR    167: new tree length is 104.43768928
	SPR    168: new tree length is 104.43729144
	SPR    169: new tree length is 104.43689637
	SPR    170: new tree length is 104.43635521
	SPR    171: new tree length is 104.43596124
	SPR    172: new tree length is 104.43557190
	SPR    173: new tree length is 104.43519977
	SPR    174: new tree length is 104.43483038
	SPR    175: new tree length is 104.43448508
	SPR    176: new tree length is 104.43415449
	SPR    177: new tree length is 104.43382592
	SPR    178: new tree length is 104.43347920
	SPR    179: new tree length is 104.43315187
	SPR    180: new tree length is 104.43283657
	SPR    181: new tree length is 104.43252356
	SPR    182: new tree length is 104.43221202
	SPR    183: new tree length is 104.43190830
	SPR    184: new tree length is 104.43161807
	SPR    185: new tree length is 104.43120792
	SPR    186: new tree length is 104.43084447
	SPR    187: new tree length is 104.43052246
	SPR    188: new tree length is 104.43023234
	SPR    189: new tree length is 104.42982215
	SPR    190: new tree length is 104.42953550
	SPR    191: new tree length is 104.42925085
	SPR    192: new tree length is 104.42896758
	SPR    193: new tree length is 104.42859090
	SPR    194: new tree length is 104.42831045
	SPR    195: new tree length is 104.42803084
	SPR    196: new tree length is 104.42776123
	SPR    197: new tree length is 104.42749185
	SPR    198: new tree length is 104.42708236
	SPR    199: new tree length is 104.42682350
	SPR    200: new tree length is 104.42656834
	SPR    201: new tree length is 104.42597334
	SPR    202: new tree length is 104.42394669
	SPR    203: new tree length is 104.42365755
	SPR    204: new tree length is 104.42335632
	SPR    205: new tree length is 104.42310122
	SPR    206: new tree length is 104.42284922
	SPR    207: new tree length is 104.42240018
	SPR    208: new tree length is 104.42214941
	SPR    209: new tree length is 104.42190420
	SPR    210: new tree length is 104.42166523
	SPR    211: new tree length is 104.42142954
	SPR    212: new tree length is 104.42119500
	SPR    213: new tree length is 104.42096702
	SPR    214: new tree length is 104.42073477
	SPR    215: new tree length is 104.42051233
	SPR    216: new tree length is 104.42021461
	SPR    217: new tree length is 104.41949215
	SPR    218: new tree length is 104.41871693
	SPR    219: new tree length is 104.41789352
	SPR    220: new tree length is 104.41758410
	SPR    221: new tree length is 104.41736294
	SPR    222: new tree length is 104.41714415
	SPR    223: new tree length is 104.41692651
	SPR    224: new tree length is 104.41669750
	SPR    225: new tree length is 104.41639229
	SPR    226: new tree length is 104.41617561
	SPR    227: new tree length is 104.41596596
	SPR    228: new tree length is 104.41575905
	SPR    229: new tree length is 104.41555613
	SPR    230: new tree length is 104.41535497
	SPR    231: new tree length is 104.41498915
	SPR    232: new tree length is 104.41471364
	SPR    233: new tree length is 104.41428927
	SPR    234: new tree length is 104.41408967
	SPR    235: new tree length is 104.41389150
	SPR    236: new tree length is 104.41368401
	SPR    237: new tree length is 104.41338323
	SPR    238: new tree length is 104.41303742
	SPR    239: new tree length is 104.41274333
	SPR    240: new tree length is 104.41254655
	SPR    241: new tree length is 104.41235693
	SPR    242: new tree length is 104.41169186
	SPR    243: new tree length is 104.41150316
	SPR    244: new tree length is 104.41131397
	SPR    245: new tree length is 104.41109140
	SPR    246: new tree length is 104.41078746
	SPR    247: new tree length is 104.41049780
	SPR    248: new tree length is 104.41031391
	SPR    249: new tree length is 104.40969648
	SPR    250: new tree length is 104.40670597
	SPR    251: new tree length is 104.40607275
	SPR    252: new tree length is 104.40546271
	SPR    253: new tree length is 104.40501697
	SPR    254: new tree length is 104.40442360
	SPR    255: new tree length is 104.40422647
	SPR    256: new tree length is 104.40353018
	SPR    257: new tree length is 104.40229113
	SPR    258: new tree length is 104.40208547
	SPR    259: new tree length is 104.40188750
	SPR    260: new tree length is 104.40166253
	SPR    261: new tree length is 104.40142167
	SPR    262: new tree length is 104.40123887
	SPR    263: new tree length is 104.40105613
	SPR    264: new tree length is 104.40087680
	SPR    265: new tree length is 104.40070428
	SPR    266: new tree length is 104.40053229
	SPR    267: new tree length is 104.40037207
	SPR    268: new tree length is 104.39991988
	SPR    269: new tree length is 104.39924665
	SPR    270: new tree length is 104.39899225
	SPR    271: new tree length is 104.39869166
	SPR    272: new tree length is 104.39838620
	SPR    273: new tree length is 104.39822575
	SPR    274: new tree length is 104.39803423
	SPR    275: new tree length is 104.39784931
	SPR    276: new tree length is 104.39768524
	SPR    277: new tree length is 104.39752271
	SPR    278: new tree length is 104.39736482
	SPR    279: new tree length is 104.39717224
	SPR    280: new tree length is 104.39701906
	SPR    281: new tree length is 104.39666217
	SPR    282: new tree length is 104.39648343
	SPR    283: new tree length is 104.39633164
	SPR    284: new tree length is 104.39618841
	SPR    285: new tree length is 104.39604702
	SPR    286: new tree length is 104.39585205
	SPR    287: new tree length is 104.39570572
	SPR    288: new tree length is 104.39554003
	SPR    289: new tree length is 104.39540254
	SPR    290: new tree length is 104.39491845
	SPR    291: new tree length is 104.39478680
	SPR    292: new tree length is 104.39440479
	SPR    293: new tree length is 104.39427879
	SPR    294: new tree length is 104.39414956
	SPR    295: new tree length is 104.39402686
	SPR    296: new tree length is 104.39375293
	SPR    297: new tree length is 104.39363237
	SPR    298: new tree length is 104.39351383
	SPR    299: new tree length is 104.39339601
	SPR    300: new tree length is 104.39319246
	SPR    301: new tree length is 104.39307520
	SPR    302: new tree length is 104.39296120
	SPR    303: new tree length is 104.39257423
	SPR    304: new tree length is 104.39228989
	SPR    305: new tree length is 104.39190929
	SPR    306: new tree length is 104.39179580
	SPR    307: new tree length is 104.39168325
	SPR    308: new tree length is 104.39157199
	SPR    309: new tree length is 104.39146200
	SPR    310: new tree length is 104.39115914
	SPR    311: new tree length is 104.39096169
	SPR    312: new tree length is 104.39082255
	SPR    313: new tree length is 104.39071407
	SPR    314: new tree length is 104.39039849
	SPR    315: new tree length is 104.39027814
	SPR    316: new tree length is 104.39016406
	SPR    317: new tree length is 104.39003810
	SPR    318: new tree length is 104.38990352
	SPR    319: new tree length is 104.38969165
	SPR    320: new tree length is 104.38959069
	SPR    321: new tree length is 104.38949001
	SPR    322: new tree length is 104.38937608
	SPR    323: new tree length is 104.38928305
	SPR    324: new tree length is 104.38919025
	SPR    325: new tree length is 104.38909271
	SPR    326: new tree length is 104.38864891
	SPR    327: new tree length is 104.38852461
	SPR    328: new tree length is 104.38842918
	SPR    329: new tree length is 104.38834062
	SPR    330: new tree length is 104.38825281
	SPR    331: new tree length is 104.38808892
	SPR    332: new tree length is 104.38791977
	SPR    333: new tree length is 104.38783467
	SPR    334: new tree length is 104.38755411
	SPR    335: new tree length is 104.38709561
	SPR    336: new tree length is 104.38689009
	SPR    337: new tree length is 104.38670914
	SPR    338: new tree length is 104.38658980
	SPR    339: new tree length is 104.38650576
	SPR    340: new tree length is 104.38642390
	SPR    341: new tree length is 104.38634381
	SPR    342: new tree length is 104.38626460
	SPR    343: new tree length is 104.38618557
	SPR    344: new tree length is 104.38610665
	SPR    345: new tree length is 104.38604080
	SPR    346: new tree length is 104.38514618
	SPR    347: new tree length is 104.38477381
	SPR    348: new tree length is 104.38424700
	SPR    349: new tree length is 104.38392913
	SPR    350: new tree length is 104.38367133
	SPR    351: new tree length is 104.38344919
	SPR    352: new tree length is 104.38312539
	SPR    353: new tree length is 104.38305489
	SPR    354: new tree length is 104.38299542
	SPR    355: new tree length is 104.38294497
	SPR    356: new tree length is 104.38289548
	SPR    357: new tree length is 104.38284862
	SPR    358: new tree length is 104.38281049
	SPR    359: new tree length is 104.38277161
	SPR    360: new tree length is 104.38261346
	SPR    361: new tree length is 104.38258394
	SPR    362: new tree length is 104.38255950
	SPR    363: new tree length is 104.38253557
	SPR    364: new tree length is 104.38250639
	SPR    365: new tree length is 104.38248289
	SPR    366: new tree length is 104.38246133
	SPR    367: new tree length is 104.38244209
	SPR    368: new tree length is 104.38241073
	SPR    369: new tree length is 104.38229420
	SPR    370: new tree length is 104.38225612
	SPR    371: new tree length is 104.38208007
	SPR    372: new tree length is 104.38201314
	SPR    373: new tree length is 104.38199443
	SPR    374: new tree length is 104.38197636
	SPR    375: new tree length is 104.38196578
	SPR    376: new tree length is 104.38195624
	SPR    377: new tree length is 104.38194053
	SPR    378: new tree length is 104.38182977
	SPR    379: new tree length is 104.38182166
	SPR    380: new tree length is 104.38173816
	SPR    381: new tree length is 104.38173172
	SPR    382: new tree length is 104.38172541
	SPR    383: new tree length is 104.38171557
	SPR    384: new tree length is 104.38167458
	SPR    385: new tree length is 104.38167141
	Performed 385 SPR(s).

	Explained variance : 0.93182809
