
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  LG              
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 5308.16339084	Before NNI:     tree length is 5359.19790811
	NNI      1: new tree length is 5357.66571586
	NNI      2: new tree length is 5356.44255537
	NNI      3: new tree length is 5355.31230181
	NNI      4: new tree length is 5354.39932817
	NNI      5: new tree length is 5353.49755764
	NNI      6: new tree length is 5352.61236632
	NNI      7: new tree length is 5351.81510611
	NNI      8: new tree length is 5350.89859795
	NNI      9: new tree length is 5350.12282971
	NNI     10: new tree length is 5349.37023702
	NNI     11: new tree length is 5348.62957828
	NNI     12: new tree length is 5347.93159443
	NNI     13: new tree length is 5346.83695234
	NNI     14: new tree length is 5345.71579656
	NNI     15: new tree length is 5345.02129749
	NNI     16: new tree length is 5344.33022338
	NNI     17: new tree length is 5343.66603845
	NNI     18: new tree length is 5343.01090063
	NNI     19: new tree length is 5342.37991078
	NNI     20: new tree length is 5341.76073879
	NNI     21: new tree length is 5341.20368579
	NNI     22: new tree length is 5340.65145359
	NNI     23: new tree length is 5340.17319403
	NNI     24: new tree length is 5339.71836195
	NNI     25: new tree length is 5339.26436677
	NNI     26: new tree length is 5338.79448241
	NNI     27: new tree length is 5338.20829456
	NNI     28: new tree length is 5337.67775274
	NNI     29: new tree length is 5337.23322944
	NNI     30: new tree length is 5336.84507390
	NNI     31: new tree length is 5335.74853570
	NNI     32: new tree length is 5335.37017901
	NNI     33: new tree length is 5334.99432404
	NNI     34: new tree length is 5334.63277544
	NNI     35: new tree length is 5334.28426314
	NNI     36: new tree length is 5333.34288936
	NNI     37: new tree length is 5333.01850283
	NNI     38: new tree length is 5332.69641257
	NNI     39: new tree length is 5332.37667111
	NNI     40: new tree length is 5332.05877276
	NNI     41: new tree length is 5331.75079620
	NNI     42: new tree length is 5331.44314080
	NNI     43: new tree length is 5331.14576219
	NNI     44: new tree length is 5330.85089702
	NNI     45: new tree length is 5330.47268826
	NNI     46: new tree length is 5330.17840338
	NNI     47: new tree length is 5329.77489862
	NNI     48: new tree length is 5329.50054131
	NNI     49: new tree length is 5329.07492263
	NNI     50: new tree length is 5328.75599625
	NNI     51: new tree length is 5328.48726706
	NNI     52: new tree length is 5328.22677742
	NNI     53: new tree length is 5327.42662868
	NNI     54: new tree length is 5327.17116373
	NNI     55: new tree length is 5326.91737477
	NNI     56: new tree length is 5326.67304470
	NNI     57: new tree length is 5326.44356373
	NNI     58: new tree length is 5326.17357624
	NNI     59: new tree length is 5325.94488102
	NNI     60: new tree length is 5325.71848975
	NNI     61: new tree length is 5325.13563883
	NNI     62: new tree length is 5323.41265995
	NNI     63: new tree length is 5321.79625530
	NNI     64: new tree length is 5320.98148890
	NNI     65: new tree length is 5320.58688416
	NNI     66: new tree length is 5320.34778335
	NNI     67: new tree length is 5320.12631037
	NNI     68: new tree length is 5319.91519121
	NNI     69: new tree length is 5319.70654109
	NNI     70: new tree length is 5319.50366974
	NNI     71: new tree length is 5319.30131759
	NNI     72: new tree length is 5319.10473370
	NNI     73: new tree length is 5318.90917532
	NNI     74: new tree length is 5318.62831312
	NNI     75: new tree length is 5318.42683387
	NNI     76: new tree length is 5318.23237859
	NNI     77: new tree length is 5318.03872298
	NNI     78: new tree length is 5317.84928083
	NNI     79: new tree length is 5317.66932375
	NNI     80: new tree length is 5317.50700798
	NNI     81: new tree length is 5317.32012923
	NNI     82: new tree length is 5317.15981350
	NNI     83: new tree length is 5317.00355790
	NNI     84: new tree length is 5316.85030752
	NNI     85: new tree length is 5316.69976816
	NNI     86: new tree length is 5316.53941796
	NNI     87: new tree length is 5316.01720568
	NNI     88: new tree length is 5315.72637152
	NNI     89: new tree length is 5315.57199903
	NNI     90: new tree length is 5315.30602311
	NNI     91: new tree length is 5314.78682442
	NNI     92: new tree length is 5314.59672901
	NNI     93: new tree length is 5314.45799225
	NNI     94: new tree length is 5314.32051187
	NNI     95: new tree length is 5314.19529149
	NNI     96: new tree length is 5314.07036961
	NNI     97: new tree length is 5313.94775584
	NNI     98: new tree length is 5313.82581246
	NNI     99: new tree length is 5313.69834924
	NNI    100: new tree length is 5313.57831669
	NNI    101: new tree length is 5313.46071864
	NNI    102: new tree length is 5313.34409739
	NNI    103: new tree length is 5313.22757331
	NNI    104: new tree length is 5313.11337178
	NNI    105: new tree length is 5313.00010488
	NNI    106: new tree length is 5312.89166216
	NNI    107: new tree length is 5312.68168060
	NNI    108: new tree length is 5312.39407934
	NNI    109: new tree length is 5312.13448839
	NNI    110: new tree length is 5311.91573260
	NNI    111: new tree length is 5311.80733652
	NNI    112: new tree length is 5311.69712941
	NNI    113: new tree length is 5311.59335777
	NNI    114: new tree length is 5311.49450083
	NNI    115: new tree length is 5311.06736725
	NNI    116: new tree length is 5310.97603722
	NNI    117: new tree length is 5310.89288677
	NNI    118: new tree length is 5310.81062174
	NNI    119: new tree length is 5310.72908543
	NNI    120: new tree length is 5310.64794048
	NNI    121: new tree length is 5310.57316648
	NNI    122: new tree length is 5310.50010145
	NNI    123: new tree length is 5310.43324133
	NNI    124: new tree length is 5310.36705107
	NNI    125: new tree length is 5310.07073815
	NNI    126: new tree length is 5309.17313701
	NNI    127: new tree length is 5309.10719970
	NNI    128: new tree length is 5309.04398811
	NNI    129: new tree length is 5308.96158481
	NNI    130: new tree length is 5308.89882635
	NNI    131: new tree length is 5308.83656966
	NNI    132: new tree length is 5308.78150660
	NNI    133: new tree length is 5308.72776877
	NNI    134: new tree length is 5308.63966363
	NNI    135: new tree length is 5308.58825861
	NNI    136: new tree length is 5308.47434249
	NNI    137: new tree length is 5308.29547673
	NNI    138: new tree length is 5308.05047936
	NNI    139: new tree length is 5307.41439615
	NNI    140: new tree length is 5307.29906031
	NNI    141: new tree length is 5307.07756781
	NNI    142: new tree length is 5306.90298972
	NNI    143: new tree length is 5306.71097857
	NNI    144: new tree length is 5306.55830485
	NNI    145: new tree length is 5306.43970549
	NNI    146: new tree length is 5306.38694476
	NNI    147: new tree length is 5306.33616704
	NNI    148: new tree length is 5306.28627999
	NNI    149: new tree length is 5306.21314238
	NNI    150: new tree length is 5306.16484253
	NNI    151: new tree length is 5306.11802446
	NNI    152: new tree length is 5305.86344489
	NNI    153: new tree length is 5305.81809943
	NNI    154: new tree length is 5305.77366649
	NNI    155: new tree length is 5305.62074726
	NNI    156: new tree length is 5305.05000900
	NNI    157: new tree length is 5304.90627046
	NNI    158: new tree length is 5304.70099071
	NNI    159: new tree length is 5304.57996834
	NNI    160: new tree length is 5304.14012320
	NNI    161: new tree length is 5304.06286072
	NNI    162: new tree length is 5304.02207494
	NNI    163: new tree length is 5303.98174871
	NNI    164: new tree length is 5303.94224158
	NNI    165: new tree length is 5303.90465264
	NNI    166: new tree length is 5303.86806811
	NNI    167: new tree length is 5303.83168714
	NNI    168: new tree length is 5303.79613893
	NNI    169: new tree length is 5303.74289848
	NNI    170: new tree length is 5303.71173747
	NNI    171: new tree length is 5303.68141721
	NNI    172: new tree length is 5303.65221291
	NNI    173: new tree length is 5303.61633886
	NNI    174: new tree length is 5303.58822508
	NNI    175: new tree length is 5303.56034353
	NNI    176: new tree length is 5303.53372710
	NNI    177: new tree length is 5303.49331146
	NNI    178: new tree length is 5303.37077323
	NNI    179: new tree length is 5303.19727169
	NNI    180: new tree length is 5303.16339996
	NNI    181: new tree length is 5303.13665446
	NNI    182: new tree length is 5303.11120902
	NNI    183: new tree length is 5303.08392041
	NNI    184: new tree length is 5303.06141536
	NNI    185: new tree length is 5303.03980441
	NNI    186: new tree length is 5303.01822545
	NNI    187: new tree length is 5302.96527150
	NNI    188: new tree length is 5302.81965937
	NNI    189: new tree length is 5302.67699272
	NNI    190: new tree length is 5302.64496508
	NNI    191: new tree length is 5302.61943549
	NNI    192: new tree length is 5302.59793503
	NNI    193: new tree length is 5302.57736766
	NNI    194: new tree length is 5302.55709843
	NNI    195: new tree length is 5302.52777609
	NNI    196: new tree length is 5302.48490637
	NNI    197: new tree length is 5302.27715628
	NNI    198: new tree length is 5302.25821463
	NNI    199: new tree length is 5302.23930960
	NNI    200: new tree length is 5302.22061860
	NNI    201: new tree length is 5302.20207833
	NNI    202: new tree length is 5302.17025416
	NNI    203: new tree length is 5302.13254288
	NNI    204: new tree length is 5302.11533461
	NNI    205: new tree length is 5301.90200444
	NNI    206: new tree length is 5301.88016999
	NNI    207: new tree length is 5301.86096464
	NNI    208: new tree length is 5301.82080416
	NNI    209: new tree length is 5301.79797069
	NNI    210: new tree length is 5301.78148652
	NNI    211: new tree length is 5301.76644255
	NNI    212: new tree length is 5301.75042646
	NNI    213: new tree length is 5301.73565791
	NNI    214: new tree length is 5301.69906621
	NNI    215: new tree length is 5301.66987797
	NNI    216: new tree length is 5301.64256699
	NNI    217: new tree length is 5301.60496464
	NNI    218: new tree length is 5301.57931414
	NNI    219: new tree length is 5301.54391721
	NNI    220: new tree length is 5301.49941369
	NNI    221: new tree length is 5301.43386112
	NNI    222: new tree length is 5301.37669814
	NNI    223: new tree length is 5301.31995998
	NNI    224: new tree length is 5301.26259535
	NNI    225: new tree length is 5301.24192629
	NNI    226: new tree length is 5301.21545831
	NNI    227: new tree length is 5301.20021915
	NNI    228: new tree length is 5301.18613431
	NNI    229: new tree length is 5301.17305399
	NNI    230: new tree length is 5301.16029476
	NNI    231: new tree length is 5301.14806175
	NNI    232: new tree length is 5301.13654151
	NNI    233: new tree length is 5301.12510955
	NNI    234: new tree length is 5301.04425527
	NNI    235: new tree length is 5300.90325227
	NNI    236: new tree length is 5300.86148581
	NNI    237: new tree length is 5300.44567312
	NNI    238: new tree length is 5299.89328047
	NNI    239: new tree length is 5299.49723700
	NNI    240: new tree length is 5299.42030387
	NNI    241: new tree length is 5299.20978304
	NNI    242: new tree length is 5298.94011254
	NNI    243: new tree length is 5298.66649772
	NNI    244: new tree length is 5298.23601612
	NNI    245: new tree length is 5297.59279558
	NNI    246: new tree length is 5297.38023993
	NNI    247: new tree length is 5297.18073367
	NNI    248: new tree length is 5297.04773657
	NNI    249: new tree length is 5296.98609256
	NNI    250: new tree length is 5296.91107129
	NNI    251: new tree length is 5296.88259215
	NNI    252: new tree length is 5296.86027940
	NNI    253: new tree length is 5296.83334025
	NNI    254: new tree length is 5296.78718175
	NNI    255: new tree length is 5296.75738710
	NNI    256: new tree length is 5296.74609335
	NNI    257: new tree length is 5296.73512759
	NNI    258: new tree length is 5296.69732414
	NNI    259: new tree length is 5296.68654072
	NNI    260: new tree length is 5296.67606202
	NNI    261: new tree length is 5296.66590763
	NNI    262: new tree length is 5296.65581334
	NNI    263: new tree length is 5296.61594967
	NNI    264: new tree length is 5296.55947800
	NNI    265: new tree length is 5296.54939421
	NNI    266: new tree length is 5296.50520757
	NNI    267: new tree length is 5296.48137978
	NNI    268: new tree length is 5296.42422900
	NNI    269: new tree length is 5296.41448882
	NNI    270: new tree length is 5296.40068340
	NNI    271: new tree length is 5296.39114860
	NNI    272: new tree length is 5296.38189159
	NNI    273: new tree length is 5296.37281123
	NNI    274: new tree length is 5296.35866365
	NNI    275: new tree length is 5296.34988851
	NNI    276: new tree length is 5296.34117790
	NNI    277: new tree length is 5296.33080288
	NNI    278: new tree length is 5296.32236770
	NNI    279: new tree length is 5296.30648859
	NNI    280: new tree length is 5296.27585654
	NNI    281: new tree length is 5296.21198384
	NNI    282: new tree length is 5296.08942324
	NNI    283: new tree length is 5295.95247234
	NNI    284: new tree length is 5295.59777425
	NNI    285: new tree length is 5295.58372010
	NNI    286: new tree length is 5295.57162991
	NNI    287: new tree length is 5295.56333071
	NNI    288: new tree length is 5295.55510992
	NNI    289: new tree length is 5295.54712492
	NNI    290: new tree length is 5295.53214677
	NNI    291: new tree length is 5295.52419190
	NNI    292: new tree length is 5295.51629479
	NNI    293: new tree length is 5295.48018947
	NNI    294: new tree length is 5295.39114854
	NNI    295: new tree length is 5295.33149185
	NNI    296: new tree length is 5295.27887318
	NNI    297: new tree length is 5295.25112432
	NNI    298: new tree length is 5295.23622202
	NNI    299: new tree length is 5295.22730463
	NNI    300: new tree length is 5295.21948465
	NNI    301: new tree length is 5295.21195547
	NNI    302: new tree length is 5295.20469933
	NNI    303: new tree length is 5295.19254787
	NNI    304: new tree length is 5295.17809448
	NNI    305: new tree length is 5295.16998906
	NNI    306: new tree length is 5295.16273536
	NNI    307: new tree length is 5295.15215465
	NNI    308: new tree length is 5295.14563299
	NNI    309: new tree length is 5295.13929975
	NNI    310: new tree length is 5295.13310503
	NNI    311: new tree length is 5295.12709444
	NNI    312: new tree length is 5295.12132759
	NNI    313: new tree length is 5295.11557072
	NNI    314: new tree length is 5295.10983825
	NNI    315: new tree length is 5295.10410823
	NNI    316: new tree length is 5295.09843081
	NNI    317: new tree length is 5295.09056254
	NNI    318: new tree length is 5295.07999222
	NNI    319: new tree length is 5295.07484394
	NNI    320: new tree length is 5295.06373493
	NNI    321: new tree length is 5295.03601450
	NNI    322: new tree length is 5295.01120762
	NNI    323: new tree length is 5294.99830505
	NNI    324: new tree length is 5294.99354505
	NNI    325: new tree length is 5294.98610599
	NNI    326: new tree length is 5294.98139029
	NNI    327: new tree length is 5294.97646488
	NNI    328: new tree length is 5294.97174967
	NNI    329: new tree length is 5294.96600817
	NNI    330: new tree length is 5294.96134893
	NNI    331: new tree length is 5294.95644037
	NNI    332: new tree length is 5294.95181829
	NNI    333: new tree length is 5294.94345368
	NNI    334: new tree length is 5294.93893032
	NNI    335: new tree length is 5294.93463200
	NNI    336: new tree length is 5294.93034531
	NNI    337: new tree length is 5294.92227334
	NNI    338: new tree length is 5294.91800074
	NNI    339: new tree length is 5294.91270451
	NNI    340: new tree length is 5294.90857590
	NNI    341: new tree length is 5294.90446319
	NNI    342: new tree length is 5294.89858428
	NNI    343: new tree length is 5294.89443888
	NNI    344: new tree length is 5294.88975465
	NNI    345: new tree length is 5294.88132485
	NNI    346: new tree length is 5294.86914945
	NNI    347: new tree length is 5294.86178935
	NNI    348: new tree length is 5294.85536583
	NNI    349: new tree length is 5294.84991490
	NNI    350: new tree length is 5294.84549237
	NNI    351: new tree length is 5294.84138267
	NNI    352: new tree length is 5294.83638390
	NNI    353: new tree length is 5294.83166365
	NNI    354: new tree length is 5294.82530004
	NNI    355: new tree length is 5294.81601167
	NNI    356: new tree length is 5294.81211786
	NNI    357: new tree length is 5294.80708949
	NNI    358: new tree length is 5294.80343297
	NNI    359: new tree length is 5294.79923489
	NNI    360: new tree length is 5294.79242465
	NNI    361: new tree length is 5294.77883106
	NNI    362: new tree length is 5294.75379542
	NNI    363: new tree length is 5294.71728988
	NNI    364: new tree length is 5294.69946077
	NNI    365: new tree length is 5294.69591462
	NNI    366: new tree length is 5294.69239480
	NNI    367: new tree length is 5294.68898828
	NNI    368: new tree length is 5294.68567523
	NNI    369: new tree length is 5294.48064904
	NNI    370: new tree length is 5294.28345923
	NNI    371: new tree length is 5294.28017058
	NNI    372: new tree length is 5294.27538275
	NNI    373: new tree length is 5294.27226083
	NNI    374: new tree length is 5294.26709833
	NNI    375: new tree length is 5294.25935988
	NNI    376: new tree length is 5294.25626258
	NNI    377: new tree length is 5294.25023216
	NNI    378: new tree length is 5294.23825218
	NNI    379: new tree length is 5294.23237514
	NNI    380: new tree length is 5294.22962325
	NNI    381: new tree length is 5294.22690399
	NNI    382: new tree length is 5294.22432418
	NNI    383: new tree length is 5294.22187082
	NNI    384: new tree length is 5294.21782292
	NNI    385: new tree length is 5294.21279099
	NNI    386: new tree length is 5294.21040870
	NNI    387: new tree length is 5294.20750906
	NNI    388: new tree length is 5294.20488287
	NNI    389: new tree length is 5294.20253718
	NNI    390: new tree length is 5294.20020834
	NNI    391: new tree length is 5294.19761899
	NNI    392: new tree length is 5294.19470559
	NNI    393: new tree length is 5294.18735961
	NNI    394: new tree length is 5294.17851854
	NNI    395: new tree length is 5294.17408363
	NNI    396: new tree length is 5294.16911625
	NNI    397: new tree length is 5294.16133723
	NNI    398: new tree length is 5294.15432930
	NNI    399: new tree length is 5294.14697010
	NNI    400: new tree length is 5294.13844157
	NNI    401: new tree length is 5294.13068297
	NNI    402: new tree length is 5294.12486371
	NNI    403: new tree length is 5294.11992836
	NNI    404: new tree length is 5294.11585945
	NNI    405: new tree length is 5294.11177702
	NNI    406: new tree length is 5294.10829552
	NNI    407: new tree length is 5294.10279827
	NNI    408: new tree length is 5294.09678606
	NNI    409: new tree length is 5294.08992343
	NNI    410: new tree length is 5294.07838786
	NNI    411: new tree length is 5294.07130136
	NNI    412: new tree length is 5294.06811362
	NNI    413: new tree length is 5294.06516147
	NNI    414: new tree length is 5294.06122332
	NNI    415: new tree length is 5294.05839917
	NNI    416: new tree length is 5294.05549695
	NNI    417: new tree length is 5294.05306287
	NNI    418: new tree length is 5294.05089164
	NNI    419: new tree length is 5294.04874443
	NNI    420: new tree length is 5294.04436891
	NNI    421: new tree length is 5294.03548752
	NNI    422: new tree length is 5294.01762869
	NNI    423: new tree length is 5293.98879442
	NNI    424: new tree length is 5293.93571545
	NNI    425: new tree length is 5293.86396934
	NNI    426: new tree length is 5293.73821876
	NNI    427: new tree length is 5293.72511028
	NNI    428: new tree length is 5293.70387058
	NNI    429: new tree length is 5293.68030451
	NNI    430: new tree length is 5293.64206646
	NNI    431: new tree length is 5293.63788874
	NNI    432: new tree length is 5293.63534636
	NNI    433: new tree length is 5293.63064811
	NNI    434: new tree length is 5293.62555678
	NNI    435: new tree length is 5293.61647755
	NNI    436: new tree length is 5293.60284760
	NNI    437: new tree length is 5293.60123325
	NNI    438: new tree length is 5293.59963771
	NNI    439: new tree length is 5293.59813114
	NNI    440: new tree length is 5293.59669815
	NNI    441: new tree length is 5293.59533635
	NNI    442: new tree length is 5293.59375421
	NNI    443: new tree length is 5293.59239463
	NNI    444: new tree length is 5293.59087493
	NNI    445: new tree length is 5293.58793639
	NNI    446: new tree length is 5293.58379283
	NNI    447: new tree length is 5293.57640238
	NNI    448: new tree length is 5293.56553273
	NNI    449: new tree length is 5293.56261894
	NNI    450: new tree length is 5293.55932029
	NNI    451: new tree length is 5293.55642672
	NNI    452: new tree length is 5293.55471820
	NNI    453: new tree length is 5293.55329903
	NNI    454: new tree length is 5293.55197961
	NNI    455: new tree length is 5293.55070784
	NNI    456: new tree length is 5293.54907806
	NNI    457: new tree length is 5293.54696804
	NNI    458: new tree length is 5293.54493587
	NNI    459: new tree length is 5293.54280405
	NNI    460: new tree length is 5293.54155550
	NNI    461: new tree length is 5293.54031163
	NNI    462: new tree length is 5293.53934519
	NNI    463: new tree length is 5293.50609070
	NNI    464: new tree length is 5293.39383657
	NNI    465: new tree length is 5293.19146612
	NNI    466: new tree length is 5292.73889653
	NNI    467: new tree length is 5291.76530735
	NNI    468: new tree length is 5291.74617780
	NNI    469: new tree length is 5291.74512629
	NNI    470: new tree length is 5291.74414111
	NNI    471: new tree length is 5291.74332695
	NNI    472: new tree length is 5291.74189243
	NNI    473: new tree length is 5291.73923969
	NNI    474: new tree length is 5291.73442627
	NNI    475: new tree length is 5291.72560886
	NNI    476: new tree length is 5291.70888026
	NNI    477: new tree length is 5291.68744287
	NNI    478: new tree length is 5291.63730327
	NNI    479: new tree length is 5291.63348374
	NNI    480: new tree length is 5291.63251247
	NNI    481: new tree length is 5291.63176476
	NNI    482: new tree length is 5291.63072592
	NNI    483: new tree length is 5291.62893219
	NNI    484: new tree length is 5291.62538215
	NNI    485: new tree length is 5291.61872568
	NNI    486: new tree length is 5291.60520745
	NNI    487: new tree length is 5291.57905472
	NNI    488: new tree length is 5291.54069567
	NNI    489: new tree length is 5291.53346769
	NNI    490: new tree length is 5291.53212395
	NNI    491: new tree length is 5291.53051354
	NNI    492: new tree length is 5291.52933121
	NNI    493: new tree length is 5291.52863862
	NNI    494: new tree length is 5291.52801036
	NNI    495: new tree length is 5291.52712315
	NNI    496: new tree length is 5291.52608499
	NNI    497: new tree length is 5291.52548116
	NNI    498: new tree length is 5291.52456896
	NNI    499: new tree length is 5291.52397529
	NNI    500: new tree length is 5291.52313505
	NNI    501: new tree length is 5291.52157453
	NNI    502: new tree length is 5291.51859548
	NNI    503: new tree length is 5291.51374907
	NNI    504: new tree length is 5291.50967332
	NNI    505: new tree length is 5291.50903460
	NNI    506: new tree length is 5291.50837200
	NNI    507: new tree length is 5291.50756819
	NNI    508: new tree length is 5291.50576734
	NNI    509: new tree length is 5291.50246915
	NNI    510: new tree length is 5291.49601388
	NNI    511: new tree length is 5291.48901838
	NNI    512: new tree length is 5291.48843320
	NNI    513: new tree length is 5291.48784846
	NNI    514: new tree length is 5291.48726827
	NNI    515: new tree length is 5291.48670615
	NNI    516: new tree length is 5291.48588888
	NNI    517: new tree length is 5291.48534168
	NNI    518: new tree length is 5291.48495461
	NNI    519: new tree length is 5291.48448618
	NNI    520: new tree length is 5291.48410417
	NNI    521: new tree length is 5291.48361486
	NNI    522: new tree length is 5291.48285723
	NNI    523: new tree length is 5291.48180494
	NNI    524: new tree length is 5291.47990774
	NNI    525: new tree length is 5291.47937595
	NNI    526: new tree length is 5291.47851687
	NNI    527: new tree length is 5291.47698136
	NNI    528: new tree length is 5291.47405756
	NNI    529: new tree length is 5291.46848871
	NNI    530: new tree length is 5291.45748033
	NNI    531: new tree length is 5291.43741144
	NNI    532: new tree length is 5291.39826565
	NNI    533: new tree length is 5291.39791706
	NNI    534: new tree length is 5291.39757913
	NNI    535: new tree length is 5291.39699051
	NNI    536: new tree length is 5291.39613395
	NNI    537: new tree length is 5291.39431752
	NNI    538: new tree length is 5291.39213923
	NNI    539: new tree length is 5291.39158960
	NNI    540: new tree length is 5291.39120594
	NNI    541: new tree length is 5291.39086201
	NNI    542: new tree length is 5291.39008282
	NNI    543: new tree length is 5291.38976207
	NNI    544: new tree length is 5291.38937285
	NNI    545: new tree length is 5291.38906773
	NNI    546: new tree length is 5291.38856539
	NNI    547: new tree length is 5291.38813073
	NNI    548: new tree length is 5291.38753887
	NNI    549: new tree length is 5291.38689266
	NNI    550: new tree length is 5291.38569455
	NNI    551: new tree length is 5291.38538728
	NNI    552: new tree length is 5291.38494705
	NNI    553: new tree length is 5291.38401417
	NNI    554: new tree length is 5291.38251366
	NNI    555: new tree length is 5291.38088695
	NNI    556: new tree length is 5291.38048418
	NNI    557: new tree length is 5291.37975965
	NNI    558: new tree length is 5291.37820496
	NNI    559: new tree length is 5291.37654159
	NNI    560: new tree length is 5291.37588081
	NNI    561: new tree length is 5291.37532486
	NNI    562: new tree length is 5291.37460566
	NNI    563: new tree length is 5291.37436080
	NNI    564: new tree length is 5291.37412686
	NNI    565: new tree length is 5291.37389855
	NNI    566: new tree length is 5291.37368277
	NNI    567: new tree length is 5291.37346779
	NNI    568: new tree length is 5291.37329140
	NNI    569: new tree length is 5291.37309670
	NNI    570: new tree length is 5291.37292543
	NNI    571: new tree length is 5291.37276995
	NNI    572: new tree length is 5291.37261744
	NNI    573: new tree length is 5291.37232949
	NNI    574: new tree length is 5291.37171034
	NNI    575: new tree length is 5291.37053234
	NNI    576: new tree length is 5291.36853497
	NNI    577: new tree length is 5291.36502665
	NNI    578: new tree length is 5291.35837565
	NNI    579: new tree length is 5291.34332199
	NNI    580: new tree length is 5291.34163890
	NNI    581: new tree length is 5291.34111977
	NNI    582: new tree length is 5291.34096754
	NNI    583: new tree length is 5291.34074819
	NNI    584: new tree length is 5291.34059784
	NNI    585: new tree length is 5291.34045519
	NNI    586: new tree length is 5291.34031977
	NNI    587: new tree length is 5291.34020154
	NNI    588: new tree length is 5291.33975650
	NNI    589: new tree length is 5291.33958672
	NNI    590: new tree length is 5291.33862651
	NNI    591: new tree length is 5291.33853130
	NNI    592: new tree length is 5291.33844019
	NNI    593: new tree length is 5291.33822457
	NNI    594: new tree length is 5291.33798049
	NNI    595: new tree length is 5291.33747138
	NNI    596: new tree length is 5291.33670893
	NNI    597: new tree length is 5291.33661586
	NNI    598: new tree length is 5291.33645608
	NNI    599: new tree length is 5291.33619218
	NNI    600: new tree length is 5291.33581315
	NNI    601: new tree length is 5291.33476470
	NNI    602: new tree length is 5291.33392465
	NNI    603: new tree length is 5291.33379629
	NNI    604: new tree length is 5291.33371205
	NNI    605: new tree length is 5291.33362970
	NNI    606: new tree length is 5291.33352069
	NNI    607: new tree length is 5291.33343715
	NNI    608: new tree length is 5291.33335546
	NNI    609: new tree length is 5291.33323672
	NNI    610: new tree length is 5291.33303964
	NNI    611: new tree length is 5291.33295165
	NNI    612: new tree length is 5291.33279075
	NNI    613: new tree length is 5291.33271565
	NNI    614: new tree length is 5291.33264363
	NNI    615: new tree length is 5291.33253996
	NNI    616: new tree length is 5291.33235387
	NNI    617: new tree length is 5291.33209682
	NNI    618: new tree length is 5291.33170144
	NNI    619: new tree length is 5291.33075765
	NNI    620: new tree length is 5291.32935340
	NNI    621: new tree length is 5291.32714212
	NNI    622: new tree length is 5291.32529300
	NNI    623: new tree length is 5291.32173088
	NNI    624: new tree length is 5291.32141851
	NNI    625: new tree length is 5291.32128374
	NNI    626: new tree length is 5291.32121358
	NNI    627: new tree length is 5291.32108326
	NNI    628: new tree length is 5291.32101845
	NNI    629: new tree length is 5291.32096200
	NNI    630: new tree length is 5291.32068314
	NNI    631: new tree length is 5291.32037236
	NNI    632: new tree length is 5291.32031863
	NNI    633: new tree length is 5291.32026500
	NNI    634: new tree length is 5291.32014624
	NNI    635: new tree length is 5291.31994008
	NNI    636: new tree length is 5291.31948133
	NNI    637: new tree length is 5291.31861507
	NNI    638: new tree length is 5291.31693540
	NNI    639: new tree length is 5291.31361690
	NNI    640: new tree length is 5291.30713374
	NNI    641: new tree length is 5291.28778317
	NNI    642: new tree length is 5291.23816875
	NNI    643: new tree length is 5291.13356747
	NNI    644: new tree length is 5290.96913215
	NNI    645: new tree length is 5290.95068708
	NNI    646: new tree length is 5290.94550861
	NNI    647: new tree length is 5290.94285056
	NNI    648: new tree length is 5290.94165599
	NNI    649: new tree length is 5290.94123654
	NNI    650: new tree length is 5290.94084717
	NNI    651: new tree length is 5290.94022404
	NNI    652: new tree length is 5290.93898526
	NNI    653: new tree length is 5290.93670286
	NNI    654: new tree length is 5290.93389055
	NNI    655: new tree length is 5290.93374219
	NNI    656: new tree length is 5290.93334931
	NNI    657: new tree length is 5290.93252201
	NNI    658: new tree length is 5290.93078058
	NNI    659: new tree length is 5290.92876162
	NNI    660: new tree length is 5290.92701969
	NNI    661: new tree length is 5290.92321512
	NNI    662: new tree length is 5290.92018585
	NNI    663: new tree length is 5290.91412366
	NNI    664: new tree length is 5290.90224951
	NNI    665: new tree length is 5290.87940563
	NNI    666: new tree length is 5290.85134545
	NNI    667: new tree length is 5290.84871520
	NNI    668: new tree length is 5290.84545767
	NNI    669: new tree length is 5290.84021859
	NNI    670: new tree length is 5290.83310214
	NNI    671: new tree length is 5290.81892377
	NNI    672: new tree length is 5290.81000920
	NNI    673: new tree length is 5290.77241186
	NNI    674: new tree length is 5290.66281428
	NNI    675: new tree length is 5290.46498450
	NNI    676: new tree length is 5290.46022094
	NNI    677: new tree length is 5290.45526922
	NNI    678: new tree length is 5290.45019213
	NNI    679: new tree length is 5290.44578357
	NNI    680: new tree length is 5290.44511969
	NNI    681: new tree length is 5290.44378812
	NNI    682: new tree length is 5290.44157983
	NNI    683: new tree length is 5290.43703240
	NNI    684: new tree length is 5290.42923519
	NNI    685: new tree length is 5290.41695628
	NNI    686: new tree length is 5290.39794358
	NNI    687: new tree length is 5290.36602361
	NNI    688: new tree length is 5290.33062404
	NNI    689: new tree length is 5290.32580224
	NNI    690: new tree length is 5290.31832606
	NNI    691: new tree length is 5290.30635492
	NNI    692: new tree length is 5290.29661680
	NNI    693: new tree length is 5290.29494851
	NNI    694: new tree length is 5290.29462040
	NNI    695: new tree length is 5290.29433781
	NNI    696: new tree length is 5290.29395206
	NNI    697: new tree length is 5290.29363391
	NNI    698: new tree length is 5290.29330882
	NNI    699: new tree length is 5290.29292206
	NNI    700: new tree length is 5290.29201006
	NNI    701: new tree length is 5290.29109948
	NNI    702: new tree length is 5290.29051072
	NNI    703: new tree length is 5290.29021290
	NNI    704: new tree length is 5290.28988563
	NNI    705: new tree length is 5290.28941895
	NNI    706: new tree length is 5290.28877021
	NNI    707: new tree length is 5290.28819819
	NNI    708: new tree length is 5290.28685623
	NNI    709: new tree length is 5290.28379535
	NNI    710: new tree length is 5290.28352690
	NNI    711: new tree length is 5290.28321682
	NNI    712: new tree length is 5290.28303829
	NNI    713: new tree length is 5290.28275411
	NNI    714: new tree length is 5290.28217668
	NNI    715: new tree length is 5290.28102219
	NNI    716: new tree length is 5290.27888179
	NNI    717: new tree length is 5290.27488780
	NNI    718: new tree length is 5290.26698259
	NNI    719: new tree length is 5290.24987541
	NNI    720: new tree length is 5290.21631998
	NNI    721: new tree length is 5290.14714328
	NNI    722: new tree length is 5290.14524428
	NNI    723: new tree length is 5290.14505684
	NNI    724: new tree length is 5290.14494306
	NNI    725: new tree length is 5290.14479171
	NNI    726: new tree length is 5290.14413074
	NNI    727: new tree length is 5290.14322136
	NNI    728: new tree length is 5290.14155132
	NNI    729: new tree length is 5290.14076003
	NNI    730: new tree length is 5290.14046887
	NNI    731: new tree length is 5290.14013694
	NNI    732: new tree length is 5290.13993029
	NNI    733: new tree length is 5290.13959395
	NNI    734: new tree length is 5290.13941938
	NNI    735: new tree length is 5290.13893836
	NNI    736: new tree length is 5290.13881453
	NNI    737: new tree length is 5290.13869601
	NNI    738: new tree length is 5290.13829681
	NNI    739: new tree length is 5290.13807342
	NNI    740: new tree length is 5290.13795537
	NNI    741: new tree length is 5290.13786814
	NNI    742: new tree length is 5290.13771892
	NNI    743: new tree length is 5290.13755097
	NNI    744: new tree length is 5290.13745431
	NNI    745: new tree length is 5290.13737895
	NNI    746: new tree length is 5290.13732230
	NNI    747: new tree length is 5290.13727792
	NNI    748: new tree length is 5290.13721260
	NNI    749: new tree length is 5290.13710343
	NNI    750: new tree length is 5290.13687259
	NNI    751: new tree length is 5290.13638942
	NNI    752: new tree length is 5290.13540411
	NNI    753: new tree length is 5290.13339672
	NNI    754: new tree length is 5290.12938100
	NNI    755: new tree length is 5290.12350123
	NNI    756: new tree length is 5290.11341554
	NNI    757: new tree length is 5290.09239915
	NNI    758: new tree length is 5290.09214866
	NNI    759: new tree length is 5290.09200415
	NNI    760: new tree length is 5290.09187955
	NNI    761: new tree length is 5290.09062693
	NNI    762: new tree length is 5290.09039473
	NNI    763: new tree length is 5290.09034648
	NNI    764: new tree length is 5290.09030980
	NNI    765: new tree length is 5290.09024427
	NNI    766: new tree length is 5290.09012785
	NNI    767: new tree length is 5290.08990307
	NNI    768: new tree length is 5290.08975439
	NNI    769: new tree length is 5290.08957592
	NNI    770: new tree length is 5290.08945013
	NNI    771: new tree length is 5290.08890061
	NNI    772: new tree length is 5290.08817090
	NNI    773: new tree length is 5290.08769192
	NNI    774: new tree length is 5290.08467034
	NNI    775: new tree length is 5290.08334484
	NNI    776: new tree length is 5290.08310889
	NNI    777: new tree length is 5290.08297388
	NNI    778: new tree length is 5290.08276895
	NNI    779: new tree length is 5290.08270532
	NNI    780: new tree length is 5290.08267082
	NNI    781: new tree length is 5290.08263842
	NNI    782: new tree length is 5290.08260710
	NNI    783: new tree length is 5290.08256102
	NNI    784: new tree length is 5290.08243417
	NNI    785: new tree length is 5290.08236469
	NNI    786: new tree length is 5290.08210664
	NNI    787: new tree length is 5290.08177875
	NNI    788: new tree length is 5290.08121344
	NNI    789: new tree length is 5290.08115218
	NNI    790: new tree length is 5290.08110106
	NNI    791: new tree length is 5290.08102489
	NNI    792: new tree length is 5290.08099423
	NNI    793: new tree length is 5290.08072835
	NNI    794: new tree length is 5290.07715978
	NNI    795: new tree length is 5290.06571975
	NNI    796: new tree length is 5290.06568333
	NNI    797: new tree length is 5290.06564864
	NNI    798: new tree length is 5290.06561833
	NNI    799: new tree length is 5290.06558931
	NNI    800: new tree length is 5290.06556126
	NNI    801: new tree length is 5290.06549150
	NNI    802: new tree length is 5290.06544861
	NNI    803: new tree length is 5290.06542327
	NNI    804: new tree length is 5290.06539840
	NNI    805: new tree length is 5290.06537721
	NNI    806: new tree length is 5290.06535123
	NNI    807: new tree length is 5290.06529003
	NNI    808: new tree length is 5290.06526417
	NNI    809: new tree length is 5290.06523798
	NNI    810: new tree length is 5290.06521743
	NNI    811: new tree length is 5290.06519869
	NNI    812: new tree length is 5290.06518418
	NNI    813: new tree length is 5290.06517056
	NNI    814: new tree length is 5290.06514685
	NNI    815: new tree length is 5290.06510885
	NNI    816: new tree length is 5290.06506723
	NNI    817: new tree length is 5290.06501042
	NNI    818: new tree length is 5290.06498749
	NNI    819: new tree length is 5290.06496888
	NNI    820: new tree length is 5290.06493365
	NNI    821: new tree length is 5290.06486377
	NNI    822: new tree length is 5290.06473740
	NNI    823: new tree length is 5290.06454270
	NNI    824: new tree length is 5290.06440771
	NNI    825: new tree length is 5290.06436882
	NNI    826: new tree length is 5290.06428324
	NNI    827: new tree length is 5290.06427286
	NNI    828: new tree length is 5290.06426271
	NNI    829: new tree length is 5290.06425274
	NNI    830: new tree length is 5290.06424302
	NNI    831: new tree length is 5290.06422905
	NNI    832: new tree length is 5290.06420502
	NNI    833: new tree length is 5290.06416651
	NNI    834: new tree length is 5290.06412514
	NNI    835: new tree length is 5290.06405482
	NNI    836: new tree length is 5290.06396587
	NNI    837: new tree length is 5290.06382011
	NNI    838: new tree length is 5290.06353527
	NNI    839: new tree length is 5290.06299419
	NNI    840: new tree length is 5290.06230550
	NNI    841: new tree length is 5290.06107906
	NNI    842: new tree length is 5290.05850189
	NNI    843: new tree length is 5290.05346613
	NNI    844: new tree length is 5290.04329791
	NNI    845: new tree length is 5290.04308340
	NNI    846: new tree length is 5290.04268461
	NNI    847: new tree length is 5290.04226968
	NNI    848: new tree length is 5290.04135123
	NNI    849: new tree length is 5290.04051023
	NNI    850: new tree length is 5290.03938581
	NNI    851: new tree length is 5290.03877367
	NNI    852: new tree length is 5290.03823295
	NNI    853: new tree length is 5290.03780971
	NNI    854: new tree length is 5290.03774569
	NNI    855: new tree length is 5290.03411213
	NNI    856: new tree length is 5290.02322943
	NNI    857: new tree length is 5290.00215671
	NNI    858: new tree length is 5289.99509806
	NNI    859: new tree length is 5289.99503278
	NNI    860: new tree length is 5289.99498031
	NNI    861: new tree length is 5289.99494901
	NNI    862: new tree length is 5289.99489412
	NNI    863: new tree length is 5289.99480846
	NNI    864: new tree length is 5289.99467622
	NNI    865: new tree length is 5289.99442779
	NNI    866: new tree length is 5289.99429033
	NNI    867: new tree length is 5289.99398723
	NNI    868: new tree length is 5289.99395594
	NNI    869: new tree length is 5289.99390123
	NNI    870: new tree length is 5289.99379910
	NNI    871: new tree length is 5289.99369918
	NNI    872: new tree length is 5289.99367174
	NNI    873: new tree length is 5289.99364030
	NNI    874: new tree length is 5289.99358904
	NNI    875: new tree length is 5289.99340708
	NNI    876: new tree length is 5289.99303378
	NNI    877: new tree length is 5289.99167220
	NNI    878: new tree length is 5289.98510088
	NNI    879: new tree length is 5289.97802666
	NNI    880: new tree length is 5289.97493045
	NNI    881: new tree length is 5289.97325371
	NNI    882: new tree length is 5289.97194224
	NNI    883: new tree length is 5289.96850511
	NNI    884: new tree length is 5289.96810363
	NNI    885: new tree length is 5289.96747794
	NNI    886: new tree length is 5289.96678576
	NNI    887: new tree length is 5289.96646277
	NNI    888: new tree length is 5289.96604664
	NNI    889: new tree length is 5289.96577992
	NNI    890: new tree length is 5289.96526585
	NNI    891: new tree length is 5289.96424380
	NNI    892: new tree length is 5289.96239590
	NNI    893: new tree length is 5289.95875229
	NNI    894: new tree length is 5289.95800063
	NNI    895: new tree length is 5289.95737979
	NNI    896: new tree length is 5289.95705798
	NNI    897: new tree length is 5289.95690169
	NNI    898: new tree length is 5289.95685538
	NNI    899: new tree length is 5289.95678354
	NNI    900: new tree length is 5289.95676096
	NNI    901: new tree length is 5289.95674669
	NNI    902: new tree length is 5289.95673561
	NNI    903: new tree length is 5289.95671286
	NNI    904: new tree length is 5289.95669522
	NNI    905: new tree length is 5289.95668489
	NNI    906: new tree length is 5289.95666967
	NNI    907: new tree length is 5289.95664143
	NNI    908: new tree length is 5289.95661424
	NNI    909: new tree length is 5289.95657619
	NNI    910: new tree length is 5289.95656683
	NNI    911: new tree length is 5289.95655561
	NNI    912: new tree length is 5289.95653549
	NNI    913: new tree length is 5289.95650507
	NNI    914: new tree length is 5289.95646678
	NNI    915: new tree length is 5289.95639119
	NNI    916: new tree length is 5289.95626854
	NNI    917: new tree length is 5289.95600047
	NNI    918: new tree length is 5289.95559186
	NNI    919: new tree length is 5289.95466954
	NNI    920: new tree length is 5289.95282967
	NNI    921: new tree length is 5289.94937874
	NNI    922: new tree length is 5289.94211645
	NNI    923: new tree length is 5289.93137444
	NNI    924: new tree length is 5289.91193584
	NNI    925: new tree length is 5289.87860376
	NNI    926: new tree length is 5289.82791833
	NNI    927: new tree length is 5289.74804833
	NNI    928: new tree length is 5289.60323551
	NNI    929: new tree length is 5289.60299894
	NNI    930: new tree length is 5289.60272815
	NNI    931: new tree length is 5289.60262227
	NNI    932: new tree length is 5289.60249941
	NNI    933: new tree length is 5289.60229328
	NNI    934: new tree length is 5289.60183206
	NNI    935: new tree length is 5289.60092565
	NNI    936: new tree length is 5289.60090953
	NNI    937: new tree length is 5289.60089950
	NNI    938: new tree length is 5289.60088204
	NNI    939: new tree length is 5289.60087433
	NNI    940: new tree length is 5289.60086725
	NNI    941: new tree length is 5289.60086076
	NNI    942: new tree length is 5289.60085654
	NNI    943: new tree length is 5289.60085305
	NNI    944: new tree length is 5289.60084996
	NNI    945: new tree length is 5289.60084349
	NNI    946: new tree length is 5289.60083538
	NNI    947: new tree length is 5289.60082510
	NNI    948: new tree length is 5289.60080877
	NNI    949: new tree length is 5289.60080710
	NNI    950: new tree length is 5289.60080548
	NNI    951: new tree length is 5289.60080493
	NNI    952: new tree length is 5289.60080376
	NNI    953: new tree length is 5289.60080345
	NNI    954: new tree length is 5289.60080316
	NNI    955: new tree length is 5289.60078607
	NNI    956: new tree length is 5289.60073213
	NNI    957: new tree length is 5289.60066958
	NNI    958: new tree length is 5289.60043332
	NNI    959: new tree length is 5289.60005764
	NNI    960: new tree length is 5289.59976782
	NNI    961: new tree length is 5289.59964495
	NNI    962: new tree length is 5289.59937550
	NNI    963: new tree length is 5289.59884953
	NNI    964: new tree length is 5289.59767153
	NNI    965: new tree length is 5289.59521637
	NNI    966: new tree length is 5289.59014878
	NNI    967: new tree length is 5289.58170300
	NNI    968: new tree length is 5289.56543212
	NNI    969: new tree length is 5289.53641714
	NNI    970: new tree length is 5289.48637913
	NNI    971: new tree length is 5289.39705083
	NNI    972: new tree length is 5289.22585503
	NNI    973: new tree length is 5289.02827611
	NNI    974: new tree length is 5288.96337917
	NNI    975: new tree length is 5288.96289332
	NNI    976: new tree length is 5288.96269395
	NNI    977: new tree length is 5288.96255454
	NNI    978: new tree length is 5288.96243826
	NNI    979: new tree length is 5288.96231421
	NNI    980: new tree length is 5288.96228085
	NNI    981: new tree length is 5288.96224110
	NNI    982: new tree length is 5288.96220505
	NNI    983: new tree length is 5288.96219011
	NNI    984: new tree length is 5288.96218920
	NNI    985: new tree length is 5288.96218654
	NNI    986: new tree length is 5288.96218606
	NNI    987: new tree length is 5288.96218594
	NNI    988: new tree length is 5288.96218576
	NNI    989: new tree length is 5288.96218541
	NNI    990: new tree length is 5288.96218490
	NNI    991: new tree length is 5288.96218393
	NNI    992: new tree length is 5288.96218312
	NNI    993: new tree length is 5288.96217898
	NNI    994: new tree length is 5288.96217204
	NNI    995: new tree length is 5288.96215422
	NNI    996: new tree length is 5288.96211766
	NNI    997: new tree length is 5288.96205931
	NNI    998: new tree length is 5288.96199404
	NNI    999: new tree length is 5288.96189666
	NNI   1000: new tree length is 5288.96178637
	NNI   1001: new tree length is 5288.96163272
	NNI   1002: new tree length is 5288.96153764
	NNI   1003: new tree length is 5288.94565553
	NNI   1004: new tree length is 5288.91248773
	NNI   1005: new tree length is 5288.86164165
	NNI   1006: new tree length is 5288.83363993
	NNI   1007: new tree length is 5288.83076621
	NNI   1008: new tree length is 5288.82945959
	NNI   1009: new tree length is 5288.82896626
	NNI   1010: new tree length is 5288.82877136
	NNI   1011: new tree length is 5288.82874340
	NNI   1012: new tree length is 5288.82868520
	NNI   1013: new tree length is 5288.82857782
	NNI   1014: new tree length is 5288.82835142
	NNI   1015: new tree length is 5288.82792026
	NNI   1016: new tree length is 5288.82719289
	NNI   1017: new tree length is 5288.82618846
	NNI   1018: new tree length is 5288.82501491
	NNI   1019: new tree length is 5288.82263680
	NNI   1020: new tree length is 5288.81787940
	NNI   1021: new tree length is 5288.80833035
	NNI   1022: new tree length is 5288.78961144
	NNI   1023: new tree length is 5288.75225132
	NNI   1024: new tree length is 5288.70571168
	NNI   1025: new tree length is 5288.61673888
	NNI   1026: new tree length is 5288.61617358
	NNI   1027: new tree length is 5288.61543121
	NNI   1028: new tree length is 5288.61431211
	NNI   1029: new tree length is 5288.61202362
	NNI   1030: new tree length is 5288.60751587
	NNI   1031: new tree length is 5288.59890528
	NNI   1032: new tree length is 5288.59479595
	NNI   1033: new tree length is 5288.58621103
	NNI   1034: new tree length is 5288.55148929
	NNI   1035: new tree length is 5288.54007433
	NNI   1036: new tree length is 5288.53005746
	NNI   1037: new tree length is 5288.52071653
	NNI   1038: new tree length is 5288.51498849
	NNI   1039: new tree length is 5288.51423848
	NNI   1040: new tree length is 5288.51290588
	NNI   1041: new tree length is 5288.50965866
	NNI   1042: new tree length is 5288.50959516
	NNI   1043: new tree length is 5288.50954350
	NNI   1044: new tree length is 5288.50949543
	NNI   1045: new tree length is 5288.50946548
	NNI   1046: new tree length is 5288.50929058
	NNI   1047: new tree length is 5288.50884057
	NNI   1048: new tree length is 5288.50878313
	NNI   1049: new tree length is 5288.50867832
	NNI   1050: new tree length is 5288.50863094
	NNI   1051: new tree length is 5288.50849225
	NNI   1052: new tree length is 5288.50808889
	NNI   1053: new tree length is 5288.50721341
	NNI   1054: new tree length is 5288.50572841
	NNI   1055: new tree length is 5288.50319170
	NNI   1056: new tree length is 5288.50310232
	NNI   1057: new tree length is 5288.50304578
	NNI   1058: new tree length is 5288.50302895
	NNI   1059: new tree length is 5288.50301975
	NNI   1060: new tree length is 5288.50301081
	NNI   1061: new tree length is 5288.50300223
	NNI   1062: new tree length is 5288.50299535
	NNI   1063: new tree length is 5288.50298868
	NNI   1064: new tree length is 5288.50298356
	NNI   1065: new tree length is 5288.50297512
	NNI   1066: new tree length is 5288.50296042
	NNI   1067: new tree length is 5288.50292600
	NNI   1068: new tree length is 5288.50289154
	NNI   1069: new tree length is 5288.50279275
	NNI   1070: new tree length is 5288.50267025
	NNI   1071: new tree length is 5288.50242668
	NNI   1072: new tree length is 5288.50212238
	NNI   1073: new tree length is 5288.50166403
	NNI   1074: new tree length is 5288.50110012
	NNI   1075: new tree length is 5288.50070112
	NNI   1076: new tree length is 5288.49993193
	NNI   1077: new tree length is 5288.49854067
	NNI   1078: new tree length is 5288.49682000
	NNI   1079: new tree length is 5288.49344957
	NNI   1080: new tree length is 5288.49025982
	NNI   1081: new tree length is 5288.49010588
	NNI   1082: new tree length is 5288.49004354
	NNI   1083: new tree length is 5288.49000166
	NNI   1084: new tree length is 5288.48994632
	NNI   1085: new tree length is 5288.48989741
	NNI   1086: new tree length is 5288.48986360
	NNI   1087: new tree length is 5288.48983536
	NNI   1088: new tree length is 5288.48981307
	NNI   1089: new tree length is 5288.48977506
	NNI   1090: new tree length is 5288.48975059
	NNI   1091: new tree length is 5288.48973462
	NNI   1092: new tree length is 5288.48971891
	NNI   1093: new tree length is 5288.48963931
	NNI   1094: new tree length is 5288.48952452
	NNI   1095: new tree length is 5288.48930642
	NNI   1096: new tree length is 5288.48915580
	NNI   1097: new tree length is 5288.48897820
	NNI   1098: new tree length is 5288.48880655
	NNI   1099: new tree length is 5288.48742538
	NNI   1100: new tree length is 5288.48530084
	NNI   1101: new tree length is 5288.48384117
	NNI   1102: new tree length is 5288.48326039
	NNI   1103: new tree length is 5288.48274969
	NNI   1104: new tree length is 5288.48251307
	NNI   1105: new tree length is 5288.48231543
	NNI   1106: new tree length is 5288.48225743
	NNI   1107: new tree length is 5288.48221377
	NNI   1108: new tree length is 5288.48217499
	NNI   1109: new tree length is 5288.48214481
	NNI   1110: new tree length is 5288.48213537
	NNI   1111: new tree length is 5288.48213067
	NNI   1112: new tree length is 5288.48212534
	NNI   1113: new tree length is 5288.48211819
	NNI   1114: new tree length is 5288.48210196
	NNI   1115: new tree length is 5288.48206913
	NNI   1116: new tree length is 5288.48200833
	NNI   1117: new tree length is 5288.48187810
	NNI   1118: new tree length is 5288.48160614
	NNI   1119: new tree length is 5288.48113132
	NNI   1120: new tree length is 5288.48032303
	NNI   1121: new tree length is 5288.47942606
	NNI   1122: new tree length is 5288.47762653
	NNI   1123: new tree length is 5288.47580095
	NNI   1124: new tree length is 5288.47525542
	NNI   1125: new tree length is 5288.47431564
	NNI   1126: new tree length is 5288.47429567
	NNI   1127: new tree length is 5288.47428246
	NNI   1128: new tree length is 5288.47427102
	NNI   1129: new tree length is 5288.47426676
	NNI   1130: new tree length is 5288.47426312
	NNI   1131: new tree length is 5288.47425430
	NNI   1132: new tree length is 5288.47423392
	NNI   1133: new tree length is 5288.47419145
	NNI   1134: new tree length is 5288.47410964
	NNI   1135: new tree length is 5288.47406865
	NNI   1136: new tree length is 5288.47405629
	NNI   1137: new tree length is 5288.47404535
	NNI   1138: new tree length is 5288.47403109
	NNI   1139: new tree length is 5288.47401758
	NNI   1140: new tree length is 5288.47400439
	NNI   1141: new tree length is 5288.47399904
	NNI   1142: new tree length is 5288.47399187
	NNI   1143: new tree length is 5288.47398972
	NNI   1144: new tree length is 5288.47398354
	NNI   1145: new tree length is 5288.47398166
	NNI   1146: new tree length is 5288.47397911
	NNI   1147: new tree length is 5288.47397880
	NNI   1148: new tree length is 5288.47397867
	NNI   1149: new tree length is 5288.47397774
	NNI   1150: new tree length is 5288.47397457
	NNI   1151: new tree length is 5288.47397416
	NNI   1152: new tree length is 5288.47397349
	NNI   1153: new tree length is 5288.47397288
	NNI   1154: new tree length is 5288.47397281
	NNI   1155: new tree length is 5288.47397279
	NNI   1156: new tree length is 5288.47397276
	NNI   1157: new tree length is 5288.47397270
	NNI   1158: new tree length is 5288.47397259
	NNI   1159: new tree length is 5288.47397245
	NNI   1160: new tree length is 5288.47397221
	NNI   1161: new tree length is 5288.47397220
	NNI   1162: new tree length is 5288.47397219
	NNI   1163: new tree length is 5288.47397219
	NNI   1164: new tree length is 5288.47397219
	NNI   1165: new tree length is 5288.47397219
	NNI   1166: new tree length is 5288.47397219
	NNI   1167: new tree length is 5288.47397219
	NNI   1168: new tree length is 5288.47397219
	NNI   1169: new tree length is 5288.47397219
	NNI   1170: new tree length is 5288.47397219
	Performed 1170 NNI(s).

	Before SPR:     tree length is 5359.19790811
	SPR      1: new tree length is 5354.60495507
	SPR      2: new tree length is 5351.68861347
	SPR      3: new tree length is 5349.27122991
	SPR      4: new tree length is 5347.29514604
	SPR      5: new tree length is 5345.49998152
	SPR      6: new tree length is 5343.80472002
	SPR      7: new tree length is 5342.19589065
	SPR      8: new tree length is 5340.43059975
	SPR      9: new tree length is 5338.89361994
	SPR     10: new tree length is 5337.41336301
	SPR     11: new tree length is 5335.99265525
	SPR     12: new tree length is 5334.63183582
	SPR     13: new tree length is 5333.27186970
	SPR     14: new tree length is 5331.92088018
	SPR     15: new tree length is 5330.31469531
	SPR     16: new tree length is 5328.99778092
	SPR     17: new tree length is 5327.73776734
	SPR     18: new tree length is 5326.49431068
	SPR     19: new tree length is 5325.27115019
	SPR     20: new tree length is 5324.14089663
	SPR     21: new tree length is 5323.04244187
	SPR     22: new tree length is 5321.97533876
	SPR     23: new tree length is 5320.96164406
	SPR     24: new tree length is 5319.96684627
	SPR     25: new tree length is 5318.99357784
	SPR     26: new tree length is 5318.07026326
	SPR     27: new tree length is 5317.16200242
	SPR     28: new tree length is 5315.64529883
	SPR     29: new tree length is 5314.71350745
	SPR     30: new tree length is 5313.81284413
	SPR     31: new tree length is 5312.96105373
	SPR     32: new tree length is 5312.17069035
	SPR     33: new tree length is 5311.38247345
	SPR     34: new tree length is 5310.41557272
	SPR     35: new tree length is 5309.63980520
	SPR     36: new tree length is 5308.88157657
	SPR     37: new tree length is 5308.12579499
	SPR     38: new tree length is 5307.39923596
	SPR     39: new tree length is 5306.17778022
	SPR     40: new tree length is 5305.47979453
	SPR     41: new tree length is 5304.81651690
	SPR     42: new tree length is 5304.16137898
	SPR     43: new tree length is 5303.55305234
	SPR     44: new tree length is 5302.96118866
	SPR     45: new tree length is 5302.40413144
	SPR     46: new tree length is 5301.85233640
	SPR     47: new tree length is 5300.70689035
	SPR     48: new tree length is 5300.16710564
	SPR     49: new tree length is 5299.63233138
	SPR     50: new tree length is 5299.10775238
	SPR     51: new tree length is 5298.62404717
	SPR     52: new tree length is 5298.08169085
	SPR     53: new tree length is 5297.60989766
	SPR     54: new tree length is 5297.13940005
	SPR     55: new tree length is 5296.68458590
	SPR     56: new tree length is 5296.24005383
	SPR     57: new tree length is 5295.79800308
	SPR     58: new tree length is 5295.36293998
	SPR     59: new tree length is 5294.92979780
	SPR     60: new tree length is 5294.26196048
	SPR     61: new tree length is 5293.66463095
	SPR     62: new tree length is 5293.23353952
	SPR     63: new tree length is 5292.72018537
	SPR     64: new tree length is 5292.02216013
	SPR     65: new tree length is 5289.78610586
	SPR     66: new tree length is 5288.83634212
	SPR     67: new tree length is 5288.20703266
	SPR     68: new tree length is 5287.65849077
	SPR     69: new tree length is 5287.24465772
	SPR     70: new tree length is 5286.83214849
	SPR     71: new tree length is 5286.41125650
	SPR     72: new tree length is 5286.01008303
	SPR     73: new tree length is 5285.61125834
	SPR     74: new tree length is 5285.22758780
	SPR     75: new tree length is 5284.59325593
	SPR     76: new tree length is 5284.01981474
	SPR     77: new tree length is 5283.62729236
	SPR     78: new tree length is 5283.24923290
	SPR     79: new tree length is 5282.87367426
	SPR     80: new tree length is 5282.52339791
	SPR     81: new tree length is 5282.17571284
	SPR     82: new tree length is 5281.83068061
	SPR     83: new tree length is 5281.49488931
	SPR     84: new tree length is 5281.11989123
	SPR     85: new tree length is 5280.79082802
	SPR     86: new tree length is 5280.46402462
	SPR     87: new tree length is 5279.72488263
	SPR     88: new tree length is 5279.39995076
	SPR     89: new tree length is 5279.07560330
	SPR     90: new tree length is 5278.77724224
	SPR     91: new tree length is 5278.47941443
	SPR     92: new tree length is 5278.18501022
	SPR     93: new tree length is 5277.89336284
	SPR     94: new tree length is 5277.60424494
	SPR     95: new tree length is 5277.20493718
	SPR     96: new tree length is 5276.84957692
	SPR     97: new tree length is 5275.88100568
	SPR     98: new tree length is 5275.47846947
	SPR     99: new tree length is 5274.81136907
	SPR    100: new tree length is 5274.39818524
	SPR    101: new tree length is 5274.07324072
	SPR    102: new tree length is 5273.69817106
	SPR    103: new tree length is 5273.37747096
	SPR    104: new tree length is 5273.07584287
	SPR    105: new tree length is 5272.77978706
	SPR    106: new tree length is 5272.49931253
	SPR    107: new tree length is 5272.22282492
	SPR    108: new tree length is 5271.95406060
	SPR    109: new tree length is 5271.68791559
	SPR    110: new tree length is 5271.43216333
	SPR    111: new tree length is 5271.17648840
	SPR    112: new tree length is 5270.92505574
	SPR    113: new tree length is 5270.67930859
	SPR    114: new tree length is 5270.41107367
	SPR    115: new tree length is 5270.16971284
	SPR    116: new tree length is 5269.93332127
	SPR    117: new tree length is 5269.62809428
	SPR    118: new tree length is 5269.39295568
	SPR    119: new tree length is 5269.16295884
	SPR    120: new tree length is 5268.93583739
	SPR    121: new tree length is 5268.70950030
	SPR    122: new tree length is 5268.49274237
	SPR    123: new tree length is 5268.27948445
	SPR    124: new tree length is 5268.06836475
	SPR    125: new tree length is 5267.85757435
	SPR    126: new tree length is 5267.65210531
	SPR    127: new tree length is 5267.44701773
	SPR    128: new tree length is 5267.24667222
	SPR    129: new tree length is 5267.05008130
	SPR    130: new tree length is 5266.85607979
	SPR    131: new tree length is 5266.66490032
	SPR    132: new tree length is 5266.47847542
	SPR    133: new tree length is 5266.29770262
	SPR    134: new tree length is 5266.11843680
	SPR    135: new tree length is 5265.94057623
	SPR    136: new tree length is 5265.76403019
	SPR    137: new tree length is 5265.58917457
	SPR    138: new tree length is 5265.32248628
	SPR    139: new tree length is 5265.15981891
	SPR    140: new tree length is 5264.82547843
	SPR    141: new tree length is 5264.66544438
	SPR    142: new tree length is 5264.50556859
	SPR    143: new tree length is 5264.35224786
	SPR    144: new tree length is 5264.15238434
	SPR    145: new tree length is 5263.99585058
	SPR    146: new tree length is 5263.84015672
	SPR    147: new tree length is 5263.69270455
	SPR    148: new tree length is 5263.54567816
	SPR    149: new tree length is 5263.37970798
	SPR    150: new tree length is 5263.23379052
	SPR    151: new tree length is 5263.08862195
	SPR    152: new tree length is 5262.94626647
	SPR    153: new tree length is 5262.81048549
	SPR    154: new tree length is 5262.57245306
	SPR    155: new tree length is 5262.43662745
	SPR    156: new tree length is 5262.30678912
	SPR    157: new tree length is 5262.17988876
	SPR    158: new tree length is 5262.05980646
	SPR    159: new tree length is 5261.94253763
	SPR    160: new tree length is 5261.79920800
	SPR    161: new tree length is 5261.68389482
	SPR    162: new tree length is 5261.56969339
	SPR    163: new tree length is 5261.45551209
	SPR    164: new tree length is 5261.34483549
	SPR    165: new tree length is 5261.23458502
	SPR    166: new tree length is 5261.11314002
	SPR    167: new tree length is 5261.00447769
	SPR    168: new tree length is 5260.42277669
	SPR    169: new tree length is 5259.83877815
	SPR    170: new tree length is 5259.42803720
	SPR    171: new tree length is 5259.23020847
	SPR    172: new tree length is 5259.08558610
	SPR    173: new tree length is 5258.96937303
	SPR    174: new tree length is 5258.87063624
	SPR    175: new tree length is 5258.77313019
	SPR    176: new tree length is 5258.67567094
	SPR    177: new tree length is 5258.58194542
	SPR    178: new tree length is 5258.48911675
	SPR    179: new tree length is 5258.39742338
	SPR    180: new tree length is 5258.30613110
	SPR    181: new tree length is 5258.22328567
	SPR    182: new tree length is 5258.14150132
	SPR    183: new tree length is 5258.06147495
	SPR    184: new tree length is 5257.98501938
	SPR    185: new tree length is 5257.90943273
	SPR    186: new tree length is 5257.83425088
	SPR    187: new tree length is 5257.75993198
	SPR    188: new tree length is 5257.68637316
	SPR    189: new tree length is 5257.61692900
	SPR    190: new tree length is 5257.54916084
	SPR    191: new tree length is 5257.48278468
	SPR    192: new tree length is 5257.41787162
	SPR    193: new tree length is 5257.35487607
	SPR    194: new tree length is 5257.29201355
	SPR    195: new tree length is 5257.23104913
	SPR    196: new tree length is 5257.17171990
	SPR    197: new tree length is 5257.09758931
	SPR    198: new tree length is 5257.03853040
	SPR    199: new tree length is 5256.89508405
	SPR    200: new tree length is 5256.83621356
	SPR    201: new tree length is 5256.77016884
	SPR    202: new tree length is 5256.71182725
	SPR    203: new tree length is 5256.65424852
	SPR    204: new tree length is 5256.30551047
	SPR    205: new tree length is 5256.14180019
	SPR    206: new tree length is 5256.08439335
	SPR    207: new tree length is 5256.02750043
	SPR    208: new tree length is 5255.97167233
	SPR    209: new tree length is 5255.91861117
	SPR    210: new tree length is 5255.79640384
	SPR    211: new tree length is 5255.60855644
	SPR    212: new tree length is 5255.54195145
	SPR    213: new tree length is 5255.48945973
	SPR    214: new tree length is 5255.43808154
	SPR    215: new tree length is 5255.38741270
	SPR    216: new tree length is 5255.33760205
	SPR    217: new tree length is 5255.28883177
	SPR    218: new tree length is 5255.24116051
	SPR    219: new tree length is 5255.19432341
	SPR    220: new tree length is 5255.14787286
	SPR    221: new tree length is 5255.10406286
	SPR    222: new tree length is 5255.06344417
	SPR    223: new tree length is 5255.02651983
	SPR    224: new tree length is 5254.98981338
	SPR    225: new tree length is 5254.95357354
	SPR    226: new tree length is 5254.91741017
	SPR    227: new tree length is 5254.88306469
	SPR    228: new tree length is 5254.84872125
	SPR    229: new tree length is 5254.81648480
	SPR    230: new tree length is 5254.78435349
	SPR    231: new tree length is 5254.75292099
	SPR    232: new tree length is 5254.72380944
	SPR    233: new tree length is 5254.69496848
	SPR    234: new tree length is 5254.66490529
	SPR    235: new tree length is 5254.63614553
	SPR    236: new tree length is 5254.60808365
	SPR    237: new tree length is 5254.58060941
	SPR    238: new tree length is 5254.55390442
	SPR    239: new tree length is 5254.52780178
	SPR    240: new tree length is 5254.50209047
	SPR    241: new tree length is 5254.47673068
	SPR    242: new tree length is 5254.45241356
	SPR    243: new tree length is 5254.42893215
	SPR    244: new tree length is 5254.40568811
	SPR    245: new tree length is 5254.38305057
	SPR    246: new tree length is 5254.36087987
	SPR    247: new tree length is 5254.34067865
	SPR    248: new tree length is 5254.32085419
	SPR    249: new tree length is 5254.30114685
	SPR    250: new tree length is 5254.28111895
	SPR    251: new tree length is 5254.26152571
	SPR    252: new tree length is 5254.24141671
	SPR    253: new tree length is 5254.22214663
	SPR    254: new tree length is 5254.20293589
	SPR    255: new tree length is 5254.17797630
	SPR    256: new tree length is 5254.15455649
	SPR    257: new tree length is 5254.13550281
	SPR    258: new tree length is 5254.11431399
	SPR    259: new tree length is 5254.09534718
	SPR    260: new tree length is 5254.07672308
	SPR    261: new tree length is 5254.05946048
	SPR    262: new tree length is 5254.04336606
	SPR    263: new tree length is 5254.02714816
	SPR    264: new tree length is 5254.01175643
	SPR    265: new tree length is 5253.99742127
	SPR    266: new tree length is 5253.98342727
	SPR    267: new tree length is 5253.96954318
	SPR    268: new tree length is 5253.95570749
	SPR    269: new tree length is 5253.94193272
	SPR    270: new tree length is 5253.92420441
	SPR    271: new tree length is 5253.89421316
	SPR    272: new tree length is 5253.87716315
	SPR    273: new tree length is 5253.86145734
	SPR    274: new tree length is 5253.84555007
	SPR    275: new tree length is 5253.83210945
	SPR    276: new tree length is 5253.81959582
	SPR    277: new tree length is 5253.80786747
	SPR    278: new tree length is 5253.79620742
	SPR    279: new tree length is 5253.78465622
	SPR    280: new tree length is 5253.77322668
	SPR    281: new tree length is 5253.76080838
	SPR    282: new tree length is 5253.74952774
	SPR    283: new tree length is 5253.73848800
	SPR    284: new tree length is 5253.72751302
	SPR    285: new tree length is 5253.71574730
	SPR    286: new tree length is 5253.70483534
	SPR    287: new tree length is 5253.69401931
	SPR    288: new tree length is 5253.68284409
	SPR    289: new tree length is 5253.67223874
	SPR    290: new tree length is 5253.66176312
	SPR    291: new tree length is 5253.63267651
	SPR    292: new tree length is 5253.61790361
	SPR    293: new tree length is 5253.60796643
	SPR    294: new tree length is 5253.59848390
	SPR    295: new tree length is 5253.58945386
	SPR    296: new tree length is 5253.58069941
	SPR    297: new tree length is 5253.57208278
	SPR    298: new tree length is 5253.56356479
	SPR    299: new tree length is 5253.55550288
	SPR    300: new tree length is 5253.54766721
	SPR    301: new tree length is 5253.54031520
	SPR    302: new tree length is 5253.53303040
	SPR    303: new tree length is 5253.52577668
	SPR    304: new tree length is 5253.51028774
	SPR    305: new tree length is 5253.50001649
	SPR    306: new tree length is 5253.49262103
	SPR    307: new tree length is 5253.48580221
	SPR    308: new tree length is 5253.47922372
	SPR    309: new tree length is 5253.16510868
	SPR    310: new tree length is 5253.02362705
	SPR    311: new tree length is 5252.86737295
	SPR    312: new tree length is 5252.81194046
	SPR    313: new tree length is 5252.77083085
	SPR    314: new tree length is 5252.71635077
	SPR    315: new tree length is 5252.66980921
	SPR    316: new tree length is 5252.64980226
	SPR    317: new tree length is 5252.64365759
	SPR    318: new tree length is 5252.63775443
	SPR    319: new tree length is 5252.63192175
	SPR    320: new tree length is 5252.62459243
	SPR    321: new tree length is 5252.61882557
	SPR    322: new tree length is 5252.61308006
	SPR    323: new tree length is 5252.60755631
	SPR    324: new tree length is 5252.57051905
	SPR    325: new tree length is 5252.45262265
	SPR    326: new tree length is 5252.33430815
	SPR    327: new tree length is 5252.08286322
	SPR    328: new tree length is 5251.52297196
	SPR    329: new tree length is 5251.23953364
	SPR    330: new tree length is 5250.40903339
	SPR    331: new tree length is 5250.15556521
	SPR    332: new tree length is 5249.86175742
	SPR    333: new tree length is 5249.52987108
	SPR    334: new tree length is 5249.32949927
	SPR    335: new tree length is 5249.14039477
	SPR    336: new tree length is 5248.88066185
	SPR    337: new tree length is 5248.55160221
	SPR    338: new tree length is 5248.16021630
	SPR    339: new tree length is 5247.86238356
	SPR    340: new tree length is 5247.64976863
	SPR    341: new tree length is 5247.41703672
	SPR    342: new tree length is 5247.29050691
	SPR    343: new tree length is 5247.18682297
	SPR    344: new tree length is 5247.08679089
	SPR    345: new tree length is 5246.99284160
	SPR    346: new tree length is 5246.91040999
	SPR    347: new tree length is 5246.84431519
	SPR    348: new tree length is 5246.78523573
	SPR    349: new tree length is 5246.73783513
	SPR    350: new tree length is 5246.62393803
	SPR    351: new tree length is 5246.57831034
	SPR    352: new tree length is 5246.53803287
	SPR    353: new tree length is 5246.49886849
	SPR    354: new tree length is 5246.46402179
	SPR    355: new tree length is 5246.43367969
	SPR    356: new tree length is 5246.40443235
	SPR    357: new tree length is 5246.37534889
	SPR    358: new tree length is 5246.34701026
	SPR    359: new tree length is 5246.32261795
	SPR    360: new tree length is 5246.30339997
	SPR    361: new tree length is 5246.27986137
	SPR    362: new tree length is 5246.25486814
	SPR    363: new tree length is 5246.23595905
	SPR    364: new tree length is 5246.21746992
	SPR    365: new tree length is 5246.19942000
	SPR    366: new tree length is 5246.18474498
	SPR    367: new tree length is 5246.17112632
	SPR    368: new tree length is 5246.16091046
	SPR    369: new tree length is 5246.15118423
	SPR    370: new tree length is 5246.14157213
	SPR    371: new tree length is 5246.13310788
	SPR    372: new tree length is 5246.12508372
	SPR    373: new tree length is 5246.11748422
	SPR    374: new tree length is 5246.11066637
	SPR    375: new tree length is 5246.10466078
	SPR    376: new tree length is 5246.09786463
	SPR    377: new tree length is 5246.09192862
	SPR    378: new tree length is 5246.08683040
	SPR    379: new tree length is 5246.08193138
	SPR    380: new tree length is 5246.07750376
	SPR    381: new tree length is 5246.06938336
	SPR    382: new tree length is 5246.06508445
	SPR    383: new tree length is 5246.06084783
	SPR    384: new tree length is 5246.05665284
	SPR    385: new tree length is 5246.05108744
	SPR    386: new tree length is 5246.04605646
	SPR    387: new tree length is 5246.04201385
	SPR    388: new tree length is 5246.03829510
	SPR    389: new tree length is 5246.03148553
	SPR    390: new tree length is 5246.02754348
	SPR    391: new tree length is 5246.02413734
	SPR    392: new tree length is 5246.02079169
	SPR    393: new tree length is 5246.01765943
	SPR    394: new tree length is 5246.01455750
	SPR    395: new tree length is 5246.01006571
	SPR    396: new tree length is 5246.00712033
	SPR    397: new tree length is 5246.00424647
	SPR    398: new tree length is 5245.99708742
	SPR    399: new tree length is 5245.99196837
	SPR    400: new tree length is 5245.98746047
	SPR    401: new tree length is 5245.98447026
	SPR    402: new tree length is 5245.75462884
	SPR    403: new tree length is 5245.75201086
	SPR    404: new tree length is 5245.74266267
	SPR    405: new tree length is 5245.74014361
	SPR    406: new tree length is 5245.73780888
	SPR    407: new tree length is 5245.73561471
	SPR    408: new tree length is 5245.73358337
	SPR    409: new tree length is 5245.73156368
	SPR    410: new tree length is 5245.72956833
	SPR    411: new tree length is 5245.72764742
	SPR    412: new tree length is 5245.72579406
	SPR    413: new tree length is 5245.72408849
	SPR    414: new tree length is 5245.72099249
	SPR    415: new tree length is 5245.71929754
	SPR    416: new tree length is 5245.71762117
	SPR    417: new tree length is 5245.71599679
	SPR    418: new tree length is 5245.71438489
	SPR    419: new tree length is 5245.71278684
	SPR    420: new tree length is 5245.71081041
	SPR    421: new tree length is 5245.70891237
	SPR    422: new tree length is 5245.70747451
	SPR    423: new tree length is 5245.70615084
	SPR    424: new tree length is 5245.70480027
	SPR    425: new tree length is 5245.70003097
	SPR    426: new tree length is 5245.69792572
	SPR    427: new tree length is 5245.69607158
	SPR    428: new tree length is 5245.69479094
	SPR    429: new tree length is 5245.69353490
	SPR    430: new tree length is 5245.69256610
	SPR    431: new tree length is 5245.69088782
	SPR    432: new tree length is 5245.68971980
	SPR    433: new tree length is 5245.68882144
	SPR    434: new tree length is 5245.68802137
	SPR    435: new tree length is 5245.68719421
	SPR    436: new tree length is 5245.68660336
	SPR    437: new tree length is 5245.68599589
	SPR    438: new tree length is 5245.68552573
	SPR    439: new tree length is 5245.68511056
	SPR    440: new tree length is 5245.68428845
	SPR    441: new tree length is 5245.68383001
	SPR    442: new tree length is 5245.68349385
	SPR    443: new tree length is 5245.68317918
	SPR    444: new tree length is 5245.68288722
	SPR    445: new tree length is 5245.68255402
	SPR    446: new tree length is 5245.68234893
	SPR    447: new tree length is 5245.68192397
	SPR    448: new tree length is 5245.68178154
	SPR    449: new tree length is 5245.68173345
	SPR    450: new tree length is 5245.68169797
	SPR    451: new tree length is 5245.68166392
	SPR    452: new tree length is 5245.68166353
	Performed 452 SPR(s).

	Explained variance : -0.25847978
