
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 123.04181447	Before NNI:     tree length is 123.48819886
	NNI      1: new tree length is 123.47682797
	NNI      2: new tree length is 123.46561765
	NNI      3: new tree length is 123.45543468
	NNI      4: new tree length is 123.44581918
	NNI      5: new tree length is 123.43716475
	NNI      6: new tree length is 123.42856996
	NNI      7: new tree length is 123.42090131
	NNI      8: new tree length is 123.41341184
	NNI      9: new tree length is 123.40596092
	NNI     10: new tree length is 123.39909401
	NNI     11: new tree length is 123.39189016
	NNI     12: new tree length is 123.38505290
	NNI     13: new tree length is 123.37862679
	NNI     14: new tree length is 123.37234939
	NNI     15: new tree length is 123.36653969
	NNI     16: new tree length is 123.36082382
	NNI     17: new tree length is 123.35566310
	NNI     18: new tree length is 123.35069471
	NNI     19: new tree length is 123.33980346
	NNI     20: new tree length is 123.33549733
	NNI     21: new tree length is 123.33146117
	NNI     22: new tree length is 123.32761032
	NNI     23: new tree length is 123.32379153
	NNI     24: new tree length is 123.31998519
	NNI     25: new tree length is 123.31618346
	NNI     26: new tree length is 123.31243693
	NNI     27: new tree length is 123.30869051
	NNI     28: new tree length is 123.30496614
	NNI     29: new tree length is 123.30158731
	NNI     30: new tree length is 123.29784721
	NNI     31: new tree length is 123.29449238
	NNI     32: new tree length is 123.29114103
	NNI     33: new tree length is 123.28779738
	NNI     34: new tree length is 123.28456024
	NNI     35: new tree length is 123.28147585
	NNI     36: new tree length is 123.27839955
	NNI     37: new tree length is 123.27533326
	NNI     38: new tree length is 123.27236065
	NNI     39: new tree length is 123.26955209
	NNI     40: new tree length is 123.26687601
	NNI     41: new tree length is 123.26368770
	NNI     42: new tree length is 123.26102391
	NNI     43: new tree length is 123.25589379
	NNI     44: new tree length is 123.25139638
	NNI     45: new tree length is 123.24854721
	NNI     46: new tree length is 123.24611256
	NNI     47: new tree length is 123.24374507
	NNI     48: new tree length is 123.24139288
	NNI     49: new tree length is 123.23919280
	NNI     50: new tree length is 123.23536962
	NNI     51: new tree length is 123.23320218
	NNI     52: new tree length is 123.23104850
	NNI     53: new tree length is 123.22891224
	NNI     54: new tree length is 123.22679150
	NNI     55: new tree length is 123.22475867
	NNI     56: new tree length is 123.22152710
	NNI     57: new tree length is 123.21954669
	NNI     58: new tree length is 123.21761855
	NNI     59: new tree length is 123.21567725
	NNI     60: new tree length is 123.21365164
	NNI     61: new tree length is 123.21115186
	NNI     62: new tree length is 123.20919799
	NNI     63: new tree length is 123.20731463
	NNI     64: new tree length is 123.20545271
	NNI     65: new tree length is 123.20359082
	NNI     66: new tree length is 123.20064868
	NNI     67: new tree length is 123.19753057
	NNI     68: new tree length is 123.19568864
	NNI     69: new tree length is 123.19389607
	NNI     70: new tree length is 123.19156458
	NNI     71: new tree length is 123.18933101
	NNI     72: new tree length is 123.18754202
	NNI     73: new tree length is 123.18585227
	NNI     74: new tree length is 123.18421193
	NNI     75: new tree length is 123.18259433
	NNI     76: new tree length is 123.18101782
	NNI     77: new tree length is 123.17946235
	NNI     78: new tree length is 123.17791985
	NNI     79: new tree length is 123.17451775
	NNI     80: new tree length is 123.17297568
	NNI     81: new tree length is 123.17144477
	NNI     82: new tree length is 123.16992035
	NNI     83: new tree length is 123.16840758
	NNI     84: new tree length is 123.16689489
	NNI     85: new tree length is 123.16538264
	NNI     86: new tree length is 123.16326847
	NNI     87: new tree length is 123.16081171
	NNI     88: new tree length is 123.15820407
	NNI     89: new tree length is 123.15544900
	NNI     90: new tree length is 123.15365822
	NNI     91: new tree length is 123.15215490
	NNI     92: new tree length is 123.15067074
	NNI     93: new tree length is 123.14918752
	NNI     94: new tree length is 123.14771091
	NNI     95: new tree length is 123.14627191
	NNI     96: new tree length is 123.14470379
	NNI     97: new tree length is 123.14313467
	NNI     98: new tree length is 123.14171199
	NNI     99: new tree length is 123.14030924
	NNI    100: new tree length is 123.13890954
	NNI    101: new tree length is 123.13751494
	NNI    102: new tree length is 123.13614703
	NNI    103: new tree length is 123.13481611
	NNI    104: new tree length is 123.13352280
	NNI    105: new tree length is 123.13215394
	NNI    106: new tree length is 123.13086917
	NNI    107: new tree length is 123.12961668
	NNI    108: new tree length is 123.12836843
	NNI    109: new tree length is 123.12713512
	NNI    110: new tree length is 123.12591159
	NNI    111: new tree length is 123.12449434
	NNI    112: new tree length is 123.12305918
	NNI    113: new tree length is 123.12174623
	NNI    114: new tree length is 123.11921562
	NNI    115: new tree length is 123.11802838
	NNI    116: new tree length is 123.11684124
	NNI    117: new tree length is 123.11562401
	NNI    118: new tree length is 123.11444337
	NNI    119: new tree length is 123.11326528
	NNI    120: new tree length is 123.11208991
	NNI    121: new tree length is 123.11094964
	NNI    122: new tree length is 123.10973855
	NNI    123: new tree length is 123.10862910
	NNI    124: new tree length is 123.10752592
	NNI    125: new tree length is 123.10644227
	NNI    126: new tree length is 123.10535952
	NNI    127: new tree length is 123.10428335
	NNI    128: new tree length is 123.10184163
	NNI    129: new tree length is 123.10069912
	NNI    130: new tree length is 123.09962677
	NNI    131: new tree length is 123.09851348
	NNI    132: new tree length is 123.09721529
	NNI    133: new tree length is 123.09617599
	NNI    134: new tree length is 123.09506705
	NNI    135: new tree length is 123.09403533
	NNI    136: new tree length is 123.09183478
	NNI    137: new tree length is 123.08994588
	NNI    138: new tree length is 123.08889890
	NNI    139: new tree length is 123.08790050
	NNI    140: new tree length is 123.08688904
	NNI    141: new tree length is 123.08564493
	NNI    142: new tree length is 123.08449363
	NNI    143: new tree length is 123.08346361
	NNI    144: new tree length is 123.08247008
	NNI    145: new tree length is 123.08148702
	NNI    146: new tree length is 123.08051391
	NNI    147: new tree length is 123.07956427
	NNI    148: new tree length is 123.07862320
	NNI    149: new tree length is 123.07769122
	NNI    150: new tree length is 123.07620972
	NNI    151: new tree length is 123.07522024
	NNI    152: new tree length is 123.07380708
	NNI    153: new tree length is 123.07284336
	NNI    154: new tree length is 123.07100388
	NNI    155: new tree length is 123.06947692
	NNI    156: new tree length is 123.06769168
	NNI    157: new tree length is 123.06664310
	NNI    158: new tree length is 123.06574989
	NNI    159: new tree length is 123.06486598
	NNI    160: new tree length is 123.06401001
	NNI    161: new tree length is 123.06319192
	NNI    162: new tree length is 123.06238889
	NNI    163: new tree length is 123.06161833
	NNI    164: new tree length is 123.06085311
	NNI    165: new tree length is 123.06009045
	NNI    166: new tree length is 123.05933474
	NNI    167: new tree length is 123.05863293
	NNI    168: new tree length is 123.05793612
	NNI    169: new tree length is 123.05655192
	NNI    170: new tree length is 123.05586421
	NNI    171: new tree length is 123.05518030
	NNI    172: new tree length is 123.05405022
	NNI    173: new tree length is 123.05325017
	NNI    174: new tree length is 123.05252137
	NNI    175: new tree length is 123.05174666
	NNI    176: new tree length is 123.05106948
	NNI    177: new tree length is 123.05000658
	NNI    178: new tree length is 123.04933756
	NNI    179: new tree length is 123.04867327
	NNI    180: new tree length is 123.04788603
	NNI    181: new tree length is 123.04714163
	NNI    182: new tree length is 123.04648228
	NNI    183: new tree length is 123.04582508
	NNI    184: new tree length is 123.04517129
	NNI    185: new tree length is 123.04453366
	NNI    186: new tree length is 123.04389779
	NNI    187: new tree length is 123.04303304
	NNI    188: new tree length is 123.04219724
	NNI    189: new tree length is 123.04150985
	NNI    190: new tree length is 123.04046559
	NNI    191: new tree length is 123.03984404
	NNI    192: new tree length is 123.03923677
	NNI    193: new tree length is 123.03863237
	NNI    194: new tree length is 123.03803803
	NNI    195: new tree length is 123.03746580
	NNI    196: new tree length is 123.03669260
	NNI    197: new tree length is 123.03580460
	NNI    198: new tree length is 123.03513713
	NNI    199: new tree length is 123.03456843
	NNI    200: new tree length is 123.03400574
	NNI    201: new tree length is 123.03332177
	NNI    202: new tree length is 123.03251888
	NNI    203: new tree length is 123.03167824
	NNI    204: new tree length is 123.03112920
	NNI    205: new tree length is 123.03038067
	NNI    206: new tree length is 123.02984290
	NNI    207: new tree length is 123.02918753
	NNI    208: new tree length is 123.02830695
	NNI    209: new tree length is 123.02777649
	NNI    210: new tree length is 123.02725737
	NNI    211: new tree length is 123.02238180
	NNI    212: new tree length is 123.02093370
	NNI    213: new tree length is 123.02043183
	NNI    214: new tree length is 123.01985875
	NNI    215: new tree length is 123.01936869
	NNI    216: new tree length is 123.01885337
	NNI    217: new tree length is 123.01837476
	NNI    218: new tree length is 123.01790461
	NNI    219: new tree length is 123.01735861
	NNI    220: new tree length is 123.01689521
	NNI    221: new tree length is 123.01643406
	NNI    222: new tree length is 123.01586620
	NNI    223: new tree length is 123.01540336
	NNI    224: new tree length is 123.01494527
	NNI    225: new tree length is 123.01401590
	NNI    226: new tree length is 123.01288569
	NNI    227: new tree length is 123.01167356
	NNI    228: new tree length is 123.01089906
	NNI    229: new tree length is 123.01037748
	NNI    230: new tree length is 123.00987309
	NNI    231: new tree length is 123.00942212
	NNI    232: new tree length is 123.00882640
	NNI    233: new tree length is 123.00825999
	NNI    234: new tree length is 123.00780031
	NNI    235: new tree length is 123.00735157
	NNI    236: new tree length is 123.00691083
	NNI    237: new tree length is 123.00644808
	NNI    238: new tree length is 123.00577082
	NNI    239: new tree length is 123.00533089
	NNI    240: new tree length is 123.00481515
	NNI    241: new tree length is 123.00437546
	NNI    242: new tree length is 123.00386001
	NNI    243: new tree length is 123.00308844
	NNI    244: new tree length is 123.00248078
	NNI    245: new tree length is 123.00204395
	NNI    246: new tree length is 123.00161327
	NNI    247: new tree length is 123.00118800
	NNI    248: new tree length is 123.00076710
	NNI    249: new tree length is 123.00035209
	NNI    250: new tree length is 122.99995242
	NNI    251: new tree length is 122.99936339
	NNI    252: new tree length is 122.99888900
	NNI    253: new tree length is 122.99849044
	NNI    254: new tree length is 122.99812010
	NNI    255: new tree length is 122.99741623
	NNI    256: new tree length is 122.99650467
	NNI    257: new tree length is 122.99576614
	NNI    258: new tree length is 122.99483675
	NNI    259: new tree length is 122.99443253
	NNI    260: new tree length is 122.99398094
	NNI    261: new tree length is 122.99194363
	NNI    262: new tree length is 122.99094402
	NNI    263: new tree length is 122.98965705
	NNI    264: new tree length is 122.98873085
	NNI    265: new tree length is 122.98770276
	NNI    266: new tree length is 122.98468318
	NNI    267: new tree length is 122.98409947
	NNI    268: new tree length is 122.98311419
	NNI    269: new tree length is 122.98263127
	NNI    270: new tree length is 122.98226880
	NNI    271: new tree length is 122.98185841
	NNI    272: new tree length is 122.98102370
	NNI    273: new tree length is 122.98009175
	NNI    274: new tree length is 122.97954957
	NNI    275: new tree length is 122.97901771
	NNI    276: new tree length is 122.97850334
	NNI    277: new tree length is 122.97784783
	NNI    278: new tree length is 122.97725331
	NNI    279: new tree length is 122.97660380
	NNI    280: new tree length is 122.97611385
	NNI    281: new tree length is 122.97576582
	NNI    282: new tree length is 122.97541986
	NNI    283: new tree length is 122.97507701
	NNI    284: new tree length is 122.97473509
	NNI    285: new tree length is 122.97439704
	NNI    286: new tree length is 122.97386507
	NNI    287: new tree length is 122.97339920
	NNI    288: new tree length is 122.97296842
	NNI    289: new tree length is 122.97189319
	NNI    290: new tree length is 122.97106485
	NNI    291: new tree length is 122.97054462
	NNI    292: new tree length is 122.97021778
	NNI    293: new tree length is 122.96989200
	NNI    294: new tree length is 122.96957247
	NNI    295: new tree length is 122.96880049
	NNI    296: new tree length is 122.96839165
	NNI    297: new tree length is 122.96808850
	NNI    298: new tree length is 122.96779806
	NNI    299: new tree length is 122.96747323
	NNI    300: new tree length is 122.96719292
	NNI    301: new tree length is 122.96662476
	NNI    302: new tree length is 122.96634312
	NNI    303: new tree length is 122.96600335
	NNI    304: new tree length is 122.96572954
	NNI    305: new tree length is 122.96546416
	NNI    306: new tree length is 122.96520085
	NNI    307: new tree length is 122.96476179
	NNI    308: new tree length is 122.96322935
	NNI    309: new tree length is 122.96254981
	NNI    310: new tree length is 122.96228783
	NNI    311: new tree length is 122.96177047
	NNI    312: new tree length is 122.96106124
	NNI    313: new tree length is 122.96080249
	NNI    314: new tree length is 122.95977385
	NNI    315: new tree length is 122.95865518
	NNI    316: new tree length is 122.95805368
	NNI    317: new tree length is 122.95754165
	NNI    318: new tree length is 122.95704633
	NNI    319: new tree length is 122.95678972
	NNI    320: new tree length is 122.95638092
	NNI    321: new tree length is 122.95612552
	NNI    322: new tree length is 122.95587311
	NNI    323: new tree length is 122.95495441
	NNI    324: new tree length is 122.95471453
	NNI    325: new tree length is 122.95445167
	NNI    326: new tree length is 122.95421477
	NNI    327: new tree length is 122.95398461
	NNI    328: new tree length is 122.95376391
	NNI    329: new tree length is 122.95354587
	NNI    330: new tree length is 122.95333283
	NNI    331: new tree length is 122.95311455
	NNI    332: new tree length is 122.95290364
	NNI    333: new tree length is 122.95269492
	NNI    334: new tree length is 122.95242792
	NNI    335: new tree length is 122.95223745
	NNI    336: new tree length is 122.95201336
	NNI    337: new tree length is 122.95171097
	NNI    338: new tree length is 122.95149552
	NNI    339: new tree length is 122.95131176
	NNI    340: new tree length is 122.95114030
	NNI    341: new tree length is 122.95098384
	NNI    342: new tree length is 122.95082868
	NNI    343: new tree length is 122.95067937
	NNI    344: new tree length is 122.95053009
	NNI    345: new tree length is 122.95038232
	NNI    346: new tree length is 122.95024412
	NNI    347: new tree length is 122.95009873
	NNI    348: new tree length is 122.94993004
	NNI    349: new tree length is 122.94889404
	NNI    350: new tree length is 122.94808042
	NNI    351: new tree length is 122.94688709
	NNI    352: new tree length is 122.94655893
	NNI    353: new tree length is 122.94606244
	NNI    354: new tree length is 122.94592576
	NNI    355: new tree length is 122.94574493
	NNI    356: new tree length is 122.94477437
	NNI    357: new tree length is 122.94453135
	NNI    358: new tree length is 122.94422237
	NNI    359: new tree length is 122.94367491
	NNI    360: new tree length is 122.94243370
	NNI    361: new tree length is 122.94195362
	NNI    362: new tree length is 122.94154829
	NNI    363: new tree length is 122.94121340
	NNI    364: new tree length is 122.94047317
	NNI    365: new tree length is 122.93991384
	NNI    366: new tree length is 122.93967378
	NNI    367: new tree length is 122.93939198
	NNI    368: new tree length is 122.93921173
	NNI    369: new tree length is 122.93908924
	NNI    370: new tree length is 122.93897294
	NNI    371: new tree length is 122.93886520
	NNI    372: new tree length is 122.93875800
	NNI    373: new tree length is 122.93865504
	NNI    374: new tree length is 122.93855255
	NNI    375: new tree length is 122.93823681
	NNI    376: new tree length is 122.93812078
	NNI    377: new tree length is 122.93783708
	NNI    378: new tree length is 122.93773843
	NNI    379: new tree length is 122.93747601
	NNI    380: new tree length is 122.93739349
	NNI    381: new tree length is 122.93731727
	NNI    382: new tree length is 122.93724230
	NNI    383: new tree length is 122.93717348
	NNI    384: new tree length is 122.93695869
	NNI    385: new tree length is 122.93668034
	NNI    386: new tree length is 122.93639286
	NNI    387: new tree length is 122.93612772
	NNI    388: new tree length is 122.93599603
	NNI    389: new tree length is 122.93583516
	NNI    390: new tree length is 122.93577640
	NNI    391: new tree length is 122.93556385
	NNI    392: new tree length is 122.93544769
	NNI    393: new tree length is 122.93505096
	NNI    394: new tree length is 122.93477171
	NNI    395: new tree length is 122.93428428
	NNI    396: new tree length is 122.93372031
	NNI    397: new tree length is 122.93309291
	NNI    398: new tree length is 122.93259859
	NNI    399: new tree length is 122.93227118
	NNI    400: new tree length is 122.93103884
	NNI    401: new tree length is 122.92899765
	NNI    402: new tree length is 122.92498352
	NNI    403: new tree length is 122.92434627
	NNI    404: new tree length is 122.92407898
	NNI    405: new tree length is 122.92362044
	NNI    406: new tree length is 122.92356344
	NNI    407: new tree length is 122.92351122
	NNI    408: new tree length is 122.92346183
	NNI    409: new tree length is 122.92338313
	NNI    410: new tree length is 122.92319114
	NNI    411: new tree length is 122.92303193
	NNI    412: new tree length is 122.92291903
	NNI    413: new tree length is 122.92262646
	NNI    414: new tree length is 122.92243863
	NNI    415: new tree length is 122.92232625
	NNI    416: new tree length is 122.92223895
	NNI    417: new tree length is 122.92219116
	NNI    418: new tree length is 122.92202301
	NNI    419: new tree length is 122.92198144
	NNI    420: new tree length is 122.92194295
	NNI    421: new tree length is 122.92191676
	NNI    422: new tree length is 122.92157868
	NNI    423: new tree length is 122.92133421
	NNI    424: new tree length is 122.92104835
	NNI    425: new tree length is 122.92097806
	NNI    426: new tree length is 122.92080105
	NNI    427: new tree length is 122.92076090
	NNI    428: new tree length is 122.92075837
	NNI    429: new tree length is 122.92075691
	NNI    430: new tree length is 122.92075564
	NNI    431: new tree length is 122.92075491
	NNI    432: new tree length is 122.92075454
	NNI    433: new tree length is 122.92075436
	Performed 433 NNI(s).

	Before SPR:     tree length is 123.48819886
	SPR      1: new tree length is 123.46048246
	SPR      2: new tree length is 123.41873213
	SPR      3: new tree length is 123.39392305
	SPR      4: new tree length is 123.37169543
	SPR      5: new tree length is 123.35584244
	SPR      6: new tree length is 123.34035075
	SPR      7: new tree length is 123.32496562
	SPR      8: new tree length is 123.31127100
	SPR      9: new tree length is 123.29882032
	SPR     10: new tree length is 123.28637627
	SPR     11: new tree length is 123.26697584
	SPR     12: new tree length is 123.25561798
	SPR     13: new tree length is 123.24440971
	SPR     14: new tree length is 123.23323259
	SPR     15: new tree length is 123.22223026
	SPR     16: new tree length is 123.21123236
	SPR     17: new tree length is 123.20041227
	SPR     18: new tree length is 123.19066806
	SPR     19: new tree length is 123.18127075
	SPR     20: new tree length is 123.17196804
	SPR     21: new tree length is 123.16310654
	SPR     22: new tree length is 123.15439488
	SPR     23: new tree length is 123.14558335
	SPR     24: new tree length is 123.13719662
	SPR     25: new tree length is 123.12891236
	SPR     26: new tree length is 123.12079282
	SPR     27: new tree length is 123.11270960
	SPR     28: new tree length is 123.10464181
	SPR     29: new tree length is 123.09673238
	SPR     30: new tree length is 123.08899241
	SPR     31: new tree length is 123.08126585
	SPR     32: new tree length is 123.07381194
	SPR     33: new tree length is 123.06545205
	SPR     34: new tree length is 123.05822128
	SPR     35: new tree length is 123.05134259
	SPR     36: new tree length is 123.04475786
	SPR     37: new tree length is 123.03849474
	SPR     38: new tree length is 123.03244840
	SPR     39: new tree length is 123.02663456
	SPR     40: new tree length is 123.02085118
	SPR     41: new tree length is 123.01502377
	SPR     42: new tree length is 123.00928447
	SPR     43: new tree length is 123.00426486
	SPR     44: new tree length is 122.99932026
	SPR     45: new tree length is 122.99448400
	SPR     46: new tree length is 122.98985889
	SPR     47: new tree length is 122.98525738
	SPR     48: new tree length is 122.98072728
	SPR     49: new tree length is 122.97623200
	SPR     50: new tree length is 122.97181228
	SPR     51: new tree length is 122.96744703
	SPR     52: new tree length is 122.96317309
	SPR     53: new tree length is 122.95892532
	SPR     54: new tree length is 122.95475837
	SPR     55: new tree length is 122.95061304
	SPR     56: new tree length is 122.94644866
	SPR     57: new tree length is 122.94231941
	SPR     58: new tree length is 122.93812607
	SPR     59: new tree length is 122.93423144
	SPR     60: new tree length is 122.93038058
	SPR     61: new tree length is 122.92666432
	SPR     62: new tree length is 122.92306497
	SPR     63: new tree length is 122.91962419
	SPR     64: new tree length is 122.91622959
	SPR     65: new tree length is 122.91288170
	SPR     66: new tree length is 122.90955197
	SPR     67: new tree length is 122.90622868
	SPR     68: new tree length is 122.90295994
	SPR     69: new tree length is 122.89973870
	SPR     70: new tree length is 122.89652421
	SPR     71: new tree length is 122.89333785
	SPR     72: new tree length is 122.89009219
	SPR     73: new tree length is 122.88688988
	SPR     74: new tree length is 122.88369967
	SPR     75: new tree length is 122.88052281
	SPR     76: new tree length is 122.87742315
	SPR     77: new tree length is 122.87438270
	SPR     78: new tree length is 122.87134700
	SPR     79: new tree length is 122.86831694
	SPR     80: new tree length is 122.86530536
	SPR     81: new tree length is 122.86203482
	SPR     82: new tree length is 122.85904097
	SPR     83: new tree length is 122.85610376
	SPR     84: new tree length is 122.85319298
	SPR     85: new tree length is 122.84974612
	SPR     86: new tree length is 122.84686857
	SPR     87: new tree length is 122.84032509
	SPR     88: new tree length is 122.83747828
	SPR     89: new tree length is 122.83470369
	SPR     90: new tree length is 122.83194131
	SPR     91: new tree length is 122.82925929
	SPR     92: new tree length is 122.82666419
	SPR     93: new tree length is 122.82279393
	SPR     94: new tree length is 122.81904443
	SPR     95: new tree length is 122.81651713
	SPR     96: new tree length is 122.81401198
	SPR     97: new tree length is 122.81154121
	SPR     98: new tree length is 122.80907167
	SPR     99: new tree length is 122.80599215
	SPR    100: new tree length is 122.80207453
	SPR    101: new tree length is 122.79962479
	SPR    102: new tree length is 122.79710721
	SPR    103: new tree length is 122.79472943
	SPR    104: new tree length is 122.79236447
	SPR    105: new tree length is 122.78941768
	SPR    106: new tree length is 122.78713747
	SPR    107: new tree length is 122.78466722
	SPR    108: new tree length is 122.78238729
	SPR    109: new tree length is 122.78013955
	SPR    110: new tree length is 122.77792739
	SPR    111: new tree length is 122.77575360
	SPR    112: new tree length is 122.77373504
	SPR    113: new tree length is 122.77148470
	SPR    114: new tree length is 122.76839232
	SPR    115: new tree length is 122.76643528
	SPR    116: new tree length is 122.76450247
	SPR    117: new tree length is 122.76236243
	SPR    118: new tree length is 122.76049419
	SPR    119: new tree length is 122.75874456
	SPR    120: new tree length is 122.75703853
	SPR    121: new tree length is 122.75535152
	SPR    122: new tree length is 122.75368515
	SPR    123: new tree length is 122.75165205
	SPR    124: new tree length is 122.75001990
	SPR    125: new tree length is 122.74834657
	SPR    126: new tree length is 122.74670794
	SPR    127: new tree length is 122.74506371
	SPR    128: new tree length is 122.74343225
	SPR    129: new tree length is 122.74181358
	SPR    130: new tree length is 122.74024261
	SPR    131: new tree length is 122.73847318
	SPR    132: new tree length is 122.73691711
	SPR    133: new tree length is 122.73537103
	SPR    134: new tree length is 122.73384641
	SPR    135: new tree length is 122.73206569
	SPR    136: new tree length is 122.73055229
	SPR    137: new tree length is 122.72880347
	SPR    138: new tree length is 122.72731340
	SPR    139: new tree length is 122.72583259
	SPR    140: new tree length is 122.72437779
	SPR    141: new tree length is 122.72294478
	SPR    142: new tree length is 122.72151824
	SPR    143: new tree length is 122.72008617
	SPR    144: new tree length is 122.71869271
	SPR    145: new tree length is 122.71732652
	SPR    146: new tree length is 122.71596924
	SPR    147: new tree length is 122.71461356
	SPR    148: new tree length is 122.71331303
	SPR    149: new tree length is 122.71095103
	SPR    150: new tree length is 122.70965232
	SPR    151: new tree length is 122.70637022
	SPR    152: new tree length is 122.70486821
	SPR    153: new tree length is 122.70362704
	SPR    154: new tree length is 122.70240897
	SPR    155: new tree length is 122.70126178
	SPR    156: new tree length is 122.70012488
	SPR    157: new tree length is 122.69904017
	SPR    158: new tree length is 122.69797234
	SPR    159: new tree length is 122.69692741
	SPR    160: new tree length is 122.69588566
	SPR    161: new tree length is 122.69488796
	SPR    162: new tree length is 122.69392148
	SPR    163: new tree length is 122.69279734
	SPR    164: new tree length is 122.69138568
	SPR    165: new tree length is 122.68993853
	SPR    166: new tree length is 122.68852485
	SPR    167: new tree length is 122.68719160
	SPR    168: new tree length is 122.68628041
	SPR    169: new tree length is 122.68537486
	SPR    170: new tree length is 122.68451546
	SPR    171: new tree length is 122.68367188
	SPR    172: new tree length is 122.68248388
	SPR    173: new tree length is 122.68164838
	SPR    174: new tree length is 122.68082799
	SPR    175: new tree length is 122.68002255
	SPR    176: new tree length is 122.67563868
	SPR    177: new tree length is 122.67483647
	SPR    178: new tree length is 122.67404014
	SPR    179: new tree length is 122.67325011
	SPR    180: new tree length is 122.67248121
	SPR    181: new tree length is 122.67174764
	SPR    182: new tree length is 122.67092791
	SPR    183: new tree length is 122.67020028
	SPR    184: new tree length is 122.66946672
	SPR    185: new tree length is 122.66601819
	SPR    186: new tree length is 122.66257242
	SPR    187: new tree length is 122.65870657
	SPR    188: new tree length is 122.65799264
	SPR    189: new tree length is 122.65730269
	SPR    190: new tree length is 122.65661703
	SPR    191: new tree length is 122.65580902
	SPR    192: new tree length is 122.65510042
	SPR    193: new tree length is 122.65442650
	SPR    194: new tree length is 122.65376220
	SPR    195: new tree length is 122.65310097
	SPR    196: new tree length is 122.65244856
	SPR    197: new tree length is 122.65181487
	SPR    198: new tree length is 122.65093590
	SPR    199: new tree length is 122.65025977
	SPR    200: new tree length is 122.64963389
	SPR    201: new tree length is 122.64889633
	SPR    202: new tree length is 122.64829465
	SPR    203: new tree length is 122.64769356
	SPR    204: new tree length is 122.64712129
	SPR    205: new tree length is 122.64655017
	SPR    206: new tree length is 122.64598254
	SPR    207: new tree length is 122.64541524
	SPR    208: new tree length is 122.64383297
	SPR    209: new tree length is 122.63997590
	SPR    210: new tree length is 122.63942618
	SPR    211: new tree length is 122.63850096
	SPR    212: new tree length is 122.63796667
	SPR    213: new tree length is 122.63733691
	SPR    214: new tree length is 122.63682603
	SPR    215: new tree length is 122.63631835
	SPR    216: new tree length is 122.63581576
	SPR    217: new tree length is 122.63533737
	SPR    218: new tree length is 122.63483241
	SPR    219: new tree length is 122.63436752
	SPR    220: new tree length is 122.63392268
	SPR    221: new tree length is 122.63327535
	SPR    222: new tree length is 122.63283078
	SPR    223: new tree length is 122.63239306
	SPR    224: new tree length is 122.63193454
	SPR    225: new tree length is 122.63151030
	SPR    226: new tree length is 122.63110867
	SPR    227: new tree length is 122.63033338
	SPR    228: new tree length is 122.62995286
	SPR    229: new tree length is 122.62958870
	SPR    230: new tree length is 122.62922766
	SPR    231: new tree length is 122.62828082
	SPR    232: new tree length is 122.62792629
	SPR    233: new tree length is 122.62760658
	SPR    234: new tree length is 122.62728814
	SPR    235: new tree length is 122.62697461
	SPR    236: new tree length is 122.62666445
	SPR    237: new tree length is 122.62635784
	SPR    238: new tree length is 122.62605432
	SPR    239: new tree length is 122.62576480
	SPR    240: new tree length is 122.62443745
	SPR    241: new tree length is 122.62353164
	SPR    242: new tree length is 122.62302717
	SPR    243: new tree length is 122.62273807
	SPR    244: new tree length is 122.62247012
	SPR    245: new tree length is 122.62220306
	SPR    246: new tree length is 122.62193626
	SPR    247: new tree length is 122.62167669
	SPR    248: new tree length is 122.62141847
	SPR    249: new tree length is 122.62107147
	SPR    250: new tree length is 122.62068266
	SPR    251: new tree length is 122.62013600
	SPR    252: new tree length is 122.61988063
	SPR    253: new tree length is 122.61964170
	SPR    254: new tree length is 122.61940974
	SPR    255: new tree length is 122.61917794
	SPR    256: new tree length is 122.61895422
	SPR    257: new tree length is 122.61875649
	SPR    258: new tree length is 122.61857712
	SPR    259: new tree length is 122.61839771
	SPR    260: new tree length is 122.61823720
	SPR    261: new tree length is 122.61762947
	SPR    262: new tree length is 122.61747733
	SPR    263: new tree length is 122.61730890
	SPR    264: new tree length is 122.61712575
	SPR    265: new tree length is 122.61694512
	SPR    266: new tree length is 122.61679379
	SPR    267: new tree length is 122.61656551
	SPR    268: new tree length is 122.61642305
	SPR    269: new tree length is 122.61630466
	SPR    270: new tree length is 122.61619869
	SPR    271: new tree length is 122.61604394
	SPR    272: new tree length is 122.61594066
	SPR    273: new tree length is 122.61584793
	SPR    274: new tree length is 122.61567391
	SPR    275: new tree length is 122.61558401
	SPR    276: new tree length is 122.61549517
	SPR    277: new tree length is 122.61541035
	SPR    278: new tree length is 122.61532739
	SPR    279: new tree length is 122.61498205
	SPR    280: new tree length is 122.61490277
	SPR    281: new tree length is 122.61481573
	SPR    282: new tree length is 122.61473718
	SPR    283: new tree length is 122.61465964
	SPR    284: new tree length is 122.61399619
	SPR    285: new tree length is 122.61392067
	SPR    286: new tree length is 122.61355722
	SPR    287: new tree length is 122.61348784
	SPR    288: new tree length is 122.61342281
	SPR    289: new tree length is 122.61296736
	SPR    290: new tree length is 122.61283710
	SPR    291: new tree length is 122.61277479
	SPR    292: new tree length is 122.61271246
	SPR    293: new tree length is 122.61266527
	SPR    294: new tree length is 122.61256421
	SPR    295: new tree length is 122.61250122
	SPR    296: new tree length is 122.61245353
	SPR    297: new tree length is 122.61240747
	SPR    298: new tree length is 122.61237125
	SPR    299: new tree length is 122.61233929
	SPR    300: new tree length is 122.61217783
	SPR    301: new tree length is 122.61180699
	SPR    302: new tree length is 122.61150099
	SPR    303: new tree length is 122.61123720
	SPR    304: new tree length is 122.61099301
	SPR    305: new tree length is 122.61073780
	SPR    306: new tree length is 122.61050368
	SPR    307: new tree length is 122.60977621
	SPR    308: new tree length is 122.60965248
	SPR    309: new tree length is 122.60955619
	SPR    310: new tree length is 122.60937388
	SPR    311: new tree length is 122.60925814
	SPR    312: new tree length is 122.60915095
	SPR    313: new tree length is 122.60913056
	SPR    314: new tree length is 122.60911032
	SPR    315: new tree length is 122.60909147
	SPR    316: new tree length is 122.60908766
	SPR    317: new tree length is 122.60908492
	SPR    318: new tree length is 122.60908318
	SPR    319: new tree length is 122.60842904
	SPR    320: new tree length is 122.60823861
	SPR    321: new tree length is 122.60822717
	Performed 321 SPR(s).

	Explained variance : 0.94909049
