
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 149.79022521	Before NNI:     tree length is 150.53675553
	NNI      1: new tree length is 150.52079365
	NNI      2: new tree length is 150.50800338
	NNI      3: new tree length is 150.49776071
	NNI      4: new tree length is 150.48798013
	NNI      5: new tree length is 150.47874677
	NNI      6: new tree length is 150.46929620
	NNI      7: new tree length is 150.46052836
	NNI      8: new tree length is 150.45215058
	NNI      9: new tree length is 150.44378935
	NNI     10: new tree length is 150.43554310
	NNI     11: new tree length is 150.42173821
	NNI     12: new tree length is 150.41374014
	NNI     13: new tree length is 150.40578725
	NNI     14: new tree length is 150.39804199
	NNI     15: new tree length is 150.39044883
	NNI     16: new tree length is 150.38313354
	NNI     17: new tree length is 150.37586296
	NNI     18: new tree length is 150.36931224
	NNI     19: new tree length is 150.36310439
	NNI     20: new tree length is 150.35702892
	NNI     21: new tree length is 150.35141885
	NNI     22: new tree length is 150.34586227
	NNI     23: new tree length is 150.33871088
	NNI     24: new tree length is 150.33358974
	NNI     25: new tree length is 150.32811029
	NNI     26: new tree length is 150.32314502
	NNI     27: new tree length is 150.31818532
	NNI     28: new tree length is 150.31351186
	NNI     29: new tree length is 150.30891267
	NNI     30: new tree length is 150.30441991
	NNI     31: new tree length is 150.30010852
	NNI     32: new tree length is 150.29591138
	NNI     33: new tree length is 150.29177242
	NNI     34: new tree length is 150.28717419
	NNI     35: new tree length is 150.28150629
	NNI     36: new tree length is 150.27620380
	NNI     37: new tree length is 150.27236679
	NNI     38: new tree length is 150.26509528
	NNI     39: new tree length is 150.26117448
	NNI     40: new tree length is 150.25701133
	NNI     41: new tree length is 150.25318033
	NNI     42: new tree length is 150.24945468
	NNI     43: new tree length is 150.24574002
	NNI     44: new tree length is 150.24203760
	NNI     45: new tree length is 150.23840339
	NNI     46: new tree length is 150.23479764
	NNI     47: new tree length is 150.23128808
	NNI     48: new tree length is 150.22235110
	NNI     49: new tree length is 150.21884800
	NNI     50: new tree length is 150.21535062
	NNI     51: new tree length is 150.21192373
	NNI     52: new tree length is 150.20837103
	NNI     53: new tree length is 150.20501531
	NNI     54: new tree length is 150.19894997
	NNI     55: new tree length is 150.19397754
	NNI     56: new tree length is 150.19062753
	NNI     57: new tree length is 150.18730022
	NNI     58: new tree length is 150.18399797
	NNI     59: new tree length is 150.18069947
	NNI     60: new tree length is 150.17748834
	NNI     61: new tree length is 150.17439170
	NNI     62: new tree length is 150.17131560
	NNI     63: new tree length is 150.16825286
	NNI     64: new tree length is 150.16527497
	NNI     65: new tree length is 150.16231962
	NNI     66: new tree length is 150.15942110
	NNI     67: new tree length is 150.15654504
	NNI     68: new tree length is 150.15064616
	NNI     69: new tree length is 150.14777651
	NNI     70: new tree length is 150.14493351
	NNI     71: new tree length is 150.14218671
	NNI     72: new tree length is 150.13945265
	NNI     73: new tree length is 150.13641981
	NNI     74: new tree length is 150.13370558
	NNI     75: new tree length is 150.13058947
	NNI     76: new tree length is 150.12784872
	NNI     77: new tree length is 150.12514958
	NNI     78: new tree length is 150.11935373
	NNI     79: new tree length is 150.11565357
	NNI     80: new tree length is 150.11308351
	NNI     81: new tree length is 150.11054727
	NNI     82: new tree length is 150.10806222
	NNI     83: new tree length is 150.10475322
	NNI     84: new tree length is 150.10037309
	NNI     85: new tree length is 150.09544171
	NNI     86: new tree length is 150.09296743
	NNI     87: new tree length is 150.09052092
	NNI     88: new tree length is 150.08813095
	NNI     89: new tree length is 150.08578864
	NNI     90: new tree length is 150.08349442
	NNI     91: new tree length is 150.08120253
	NNI     92: new tree length is 150.07900107
	NNI     93: new tree length is 150.07686407
	NNI     94: new tree length is 150.07421903
	NNI     95: new tree length is 150.07020916
	NNI     96: new tree length is 150.06612640
	NNI     97: new tree length is 150.06259024
	NNI     98: new tree length is 150.06053970
	NNI     99: new tree length is 150.05849133
	NNI    100: new tree length is 150.05646921
	NNI    101: new tree length is 150.05430174
	NNI    102: new tree length is 150.05231653
	NNI    103: new tree length is 150.05034841
	NNI    104: new tree length is 150.04842921
	NNI    105: new tree length is 150.04591508
	NNI    106: new tree length is 150.04350600
	NNI    107: new tree length is 150.04159703
	NNI    108: new tree length is 150.03969369
	NNI    109: new tree length is 150.03742435
	NNI    110: new tree length is 150.03553350
	NNI    111: new tree length is 150.03366295
	NNI    112: new tree length is 150.03181416
	NNI    113: new tree length is 150.02300900
	NNI    114: new tree length is 150.01850373
	NNI    115: new tree length is 150.01403080
	NNI    116: new tree length is 150.01219257
	NNI    117: new tree length is 150.01035522
	NNI    118: new tree length is 150.00853810
	NNI    119: new tree length is 150.00673926
	NNI    120: new tree length is 150.00494050
	NNI    121: new tree length is 150.00316925
	NNI    122: new tree length is 150.00140821
	NNI    123: new tree length is 149.99965149
	NNI    124: new tree length is 149.99760765
	NNI    125: new tree length is 149.99574242
	NNI    126: new tree length is 149.99391248
	NNI    127: new tree length is 149.99216038
	NNI    128: new tree length is 149.99040867
	NNI    129: new tree length is 149.98868838
	NNI    130: new tree length is 149.98664131
	NNI    131: new tree length is 149.98380897
	NNI    132: new tree length is 149.98208873
	NNI    133: new tree length is 149.98041007
	NNI    134: new tree length is 149.97873611
	NNI    135: new tree length is 149.97717690
	NNI    136: new tree length is 149.97480057
	NNI    137: new tree length is 149.97326642
	NNI    138: new tree length is 149.97174557
	NNI    139: new tree length is 149.97024139
	NNI    140: new tree length is 149.96848449
	NNI    141: new tree length is 149.96680949
	NNI    142: new tree length is 149.96531566
	NNI    143: new tree length is 149.96382219
	NNI    144: new tree length is 149.96234876
	NNI    145: new tree length is 149.95834402
	NNI    146: new tree length is 149.95648560
	NNI    147: new tree length is 149.95221899
	NNI    148: new tree length is 149.95072429
	NNI    149: new tree length is 149.94612709
	NNI    150: new tree length is 149.94465553
	NNI    151: new tree length is 149.94320069
	NNI    152: new tree length is 149.94134350
	NNI    153: new tree length is 149.93969285
	NNI    154: new tree length is 149.93826994
	NNI    155: new tree length is 149.93686437
	NNI    156: new tree length is 149.93547860
	NNI    157: new tree length is 149.93409890
	NNI    158: new tree length is 149.93271942
	NNI    159: new tree length is 149.93136194
	NNI    160: new tree length is 149.93001843
	NNI    161: new tree length is 149.92835980
	NNI    162: new tree length is 149.92702574
	NNI    163: new tree length is 149.92569749
	NNI    164: new tree length is 149.92437192
	NNI    165: new tree length is 149.92307357
	NNI    166: new tree length is 149.92177360
	NNI    167: new tree length is 149.92047515
	NNI    168: new tree length is 149.91917957
	NNI    169: new tree length is 149.91789388
	NNI    170: new tree length is 149.91660926
	NNI    171: new tree length is 149.91533340
	NNI    172: new tree length is 149.91406892
	NNI    173: new tree length is 149.91282580
	NNI    174: new tree length is 149.91160589
	NNI    175: new tree length is 149.91040948
	NNI    176: new tree length is 149.90911845
	NNI    177: new tree length is 149.90725732
	NNI    178: new tree length is 149.90607310
	NNI    179: new tree length is 149.90489993
	NNI    180: new tree length is 149.90345323
	NNI    181: new tree length is 149.90228734
	NNI    182: new tree length is 149.90114614
	NNI    183: new tree length is 149.90003116
	NNI    184: new tree length is 149.89848089
	NNI    185: new tree length is 149.89737412
	NNI    186: new tree length is 149.89489292
	NNI    187: new tree length is 149.89278638
	NNI    188: new tree length is 149.89144875
	NNI    189: new tree length is 149.89022563
	NNI    190: new tree length is 149.88912480
	NNI    191: new tree length is 149.88466131
	NNI    192: new tree length is 149.88188735
	NNI    193: new tree length is 149.87966854
	NNI    194: new tree length is 149.87582370
	NNI    195: new tree length is 149.87221694
	NNI    196: new tree length is 149.86841364
	NNI    197: new tree length is 149.86569446
	NNI    198: new tree length is 149.86362631
	NNI    199: new tree length is 149.86250704
	NNI    200: new tree length is 149.86141170
	NNI    201: new tree length is 149.85917641
	NNI    202: new tree length is 149.85710349
	NNI    203: new tree length is 149.85528954
	NNI    204: new tree length is 149.85376217
	NNI    205: new tree length is 149.85262490
	NNI    206: new tree length is 149.85125410
	NNI    207: new tree length is 149.85009733
	NNI    208: new tree length is 149.84901061
	NNI    209: new tree length is 149.84775125
	NNI    210: new tree length is 149.84641219
	NNI    211: new tree length is 149.84409461
	NNI    212: new tree length is 149.84184562
	NNI    213: new tree length is 149.84034806
	NNI    214: new tree length is 149.83926182
	NNI    215: new tree length is 149.83792436
	NNI    216: new tree length is 149.83688695
	NNI    217: new tree length is 149.83585363
	NNI    218: new tree length is 149.83484250
	NNI    219: new tree length is 149.83381565
	NNI    220: new tree length is 149.83275188
	NNI    221: new tree length is 149.83177206
	NNI    222: new tree length is 149.83080112
	NNI    223: new tree length is 149.82987016
	NNI    224: new tree length is 149.82878150
	NNI    225: new tree length is 149.82786225
	NNI    226: new tree length is 149.82694838
	NNI    227: new tree length is 149.82605193
	NNI    228: new tree length is 149.82501745
	NNI    229: new tree length is 149.82407788
	NNI    230: new tree length is 149.82320479
	NNI    231: new tree length is 149.82233740
	NNI    232: new tree length is 149.82091593
	NNI    233: new tree length is 149.82005792
	NNI    234: new tree length is 149.81770886
	NNI    235: new tree length is 149.81686282
	NNI    236: new tree length is 149.81475490
	NNI    237: new tree length is 149.81277039
	NNI    238: new tree length is 149.81122787
	NNI    239: new tree length is 149.81028541
	NNI    240: new tree length is 149.80927244
	NNI    241: new tree length is 149.80843930
	NNI    242: new tree length is 149.80762128
	NNI    243: new tree length is 149.80554454
	NNI    244: new tree length is 149.80474749
	NNI    245: new tree length is 149.80395226
	NNI    246: new tree length is 149.80317233
	NNI    247: new tree length is 149.80239252
	NNI    248: new tree length is 149.80163268
	NNI    249: new tree length is 149.80090405
	NNI    250: new tree length is 149.80020107
	NNI    251: new tree length is 149.79949832
	NNI    252: new tree length is 149.79860810
	NNI    253: new tree length is 149.79790781
	NNI    254: new tree length is 149.79724197
	NNI    255: new tree length is 149.79647783
	NNI    256: new tree length is 149.79582916
	NNI    257: new tree length is 149.79518975
	NNI    258: new tree length is 149.79455418
	NNI    259: new tree length is 149.79379105
	NNI    260: new tree length is 149.79172532
	NNI    261: new tree length is 149.79094003
	NNI    262: new tree length is 149.78995889
	NNI    263: new tree length is 149.78854265
	NNI    264: new tree length is 149.78791776
	NNI    265: new tree length is 149.78730459
	NNI    266: new tree length is 149.78669759
	NNI    267: new tree length is 149.78611115
	NNI    268: new tree length is 149.78542382
	NNI    269: new tree length is 149.78480995
	NNI    270: new tree length is 149.78422199
	NNI    271: new tree length is 149.78301580
	NNI    272: new tree length is 149.78243441
	NNI    273: new tree length is 149.78186455
	NNI    274: new tree length is 149.78129018
	NNI    275: new tree length is 149.78072518
	NNI    276: new tree length is 149.78006991
	NNI    277: new tree length is 149.77900573
	NNI    278: new tree length is 149.77844820
	NNI    279: new tree length is 149.77789360
	NNI    280: new tree length is 149.77735631
	NNI    281: new tree length is 149.77682470
	NNI    282: new tree length is 149.77626182
	NNI    283: new tree length is 149.77573651
	NNI    284: new tree length is 149.77521663
	NNI    285: new tree length is 149.77436874
	NNI    286: new tree length is 149.77264005
	NNI    287: new tree length is 149.77145606
	NNI    288: new tree length is 149.77024720
	NNI    289: new tree length is 149.76866097
	NNI    290: new tree length is 149.76814251
	NNI    291: new tree length is 149.76749700
	NNI    292: new tree length is 149.76668799
	NNI    293: new tree length is 149.76576685
	NNI    294: new tree length is 149.76525241
	NNI    295: new tree length is 149.76472108
	NNI    296: new tree length is 149.76417835
	NNI    297: new tree length is 149.76368512
	NNI    298: new tree length is 149.76319490
	NNI    299: new tree length is 149.76270877
	NNI    300: new tree length is 149.76222415
	NNI    301: new tree length is 149.75876564
	NNI    302: new tree length is 149.75814859
	NNI    303: new tree length is 149.75767555
	NNI    304: new tree length is 149.75721312
	NNI    305: new tree length is 149.75668763
	NNI    306: new tree length is 149.75620330
	NNI    307: new tree length is 149.75574438
	NNI    308: new tree length is 149.75521918
	NNI    309: new tree length is 149.75434857
	NNI    310: new tree length is 149.75327590
	NNI    311: new tree length is 149.75258846
	NNI    312: new tree length is 149.75205706
	NNI    313: new tree length is 149.75151041
	NNI    314: new tree length is 149.75104167
	NNI    315: new tree length is 149.75045709
	NNI    316: new tree length is 149.74988187
	NNI    317: new tree length is 149.74941477
	NNI    318: new tree length is 149.74884803
	NNI    319: new tree length is 149.74838922
	NNI    320: new tree length is 149.74794106
	NNI    321: new tree length is 149.74742926
	NNI    322: new tree length is 149.74679120
	NNI    323: new tree length is 149.74634831
	NNI    324: new tree length is 149.74585459
	NNI    325: new tree length is 149.74519813
	NNI    326: new tree length is 149.74473523
	NNI    327: new tree length is 149.74418055
	NNI    328: new tree length is 149.74360238
	NNI    329: new tree length is 149.74316812
	NNI    330: new tree length is 149.74247265
	NNI    331: new tree length is 149.74204546
	NNI    332: new tree length is 149.74163679
	NNI    333: new tree length is 149.74122901
	NNI    334: new tree length is 149.74082246
	NNI    335: new tree length is 149.74042099
	NNI    336: new tree length is 149.73956992
	NNI    337: new tree length is 149.73879071
	NNI    338: new tree length is 149.73777615
	NNI    339: new tree length is 149.73737587
	NNI    340: new tree length is 149.73636700
	NNI    341: new tree length is 149.73451988
	NNI    342: new tree length is 149.73232313
	NNI    343: new tree length is 149.73161388
	NNI    344: new tree length is 149.73114959
	NNI    345: new tree length is 149.73075089
	NNI    346: new tree length is 149.73037237
	NNI    347: new tree length is 149.72986694
	NNI    348: new tree length is 149.72910448
	NNI    349: new tree length is 149.72847644
	NNI    350: new tree length is 149.72764420
	NNI    351: new tree length is 149.72548723
	NNI    352: new tree length is 149.72305660
	NNI    353: new tree length is 149.72215913
	NNI    354: new tree length is 149.72127687
	NNI    355: new tree length is 149.72069944
	NNI    356: new tree length is 149.72034012
	NNI    357: new tree length is 149.71998093
	NNI    358: new tree length is 149.71962680
	NNI    359: new tree length is 149.71816553
	NNI    360: new tree length is 149.71774262
	NNI    361: new tree length is 149.71739488
	NNI    362: new tree length is 149.71707239
	NNI    363: new tree length is 149.71675116
	NNI    364: new tree length is 149.71643055
	NNI    365: new tree length is 149.71611818
	NNI    366: new tree length is 149.71485973
	NNI    367: new tree length is 149.71455732
	NNI    368: new tree length is 149.71421613
	NNI    369: new tree length is 149.71282906
	NNI    370: new tree length is 149.71237257
	NNI    371: new tree length is 149.71207097
	NNI    372: new tree length is 149.71177059
	NNI    373: new tree length is 149.71147115
	NNI    374: new tree length is 149.71118540
	NNI    375: new tree length is 149.71084762
	NNI    376: new tree length is 149.71056354
	NNI    377: new tree length is 149.71029239
	NNI    378: new tree length is 149.71002442
	NNI    379: new tree length is 149.70972537
	NNI    380: new tree length is 149.70946471
	NNI    381: new tree length is 149.70888343
	NNI    382: new tree length is 149.70739047
	NNI    383: new tree length is 149.70673254
	NNI    384: new tree length is 149.70596188
	NNI    385: new tree length is 149.70570872
	NNI    386: new tree length is 149.70542344
	NNI    387: new tree length is 149.70517102
	NNI    388: new tree length is 149.70492397
	NNI    389: new tree length is 149.70468020
	NNI    390: new tree length is 149.70443731
	NNI    391: new tree length is 149.70420144
	NNI    392: new tree length is 149.70347175
	NNI    393: new tree length is 149.70323666
	NNI    394: new tree length is 149.70300339
	NNI    395: new tree length is 149.70272981
	NNI    396: new tree length is 149.70226299
	NNI    397: new tree length is 149.70203853
	NNI    398: new tree length is 149.70153091
	NNI    399: new tree length is 149.70092086
	NNI    400: new tree length is 149.70040516
	NNI    401: new tree length is 149.69914516
	NNI    402: new tree length is 149.69888300
	NNI    403: new tree length is 149.69866639
	NNI    404: new tree length is 149.69836374
	NNI    405: new tree length is 149.69767325
	NNI    406: new tree length is 149.69741249
	NNI    407: new tree length is 149.69597552
	NNI    408: new tree length is 149.69571446
	NNI    409: new tree length is 149.69551094
	NNI    410: new tree length is 149.69531298
	NNI    411: new tree length is 149.69511512
	NNI    412: new tree length is 149.69488913
	NNI    413: new tree length is 149.69462888
	NNI    414: new tree length is 149.69427652
	NNI    415: new tree length is 149.69408223
	NNI    416: new tree length is 149.69388912
	NNI    417: new tree length is 149.69370782
	NNI    418: new tree length is 149.69328126
	NNI    419: new tree length is 149.69286373
	NNI    420: new tree length is 149.69268390
	NNI    421: new tree length is 149.69185163
	NNI    422: new tree length is 149.69026046
	NNI    423: new tree length is 149.69008323
	NNI    424: new tree length is 149.68992951
	NNI    425: new tree length is 149.68965863
	NNI    426: new tree length is 149.68915494
	NNI    427: new tree length is 149.68884282
	NNI    428: new tree length is 149.68862348
	NNI    429: new tree length is 149.68847188
	NNI    430: new tree length is 149.68832214
	NNI    431: new tree length is 149.68818540
	NNI    432: new tree length is 149.68743088
	NNI    433: new tree length is 149.68699524
	NNI    434: new tree length is 149.68644648
	NNI    435: new tree length is 149.68442745
	NNI    436: new tree length is 149.68292146
	NNI    437: new tree length is 149.68197252
	NNI    438: new tree length is 149.68138112
	NNI    439: new tree length is 149.68113001
	NNI    440: new tree length is 149.68098754
	NNI    441: new tree length is 149.68086084
	NNI    442: new tree length is 149.68057846
	NNI    443: new tree length is 149.68022401
	NNI    444: new tree length is 149.67964410
	NNI    445: new tree length is 149.67940351
	NNI    446: new tree length is 149.67841648
	NNI    447: new tree length is 149.67737492
	NNI    448: new tree length is 149.67702984
	NNI    449: new tree length is 149.67682441
	NNI    450: new tree length is 149.67668513
	NNI    451: new tree length is 149.67656475
	NNI    452: new tree length is 149.67644897
	NNI    453: new tree length is 149.67627038
	NNI    454: new tree length is 149.67602489
	NNI    455: new tree length is 149.67589234
	NNI    456: new tree length is 149.67558952
	NNI    457: new tree length is 149.67464900
	NNI    458: new tree length is 149.67446553
	NNI    459: new tree length is 149.67413766
	NNI    460: new tree length is 149.67385623
	NNI    461: new tree length is 149.67371328
	NNI    462: new tree length is 149.67348309
	NNI    463: new tree length is 149.67223831
	NNI    464: new tree length is 149.67093035
	NNI    465: new tree length is 149.67032182
	NNI    466: new tree length is 149.66898541
	NNI    467: new tree length is 149.66832786
	NNI    468: new tree length is 149.66778502
	NNI    469: new tree length is 149.66742275
	NNI    470: new tree length is 149.66606969
	NNI    471: new tree length is 149.66436102
	NNI    472: new tree length is 149.66175937
	NNI    473: new tree length is 149.66050784
	NNI    474: new tree length is 149.66020437
	NNI    475: new tree length is 149.65992081
	NNI    476: new tree length is 149.65977802
	NNI    477: new tree length is 149.65942870
	NNI    478: new tree length is 149.65904082
	NNI    479: new tree length is 149.65800075
	NNI    480: new tree length is 149.65656993
	NNI    481: new tree length is 149.65478982
	NNI    482: new tree length is 149.65408684
	NNI    483: new tree length is 149.65397408
	NNI    484: new tree length is 149.65187795
	NNI    485: new tree length is 149.65177198
	NNI    486: new tree length is 149.65165041
	NNI    487: new tree length is 149.65154762
	NNI    488: new tree length is 149.65121248
	NNI    489: new tree length is 149.65105569
	NNI    490: new tree length is 149.65084688
	NNI    491: new tree length is 149.65053407
	NNI    492: new tree length is 149.65022035
	NNI    493: new tree length is 149.64978649
	NNI    494: new tree length is 149.64956174
	NNI    495: new tree length is 149.64943629
	NNI    496: new tree length is 149.64888039
	NNI    497: new tree length is 149.64847257
	NNI    498: new tree length is 149.64771353
	NNI    499: new tree length is 149.64675599
	NNI    500: new tree length is 149.64619753
	NNI    501: new tree length is 149.64579278
	NNI    502: new tree length is 149.64537569
	NNI    503: new tree length is 149.64512086
	NNI    504: new tree length is 149.64485847
	NNI    505: new tree length is 149.64469551
	NNI    506: new tree length is 149.64459703
	NNI    507: new tree length is 149.64450114
	NNI    508: new tree length is 149.64421915
	NNI    509: new tree length is 149.64412731
	NNI    510: new tree length is 149.64404661
	NNI    511: new tree length is 149.64397176
	NNI    512: new tree length is 149.64298936
	NNI    513: new tree length is 149.64182659
	NNI    514: new tree length is 149.64175665
	NNI    515: new tree length is 149.64171442
	NNI    516: new tree length is 149.64164148
	NNI    517: new tree length is 149.64160214
	NNI    518: new tree length is 149.64145779
	NNI    519: new tree length is 149.64141946
	NNI    520: new tree length is 149.64136696
	NNI    521: new tree length is 149.64112393
	NNI    522: new tree length is 149.64060894
	NNI    523: new tree length is 149.64026743
	NNI    524: new tree length is 149.64013025
	NNI    525: new tree length is 149.63928716
	NNI    526: new tree length is 149.63922421
	NNI    527: new tree length is 149.63910124
	NNI    528: new tree length is 149.63902905
	NNI    529: new tree length is 149.63865673
	NNI    530: new tree length is 149.63853983
	NNI    531: new tree length is 149.63846075
	NNI    532: new tree length is 149.63838044
	NNI    533: new tree length is 149.63822569
	NNI    534: new tree length is 149.63814796
	NNI    535: new tree length is 149.63811340
	NNI    536: new tree length is 149.63331670
	NNI    537: new tree length is 149.63313498
	NNI    538: new tree length is 149.63311453
	NNI    539: new tree length is 149.63309831
	NNI    540: new tree length is 149.63308737
	NNI    541: new tree length is 149.63240070
	NNI    542: new tree length is 149.63239472
	NNI    543: new tree length is 149.63225589
	NNI    544: new tree length is 149.63218486
	NNI    545: new tree length is 149.63218082
	NNI    546: new tree length is 149.63214176
	NNI    547: new tree length is 149.63198036
	NNI    548: new tree length is 149.63197708
	NNI    549: new tree length is 149.63183027
	NNI    550: new tree length is 149.63165530
	NNI    551: new tree length is 149.63134885
	NNI    552: new tree length is 149.63057554
	NNI    553: new tree length is 149.63008285
	NNI    554: new tree length is 149.62960607
	NNI    555: new tree length is 149.62913957
	NNI    556: new tree length is 149.62878691
	NNI    557: new tree length is 149.62825277
	NNI    558: new tree length is 149.62766097
	NNI    559: new tree length is 149.62745324
	NNI    560: new tree length is 149.62725357
	NNI    561: new tree length is 149.62712838
	NNI    562: new tree length is 149.62712044
	NNI    563: new tree length is 149.62711786
	NNI    564: new tree length is 149.62711693
	Performed 564 NNI(s).

	Before SPR:     tree length is 150.53675553
	SPR      1: new tree length is 150.50348886
	SPR      2: new tree length is 150.47764336
	SPR      3: new tree length is 150.45236997
	SPR      4: new tree length is 150.42889035
	SPR      5: new tree length is 150.40781049
	SPR      6: new tree length is 150.38888929
	SPR      7: new tree length is 150.37013721
	SPR      8: new tree length is 150.35214484
	SPR      9: new tree length is 150.33591038
	SPR     10: new tree length is 150.31911614
	SPR     11: new tree length is 150.30336974
	SPR     12: new tree length is 150.28888681
	SPR     13: new tree length is 150.27464944
	SPR     14: new tree length is 150.26075818
	SPR     15: new tree length is 150.24706778
	SPR     16: new tree length is 150.23420683
	SPR     17: new tree length is 150.22176666
	SPR     18: new tree length is 150.20963193
	SPR     19: new tree length is 150.19761403
	SPR     20: new tree length is 150.18561876
	SPR     21: new tree length is 150.17290384
	SPR     22: new tree length is 150.16170200
	SPR     23: new tree length is 150.15056546
	SPR     24: new tree length is 150.14012604
	SPR     25: new tree length is 150.13003228
	SPR     26: new tree length is 150.12005131
	SPR     27: new tree length is 150.11008873
	SPR     28: new tree length is 150.10027386
	SPR     29: new tree length is 150.09064086
	SPR     30: new tree length is 150.08102116
	SPR     31: new tree length is 150.07177908
	SPR     32: new tree length is 150.06262534
	SPR     33: new tree length is 150.05335374
	SPR     34: new tree length is 150.04435557
	SPR     35: new tree length is 150.03539520
	SPR     36: new tree length is 150.02673168
	SPR     37: new tree length is 150.01854339
	SPR     38: new tree length is 150.01038975
	SPR     39: new tree length is 150.00271354
	SPR     40: new tree length is 149.99528583
	SPR     41: new tree length is 149.98799000
	SPR     42: new tree length is 149.98090668
	SPR     43: new tree length is 149.97403929
	SPR     44: new tree length is 149.96719227
	SPR     45: new tree length is 149.95743521
	SPR     46: new tree length is 149.95070744
	SPR     47: new tree length is 149.94398656
	SPR     48: new tree length is 149.93494173
	SPR     49: new tree length is 149.92829410
	SPR     50: new tree length is 149.92168727
	SPR     51: new tree length is 149.91460151
	SPR     52: new tree length is 149.90802181
	SPR     53: new tree length is 149.90176595
	SPR     54: new tree length is 149.89559396
	SPR     55: new tree length is 149.88951374
	SPR     56: new tree length is 149.88351935
	SPR     57: new tree length is 149.87772511
	SPR     58: new tree length is 149.87195757
	SPR     59: new tree length is 149.86628717
	SPR     60: new tree length is 149.86070957
	SPR     61: new tree length is 149.85515703
	SPR     62: new tree length is 149.84961205
	SPR     63: new tree length is 149.84414111
	SPR     64: new tree length is 149.83884055
	SPR     65: new tree length is 149.83363162
	SPR     66: new tree length is 149.82744263
	SPR     67: new tree length is 149.82226837
	SPR     68: new tree length is 149.81718803
	SPR     69: new tree length is 149.81197813
	SPR     70: new tree length is 149.80712781
	SPR     71: new tree length is 149.80230758
	SPR     72: new tree length is 149.79769778
	SPR     73: new tree length is 149.79310121
	SPR     74: new tree length is 149.78844944
	SPR     75: new tree length is 149.78389428
	SPR     76: new tree length is 149.77941336
	SPR     77: new tree length is 149.77501166
	SPR     78: new tree length is 149.77074760
	SPR     79: new tree length is 149.76649150
	SPR     80: new tree length is 149.76227641
	SPR     81: new tree length is 149.75747418
	SPR     82: new tree length is 149.75316128
	SPR     83: new tree length is 149.74902877
	SPR     84: new tree length is 149.74492669
	SPR     85: new tree length is 149.73947871
	SPR     86: new tree length is 149.73544494
	SPR     87: new tree length is 149.73122138
	SPR     88: new tree length is 149.72719216
	SPR     89: new tree length is 149.72330984
	SPR     90: new tree length is 149.71947009
	SPR     91: new tree length is 149.71565608
	SPR     92: new tree length is 149.71189700
	SPR     93: new tree length is 149.70816331
	SPR     94: new tree length is 149.70397227
	SPR     95: new tree length is 149.70025670
	SPR     96: new tree length is 149.69649455
	SPR     97: new tree length is 149.69284409
	SPR     98: new tree length is 149.68650414
	SPR     99: new tree length is 149.68292398
	SPR    100: new tree length is 149.67935304
	SPR    101: new tree length is 149.67589711
	SPR    102: new tree length is 149.67248471
	SPR    103: new tree length is 149.66911385
	SPR    104: new tree length is 149.66575426
	SPR    105: new tree length is 149.66250673
	SPR    106: new tree length is 149.65927859
	SPR    107: new tree length is 149.65590515
	SPR    108: new tree length is 149.65268021
	SPR    109: new tree length is 149.64945653
	SPR    110: new tree length is 149.64618794
	SPR    111: new tree length is 149.64298458
	SPR    112: new tree length is 149.63959449
	SPR    113: new tree length is 149.63620772
	SPR    114: new tree length is 149.63078408
	SPR    115: new tree length is 149.62668761
	SPR    116: new tree length is 149.62234520
	SPR    117: new tree length is 149.61889331
	SPR    118: new tree length is 149.61582172
	SPR    119: new tree length is 149.61275900
	SPR    120: new tree length is 149.60973318
	SPR    121: new tree length is 149.60673197
	SPR    122: new tree length is 149.60374313
	SPR    123: new tree length is 149.60035105
	SPR    124: new tree length is 149.59738558
	SPR    125: new tree length is 149.59442856
	SPR    126: new tree length is 149.59149041
	SPR    127: new tree length is 149.58862014
	SPR    128: new tree length is 149.58577145
	SPR    129: new tree length is 149.58295291
	SPR    130: new tree length is 149.58022332
	SPR    131: new tree length is 149.57755745
	SPR    132: new tree length is 149.57499142
	SPR    133: new tree length is 149.57245009
	SPR    134: new tree length is 149.56992141
	SPR    135: new tree length is 149.56504701
	SPR    136: new tree length is 149.56263416
	SPR    137: new tree length is 149.56029039
	SPR    138: new tree length is 149.55795957
	SPR    139: new tree length is 149.55564993
	SPR    140: new tree length is 149.55342446
	SPR    141: new tree length is 149.55102805
	SPR    142: new tree length is 149.54786777
	SPR    143: new tree length is 149.54570538
	SPR    144: new tree length is 149.54356712
	SPR    145: new tree length is 149.54143733
	SPR    146: new tree length is 149.53891206
	SPR    147: new tree length is 149.53618892
	SPR    148: new tree length is 149.53415572
	SPR    149: new tree length is 149.53217739
	SPR    150: new tree length is 149.52893190
	SPR    151: new tree length is 149.52701012
	SPR    152: new tree length is 149.52427547
	SPR    153: new tree length is 149.52239969
	SPR    154: new tree length is 149.52054687
	SPR    155: new tree length is 149.51869721
	SPR    156: new tree length is 149.51689015
	SPR    157: new tree length is 149.51519540
	SPR    158: new tree length is 149.51351981
	SPR    159: new tree length is 149.51185967
	SPR    160: new tree length is 149.51021761
	SPR    161: new tree length is 149.50845620
	SPR    162: new tree length is 149.50684907
	SPR    163: new tree length is 149.50524785
	SPR    164: new tree length is 149.50367874
	SPR    165: new tree length is 149.50215048
	SPR    166: new tree length is 149.50063824
	SPR    167: new tree length is 149.49905085
	SPR    168: new tree length is 149.49755737
	SPR    169: new tree length is 149.49611241
	SPR    170: new tree length is 149.49475991
	SPR    171: new tree length is 149.49343403
	SPR    172: new tree length is 149.49208965
	SPR    173: new tree length is 149.49077043
	SPR    174: new tree length is 149.48946188
	SPR    175: new tree length is 149.48817678
	SPR    176: new tree length is 149.48633104
	SPR    177: new tree length is 149.48476454
	SPR    178: new tree length is 149.48354225
	SPR    179: new tree length is 149.48234670
	SPR    180: new tree length is 149.48119561
	SPR    181: new tree length is 149.48005404
	SPR    182: new tree length is 149.47891621
	SPR    183: new tree length is 149.47780617
	SPR    184: new tree length is 149.47674532
	SPR    185: new tree length is 149.47568689
	SPR    186: new tree length is 149.47459790
	SPR    187: new tree length is 149.47356882
	SPR    188: new tree length is 149.47254572
	SPR    189: new tree length is 149.47148839
	SPR    190: new tree length is 149.47048192
	SPR    191: new tree length is 149.46951365
	SPR    192: new tree length is 149.46859206
	SPR    193: new tree length is 149.46768895
	SPR    194: new tree length is 149.46680348
	SPR    195: new tree length is 149.46595291
	SPR    196: new tree length is 149.46511610
	SPR    197: new tree length is 149.46428054
	SPR    198: new tree length is 149.46345538
	SPR    199: new tree length is 149.46261184
	SPR    200: new tree length is 149.46123406
	SPR    201: new tree length is 149.46042190
	SPR    202: new tree length is 149.45961266
	SPR    203: new tree length is 149.45655792
	SPR    204: new tree length is 149.45512648
	SPR    205: new tree length is 149.45436195
	SPR    206: new tree length is 149.45362408
	SPR    207: new tree length is 149.45205436
	SPR    208: new tree length is 149.45123085
	SPR    209: new tree length is 149.45049929
	SPR    210: new tree length is 149.44982871
	SPR    211: new tree length is 149.44911826
	SPR    212: new tree length is 149.44845286
	SPR    213: new tree length is 149.44774516
	SPR    214: new tree length is 149.44709312
	SPR    215: new tree length is 149.44644457
	SPR    216: new tree length is 149.44580177
	SPR    217: new tree length is 149.44517583
	SPR    218: new tree length is 149.44455873
	SPR    219: new tree length is 149.44394941
	SPR    220: new tree length is 149.44338856
	SPR    221: new tree length is 149.44284113
	SPR    222: new tree length is 149.44230596
	SPR    223: new tree length is 149.44179570
	SPR    224: new tree length is 149.44110387
	SPR    225: new tree length is 149.44060264
	SPR    226: new tree length is 149.44010993
	SPR    227: new tree length is 149.43962646
	SPR    228: new tree length is 149.43849683
	SPR    229: new tree length is 149.43762356
	SPR    230: new tree length is 149.43716103
	SPR    231: new tree length is 149.43644974
	SPR    232: new tree length is 149.43599499
	SPR    233: new tree length is 149.43554036
	SPR    234: new tree length is 149.43508872
	SPR    235: new tree length is 149.43463803
	SPR    236: new tree length is 149.43419392
	SPR    237: new tree length is 149.43375193
	SPR    238: new tree length is 149.43331016
	SPR    239: new tree length is 149.43288249
	SPR    240: new tree length is 149.43248214
	SPR    241: new tree length is 149.43204293
	SPR    242: new tree length is 149.43159181
	SPR    243: new tree length is 149.43095715
	SPR    244: new tree length is 149.43053457
	SPR    245: new tree length is 149.43014269
	SPR    246: new tree length is 149.42977251
	SPR    247: new tree length is 149.42809555
	SPR    248: new tree length is 149.42606696
	SPR    249: new tree length is 149.42435687
	SPR    250: new tree length is 149.42401041
	SPR    251: new tree length is 149.42369797
	SPR    252: new tree length is 149.42284140
	SPR    253: new tree length is 149.42249235
	SPR    254: new tree length is 149.42218998
	SPR    255: new tree length is 149.42188830
	SPR    256: new tree length is 149.42128866
	SPR    257: new tree length is 149.42098838
	SPR    258: new tree length is 149.42052299
	SPR    259: new tree length is 149.41979285
	SPR    260: new tree length is 149.41874293
	SPR    261: new tree length is 149.41829480
	SPR    262: new tree length is 149.41800922
	SPR    263: new tree length is 149.41772768
	SPR    264: new tree length is 149.41746167
	SPR    265: new tree length is 149.41720970
	SPR    266: new tree length is 149.41695814
	SPR    267: new tree length is 149.41670995
	SPR    268: new tree length is 149.41641793
	SPR    269: new tree length is 149.41620315
	SPR    270: new tree length is 149.41599327
	SPR    271: new tree length is 149.41579045
	SPR    272: new tree length is 149.41559032
	SPR    273: new tree length is 149.41539364
	SPR    274: new tree length is 149.41497649
	SPR    275: new tree length is 149.41282167
	SPR    276: new tree length is 149.41077169
	SPR    277: new tree length is 149.41023222
	SPR    278: new tree length is 149.40982188
	SPR    279: new tree length is 149.40896089
	SPR    280: new tree length is 149.40728747
	SPR    281: new tree length is 149.40633432
	SPR    282: new tree length is 149.40616015
	SPR    283: new tree length is 149.40598833
	SPR    284: new tree length is 149.40569007
	SPR    285: new tree length is 149.40517375
	SPR    286: new tree length is 149.40501743
	SPR    287: new tree length is 149.40449454
	SPR    288: new tree length is 149.40404786
	SPR    289: new tree length is 149.40389296
	SPR    290: new tree length is 149.40373845
	SPR    291: new tree length is 149.40359421
	SPR    292: new tree length is 149.40338987
	SPR    293: new tree length is 149.40326262
	SPR    294: new tree length is 149.40315056
	SPR    295: new tree length is 149.40304249
	SPR    296: new tree length is 149.40294505
	SPR    297: new tree length is 149.40284826
	SPR    298: new tree length is 149.40274448
	SPR    299: new tree length is 149.40236612
	SPR    300: new tree length is 149.40189457
	SPR    301: new tree length is 149.40160768
	SPR    302: new tree length is 149.40130091
	SPR    303: new tree length is 149.40120845
	SPR    304: new tree length is 149.40111603
	SPR    305: new tree length is 149.40102450
	SPR    306: new tree length is 149.40089023
	SPR    307: new tree length is 149.40081135
	SPR    308: new tree length is 149.40052112
	SPR    309: new tree length is 149.40044690
	SPR    310: new tree length is 149.40027619
	SPR    311: new tree length is 149.40020355
	SPR    312: new tree length is 149.39950070
	SPR    313: new tree length is 149.39942829
	SPR    314: new tree length is 149.39841529
	SPR    315: new tree length is 149.39810802
	SPR    316: new tree length is 149.39797417
	SPR    317: new tree length is 149.39788445
	SPR    318: new tree length is 149.39781215
	SPR    319: new tree length is 149.39767467
	SPR    320: new tree length is 149.39752567
	SPR    321: new tree length is 149.39724690
	SPR    322: new tree length is 149.39717685
	SPR    323: new tree length is 149.39711019
	SPR    324: new tree length is 149.39706933
	SPR    325: new tree length is 149.39703648
	SPR    326: new tree length is 149.39700856
	SPR    327: new tree length is 149.39698255
	SPR    328: new tree length is 149.39696170
	SPR    329: new tree length is 149.39695406
	SPR    330: new tree length is 149.39694802
	SPR    331: new tree length is 149.39690374
	SPR    332: new tree length is 149.39676475
	SPR    333: new tree length is 149.39625350
	SPR    334: new tree length is 149.39625283
	Performed 334 SPR(s).

	Explained variance : 0.92391035
