
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 89.53740710	Before NNI:     tree length is 89.86886723
	NNI      1: new tree length is 89.86314580
	NNI      2: new tree length is 89.85792520
	NNI      3: new tree length is 89.85281371
	NNI      4: new tree length is 89.84785554
	NNI      5: new tree length is 89.84357217
	NNI      6: new tree length is 89.83948339
	NNI      7: new tree length is 89.83583853
	NNI      8: new tree length is 89.83227389
	NNI      9: new tree length is 89.82885832
	NNI     10: new tree length is 89.82564189
	NNI     11: new tree length is 89.82246366
	NNI     12: new tree length is 89.81942212
	NNI     13: new tree length is 89.81645300
	NNI     14: new tree length is 89.81351496
	NNI     15: new tree length is 89.81060866
	NNI     16: new tree length is 89.80792254
	NNI     17: new tree length is 89.80525929
	NNI     18: new tree length is 89.80061999
	NNI     19: new tree length is 89.79796746
	NNI     20: new tree length is 89.79539334
	NNI     21: new tree length is 89.79282167
	NNI     22: new tree length is 89.79043448
	NNI     23: new tree length is 89.78807175
	NNI     24: new tree length is 89.78577545
	NNI     25: new tree length is 89.78278869
	NNI     26: new tree length is 89.78054147
	NNI     27: new tree length is 89.77830233
	NNI     28: new tree length is 89.77606644
	NNI     29: new tree length is 89.77384655
	NNI     30: new tree length is 89.77140346
	NNI     31: new tree length is 89.76921135
	NNI     32: new tree length is 89.76678190
	NNI     33: new tree length is 89.76465069
	NNI     34: new tree length is 89.76257025
	NNI     35: new tree length is 89.76054630
	NNI     36: new tree length is 89.75858759
	NNI     37: new tree length is 89.75681319
	NNI     38: new tree length is 89.75504811
	NNI     39: new tree length is 89.75329255
	NNI     40: new tree length is 89.75156129
	NNI     41: new tree length is 89.74983179
	NNI     42: new tree length is 89.74820681
	NNI     43: new tree length is 89.74533958
	NNI     44: new tree length is 89.74372769
	NNI     45: new tree length is 89.74215205
	NNI     46: new tree length is 89.74060981
	NNI     47: new tree length is 89.73908475
	NNI     48: new tree length is 89.73759106
	NNI     49: new tree length is 89.73614449
	NNI     50: new tree length is 89.73469944
	NNI     51: new tree length is 89.73327248
	NNI     52: new tree length is 89.73147719
	NNI     53: new tree length is 89.73011502
	NNI     54: new tree length is 89.72875343
	NNI     55: new tree length is 89.72739478
	NNI     56: new tree length is 89.72604713
	NNI     57: new tree length is 89.72421072
	NNI     58: new tree length is 89.72286423
	NNI     59: new tree length is 89.72149408
	NNI     60: new tree length is 89.72015438
	NNI     61: new tree length is 89.71882247
	NNI     62: new tree length is 89.71614323
	NNI     63: new tree length is 89.71481392
	NNI     64: new tree length is 89.71349103
	NNI     65: new tree length is 89.71221254
	NNI     66: new tree length is 89.71093497
	NNI     67: new tree length is 89.70946714
	NNI     68: new tree length is 89.70655043
	NNI     69: new tree length is 89.70450815
	NNI     70: new tree length is 89.70321404
	NNI     71: new tree length is 89.70194389
	NNI     72: new tree length is 89.70068755
	NNI     73: new tree length is 89.69940862
	NNI     74: new tree length is 89.69815280
	NNI     75: new tree length is 89.69678948
	NNI     76: new tree length is 89.69555451
	NNI     77: new tree length is 89.69434692
	NNI     78: new tree length is 89.69316864
	NNI     79: new tree length is 89.69190927
	NNI     80: new tree length is 89.69073208
	NNI     81: new tree length is 89.68958666
	NNI     82: new tree length is 89.68844312
	NNI     83: new tree length is 89.68730806
	NNI     84: new tree length is 89.68611453
	NNI     85: new tree length is 89.68499439
	NNI     86: new tree length is 89.68391430
	NNI     87: new tree length is 89.68284157
	NNI     88: new tree length is 89.68178798
	NNI     89: new tree length is 89.68076270
	NNI     90: new tree length is 89.67973897
	NNI     91: new tree length is 89.67860593
	NNI     92: new tree length is 89.67712792
	NNI     93: new tree length is 89.67573521
	NNI     94: new tree length is 89.67471832
	NNI     95: new tree length is 89.67370510
	NNI     96: new tree length is 89.67270485
	NNI     97: new tree length is 89.67171916
	NNI     98: new tree length is 89.67074598
	NNI     99: new tree length is 89.66979556
	NNI    100: new tree length is 89.66886168
	NNI    101: new tree length is 89.66793609
	NNI    102: new tree length is 89.66701964
	NNI    103: new tree length is 89.66610596
	NNI    104: new tree length is 89.66519949
	NNI    105: new tree length is 89.66430061
	NNI    106: new tree length is 89.66340741
	NNI    107: new tree length is 89.66253739
	NNI    108: new tree length is 89.66166964
	NNI    109: new tree length is 89.66080422
	NNI    110: new tree length is 89.65995401
	NNI    111: new tree length is 89.65869860
	NNI    112: new tree length is 89.65778246
	NNI    113: new tree length is 89.65678235
	NNI    114: new tree length is 89.65585243
	NNI    115: new tree length is 89.65500923
	NNI    116: new tree length is 89.65417286
	NNI    117: new tree length is 89.65333630
	NNI    118: new tree length is 89.65251092
	NNI    119: new tree length is 89.65166650
	NNI    120: new tree length is 89.65084641
	NNI    121: new tree length is 89.65004110
	NNI    122: new tree length is 89.64926215
	NNI    123: new tree length is 89.64849119
	NNI    124: new tree length is 89.64769666
	NNI    125: new tree length is 89.64693374
	NNI    126: new tree length is 89.64617121
	NNI    127: new tree length is 89.64540976
	NNI    128: new tree length is 89.64466307
	NNI    129: new tree length is 89.64392050
	NNI    130: new tree length is 89.64318593
	NNI    131: new tree length is 89.64245593
	NNI    132: new tree length is 89.64077160
	NNI    133: new tree length is 89.63986739
	NNI    134: new tree length is 89.63914591
	NNI    135: new tree length is 89.63835595
	NNI    136: new tree length is 89.63741440
	NNI    137: new tree length is 89.63660527
	NNI    138: new tree length is 89.63588538
	NNI    139: new tree length is 89.63518689
	NNI    140: new tree length is 89.63443944
	NNI    141: new tree length is 89.63376075
	NNI    142: new tree length is 89.63308497
	NNI    143: new tree length is 89.63244065
	NNI    144: new tree length is 89.63160396
	NNI    145: new tree length is 89.63093412
	NNI    146: new tree length is 89.63013431
	NNI    147: new tree length is 89.62859858
	NNI    148: new tree length is 89.62768455
	NNI    149: new tree length is 89.62695227
	NNI    150: new tree length is 89.62630867
	NNI    151: new tree length is 89.62565885
	NNI    152: new tree length is 89.62502396
	NNI    153: new tree length is 89.62435306
	NNI    154: new tree length is 89.62374792
	NNI    155: new tree length is 89.62313960
	NNI    156: new tree length is 89.62253521
	NNI    157: new tree length is 89.62196082
	NNI    158: new tree length is 89.62139073
	NNI    159: new tree length is 89.62082655
	NNI    160: new tree length is 89.62026949
	NNI    161: new tree length is 89.61959767
	NNI    162: new tree length is 89.61900945
	NNI    163: new tree length is 89.61845671
	NNI    164: new tree length is 89.61761668
	NNI    165: new tree length is 89.61695397
	NNI    166: new tree length is 89.61640262
	NNI    167: new tree length is 89.61586212
	NNI    168: new tree length is 89.61532426
	NNI    169: new tree length is 89.61479192
	NNI    170: new tree length is 89.61347659
	NNI    171: new tree length is 89.61276022
	NNI    172: new tree length is 89.61210318
	NNI    173: new tree length is 89.61028397
	NNI    174: new tree length is 89.60893402
	NNI    175: new tree length is 89.60840795
	NNI    176: new tree length is 89.60767149
	NNI    177: new tree length is 89.60681463
	NNI    178: new tree length is 89.60619709
	NNI    179: new tree length is 89.60568202
	NNI    180: new tree length is 89.60505925
	NNI    181: new tree length is 89.60454875
	NNI    182: new tree length is 89.60345960
	NNI    183: new tree length is 89.60269454
	NNI    184: new tree length is 89.60191914
	NNI    185: new tree length is 89.60118477
	NNI    186: new tree length is 89.60059398
	NNI    187: new tree length is 89.60009314
	NNI    188: new tree length is 89.59959514
	NNI    189: new tree length is 89.59910015
	NNI    190: new tree length is 89.59856968
	NNI    191: new tree length is 89.59808223
	NNI    192: new tree length is 89.59757868
	NNI    193: new tree length is 89.59704847
	NNI    194: new tree length is 89.59612934
	NNI    195: new tree length is 89.59565165
	NNI    196: new tree length is 89.59517677
	NNI    197: new tree length is 89.59354597
	NNI    198: new tree length is 89.59305327
	NNI    199: new tree length is 89.59226655
	NNI    200: new tree length is 89.59112389
	NNI    201: new tree length is 89.58902839
	NNI    202: new tree length is 89.58561468
	NNI    203: new tree length is 89.58296986
	NNI    204: new tree length is 89.58110114
	NNI    205: new tree length is 89.58063158
	NNI    206: new tree length is 89.58016241
	NNI    207: new tree length is 89.57971952
	NNI    208: new tree length is 89.57876427
	NNI    209: new tree length is 89.57417220
	NNI    210: new tree length is 89.57207902
	NNI    211: new tree length is 89.56818171
	NNI    212: new tree length is 89.56520867
	NNI    213: new tree length is 89.56276323
	NNI    214: new tree length is 89.56092612
	NNI    215: new tree length is 89.55919166
	NNI    216: new tree length is 89.55812385
	NNI    217: new tree length is 89.55717016
	NNI    218: new tree length is 89.55664154
	NNI    219: new tree length is 89.55603889
	NNI    220: new tree length is 89.55560213
	NNI    221: new tree length is 89.55507534
	NNI    222: new tree length is 89.55378847
	NNI    223: new tree length is 89.55335259
	NNI    224: new tree length is 89.55291821
	NNI    225: new tree length is 89.55248787
	NNI    226: new tree length is 89.55205821
	NNI    227: new tree length is 89.55029142
	NNI    228: new tree length is 89.54983028
	NNI    229: new tree length is 89.54921396
	NNI    230: new tree length is 89.54878441
	NNI    231: new tree length is 89.54836907
	NNI    232: new tree length is 89.54796237
	NNI    233: new tree length is 89.54756248
	NNI    234: new tree length is 89.54716610
	NNI    235: new tree length is 89.54678007
	NNI    236: new tree length is 89.54639570
	NNI    237: new tree length is 89.54583774
	NNI    238: new tree length is 89.54538281
	NNI    239: new tree length is 89.54500062
	NNI    240: new tree length is 89.54462407
	NNI    241: new tree length is 89.54403496
	NNI    242: new tree length is 89.54272017
	NNI    243: new tree length is 89.54156794
	NNI    244: new tree length is 89.54029830
	NNI    245: new tree length is 89.53963786
	NNI    246: new tree length is 89.53822509
	NNI    247: new tree length is 89.53785411
	NNI    248: new tree length is 89.53749999
	NNI    249: new tree length is 89.53714759
	NNI    250: new tree length is 89.53679720
	NNI    251: new tree length is 89.53645070
	NNI    252: new tree length is 89.53610654
	NNI    253: new tree length is 89.53523220
	NNI    254: new tree length is 89.53460880
	NNI    255: new tree length is 89.53404026
	NNI    256: new tree length is 89.53370603
	NNI    257: new tree length is 89.53335222
	NNI    258: new tree length is 89.53302994
	NNI    259: new tree length is 89.53210375
	NNI    260: new tree length is 89.53179165
	NNI    261: new tree length is 89.53148488
	NNI    262: new tree length is 89.53114326
	NNI    263: new tree length is 89.53084015
	NNI    264: new tree length is 89.53054210
	NNI    265: new tree length is 89.53024256
	NNI    266: new tree length is 89.52939156
	NNI    267: new tree length is 89.52910060
	NNI    268: new tree length is 89.52881046
	NNI    269: new tree length is 89.52832187
	NNI    270: new tree length is 89.52803633
	NNI    271: new tree length is 89.52775213
	NNI    272: new tree length is 89.52738892
	NNI    273: new tree length is 89.52710941
	NNI    274: new tree length is 89.52683037
	NNI    275: new tree length is 89.52645627
	NNI    276: new tree length is 89.52617975
	NNI    277: new tree length is 89.52590454
	NNI    278: new tree length is 89.52563025
	NNI    279: new tree length is 89.52531339
	NNI    280: new tree length is 89.52504472
	NNI    281: new tree length is 89.52414923
	NNI    282: new tree length is 89.52388274
	NNI    283: new tree length is 89.52337483
	NNI    284: new tree length is 89.52311258
	NNI    285: new tree length is 89.52285434
	NNI    286: new tree length is 89.52259792
	NNI    287: new tree length is 89.52232907
	NNI    288: new tree length is 89.52207280
	NNI    289: new tree length is 89.52182023
	NNI    290: new tree length is 89.52156947
	NNI    291: new tree length is 89.52131088
	NNI    292: new tree length is 89.52106038
	NNI    293: new tree length is 89.52046568
	NNI    294: new tree length is 89.51954598
	NNI    295: new tree length is 89.51874197
	NNI    296: new tree length is 89.51828153
	NNI    297: new tree length is 89.51803292
	NNI    298: new tree length is 89.51779751
	NNI    299: new tree length is 89.51754419
	NNI    300: new tree length is 89.51731377
	NNI    301: new tree length is 89.51643916
	NNI    302: new tree length is 89.51611420
	NNI    303: new tree length is 89.51578006
	NNI    304: new tree length is 89.51535296
	NNI    305: new tree length is 89.51495649
	NNI    306: new tree length is 89.51461482
	NNI    307: new tree length is 89.51402186
	NNI    308: new tree length is 89.51345404
	NNI    309: new tree length is 89.51314163
	NNI    310: new tree length is 89.51291389
	NNI    311: new tree length is 89.51269750
	NNI    312: new tree length is 89.51228771
	NNI    313: new tree length is 89.51207907
	NNI    314: new tree length is 89.51187190
	NNI    315: new tree length is 89.51165622
	NNI    316: new tree length is 89.51105576
	NNI    317: new tree length is 89.51082717
	NNI    318: new tree length is 89.51047528
	NNI    319: new tree length is 89.51027505
	NNI    320: new tree length is 89.51007619
	NNI    321: new tree length is 89.50987859
	NNI    322: new tree length is 89.50931690
	NNI    323: new tree length is 89.50911970
	NNI    324: new tree length is 89.50892504
	NNI    325: new tree length is 89.50873420
	NNI    326: new tree length is 89.50854843
	NNI    327: new tree length is 89.50836920
	NNI    328: new tree length is 89.50819026
	NNI    329: new tree length is 89.50801622
	NNI    330: new tree length is 89.50784305
	NNI    331: new tree length is 89.50761524
	NNI    332: new tree length is 89.50745422
	NNI    333: new tree length is 89.50729806
	NNI    334: new tree length is 89.50715143
	NNI    335: new tree length is 89.50678684
	NNI    336: new tree length is 89.50659665
	NNI    337: new tree length is 89.50640123
	NNI    338: new tree length is 89.50613028
	NNI    339: new tree length is 89.50578367
	NNI    340: new tree length is 89.50562600
	NNI    341: new tree length is 89.50547988
	NNI    342: new tree length is 89.50516090
	NNI    343: new tree length is 89.50501585
	NNI    344: new tree length is 89.50487279
	NNI    345: new tree length is 89.50463211
	NNI    346: new tree length is 89.50426769
	NNI    347: new tree length is 89.50412528
	NNI    348: new tree length is 89.50375583
	NNI    349: new tree length is 89.50352952
	NNI    350: new tree length is 89.50336786
	NNI    351: new tree length is 89.50316462
	NNI    352: new tree length is 89.50297841
	NNI    353: new tree length is 89.50283673
	NNI    354: new tree length is 89.50269528
	NNI    355: new tree length is 89.50255498
	NNI    356: new tree length is 89.50241665
	NNI    357: new tree length is 89.50228359
	NNI    358: new tree length is 89.50205495
	NNI    359: new tree length is 89.50190285
	NNI    360: new tree length is 89.50173352
	NNI    361: new tree length is 89.50159116
	NNI    362: new tree length is 89.50146713
	NNI    363: new tree length is 89.50134785
	NNI    364: new tree length is 89.50123122
	NNI    365: new tree length is 89.50111056
	NNI    366: new tree length is 89.50100024
	NNI    367: new tree length is 89.50088841
	NNI    368: new tree length is 89.50078393
	NNI    369: new tree length is 89.50065771
	NNI    370: new tree length is 89.50055393
	NNI    371: new tree length is 89.50045103
	NNI    372: new tree length is 89.50025655
	NNI    373: new tree length is 89.50015520
	NNI    374: new tree length is 89.49993685
	NNI    375: new tree length is 89.49982057
	NNI    376: new tree length is 89.49960861
	NNI    377: new tree length is 89.49911114
	NNI    378: new tree length is 89.49886983
	NNI    379: new tree length is 89.49862232
	NNI    380: new tree length is 89.49843592
	NNI    381: new tree length is 89.49827519
	NNI    382: new tree length is 89.49812304
	NNI    383: new tree length is 89.49800983
	NNI    384: new tree length is 89.49773602
	NNI    385: new tree length is 89.49740140
	NNI    386: new tree length is 89.49640636
	NNI    387: new tree length is 89.49588036
	NNI    388: new tree length is 89.49563008
	NNI    389: new tree length is 89.49553791
	NNI    390: new tree length is 89.49533645
	NNI    391: new tree length is 89.49524166
	NNI    392: new tree length is 89.49470259
	NNI    393: new tree length is 89.49461956
	NNI    394: new tree length is 89.49453629
	NNI    395: new tree length is 89.49445560
	NNI    396: new tree length is 89.49438255
	NNI    397: new tree length is 89.49429581
	NNI    398: new tree length is 89.49415064
	NNI    399: new tree length is 89.49396585
	NNI    400: new tree length is 89.49376527
	NNI    401: new tree length is 89.49366326
	NNI    402: new tree length is 89.49342994
	NNI    403: new tree length is 89.49289970
	NNI    404: new tree length is 89.49182244
	NNI    405: new tree length is 89.49100782
	NNI    406: new tree length is 89.49014177
	NNI    407: new tree length is 89.48995636
	NNI    408: new tree length is 89.48952339
	NNI    409: new tree length is 89.48921841
	NNI    410: new tree length is 89.48914659
	NNI    411: new tree length is 89.48907645
	NNI    412: new tree length is 89.48864498
	NNI    413: new tree length is 89.48857932
	NNI    414: new tree length is 89.48852210
	NNI    415: new tree length is 89.48815254
	NNI    416: new tree length is 89.48809962
	NNI    417: new tree length is 89.48804701
	NNI    418: new tree length is 89.48799769
	NNI    419: new tree length is 89.48794960
	NNI    420: new tree length is 89.48790683
	NNI    421: new tree length is 89.48780553
	NNI    422: new tree length is 89.48773437
	NNI    423: new tree length is 89.48768891
	NNI    424: new tree length is 89.48739841
	NNI    425: new tree length is 89.48735713
	NNI    426: new tree length is 89.48723728
	NNI    427: new tree length is 89.48653310
	NNI    428: new tree length is 89.48551431
	NNI    429: new tree length is 89.48536121
	NNI    430: new tree length is 89.48473128
	NNI    431: new tree length is 89.48421480
	NNI    432: new tree length is 89.48371582
	NNI    433: new tree length is 89.48327889
	NNI    434: new tree length is 89.48247179
	NNI    435: new tree length is 89.48170348
	NNI    436: new tree length is 89.48131176
	NNI    437: new tree length is 89.48105229
	NNI    438: new tree length is 89.48090324
	NNI    439: new tree length is 89.48074982
	NNI    440: new tree length is 89.48061013
	NNI    441: new tree length is 89.48021984
	NNI    442: new tree length is 89.48002918
	NNI    443: new tree length is 89.47975926
	NNI    444: new tree length is 89.47877941
	NNI    445: new tree length is 89.47832496
	NNI    446: new tree length is 89.47811501
	NNI    447: new tree length is 89.47795306
	NNI    448: new tree length is 89.47775086
	NNI    449: new tree length is 89.47768226
	NNI    450: new tree length is 89.47764274
	NNI    451: new tree length is 89.47760936
	NNI    452: new tree length is 89.47754279
	NNI    453: new tree length is 89.47750999
	NNI    454: new tree length is 89.47748335
	NNI    455: new tree length is 89.47726253
	NNI    456: new tree length is 89.47681831
	NNI    457: new tree length is 89.47605891
	NNI    458: new tree length is 89.47529783
	NNI    459: new tree length is 89.47461610
	NNI    460: new tree length is 89.47334843
	NNI    461: new tree length is 89.47260759
	NNI    462: new tree length is 89.47217440
	NNI    463: new tree length is 89.47188815
	NNI    464: new tree length is 89.47186537
	NNI    465: new tree length is 89.47184497
	NNI    466: new tree length is 89.47182576
	NNI    467: new tree length is 89.47181883
	NNI    468: new tree length is 89.47102288
	NNI    469: new tree length is 89.47037491
	NNI    470: new tree length is 89.47008921
	NNI    471: new tree length is 89.47005296
	NNI    472: new tree length is 89.46997170
	NNI    473: new tree length is 89.46995864
	NNI    474: new tree length is 89.46995525
	NNI    475: new tree length is 89.46993336
	NNI    476: new tree length is 89.46957812
	NNI    477: new tree length is 89.46921813
	NNI    478: new tree length is 89.46836573
	NNI    479: new tree length is 89.46806249
	Performed 479 NNI(s).

	Before SPR:     tree length is 89.86886723
	SPR      1: new tree length is 89.85314792
	SPR      2: new tree length is 89.83747650
	SPR      3: new tree length is 89.82361117
	SPR      4: new tree length is 89.81293158
	SPR      5: new tree length is 89.80252260
	SPR      6: new tree length is 89.79248178
	SPR      7: new tree length is 89.78341322
	SPR      8: new tree length is 89.77498400
	SPR      9: new tree length is 89.76658372
	SPR     10: new tree length is 89.75856699
	SPR     11: new tree length is 89.75089074
	SPR     12: new tree length is 89.74354879
	SPR     13: new tree length is 89.73626284
	SPR     14: new tree length is 89.72968843
	SPR     15: new tree length is 89.72316847
	SPR     16: new tree length is 89.71757102
	SPR     17: new tree length is 89.71204804
	SPR     18: new tree length is 89.70661267
	SPR     19: new tree length is 89.70130561
	SPR     20: new tree length is 89.69592527
	SPR     21: new tree length is 89.69057844
	SPR     22: new tree length is 89.68545632
	SPR     23: new tree length is 89.68055128
	SPR     24: new tree length is 89.67572836
	SPR     25: new tree length is 89.67093918
	SPR     26: new tree length is 89.66646554
	SPR     27: new tree length is 89.66203784
	SPR     28: new tree length is 89.65767121
	SPR     29: new tree length is 89.65339120
	SPR     30: new tree length is 89.64932515
	SPR     31: new tree length is 89.64532864
	SPR     32: new tree length is 89.64140569
	SPR     33: new tree length is 89.63698158
	SPR     34: new tree length is 89.63071516
	SPR     35: new tree length is 89.62685744
	SPR     36: new tree length is 89.62304248
	SPR     37: new tree length is 89.61929423
	SPR     38: new tree length is 89.61576724
	SPR     39: new tree length is 89.61225376
	SPR     40: new tree length is 89.60880051
	SPR     41: new tree length is 89.60541180
	SPR     42: new tree length is 89.60202601
	SPR     43: new tree length is 89.59871423
	SPR     44: new tree length is 89.59541254
	SPR     45: new tree length is 89.59199063
	SPR     46: new tree length is 89.58869223
	SPR     47: new tree length is 89.58544676
	SPR     48: new tree length is 89.58226857
	SPR     49: new tree length is 89.57914624
	SPR     50: new tree length is 89.57605623
	SPR     51: new tree length is 89.57297620
	SPR     52: new tree length is 89.56991299
	SPR     53: new tree length is 89.56696389
	SPR     54: new tree length is 89.56402586
	SPR     55: new tree length is 89.56115987
	SPR     56: new tree length is 89.55784660
	SPR     57: new tree length is 89.55498314
	SPR     58: new tree length is 89.55216128
	SPR     59: new tree length is 89.54938700
	SPR     60: new tree length is 89.54670274
	SPR     61: new tree length is 89.54403815
	SPR     62: new tree length is 89.54143306
	SPR     63: new tree length is 89.53887262
	SPR     64: new tree length is 89.53637765
	SPR     65: new tree length is 89.53389167
	SPR     66: new tree length is 89.53137043
	SPR     67: new tree length is 89.52883843
	SPR     68: new tree length is 89.52523400
	SPR     69: new tree length is 89.52289334
	SPR     70: new tree length is 89.52018995
	SPR     71: new tree length is 89.51786358
	SPR     72: new tree length is 89.51553302
	SPR     73: new tree length is 89.51302650
	SPR     74: new tree length is 89.51075684
	SPR     75: new tree length is 89.50863786
	SPR     76: new tree length is 89.50661114
	SPR     77: new tree length is 89.50453823
	SPR     78: new tree length is 89.50212626
	SPR     79: new tree length is 89.49903211
	SPR     80: new tree length is 89.49703368
	SPR     81: new tree length is 89.49495277
	SPR     82: new tree length is 89.49296627
	SPR     83: new tree length is 89.49102669
	SPR     84: new tree length is 89.48916777
	SPR     85: new tree length is 89.48731573
	SPR     86: new tree length is 89.48553733
	SPR     87: new tree length is 89.48364979
	SPR     88: new tree length is 89.48201781
	SPR     89: new tree length is 89.48042810
	SPR     90: new tree length is 89.47872962
	SPR     91: new tree length is 89.47716267
	SPR     92: new tree length is 89.47559805
	SPR     93: new tree length is 89.47405712
	SPR     94: new tree length is 89.47256887
	SPR     95: new tree length is 89.47113525
	SPR     96: new tree length is 89.46972747
	SPR     97: new tree length is 89.46832380
	SPR     98: new tree length is 89.46686936
	SPR     99: new tree length is 89.46550214
	SPR    100: new tree length is 89.46414524
	SPR    101: new tree length is 89.46281053
	SPR    102: new tree length is 89.46151009
	SPR    103: new tree length is 89.46016286
	SPR    104: new tree length is 89.45893346
	SPR    105: new tree length is 89.45770403
	SPR    106: new tree length is 89.45649395
	SPR    107: new tree length is 89.45523473
	SPR    108: new tree length is 89.45409548
	SPR    109: new tree length is 89.45115350
	SPR    110: new tree length is 89.45004999
	SPR    111: new tree length is 89.44895707
	SPR    112: new tree length is 89.44723543
	SPR    113: new tree length is 89.44514600
	SPR    114: new tree length is 89.44359184
	SPR    115: new tree length is 89.44251545
	SPR    116: new tree length is 89.44144914
	SPR    117: new tree length is 89.44036350
	SPR    118: new tree length is 89.43930857
	SPR    119: new tree length is 89.43825844
	SPR    120: new tree length is 89.43725157
	SPR    121: new tree length is 89.43625278
	SPR    122: new tree length is 89.43525429
	SPR    123: new tree length is 89.43428665
	SPR    124: new tree length is 89.43332862
	SPR    125: new tree length is 89.43239345
	SPR    126: new tree length is 89.43146027
	SPR    127: new tree length is 89.43052949
	SPR    128: new tree length is 89.42960439
	SPR    129: new tree length is 89.42869658
	SPR    130: new tree length is 89.42778172
	SPR    131: new tree length is 89.42690224
	SPR    132: new tree length is 89.42603556
	SPR    133: new tree length is 89.42518717
	SPR    134: new tree length is 89.42430202
	SPR    135: new tree length is 89.42342699
	SPR    136: new tree length is 89.42260265
	SPR    137: new tree length is 89.42176501
	SPR    138: new tree length is 89.42094270
	SPR    139: new tree length is 89.42013461
	SPR    140: new tree length is 89.41935248
	SPR    141: new tree length is 89.41858333
	SPR    142: new tree length is 89.41784885
	SPR    143: new tree length is 89.41714319
	SPR    144: new tree length is 89.41649022
	SPR    145: new tree length is 89.41586142
	SPR    146: new tree length is 89.41483850
	SPR    147: new tree length is 89.41389596
	SPR    148: new tree length is 89.41327096
	SPR    149: new tree length is 89.41255225
	SPR    150: new tree length is 89.41195183
	SPR    151: new tree length is 89.41136290
	SPR    152: new tree length is 89.41078232
	SPR    153: new tree length is 89.41020485
	SPR    154: new tree length is 89.40962933
	SPR    155: new tree length is 89.40908216
	SPR    156: new tree length is 89.40855130
	SPR    157: new tree length is 89.40803121
	SPR    158: new tree length is 89.40752740
	SPR    159: new tree length is 89.40703114
	SPR    160: new tree length is 89.40654876
	SPR    161: new tree length is 89.40557864
	SPR    162: new tree length is 89.40446349
	SPR    163: new tree length is 89.40361032
	SPR    164: new tree length is 89.40296635
	SPR    165: new tree length is 89.40234788
	SPR    166: new tree length is 89.40170369
	SPR    167: new tree length is 89.40108195
	SPR    168: new tree length is 89.40046478
	SPR    169: new tree length is 89.39997358
	SPR    170: new tree length is 89.39949468
	SPR    171: new tree length is 89.39901248
	SPR    172: new tree length is 89.39853734
	SPR    173: new tree length is 89.39799944
	SPR    174: new tree length is 89.39753044
	SPR    175: new tree length is 89.39707468
	SPR    176: new tree length is 89.39661970
	SPR    177: new tree length is 89.39617986
	SPR    178: new tree length is 89.39538419
	SPR    179: new tree length is 89.39499491
	SPR    180: new tree length is 89.39461354
	SPR    181: new tree length is 89.39424427
	SPR    182: new tree length is 89.39387753
	SPR    183: new tree length is 89.39352747
	SPR    184: new tree length is 89.39322030
	SPR    185: new tree length is 89.39292262
	SPR    186: new tree length is 89.39263141
	SPR    187: new tree length is 89.39236048
	SPR    188: new tree length is 89.39185247
	SPR    189: new tree length is 89.39158381
	SPR    190: new tree length is 89.39132571
	SPR    191: new tree length is 89.39101783
	SPR    192: new tree length is 89.39076951
	SPR    193: new tree length is 89.39052653
	SPR    194: new tree length is 89.39029184
	SPR    195: new tree length is 89.39006406
	SPR    196: new tree length is 89.38983759
	SPR    197: new tree length is 89.38962086
	SPR    198: new tree length is 89.38940451
	SPR    199: new tree length is 89.38918819
	SPR    200: new tree length is 89.38898425
	SPR    201: new tree length is 89.38877564
	SPR    202: new tree length is 89.38857401
	SPR    203: new tree length is 89.38836618
	SPR    204: new tree length is 89.38747298
	SPR    205: new tree length is 89.38703886
	SPR    206: new tree length is 89.38674880
	SPR    207: new tree length is 89.38643366
	SPR    208: new tree length is 89.38607060
	SPR    209: new tree length is 89.38585239
	SPR    210: new tree length is 89.38565598
	SPR    211: new tree length is 89.38546286
	SPR    212: new tree length is 89.38524920
	SPR    213: new tree length is 89.38505720
	SPR    214: new tree length is 89.38130100
	SPR    215: new tree length is 89.38107278
	SPR    216: new tree length is 89.38089090
	SPR    217: new tree length is 89.38071144
	SPR    218: new tree length is 89.38053741
	SPR    219: new tree length is 89.38036528
	SPR    220: new tree length is 89.38019542
	SPR    221: new tree length is 89.38002745
	SPR    222: new tree length is 89.37968783
	SPR    223: new tree length is 89.37946011
	SPR    224: new tree length is 89.37918178
	SPR    225: new tree length is 89.37894185
	SPR    226: new tree length is 89.37880600
	SPR    227: new tree length is 89.37862467
	SPR    228: new tree length is 89.37846540
	SPR    229: new tree length is 89.37820126
	SPR    230: new tree length is 89.37805925
	SPR    231: new tree length is 89.37792513
	SPR    232: new tree length is 89.37779204
	SPR    233: new tree length is 89.37766024
	SPR    234: new tree length is 89.37723883
	SPR    235: new tree length is 89.37706850
	SPR    236: new tree length is 89.37694434
	SPR    237: new tree length is 89.37682649
	SPR    238: new tree length is 89.37613587
	SPR    239: new tree length is 89.37569699
	SPR    240: new tree length is 89.37558838
	SPR    241: new tree length is 89.37510725
	SPR    242: new tree length is 89.37499988
	SPR    243: new tree length is 89.37488881
	SPR    244: new tree length is 89.37478242
	SPR    245: new tree length is 89.37453298
	SPR    246: new tree length is 89.37422372
	SPR    247: new tree length is 89.37406478
	SPR    248: new tree length is 89.37388483
	SPR    249: new tree length is 89.37378160
	SPR    250: new tree length is 89.37368562
	SPR    251: new tree length is 89.37359163
	SPR    252: new tree length is 89.37347096
	SPR    253: new tree length is 89.37337884
	SPR    254: new tree length is 89.37330220
	SPR    255: new tree length is 89.37305051
	SPR    256: new tree length is 89.37299003
	SPR    257: new tree length is 89.37293232
	SPR    258: new tree length is 89.37287638
	SPR    259: new tree length is 89.37282423
	SPR    260: new tree length is 89.37277722
	SPR    261: new tree length is 89.37273194
	SPR    262: new tree length is 89.37266958
	SPR    263: new tree length is 89.37263535
	SPR    264: new tree length is 89.37179694
	SPR    265: new tree length is 89.37159184
	SPR    266: new tree length is 89.37155858
	SPR    267: new tree length is 89.37152995
	SPR    268: new tree length is 89.37151007
	SPR    269: new tree length is 89.37149372
	SPR    270: new tree length is 89.37147746
	SPR    271: new tree length is 89.37146202
	SPR    272: new tree length is 89.37144720
	SPR    273: new tree length is 89.37139318
	SPR    274: new tree length is 89.37138077
	SPR    275: new tree length is 89.37137033
	SPR    276: new tree length is 89.37136078
	SPR    277: new tree length is 89.37135205
	SPR    278: new tree length is 89.37134667
	SPR    279: new tree length is 89.37133042
	SPR    280: new tree length is 89.37127977
	SPR    281: new tree length is 89.37125120
	SPR    282: new tree length is 89.37122570
	SPR    283: new tree length is 89.37112401
	SPR    284: new tree length is 89.37102296
	SPR    285: new tree length is 89.37096669
	SPR    286: new tree length is 89.37091874
	Performed 286 SPR(s).

	Explained variance : 0.93290123
