
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 123.49382202	Before NNI:     tree length is 123.49382202
	NNI      1: new tree length is 123.48380163
	NNI      2: new tree length is 123.47491214
	NNI      3: new tree length is 123.46604438
	NNI      4: new tree length is 123.45648548
	NNI      5: new tree length is 123.44908050
	NNI      6: new tree length is 123.44202678
	NNI      7: new tree length is 123.43283815
	NNI      8: new tree length is 123.42709461
	NNI      9: new tree length is 123.42162212
	NNI     10: new tree length is 123.41626954
	NNI     11: new tree length is 123.41127782
	NNI     12: new tree length is 123.40692639
	NNI     13: new tree length is 123.40267679
	NNI     14: new tree length is 123.39898477
	NNI     15: new tree length is 123.39541351
	NNI     16: new tree length is 123.39214092
	NNI     17: new tree length is 123.38887395
	NNI     18: new tree length is 123.38563237
	NNI     19: new tree length is 123.38259345
	NNI     20: new tree length is 123.37878181
	NNI     21: new tree length is 123.37586675
	NNI     22: new tree length is 123.37320039
	NNI     23: new tree length is 123.37060526
	NNI     24: new tree length is 123.36823802
	NNI     25: new tree length is 123.36300463
	NNI     26: new tree length is 123.36072363
	NNI     27: new tree length is 123.35861711
	NNI     28: new tree length is 123.35617936
	NNI     29: new tree length is 123.35415092
	NNI     30: new tree length is 123.35172018
	NNI     31: new tree length is 123.34971234
	NNI     32: new tree length is 123.34772420
	NNI     33: new tree length is 123.34461246
	NNI     34: new tree length is 123.34257397
	NNI     35: new tree length is 123.33993290
	NNI     36: new tree length is 123.33791319
	NNI     37: new tree length is 123.33598098
	NNI     38: new tree length is 123.33411252
	NNI     39: new tree length is 123.33230004
	NNI     40: new tree length is 123.33049490
	NNI     41: new tree length is 123.32871969
	NNI     42: new tree length is 123.32668008
	NNI     43: new tree length is 123.32495200
	NNI     44: new tree length is 123.32329261
	NNI     45: new tree length is 123.32117106
	NNI     46: new tree length is 123.31942992
	NNI     47: new tree length is 123.31741171
	NNI     48: new tree length is 123.31557654
	NNI     49: new tree length is 123.31344363
	NNI     50: new tree length is 123.31053695
	NNI     51: new tree length is 123.30599152
	NNI     52: new tree length is 123.30388705
	NNI     53: new tree length is 123.30224415
	NNI     54: new tree length is 123.30063687
	NNI     55: new tree length is 123.29898658
	NNI     56: new tree length is 123.29738575
	NNI     57: new tree length is 123.29457797
	NNI     58: new tree length is 123.29290545
	NNI     59: new tree length is 123.29146454
	NNI     60: new tree length is 123.29003453
	NNI     61: new tree length is 123.28861625
	NNI     62: new tree length is 123.28579502
	NNI     63: new tree length is 123.28411961
	NNI     64: new tree length is 123.28271867
	NNI     65: new tree length is 123.28138071
	NNI     66: new tree length is 123.28004876
	NNI     67: new tree length is 123.27872443
	NNI     68: new tree length is 123.27638702
	NNI     69: new tree length is 123.27410055
	NNI     70: new tree length is 123.27067168
	NNI     71: new tree length is 123.26861991
	NNI     72: new tree length is 123.26690837
	NNI     73: new tree length is 123.26559774
	NNI     74: new tree length is 123.26432338
	NNI     75: new tree length is 123.26316342
	NNI     76: new tree length is 123.26156175
	NNI     77: new tree length is 123.26034433
	NNI     78: new tree length is 123.25846917
	NNI     79: new tree length is 123.25731448
	NNI     80: new tree length is 123.25609379
	NNI     81: new tree length is 123.25495701
	NNI     82: new tree length is 123.25373438
	NNI     83: new tree length is 123.25263171
	NNI     84: new tree length is 123.25149387
	NNI     85: new tree length is 123.24848213
	NNI     86: new tree length is 123.24726688
	NNI     87: new tree length is 123.24618113
	NNI     88: new tree length is 123.24440967
	NNI     89: new tree length is 123.24333749
	NNI     90: new tree length is 123.24181257
	NNI     91: new tree length is 123.24003409
	NNI     92: new tree length is 123.23852504
	NNI     93: new tree length is 123.23732066
	NNI     94: new tree length is 123.23623176
	NNI     95: new tree length is 123.23520838
	NNI     96: new tree length is 123.23420364
	NNI     97: new tree length is 123.23320218
	NNI     98: new tree length is 123.23158661
	NNI     99: new tree length is 123.22994262
	NNI    100: new tree length is 123.22848434
	NNI    101: new tree length is 123.22749004
	NNI    102: new tree length is 123.22650006
	NNI    103: new tree length is 123.22553528
	NNI    104: new tree length is 123.22439278
	NNI    105: new tree length is 123.22344306
	NNI    106: new tree length is 123.22195288
	NNI    107: new tree length is 123.22061769
	NNI    108: new tree length is 123.21920345
	NNI    109: new tree length is 123.21825725
	NNI    110: new tree length is 123.21654791
	NNI    111: new tree length is 123.21560300
	NNI    112: new tree length is 123.21466437
	NNI    113: new tree length is 123.21361990
	NNI    114: new tree length is 123.21268628
	NNI    115: new tree length is 123.21094447
	NNI    116: new tree length is 123.20870326
	NNI    117: new tree length is 123.20735632
	NNI    118: new tree length is 123.20643089
	NNI    119: new tree length is 123.20530356
	NNI    120: new tree length is 123.20357503
	NNI    121: new tree length is 123.20066337
	NNI    122: new tree length is 123.19959713
	NNI    123: new tree length is 123.19866828
	NNI    124: new tree length is 123.19775766
	NNI    125: new tree length is 123.19659288
	NNI    126: new tree length is 123.19568575
	NNI    127: new tree length is 123.19483264
	NNI    128: new tree length is 123.19272622
	NNI    129: new tree length is 123.19151862
	NNI    130: new tree length is 123.19071692
	NNI    131: new tree length is 123.18898948
	NNI    132: new tree length is 123.18809696
	NNI    133: new tree length is 123.18544617
	NNI    134: new tree length is 123.18464693
	NNI    135: new tree length is 123.18386535
	NNI    136: new tree length is 123.18307480
	NNI    137: new tree length is 123.18229391
	NNI    138: new tree length is 123.18133464
	NNI    139: new tree length is 123.18056221
	NNI    140: new tree length is 123.17965409
	NNI    141: new tree length is 123.17888768
	NNI    142: new tree length is 123.17802900
	NNI    143: new tree length is 123.17728583
	NNI    144: new tree length is 123.17654543
	NNI    145: new tree length is 123.17580652
	NNI    146: new tree length is 123.17501487
	NNI    147: new tree length is 123.17428812
	NNI    148: new tree length is 123.17348757
	NNI    149: new tree length is 123.17276588
	NNI    150: new tree length is 123.17205766
	NNI    151: new tree length is 123.17135965
	NNI    152: new tree length is 123.17068944
	NNI    153: new tree length is 123.17002257
	NNI    154: new tree length is 123.16930037
	NNI    155: new tree length is 123.16863493
	NNI    156: new tree length is 123.16775411
	NNI    157: new tree length is 123.16709713
	NNI    158: new tree length is 123.16637400
	NNI    159: new tree length is 123.16569727
	NNI    160: new tree length is 123.16495635
	NNI    161: new tree length is 123.16431848
	NNI    162: new tree length is 123.16369042
	NNI    163: new tree length is 123.16306574
	NNI    164: new tree length is 123.16245391
	NNI    165: new tree length is 123.16112540
	NNI    166: new tree length is 123.16039597
	NNI    167: new tree length is 123.15978958
	NNI    168: new tree length is 123.15894948
	NNI    169: new tree length is 123.15835359
	NNI    170: new tree length is 123.15776691
	NNI    171: new tree length is 123.15604772
	NNI    172: new tree length is 123.15530015
	NNI    173: new tree length is 123.15457443
	NNI    174: new tree length is 123.15373837
	NNI    175: new tree length is 123.15315178
	NNI    176: new tree length is 123.15255689
	NNI    177: new tree length is 123.15202519
	NNI    178: new tree length is 123.15148879
	NNI    179: new tree length is 123.15096020
	NNI    180: new tree length is 123.15007910
	NNI    181: new tree length is 123.14915225
	NNI    182: new tree length is 123.14863035
	NNI    183: new tree length is 123.14784600
	NNI    184: new tree length is 123.14736480
	NNI    185: new tree length is 123.14673423
	NNI    186: new tree length is 123.14593613
	NNI    187: new tree length is 123.14431437
	NNI    188: new tree length is 123.14353934
	NNI    189: new tree length is 123.14306912
	NNI    190: new tree length is 123.14260549
	NNI    191: new tree length is 123.14211239
	NNI    192: new tree length is 123.14148251
	NNI    193: new tree length is 123.14102095
	NNI    194: new tree length is 123.14056287
	NNI    195: new tree length is 123.14002213
	NNI    196: new tree length is 123.13904335
	NNI    197: new tree length is 123.13831799
	NNI    198: new tree length is 123.13786265
	NNI    199: new tree length is 123.13741068
	NNI    200: new tree length is 123.13695898
	NNI    201: new tree length is 123.13652358
	NNI    202: new tree length is 123.13571650
	NNI    203: new tree length is 123.13367940
	NNI    204: new tree length is 123.13228983
	NNI    205: new tree length is 123.13142885
	NNI    206: new tree length is 123.13032151
	NNI    207: new tree length is 123.12912543
	NNI    208: new tree length is 123.12828764
	NNI    209: new tree length is 123.12753618
	NNI    210: new tree length is 123.12561152
	NNI    211: new tree length is 123.12473427
	NNI    212: new tree length is 123.12371097
	NNI    213: new tree length is 123.12226040
	NNI    214: new tree length is 123.12120611
	NNI    215: new tree length is 123.12047150
	NNI    216: new tree length is 123.11828888
	NNI    217: new tree length is 123.11685314
	NNI    218: new tree length is 123.11554955
	NNI    219: new tree length is 123.11469902
	NNI    220: new tree length is 123.11378161
	NNI    221: new tree length is 123.11288847
	NNI    222: new tree length is 123.11191663
	NNI    223: new tree length is 123.11147834
	NNI    224: new tree length is 123.11104850
	NNI    225: new tree length is 123.11026717
	NNI    226: new tree length is 123.10984915
	NNI    227: new tree length is 123.10893570
	NNI    228: new tree length is 123.10812159
	NNI    229: new tree length is 123.10771646
	NNI    230: new tree length is 123.10716467
	NNI    231: new tree length is 123.10598678
	NNI    232: new tree length is 123.10454049
	NNI    233: new tree length is 123.10410642
	NNI    234: new tree length is 123.10370211
	NNI    235: new tree length is 123.10330229
	NNI    236: new tree length is 123.10291821
	NNI    237: new tree length is 123.10247913
	NNI    238: new tree length is 123.10211374
	NNI    239: new tree length is 123.10154365
	NNI    240: new tree length is 123.10084122
	NNI    241: new tree length is 123.10048236
	NNI    242: new tree length is 123.10012818
	NNI    243: new tree length is 123.09889864
	NNI    244: new tree length is 123.09837288
	NNI    245: new tree length is 123.09783092
	NNI    246: new tree length is 123.09748693
	NNI    247: new tree length is 123.09711554
	NNI    248: new tree length is 123.09677413
	NNI    249: new tree length is 123.09640214
	NNI    250: new tree length is 123.09604750
	NNI    251: new tree length is 123.09571170
	NNI    252: new tree length is 123.09468621
	NNI    253: new tree length is 123.09425071
	NNI    254: new tree length is 123.09313075
	NNI    255: new tree length is 123.09096322
	NNI    256: new tree length is 123.08730446
	NNI    257: new tree length is 123.08612605
	NNI    258: new tree length is 123.08490574
	NNI    259: new tree length is 123.08234829
	NNI    260: new tree length is 123.08025060
	NNI    261: new tree length is 123.07922456
	NNI    262: new tree length is 123.07863007
	NNI    263: new tree length is 123.07805393
	NNI    264: new tree length is 123.07763651
	NNI    265: new tree length is 123.07730618
	NNI    266: new tree length is 123.07694891
	NNI    267: new tree length is 123.07662268
	NNI    268: new tree length is 123.07551848
	NNI    269: new tree length is 123.07520321
	NNI    270: new tree length is 123.07489044
	NNI    271: new tree length is 123.07459037
	NNI    272: new tree length is 123.07429450
	NNI    273: new tree length is 123.07396628
	NNI    274: new tree length is 123.07368541
	NNI    275: new tree length is 123.07338658
	NNI    276: new tree length is 123.07312608
	NNI    277: new tree length is 123.07287312
	NNI    278: new tree length is 123.07262389
	NNI    279: new tree length is 123.07230747
	NNI    280: new tree length is 123.07206670
	NNI    281: new tree length is 123.07163575
	NNI    282: new tree length is 123.07128354
	NNI    283: new tree length is 123.07098041
	NNI    284: new tree length is 123.07062203
	NNI    285: new tree length is 123.07025893
	NNI    286: new tree length is 123.07001861
	NNI    287: new tree length is 123.06961653
	NNI    288: new tree length is 123.06883331
	NNI    289: new tree length is 123.06754713
	NNI    290: new tree length is 123.06627907
	NNI    291: new tree length is 123.06538354
	NNI    292: new tree length is 123.06442953
	NNI    293: new tree length is 123.06325190
	NNI    294: new tree length is 123.06249380
	NNI    295: new tree length is 123.06222031
	NNI    296: new tree length is 123.06172395
	NNI    297: new tree length is 123.06142629
	NNI    298: new tree length is 123.06100598
	NNI    299: new tree length is 123.06074457
	NNI    300: new tree length is 123.06031755
	NNI    301: new tree length is 123.06007788
	NNI    302: new tree length is 123.05956054
	NNI    303: new tree length is 123.05855108
	NNI    304: new tree length is 123.05813513
	NNI    305: new tree length is 123.05790040
	NNI    306: new tree length is 123.05767932
	NNI    307: new tree length is 123.05741330
	NNI    308: new tree length is 123.05717021
	NNI    309: new tree length is 123.05688334
	NNI    310: new tree length is 123.05666441
	NNI    311: new tree length is 123.05646004
	NNI    312: new tree length is 123.05625858
	NNI    313: new tree length is 123.05603477
	NNI    314: new tree length is 123.05583960
	NNI    315: new tree length is 123.05564176
	NNI    316: new tree length is 123.05542371
	NNI    317: new tree length is 123.05525083
	NNI    318: new tree length is 123.05508507
	NNI    319: new tree length is 123.05492229
	NNI    320: new tree length is 123.05405857
	NNI    321: new tree length is 123.05377031
	NNI    322: new tree length is 123.05309710
	NNI    323: new tree length is 123.05211581
	NNI    324: new tree length is 123.05175590
	NNI    325: new tree length is 123.05087750
	NNI    326: new tree length is 123.05013419
	NNI    327: new tree length is 123.04928945
	NNI    328: new tree length is 123.04794793
	NNI    329: new tree length is 123.04710710
	NNI    330: new tree length is 123.04652070
	NNI    331: new tree length is 123.04543668
	NNI    332: new tree length is 123.04454439
	NNI    333: new tree length is 123.04368157
	NNI    334: new tree length is 123.04305585
	NNI    335: new tree length is 123.04207184
	NNI    336: new tree length is 123.04049590
	NNI    337: new tree length is 123.03979963
	NNI    338: new tree length is 123.03855532
	NNI    339: new tree length is 123.03775036
	NNI    340: new tree length is 123.03730202
	NNI    341: new tree length is 123.03711176
	NNI    342: new tree length is 123.03689175
	NNI    343: new tree length is 123.03657388
	NNI    344: new tree length is 123.03623574
	NNI    345: new tree length is 123.03589911
	NNI    346: new tree length is 123.03545563
	NNI    347: new tree length is 123.03527098
	NNI    348: new tree length is 123.03509411
	NNI    349: new tree length is 123.03465943
	NNI    350: new tree length is 123.03403994
	NNI    351: new tree length is 123.03380665
	NNI    352: new tree length is 123.03355760
	NNI    353: new tree length is 123.03298626
	NNI    354: new tree length is 123.03195244
	NNI    355: new tree length is 123.03139812
	NNI    356: new tree length is 123.03116227
	NNI    357: new tree length is 123.03099184
	NNI    358: new tree length is 123.02833590
	NNI    359: new tree length is 123.02762635
	NNI    360: new tree length is 123.02595555
	NNI    361: new tree length is 123.02561297
	NNI    362: new tree length is 123.02480626
	NNI    363: new tree length is 123.02458963
	NNI    364: new tree length is 123.02434683
	NNI    365: new tree length is 123.02415792
	NNI    366: new tree length is 123.02399985
	NNI    367: new tree length is 123.02370346
	NNI    368: new tree length is 123.02355095
	NNI    369: new tree length is 123.02340042
	NNI    370: new tree length is 123.02312146
	NNI    371: new tree length is 123.02275827
	NNI    372: new tree length is 123.02251879
	NNI    373: new tree length is 123.02220195
	NNI    374: new tree length is 123.02202265
	NNI    375: new tree length is 123.02180112
	NNI    376: new tree length is 123.02163459
	NNI    377: new tree length is 123.02083232
	NNI    378: new tree length is 123.02044803
	NNI    379: new tree length is 123.02030869
	NNI    380: new tree length is 123.02017011
	NNI    381: new tree length is 123.02005732
	NNI    382: new tree length is 123.01993389
	NNI    383: new tree length is 123.01981519
	NNI    384: new tree length is 123.01970863
	NNI    385: new tree length is 123.01949110
	NNI    386: new tree length is 123.01940044
	NNI    387: new tree length is 123.01932067
	NNI    388: new tree length is 123.01924204
	NNI    389: new tree length is 123.01917430
	NNI    390: new tree length is 123.01882237
	NNI    391: new tree length is 123.01875681
	NNI    392: new tree length is 123.01869151
	NNI    393: new tree length is 123.01851073
	NNI    394: new tree length is 123.01839369
	NNI    395: new tree length is 123.01832897
	NNI    396: new tree length is 123.01826971
	NNI    397: new tree length is 123.01785797
	NNI    398: new tree length is 123.01753003
	NNI    399: new tree length is 123.01747564
	NNI    400: new tree length is 123.01723317
	NNI    401: new tree length is 123.01651486
	NNI    402: new tree length is 123.01631385
	NNI    403: new tree length is 123.01616769
	NNI    404: new tree length is 123.01604851
	NNI    405: new tree length is 123.01599830
	NNI    406: new tree length is 123.01595179
	NNI    407: new tree length is 123.01573370
	NNI    408: new tree length is 123.01553449
	NNI    409: new tree length is 123.01515297
	NNI    410: new tree length is 123.01484661
	NNI    411: new tree length is 123.01455394
	NNI    412: new tree length is 123.01435322
	NNI    413: new tree length is 123.01405593
	NNI    414: new tree length is 123.01389592
	NNI    415: new tree length is 123.01375557
	NNI    416: new tree length is 123.01364069
	NNI    417: new tree length is 123.01359540
	NNI    418: new tree length is 123.01333959
	NNI    419: new tree length is 123.01329516
	NNI    420: new tree length is 123.01326191
	NNI    421: new tree length is 123.01323038
	NNI    422: new tree length is 123.01320962
	NNI    423: new tree length is 123.01319396
	NNI    424: new tree length is 123.01307194
	NNI    425: new tree length is 123.01302392
	NNI    426: new tree length is 123.01272596
	NNI    427: new tree length is 123.01211893
	NNI    428: new tree length is 123.01157673
	NNI    429: new tree length is 123.01078387
	NNI    430: new tree length is 123.01031173
	NNI    431: new tree length is 123.01021116
	NNI    432: new tree length is 123.00999198
	NNI    433: new tree length is 123.00978278
	NNI    434: new tree length is 123.00909813
	NNI    435: new tree length is 123.00810164
	NNI    436: new tree length is 123.00779665
	NNI    437: new tree length is 123.00748420
	NNI    438: new tree length is 123.00732602
	NNI    439: new tree length is 123.00663240
	NNI    440: new tree length is 123.00605510
	NNI    441: new tree length is 123.00508059
	NNI    442: new tree length is 123.00438870
	NNI    443: new tree length is 123.00327362
	NNI    444: new tree length is 123.00246598
	NNI    445: new tree length is 123.00214497
	NNI    446: new tree length is 123.00183308
	NNI    447: new tree length is 123.00160967
	NNI    448: new tree length is 123.00129413
	NNI    449: new tree length is 123.00113807
	NNI    450: new tree length is 123.00093815
	NNI    451: new tree length is 123.00079096
	NNI    452: new tree length is 123.00066536
	NNI    453: new tree length is 123.00066017
	NNI    454: new tree length is 123.00063162
	NNI    455: new tree length is 123.00034893
	NNI    456: new tree length is 122.99990123
	NNI    457: new tree length is 122.99932866
	NNI    458: new tree length is 122.99898306
	NNI    459: new tree length is 122.99861751
	NNI    460: new tree length is 122.99734232
	NNI    461: new tree length is 122.99691097
	NNI    462: new tree length is 122.99677270
	NNI    463: new tree length is 122.99674839
	NNI    464: new tree length is 122.99674585
	NNI    465: new tree length is 122.99674458
	Performed 465 NNI(s).

	Before SPR:     tree length is 123.49382202
	SPR      1: new tree length is 123.47539536
	SPR      2: new tree length is 123.45829643
	SPR      3: new tree length is 123.44212767
	SPR      4: new tree length is 123.42603629
	SPR      5: new tree length is 123.40909120
	SPR      6: new tree length is 123.39396595
	SPR      7: new tree length is 123.38006174
	SPR      8: new tree length is 123.36780774
	SPR      9: new tree length is 123.35659239
	SPR     10: new tree length is 123.34589659
	SPR     11: new tree length is 123.33569745
	SPR     12: new tree length is 123.32567689
	SPR     13: new tree length is 123.31581203
	SPR     14: new tree length is 123.30630432
	SPR     15: new tree length is 123.29714236
	SPR     16: new tree length is 123.28802379
	SPR     17: new tree length is 123.27901143
	SPR     18: new tree length is 123.27042761
	SPR     19: new tree length is 123.26214344
	SPR     20: new tree length is 123.25433801
	SPR     21: new tree length is 123.24615970
	SPR     22: new tree length is 123.23856581
	SPR     23: new tree length is 123.23099305
	SPR     24: new tree length is 123.22119642
	SPR     25: new tree length is 123.21085579
	SPR     26: new tree length is 123.20219125
	SPR     27: new tree length is 123.19417359
	SPR     28: new tree length is 123.18648806
	SPR     29: new tree length is 123.17831972
	SPR     30: new tree length is 123.17191559
	SPR     31: new tree length is 123.16591726
	SPR     32: new tree length is 123.16000180
	SPR     33: new tree length is 123.15366694
	SPR     34: new tree length is 123.14809785
	SPR     35: new tree length is 123.14264487
	SPR     36: new tree length is 123.13722366
	SPR     37: new tree length is 123.13186829
	SPR     38: new tree length is 123.12654231
	SPR     39: new tree length is 123.12126534
	SPR     40: new tree length is 123.11599563
	SPR     41: new tree length is 123.11076253
	SPR     42: new tree length is 123.10561135
	SPR     43: new tree length is 123.10053391
	SPR     44: new tree length is 123.09553488
	SPR     45: new tree length is 123.08998250
	SPR     46: new tree length is 123.08370084
	SPR     47: new tree length is 123.07872660
	SPR     48: new tree length is 123.07377422
	SPR     49: new tree length is 123.06901944
	SPR     50: new tree length is 123.06428027
	SPR     51: new tree length is 123.05958872
	SPR     52: new tree length is 123.05421090
	SPR     53: new tree length is 123.04967887
	SPR     54: new tree length is 123.04521053
	SPR     55: new tree length is 123.04080397
	SPR     56: new tree length is 123.03641052
	SPR     57: new tree length is 123.03210801
	SPR     58: new tree length is 123.02792448
	SPR     59: new tree length is 123.02339997
	SPR     60: new tree length is 123.01935555
	SPR     61: new tree length is 123.01531904
	SPR     62: new tree length is 123.01128814
	SPR     63: new tree length is 123.00735671
	SPR     64: new tree length is 123.00255334
	SPR     65: new tree length is 122.99867409
	SPR     66: new tree length is 122.99481775
	SPR     67: new tree length is 122.99097866
	SPR     68: new tree length is 122.98243670
	SPR     69: new tree length is 122.97882387
	SPR     70: new tree length is 122.97528367
	SPR     71: new tree length is 122.97182090
	SPR     72: new tree length is 122.96842670
	SPR     73: new tree length is 122.96503693
	SPR     74: new tree length is 122.96166688
	SPR     75: new tree length is 122.95831724
	SPR     76: new tree length is 122.95475754
	SPR     77: new tree length is 122.95007426
	SPR     78: new tree length is 122.94676163
	SPR     79: new tree length is 122.94346160
	SPR     80: new tree length is 122.93973074
	SPR     81: new tree length is 122.93610581
	SPR     82: new tree length is 122.93281812
	SPR     83: new tree length is 122.92959843
	SPR     84: new tree length is 122.92643205
	SPR     85: new tree length is 122.92192940
	SPR     86: new tree length is 122.91877304
	SPR     87: new tree length is 122.91541984
	SPR     88: new tree length is 122.91198997
	SPR     89: new tree length is 122.90895783
	SPR     90: new tree length is 122.90605246
	SPR     91: new tree length is 122.89929743
	SPR     92: new tree length is 122.89644735
	SPR     93: new tree length is 122.89360046
	SPR     94: new tree length is 122.89083833
	SPR     95: new tree length is 122.88767873
	SPR     96: new tree length is 122.88500067
	SPR     97: new tree length is 122.88237224
	SPR     98: new tree length is 122.87975044
	SPR     99: new tree length is 122.87570459
	SPR    100: new tree length is 122.87314872
	SPR    101: new tree length is 122.87060818
	SPR    102: new tree length is 122.86812089
	SPR    103: new tree length is 122.86564938
	SPR    104: new tree length is 122.86318089
	SPR    105: new tree length is 122.86074551
	SPR    106: new tree length is 122.85840337
	SPR    107: new tree length is 122.85607523
	SPR    108: new tree length is 122.85381412
	SPR    109: new tree length is 122.85156868
	SPR    110: new tree length is 122.84929825
	SPR    111: new tree length is 122.84705964
	SPR    112: new tree length is 122.84488485
	SPR    113: new tree length is 122.84275602
	SPR    114: new tree length is 122.84063251
	SPR    115: new tree length is 122.83851796
	SPR    116: new tree length is 122.83612577
	SPR    117: new tree length is 122.83415846
	SPR    118: new tree length is 122.83220091
	SPR    119: new tree length is 122.82990394
	SPR    120: new tree length is 122.82795294
	SPR    121: new tree length is 122.82600409
	SPR    122: new tree length is 122.82419583
	SPR    123: new tree length is 122.82189764
	SPR    124: new tree length is 122.82013355
	SPR    125: new tree length is 122.81840364
	SPR    126: new tree length is 122.81672983
	SPR    127: new tree length is 122.81423439
	SPR    128: new tree length is 122.81256183
	SPR    129: new tree length is 122.81090909
	SPR    130: new tree length is 122.80927909
	SPR    131: new tree length is 122.80767537
	SPR    132: new tree length is 122.80471099
	SPR    133: new tree length is 122.80311317
	SPR    134: new tree length is 122.80155687
	SPR    135: new tree length is 122.80000582
	SPR    136: new tree length is 122.79846673
	SPR    137: new tree length is 122.79695521
	SPR    138: new tree length is 122.79533971
	SPR    139: new tree length is 122.79384292
	SPR    140: new tree length is 122.79112185
	SPR    141: new tree length is 122.78963275
	SPR    142: new tree length is 122.78817939
	SPR    143: new tree length is 122.78192496
	SPR    144: new tree length is 122.78041464
	SPR    145: new tree length is 122.77898434
	SPR    146: new tree length is 122.77759026
	SPR    147: new tree length is 122.77624516
	SPR    148: new tree length is 122.77491628
	SPR    149: new tree length is 122.77361939
	SPR    150: new tree length is 122.77231802
	SPR    151: new tree length is 122.77070911
	SPR    152: new tree length is 122.76942121
	SPR    153: new tree length is 122.76815206
	SPR    154: new tree length is 122.76696655
	SPR    155: new tree length is 122.76578534
	SPR    156: new tree length is 122.76461348
	SPR    157: new tree length is 122.76345049
	SPR    158: new tree length is 122.76233456
	SPR    159: new tree length is 122.76123883
	SPR    160: new tree length is 122.76020947
	SPR    161: new tree length is 122.75918829
	SPR    162: new tree length is 122.75818901
	SPR    163: new tree length is 122.75720485
	SPR    164: new tree length is 122.75622777
	SPR    165: new tree length is 122.75528679
	SPR    166: new tree length is 122.75436617
	SPR    167: new tree length is 122.75344767
	SPR    168: new tree length is 122.75256081
	SPR    169: new tree length is 122.75167360
	SPR    170: new tree length is 122.75079114
	SPR    171: new tree length is 122.74993682
	SPR    172: new tree length is 122.74909157
	SPR    173: new tree length is 122.74774574
	SPR    174: new tree length is 122.74691295
	SPR    175: new tree length is 122.74619308
	SPR    176: new tree length is 122.74547608
	SPR    177: new tree length is 122.74425603
	SPR    178: new tree length is 122.74328266
	SPR    179: new tree length is 122.74242692
	SPR    180: new tree length is 122.74161349
	SPR    181: new tree length is 122.74073006
	SPR    182: new tree length is 122.73998380
	SPR    183: new tree length is 122.73928278
	SPR    184: new tree length is 122.73822945
	SPR    185: new tree length is 122.73743368
	SPR    186: new tree length is 122.73674159
	SPR    187: new tree length is 122.73608644
	SPR    188: new tree length is 122.73541642
	SPR    189: new tree length is 122.73471914
	SPR    190: new tree length is 122.73387675
	SPR    191: new tree length is 122.73322195
	SPR    192: new tree length is 122.73263946
	SPR    193: new tree length is 122.73207734
	SPR    194: new tree length is 122.73152273
	SPR    195: new tree length is 122.73097051
	SPR    196: new tree length is 122.73032160
	SPR    197: new tree length is 122.72977822
	SPR    198: new tree length is 122.72899541
	SPR    199: new tree length is 122.72814332
	SPR    200: new tree length is 122.72739482
	SPR    201: new tree length is 122.72630623
	SPR    202: new tree length is 122.72549619
	SPR    203: new tree length is 122.72428915
	SPR    204: new tree length is 122.72369346
	SPR    205: new tree length is 122.72319499
	SPR    206: new tree length is 122.72270030
	SPR    207: new tree length is 122.72220809
	SPR    208: new tree length is 122.72099009
	SPR    209: new tree length is 122.71981910
	SPR    210: new tree length is 122.71931398
	SPR    211: new tree length is 122.71885089
	SPR    212: new tree length is 122.71839532
	SPR    213: new tree length is 122.71794467
	SPR    214: new tree length is 122.71750630
	SPR    215: new tree length is 122.71707595
	SPR    216: new tree length is 122.71661218
	SPR    217: new tree length is 122.71618310
	SPR    218: new tree length is 122.71575661
	SPR    219: new tree length is 122.71522303
	SPR    220: new tree length is 122.71481164
	SPR    221: new tree length is 122.71441309
	SPR    222: new tree length is 122.71400842
	SPR    223: new tree length is 122.71349945
	SPR    224: new tree length is 122.71247290
	SPR    225: new tree length is 122.71134166
	SPR    226: new tree length is 122.71088818
	SPR    227: new tree length is 122.71051532
	SPR    228: new tree length is 122.70989074
	SPR    229: new tree length is 122.70952231
	SPR    230: new tree length is 122.70918035
	SPR    231: new tree length is 122.70887452
	SPR    232: new tree length is 122.70857437
	SPR    233: new tree length is 122.70828600
	SPR    234: new tree length is 122.70801184
	SPR    235: new tree length is 122.70738134
	SPR    236: new tree length is 122.70656963
	SPR    237: new tree length is 122.70624649
	SPR    238: new tree length is 122.70597237
	SPR    239: new tree length is 122.70570441
	SPR    240: new tree length is 122.70545456
	SPR    241: new tree length is 122.70520636
	SPR    242: new tree length is 122.70455443
	SPR    243: new tree length is 122.70431558
	SPR    244: new tree length is 122.70409908
	SPR    245: new tree length is 122.70386571
	SPR    246: new tree length is 122.70366198
	SPR    247: new tree length is 122.70306780
	SPR    248: new tree length is 122.70286123
	SPR    249: new tree length is 122.70265787
	SPR    250: new tree length is 122.70212837
	SPR    251: new tree length is 122.70152579
	SPR    252: new tree length is 122.70133154
	SPR    253: new tree length is 122.70088224
	SPR    254: new tree length is 122.69847222
	SPR    255: new tree length is 122.69756689
	SPR    256: new tree length is 122.69652972
	SPR    257: new tree length is 122.69595009
	SPR    258: new tree length is 122.69576446
	SPR    259: new tree length is 122.69558439
	SPR    260: new tree length is 122.69540718
	SPR    261: new tree length is 122.69523683
	SPR    262: new tree length is 122.69506654
	SPR    263: new tree length is 122.69490272
	SPR    264: new tree length is 122.69474568
	SPR    265: new tree length is 122.69458866
	SPR    266: new tree length is 122.69443341
	SPR    267: new tree length is 122.69427892
	SPR    268: new tree length is 122.69413819
	SPR    269: new tree length is 122.69399786
	SPR    270: new tree length is 122.69386240
	SPR    271: new tree length is 122.69372732
	SPR    272: new tree length is 122.69359625
	SPR    273: new tree length is 122.69346631
	SPR    274: new tree length is 122.69061145
	SPR    275: new tree length is 122.69037246
	SPR    276: new tree length is 122.69025048
	SPR    277: new tree length is 122.69013275
	SPR    278: new tree length is 122.69002008
	SPR    279: new tree length is 122.68971366
	SPR    280: new tree length is 122.68907081
	SPR    281: new tree length is 122.68869087
	SPR    282: new tree length is 122.68839283
	SPR    283: new tree length is 122.68828783
	SPR    284: new tree length is 122.68811577
	SPR    285: new tree length is 122.68800265
	SPR    286: new tree length is 122.68771040
	SPR    287: new tree length is 122.68761817
	SPR    288: new tree length is 122.68750672
	SPR    289: new tree length is 122.68741602
	SPR    290: new tree length is 122.68733418
	SPR    291: new tree length is 122.68725477
	SPR    292: new tree length is 122.68718929
	SPR    293: new tree length is 122.68712477
	SPR    294: new tree length is 122.68707089
	SPR    295: new tree length is 122.68701975
	SPR    296: new tree length is 122.68686684
	SPR    297: new tree length is 122.68682749
	SPR    298: new tree length is 122.68676754
	SPR    299: new tree length is 122.68667111
	SPR    300: new tree length is 122.68659612
	SPR    301: new tree length is 122.68655586
	SPR    302: new tree length is 122.68651974
	SPR    303: new tree length is 122.68648612
	SPR    304: new tree length is 122.68632991
	SPR    305: new tree length is 122.68596154
	SPR    306: new tree length is 122.68593871
	SPR    307: new tree length is 122.68588135
	SPR    308: new tree length is 122.68587754
	SPR    309: new tree length is 122.68587373
	SPR    310: new tree length is 122.68572706
	SPR    311: new tree length is 122.68462269
	SPR    312: new tree length is 122.68355564
	SPR    313: new tree length is 122.68142375
	SPR    314: new tree length is 122.68097065
	SPR    315: new tree length is 122.68077516
	SPR    316: new tree length is 122.68068221
	SPR    317: new tree length is 122.67954473
	SPR    318: new tree length is 122.67856356
	SPR    319: new tree length is 122.67819866
	SPR    320: new tree length is 122.67793601
	SPR    321: new tree length is 122.67781423
	SPR    322: new tree length is 122.67774339
	SPR    323: new tree length is 122.67759004
	SPR    324: new tree length is 122.67701507
	SPR    325: new tree length is 122.67698628
	SPR    326: new tree length is 122.67696844
	SPR    327: new tree length is 122.67696056
	SPR    328: new tree length is 122.67691100
	SPR    329: new tree length is 122.67690894
	Performed 329 SPR(s).

	Explained variance : 0.94591273
