
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 188.34587165	Before NNI:     tree length is 188.34587165
	NNI      1: new tree length is 188.33153703
	NNI      2: new tree length is 188.32035425
	NNI      3: new tree length is 188.31108760
	NNI      4: new tree length is 188.30271973
	NNI      5: new tree length is 188.29652645
	NNI      6: new tree length is 188.29200606
	NNI      7: new tree length is 188.28768901
	NNI      8: new tree length is 188.28340311
	NNI      9: new tree length is 188.27975940
	NNI     10: new tree length is 188.27611815
	NNI     11: new tree length is 188.27260280
	NNI     12: new tree length is 188.26909251
	NNI     13: new tree length is 188.26561096
	NNI     14: new tree length is 188.26230471
	NNI     15: new tree length is 188.25912961
	NNI     16: new tree length is 188.25602789
	NNI     17: new tree length is 188.25316727
	NNI     18: new tree length is 188.25036170
	NNI     19: new tree length is 188.24784520
	NNI     20: new tree length is 188.24537117
	NNI     21: new tree length is 188.24296924
	NNI     22: new tree length is 188.24076145
	NNI     23: new tree length is 188.23874659
	NNI     24: new tree length is 188.23694502
	NNI     25: new tree length is 188.23531067
	NNI     26: new tree length is 188.23371285
	NNI     27: new tree length is 188.23226141
	NNI     28: new tree length is 188.23081363
	NNI     29: new tree length is 188.22951889
	NNI     30: new tree length is 188.22777061
	NNI     31: new tree length is 188.22018981
	NNI     32: new tree length is 188.21602395
	NNI     33: new tree length is 188.21474271
	NNI     34: new tree length is 188.21346930
	NNI     35: new tree length is 188.21181879
	NNI     36: new tree length is 188.21061476
	NNI     37: new tree length is 188.20945744
	NNI     38: new tree length is 188.20834427
	NNI     39: new tree length is 188.20727794
	NNI     40: new tree length is 188.20622815
	NNI     41: new tree length is 188.20518482
	NNI     42: new tree length is 188.20414573
	NNI     43: new tree length is 188.20311008
	NNI     44: new tree length is 188.20210591
	NNI     45: new tree length is 188.20111676
	NNI     46: new tree length is 188.20013442
	NNI     47: new tree length is 188.19920625
	NNI     48: new tree length is 188.19577159
	NNI     49: new tree length is 188.19488833
	NNI     50: new tree length is 188.19410675
	NNI     51: new tree length is 188.19336588
	NNI     52: new tree length is 188.19264247
	NNI     53: new tree length is 188.19195565
	NNI     54: new tree length is 188.19128623
	NNI     55: new tree length is 188.19069978
	NNI     56: new tree length is 188.19011336
	NNI     57: new tree length is 188.18953305
	NNI     58: new tree length is 188.18897037
	NNI     59: new tree length is 188.18842232
	NNI     60: new tree length is 188.18791534
	NNI     61: new tree length is 188.18740999
	NNI     62: new tree length is 188.18690613
	NNI     63: new tree length is 188.18526333
	NNI     64: new tree length is 188.18476607
	NNI     65: new tree length is 188.18076071
	NNI     66: new tree length is 188.18027078
	NNI     67: new tree length is 188.17978809
	NNI     68: new tree length is 188.17938082
	NNI     69: new tree length is 188.17899574
	NNI     70: new tree length is 188.17861932
	NNI     71: new tree length is 188.17825444
	NNI     72: new tree length is 188.17790401
	NNI     73: new tree length is 188.17756107
	NNI     74: new tree length is 188.17722361
	NNI     75: new tree length is 188.17661323
	NNI     76: new tree length is 188.17627924
	NNI     77: new tree length is 188.17594859
	NNI     78: new tree length is 188.17561883
	NNI     79: new tree length is 188.17529095
	NNI     80: new tree length is 188.17496695
	NNI     81: new tree length is 188.17465063
	NNI     82: new tree length is 188.17397620
	NNI     83: new tree length is 188.17368318
	NNI     84: new tree length is 188.16982142
	NNI     85: new tree length is 188.16954247
	NNI     86: new tree length is 188.16926682
	NNI     87: new tree length is 188.16897986
	NNI     88: new tree length is 188.16868981
	NNI     89: new tree length is 188.16838294
	NNI     90: new tree length is 188.16809080
	NNI     91: new tree length is 188.16781709
	NNI     92: new tree length is 188.16706869
	NNI     93: new tree length is 188.16662152
	NNI     94: new tree length is 188.16635046
	NNI     95: new tree length is 188.16608333
	NNI     96: new tree length is 188.16583059
	NNI     97: new tree length is 188.16558274
	NNI     98: new tree length is 188.16536983
	NNI     99: new tree length is 188.16516286
	NNI    100: new tree length is 188.16496284
	NNI    101: new tree length is 188.16464118
	NNI    102: new tree length is 188.16444132
	NNI    103: new tree length is 188.16424403
	NNI    104: new tree length is 188.16391520
	NNI    105: new tree length is 188.16371950
	NNI    106: new tree length is 188.16352831
	NNI    107: new tree length is 188.16333812
	NNI    108: new tree length is 188.16315106
	NNI    109: new tree length is 188.16288875
	NNI    110: new tree length is 188.16270385
	NNI    111: new tree length is 188.16252105
	NNI    112: new tree length is 188.16167945
	NNI    113: new tree length is 188.16141497
	NNI    114: new tree length is 188.16123684
	NNI    115: new tree length is 188.16106533
	NNI    116: new tree length is 188.16089383
	NNI    117: new tree length is 188.16072503
	NNI    118: new tree length is 188.16052068
	NNI    119: new tree length is 188.16035454
	NNI    120: new tree length is 188.16021345
	NNI    121: new tree length is 188.16007515
	NNI    122: new tree length is 188.15988593
	NNI    123: new tree length is 188.15974857
	NNI    124: new tree length is 188.15962166
	NNI    125: new tree length is 188.15949526
	NNI    126: new tree length is 188.15937180
	NNI    127: new tree length is 188.15925208
	NNI    128: new tree length is 188.15913416
	NNI    129: new tree length is 188.15901936
	NNI    130: new tree length is 188.15890689
	NNI    131: new tree length is 188.15879475
	NNI    132: new tree length is 188.15867349
	NNI    133: new tree length is 188.15853996
	NNI    134: new tree length is 188.15842824
	NNI    135: new tree length is 188.15831759
	NNI    136: new tree length is 188.15810200
	NNI    137: new tree length is 188.15799243
	NNI    138: new tree length is 188.15782486
	NNI    139: new tree length is 188.15771547
	NNI    140: new tree length is 188.15760799
	NNI    141: new tree length is 188.15750119
	NNI    142: new tree length is 188.15736300
	NNI    143: new tree length is 188.15725664
	NNI    144: new tree length is 188.15715126
	NNI    145: new tree length is 188.15704621
	NNI    146: new tree length is 188.15676543
	NNI    147: new tree length is 188.15666053
	NNI    148: new tree length is 188.15655618
	NNI    149: new tree length is 188.15645556
	NNI    150: new tree length is 188.15635572
	NNI    151: new tree length is 188.15625677
	NNI    152: new tree length is 188.15615822
	NNI    153: new tree length is 188.15606008
	NNI    154: new tree length is 188.15588762
	NNI    155: new tree length is 188.15579164
	NNI    156: new tree length is 188.15564389
	NNI    157: new tree length is 188.15548496
	NNI    158: new tree length is 188.15538574
	NNI    159: new tree length is 188.15528159
	NNI    160: new tree length is 188.15518806
	NNI    161: new tree length is 188.15509460
	NNI    162: new tree length is 188.15500180
	NNI    163: new tree length is 188.15480469
	NNI    164: new tree length is 188.15471215
	NNI    165: new tree length is 188.15462017
	NNI    166: new tree length is 188.15451177
	NNI    167: new tree length is 188.15442001
	NNI    168: new tree length is 188.15394081
	NNI    169: new tree length is 188.15385232
	NNI    170: new tree length is 188.15376550
	NNI    171: new tree length is 188.15368084
	NNI    172: new tree length is 188.15359662
	NNI    173: new tree length is 188.15351384
	NNI    174: new tree length is 188.15343187
	NNI    175: new tree length is 188.15330766
	NNI    176: new tree length is 188.15319480
	NNI    177: new tree length is 188.15309909
	NNI    178: new tree length is 188.15301576
	NNI    179: new tree length is 188.15291786
	NNI    180: new tree length is 188.15276742
	NNI    181: new tree length is 188.15268572
	NNI    182: new tree length is 188.15250140
	NNI    183: new tree length is 188.15239192
	NNI    184: new tree length is 188.15231077
	NNI    185: new tree length is 188.15222990
	NNI    186: new tree length is 188.15214959
	NNI    187: new tree length is 188.15207059
	NNI    188: new tree length is 188.15199248
	NNI    189: new tree length is 188.15191110
	NNI    190: new tree length is 188.15182467
	NNI    191: new tree length is 188.15174825
	NNI    192: new tree length is 188.15167248
	NNI    193: new tree length is 188.15159682
	NNI    194: new tree length is 188.15146989
	NNI    195: new tree length is 188.15138643
	NNI    196: new tree length is 188.15131275
	NNI    197: new tree length is 188.15122572
	NNI    198: new tree length is 188.15115292
	NNI    199: new tree length is 188.15106318
	NNI    200: new tree length is 188.15096452
	NNI    201: new tree length is 188.15087604
	NNI    202: new tree length is 188.15075656
	NNI    203: new tree length is 188.15068385
	NNI    204: new tree length is 188.15061136
	NNI    205: new tree length is 188.15053936
	NNI    206: new tree length is 188.15046772
	NNI    207: new tree length is 188.15039637
	NNI    208: new tree length is 188.15025178
	NNI    209: new tree length is 188.15011367
	NNI    210: new tree length is 188.15002573
	NNI    211: new tree length is 188.14994128
	NNI    212: new tree length is 188.14985444
	NNI    213: new tree length is 188.14978531
	NNI    214: new tree length is 188.14971834
	NNI    215: new tree length is 188.14965181
	NNI    216: new tree length is 188.14958571
	NNI    217: new tree length is 188.14948491
	NNI    218: new tree length is 188.14941909
	NNI    219: new tree length is 188.14933169
	NNI    220: new tree length is 188.14923579
	NNI    221: new tree length is 188.14917070
	NNI    222: new tree length is 188.14910611
	NNI    223: new tree length is 188.14904316
	NNI    224: new tree length is 188.14898062
	NNI    225: new tree length is 188.14891947
	NNI    226: new tree length is 188.14883988
	NNI    227: new tree length is 188.14877890
	NNI    228: new tree length is 188.14871829
	NNI    229: new tree length is 188.14845463
	NNI    230: new tree length is 188.14835150
	NNI    231: new tree length is 188.14829140
	NNI    232: new tree length is 188.14822594
	NNI    233: new tree length is 188.14816614
	NNI    234: new tree length is 188.14644391
	NNI    235: new tree length is 188.14611383
	NNI    236: new tree length is 188.14599126
	NNI    237: new tree length is 188.14593147
	NNI    238: new tree length is 188.14586457
	NNI    239: new tree length is 188.14578176
	NNI    240: new tree length is 188.14572213
	NNI    241: new tree length is 188.14564781
	NNI    242: new tree length is 188.14558834
	NNI    243: new tree length is 188.14552920
	NNI    244: new tree length is 188.14545635
	NNI    245: new tree length is 188.14539292
	NNI    246: new tree length is 188.14533416
	NNI    247: new tree length is 188.14527673
	NNI    248: new tree length is 188.14517577
	NNI    249: new tree length is 188.14511904
	NNI    250: new tree length is 188.14506233
	NNI    251: new tree length is 188.14500655
	NNI    252: new tree length is 188.14484615
	NNI    253: new tree length is 188.14479050
	NNI    254: new tree length is 188.14473519
	NNI    255: new tree length is 188.14461667
	NNI    256: new tree length is 188.14456190
	NNI    257: new tree length is 188.14441204
	NNI    258: new tree length is 188.14435747
	NNI    259: new tree length is 188.14424530
	NNI    260: new tree length is 188.14414497
	NNI    261: new tree length is 188.14400725
	NNI    262: new tree length is 188.14391920
	NNI    263: new tree length is 188.14377148
	NNI    264: new tree length is 188.14371686
	NNI    265: new tree length is 188.14366376
	NNI    266: new tree length is 188.14353562
	NNI    267: new tree length is 188.14348336
	NNI    268: new tree length is 188.14342033
	NNI    269: new tree length is 188.14336666
	NNI    270: new tree length is 188.14331441
	NNI    271: new tree length is 188.14326255
	NNI    272: new tree length is 188.14116469
	NNI    273: new tree length is 188.14014740
	NNI    274: new tree length is 188.14009603
	NNI    275: new tree length is 188.14004498
	NNI    276: new tree length is 188.13999417
	NNI    277: new tree length is 188.13994338
	NNI    278: new tree length is 188.13989266
	NNI    279: new tree length is 188.13983640
	NNI    280: new tree length is 188.13978640
	NNI    281: new tree length is 188.13973690
	NNI    282: new tree length is 188.13968435
	NNI    283: new tree length is 188.13963517
	NNI    284: new tree length is 188.13953123
	NNI    285: new tree length is 188.13943474
	NNI    286: new tree length is 188.13938579
	NNI    287: new tree length is 188.13933702
	NNI    288: new tree length is 188.13906479
	NNI    289: new tree length is 188.13901647
	NNI    290: new tree length is 188.13879913
	NNI    291: new tree length is 188.13875083
	NNI    292: new tree length is 188.13869335
	NNI    293: new tree length is 188.13862016
	NNI    294: new tree length is 188.13856406
	NNI    295: new tree length is 188.13849706
	NNI    296: new tree length is 188.13844882
	NNI    297: new tree length is 188.13840140
	NNI    298: new tree length is 188.13835432
	NNI    299: new tree length is 188.13818510
	NNI    300: new tree length is 188.13804907
	NNI    301: new tree length is 188.13799828
	NNI    302: new tree length is 188.13795157
	NNI    303: new tree length is 188.13790529
	NNI    304: new tree length is 188.13785964
	NNI    305: new tree length is 188.13781502
	NNI    306: new tree length is 188.13777056
	NNI    307: new tree length is 188.13772636
	NNI    308: new tree length is 188.13768284
	NNI    309: new tree length is 188.13763944
	NNI    310: new tree length is 188.13759646
	NNI    311: new tree length is 188.13755361
	NNI    312: new tree length is 188.13751099
	NNI    313: new tree length is 188.13746849
	NNI    314: new tree length is 188.13742061
	NNI    315: new tree length is 188.13737839
	NNI    316: new tree length is 188.13733685
	NNI    317: new tree length is 188.13728952
	NNI    318: new tree length is 188.13724961
	NNI    319: new tree length is 188.13721114
	NNI    320: new tree length is 188.13717287
	NNI    321: new tree length is 188.13712099
	NNI    322: new tree length is 188.13708300
	NNI    323: new tree length is 188.13704261
	NNI    324: new tree length is 188.13699802
	NNI    325: new tree length is 188.13695003
	NNI    326: new tree length is 188.13689038
	NNI    327: new tree length is 188.13682487
	NNI    328: new tree length is 188.13678713
	NNI    329: new tree length is 188.13674969
	NNI    330: new tree length is 188.13671232
	NNI    331: new tree length is 188.13667539
	NNI    332: new tree length is 188.13663851
	NNI    333: new tree length is 188.13659326
	NNI    334: new tree length is 188.13655672
	NNI    335: new tree length is 188.13652057
	NNI    336: new tree length is 188.13646154
	NNI    337: new tree length is 188.13642669
	NNI    338: new tree length is 188.13636948
	NNI    339: new tree length is 188.13632698
	NNI    340: new tree length is 188.13627169
	NNI    341: new tree length is 188.13623741
	NNI    342: new tree length is 188.13618769
	NNI    343: new tree length is 188.13608803
	NNI    344: new tree length is 188.13605408
	NNI    345: new tree length is 188.13602022
	NNI    346: new tree length is 188.13597517
	NNI    347: new tree length is 188.13587984
	NNI    348: new tree length is 188.13579325
	NNI    349: new tree length is 188.13574868
	NNI    350: new tree length is 188.13571489
	NNI    351: new tree length is 188.13565020
	NNI    352: new tree length is 188.13561290
	NNI    353: new tree length is 188.13557919
	NNI    354: new tree length is 188.13554561
	NNI    355: new tree length is 188.13546791
	NNI    356: new tree length is 188.13542477
	NNI    357: new tree length is 188.13539143
	NNI    358: new tree length is 188.13535829
	NNI    359: new tree length is 188.13532560
	NNI    360: new tree length is 188.13529322
	NNI    361: new tree length is 188.13526084
	NNI    362: new tree length is 188.13522857
	NNI    363: new tree length is 188.13517433
	NNI    364: new tree length is 188.13514207
	NNI    365: new tree length is 188.13510772
	NNI    366: new tree length is 188.13507563
	NNI    367: new tree length is 188.13498854
	NNI    368: new tree length is 188.13491559
	NNI    369: new tree length is 188.13488370
	NNI    370: new tree length is 188.13485210
	NNI    371: new tree length is 188.13476485
	NNI    372: new tree length is 188.13473327
	NNI    373: new tree length is 188.13466214
	NNI    374: new tree length is 188.13463077
	NNI    375: new tree length is 188.13459941
	NNI    376: new tree length is 188.13456826
	NNI    377: new tree length is 188.13453713
	NNI    378: new tree length is 188.13449628
	NNI    379: new tree length is 188.13446540
	NNI    380: new tree length is 188.13443455
	NNI    381: new tree length is 188.13437691
	NNI    382: new tree length is 188.13429921
	NNI    383: new tree length is 188.13426544
	NNI    384: new tree length is 188.13423500
	NNI    385: new tree length is 188.13419852
	NNI    386: new tree length is 188.13416876
	NNI    387: new tree length is 188.13413927
	NNI    388: new tree length is 188.13405742
	NNI    389: new tree length is 188.13397966
	NNI    390: new tree length is 188.13393061
	NNI    391: new tree length is 188.13389723
	NNI    392: new tree length is 188.13386846
	NNI    393: new tree length is 188.13368264
	NNI    394: new tree length is 188.13355344
	NNI    395: new tree length is 188.13351297
	NNI    396: new tree length is 188.13343492
	NNI    397: new tree length is 188.13339548
	NNI    398: new tree length is 188.13333263
	NNI    399: new tree length is 188.13329498
	NNI    400: new tree length is 188.13326632
	NNI    401: new tree length is 188.13323771
	NNI    402: new tree length is 188.13320648
	NNI    403: new tree length is 188.13317196
	NNI    404: new tree length is 188.13314347
	NNI    405: new tree length is 188.13311072
	NNI    406: new tree length is 188.13308151
	NNI    407: new tree length is 188.13304988
	NNI    408: new tree length is 188.13302152
	NNI    409: new tree length is 188.13296753
	NNI    410: new tree length is 188.13293939
	NNI    411: new tree length is 188.13291126
	NNI    412: new tree length is 188.13286219
	NNI    413: new tree length is 188.13283435
	NNI    414: new tree length is 188.13279513
	NNI    415: new tree length is 188.13276736
	NNI    416: new tree length is 188.13096603
	NNI    417: new tree length is 188.13093866
	NNI    418: new tree length is 188.13090301
	NNI    419: new tree length is 188.13087580
	NNI    420: new tree length is 188.13084898
	NNI    421: new tree length is 188.13080454
	NNI    422: new tree length is 188.13077780
	NNI    423: new tree length is 188.13073903
	NNI    424: new tree length is 188.13071230
	NNI    425: new tree length is 188.13067431
	NNI    426: new tree length is 188.13064765
	NNI    427: new tree length is 188.13062102
	NNI    428: new tree length is 188.13019249
	NNI    429: new tree length is 188.13016647
	NNI    430: new tree length is 188.13008871
	NNI    431: new tree length is 188.13002643
	NNI    432: new tree length is 188.12996690
	NNI    433: new tree length is 188.12994091
	NNI    434: new tree length is 188.12989048
	NNI    435: new tree length is 188.12986253
	NNI    436: new tree length is 188.12983654
	NNI    437: new tree length is 188.12979350
	NNI    438: new tree length is 188.12976796
	NNI    439: new tree length is 188.12973591
	NNI    440: new tree length is 188.12968432
	NNI    441: new tree length is 188.12965543
	NNI    442: new tree length is 188.12963038
	NNI    443: new tree length is 188.12958851
	NNI    444: new tree length is 188.12956367
	NNI    445: new tree length is 188.12953902
	NNI    446: new tree length is 188.12948823
	NNI    447: new tree length is 188.12945432
	NNI    448: new tree length is 188.12940281
	NNI    449: new tree length is 188.12937816
	NNI    450: new tree length is 188.12759796
	NNI    451: new tree length is 188.12756629
	NNI    452: new tree length is 188.12754169
	NNI    453: new tree length is 188.12751717
	NNI    454: new tree length is 188.12747984
	NNI    455: new tree length is 188.12743638
	NNI    456: new tree length is 188.12740023
	NNI    457: new tree length is 188.12734086
	NNI    458: new tree length is 188.12728569
	NNI    459: new tree length is 188.12726067
	NNI    460: new tree length is 188.12723634
	NNI    461: new tree length is 188.12721204
	NNI    462: new tree length is 188.12713103
	NNI    463: new tree length is 188.12705942
	NNI    464: new tree length is 188.12703520
	NNI    465: new tree length is 188.12701118
	NNI    466: new tree length is 188.12696528
	NNI    467: new tree length is 188.12692212
	NNI    468: new tree length is 188.12688651
	NNI    469: new tree length is 188.12686294
	NNI    470: new tree length is 188.12670517
	NNI    471: new tree length is 188.12449595
	NNI    472: new tree length is 188.12357808
	NNI    473: new tree length is 188.12355454
	NNI    474: new tree length is 188.12352236
	NNI    475: new tree length is 188.12349888
	NNI    476: new tree length is 188.12347558
	NNI    477: new tree length is 188.12345235
	NNI    478: new tree length is 188.12341557
	NNI    479: new tree length is 188.12337946
	NNI    480: new tree length is 188.12333556
	NNI    481: new tree length is 188.12331276
	NNI    482: new tree length is 188.12327828
	NNI    483: new tree length is 188.12325567
	NNI    484: new tree length is 188.12314779
	NNI    485: new tree length is 188.12311839
	NNI    486: new tree length is 188.12307022
	NNI    487: new tree length is 188.12304765
	NNI    488: new tree length is 188.12302396
	NNI    489: new tree length is 188.12300155
	NNI    490: new tree length is 188.12297931
	NNI    491: new tree length is 188.12293227
	NNI    492: new tree length is 188.12291007
	NNI    493: new tree length is 188.12288390
	NNI    494: new tree length is 188.12282566
	NNI    495: new tree length is 188.12280346
	NNI    496: new tree length is 188.12278148
	NNI    497: new tree length is 188.12275524
	NNI    498: new tree length is 188.12256424
	NNI    499: new tree length is 188.12254230
	NNI    500: new tree length is 188.12252076
	NNI    501: new tree length is 188.12248311
	NNI    502: new tree length is 188.12243460
	NNI    503: new tree length is 188.12241308
	NNI    504: new tree length is 188.12239179
	NNI    505: new tree length is 188.12235305
	NNI    506: new tree length is 188.12230828
	NNI    507: new tree length is 188.12227304
	NNI    508: new tree length is 188.12223316
	NNI    509: new tree length is 188.12219390
	NNI    510: new tree length is 188.12217269
	NNI    511: new tree length is 188.12215157
	NNI    512: new tree length is 188.12211564
	NNI    513: new tree length is 188.12209462
	NNI    514: new tree length is 188.12205601
	NNI    515: new tree length is 188.12203508
	NNI    516: new tree length is 188.12197838
	NNI    517: new tree length is 188.12195760
	NNI    518: new tree length is 188.12191848
	NNI    519: new tree length is 188.12189783
	NNI    520: new tree length is 188.12182384
	NNI    521: new tree length is 188.12175602
	NNI    522: new tree length is 188.12169138
	NNI    523: new tree length is 188.12166854
	NNI    524: new tree length is 188.12164785
	NNI    525: new tree length is 188.12162726
	NNI    526: new tree length is 188.12160675
	NNI    527: new tree length is 188.12158627
	NNI    528: new tree length is 188.12154832
	NNI    529: new tree length is 188.12152809
	NNI    530: new tree length is 188.12150797
	NNI    531: new tree length is 188.12147846
	NNI    532: new tree length is 188.12145848
	NNI    533: new tree length is 188.12143877
	NNI    534: new tree length is 188.12141927
	NNI    535: new tree length is 188.12138965
	NNI    536: new tree length is 188.12136506
	NNI    537: new tree length is 188.12134196
	NNI    538: new tree length is 188.12131132
	NNI    539: new tree length is 188.12129188
	NNI    540: new tree length is 188.12123860
	NNI    541: new tree length is 188.12121366
	NNI    542: new tree length is 188.12115510
	NNI    543: new tree length is 188.12113592
	NNI    544: new tree length is 188.12111683
	NNI    545: new tree length is 188.12109782
	NNI    546: new tree length is 188.12102794
	NNI    547: new tree length is 188.12096758
	NNI    548: new tree length is 188.12091646
	NNI    549: new tree length is 188.12089763
	NNI    550: new tree length is 188.12087899
	NNI    551: new tree length is 188.12085994
	NNI    552: new tree length is 188.12084132
	NNI    553: new tree length is 188.12069721
	NNI    554: new tree length is 188.12067872
	NNI    555: new tree length is 188.12066046
	NNI    556: new tree length is 188.12064238
	NNI    557: new tree length is 188.12058925
	NNI    558: new tree length is 188.12057156
	NNI    559: new tree length is 188.12052257
	NNI    560: new tree length is 188.12050074
	NNI    561: new tree length is 188.12048344
	NNI    562: new tree length is 188.12046624
	NNI    563: new tree length is 188.12044017
	NNI    564: new tree length is 188.12042314
	NNI    565: new tree length is 188.12040613
	NNI    566: new tree length is 188.12038918
	NNI    567: new tree length is 188.12037226
	NNI    568: new tree length is 188.12035552
	NNI    569: new tree length is 188.12033085
	NNI    570: new tree length is 188.12031436
	NNI    571: new tree length is 188.12026664
	NNI    572: new tree length is 188.12024988
	NNI    573: new tree length is 188.12023363
	NNI    574: new tree length is 188.12021741
	NNI    575: new tree length is 188.12019670
	NNI    576: new tree length is 188.12018069
	NNI    577: new tree length is 188.12008645
	NNI    578: new tree length is 188.11993234
	NNI    579: new tree length is 188.11989716
	NNI    580: new tree length is 188.11954038
	NNI    581: new tree length is 188.11915714
	NNI    582: new tree length is 188.11911418
	NNI    583: new tree length is 188.11909823
	NNI    584: new tree length is 188.11908248
	NNI    585: new tree length is 188.11905164
	NNI    586: new tree length is 188.11902158
	NNI    587: new tree length is 188.11900586
	NNI    588: new tree length is 188.11898518
	NNI    589: new tree length is 188.11896964
	NNI    590: new tree length is 188.11895434
	NNI    591: new tree length is 188.11893908
	NNI    592: new tree length is 188.11888708
	NNI    593: new tree length is 188.11883784
	NNI    594: new tree length is 188.11881480
	NNI    595: new tree length is 188.11879423
	NNI    596: new tree length is 188.11782863
	NNI    597: new tree length is 188.11725429
	NNI    598: new tree length is 188.11723916
	NNI    599: new tree length is 188.11719732
	NNI    600: new tree length is 188.11716650
	NNI    601: new tree length is 188.11715153
	NNI    602: new tree length is 188.11713656
	NNI    603: new tree length is 188.11711413
	NNI    604: new tree length is 188.11709918
	NNI    605: new tree length is 188.11708430
	NNI    606: new tree length is 188.11706942
	NNI    607: new tree length is 188.11705464
	NNI    608: new tree length is 188.11703429
	NNI    609: new tree length is 188.11701955
	NNI    610: new tree length is 188.11700499
	NNI    611: new tree length is 188.11699044
	NNI    612: new tree length is 188.11697593
	NNI    613: new tree length is 188.11691056
	NNI    614: new tree length is 188.11689177
	NNI    615: new tree length is 188.11685985
	NNI    616: new tree length is 188.11684542
	NNI    617: new tree length is 188.11683140
	NNI    618: new tree length is 188.11681247
	NNI    619: new tree length is 188.11678686
	NNI    620: new tree length is 188.11677261
	NNI    621: new tree length is 188.11675312
	NNI    622: new tree length is 188.11672438
	NNI    623: new tree length is 188.11671048
	NNI    624: new tree length is 188.11668938
	NNI    625: new tree length is 188.11666767
	NNI    626: new tree length is 188.11664705
	NNI    627: new tree length is 188.11663213
	NNI    628: new tree length is 188.11660464
	NNI    629: new tree length is 188.11659111
	NNI    630: new tree length is 188.11657595
	NNI    631: new tree length is 188.11656265
	NNI    632: new tree length is 188.11654831
	NNI    633: new tree length is 188.11653521
	NNI    634: new tree length is 188.11652222
	NNI    635: new tree length is 188.11650406
	NNI    636: new tree length is 188.11647272
	NNI    637: new tree length is 188.11645981
	NNI    638: new tree length is 188.11644654
	NNI    639: new tree length is 188.11640050
	NNI    640: new tree length is 188.11635789
	NNI    641: new tree length is 188.11634508
	NNI    642: new tree length is 188.11631930
	NNI    643: new tree length is 188.11629853
	NNI    644: new tree length is 188.11628397
	NNI    645: new tree length is 188.11625732
	NNI    646: new tree length is 188.11623671
	NNI    647: new tree length is 188.11622392
	NNI    648: new tree length is 188.11620780
	NNI    649: new tree length is 188.11619513
	NNI    650: new tree length is 188.11618250
	NNI    651: new tree length is 188.11616986
	NNI    652: new tree length is 188.11615037
	NNI    653: new tree length is 188.11613785
	NNI    654: new tree length is 188.11612465
	NNI    655: new tree length is 188.11611225
	NNI    656: new tree length is 188.11607177
	NNI    657: new tree length is 188.11602815
	NNI    658: new tree length is 188.11600300
	NNI    659: new tree length is 188.11596588
	NNI    660: new tree length is 188.11595276
	NNI    661: new tree length is 188.11591812
	NNI    662: new tree length is 188.11587752
	NNI    663: new tree length is 188.11586516
	NNI    664: new tree length is 188.11583887
	NNI    665: new tree length is 188.11576749
	NNI    666: new tree length is 188.11575527
	NNI    667: new tree length is 188.11574313
	NNI    668: new tree length is 188.11571147
	NNI    669: new tree length is 188.11569936
	NNI    670: new tree length is 188.11567612
	NNI    671: new tree length is 188.11565189
	NNI    672: new tree length is 188.11563727
	NNI    673: new tree length is 188.11559167
	NNI    674: new tree length is 188.11557586
	NNI    675: new tree length is 188.11556392
	NNI    676: new tree length is 188.11555171
	NNI    677: new tree length is 188.11550322
	NNI    678: new tree length is 188.11546885
	NNI    679: new tree length is 188.11544039
	NNI    680: new tree length is 188.11540476
	NNI    681: new tree length is 188.11539289
	NNI    682: new tree length is 188.11538105
	NNI    683: new tree length is 188.11536924
	NNI    684: new tree length is 188.11535749
	NNI    685: new tree length is 188.11533608
	NNI    686: new tree length is 188.11531703
	NNI    687: new tree length is 188.11529118
	NNI    688: new tree length is 188.11527967
	NNI    689: new tree length is 188.11526825
	NNI    690: new tree length is 188.11525688
	NNI    691: new tree length is 188.11523561
	NNI    692: new tree length is 188.11522426
	NNI    693: new tree length is 188.11520930
	NNI    694: new tree length is 188.11519821
	NNI    695: new tree length is 188.11518725
	NNI    696: new tree length is 188.11517644
	NNI    697: new tree length is 188.11516570
	NNI    698: new tree length is 188.11515497
	NNI    699: new tree length is 188.11513558
	NNI    700: new tree length is 188.11512491
	NNI    701: new tree length is 188.11509800
	NNI    702: new tree length is 188.11508738
	NNI    703: new tree length is 188.11507438
	NNI    704: new tree length is 188.11505748
	NNI    705: new tree length is 188.11504112
	NNI    706: new tree length is 188.11502812
	NNI    707: new tree length is 188.11501596
	NNI    708: new tree length is 188.11500235
	NNI    709: new tree length is 188.11498603
	NNI    710: new tree length is 188.11497104
	NNI    711: new tree length is 188.11496056
	NNI    712: new tree length is 188.11481241
	NNI    713: new tree length is 188.11474637
	NNI    714: new tree length is 188.11471627
	NNI    715: new tree length is 188.11458028
	NNI    716: new tree length is 188.11456710
	NNI    717: new tree length is 188.11455666
	NNI    718: new tree length is 188.11446368
	NNI    719: new tree length is 188.11442382
	NNI    720: new tree length is 188.11430166
	NNI    721: new tree length is 188.11420600
	NNI    722: new tree length is 188.11416467
	NNI    723: new tree length is 188.11411405
	NNI    724: new tree length is 188.11405871
	NNI    725: new tree length is 188.11399213
	NNI    726: new tree length is 188.11396323
	NNI    727: new tree length is 188.11395289
	NNI    728: new tree length is 188.11392119
	NNI    729: new tree length is 188.11391094
	NNI    730: new tree length is 188.11388545
	NNI    731: new tree length is 188.11386615
	NNI    732: new tree length is 188.11385592
	NNI    733: new tree length is 188.11384269
	NNI    734: new tree length is 188.11383253
	NNI    735: new tree length is 188.11382238
	NNI    736: new tree length is 188.11381054
	NNI    737: new tree length is 188.11379005
	NNI    738: new tree length is 188.11377359
	NNI    739: new tree length is 188.11376357
	NNI    740: new tree length is 188.11375370
	NNI    741: new tree length is 188.11374045
	NNI    742: new tree length is 188.11373072
	NNI    743: new tree length is 188.11372032
	NNI    744: new tree length is 188.11371062
	NNI    745: new tree length is 188.11370100
	NNI    746: new tree length is 188.11369144
	NNI    747: new tree length is 188.11366704
	NNI    748: new tree length is 188.11365751
	NNI    749: new tree length is 188.11358994
	NNI    750: new tree length is 188.11356254
	NNI    751: new tree length is 188.11355317
	NNI    752: new tree length is 188.11352716
	NNI    753: new tree length is 188.11351784
	NNI    754: new tree length is 188.11350354
	NNI    755: new tree length is 188.11349426
	NNI    756: new tree length is 188.11347799
	NNI    757: new tree length is 188.11346878
	NNI    758: new tree length is 188.11345986
	NNI    759: new tree length is 188.11345054
	NNI    760: new tree length is 188.11344162
	NNI    761: new tree length is 188.11343292
	NNI    762: new tree length is 188.11341714
	NNI    763: new tree length is 188.11339603
	NNI    764: new tree length is 188.11338681
	NNI    765: new tree length is 188.11337814
	NNI    766: new tree length is 188.11333584
	NNI    767: new tree length is 188.11331997
	NNI    768: new tree length is 188.11326011
	NNI    769: new tree length is 188.11324153
	NNI    770: new tree length is 188.11323268
	NNI    771: new tree length is 188.11321795
	NNI    772: new tree length is 188.11320932
	NNI    773: new tree length is 188.11320078
	NNI    774: new tree length is 188.11318577
	NNI    775: new tree length is 188.11317726
	NNI    776: new tree length is 188.11316458
	NNI    777: new tree length is 188.11314437
	NNI    778: new tree length is 188.11313589
	NNI    779: new tree length is 188.11311830
	NNI    780: new tree length is 188.11309286
	NNI    781: new tree length is 188.11308398
	NNI    782: new tree length is 188.11306425
	NNI    783: new tree length is 188.11305578
	NNI    784: new tree length is 188.11304731
	NNI    785: new tree length is 188.11303886
	NNI    786: new tree length is 188.11303046
	NNI    787: new tree length is 188.11302184
	NNI    788: new tree length is 188.11301352
	NNI    789: new tree length is 188.11300538
	NNI    790: new tree length is 188.11299227
	NNI    791: new tree length is 188.11298318
	NNI    792: new tree length is 188.11297516
	NNI    793: new tree length is 188.11296723
	NNI    794: new tree length is 188.11295932
	NNI    795: new tree length is 188.11294025
	NNI    796: new tree length is 188.11292712
	NNI    797: new tree length is 188.11290308
	NNI    798: new tree length is 188.11286746
	NNI    799: new tree length is 188.11284507
	NNI    800: new tree length is 188.11281439
	NNI    801: new tree length is 188.11280649
	NNI    802: new tree length is 188.11279350
	NNI    803: new tree length is 188.11278273
	NNI    804: new tree length is 188.11277159
	NNI    805: new tree length is 188.11275849
	NNI    806: new tree length is 188.11273745
	NNI    807: new tree length is 188.11272084
	NNI    808: new tree length is 188.11271046
	NNI    809: new tree length is 188.11270142
	NNI    810: new tree length is 188.11268726
	NNI    811: new tree length is 188.11266512
	NNI    812: new tree length is 188.11264744
	NNI    813: new tree length is 188.11263956
	NNI    814: new tree length is 188.11261954
	NNI    815: new tree length is 188.11261169
	NNI    816: new tree length is 188.11260268
	NNI    817: new tree length is 188.11184012
	NNI    818: new tree length is 188.11097863
	NNI    819: new tree length is 188.11073469
	NNI    820: new tree length is 188.11069136
	NNI    821: new tree length is 188.11068353
	NNI    822: new tree length is 188.11064577
	NNI    823: new tree length is 188.11060193
	NNI    824: new tree length is 188.11059411
	NNI    825: new tree length is 188.11058631
	NNI    826: new tree length is 188.11057368
	NNI    827: new tree length is 188.11056610
	NNI    828: new tree length is 188.11053592
	NNI    829: new tree length is 188.11052838
	NNI    830: new tree length is 188.11051885
	NNI    831: new tree length is 188.11050434
	NNI    832: new tree length is 188.11049708
	NNI    833: new tree length is 188.11048596
	NNI    834: new tree length is 188.11047872
	NNI    835: new tree length is 188.11046228
	NNI    836: new tree length is 188.11045519
	NNI    837: new tree length is 188.11044821
	NNI    838: new tree length is 188.11043549
	NNI    839: new tree length is 188.11042282
	NNI    840: new tree length is 188.11040577
	NNI    841: new tree length is 188.11039579
	NNI    842: new tree length is 188.11038697
	NNI    843: new tree length is 188.11038021
	NNI    844: new tree length is 188.11036532
	NNI    845: new tree length is 188.11035129
	NNI    846: new tree length is 188.11034030
	NNI    847: new tree length is 188.11032781
	NNI    848: new tree length is 188.11032081
	NNI    849: new tree length is 188.11031415
	NNI    850: new tree length is 188.11030749
	NNI    851: new tree length is 188.11030091
	NNI    852: new tree length is 188.11029435
	NNI    853: new tree length is 188.11028568
	NNI    854: new tree length is 188.11027919
	NNI    855: new tree length is 188.11027275
	NNI    856: new tree length is 188.11026646
	NNI    857: new tree length is 188.11025225
	NNI    858: new tree length is 188.11024599
	NNI    859: new tree length is 188.11023976
	NNI    860: new tree length is 188.11023353
	NNI    861: new tree length is 188.11021731
	NNI    862: new tree length is 188.11020104
	NNI    863: new tree length is 188.11019484
	NNI    864: new tree length is 188.10984709
	NNI    865: new tree length is 188.10913932
	NNI    866: new tree length is 188.10895859
	NNI    867: new tree length is 188.10895254
	NNI    868: new tree length is 188.10894155
	NNI    869: new tree length is 188.10893556
	NNI    870: new tree length is 188.10892959
	NNI    871: new tree length is 188.10891674
	NNI    872: new tree length is 188.10885964
	NNI    873: new tree length is 188.10882581
	NNI    874: new tree length is 188.10881996
	NNI    875: new tree length is 188.10881421
	NNI    876: new tree length is 188.10880318
	NNI    877: new tree length is 188.10878962
	NNI    878: new tree length is 188.10876617
	NNI    879: new tree length is 188.10876042
	NNI    880: new tree length is 188.10870845
	NNI    881: new tree length is 188.10870279
	NNI    882: new tree length is 188.10869715
	NNI    883: new tree length is 188.10867955
	NNI    884: new tree length is 188.10867395
	NNI    885: new tree length is 188.10865485
	NNI    886: new tree length is 188.10864909
	NNI    887: new tree length is 188.10864352
	NNI    888: new tree length is 188.10863259
	NNI    889: new tree length is 188.10862707
	NNI    890: new tree length is 188.10862163
	NNI    891: new tree length is 188.10860486
	NNI    892: new tree length is 188.10859362
	NNI    893: new tree length is 188.10858470
	NNI    894: new tree length is 188.10857682
	NNI    895: new tree length is 188.10857146
	NNI    896: new tree length is 188.10493001
	NNI    897: new tree length is 188.10492469
	NNI    898: new tree length is 188.10491627
	NNI    899: new tree length is 188.10491095
	NNI    900: new tree length is 188.10490564
	NNI    901: new tree length is 188.10489969
	NNI    902: new tree length is 188.10488792
	NNI    903: new tree length is 188.10488265
	NNI    904: new tree length is 188.10487764
	NNI    905: new tree length is 188.10486985
	NNI    906: new tree length is 188.10486485
	NNI    907: new tree length is 188.10485991
	NNI    908: new tree length is 188.10485499
	NNI    909: new tree length is 188.10485022
	NNI    910: new tree length is 188.10484546
	NNI    911: new tree length is 188.10484028
	NNI    912: new tree length is 188.10483540
	NNI    913: new tree length is 188.10482893
	NNI    914: new tree length is 188.10482419
	NNI    915: new tree length is 188.10481749
	NNI    916: new tree length is 188.10473491
	NNI    917: new tree length is 188.10473030
	NNI    918: new tree length is 188.10472569
	NNI    919: new tree length is 188.10472111
	NNI    920: new tree length is 188.10471655
	NNI    921: new tree length is 188.10471199
	NNI    922: new tree length is 188.10470500
	NNI    923: new tree length is 188.10469972
	NNI    924: new tree length is 188.10469396
	NNI    925: new tree length is 188.10468295
	NNI    926: new tree length is 188.10467236
	NNI    927: new tree length is 188.10466791
	NNI    928: new tree length is 188.10466102
	NNI    929: new tree length is 188.10465659
	NNI    930: new tree length is 188.10465218
	NNI    931: new tree length is 188.10464777
	NNI    932: new tree length is 188.10463982
	NNI    933: new tree length is 188.10463440
	NNI    934: new tree length is 188.10462999
	NNI    935: new tree length is 188.10461841
	NNI    936: new tree length is 188.10456356
	NNI    937: new tree length is 188.10455928
	NNI    938: new tree length is 188.10454075
	NNI    939: new tree length is 188.10453655
	NNI    940: new tree length is 188.10453245
	NNI    941: new tree length is 188.10452836
	NNI    942: new tree length is 188.10449356
	NNI    943: new tree length is 188.10446741
	NNI    944: new tree length is 188.10444519
	NNI    945: new tree length is 188.10438309
	NNI    946: new tree length is 188.10437904
	NNI    947: new tree length is 188.10437510
	NNI    948: new tree length is 188.10436989
	NNI    949: new tree length is 188.10436595
	NNI    950: new tree length is 188.10436202
	NNI    951: new tree length is 188.10435805
	NNI    952: new tree length is 188.10435418
	NNI    953: new tree length is 188.10434426
	NNI    954: new tree length is 188.10433870
	NNI    955: new tree length is 188.10433485
	NNI    956: new tree length is 188.10432894
	NNI    957: new tree length is 188.10431761
	NNI    958: new tree length is 188.10430995
	NNI    959: new tree length is 188.10430620
	NNI    960: new tree length is 188.10429749
	NNI    961: new tree length is 188.10429009
	NNI    962: new tree length is 188.10428567
	NNI    963: new tree length is 188.10428199
	NNI    964: new tree length is 188.10426441
	NNI    965: new tree length is 188.10426083
	NNI    966: new tree length is 188.10425729
	NNI    967: new tree length is 188.10423247
	NNI    968: new tree length is 188.10422808
	NNI    969: new tree length is 188.10422286
	NNI    970: new tree length is 188.10421934
	NNI    971: new tree length is 188.10421588
	NNI    972: new tree length is 188.10420787
	NNI    973: new tree length is 188.10420289
	NNI    974: new tree length is 188.10419928
	NNI    975: new tree length is 188.10419585
	NNI    976: new tree length is 188.10419248
	NNI    977: new tree length is 188.10418772
	NNI    978: new tree length is 188.10418279
	NNI    979: new tree length is 188.10417950
	NNI    980: new tree length is 188.10417628
	NNI    981: new tree length is 188.10416618
	NNI    982: new tree length is 188.10415658
	NNI    983: new tree length is 188.10415338
	NNI    984: new tree length is 188.10414955
	NNI    985: new tree length is 188.10414644
	NNI    986: new tree length is 188.10414337
	NNI    987: new tree length is 188.10413844
	NNI    988: new tree length is 188.10413394
	NNI    989: new tree length is 188.10412474
	NNI    990: new tree length is 188.10412166
	NNI    991: new tree length is 188.10411874
	NNI    992: new tree length is 188.10411586
	NNI    993: new tree length is 188.10411300
	NNI    994: new tree length is 188.10409945
	NNI    995: new tree length is 188.10408847
	NNI    996: new tree length is 188.10408563
	NNI    997: new tree length is 188.10404877
	NNI    998: new tree length is 188.10404548
	NNI    999: new tree length is 188.10401126
	NNI   1000: new tree length is 188.10400843
	NNI   1001: new tree length is 188.10400530
	NNI   1002: new tree length is 188.10400256
	NNI   1003: new tree length is 188.10399810
	NNI   1004: new tree length is 188.10399548
	NNI   1005: new tree length is 188.10398929
	NNI   1006: new tree length is 188.10397976
	NNI   1007: new tree length is 188.10397718
	NNI   1008: new tree length is 188.10396962
	NNI   1009: new tree length is 188.10392649
	NNI   1010: new tree length is 188.10386175
	NNI   1011: new tree length is 188.10372495
	NNI   1012: new tree length is 188.10360965
	NNI   1013: new tree length is 188.10356272
	NNI   1014: new tree length is 188.10352793
	NNI   1015: new tree length is 188.10350059
	NNI   1016: new tree length is 188.10347464
	NNI   1017: new tree length is 188.10345742
	NNI   1018: new tree length is 188.10343895
	NNI   1019: new tree length is 188.10342989
	NNI   1020: new tree length is 188.10342730
	NNI   1021: new tree length is 188.10340121
	NNI   1022: new tree length is 188.10339865
	NNI   1023: new tree length is 188.10339611
	NNI   1024: new tree length is 188.10339361
	NNI   1025: new tree length is 188.10339122
	NNI   1026: new tree length is 188.10338871
	NNI   1027: new tree length is 188.10338637
	NNI   1028: new tree length is 188.10338414
	NNI   1029: new tree length is 188.10338195
	NNI   1030: new tree length is 188.10337975
	NNI   1031: new tree length is 188.10337759
	NNI   1032: new tree length is 188.10330256
	NNI   1033: new tree length is 188.10328914
	NNI   1034: new tree length is 188.10323565
	NNI   1035: new tree length is 188.10322475
	NNI   1036: new tree length is 188.10322259
	NNI   1037: new tree length is 188.10321836
	NNI   1038: new tree length is 188.10321396
	NNI   1039: new tree length is 188.10321192
	NNI   1040: new tree length is 188.10320849
	NNI   1041: new tree length is 188.10320650
	NNI   1042: new tree length is 188.10320458
	NNI   1043: new tree length is 188.10320267
	NNI   1044: new tree length is 188.10319979
	NNI   1045: new tree length is 188.10319637
	NNI   1046: new tree length is 188.10319418
	NNI   1047: new tree length is 188.10319228
	NNI   1048: new tree length is 188.10319044
	NNI   1049: new tree length is 188.10316244
	NNI   1050: new tree length is 188.10315643
	NNI   1051: new tree length is 188.10315459
	NNI   1052: new tree length is 188.10314494
	NNI   1053: new tree length is 188.10314155
	NNI   1054: new tree length is 188.10313953
	NNI   1055: new tree length is 188.10313774
	NNI   1056: new tree length is 188.10313326
	NNI   1057: new tree length is 188.10313149
	NNI   1058: new tree length is 188.10312830
	NNI   1059: new tree length is 188.10312661
	NNI   1060: new tree length is 188.10312498
	NNI   1061: new tree length is 188.10312078
	NNI   1062: new tree length is 188.10311918
	NNI   1063: new tree length is 188.10310786
	NNI   1064: new tree length is 188.10310584
	NNI   1065: new tree length is 188.10310427
	NNI   1066: new tree length is 188.10306402
	NNI   1067: new tree length is 188.10306245
	NNI   1068: new tree length is 188.10306089
	NNI   1069: new tree length is 188.10304841
	NNI   1070: new tree length is 188.10304629
	NNI   1071: new tree length is 188.10304219
	NNI   1072: new tree length is 188.10304064
	NNI   1073: new tree length is 188.10303757
	NNI   1074: new tree length is 188.10303464
	NNI   1075: new tree length is 188.10303310
	NNI   1076: new tree length is 188.10302684
	NNI   1077: new tree length is 188.10302120
	NNI   1078: new tree length is 188.10301969
	NNI   1079: new tree length is 188.10301819
	NNI   1080: new tree length is 188.10301643
	NNI   1081: new tree length is 188.10301495
	NNI   1082: new tree length is 188.10259918
	NNI   1083: new tree length is 188.10255327
	NNI   1084: new tree length is 188.10106693
	NNI   1085: new tree length is 188.10070069
	NNI   1086: new tree length is 188.10024994
	NNI   1087: new tree length is 188.10024848
	NNI   1088: new tree length is 188.10024567
	NNI   1089: new tree length is 188.10024380
	NNI   1090: new tree length is 188.10024234
	NNI   1091: new tree length is 188.10024092
	NNI   1092: new tree length is 188.10023359
	NNI   1093: new tree length is 188.10022280
	NNI   1094: new tree length is 188.10020095
	NNI   1095: new tree length is 188.10019954
	NNI   1096: new tree length is 188.10016438
	NNI   1097: new tree length is 188.10014648
	NNI   1098: new tree length is 188.10013856
	NNI   1099: new tree length is 188.10012304
	NNI   1100: new tree length is 188.10011712
	NNI   1101: new tree length is 188.10011316
	NNI   1102: new tree length is 188.10010886
	NNI   1103: new tree length is 188.10010747
	NNI   1104: new tree length is 188.10010610
	NNI   1105: new tree length is 188.10010482
	NNI   1106: new tree length is 188.10010357
	NNI   1107: new tree length is 188.10010237
	NNI   1108: new tree length is 188.10010118
	NNI   1109: new tree length is 188.10009914
	NNI   1110: new tree length is 188.10009797
	NNI   1111: new tree length is 188.10008668
	NNI   1112: new tree length is 188.10007535
	NNI   1113: new tree length is 188.09978316
	NNI   1114: new tree length is 188.09972145
	NNI   1115: new tree length is 188.09969628
	NNI   1116: new tree length is 188.09965883
	NNI   1117: new tree length is 188.09957936
	NNI   1118: new tree length is 188.09954857
	NNI   1119: new tree length is 188.09954741
	NNI   1120: new tree length is 188.09954628
	NNI   1121: new tree length is 188.09954514
	NNI   1122: new tree length is 188.09954402
	NNI   1123: new tree length is 188.09954196
	NNI   1124: new tree length is 188.09954087
	NNI   1125: new tree length is 188.09953077
	NNI   1126: new tree length is 188.09947856
	NNI   1127: new tree length is 188.09944434
	NNI   1128: new tree length is 188.09943422
	NNI   1129: new tree length is 188.09942775
	NNI   1130: new tree length is 188.09942667
	NNI   1131: new tree length is 188.09942560
	NNI   1132: new tree length is 188.09942453
	NNI   1133: new tree length is 188.09942351
	NNI   1134: new tree length is 188.09942254
	NNI   1135: new tree length is 188.09942161
	NNI   1136: new tree length is 188.09941144
	NNI   1137: new tree length is 188.09941053
	NNI   1138: new tree length is 188.09940957
	NNI   1139: new tree length is 188.09940874
	NNI   1140: new tree length is 188.09940795
	NNI   1141: new tree length is 188.09940725
	NNI   1142: new tree length is 188.09940661
	NNI   1143: new tree length is 188.09940598
	NNI   1144: new tree length is 188.09940537
	NNI   1145: new tree length is 188.09940483
	NNI   1146: new tree length is 188.09940428
	NNI   1147: new tree length is 188.09940378
	NNI   1148: new tree length is 188.09940329
	NNI   1149: new tree length is 188.09940282
	NNI   1150: new tree length is 188.09939960
	NNI   1151: new tree length is 188.09939914
	NNI   1152: new tree length is 188.09939868
	NNI   1153: new tree length is 188.09939826
	NNI   1154: new tree length is 188.09938268
	NNI   1155: new tree length is 188.09938229
	NNI   1156: new tree length is 188.09938193
	NNI   1157: new tree length is 188.09938157
	NNI   1158: new tree length is 188.09938123
	NNI   1159: new tree length is 188.09938090
	NNI   1160: new tree length is 188.09938059
	NNI   1161: new tree length is 188.09937843
	NNI   1162: new tree length is 188.09937812
	NNI   1163: new tree length is 188.09935931
	NNI   1164: new tree length is 188.09935900
	NNI   1165: new tree length is 188.09935826
	NNI   1166: new tree length is 188.09935765
	NNI   1167: new tree length is 188.09935738
	NNI   1168: new tree length is 188.09935501
	NNI   1169: new tree length is 188.09935458
	NNI   1170: new tree length is 188.09935445
	NNI   1171: new tree length is 188.09935439
	NNI   1172: new tree length is 188.09935434
	NNI   1173: new tree length is 188.09935429
	NNI   1174: new tree length is 188.09935424
	NNI   1175: new tree length is 188.09935126
	Performed 1175 NNI(s).

	Before SPR:     tree length is 194.71411860
	SPR      1: new tree length is 194.64938521
	SPR      2: new tree length is 194.58958304
	SPR      3: new tree length is 194.53315365
	SPR      4: new tree length is 194.47987218
	SPR      5: new tree length is 194.43009657
	SPR      6: new tree length is 194.38544285
	SPR      7: new tree length is 194.34152838
	SPR      8: new tree length is 194.29836855
	SPR      9: new tree length is 194.25607866
	SPR     10: new tree length is 194.21650852
	SPR     11: new tree length is 194.17785579
	SPR     12: new tree length is 194.13929007
	SPR     13: new tree length is 194.09850541
	SPR     14: new tree length is 194.06024367
	SPR     15: new tree length is 194.02392742
	SPR     16: new tree length is 193.98769139
	SPR     17: new tree length is 193.95191295
	SPR     18: new tree length is 193.91623449
	SPR     19: new tree length is 193.88116367
	SPR     20: new tree length is 193.84683194
	SPR     21: new tree length is 193.81268515
	SPR     22: new tree length is 193.77678279
	SPR     23: new tree length is 193.74431108
	SPR     24: new tree length is 193.71203732
	SPR     25: new tree length is 193.67796972
	SPR     26: new tree length is 193.64419873
	SPR     27: new tree length is 193.61232208
	SPR     28: new tree length is 193.58023391
	SPR     29: new tree length is 193.54780584
	SPR     30: new tree length is 193.51712545
	SPR     31: new tree length is 193.48663800
	SPR     32: new tree length is 193.45644096
	SPR     33: new tree length is 193.42398444
	SPR     34: new tree length is 193.38966726
	SPR     35: new tree length is 193.35910034
	SPR     36: new tree length is 193.32938830
	SPR     37: new tree length is 193.30043108
	SPR     38: new tree length is 193.27171889
	SPR     39: new tree length is 193.24330960
	SPR     40: new tree length is 193.21603013
	SPR     41: new tree length is 193.18894219
	SPR     42: new tree length is 193.16360406
	SPR     43: new tree length is 193.13832646
	SPR     44: new tree length is 193.11339481
	SPR     45: new tree length is 193.08852587
	SPR     46: new tree length is 193.06387977
	SPR     47: new tree length is 193.03942676
	SPR     48: new tree length is 193.01530729
	SPR     49: new tree length is 192.99180210
	SPR     50: new tree length is 192.96860959
	SPR     51: new tree length is 192.94604931
	SPR     52: new tree length is 192.92398045
	SPR     53: new tree length is 192.89881880
	SPR     54: new tree length is 192.87420182
	SPR     55: new tree length is 192.85246169
	SPR     56: new tree length is 192.83081183
	SPR     57: new tree length is 192.80924540
	SPR     58: new tree length is 192.78782921
	SPR     59: new tree length is 192.76644851
	SPR     60: new tree length is 192.74464745
	SPR     61: new tree length is 192.72327224
	SPR     62: new tree length is 192.70251163
	SPR     63: new tree length is 192.68193084
	SPR     64: new tree length is 192.66154874
	SPR     65: new tree length is 192.64175227
	SPR     66: new tree length is 192.62202327
	SPR     67: new tree length is 192.60245282
	SPR     68: new tree length is 192.58306533
	SPR     69: new tree length is 192.56180407
	SPR     70: new tree length is 192.54259446
	SPR     71: new tree length is 192.52244596
	SPR     72: new tree length is 192.50329235
	SPR     73: new tree length is 192.48442335
	SPR     74: new tree length is 192.46568609
	SPR     75: new tree length is 192.44713827
	SPR     76: new tree length is 192.42877900
	SPR     77: new tree length is 192.41054654
	SPR     78: new tree length is 192.39233037
	SPR     79: new tree length is 192.37493954
	SPR     80: new tree length is 192.35751110
	SPR     81: new tree length is 192.34046784
	SPR     82: new tree length is 192.32346325
	SPR     83: new tree length is 192.30443771
	SPR     84: new tree length is 192.28753418
	SPR     85: new tree length is 192.27068370
	SPR     86: new tree length is 192.25385517
	SPR     87: new tree length is 192.23716135
	SPR     88: new tree length is 192.22057933
	SPR     89: new tree length is 192.20400609
	SPR     90: new tree length is 192.18766550
	SPR     91: new tree length is 192.17154559
	SPR     92: new tree length is 192.15548691
	SPR     93: new tree length is 192.13919336
	SPR     94: new tree length is 192.12344318
	SPR     95: new tree length is 192.10775511
	SPR     96: new tree length is 192.09214180
	SPR     97: new tree length is 192.07620098
	SPR     98: new tree length is 192.06063212
	SPR     99: new tree length is 192.04520096
	SPR    100: new tree length is 192.02994058
	SPR    101: new tree length is 192.01478125
	SPR    102: new tree length is 192.00018752
	SPR    103: new tree length is 191.98565235
	SPR    104: new tree length is 191.97124762
	SPR    105: new tree length is 191.95687051
	SPR    106: new tree length is 191.94251507
	SPR    107: new tree length is 191.92821267
	SPR    108: new tree length is 191.91424623
	SPR    109: new tree length is 191.90043814
	SPR    110: new tree length is 191.88676276
	SPR    111: new tree length is 191.87313959
	SPR    112: new tree length is 191.85994458
	SPR    113: new tree length is 191.84496115
	SPR    114: new tree length is 191.83187079
	SPR    115: new tree length is 191.81880938
	SPR    116: new tree length is 191.80574864
	SPR    117: new tree length is 191.79271974
	SPR    118: new tree length is 191.77990256
	SPR    119: new tree length is 191.76710822
	SPR    120: new tree length is 191.75465313
	SPR    121: new tree length is 191.74242137
	SPR    122: new tree length is 191.72870695
	SPR    123: new tree length is 191.71665685
	SPR    124: new tree length is 191.70493188
	SPR    125: new tree length is 191.69329555
	SPR    126: new tree length is 191.68168186
	SPR    127: new tree length is 191.66866769
	SPR    128: new tree length is 191.65709775
	SPR    129: new tree length is 191.64553988
	SPR    130: new tree length is 191.63408325
	SPR    131: new tree length is 191.62263267
	SPR    132: new tree length is 191.61136211
	SPR    133: new tree length is 191.59939573
	SPR    134: new tree length is 191.58814405
	SPR    135: new tree length is 191.57697563
	SPR    136: new tree length is 191.56587072
	SPR    137: new tree length is 191.55456855
	SPR    138: new tree length is 191.54353911
	SPR    139: new tree length is 191.53255658
	SPR    140: new tree length is 191.52161418
	SPR    141: new tree length is 191.51085096
	SPR    142: new tree length is 191.49960341
	SPR    143: new tree length is 191.48886108
	SPR    144: new tree length is 191.47831009
	SPR    145: new tree length is 191.46475775
	SPR    146: new tree length is 191.45436031
	SPR    147: new tree length is 191.44401568
	SPR    148: new tree length is 191.43374300
	SPR    149: new tree length is 191.42352253
	SPR    150: new tree length is 191.41345748
	SPR    151: new tree length is 191.40276640
	SPR    152: new tree length is 191.39270947
	SPR    153: new tree length is 191.38267748
	SPR    154: new tree length is 191.37244039
	SPR    155: new tree length is 191.36245354
	SPR    156: new tree length is 191.35247226
	SPR    157: new tree length is 191.34262051
	SPR    158: new tree length is 191.33269000
	SPR    159: new tree length is 191.32290407
	SPR    160: new tree length is 191.31326258
	SPR    161: new tree length is 191.30377266
	SPR    162: new tree length is 191.29428791
	SPR    163: new tree length is 191.28488269
	SPR    164: new tree length is 191.27551012
	SPR    165: new tree length is 191.26620005
	SPR    166: new tree length is 191.25691559
	SPR    167: new tree length is 191.24765662
	SPR    168: new tree length is 191.23845534
	SPR    169: new tree length is 191.22939263
	SPR    170: new tree length is 191.22034178
	SPR    171: new tree length is 191.21140989
	SPR    172: new tree length is 191.20253644
	SPR    173: new tree length is 191.19388571
	SPR    174: new tree length is 191.18525586
	SPR    175: new tree length is 191.17685725
	SPR    176: new tree length is 191.16836927
	SPR    177: new tree length is 191.15933435
	SPR    178: new tree length is 191.14869159
	SPR    179: new tree length is 191.13712994
	SPR    180: new tree length is 191.12873549
	SPR    181: new tree length is 191.12072277
	SPR    182: new tree length is 191.11286912
	SPR    183: new tree length is 191.10405536
	SPR    184: new tree length is 191.09642228
	SPR    185: new tree length is 191.08899022
	SPR    186: new tree length is 191.08161540
	SPR    187: new tree length is 191.07435953
	SPR    188: new tree length is 191.06716245
	SPR    189: new tree length is 191.06002901
	SPR    190: new tree length is 191.05304766
	SPR    191: new tree length is 191.04606892
	SPR    192: new tree length is 191.03917943
	SPR    193: new tree length is 191.03168547
	SPR    194: new tree length is 191.02492679
	SPR    195: new tree length is 191.01820631
	SPR    196: new tree length is 191.01152551
	SPR    197: new tree length is 191.00489255
	SPR    198: new tree length is 190.99761631
	SPR    199: new tree length is 190.99103222
	SPR    200: new tree length is 190.98449000
	SPR    201: new tree length is 190.97796722
	SPR    202: new tree length is 190.96883224
	SPR    203: new tree length is 190.96226978
	SPR    204: new tree length is 190.95537849
	SPR    205: new tree length is 190.94887734
	SPR    206: new tree length is 190.94239358
	SPR    207: new tree length is 190.93601347
	SPR    208: new tree length is 190.92973604
	SPR    209: new tree length is 190.92351867
	SPR    210: new tree length is 190.91732751
	SPR    211: new tree length is 190.91116043
	SPR    212: new tree length is 190.90487052
	SPR    213: new tree length is 190.89785949
	SPR    214: new tree length is 190.88999650
	SPR    215: new tree length is 190.88387351
	SPR    216: new tree length is 190.87741136
	SPR    217: new tree length is 190.87131430
	SPR    218: new tree length is 190.86527884
	SPR    219: new tree length is 190.85942039
	SPR    220: new tree length is 190.85372014
	SPR    221: new tree length is 190.84803467
	SPR    222: new tree length is 190.84104232
	SPR    223: new tree length is 190.83536374
	SPR    224: new tree length is 190.82972395
	SPR    225: new tree length is 190.82297589
	SPR    226: new tree length is 190.81729525
	SPR    227: new tree length is 190.81169988
	SPR    228: new tree length is 190.80611269
	SPR    229: new tree length is 190.80057079
	SPR    230: new tree length is 190.79385753
	SPR    231: new tree length is 190.78835515
	SPR    232: new tree length is 190.78284702
	SPR    233: new tree length is 190.77667565
	SPR    234: new tree length is 190.77121619
	SPR    235: new tree length is 190.76578655
	SPR    236: new tree length is 190.75968528
	SPR    237: new tree length is 190.75451320
	SPR    238: new tree length is 190.74929373
	SPR    239: new tree length is 190.74413139
	SPR    240: new tree length is 190.73912879
	SPR    241: new tree length is 190.73418335
	SPR    242: new tree length is 190.72924070
	SPR    243: new tree length is 190.72438879
	SPR    244: new tree length is 190.71941410
	SPR    245: new tree length is 190.71461372
	SPR    246: new tree length is 190.70984531
	SPR    247: new tree length is 190.70518628
	SPR    248: new tree length is 190.70055710
	SPR    249: new tree length is 190.69590964
	SPR    250: new tree length is 190.69129495
	SPR    251: new tree length is 190.68670456
	SPR    252: new tree length is 190.68211797
	SPR    253: new tree length is 190.67755138
	SPR    254: new tree length is 190.67297513
	SPR    255: new tree length is 190.66841484
	SPR    256: new tree length is 190.66234030
	SPR    257: new tree length is 190.65781775
	SPR    258: new tree length is 190.65335524
	SPR    259: new tree length is 190.64890281
	SPR    260: new tree length is 190.64461355
	SPR    261: new tree length is 190.64031064
	SPR    262: new tree length is 190.63606286
	SPR    263: new tree length is 190.63183442
	SPR    264: new tree length is 190.62763439
	SPR    265: new tree length is 190.62349205
	SPR    266: new tree length is 190.61936199
	SPR    267: new tree length is 190.61524459
	SPR    268: new tree length is 190.61113729
	SPR    269: new tree length is 190.60707163
	SPR    270: new tree length is 190.60274951
	SPR    271: new tree length is 190.59870219
	SPR    272: new tree length is 190.59466034
	SPR    273: new tree length is 190.59067443
	SPR    274: new tree length is 190.58669326
	SPR    275: new tree length is 190.58277135
	SPR    276: new tree length is 190.57872890
	SPR    277: new tree length is 190.57492406
	SPR    278: new tree length is 190.57114677
	SPR    279: new tree length is 190.56656114
	SPR    280: new tree length is 190.56273758
	SPR    281: new tree length is 190.55901234
	SPR    282: new tree length is 190.55533453
	SPR    283: new tree length is 190.55166391
	SPR    284: new tree length is 190.54801288
	SPR    285: new tree length is 190.54439743
	SPR    286: new tree length is 190.54058226
	SPR    287: new tree length is 190.53698875
	SPR    288: new tree length is 190.53349601
	SPR    289: new tree length is 190.53001829
	SPR    290: new tree length is 190.52654757
	SPR    291: new tree length is 190.52312517
	SPR    292: new tree length is 190.51886824
	SPR    293: new tree length is 190.51548278
	SPR    294: new tree length is 190.51214402
	SPR    295: new tree length is 190.50882096
	SPR    296: new tree length is 190.50551131
	SPR    297: new tree length is 190.50223395
	SPR    298: new tree length is 190.49897618
	SPR    299: new tree length is 190.49567150
	SPR    300: new tree length is 190.49249009
	SPR    301: new tree length is 190.48932230
	SPR    302: new tree length is 190.48618803
	SPR    303: new tree length is 190.48308779
	SPR    304: new tree length is 190.48003879
	SPR    305: new tree length is 190.47701014
	SPR    306: new tree length is 190.47406197
	SPR    307: new tree length is 190.47058550
	SPR    308: new tree length is 190.46755892
	SPR    309: new tree length is 190.46463994
	SPR    310: new tree length is 190.46108863
	SPR    311: new tree length is 190.45815234
	SPR    312: new tree length is 190.45531467
	SPR    313: new tree length is 190.45265297
	SPR    314: new tree length is 190.45000261
	SPR    315: new tree length is 190.44736009
	SPR    316: new tree length is 190.44477224
	SPR    317: new tree length is 190.44219364
	SPR    318: new tree length is 190.43845990
	SPR    319: new tree length is 190.43589651
	SPR    320: new tree length is 190.43333435
	SPR    321: new tree length is 190.43080080
	SPR    322: new tree length is 190.42831796
	SPR    323: new tree length is 190.42586907
	SPR    324: new tree length is 190.42342667
	SPR    325: new tree length is 190.42098947
	SPR    326: new tree length is 190.41856521
	SPR    327: new tree length is 190.41621412
	SPR    328: new tree length is 190.41363940
	SPR    329: new tree length is 190.41119774
	SPR    330: new tree length is 190.40884750
	SPR    331: new tree length is 190.40570108
	SPR    332: new tree length is 190.40324539
	SPR    333: new tree length is 190.40090091
	SPR    334: new tree length is 190.39823434
	SPR    335: new tree length is 190.39591806
	SPR    336: new tree length is 190.39354361
	SPR    337: new tree length is 190.39112482
	SPR    338: new tree length is 190.38882518
	SPR    339: new tree length is 190.38654446
	SPR    340: new tree length is 190.38427874
	SPR    341: new tree length is 190.38205121
	SPR    342: new tree length is 190.37984124
	SPR    343: new tree length is 190.37768535
	SPR    344: new tree length is 190.37553210
	SPR    345: new tree length is 190.37340196
	SPR    346: new tree length is 190.37131754
	SPR    347: new tree length is 190.36924896
	SPR    348: new tree length is 190.36720286
	SPR    349: new tree length is 190.36489860
	SPR    350: new tree length is 190.36210416
	SPR    351: new tree length is 190.36008126
	SPR    352: new tree length is 190.35806724
	SPR    353: new tree length is 190.35611227
	SPR    354: new tree length is 190.35417331
	SPR    355: new tree length is 190.35223607
	SPR    356: new tree length is 190.35030519
	SPR    357: new tree length is 190.34824622
	SPR    358: new tree length is 190.34557257
	SPR    359: new tree length is 190.34361753
	SPR    360: new tree length is 190.33954285
	SPR    361: new tree length is 190.33764738
	SPR    362: new tree length is 190.33578325
	SPR    363: new tree length is 190.33392122
	SPR    364: new tree length is 190.33208200
	SPR    365: new tree length is 190.33007506
	SPR    366: new tree length is 190.32824954
	SPR    367: new tree length is 190.32642702
	SPR    368: new tree length is 190.32462909
	SPR    369: new tree length is 190.32284822
	SPR    370: new tree length is 190.32106361
	SPR    371: new tree length is 190.31912627
	SPR    372: new tree length is 190.31736317
	SPR    373: new tree length is 190.31562764
	SPR    374: new tree length is 190.31391005
	SPR    375: new tree length is 190.31221581
	SPR    376: new tree length is 190.31035789
	SPR    377: new tree length is 190.30868283
	SPR    378: new tree length is 190.30702299
	SPR    379: new tree length is 190.30536785
	SPR    380: new tree length is 190.30372012
	SPR    381: new tree length is 190.30120997
	SPR    382: new tree length is 190.29953770
	SPR    383: new tree length is 190.29789579
	SPR    384: new tree length is 190.29579734
	SPR    385: new tree length is 190.29417130
	SPR    386: new tree length is 190.29255089
	SPR    387: new tree length is 190.29096625
	SPR    388: new tree length is 190.28927717
	SPR    389: new tree length is 190.28772111
	SPR    390: new tree length is 190.28617389
	SPR    391: new tree length is 190.28464252
	SPR    392: new tree length is 190.28312554
	SPR    393: new tree length is 190.28160906
	SPR    394: new tree length is 190.28009953
	SPR    395: new tree length is 190.27859145
	SPR    396: new tree length is 190.27576179
	SPR    397: new tree length is 190.27430888
	SPR    398: new tree length is 190.27285466
	SPR    399: new tree length is 190.27142766
	SPR    400: new tree length is 190.27000669
	SPR    401: new tree length is 190.26860017
	SPR    402: new tree length is 190.26670912
	SPR    403: new tree length is 190.26465206
	SPR    404: new tree length is 190.26299054
	SPR    405: new tree length is 190.26134584
	SPR    406: new tree length is 190.25991488
	SPR    407: new tree length is 190.25852666
	SPR    408: new tree length is 190.25716662
	SPR    409: new tree length is 190.25500816
	SPR    410: new tree length is 190.25368976
	SPR    411: new tree length is 190.25240347
	SPR    412: new tree length is 190.25113440
	SPR    413: new tree length is 190.24906532
	SPR    414: new tree length is 190.24779813
	SPR    415: new tree length is 190.24654822
	SPR    416: new tree length is 190.24526228
	SPR    417: new tree length is 190.24404856
	SPR    418: new tree length is 190.24285363
	SPR    419: new tree length is 190.24165517
	SPR    420: new tree length is 190.23913071
	SPR    421: new tree length is 190.23722005
	SPR    422: new tree length is 190.23602928
	SPR    423: new tree length is 190.23484424
	SPR    424: new tree length is 190.23366423
	SPR    425: new tree length is 190.23189915
	SPR    426: new tree length is 190.23080755
	SPR    427: new tree length is 190.22973708
	SPR    428: new tree length is 190.22867470
	SPR    429: new tree length is 190.22660103
	SPR    430: new tree length is 190.22554278
	SPR    431: new tree length is 190.22446774
	SPR    432: new tree length is 190.22342736
	SPR    433: new tree length is 190.22238741
	SPR    434: new tree length is 190.22134804
	SPR    435: new tree length is 190.22011568
	SPR    436: new tree length is 190.21908965
	SPR    437: new tree length is 190.21806541
	SPR    438: new tree length is 190.21704189
	SPR    439: new tree length is 190.21578663
	SPR    440: new tree length is 190.21460086
	SPR    441: new tree length is 190.21358869
	SPR    442: new tree length is 190.21258425
	SPR    443: new tree length is 190.21160099
	SPR    444: new tree length is 190.21062631
	SPR    445: new tree length is 190.20917314
	SPR    446: new tree length is 190.20820032
	SPR    447: new tree length is 190.20723954
	SPR    448: new tree length is 190.20628985
	SPR    449: new tree length is 190.20534205
	SPR    450: new tree length is 190.20430360
	SPR    451: new tree length is 190.20340260
	SPR    452: new tree length is 190.20252116
	SPR    453: new tree length is 190.20166099
	SPR    454: new tree length is 190.20041824
	SPR    455: new tree length is 190.19947753
	SPR    456: new tree length is 190.19863854
	SPR    457: new tree length is 190.19780501
	SPR    458: new tree length is 190.19699292
	SPR    459: new tree length is 190.19611580
	SPR    460: new tree length is 190.19532798
	SPR    461: new tree length is 190.19454968
	SPR    462: new tree length is 190.19265650
	SPR    463: new tree length is 190.18900411
	SPR    464: new tree length is 190.18616234
	SPR    465: new tree length is 190.18511807
	SPR    466: new tree length is 190.18366623
	SPR    467: new tree length is 190.18199388
	SPR    468: new tree length is 190.18121901
	SPR    469: new tree length is 190.18044615
	SPR    470: new tree length is 190.17967804
	SPR    471: new tree length is 190.17891259
	SPR    472: new tree length is 190.17811185
	SPR    473: new tree length is 190.17696874
	SPR    474: new tree length is 190.17622325
	SPR    475: new tree length is 190.17549333
	SPR    476: new tree length is 190.17476837
	SPR    477: new tree length is 190.17402360
	SPR    478: new tree length is 190.17334538
	SPR    479: new tree length is 190.17269007
	SPR    480: new tree length is 190.17203507
	SPR    481: new tree length is 190.17139790
	SPR    482: new tree length is 190.17076902
	SPR    483: new tree length is 190.17014699
	SPR    484: new tree length is 190.16952941
	SPR    485: new tree length is 190.16891971
	SPR    486: new tree length is 190.16786177
	SPR    487: new tree length is 190.16633452
	SPR    488: new tree length is 190.16553786
	SPR    489: new tree length is 190.16494352
	SPR    490: new tree length is 190.16436227
	SPR    491: new tree length is 190.16379232
	SPR    492: new tree length is 190.16323266
	SPR    493: new tree length is 190.16261668
	SPR    494: new tree length is 190.16206125
	SPR    495: new tree length is 190.16148050
	SPR    496: new tree length is 190.16092736
	SPR    497: new tree length is 190.16037689
	SPR    498: new tree length is 190.15983318
	SPR    499: new tree length is 190.15929309
	SPR    500: new tree length is 190.15875561
	SPR    501: new tree length is 190.15822872
	SPR    502: new tree length is 190.15772222
	SPR    503: new tree length is 190.15721848
	SPR    504: new tree length is 190.15664586
	SPR    505: new tree length is 190.15614262
	SPR    506: new tree length is 190.15564046
	SPR    507: new tree length is 190.15470760
	SPR    508: new tree length is 190.15408523
	SPR    509: new tree length is 190.15358610
	SPR    510: new tree length is 190.15309454
	SPR    511: new tree length is 190.15261182
	SPR    512: new tree length is 190.15214237
	SPR    513: new tree length is 190.15168591
	SPR    514: new tree length is 190.15123167
	SPR    515: new tree length is 190.14953313
	SPR    516: new tree length is 190.14873202
	SPR    517: new tree length is 190.14814651
	SPR    518: new tree length is 190.14762801
	SPR    519: new tree length is 190.14715545
	SPR    520: new tree length is 190.14613904
	SPR    521: new tree length is 190.14545591
	SPR    522: new tree length is 190.14489272
	SPR    523: new tree length is 190.14442227
	SPR    524: new tree length is 190.14397343
	SPR    525: new tree length is 190.14340797
	SPR    526: new tree length is 190.14235256
	SPR    527: new tree length is 190.14164864
	SPR    528: new tree length is 190.14120030
	SPR    529: new tree length is 190.14075692
	SPR    530: new tree length is 190.14031548
	SPR    531: new tree length is 190.13988294
	SPR    532: new tree length is 190.13945610
	SPR    533: new tree length is 190.13897358
	SPR    534: new tree length is 190.13855514
	SPR    535: new tree length is 190.13794384
	SPR    536: new tree length is 190.13753484
	SPR    537: new tree length is 190.13714597
	SPR    538: new tree length is 190.13679754
	SPR    539: new tree length is 190.13645468
	SPR    540: new tree length is 190.13607188
	SPR    541: new tree length is 190.13510752
	SPR    542: new tree length is 190.13427596
	SPR    543: new tree length is 190.13344148
	SPR    544: new tree length is 190.13307164
	SPR    545: new tree length is 190.13228091
	SPR    546: new tree length is 190.13103482
	SPR    547: new tree length is 190.12940296
	SPR    548: new tree length is 190.12827067
	SPR    549: new tree length is 190.12766382
	SPR    550: new tree length is 190.12719776
	SPR    551: new tree length is 190.12681646
	SPR    552: new tree length is 190.12644908
	SPR    553: new tree length is 190.12480340
	SPR    554: new tree length is 190.12418742
	SPR    555: new tree length is 190.12384501
	SPR    556: new tree length is 190.12351120
	SPR    557: new tree length is 190.12276215
	SPR    558: new tree length is 190.12230399
	SPR    559: new tree length is 190.12155503
	SPR    560: new tree length is 190.12065999
	SPR    561: new tree length is 190.12032648
	SPR    562: new tree length is 190.12000221
	SPR    563: new tree length is 190.11966848
	SPR    564: new tree length is 190.11934086
	SPR    565: new tree length is 190.11899263
	SPR    566: new tree length is 190.11867498
	SPR    567: new tree length is 190.11836061
	SPR    568: new tree length is 190.11805173
	SPR    569: new tree length is 190.11776084
	SPR    570: new tree length is 190.11747702
	SPR    571: new tree length is 190.11719886
	SPR    572: new tree length is 190.11640669
	SPR    573: new tree length is 190.11552202
	SPR    574: new tree length is 190.11484294
	SPR    575: new tree length is 190.11423534
	SPR    576: new tree length is 190.11383779
	SPR    577: new tree length is 190.11327415
	SPR    578: new tree length is 190.11300098
	SPR    579: new tree length is 190.11272351
	SPR    580: new tree length is 190.11245544
	SPR    581: new tree length is 190.11218491
	SPR    582: new tree length is 190.11192965
	SPR    583: new tree length is 190.11149760
	SPR    584: new tree length is 190.11121606
	SPR    585: new tree length is 190.11097219
	SPR    586: new tree length is 190.11073363
	SPR    587: new tree length is 190.11050760
	SPR    588: new tree length is 190.11029029
	SPR    589: new tree length is 190.10982928
	SPR    590: new tree length is 190.10961174
	SPR    591: new tree length is 190.10940390
	SPR    592: new tree length is 190.10919910
	SPR    593: new tree length is 190.10899907
	SPR    594: new tree length is 190.10879962
	SPR    595: new tree length is 190.10860344
	SPR    596: new tree length is 190.10783020
	SPR    597: new tree length is 190.10703374
	SPR    598: new tree length is 190.10683778
	SPR    599: new tree length is 190.10664711
	SPR    600: new tree length is 190.10647010
	SPR    601: new tree length is 190.10618793
	SPR    602: new tree length is 190.10592291
	SPR    603: new tree length is 190.10574707
	SPR    604: new tree length is 190.10557437
	SPR    605: new tree length is 190.10527767
	SPR    606: new tree length is 190.10512541
	SPR    607: new tree length is 190.10429860
	SPR    608: new tree length is 190.10362602
	SPR    609: new tree length is 190.10312066
	SPR    610: new tree length is 190.10222977
	SPR    611: new tree length is 190.10161662
	SPR    612: new tree length is 190.10126191
	SPR    613: new tree length is 190.10101475
	SPR    614: new tree length is 190.10074798
	SPR    615: new tree length is 190.10048486
	SPR    616: new tree length is 190.10021687
	SPR    617: new tree length is 190.10004997
	SPR    618: new tree length is 190.09990053
	SPR    619: new tree length is 190.09976729
	SPR    620: new tree length is 190.09964989
	SPR    621: new tree length is 190.09952749
	SPR    622: new tree length is 190.09941427
	SPR    623: new tree length is 190.09915886
	SPR    624: new tree length is 190.09903567
	SPR    625: new tree length is 190.09892364
	SPR    626: new tree length is 190.09881319
	SPR    627: new tree length is 190.09869590
	SPR    628: new tree length is 190.09852552
	SPR    629: new tree length is 190.09825805
	SPR    630: new tree length is 190.09812845
	SPR    631: new tree length is 190.09795615
	SPR    632: new tree length is 190.09783761
	SPR    633: new tree length is 190.09767784
	SPR    634: new tree length is 190.09745133
	SPR    635: new tree length is 190.09732967
	SPR    636: new tree length is 190.09712214
	SPR    637: new tree length is 190.09666256
	SPR    638: new tree length is 190.09637130
	SPR    639: new tree length is 190.09596764
	SPR    640: new tree length is 190.09543932
	SPR    641: new tree length is 190.09494536
	SPR    642: new tree length is 190.09474065
	SPR    643: new tree length is 190.09439236
	SPR    644: new tree length is 190.09428376
	SPR    645: new tree length is 190.09417576
	SPR    646: new tree length is 190.09399305
	SPR    647: new tree length is 190.09380968
	SPR    648: new tree length is 190.09359881
	SPR    649: new tree length is 190.09349692
	SPR    650: new tree length is 190.09338166
	SPR    651: new tree length is 190.09328156
	SPR    652: new tree length is 190.09318408
	SPR    653: new tree length is 190.09288091
	SPR    654: new tree length is 190.09231030
	SPR    655: new tree length is 190.09219068
	SPR    656: new tree length is 190.09210602
	SPR    657: new tree length is 190.09202388
	SPR    658: new tree length is 190.09196779
	SPR    659: new tree length is 190.09191826
	SPR    660: new tree length is 190.09186930
	SPR    661: new tree length is 190.09182197
	SPR    662: new tree length is 190.09178277
	SPR    663: new tree length is 190.09172869
	SPR    664: new tree length is 190.09146629
	SPR    665: new tree length is 190.09135951
	SPR    666: new tree length is 190.09128804
	SPR    667: new tree length is 190.09119933
	SPR    668: new tree length is 190.09106059
	SPR    669: new tree length is 190.09102660
	SPR    670: new tree length is 190.08914580
	SPR    671: new tree length is 190.08779167
	SPR    672: new tree length is 190.08617542
	SPR    673: new tree length is 190.08449142
	SPR    674: new tree length is 190.08318722
	SPR    675: new tree length is 190.08242570
	SPR    676: new tree length is 190.08197364
	SPR    677: new tree length is 190.08183645
	SPR    678: new tree length is 190.08180534
	SPR    679: new tree length is 190.08177573
	SPR    680: new tree length is 190.08133523
	SPR    681: new tree length is 190.08116000
	SPR    682: new tree length is 190.08105777
	SPR    683: new tree length is 190.08096879
	SPR    684: new tree length is 190.08079155
	SPR    685: new tree length is 190.08058052
	SPR    686: new tree length is 190.08027146
	SPR    687: new tree length is 190.07971519
	SPR    688: new tree length is 190.07967190
	SPR    689: new tree length is 190.07964629
	SPR    690: new tree length is 190.07939909
	SPR    691: new tree length is 190.07936991
	SPR    692: new tree length is 190.07932523
	SPR    693: new tree length is 190.07930283
	SPR    694: new tree length is 190.07928240
	SPR    695: new tree length is 190.07918096
	SPR    696: new tree length is 190.07916742
	SPR    697: new tree length is 190.07915586
	SPR    698: new tree length is 190.07912654
	SPR    699: new tree length is 190.07908478
	SPR    700: new tree length is 190.07907334
	SPR    701: new tree length is 190.07906490
	SPR    702: new tree length is 190.07906085
	SPR    703: new tree length is 190.07903643
	SPR    704: new tree length is 190.07903374
	SPR    705: new tree length is 190.07903143
	SPR    706: new tree length is 190.07890716
	Performed 706 SPR(s).

	Explained variance : 0.56344380
