
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 147.96955300	Before NNI:     tree length is 148.79676897
	NNI      1: new tree length is 148.78273498
	NNI      2: new tree length is 148.77173922
	NNI      3: new tree length is 148.76039170
	NNI      4: new tree length is 148.74991940
	NNI      5: new tree length is 148.73407304
	NNI      6: new tree length is 148.72296373
	NNI      7: new tree length is 148.71280046
	NNI      8: new tree length is 148.70186784
	NNI      9: new tree length is 148.69338332
	NNI     10: new tree length is 148.68621323
	NNI     11: new tree length is 148.67972049
	NNI     12: new tree length is 148.67366822
	NNI     13: new tree length is 148.66848029
	NNI     14: new tree length is 148.66216992
	NNI     15: new tree length is 148.65701139
	NNI     16: new tree length is 148.64720080
	NNI     17: new tree length is 148.64211989
	NNI     18: new tree length is 148.63704178
	NNI     19: new tree length is 148.63199313
	NNI     20: new tree length is 148.62735671
	NNI     21: new tree length is 148.62290064
	NNI     22: new tree length is 148.61873349
	NNI     23: new tree length is 148.61461679
	NNI     24: new tree length is 148.61054231
	NNI     25: new tree length is 148.60660814
	NNI     26: new tree length is 148.60272964
	NNI     27: new tree length is 148.59751735
	NNI     28: new tree length is 148.59270011
	NNI     29: new tree length is 148.58800430
	NNI     30: new tree length is 148.58270880
	NNI     31: new tree length is 148.57824729
	NNI     32: new tree length is 148.57438328
	NNI     33: new tree length is 148.57063832
	NNI     34: new tree length is 148.56709731
	NNI     35: new tree length is 148.56081334
	NNI     36: new tree length is 148.54861371
	NNI     37: new tree length is 148.54019811
	NNI     38: new tree length is 148.53647349
	NNI     39: new tree length is 148.53119691
	NNI     40: new tree length is 148.52769436
	NNI     41: new tree length is 148.52428286
	NNI     42: new tree length is 148.52093030
	NNI     43: new tree length is 148.51768773
	NNI     44: new tree length is 148.51460747
	NNI     45: new tree length is 148.51153964
	NNI     46: new tree length is 148.50620065
	NNI     47: new tree length is 148.50317661
	NNI     48: new tree length is 148.49860739
	NNI     49: new tree length is 148.49564617
	NNI     50: new tree length is 148.49268878
	NNI     51: new tree length is 148.48976562
	NNI     52: new tree length is 148.48674153
	NNI     53: new tree length is 148.48382604
	NNI     54: new tree length is 148.48092955
	NNI     55: new tree length is 148.47817358
	NNI     56: new tree length is 148.47548020
	NNI     57: new tree length is 148.47294440
	NNI     58: new tree length is 148.46937854
	NNI     59: new tree length is 148.46684449
	NNI     60: new tree length is 148.46440614
	NNI     61: new tree length is 148.46199000
	NNI     62: new tree length is 148.45966399
	NNI     63: new tree length is 148.45737618
	NNI     64: new tree length is 148.45458237
	NNI     65: new tree length is 148.45143706
	NNI     66: new tree length is 148.44902956
	NNI     67: new tree length is 148.44678110
	NNI     68: new tree length is 148.44451594
	NNI     69: new tree length is 148.44226771
	NNI     70: new tree length is 148.44003038
	NNI     71: new tree length is 148.43779455
	NNI     72: new tree length is 148.43514947
	NNI     73: new tree length is 148.43291925
	NNI     74: new tree length is 148.42998926
	NNI     75: new tree length is 148.42780630
	NNI     76: new tree length is 148.42452098
	NNI     77: new tree length is 148.42234365
	NNI     78: new tree length is 148.42020067
	NNI     79: new tree length is 148.41810116
	NNI     80: new tree length is 148.41605477
	NNI     81: new tree length is 148.41409955
	NNI     82: new tree length is 148.41226964
	NNI     83: new tree length is 148.40878419
	NNI     84: new tree length is 148.40696400
	NNI     85: new tree length is 148.40467874
	NNI     86: new tree length is 148.40286391
	NNI     87: new tree length is 148.40088130
	NNI     88: new tree length is 148.39883842
	NNI     89: new tree length is 148.39523527
	NNI     90: new tree length is 148.39293551
	NNI     91: new tree length is 148.39113732
	NNI     92: new tree length is 148.38933502
	NNI     93: new tree length is 148.38755073
	NNI     94: new tree length is 148.38576855
	NNI     95: new tree length is 148.38308554
	NNI     96: new tree length is 148.38133464
	NNI     97: new tree length is 148.37968384
	NNI     98: new tree length is 148.37809744
	NNI     99: new tree length is 148.37652753
	NNI    100: new tree length is 148.37496804
	NNI    101: new tree length is 148.37341812
	NNI    102: new tree length is 148.37187919
	NNI    103: new tree length is 148.37014391
	NNI    104: new tree length is 148.36862725
	NNI    105: new tree length is 148.36712776
	NNI    106: new tree length is 148.36563549
	NNI    107: new tree length is 148.36415225
	NNI    108: new tree length is 148.36267867
	NNI    109: new tree length is 148.36121256
	NNI    110: new tree length is 148.35567878
	NNI    111: new tree length is 148.35396584
	NNI    112: new tree length is 148.35209684
	NNI    113: new tree length is 148.34921542
	NNI    114: new tree length is 148.34765300
	NNI    115: new tree length is 148.34619103
	NNI    116: new tree length is 148.34473367
	NNI    117: new tree length is 148.34323476
	NNI    118: new tree length is 148.34178711
	NNI    119: new tree length is 148.33913592
	NNI    120: new tree length is 148.33771605
	NNI    121: new tree length is 148.33630005
	NNI    122: new tree length is 148.33491837
	NNI    123: new tree length is 148.33281719
	NNI    124: new tree length is 148.33128531
	NNI    125: new tree length is 148.32991287
	NNI    126: new tree length is 148.32855083
	NNI    127: new tree length is 148.32719139
	NNI    128: new tree length is 148.32584939
	NNI    129: new tree length is 148.32427436
	NNI    130: new tree length is 148.32294234
	NNI    131: new tree length is 148.32082157
	NNI    132: new tree length is 148.31835540
	NNI    133: new tree length is 148.31697480
	NNI    134: new tree length is 148.31554912
	NNI    135: new tree length is 148.31406438
	NNI    136: new tree length is 148.31274194
	NNI    137: new tree length is 148.31078083
	NNI    138: new tree length is 148.30934951
	NNI    139: new tree length is 148.30777450
	NNI    140: new tree length is 148.30647539
	NNI    141: new tree length is 148.30518748
	NNI    142: new tree length is 148.30391660
	NNI    143: new tree length is 148.30263189
	NNI    144: new tree length is 148.30136624
	NNI    145: new tree length is 148.30010942
	NNI    146: new tree length is 148.29853358
	NNI    147: new tree length is 148.29688610
	NNI    148: new tree length is 148.29454417
	NNI    149: new tree length is 148.29331085
	NNI    150: new tree length is 148.29187233
	NNI    151: new tree length is 148.29065027
	NNI    152: new tree length is 148.28944084
	NNI    153: new tree length is 148.28824427
	NNI    154: new tree length is 148.28617984
	NNI    155: new tree length is 148.28499947
	NNI    156: new tree length is 148.28377634
	NNI    157: new tree length is 148.28264955
	NNI    158: new tree length is 148.28152751
	NNI    159: new tree length is 148.28041257
	NNI    160: new tree length is 148.27931566
	NNI    161: new tree length is 148.27733225
	NNI    162: new tree length is 148.27624807
	NNI    163: new tree length is 148.27508795
	NNI    164: new tree length is 148.27398547
	NNI    165: new tree length is 148.27292051
	NNI    166: new tree length is 148.27186520
	NNI    167: new tree length is 148.27081613
	NNI    168: new tree length is 148.26977900
	NNI    169: new tree length is 148.26875217
	NNI    170: new tree length is 148.26772929
	NNI    171: new tree length is 148.26672050
	NNI    172: new tree length is 148.26571794
	NNI    173: new tree length is 148.26465601
	NNI    174: new tree length is 148.26365989
	NNI    175: new tree length is 148.26263673
	NNI    176: new tree length is 148.26106154
	NNI    177: new tree length is 148.26006954
	NNI    178: new tree length is 148.25867545
	NNI    179: new tree length is 148.25748670
	NNI    180: new tree length is 148.25650404
	NNI    181: new tree length is 148.25557229
	NNI    182: new tree length is 148.25464492
	NNI    183: new tree length is 148.25339909
	NNI    184: new tree length is 148.25199463
	NNI    185: new tree length is 148.25108044
	NNI    186: new tree length is 148.24956031
	NNI    187: new tree length is 148.24743725
	NNI    188: new tree length is 148.24652904
	NNI    189: new tree length is 148.24562605
	NNI    190: new tree length is 148.24461584
	NNI    191: new tree length is 148.24356581
	NNI    192: new tree length is 148.24252740
	NNI    193: new tree length is 148.24160848
	NNI    194: new tree length is 148.24060309
	NNI    195: new tree length is 148.23969736
	NNI    196: new tree length is 148.23880355
	NNI    197: new tree length is 148.23794249
	NNI    198: new tree length is 148.23708722
	NNI    199: new tree length is 148.23624403
	NNI    200: new tree length is 148.23540260
	NNI    201: new tree length is 148.23456486
	NNI    202: new tree length is 148.23374997
	NNI    203: new tree length is 148.23294170
	NNI    204: new tree length is 148.23213656
	NNI    205: new tree length is 148.23133545
	NNI    206: new tree length is 148.23053911
	NNI    207: new tree length is 148.22976125
	NNI    208: new tree length is 148.22898429
	NNI    209: new tree length is 148.22821065
	NNI    210: new tree length is 148.22743899
	NNI    211: new tree length is 148.22623988
	NNI    212: new tree length is 148.22545879
	NNI    213: new tree length is 148.22396806
	NNI    214: new tree length is 148.22183385
	NNI    215: new tree length is 148.22045473
	NNI    216: new tree length is 148.21961706
	NNI    217: new tree length is 148.21878162
	NNI    218: new tree length is 148.21798093
	NNI    219: new tree length is 148.21703433
	NNI    220: new tree length is 148.21619909
	NNI    221: new tree length is 148.21543306
	NNI    222: new tree length is 148.21466760
	NNI    223: new tree length is 148.21177554
	NNI    224: new tree length is 148.21102582
	NNI    225: new tree length is 148.21018302
	NNI    226: new tree length is 148.20921677
	NNI    227: new tree length is 148.20825013
	NNI    228: new tree length is 148.20726480
	NNI    229: new tree length is 148.20628918
	NNI    230: new tree length is 148.20509074
	NNI    231: new tree length is 148.20434374
	NNI    232: new tree length is 148.20360712
	NNI    233: new tree length is 148.20288394
	NNI    234: new tree length is 148.20216544
	NNI    235: new tree length is 148.20145613
	NNI    236: new tree length is 148.20057445
	NNI    237: new tree length is 148.19986025
	NNI    238: new tree length is 148.19917033
	NNI    239: new tree length is 148.19779706
	NNI    240: new tree length is 148.19710733
	NNI    241: new tree length is 148.19641842
	NNI    242: new tree length is 148.19566889
	NNI    243: new tree length is 148.19498958
	NNI    244: new tree length is 148.19431717
	NNI    245: new tree length is 148.19365780
	NNI    246: new tree length is 148.19299955
	NNI    247: new tree length is 148.19234375
	NNI    248: new tree length is 148.19168928
	NNI    249: new tree length is 148.19087353
	NNI    250: new tree length is 148.19015412
	NNI    251: new tree length is 148.18902950
	NNI    252: new tree length is 148.18837789
	NNI    253: new tree length is 148.18771173
	NNI    254: new tree length is 148.18708015
	NNI    255: new tree length is 148.18645479
	NNI    256: new tree length is 148.18582090
	NNI    257: new tree length is 148.18520540
	NNI    258: new tree length is 148.18337798
	NNI    259: new tree length is 148.18127992
	NNI    260: new tree length is 148.17773981
	NNI    261: new tree length is 148.17366940
	NNI    262: new tree length is 148.17097342
	NNI    263: new tree length is 148.16920823
	NNI    264: new tree length is 148.16746493
	NNI    265: new tree length is 148.16604287
	NNI    266: new tree length is 148.16423909
	NNI    267: new tree length is 148.16363732
	NNI    268: new tree length is 148.16303695
	NNI    269: new tree length is 148.16244333
	NNI    270: new tree length is 148.16185543
	NNI    271: new tree length is 148.16128788
	NNI    272: new tree length is 148.16046387
	NNI    273: new tree length is 148.15989622
	NNI    274: new tree length is 148.15933033
	NNI    275: new tree length is 148.15876778
	NNI    276: new tree length is 148.15822121
	NNI    277: new tree length is 148.15768828
	NNI    278: new tree length is 148.15716271
	NNI    279: new tree length is 148.15659689
	NNI    280: new tree length is 148.15607361
	NNI    281: new tree length is 148.15555348
	NNI    282: new tree length is 148.15501423
	NNI    283: new tree length is 148.15449419
	NNI    284: new tree length is 148.15393250
	NNI    285: new tree length is 148.15320516
	NNI    286: new tree length is 148.15128198
	NNI    287: new tree length is 148.14969389
	NNI    288: new tree length is 148.14812219
	NNI    289: new tree length is 148.14540768
	NNI    290: new tree length is 148.14358700
	NNI    291: new tree length is 148.14287986
	NNI    292: new tree length is 148.14222216
	NNI    293: new tree length is 148.14158519
	NNI    294: new tree length is 148.14105781
	NNI    295: new tree length is 148.14053878
	NNI    296: new tree length is 148.13991465
	NNI    297: new tree length is 148.13939659
	NNI    298: new tree length is 148.13888702
	NNI    299: new tree length is 148.13805207
	NNI    300: new tree length is 148.13754343
	NNI    301: new tree length is 148.13646949
	NNI    302: new tree length is 148.13564808
	NNI    303: new tree length is 148.13514204
	NNI    304: new tree length is 148.13452503
	NNI    305: new tree length is 148.13370520
	NNI    306: new tree length is 148.13320038
	NNI    307: new tree length is 148.13269572
	NNI    308: new tree length is 148.13210284
	NNI    309: new tree length is 148.13160012
	NNI    310: new tree length is 148.13108338
	NNI    311: new tree length is 148.13058094
	NNI    312: new tree length is 148.13008396
	NNI    313: new tree length is 148.12941981
	NNI    314: new tree length is 148.12809515
	NNI    315: new tree length is 148.12685976
	NNI    316: new tree length is 148.12636569
	NNI    317: new tree length is 148.12588443
	NNI    318: new tree length is 148.12542711
	NNI    319: new tree length is 148.12496935
	NNI    320: new tree length is 148.12338391
	NNI    321: new tree length is 148.12291410
	NNI    322: new tree length is 148.12245689
	NNI    323: new tree length is 148.12195046
	NNI    324: new tree length is 148.12088767
	NNI    325: new tree length is 148.12002784
	NNI    326: new tree length is 148.11953123
	NNI    327: new tree length is 148.11858422
	NNI    328: new tree length is 148.11812524
	NNI    329: new tree length is 148.11753204
	NNI    330: new tree length is 148.11705879
	NNI    331: new tree length is 148.11624596
	NNI    332: new tree length is 148.11560641
	NNI    333: new tree length is 148.11512238
	NNI    334: new tree length is 148.11466590
	NNI    335: new tree length is 148.11401095
	NNI    336: new tree length is 148.11340196
	NNI    337: new tree length is 148.11294735
	NNI    338: new tree length is 148.11249380
	NNI    339: new tree length is 148.11204253
	NNI    340: new tree length is 148.11160115
	NNI    341: new tree length is 148.11116949
	NNI    342: new tree length is 148.11074078
	NNI    343: new tree length is 148.11031475
	NNI    344: new tree length is 148.10989099
	NNI    345: new tree length is 148.10939108
	NNI    346: new tree length is 148.10895998
	NNI    347: new tree length is 148.10854080
	NNI    348: new tree length is 148.10787516
	NNI    349: new tree length is 148.10745836
	NNI    350: new tree length is 148.10695088
	NNI    351: new tree length is 148.10648050
	NNI    352: new tree length is 148.10590693
	NNI    353: new tree length is 148.10544131
	NNI    354: new tree length is 148.10391110
	NNI    355: new tree length is 148.10269820
	NNI    356: new tree length is 148.10228183
	NNI    357: new tree length is 148.10187203
	NNI    358: new tree length is 148.10145307
	NNI    359: new tree length is 148.10104038
	NNI    360: new tree length is 148.10063742
	NNI    361: new tree length is 148.10023782
	NNI    362: new tree length is 148.09974367
	NNI    363: new tree length is 148.09934656
	NNI    364: new tree length is 148.09895762
	NNI    365: new tree length is 148.09844073
	NNI    366: new tree length is 148.09805241
	NNI    367: new tree length is 148.09766921
	NNI    368: new tree length is 148.09713144
	NNI    369: new tree length is 148.09644888
	NNI    370: new tree length is 148.09606617
	NNI    371: new tree length is 148.09568547
	NNI    372: new tree length is 148.09530510
	NNI    373: new tree length is 148.09493196
	NNI    374: new tree length is 148.09456752
	NNI    375: new tree length is 148.09420554
	NNI    376: new tree length is 148.09385971
	NNI    377: new tree length is 148.09351561
	NNI    378: new tree length is 148.09295249
	NNI    379: new tree length is 148.09258244
	NNI    380: new tree length is 148.09224088
	NNI    381: new tree length is 148.09191177
	NNI    382: new tree length is 148.09158757
	NNI    383: new tree length is 148.09126430
	NNI    384: new tree length is 148.09057964
	NNI    385: new tree length is 148.08998634
	NNI    386: new tree length is 148.08902085
	NNI    387: new tree length is 148.08834137
	NNI    388: new tree length is 148.08799656
	NNI    389: new tree length is 148.08737551
	NNI    390: new tree length is 148.08682061
	NNI    391: new tree length is 148.08628231
	NNI    392: new tree length is 148.08577558
	NNI    393: new tree length is 148.08493780
	NNI    394: new tree length is 148.08448004
	NNI    395: new tree length is 148.08416339
	NNI    396: new tree length is 148.08332877
	NNI    397: new tree length is 148.08301563
	NNI    398: new tree length is 148.08270898
	NNI    399: new tree length is 148.08240651
	NNI    400: new tree length is 148.08201296
	NNI    401: new tree length is 148.08139370
	NNI    402: new tree length is 148.08110009
	NNI    403: new tree length is 148.08052105
	NNI    404: new tree length is 148.08017485
	NNI    405: new tree length is 148.07988210
	NNI    406: new tree length is 148.07939646
	NNI    407: new tree length is 148.07910436
	NNI    408: new tree length is 148.07866319
	NNI    409: new tree length is 148.07828481
	NNI    410: new tree length is 148.07795520
	NNI    411: new tree length is 148.07766441
	NNI    412: new tree length is 148.07737542
	NNI    413: new tree length is 148.07706590
	NNI    414: new tree length is 148.07674162
	NNI    415: new tree length is 148.07645675
	NNI    416: new tree length is 148.07617257
	NNI    417: new tree length is 148.07515410
	NNI    418: new tree length is 148.07478998
	NNI    419: new tree length is 148.07450725
	NNI    420: new tree length is 148.07422835
	NNI    421: new tree length is 148.07395017
	NNI    422: new tree length is 148.07367643
	NNI    423: new tree length is 148.07331811
	NNI    424: new tree length is 148.07298328
	NNI    425: new tree length is 148.07269918
	NNI    426: new tree length is 148.07243058
	NNI    427: new tree length is 148.07212193
	NNI    428: new tree length is 148.07177209
	NNI    429: new tree length is 148.07151406
	NNI    430: new tree length is 148.07126029
	NNI    431: new tree length is 148.07100975
	NNI    432: new tree length is 148.07017491
	NNI    433: new tree length is 148.06894708
	NNI    434: new tree length is 148.06853794
	NNI    435: new tree length is 148.06821729
	NNI    436: new tree length is 148.06743195
	NNI    437: new tree length is 148.06719853
	NNI    438: new tree length is 148.06696609
	NNI    439: new tree length is 148.06669214
	NNI    440: new tree length is 148.06645844
	NNI    441: new tree length is 148.06622715
	NNI    442: new tree length is 148.06581301
	NNI    443: new tree length is 148.06529542
	NNI    444: new tree length is 148.06455729
	NNI    445: new tree length is 148.06423769
	NNI    446: new tree length is 148.06397371
	NNI    447: new tree length is 148.06350758
	NNI    448: new tree length is 148.06327721
	NNI    449: new tree length is 148.06304870
	NNI    450: new tree length is 148.06282299
	NNI    451: new tree length is 148.06253646
	NNI    452: new tree length is 148.06231484
	NNI    453: new tree length is 148.06205478
	NNI    454: new tree length is 148.06175066
	NNI    455: new tree length is 148.06137176
	NNI    456: new tree length is 148.06115109
	NNI    457: new tree length is 148.06086585
	NNI    458: new tree length is 148.06062872
	NNI    459: new tree length is 148.06029801
	NNI    460: new tree length is 148.06007737
	NNI    461: new tree length is 148.05986432
	NNI    462: new tree length is 148.05965184
	NNI    463: new tree length is 148.05918825
	NNI    464: new tree length is 148.05895962
	NNI    465: new tree length is 148.05847232
	NNI    466: new tree length is 148.05826139
	NNI    467: new tree length is 148.05804241
	NNI    468: new tree length is 148.05779444
	NNI    469: new tree length is 148.05759180
	NNI    470: new tree length is 148.05738972
	NNI    471: new tree length is 148.05718841
	NNI    472: new tree length is 148.05698794
	NNI    473: new tree length is 148.05617483
	NNI    474: new tree length is 148.05484341
	NNI    475: new tree length is 148.05448263
	NNI    476: new tree length is 148.05429148
	NNI    477: new tree length is 148.05411049
	NNI    478: new tree length is 148.05381212
	NNI    479: new tree length is 148.05359667
	NNI    480: new tree length is 148.05341692
	NNI    481: new tree length is 148.05323968
	NNI    482: new tree length is 148.05258928
	NNI    483: new tree length is 148.05222594
	NNI    484: new tree length is 148.05140660
	NNI    485: new tree length is 148.05011484
	NNI    486: new tree length is 148.04825283
	NNI    487: new tree length is 148.04676108
	NNI    488: new tree length is 148.04512212
	NNI    489: new tree length is 148.04494654
	NNI    490: new tree length is 148.04471965
	NNI    491: new tree length is 148.04455295
	NNI    492: new tree length is 148.04409286
	NNI    493: new tree length is 148.04389703
	NNI    494: new tree length is 148.04373073
	NNI    495: new tree length is 148.04298199
	NNI    496: new tree length is 148.04248918
	NNI    497: new tree length is 148.04232446
	NNI    498: new tree length is 148.04182636
	NNI    499: new tree length is 148.04150901
	NNI    500: new tree length is 148.04106585
	NNI    501: new tree length is 148.04090344
	NNI    502: new tree length is 148.04059385
	NNI    503: new tree length is 148.04043373
	NNI    504: new tree length is 148.04027597
	NNI    505: new tree length is 148.04013155
	NNI    506: new tree length is 148.03999961
	NNI    507: new tree length is 148.03987199
	NNI    508: new tree length is 148.03969321
	NNI    509: new tree length is 148.03910593
	NNI    510: new tree length is 148.03811588
	NNI    511: new tree length is 148.03681411
	NNI    512: new tree length is 148.03668650
	NNI    513: new tree length is 148.03649207
	NNI    514: new tree length is 148.03621409
	NNI    515: new tree length is 148.03608971
	NNI    516: new tree length is 148.03587640
	NNI    517: new tree length is 148.03560320
	NNI    518: new tree length is 148.03514441
	NNI    519: new tree length is 148.03498736
	NNI    520: new tree length is 148.03486433
	NNI    521: new tree length is 148.03474386
	NNI    522: new tree length is 148.03460809
	NNI    523: new tree length is 148.03424493
	NNI    524: new tree length is 148.03394309
	NNI    525: new tree length is 148.03365614
	NNI    526: new tree length is 148.03350196
	NNI    527: new tree length is 148.03336865
	NNI    528: new tree length is 148.03323793
	NNI    529: new tree length is 148.03311788
	NNI    530: new tree length is 148.03300056
	NNI    531: new tree length is 148.03288872
	NNI    532: new tree length is 148.03263261
	NNI    533: new tree length is 148.03252148
	NNI    534: new tree length is 148.03082219
	NNI    535: new tree length is 148.02869661
	NNI    536: new tree length is 148.02858577
	NNI    537: new tree length is 148.02839879
	NNI    538: new tree length is 148.02777085
	NNI    539: new tree length is 148.02766308
	NNI    540: new tree length is 148.02755792
	NNI    541: new tree length is 148.02742154
	NNI    542: new tree length is 148.02731858
	NNI    543: new tree length is 148.02721576
	NNI    544: new tree length is 148.02711518
	NNI    545: new tree length is 148.02701502
	NNI    546: new tree length is 148.02688845
	NNI    547: new tree length is 148.02678947
	NNI    548: new tree length is 148.02657626
	NNI    549: new tree length is 148.02642446
	NNI    550: new tree length is 148.02607652
	NNI    551: new tree length is 148.02592669
	NNI    552: new tree length is 148.02582923
	NNI    553: new tree length is 148.02573202
	NNI    554: new tree length is 148.02563520
	NNI    555: new tree length is 148.02554090
	NNI    556: new tree length is 148.02525179
	NNI    557: new tree length is 148.02515884
	NNI    558: new tree length is 148.02506675
	NNI    559: new tree length is 148.02497735
	NNI    560: new tree length is 148.02486961
	NNI    561: new tree length is 148.02460706
	NNI    562: new tree length is 148.02451803
	NNI    563: new tree length is 148.02429762
	NNI    564: new tree length is 148.02414886
	NNI    565: new tree length is 148.02403630
	NNI    566: new tree length is 148.02394843
	NNI    567: new tree length is 148.02386151
	NNI    568: new tree length is 148.02363496
	NNI    569: new tree length is 148.02354775
	NNI    570: new tree length is 148.02346098
	NNI    571: new tree length is 148.02337722
	NNI    572: new tree length is 148.02330031
	NNI    573: new tree length is 148.02319627
	NNI    574: new tree length is 148.02312204
	NNI    575: new tree length is 148.02293804
	NNI    576: new tree length is 148.02284300
	NNI    577: new tree length is 148.02277049
	NNI    578: new tree length is 148.02247660
	NNI    579: new tree length is 148.02240692
	NNI    580: new tree length is 148.02227426
	NNI    581: new tree length is 148.02201890
	NNI    582: new tree length is 148.02193224
	NNI    583: new tree length is 148.02181889
	NNI    584: new tree length is 148.02174996
	NNI    585: new tree length is 148.02168145
	NNI    586: new tree length is 148.02154095
	NNI    587: new tree length is 148.02129149
	NNI    588: new tree length is 148.02119781
	NNI    589: new tree length is 148.02105244
	NNI    590: new tree length is 148.02098529
	NNI    591: new tree length is 148.02091596
	NNI    592: new tree length is 148.02059714
	NNI    593: new tree length is 148.02048566
	NNI    594: new tree length is 148.02041811
	NNI    595: new tree length is 148.02027268
	NNI    596: new tree length is 148.02020000
	NNI    597: new tree length is 148.02014300
	NNI    598: new tree length is 148.01982157
	NNI    599: new tree length is 148.01976595
	NNI    600: new tree length is 148.01969863
	NNI    601: new tree length is 148.01943256
	NNI    602: new tree length is 148.01935258
	NNI    603: new tree length is 148.01921266
	NNI    604: new tree length is 148.01915770
	NNI    605: new tree length is 148.01893803
	NNI    606: new tree length is 148.01886542
	NNI    607: new tree length is 148.01870820
	NNI    608: new tree length is 148.01865536
	NNI    609: new tree length is 148.01845422
	NNI    610: new tree length is 148.01831689
	NNI    611: new tree length is 148.01801149
	NNI    612: new tree length is 148.01789484
	NNI    613: new tree length is 148.01774393
	NNI    614: new tree length is 148.01760527
	NNI    615: new tree length is 148.01744890
	NNI    616: new tree length is 148.01740005
	NNI    617: new tree length is 148.01735182
	NNI    618: new tree length is 148.01727406
	NNI    619: new tree length is 148.01723063
	NNI    620: new tree length is 148.01598413
	NNI    621: new tree length is 148.01548494
	NNI    622: new tree length is 148.01522905
	NNI    623: new tree length is 148.01447133
	NNI    624: new tree length is 148.01355427
	NNI    625: new tree length is 148.01351794
	NNI    626: new tree length is 148.01339075
	NNI    627: new tree length is 148.01333837
	NNI    628: new tree length is 148.01331080
	NNI    629: new tree length is 148.01310405
	NNI    630: new tree length is 148.01290245
	NNI    631: new tree length is 148.01277588
	NNI    632: new tree length is 148.01225011
	NNI    633: new tree length is 148.01218335
	NNI    634: new tree length is 148.01202233
	NNI    635: new tree length is 148.01197030
	NNI    636: new tree length is 148.01194344
	NNI    637: new tree length is 148.01191799
	NNI    638: new tree length is 148.01189307
	NNI    639: new tree length is 148.01186963
	NNI    640: new tree length is 148.01177183
	NNI    641: new tree length is 148.01174889
	NNI    642: new tree length is 148.01168093
	NNI    643: new tree length is 148.01165899
	NNI    644: new tree length is 148.01136634
	NNI    645: new tree length is 148.01104722
	NNI    646: new tree length is 148.01102741
	NNI    647: new tree length is 148.01100768
	NNI    648: new tree length is 148.01096498
	NNI    649: new tree length is 148.01094835
	NNI    650: new tree length is 148.01092753
	NNI    651: new tree length is 148.01080813
	NNI    652: new tree length is 148.01068173
	NNI    653: new tree length is 148.01064391
	NNI    654: new tree length is 148.01061812
	NNI    655: new tree length is 148.01058277
	NNI    656: new tree length is 148.01055930
	NNI    657: new tree length is 148.01050815
	NNI    658: new tree length is 148.01049186
	NNI    659: new tree length is 148.01046706
	NNI    660: new tree length is 148.01042322
	NNI    661: new tree length is 148.01025863
	NNI    662: new tree length is 148.01024892
	NNI    663: new tree length is 148.01023753
	NNI    664: new tree length is 148.01022788
	NNI    665: new tree length is 148.01006859
	NNI    666: new tree length is 148.00957642
	NNI    667: new tree length is 148.00956821
	NNI    668: new tree length is 148.00956162
	NNI    669: new tree length is 148.00955007
	NNI    670: new tree length is 148.00912139
	NNI    671: new tree length is 148.00865176
	NNI    672: new tree length is 148.00855119
	NNI    673: new tree length is 148.00841096
	NNI    674: new tree length is 148.00810754
	NNI    675: new tree length is 148.00810259
	NNI    676: new tree length is 148.00794171
	NNI    677: new tree length is 148.00771625
	NNI    678: new tree length is 148.00750542
	NNI    679: new tree length is 148.00750127
	NNI    680: new tree length is 148.00749750
	NNI    681: new tree length is 148.00749550
	NNI    682: new tree length is 148.00748455
	NNI    683: new tree length is 148.00734801
	NNI    684: new tree length is 148.00734535
	NNI    685: new tree length is 148.00732894
	NNI    686: new tree length is 148.00725155
	NNI    687: new tree length is 148.00709806
	NNI    688: new tree length is 148.00699008
	Performed 688 NNI(s).

	Before SPR:     tree length is 148.79676897
	SPR      1: new tree length is 148.76792166
	SPR      2: new tree length is 148.74092149
	SPR      3: new tree length is 148.71460283
	SPR      4: new tree length is 148.68964480
	SPR      5: new tree length is 148.66719825
	SPR      6: new tree length is 148.64501861
	SPR      7: new tree length is 148.62393900
	SPR      8: new tree length is 148.60290849
	SPR      9: new tree length is 148.58280375
	SPR     10: new tree length is 148.56537926
	SPR     11: new tree length is 148.54808125
	SPR     12: new tree length is 148.53221444
	SPR     13: new tree length is 148.51643015
	SPR     14: new tree length is 148.50197945
	SPR     15: new tree length is 148.48768939
	SPR     16: new tree length is 148.47417367
	SPR     17: new tree length is 148.46079366
	SPR     18: new tree length is 148.44802184
	SPR     19: new tree length is 148.43595541
	SPR     20: new tree length is 148.42487594
	SPR     21: new tree length is 148.41445256
	SPR     22: new tree length is 148.40384148
	SPR     23: new tree length is 148.39409868
	SPR     24: new tree length is 148.38467366
	SPR     25: new tree length is 148.37243386
	SPR     26: new tree length is 148.36307336
	SPR     27: new tree length is 148.35414977
	SPR     28: new tree length is 148.34553884
	SPR     29: new tree length is 148.33749721
	SPR     30: new tree length is 148.32959745
	SPR     31: new tree length is 148.32184707
	SPR     32: new tree length is 148.31426972
	SPR     33: new tree length is 148.30669566
	SPR     34: new tree length is 148.29916546
	SPR     35: new tree length is 148.29166955
	SPR     36: new tree length is 148.28422343
	SPR     37: new tree length is 148.27695513
	SPR     38: new tree length is 148.26973581
	SPR     39: new tree length is 148.26268572
	SPR     40: new tree length is 148.25580694
	SPR     41: new tree length is 148.24943037
	SPR     42: new tree length is 148.24309866
	SPR     43: new tree length is 148.23662170
	SPR     44: new tree length is 148.23029180
	SPR     45: new tree length is 148.22417282
	SPR     46: new tree length is 148.21850008
	SPR     47: new tree length is 148.21319194
	SPR     48: new tree length is 148.20794432
	SPR     49: new tree length is 148.20293358
	SPR     50: new tree length is 148.19797914
	SPR     51: new tree length is 148.19310727
	SPR     52: new tree length is 148.18825426
	SPR     53: new tree length is 148.18322757
	SPR     54: new tree length is 148.17854295
	SPR     55: new tree length is 148.17395015
	SPR     56: new tree length is 148.16941468
	SPR     57: new tree length is 148.16503813
	SPR     58: new tree length is 148.16069229
	SPR     59: new tree length is 148.15666410
	SPR     60: new tree length is 148.15268385
	SPR     61: new tree length is 148.14870731
	SPR     62: new tree length is 148.14475284
	SPR     63: new tree length is 148.13897554
	SPR     64: new tree length is 148.13348117
	SPR     65: new tree length is 148.12954913
	SPR     66: new tree length is 148.12568770
	SPR     67: new tree length is 148.12183810
	SPR     68: new tree length is 148.11805824
	SPR     69: new tree length is 148.11432233
	SPR     70: new tree length is 148.11070057
	SPR     71: new tree length is 148.10654300
	SPR     72: new tree length is 148.10293971
	SPR     73: new tree length is 148.09945144
	SPR     74: new tree length is 148.09611192
	SPR     75: new tree length is 148.09280170
	SPR     76: new tree length is 148.08950025
	SPR     77: new tree length is 148.08633715
	SPR     78: new tree length is 148.08321361
	SPR     79: new tree length is 148.08013340
	SPR     80: new tree length is 148.07715533
	SPR     81: new tree length is 148.07420624
	SPR     82: new tree length is 148.07064239
	SPR     83: new tree length is 148.06784677
	SPR     84: new tree length is 148.06504904
	SPR     85: new tree length is 148.06229601
	SPR     86: new tree length is 148.05965237
	SPR     87: new tree length is 148.05700910
	SPR     88: new tree length is 148.05362831
	SPR     89: new tree length is 148.05112644
	SPR     90: new tree length is 148.04859879
	SPR     91: new tree length is 148.04616105
	SPR     92: new tree length is 148.04372373
	SPR     93: new tree length is 148.04131907
	SPR     94: new tree length is 148.03899649
	SPR     95: new tree length is 148.03669425
	SPR     96: new tree length is 148.03440105
	SPR     97: new tree length is 148.03211869
	SPR     98: new tree length is 148.02986730
	SPR     99: new tree length is 148.02764705
	SPR    100: new tree length is 148.02544462
	SPR    101: new tree length is 148.02305328
	SPR    102: new tree length is 148.02086907
	SPR    103: new tree length is 148.01874060
	SPR    104: new tree length is 148.01667202
	SPR    105: new tree length is 148.01452507
	SPR    106: new tree length is 148.01212826
	SPR    107: new tree length is 148.01006030
	SPR    108: new tree length is 148.00800607
	SPR    109: new tree length is 148.00596155
	SPR    110: new tree length is 148.00393748
	SPR    111: new tree length is 148.00191505
	SPR    112: new tree length is 147.99999797
	SPR    113: new tree length is 147.99809369
	SPR    114: new tree length is 147.99620817
	SPR    115: new tree length is 147.99432779
	SPR    116: new tree length is 147.99248816
	SPR    117: new tree length is 147.99065818
	SPR    118: new tree length is 147.98885769
	SPR    119: new tree length is 147.98705773
	SPR    120: new tree length is 147.98528627
	SPR    121: new tree length is 147.98352159
	SPR    122: new tree length is 147.98176580
	SPR    123: new tree length is 147.97967403
	SPR    124: new tree length is 147.97786357
	SPR    125: new tree length is 147.97611770
	SPR    126: new tree length is 147.97439173
	SPR    127: new tree length is 147.97272751
	SPR    128: new tree length is 147.97104854
	SPR    129: new tree length is 147.96940203
	SPR    130: new tree length is 147.96735738
	SPR    131: new tree length is 147.96573262
	SPR    132: new tree length is 147.96411881
	SPR    133: new tree length is 147.96244934
	SPR    134: new tree length is 147.96083594
	SPR    135: new tree length is 147.95924407
	SPR    136: new tree length is 147.95756997
	SPR    137: new tree length is 147.95600137
	SPR    138: new tree length is 147.95445626
	SPR    139: new tree length is 147.95301120
	SPR    140: new tree length is 147.95141709
	SPR    141: new tree length is 147.95001550
	SPR    142: new tree length is 147.94801349
	SPR    143: new tree length is 147.94661687
	SPR    144: new tree length is 147.94517554
	SPR    145: new tree length is 147.94379122
	SPR    146: new tree length is 147.94248225
	SPR    147: new tree length is 147.94117479
	SPR    148: new tree length is 147.93986966
	SPR    149: new tree length is 147.93859279
	SPR    150: new tree length is 147.93711726
	SPR    151: new tree length is 147.93588055
	SPR    152: new tree length is 147.93464506
	SPR    153: new tree length is 147.93342817
	SPR    154: new tree length is 147.93222482
	SPR    155: new tree length is 147.93103569
	SPR    156: new tree length is 147.92985994
	SPR    157: new tree length is 147.92767855
	SPR    158: new tree length is 147.92633733
	SPR    159: new tree length is 147.92516896
	SPR    160: new tree length is 147.92401266
	SPR    161: new tree length is 147.92285714
	SPR    162: new tree length is 147.92170486
	SPR    163: new tree length is 147.92057236
	SPR    164: new tree length is 147.91945235
	SPR    165: new tree length is 147.91833972
	SPR    166: new tree length is 147.91723329
	SPR    167: new tree length is 147.91605669
	SPR    168: new tree length is 147.91458531
	SPR    169: new tree length is 147.91302852
	SPR    170: new tree length is 147.91186003
	SPR    171: new tree length is 147.91077302
	SPR    172: new tree length is 147.90965040
	SPR    173: new tree length is 147.90858187
	SPR    174: new tree length is 147.90752371
	SPR    175: new tree length is 147.90648305
	SPR    176: new tree length is 147.90545991
	SPR    177: new tree length is 147.90442556
	SPR    178: new tree length is 147.90340441
	SPR    179: new tree length is 147.90238352
	SPR    180: new tree length is 147.90138069
	SPR    181: new tree length is 147.90038694
	SPR    182: new tree length is 147.89939461
	SPR    183: new tree length is 147.89841133
	SPR    184: new tree length is 147.89745337
	SPR    185: new tree length is 147.89652931
	SPR    186: new tree length is 147.89558985
	SPR    187: new tree length is 147.89368297
	SPR    188: new tree length is 147.89277067
	SPR    189: new tree length is 147.89186994
	SPR    190: new tree length is 147.89097923
	SPR    191: new tree length is 147.89009442
	SPR    192: new tree length is 147.88926452
	SPR    193: new tree length is 147.88843779
	SPR    194: new tree length is 147.88761171
	SPR    195: new tree length is 147.88679160
	SPR    196: new tree length is 147.88601145
	SPR    197: new tree length is 147.88500571
	SPR    198: new tree length is 147.88423300
	SPR    199: new tree length is 147.88346128
	SPR    200: new tree length is 147.88269630
	SPR    201: new tree length is 147.88195382
	SPR    202: new tree length is 147.88122251
	SPR    203: new tree length is 147.88049143
	SPR    204: new tree length is 147.87973518
	SPR    205: new tree length is 147.87739784
	SPR    206: new tree length is 147.87623141
	SPR    207: new tree length is 147.87551016
	SPR    208: new tree length is 147.87479070
	SPR    209: new tree length is 147.87370265
	SPR    210: new tree length is 147.87279128
	SPR    211: new tree length is 147.87203339
	SPR    212: new tree length is 147.87133019
	SPR    213: new tree length is 147.87065458
	SPR    214: new tree length is 147.86948609
	SPR    215: new tree length is 147.86881836
	SPR    216: new tree length is 147.86816971
	SPR    217: new tree length is 147.86754368
	SPR    218: new tree length is 147.86692562
	SPR    219: new tree length is 147.86634956
	SPR    220: new tree length is 147.86565250
	SPR    221: new tree length is 147.86507906
	SPR    222: new tree length is 147.86451098
	SPR    223: new tree length is 147.86394826
	SPR    224: new tree length is 147.86333864
	SPR    225: new tree length is 147.86277696
	SPR    226: new tree length is 147.86221838
	SPR    227: new tree length is 147.86168016
	SPR    228: new tree length is 147.85937887
	SPR    229: new tree length is 147.85884921
	SPR    230: new tree length is 147.85832545
	SPR    231: new tree length is 147.85780299
	SPR    232: new tree length is 147.85728498
	SPR    233: new tree length is 147.85676882
	SPR    234: new tree length is 147.85626981
	SPR    235: new tree length is 147.85577198
	SPR    236: new tree length is 147.85527832
	SPR    237: new tree length is 147.85456229
	SPR    238: new tree length is 147.85315519
	SPR    239: new tree length is 147.85241226
	SPR    240: new tree length is 147.85161498
	SPR    241: new tree length is 147.85103284
	SPR    242: new tree length is 147.85052550
	SPR    243: new tree length is 147.85004981
	SPR    244: new tree length is 147.84869859
	SPR    245: new tree length is 147.84816749
	SPR    246: new tree length is 147.84769666
	SPR    247: new tree length is 147.84725477
	SPR    248: new tree length is 147.84682654
	SPR    249: new tree length is 147.84635100
	SPR    250: new tree length is 147.84593667
	SPR    251: new tree length is 147.84521445
	SPR    252: new tree length is 147.84478053
	SPR    253: new tree length is 147.84437337
	SPR    254: new tree length is 147.84396715
	SPR    255: new tree length is 147.84357293
	SPR    256: new tree length is 147.84318504
	SPR    257: new tree length is 147.84280045
	SPR    258: new tree length is 147.84241741
	SPR    259: new tree length is 147.84203852
	SPR    260: new tree length is 147.84166124
	SPR    261: new tree length is 147.84128509
	SPR    262: new tree length is 147.84009197
	SPR    263: new tree length is 147.83972136
	SPR    264: new tree length is 147.83935810
	SPR    265: new tree length is 147.83900014
	SPR    266: new tree length is 147.83864747
	SPR    267: new tree length is 147.83822284
	SPR    268: new tree length is 147.83785544
	SPR    269: new tree length is 147.83751309
	SPR    270: new tree length is 147.83697801
	SPR    271: new tree length is 147.83664507
	SPR    272: new tree length is 147.83633421
	SPR    273: new tree length is 147.83583139
	SPR    274: new tree length is 147.83552533
	SPR    275: new tree length is 147.83507130
	SPR    276: new tree length is 147.83477659
	SPR    277: new tree length is 147.83447876
	SPR    278: new tree length is 147.83419237
	SPR    279: new tree length is 147.83390989
	SPR    280: new tree length is 147.83362815
	SPR    281: new tree length is 147.83335269
	SPR    282: new tree length is 147.83310079
	SPR    283: new tree length is 147.83284992
	SPR    284: new tree length is 147.83260332
	SPR    285: new tree length is 147.83212406
	SPR    286: new tree length is 147.83187759
	SPR    287: new tree length is 147.83152252
	SPR    288: new tree length is 147.83127739
	SPR    289: new tree length is 147.83073328
	SPR    290: new tree length is 147.83046408
	SPR    291: new tree length is 147.83022316
	SPR    292: new tree length is 147.82999699
	SPR    293: new tree length is 147.82966902
	SPR    294: new tree length is 147.82944369
	SPR    295: new tree length is 147.82922314
	SPR    296: new tree length is 147.82901133
	SPR    297: new tree length is 147.82880122
	SPR    298: new tree length is 147.82837512
	SPR    299: new tree length is 147.82788067
	SPR    300: new tree length is 147.82758115
	SPR    301: new tree length is 147.82706206
	SPR    302: new tree length is 147.82649057
	SPR    303: new tree length is 147.82619889
	SPR    304: new tree length is 147.82591978
	SPR    305: new tree length is 147.82568217
	SPR    306: new tree length is 147.82545697
	SPR    307: new tree length is 147.82523272
	SPR    308: new tree length is 147.82502371
	SPR    309: new tree length is 147.82437629
	SPR    310: new tree length is 147.82371891
	SPR    311: new tree length is 147.82345942
	SPR    312: new tree length is 147.82326123
	SPR    313: new tree length is 147.82261358
	SPR    314: new tree length is 147.82152657
	SPR    315: new tree length is 147.82100879
	SPR    316: new tree length is 147.81980926
	SPR    317: new tree length is 147.81937200
	SPR    318: new tree length is 147.81869160
	SPR    319: new tree length is 147.81822538
	SPR    320: new tree length is 147.81760667
	SPR    321: new tree length is 147.81740874
	SPR    322: new tree length is 147.81722238
	SPR    323: new tree length is 147.81704213
	SPR    324: new tree length is 147.81677126
	SPR    325: new tree length is 147.81659455
	SPR    326: new tree length is 147.81641990
	SPR    327: new tree length is 147.81625015
	SPR    328: new tree length is 147.81608742
	SPR    329: new tree length is 147.81592996
	SPR    330: new tree length is 147.81578202
	SPR    331: new tree length is 147.81563576
	SPR    332: new tree length is 147.81528603
	SPR    333: new tree length is 147.81514361
	SPR    334: new tree length is 147.81501039
	SPR    335: new tree length is 147.81487746
	SPR    336: new tree length is 147.81474764
	SPR    337: new tree length is 147.81462394
	SPR    338: new tree length is 147.81450072
	SPR    339: new tree length is 147.81438303
	SPR    340: new tree length is 147.81426596
	SPR    341: new tree length is 147.81414934
	SPR    342: new tree length is 147.81403289
	SPR    343: new tree length is 147.81393427
	SPR    344: new tree length is 147.81377162
	SPR    345: new tree length is 147.81343835
	SPR    346: new tree length is 147.81334937
	SPR    347: new tree length is 147.81326263
	SPR    348: new tree length is 147.81317741
	SPR    349: new tree length is 147.81309511
	SPR    350: new tree length is 147.81299585
	SPR    351: new tree length is 147.81292102
	SPR    352: new tree length is 147.81269899
	SPR    353: new tree length is 147.81247779
	SPR    354: new tree length is 147.81240438
	SPR    355: new tree length is 147.81233241
	SPR    356: new tree length is 147.81208746
	SPR    357: new tree length is 147.81201820
	SPR    358: new tree length is 147.81194994
	SPR    359: new tree length is 147.81168248
	SPR    360: new tree length is 147.81162011
	SPR    361: new tree length is 147.81152463
	SPR    362: new tree length is 147.81132656
	SPR    363: new tree length is 147.81126676
	SPR    364: new tree length is 147.81090355
	SPR    365: new tree length is 147.81072702
	SPR    366: new tree length is 147.81064955
	SPR    367: new tree length is 147.81057917
	SPR    368: new tree length is 147.81052313
	SPR    369: new tree length is 147.81046968
	SPR    370: new tree length is 147.81042432
	SPR    371: new tree length is 147.81039121
	SPR    372: new tree length is 147.80993668
	SPR    373: new tree length is 147.80970685
	SPR    374: new tree length is 147.80967388
	SPR    375: new tree length is 147.80954573
	SPR    376: new tree length is 147.80951352
	SPR    377: new tree length is 147.80948131
	SPR    378: new tree length is 147.80945126
	SPR    379: new tree length is 147.80942331
	SPR    380: new tree length is 147.80939757
	SPR    381: new tree length is 147.80934150
	SPR    382: new tree length is 147.80929820
	SPR    383: new tree length is 147.80900963
	SPR    384: new tree length is 147.80886103
	SPR    385: new tree length is 147.80867070
	SPR    386: new tree length is 147.80856980
	SPR    387: new tree length is 147.80850117
	SPR    388: new tree length is 147.80841704
	SPR    389: new tree length is 147.80833582
	SPR    390: new tree length is 147.80829001
	SPR    391: new tree length is 147.80826462
	SPR    392: new tree length is 147.80804109
	SPR    393: new tree length is 147.80767265
	SPR    394: new tree length is 147.80759269
	SPR    395: new tree length is 147.80756751
	SPR    396: new tree length is 147.80754446
	SPR    397: new tree length is 147.80679206
	SPR    398: new tree length is 147.80642275
	SPR    399: new tree length is 147.80624417
	SPR    400: new tree length is 147.80619902
	SPR    401: new tree length is 147.80618042
	SPR    402: new tree length is 147.80616278
	SPR    403: new tree length is 147.80586379
	SPR    404: new tree length is 147.80557015
	SPR    405: new tree length is 147.80548916
	SPR    406: new tree length is 147.80541731
	SPR    407: new tree length is 147.80520051
	SPR    408: new tree length is 147.80502218
	SPR    409: new tree length is 147.80487535
	SPR    410: new tree length is 147.80474668
	SPR    411: new tree length is 147.80457238
	SPR    412: new tree length is 147.80452122
	SPR    413: new tree length is 147.80449815
	SPR    414: new tree length is 147.80448077
	SPR    415: new tree length is 147.80446791
	SPR    416: new tree length is 147.80445801
	SPR    417: new tree length is 147.80445082
	SPR    418: new tree length is 147.80444385
	SPR    419: new tree length is 147.80443807
	SPR    420: new tree length is 147.80443482
	SPR    421: new tree length is 147.80441127
	SPR    422: new tree length is 147.80429942
	SPR    423: new tree length is 147.80427903
	SPR    424: new tree length is 147.80426046
	SPR    425: new tree length is 147.80366011
	SPR    426: new tree length is 147.80329080
	SPR    427: new tree length is 147.80328830
	SPR    428: new tree length is 147.80322037
	SPR    429: new tree length is 147.80307091
	Performed 429 SPR(s).

	Explained variance : 0.96749436
