
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 83.83974641	Before NNI:     tree length is 83.83974641
	NNI      1: new tree length is 83.83589170
	NNI      2: new tree length is 83.83277737
	NNI      3: new tree length is 83.82984125
	NNI      4: new tree length is 83.82715801
	NNI      5: new tree length is 83.82314046
	NNI      6: new tree length is 83.82033732
	NNI      7: new tree length is 83.81769345
	NNI      8: new tree length is 83.81532792
	NNI      9: new tree length is 83.81295539
	NNI     10: new tree length is 83.81061603
	NNI     11: new tree length is 83.80797863
	NNI     12: new tree length is 83.80591992
	NNI     13: new tree length is 83.80386499
	NNI     14: new tree length is 83.80182966
	NNI     15: new tree length is 83.79983647
	NNI     16: new tree length is 83.79792075
	NNI     17: new tree length is 83.79607162
	NNI     18: new tree length is 83.79431715
	NNI     19: new tree length is 83.79267345
	NNI     20: new tree length is 83.79109693
	NNI     21: new tree length is 83.78931191
	NNI     22: new tree length is 83.78774262
	NNI     23: new tree length is 83.78626784
	NNI     24: new tree length is 83.78479953
	NNI     25: new tree length is 83.78333569
	NNI     26: new tree length is 83.78196762
	NNI     27: new tree length is 83.78061316
	NNI     28: new tree length is 83.77928059
	NNI     29: new tree length is 83.77618065
	NNI     30: new tree length is 83.77490228
	NNI     31: new tree length is 83.77343927
	NNI     32: new tree length is 83.77126025
	NNI     33: new tree length is 83.76860264
	NNI     34: new tree length is 83.76718130
	NNI     35: new tree length is 83.76590485
	NNI     36: new tree length is 83.76467029
	NNI     37: new tree length is 83.76343972
	NNI     38: new tree length is 83.76147701
	NNI     39: new tree length is 83.76025440
	NNI     40: new tree length is 83.75907377
	NNI     41: new tree length is 83.75782923
	NNI     42: new tree length is 83.75668235
	NNI     43: new tree length is 83.75554254
	NNI     44: new tree length is 83.75404956
	NNI     45: new tree length is 83.75297834
	NNI     46: new tree length is 83.75190751
	NNI     47: new tree length is 83.75087037
	NNI     48: new tree length is 83.74987318
	NNI     49: new tree length is 83.74890892
	NNI     50: new tree length is 83.74796287
	NNI     51: new tree length is 83.74701951
	NNI     52: new tree length is 83.74608838
	NNI     53: new tree length is 83.74517470
	NNI     54: new tree length is 83.74426832
	NNI     55: new tree length is 83.74336614
	NNI     56: new tree length is 83.74204895
	NNI     57: new tree length is 83.74102238
	NNI     58: new tree length is 83.74012548
	NNI     59: new tree length is 83.73885173
	NNI     60: new tree length is 83.73796383
	NNI     61: new tree length is 83.73704169
	NNI     62: new tree length is 83.73613242
	NNI     63: new tree length is 83.73525330
	NNI     64: new tree length is 83.73372195
	NNI     65: new tree length is 83.73145966
	NNI     66: new tree length is 83.73058180
	NNI     67: new tree length is 83.72972630
	NNI     68: new tree length is 83.72887737
	NNI     69: new tree length is 83.72803868
	NNI     70: new tree length is 83.72721257
	NNI     71: new tree length is 83.72640214
	NNI     72: new tree length is 83.72562333
	NNI     73: new tree length is 83.72485130
	NNI     74: new tree length is 83.72413195
	NNI     75: new tree length is 83.72344922
	NNI     76: new tree length is 83.72277283
	NNI     77: new tree length is 83.72209688
	NNI     78: new tree length is 83.72143082
	NNI     79: new tree length is 83.72075928
	NNI     80: new tree length is 83.72009855
	NNI     81: new tree length is 83.71932648
	NNI     82: new tree length is 83.71849072
	NNI     83: new tree length is 83.71652188
	NNI     84: new tree length is 83.71513700
	NNI     85: new tree length is 83.71309431
	NNI     86: new tree length is 83.71134424
	NNI     87: new tree length is 83.71043963
	NNI     88: new tree length is 83.70969485
	NNI     89: new tree length is 83.70817739
	NNI     90: new tree length is 83.70668632
	NNI     91: new tree length is 83.70543588
	NNI     92: new tree length is 83.70338708
	NNI     93: new tree length is 83.70021228
	NNI     94: new tree length is 83.69953917
	NNI     95: new tree length is 83.69890855
	NNI     96: new tree length is 83.69813158
	NNI     97: new tree length is 83.69735443
	NNI     98: new tree length is 83.69674589
	NNI     99: new tree length is 83.69613962
	NNI    100: new tree length is 83.69482558
	NNI    101: new tree length is 83.69420374
	NNI    102: new tree length is 83.69328176
	NNI    103: new tree length is 83.69255201
	NNI    104: new tree length is 83.69191678
	NNI    105: new tree length is 83.69085640
	NNI    106: new tree length is 83.68984024
	NNI    107: new tree length is 83.68908735
	NNI    108: new tree length is 83.68831612
	NNI    109: new tree length is 83.68753333
	NNI    110: new tree length is 83.68682603
	NNI    111: new tree length is 83.68607416
	NNI    112: new tree length is 83.68546980
	NNI    113: new tree length is 83.68425752
	NNI    114: new tree length is 83.68365404
	NNI    115: new tree length is 83.68305406
	NNI    116: new tree length is 83.68246691
	NNI    117: new tree length is 83.68171165
	NNI    118: new tree length is 83.68110995
	NNI    119: new tree length is 83.68052386
	NNI    120: new tree length is 83.67993792
	NNI    121: new tree length is 83.67901557
	NNI    122: new tree length is 83.67838462
	NNI    123: new tree length is 83.67746795
	NNI    124: new tree length is 83.67688425
	NNI    125: new tree length is 83.67630587
	NNI    126: new tree length is 83.67576404
	NNI    127: new tree length is 83.67523221
	NNI    128: new tree length is 83.67459473
	NNI    129: new tree length is 83.67407211
	NNI    130: new tree length is 83.67354187
	NNI    131: new tree length is 83.67302022
	NNI    132: new tree length is 83.67250282
	NNI    133: new tree length is 83.67174381
	NNI    134: new tree length is 83.67123428
	NNI    135: new tree length is 83.67070306
	NNI    136: new tree length is 83.67019489
	NNI    137: new tree length is 83.66969576
	NNI    138: new tree length is 83.66920918
	NNI    139: new tree length is 83.66868327
	NNI    140: new tree length is 83.66812703
	NNI    141: new tree length is 83.66753886
	NNI    142: new tree length is 83.66678680
	NNI    143: new tree length is 83.66609376
	NNI    144: new tree length is 83.66537291
	NNI    145: new tree length is 83.66484736
	NNI    146: new tree length is 83.66436313
	NNI    147: new tree length is 83.66388103
	NNI    148: new tree length is 83.66323780
	NNI    149: new tree length is 83.66269840
	NNI    150: new tree length is 83.66221739
	NNI    151: new tree length is 83.66167124
	NNI    152: new tree length is 83.66120281
	NNI    153: new tree length is 83.66061847
	NNI    154: new tree length is 83.66014012
	NNI    155: new tree length is 83.65962120
	NNI    156: new tree length is 83.65915428
	NNI    157: new tree length is 83.65870054
	NNI    158: new tree length is 83.65807345
	NNI    159: new tree length is 83.65762062
	NNI    160: new tree length is 83.65716836
	NNI    161: new tree length is 83.65661449
	NNI    162: new tree length is 83.65605807
	NNI    163: new tree length is 83.65561609
	NNI    164: new tree length is 83.65505471
	NNI    165: new tree length is 83.65461866
	NNI    166: new tree length is 83.65414113
	NNI    167: new tree length is 83.65370629
	NNI    168: new tree length is 83.65328788
	NNI    169: new tree length is 83.65287691
	NNI    170: new tree length is 83.65244439
	NNI    171: new tree length is 83.65204146
	NNI    172: new tree length is 83.65148164
	NNI    173: new tree length is 83.65097238
	NNI    174: new tree length is 83.65034476
	NNI    175: new tree length is 83.64977665
	NNI    176: new tree length is 83.64911106
	NNI    177: new tree length is 83.64870005
	NNI    178: new tree length is 83.64802520
	NNI    179: new tree length is 83.64692997
	NNI    180: new tree length is 83.64650774
	NNI    181: new tree length is 83.64608083
	NNI    182: new tree length is 83.64534988
	NNI    183: new tree length is 83.64495149
	NNI    184: new tree length is 83.64455487
	NNI    185: new tree length is 83.64413224
	NNI    186: new tree length is 83.64374049
	NNI    187: new tree length is 83.64275096
	NNI    188: new tree length is 83.64210497
	NNI    189: new tree length is 83.64158553
	NNI    190: new tree length is 83.64120808
	NNI    191: new tree length is 83.64050275
	NNI    192: new tree length is 83.64012980
	NNI    193: new tree length is 83.63977490
	NNI    194: new tree length is 83.63942390
	NNI    195: new tree length is 83.63907458
	NNI    196: new tree length is 83.63824652
	NNI    197: new tree length is 83.63791462
	NNI    198: new tree length is 83.63760073
	NNI    199: new tree length is 83.63728944
	NNI    200: new tree length is 83.63698131
	NNI    201: new tree length is 83.63667526
	NNI    202: new tree length is 83.63621791
	NNI    203: new tree length is 83.63591753
	NNI    204: new tree length is 83.63547047
	NNI    205: new tree length is 83.63470559
	NNI    206: new tree length is 83.63425964
	NNI    207: new tree length is 83.63386284
	NNI    208: new tree length is 83.63334139
	NNI    209: new tree length is 83.63304157
	NNI    210: new tree length is 83.63274939
	NNI    211: new tree length is 83.63246158
	NNI    212: new tree length is 83.63202535
	NNI    213: new tree length is 83.63146427
	NNI    214: new tree length is 83.63097154
	NNI    215: new tree length is 83.63047393
	NNI    216: new tree length is 83.63018850
	NNI    217: new tree length is 83.62990939
	NNI    218: new tree length is 83.62939591
	NNI    219: new tree length is 83.62879955
	NNI    220: new tree length is 83.62843562
	NNI    221: new tree length is 83.62802851
	NNI    222: new tree length is 83.62775233
	NNI    223: new tree length is 83.62747015
	NNI    224: new tree length is 83.62717283
	NNI    225: new tree length is 83.62679138
	NNI    226: new tree length is 83.62621951
	NNI    227: new tree length is 83.62594893
	NNI    228: new tree length is 83.62568983
	NNI    229: new tree length is 83.62543139
	NNI    230: new tree length is 83.62509764
	NNI    231: new tree length is 83.62483309
	NNI    232: new tree length is 83.62453307
	NNI    233: new tree length is 83.62417383
	NNI    234: new tree length is 83.62391764
	NNI    235: new tree length is 83.62366500
	NNI    236: new tree length is 83.62341258
	NNI    237: new tree length is 83.62299872
	NNI    238: new tree length is 83.62275110
	NNI    239: new tree length is 83.62240728
	NNI    240: new tree length is 83.62216725
	NNI    241: new tree length is 83.62193311
	NNI    242: new tree length is 83.62170338
	NNI    243: new tree length is 83.62147781
	NNI    244: new tree length is 83.62125760
	NNI    245: new tree length is 83.62104406
	NNI    246: new tree length is 83.62080466
	NNI    247: new tree length is 83.62049207
	NNI    248: new tree length is 83.62014950
	NNI    249: new tree length is 83.61989769
	NNI    250: new tree length is 83.61958765
	NNI    251: new tree length is 83.61933205
	NNI    252: new tree length is 83.61905757
	NNI    253: new tree length is 83.61883767
	NNI    254: new tree length is 83.61857050
	NNI    255: new tree length is 83.61790446
	NNI    256: new tree length is 83.61761368
	NNI    257: new tree length is 83.61740406
	NNI    258: new tree length is 83.61689610
	NNI    259: new tree length is 83.61634308
	NNI    260: new tree length is 83.61575804
	NNI    261: new tree length is 83.61554956
	NNI    262: new tree length is 83.61534588
	NNI    263: new tree length is 83.61514447
	NNI    264: new tree length is 83.61476299
	NNI    265: new tree length is 83.61456196
	NNI    266: new tree length is 83.61423458
	NNI    267: new tree length is 83.61403309
	NNI    268: new tree length is 83.61378143
	NNI    269: new tree length is 83.61357695
	NNI    270: new tree length is 83.61337674
	NNI    271: new tree length is 83.61293735
	NNI    272: new tree length is 83.61167561
	NNI    273: new tree length is 83.61117168
	NNI    274: new tree length is 83.61062925
	NNI    275: new tree length is 83.61038189
	NNI    276: new tree length is 83.61011832
	NNI    277: new tree length is 83.60929643
	NNI    278: new tree length is 83.60804055
	NNI    279: new tree length is 83.60700838
	NNI    280: new tree length is 83.60621904
	NNI    281: new tree length is 83.60482475
	NNI    282: new tree length is 83.60423847
	NNI    283: new tree length is 83.60365016
	NNI    284: new tree length is 83.60210296
	NNI    285: new tree length is 83.60050515
	NNI    286: new tree length is 83.60030036
	NNI    287: new tree length is 83.60002225
	NNI    288: new tree length is 83.59963278
	NNI    289: new tree length is 83.59923517
	NNI    290: new tree length is 83.59892527
	NNI    291: new tree length is 83.59856295
	NNI    292: new tree length is 83.59832881
	NNI    293: new tree length is 83.59812423
	NNI    294: new tree length is 83.59770895
	NNI    295: new tree length is 83.59747835
	NNI    296: new tree length is 83.59727849
	NNI    297: new tree length is 83.59687533
	NNI    298: new tree length is 83.59659954
	NNI    299: new tree length is 83.59633662
	NNI    300: new tree length is 83.59613805
	NNI    301: new tree length is 83.59536962
	NNI    302: new tree length is 83.59517745
	NNI    303: new tree length is 83.59498559
	NNI    304: new tree length is 83.59477555
	NNI    305: new tree length is 83.59430357
	NNI    306: new tree length is 83.59368528
	NNI    307: new tree length is 83.59349764
	NNI    308: new tree length is 83.59289917
	NNI    309: new tree length is 83.59206771
	NNI    310: new tree length is 83.59101246
	NNI    311: new tree length is 83.59035754
	NNI    312: new tree length is 83.59002420
	NNI    313: new tree length is 83.58935440
	NNI    314: new tree length is 83.58807490
	NNI    315: new tree length is 83.58730389
	NNI    316: new tree length is 83.58672404
	NNI    317: new tree length is 83.58637713
	NNI    318: new tree length is 83.58588674
	NNI    319: new tree length is 83.58531276
	NNI    320: new tree length is 83.58493177
	NNI    321: new tree length is 83.58466110
	NNI    322: new tree length is 83.58429988
	NNI    323: new tree length is 83.58401166
	NNI    324: new tree length is 83.58363792
	NNI    325: new tree length is 83.58253940
	NNI    326: new tree length is 83.58144314
	NNI    327: new tree length is 83.58126245
	NNI    328: new tree length is 83.58094129
	NNI    329: new tree length is 83.58048919
	NNI    330: new tree length is 83.58017302
	NNI    331: new tree length is 83.57980775
	NNI    332: new tree length is 83.57938749
	NNI    333: new tree length is 83.57915525
	NNI    334: new tree length is 83.57896124
	NNI    335: new tree length is 83.57875504
	NNI    336: new tree length is 83.57858198
	NNI    337: new tree length is 83.57841106
	NNI    338: new tree length is 83.57821694
	NNI    339: new tree length is 83.57802600
	NNI    340: new tree length is 83.57785978
	NNI    341: new tree length is 83.57769584
	NNI    342: new tree length is 83.57753754
	NNI    343: new tree length is 83.57738479
	NNI    344: new tree length is 83.57717055
	NNI    345: new tree length is 83.57682836
	NNI    346: new tree length is 83.57660102
	NNI    347: new tree length is 83.57615617
	NNI    348: new tree length is 83.57600409
	NNI    349: new tree length is 83.57585833
	NNI    350: new tree length is 83.57571608
	NNI    351: new tree length is 83.57557601
	NNI    352: new tree length is 83.57541444
	NNI    353: new tree length is 83.57512092
	NNI    354: new tree length is 83.57453619
	NNI    355: new tree length is 83.57439370
	NNI    356: new tree length is 83.57424923
	NNI    357: new tree length is 83.57407319
	NNI    358: new tree length is 83.57387163
	NNI    359: new tree length is 83.57369288
	NNI    360: new tree length is 83.57348429
	NNI    361: new tree length is 83.57333880
	NNI    362: new tree length is 83.57311524
	NNI    363: new tree length is 83.57294644
	NNI    364: new tree length is 83.57280641
	NNI    365: new tree length is 83.57266980
	NNI    366: new tree length is 83.57253831
	NNI    367: new tree length is 83.57240799
	NNI    368: new tree length is 83.57202177
	NNI    369: new tree length is 83.57189476
	NNI    370: new tree length is 83.57165663
	NNI    371: new tree length is 83.57153289
	NNI    372: new tree length is 83.57140927
	NNI    373: new tree length is 83.57115701
	NNI    374: new tree length is 83.57088505
	NNI    375: new tree length is 83.57066856
	NNI    376: new tree length is 83.57033289
	NNI    377: new tree length is 83.56981056
	NNI    378: new tree length is 83.56954319
	NNI    379: new tree length is 83.56935206
	NNI    380: new tree length is 83.56912992
	NNI    381: new tree length is 83.56897374
	NNI    382: new tree length is 83.56883048
	NNI    383: new tree length is 83.56870969
	NNI    384: new tree length is 83.56859112
	NNI    385: new tree length is 83.56847465
	NNI    386: new tree length is 83.56835808
	NNI    387: new tree length is 83.56794269
	NNI    388: new tree length is 83.56782755
	NNI    389: new tree length is 83.56772334
	NNI    390: new tree length is 83.56761935
	NNI    391: new tree length is 83.56748727
	NNI    392: new tree length is 83.56737635
	NNI    393: new tree length is 83.56721852
	NNI    394: new tree length is 83.56709342
	NNI    395: new tree length is 83.56700188
	NNI    396: new tree length is 83.56691043
	NNI    397: new tree length is 83.56682076
	NNI    398: new tree length is 83.56648065
	NNI    399: new tree length is 83.56626539
	NNI    400: new tree length is 83.56603882
	NNI    401: new tree length is 83.56594526
	NNI    402: new tree length is 83.56585646
	NNI    403: new tree length is 83.56576966
	NNI    404: new tree length is 83.56569258
	NNI    405: new tree length is 83.56561860
	NNI    406: new tree length is 83.56554487
	NNI    407: new tree length is 83.56547117
	NNI    408: new tree length is 83.56540059
	NNI    409: new tree length is 83.56504000
	NNI    410: new tree length is 83.56496961
	NNI    411: new tree length is 83.56484148
	NNI    412: new tree length is 83.56477264
	NNI    413: new tree length is 83.56465981
	NNI    414: new tree length is 83.56436160
	NNI    415: new tree length is 83.56423389
	NNI    416: new tree length is 83.56415047
	NNI    417: new tree length is 83.56360047
	NNI    418: new tree length is 83.56312517
	NNI    419: new tree length is 83.56278211
	NNI    420: new tree length is 83.56261444
	NNI    421: new tree length is 83.56254612
	NNI    422: new tree length is 83.56193985
	NNI    423: new tree length is 83.56187220
	NNI    424: new tree length is 83.56145587
	NNI    425: new tree length is 83.56101968
	NNI    426: new tree length is 83.56056507
	NNI    427: new tree length is 83.56020284
	NNI    428: new tree length is 83.55974212
	NNI    429: new tree length is 83.55942591
	NNI    430: new tree length is 83.55919758
	NNI    431: new tree length is 83.55903265
	NNI    432: new tree length is 83.55890798
	NNI    433: new tree length is 83.55877503
	NNI    434: new tree length is 83.55860966
	NNI    435: new tree length is 83.55824807
	NNI    436: new tree length is 83.55792812
	NNI    437: new tree length is 83.55774022
	NNI    438: new tree length is 83.55767775
	NNI    439: new tree length is 83.55757587
	NNI    440: new tree length is 83.55748206
	NNI    441: new tree length is 83.55741301
	NNI    442: new tree length is 83.55735185
	NNI    443: new tree length is 83.55729080
	NNI    444: new tree length is 83.55723225
	NNI    445: new tree length is 83.55698206
	NNI    446: new tree length is 83.55692442
	NNI    447: new tree length is 83.55687356
	NNI    448: new tree length is 83.55682496
	NNI    449: new tree length is 83.55678630
	NNI    450: new tree length is 83.55674702
	NNI    451: new tree length is 83.55670928
	NNI    452: new tree length is 83.55662564
	NNI    453: new tree length is 83.55658947
	NNI    454: new tree length is 83.55656282
	NNI    455: new tree length is 83.55653653
	NNI    456: new tree length is 83.55651383
	NNI    457: new tree length is 83.55626979
	NNI    458: new tree length is 83.55597036
	NNI    459: new tree length is 83.55555645
	NNI    460: new tree length is 83.55501341
	NNI    461: new tree length is 83.55459101
	NNI    462: new tree length is 83.55425178
	NNI    463: new tree length is 83.55381316
	NNI    464: new tree length is 83.55361771
	NNI    465: new tree length is 83.55344510
	NNI    466: new tree length is 83.55337440
	NNI    467: new tree length is 83.55327743
	NNI    468: new tree length is 83.55321302
	NNI    469: new tree length is 83.55309813
	NNI    470: new tree length is 83.55307567
	NNI    471: new tree length is 83.55278366
	NNI    472: new tree length is 83.55276248
	NNI    473: new tree length is 83.55247891
	NNI    474: new tree length is 83.55218497
	NNI    475: new tree length is 83.55197312
	NNI    476: new tree length is 83.55170149
	NNI    477: new tree length is 83.55168972
	NNI    478: new tree length is 83.55167831
	NNI    479: new tree length is 83.54931291
	NNI    480: new tree length is 83.54930485
	NNI    481: new tree length is 83.54925251
	NNI    482: new tree length is 83.54925140
	Performed 482 NNI(s).

	Before SPR:     tree length is 83.83974641
	SPR      1: new tree length is 83.82850753
	SPR      2: new tree length is 83.81721865
	SPR      3: new tree length is 83.80769068
	SPR      4: new tree length is 83.79906450
	SPR      5: new tree length is 83.79061053
	SPR      6: new tree length is 83.78271147
	SPR      7: new tree length is 83.77602722
	SPR      8: new tree length is 83.76995020
	SPR      9: new tree length is 83.76393696
	SPR     10: new tree length is 83.75784697
	SPR     11: new tree length is 83.75192109
	SPR     12: new tree length is 83.74582291
	SPR     13: new tree length is 83.74075090
	SPR     14: new tree length is 83.73577414
	SPR     15: new tree length is 83.73089749
	SPR     16: new tree length is 83.72609702
	SPR     17: new tree length is 83.72137567
	SPR     18: new tree length is 83.71683193
	SPR     19: new tree length is 83.71237534
	SPR     20: new tree length is 83.70809253
	SPR     21: new tree length is 83.70360534
	SPR     22: new tree length is 83.69930895
	SPR     23: new tree length is 83.69528640
	SPR     24: new tree length is 83.69127614
	SPR     25: new tree length is 83.68740375
	SPR     26: new tree length is 83.68356144
	SPR     27: new tree length is 83.67980409
	SPR     28: new tree length is 83.67611666
	SPR     29: new tree length is 83.67260451
	SPR     30: new tree length is 83.66922431
	SPR     31: new tree length is 83.66591914
	SPR     32: new tree length is 83.66279274
	SPR     33: new tree length is 83.65984021
	SPR     34: new tree length is 83.65691018
	SPR     35: new tree length is 83.65406483
	SPR     36: new tree length is 83.65122302
	SPR     37: new tree length is 83.64841668
	SPR     38: new tree length is 83.64561248
	SPR     39: new tree length is 83.64281796
	SPR     40: new tree length is 83.64003912
	SPR     41: new tree length is 83.63729981
	SPR     42: new tree length is 83.63456961
	SPR     43: new tree length is 83.63185568
	SPR     44: new tree length is 83.62925617
	SPR     45: new tree length is 83.62666408
	SPR     46: new tree length is 83.62395665
	SPR     47: new tree length is 83.62139432
	SPR     48: new tree length is 83.61888763
	SPR     49: new tree length is 83.61649775
	SPR     50: new tree length is 83.61412803
	SPR     51: new tree length is 83.61177861
	SPR     52: new tree length is 83.60945317
	SPR     53: new tree length is 83.60716386
	SPR     54: new tree length is 83.60494554
	SPR     55: new tree length is 83.60276616
	SPR     56: new tree length is 83.60059484
	SPR     57: new tree length is 83.59843798
	SPR     58: new tree length is 83.59634244
	SPR     59: new tree length is 83.59432230
	SPR     60: new tree length is 83.59231048
	SPR     61: new tree length is 83.58905108
	SPR     62: new tree length is 83.58270875
	SPR     63: new tree length is 83.58070343
	SPR     64: new tree length is 83.57752790
	SPR     65: new tree length is 83.57547942
	SPR     66: new tree length is 83.57348317
	SPR     67: new tree length is 83.57131400
	SPR     68: new tree length is 83.56934191
	SPR     69: new tree length is 83.56737607
	SPR     70: new tree length is 83.56542520
	SPR     71: new tree length is 83.56343016
	SPR     72: new tree length is 83.56155240
	SPR     73: new tree length is 83.55971035
	SPR     74: new tree length is 83.55793239
	SPR     75: new tree length is 83.55614471
	SPR     76: new tree length is 83.55437500
	SPR     77: new tree length is 83.55236398
	SPR     78: new tree length is 83.55040215
	SPR     79: new tree length is 83.54863710
	SPR     80: new tree length is 83.54694348
	SPR     81: new tree length is 83.54483926
	SPR     82: new tree length is 83.54324403
	SPR     83: new tree length is 83.54167422
	SPR     84: new tree length is 83.54006247
	SPR     85: new tree length is 83.53849051
	SPR     86: new tree length is 83.53693575
	SPR     87: new tree length is 83.53539927
	SPR     88: new tree length is 83.53390916
	SPR     89: new tree length is 83.53243820
	SPR     90: new tree length is 83.52973025
	SPR     91: new tree length is 83.52460971
	SPR     92: new tree length is 83.52142430
	SPR     93: new tree length is 83.51991786
	SPR     94: new tree length is 83.51845083
	SPR     95: new tree length is 83.51699332
	SPR     96: new tree length is 83.51557324
	SPR     97: new tree length is 83.51420677
	SPR     98: new tree length is 83.51284042
	SPR     99: new tree length is 83.51148227
	SPR    100: new tree length is 83.50756260
	SPR    101: new tree length is 83.50627478
	SPR    102: new tree length is 83.50498756
	SPR    103: new tree length is 83.50373920
	SPR    104: new tree length is 83.50248560
	SPR    105: new tree length is 83.50124006
	SPR    106: new tree length is 83.50003075
	SPR    107: new tree length is 83.49808266
	SPR    108: new tree length is 83.49690475
	SPR    109: new tree length is 83.49573953
	SPR    110: new tree length is 83.49457671
	SPR    111: new tree length is 83.49341581
	SPR    112: new tree length is 83.49225477
	SPR    113: new tree length is 83.49110080
	SPR    114: new tree length is 83.48995272
	SPR    115: new tree length is 83.48869020
	SPR    116: new tree length is 83.48754687
	SPR    117: new tree length is 83.48640773
	SPR    118: new tree length is 83.48364664
	SPR    119: new tree length is 83.48255537
	SPR    120: new tree length is 83.48147401
	SPR    121: new tree length is 83.48039531
	SPR    122: new tree length is 83.47933392
	SPR    123: new tree length is 83.47827800
	SPR    124: new tree length is 83.47723102
	SPR    125: new tree length is 83.47620328
	SPR    126: new tree length is 83.47480277
	SPR    127: new tree length is 83.47377817
	SPR    128: new tree length is 83.47282454
	SPR    129: new tree length is 83.47122587
	SPR    130: new tree length is 83.47029697
	SPR    131: new tree length is 83.46926609
	SPR    132: new tree length is 83.46828409
	SPR    133: new tree length is 83.46738786
	SPR    134: new tree length is 83.46650170
	SPR    135: new tree length is 83.46541630
	SPR    136: new tree length is 83.46455128
	SPR    137: new tree length is 83.46368992
	SPR    138: new tree length is 83.46273648
	SPR    139: new tree length is 83.46187582
	SPR    140: new tree length is 83.46092515
	SPR    141: new tree length is 83.46006567
	SPR    142: new tree length is 83.45876042
	SPR    143: new tree length is 83.45790262
	SPR    144: new tree length is 83.45707332
	SPR    145: new tree length is 83.45624462
	SPR    146: new tree length is 83.45541652
	SPR    147: new tree length is 83.45435497
	SPR    148: new tree length is 83.45354494
	SPR    149: new tree length is 83.45276060
	SPR    150: new tree length is 83.45198060
	SPR    151: new tree length is 83.45120670
	SPR    152: new tree length is 83.45043999
	SPR    153: new tree length is 83.44967576
	SPR    154: new tree length is 83.44891199
	SPR    155: new tree length is 83.44816334
	SPR    156: new tree length is 83.44744804
	SPR    157: new tree length is 83.44674285
	SPR    158: new tree length is 83.44604716
	SPR    159: new tree length is 83.44538180
	SPR    160: new tree length is 83.44464794
	SPR    161: new tree length is 83.44397691
	SPR    162: new tree length is 83.44332443
	SPR    163: new tree length is 83.44267352
	SPR    164: new tree length is 83.44195284
	SPR    165: new tree length is 83.44130519
	SPR    166: new tree length is 83.44069296
	SPR    167: new tree length is 83.43986727
	SPR    168: new tree length is 83.43927683
	SPR    169: new tree length is 83.43870686
	SPR    170: new tree length is 83.43814884
	SPR    171: new tree length is 83.43759558
	SPR    172: new tree length is 83.43704529
	SPR    173: new tree length is 83.43649856
	SPR    174: new tree length is 83.43597364
	SPR    175: new tree length is 83.43545547
	SPR    176: new tree length is 83.43482398
	SPR    177: new tree length is 83.43420339
	SPR    178: new tree length is 83.43358507
	SPR    179: new tree length is 83.43307762
	SPR    180: new tree length is 83.43257505
	SPR    181: new tree length is 83.43135167
	SPR    182: new tree length is 83.43061537
	SPR    183: new tree length is 83.42992009
	SPR    184: new tree length is 83.42926521
	SPR    185: new tree length is 83.42873819
	SPR    186: new tree length is 83.42824746
	SPR    187: new tree length is 83.42777011
	SPR    188: new tree length is 83.42729328
	SPR    189: new tree length is 83.42659733
	SPR    190: new tree length is 83.42612580
	SPR    191: new tree length is 83.42532467
	SPR    192: new tree length is 83.42207640
	SPR    193: new tree length is 83.42054699
	SPR    194: new tree length is 83.42003626
	SPR    195: new tree length is 83.41956710
	SPR    196: new tree length is 83.41910059
	SPR    197: new tree length is 83.41865421
	SPR    198: new tree length is 83.41821252
	SPR    199: new tree length is 83.41761155
	SPR    200: new tree length is 83.41717007
	SPR    201: new tree length is 83.41673626
	SPR    202: new tree length is 83.41612511
	SPR    203: new tree length is 83.41561653
	SPR    204: new tree length is 83.41519053
	SPR    205: new tree length is 83.41477930
	SPR    206: new tree length is 83.41437541
	SPR    207: new tree length is 83.41397238
	SPR    208: new tree length is 83.41357642
	SPR    209: new tree length is 83.41319013
	SPR    210: new tree length is 83.41282168
	SPR    211: new tree length is 83.41246513
	SPR    212: new tree length is 83.41211744
	SPR    213: new tree length is 83.41179069
	SPR    214: new tree length is 83.41146968
	SPR    215: new tree length is 83.40986799
	SPR    216: new tree length is 83.40956179
	SPR    217: new tree length is 83.40926052
	SPR    218: new tree length is 83.40871894
	SPR    219: new tree length is 83.40843924
	SPR    220: new tree length is 83.40818017
	SPR    221: new tree length is 83.40792499
	SPR    222: new tree length is 83.40757479
	SPR    223: new tree length is 83.40664556
	SPR    224: new tree length is 83.40636073
	SPR    225: new tree length is 83.40608623
	SPR    226: new tree length is 83.40583118
	SPR    227: new tree length is 83.40547157
	SPR    228: new tree length is 83.40512111
	SPR    229: new tree length is 83.40487838
	SPR    230: new tree length is 83.40464261
	SPR    231: new tree length is 83.40440360
	SPR    232: new tree length is 83.40402205
	SPR    233: new tree length is 83.40378827
	SPR    234: new tree length is 83.40351129
	SPR    235: new tree length is 83.40328182
	SPR    236: new tree length is 83.40305337
	SPR    237: new tree length is 83.40283549
	SPR    238: new tree length is 83.40240249
	SPR    239: new tree length is 83.40219048
	SPR    240: new tree length is 83.40197930
	SPR    241: new tree length is 83.40180002
	SPR    242: new tree length is 83.40161893
	SPR    243: new tree length is 83.40144065
	SPR    244: new tree length is 83.40125138
	SPR    245: new tree length is 83.40065576
	SPR    246: new tree length is 83.40017324
	SPR    247: new tree length is 83.39999699
	SPR    248: new tree length is 83.39965022
	SPR    249: new tree length is 83.39947774
	SPR    250: new tree length is 83.39930547
	SPR    251: new tree length is 83.39913454
	SPR    252: new tree length is 83.39896489
	SPR    253: new tree length is 83.39879742
	SPR    254: new tree length is 83.39861697
	SPR    255: new tree length is 83.39806593
	SPR    256: new tree length is 83.39777387
	SPR    257: new tree length is 83.39760899
	SPR    258: new tree length is 83.39744530
	SPR    259: new tree length is 83.39729003
	SPR    260: new tree length is 83.39714350
	SPR    261: new tree length is 83.39699755
	SPR    262: new tree length is 83.39685986
	SPR    263: new tree length is 83.39668961
	SPR    264: new tree length is 83.39655479
	SPR    265: new tree length is 83.39642297
	SPR    266: new tree length is 83.39579479
	SPR    267: new tree length is 83.39548548
	SPR    268: new tree length is 83.39536135
	SPR    269: new tree length is 83.39524145
	SPR    270: new tree length is 83.39513059
	SPR    271: new tree length is 83.39493343
	SPR    272: new tree length is 83.39480092
	SPR    273: new tree length is 83.39469109
	SPR    274: new tree length is 83.39349212
	SPR    275: new tree length is 83.39322776
	SPR    276: new tree length is 83.39278425
	SPR    277: new tree length is 83.39254677
	SPR    278: new tree length is 83.39240111
	SPR    279: new tree length is 83.39230550
	SPR    280: new tree length is 83.39206577
	SPR    281: new tree length is 83.39197336
	SPR    282: new tree length is 83.39120227
	SPR    283: new tree length is 83.39079398
	SPR    284: new tree length is 83.39058008
	SPR    285: new tree length is 83.39049189
	SPR    286: new tree length is 83.38993442
	SPR    287: new tree length is 83.38982384
	SPR    288: new tree length is 83.38973964
	SPR    289: new tree length is 83.38950781
	SPR    290: new tree length is 83.38924076
	SPR    291: new tree length is 83.38900429
	SPR    292: new tree length is 83.38892023
	SPR    293: new tree length is 83.38883827
	SPR    294: new tree length is 83.38846940
	SPR    295: new tree length is 83.38839668
	SPR    296: new tree length is 83.38825953
	SPR    297: new tree length is 83.38784712
	SPR    298: new tree length is 83.38745449
	SPR    299: new tree length is 83.38738222
	SPR    300: new tree length is 83.38731602
	SPR    301: new tree length is 83.38725217
	SPR    302: new tree length is 83.38712604
	SPR    303: new tree length is 83.38697360
	SPR    304: new tree length is 83.38664670
	SPR    305: new tree length is 83.38647590
	SPR    306: new tree length is 83.38625760
	SPR    307: new tree length is 83.38619535
	SPR    308: new tree length is 83.38613745
	SPR    309: new tree length is 83.38609020
	SPR    310: new tree length is 83.38598583
	SPR    311: new tree length is 83.38594108
	SPR    312: new tree length is 83.38590764
	SPR    313: new tree length is 83.38587654
	SPR    314: new tree length is 83.38584627
	SPR    315: new tree length is 83.38564775
	SPR    316: new tree length is 83.38556061
	SPR    317: new tree length is 83.38547805
	SPR    318: new tree length is 83.38502709
	SPR    319: new tree length is 83.38464860
	SPR    320: new tree length is 83.38441905
	SPR    321: new tree length is 83.38439871
	SPR    322: new tree length is 83.38422852
	SPR    323: new tree length is 83.38414554
	SPR    324: new tree length is 83.38403663
	SPR    325: new tree length is 83.38387827
	SPR    326: new tree length is 83.38354563
	SPR    327: new tree length is 83.38349936
	SPR    328: new tree length is 83.38348317
	SPR    329: new tree length is 83.38345719
	SPR    330: new tree length is 83.38338890
	SPR    331: new tree length is 83.38337543
	SPR    332: new tree length is 83.38336372
	Performed 332 SPR(s).

	Explained variance : 0.94509557
