
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 124.34451914	Before NNI:     tree length is 124.34451914
	NNI      1: new tree length is 124.34131947
	NNI      2: new tree length is 124.33869534
	NNI      3: new tree length is 124.33611521
	NNI      4: new tree length is 124.33386079
	NNI      5: new tree length is 124.33162254
	NNI      6: new tree length is 124.32956228
	NNI      7: new tree length is 124.32755005
	NNI      8: new tree length is 124.32556139
	NNI      9: new tree length is 124.32358363
	NNI     10: new tree length is 124.32189092
	NNI     11: new tree length is 124.31755043
	NNI     12: new tree length is 124.31547446
	NNI     13: new tree length is 124.31379102
	NNI     14: new tree length is 124.31218942
	NNI     15: new tree length is 124.31062887
	NNI     16: new tree length is 124.30912768
	NNI     17: new tree length is 124.30764602
	NNI     18: new tree length is 124.30621710
	NNI     19: new tree length is 124.30478859
	NNI     20: new tree length is 124.30347006
	NNI     21: new tree length is 124.30224079
	NNI     22: new tree length is 124.30108370
	NNI     23: new tree length is 124.29994194
	NNI     24: new tree length is 124.29881019
	NNI     25: new tree length is 124.29776179
	NNI     26: new tree length is 124.29675320
	NNI     27: new tree length is 124.29580337
	NNI     28: new tree length is 124.29482434
	NNI     29: new tree length is 124.29262309
	NNI     30: new tree length is 124.29173232
	NNI     31: new tree length is 124.29085427
	NNI     32: new tree length is 124.28991656
	NNI     33: new tree length is 124.28906441
	NNI     34: new tree length is 124.28824938
	NNI     35: new tree length is 124.28748570
	NNI     36: new tree length is 124.28674704
	NNI     37: new tree length is 124.28604840
	NNI     38: new tree length is 124.28535487
	NNI     39: new tree length is 124.28468185
	NNI     40: new tree length is 124.28401037
	NNI     41: new tree length is 124.28336718
	NNI     42: new tree length is 124.28275135
	NNI     43: new tree length is 124.28213650
	NNI     44: new tree length is 124.28122394
	NNI     45: new tree length is 124.28064326
	NNI     46: new tree length is 124.28011551
	NNI     47: new tree length is 124.27958854
	NNI     48: new tree length is 124.27906468
	NNI     49: new tree length is 124.27855139
	NNI     50: new tree length is 124.27805083
	NNI     51: new tree length is 124.27761845
	NNI     52: new tree length is 124.27720743
	NNI     53: new tree length is 124.27685041
	NNI     54: new tree length is 124.27651606
	NNI     55: new tree length is 124.27618809
	NNI     56: new tree length is 124.27587093
	NNI     57: new tree length is 124.27555965
	NNI     58: new tree length is 124.27526008
	NNI     59: new tree length is 124.27498103
	NNI     60: new tree length is 124.27470941
	NNI     61: new tree length is 124.27444220
	NNI     62: new tree length is 124.27220186
	NNI     63: new tree length is 124.27016743
	NNI     64: new tree length is 124.26932525
	NNI     65: new tree length is 124.26876506
	NNI     66: new tree length is 124.26834201
	NNI     67: new tree length is 124.26632415
	NNI     68: new tree length is 124.26606306
	NNI     69: new tree length is 124.26583443
	NNI     70: new tree length is 124.26560995
	NNI     71: new tree length is 124.26539259
	NNI     72: new tree length is 124.26519875
	NNI     73: new tree length is 124.26497577
	NNI     74: new tree length is 124.26473034
	NNI     75: new tree length is 124.26455243
	NNI     76: new tree length is 124.26438006
	NNI     77: new tree length is 124.26420826
	NNI     78: new tree length is 124.26403692
	NNI     79: new tree length is 124.26387022
	NNI     80: new tree length is 124.26371111
	NNI     81: new tree length is 124.26355226
	NNI     82: new tree length is 124.26339444
	NNI     83: new tree length is 124.26320534
	NNI     84: new tree length is 124.26305860
	NNI     85: new tree length is 124.26291641
	NNI     86: new tree length is 124.26278400
	NNI     87: new tree length is 124.26265168
	NNI     88: new tree length is 124.26239212
	NNI     89: new tree length is 124.26225333
	NNI     90: new tree length is 124.26212197
	NNI     91: new tree length is 124.26195356
	NNI     92: new tree length is 124.26182227
	NNI     93: new tree length is 124.26169515
	NNI     94: new tree length is 124.26156935
	NNI     95: new tree length is 124.26144420
	NNI     96: new tree length is 124.26129690
	NNI     97: new tree length is 124.26115681
	NNI     98: new tree length is 124.26103240
	NNI     99: new tree length is 124.26090904
	NNI    100: new tree length is 124.26078643
	NNI    101: new tree length is 124.26067633
	NNI    102: new tree length is 124.26056628
	NNI    103: new tree length is 124.25946903
	NNI    104: new tree length is 124.25936135
	NNI    105: new tree length is 124.25926055
	NNI    106: new tree length is 124.25915360
	NNI    107: new tree length is 124.25905765
	NNI    108: new tree length is 124.25896364
	NNI    109: new tree length is 124.25885570
	NNI    110: new tree length is 124.25873582
	NNI    111: new tree length is 124.25864465
	NNI    112: new tree length is 124.25855802
	NNI    113: new tree length is 124.25833695
	NNI    114: new tree length is 124.25820859
	NNI    115: new tree length is 124.25780225
	NNI    116: new tree length is 124.25771852
	NNI    117: new tree length is 124.25763863
	NNI    118: new tree length is 124.25752940
	NNI    119: new tree length is 124.25733411
	NNI    120: new tree length is 124.25725501
	NNI    121: new tree length is 124.25717798
	NNI    122: new tree length is 124.25710148
	NNI    123: new tree length is 124.25702684
	NNI    124: new tree length is 124.25695848
	NNI    125: new tree length is 124.25689110
	NNI    126: new tree length is 124.25681412
	NNI    127: new tree length is 124.25522909
	NNI    128: new tree length is 124.25516226
	NNI    129: new tree length is 124.25509951
	NNI    130: new tree length is 124.25503070
	NNI    131: new tree length is 124.25496872
	NNI    132: new tree length is 124.25490684
	NNI    133: new tree length is 124.25484732
	NNI    134: new tree length is 124.25476247
	NNI    135: new tree length is 124.25470352
	NNI    136: new tree length is 124.25458746
	NNI    137: new tree length is 124.25452996
	NNI    138: new tree length is 124.25436158
	NNI    139: new tree length is 124.25430432
	NNI    140: new tree length is 124.25424787
	NNI    141: new tree length is 124.25419155
	NNI    142: new tree length is 124.25413698
	NNI    143: new tree length is 124.25408327
	NNI    144: new tree length is 124.25400505
	NNI    145: new tree length is 124.25389525
	NNI    146: new tree length is 124.25372290
	NNI    147: new tree length is 124.25367019
	NNI    148: new tree length is 124.25361873
	NNI    149: new tree length is 124.25356781
	NNI    150: new tree length is 124.25349100
	NNI    151: new tree length is 124.25342332
	NNI    152: new tree length is 124.25336617
	NNI    153: new tree length is 124.25330597
	NNI    154: new tree length is 124.25325568
	NNI    155: new tree length is 124.25320686
	NNI    156: new tree length is 124.25315867
	NNI    157: new tree length is 124.25310501
	NNI    158: new tree length is 124.25305695
	NNI    159: new tree length is 124.25300949
	NNI    160: new tree length is 124.25295979
	NNI    161: new tree length is 124.25290715
	NNI    162: new tree length is 124.25282384
	NNI    163: new tree length is 124.25276220
	NNI    164: new tree length is 124.25271508
	NNI    165: new tree length is 124.25266806
	NNI    166: new tree length is 124.25259614
	NNI    167: new tree length is 124.25253509
	NNI    168: new tree length is 124.25248808
	NNI    169: new tree length is 124.25241656
	NNI    170: new tree length is 124.25236869
	NNI    171: new tree length is 124.25232184
	NNI    172: new tree length is 124.25227507
	NNI    173: new tree length is 124.25222949
	NNI    174: new tree length is 124.25218140
	NNI    175: new tree length is 124.25213705
	NNI    176: new tree length is 124.25209317
	NNI    177: new tree length is 124.25204929
	NNI    178: new tree length is 124.25200554
	NNI    179: new tree length is 124.25194496
	NNI    180: new tree length is 124.25185113
	NNI    181: new tree length is 124.25167934
	NNI    182: new tree length is 124.25163692
	NNI    183: new tree length is 124.25157831
	NNI    184: new tree length is 124.25153626
	NNI    185: new tree length is 124.25146324
	NNI    186: new tree length is 124.25142188
	NNI    187: new tree length is 124.25138099
	NNI    188: new tree length is 124.25131556
	NNI    189: new tree length is 124.25127470
	NNI    190: new tree length is 124.25120702
	NNI    191: new tree length is 124.25116622
	NNI    192: new tree length is 124.25109355
	NNI    193: new tree length is 124.25104712
	NNI    194: new tree length is 124.25100643
	NNI    195: new tree length is 124.25075412
	NNI    196: new tree length is 124.25068078
	NNI    197: new tree length is 124.25064068
	NNI    198: new tree length is 124.25057541
	NNI    199: new tree length is 124.25048807
	NNI    200: new tree length is 124.25044031
	NNI    201: new tree length is 124.25037545
	NNI    202: new tree length is 124.25033543
	NNI    203: new tree length is 124.25029617
	NNI    204: new tree length is 124.25025691
	NNI    205: new tree length is 124.24975117
	NNI    206: new tree length is 124.24953613
	NNI    207: new tree length is 124.24949709
	NNI    208: new tree length is 124.24944851
	NNI    209: new tree length is 124.24940990
	NNI    210: new tree length is 124.24937151
	NNI    211: new tree length is 124.24933331
	NNI    212: new tree length is 124.24929207
	NNI    213: new tree length is 124.24925417
	NNI    214: new tree length is 124.24921782
	NNI    215: new tree length is 124.24918169
	NNI    216: new tree length is 124.24914587
	NNI    217: new tree length is 124.24787451
	NNI    218: new tree length is 124.24764441
	NNI    219: new tree length is 124.24749050
	NNI    220: new tree length is 124.24724601
	NNI    221: new tree length is 124.24713949
	NNI    222: new tree length is 124.24710453
	NNI    223: new tree length is 124.24706961
	NNI    224: new tree length is 124.24703505
	NNI    225: new tree length is 124.24700071
	NNI    226: new tree length is 124.24696637
	NNI    227: new tree length is 124.24690710
	NNI    228: new tree length is 124.24687277
	NNI    229: new tree length is 124.24683874
	NNI    230: new tree length is 124.24680472
	NNI    231: new tree length is 124.24677108
	NNI    232: new tree length is 124.24672996
	NNI    233: new tree length is 124.24669655
	NNI    234: new tree length is 124.24666352
	NNI    235: new tree length is 124.24660963
	NNI    236: new tree length is 124.24657489
	NNI    237: new tree length is 124.24651667
	NNI    238: new tree length is 124.24648369
	NNI    239: new tree length is 124.24645161
	NNI    240: new tree length is 124.24641964
	NNI    241: new tree length is 124.24636238
	NNI    242: new tree length is 124.24632358
	NNI    243: new tree length is 124.24624854
	NNI    244: new tree length is 124.24621664
	NNI    245: new tree length is 124.24616818
	NNI    246: new tree length is 124.24604951
	NNI    247: new tree length is 124.24600839
	NNI    248: new tree length is 124.24597680
	NNI    249: new tree length is 124.24594552
	NNI    250: new tree length is 124.24589016
	NNI    251: new tree length is 124.24585890
	NNI    252: new tree length is 124.24582796
	NNI    253: new tree length is 124.24579708
	NNI    254: new tree length is 124.24572865
	NNI    255: new tree length is 124.24565661
	NNI    256: new tree length is 124.24558823
	NNI    257: new tree length is 124.24555135
	NNI    258: new tree length is 124.24552064
	NNI    259: new tree length is 124.24544694
	NNI    260: new tree length is 124.24539208
	NNI    261: new tree length is 124.24536161
	NNI    262: new tree length is 124.24532703
	NNI    263: new tree length is 124.24529788
	NNI    264: new tree length is 124.24526902
	NNI    265: new tree length is 124.24489662
	NNI    266: new tree length is 124.24481865
	NNI    267: new tree length is 124.24478999
	NNI    268: new tree length is 124.24475464
	NNI    269: new tree length is 124.24471198
	NNI    270: new tree length is 124.24468373
	NNI    271: new tree length is 124.24463190
	NNI    272: new tree length is 124.24460411
	NNI    273: new tree length is 124.24457650
	NNI    274: new tree length is 124.24454911
	NNI    275: new tree length is 124.24449611
	NNI    276: new tree length is 124.24446883
	NNI    277: new tree length is 124.24437111
	NNI    278: new tree length is 124.24434433
	NNI    279: new tree length is 124.24429446
	NNI    280: new tree length is 124.24426800
	NNI    281: new tree length is 124.24422309
	NNI    282: new tree length is 124.24414997
	NNI    283: new tree length is 124.24409916
	NNI    284: new tree length is 124.24407294
	NNI    285: new tree length is 124.24404703
	NNI    286: new tree length is 124.24401334
	NNI    287: new tree length is 124.24398762
	NNI    288: new tree length is 124.24392149
	NNI    289: new tree length is 124.24389589
	NNI    290: new tree length is 124.24387044
	NNI    291: new tree length is 124.24384171
	NNI    292: new tree length is 124.24381488
	NNI    293: new tree length is 124.24377912
	NNI    294: new tree length is 124.24375374
	NNI    295: new tree length is 124.24372850
	NNI    296: new tree length is 124.24370356
	NNI    297: new tree length is 124.24367880
	NNI    298: new tree length is 124.24361643
	NNI    299: new tree length is 124.24358933
	NNI    300: new tree length is 124.24354021
	NNI    301: new tree length is 124.24351545
	NNI    302: new tree length is 124.24349117
	NNI    303: new tree length is 124.24344952
	NNI    304: new tree length is 124.24342538
	NNI    305: new tree length is 124.24339857
	NNI    306: new tree length is 124.24337449
	NNI    307: new tree length is 124.24335068
	NNI    308: new tree length is 124.24318137
	NNI    309: new tree length is 124.24313227
	NNI    310: new tree length is 124.24299810
	NNI    311: new tree length is 124.24297282
	NNI    312: new tree length is 124.24292598
	NNI    313: new tree length is 124.24290219
	NNI    314: new tree length is 124.24286253
	NNI    315: new tree length is 124.24282320
	NNI    316: new tree length is 124.24278281
	NNI    317: new tree length is 124.24275907
	NNI    318: new tree length is 124.24272264
	NNI    319: new tree length is 124.24267769
	NNI    320: new tree length is 124.24264526
	NNI    321: new tree length is 124.24262158
	NNI    322: new tree length is 124.24259852
	NNI    323: new tree length is 124.24257562
	NNI    324: new tree length is 124.24252058
	NNI    325: new tree length is 124.24212823
	NNI    326: new tree length is 124.24209061
	NNI    327: new tree length is 124.24174697
	NNI    328: new tree length is 124.24127718
	NNI    329: new tree length is 124.24110075
	NNI    330: new tree length is 124.24100654
	NNI    331: new tree length is 124.24085067
	NNI    332: new tree length is 124.24082137
	NNI    333: new tree length is 124.24078822
	NNI    334: new tree length is 124.24076557
	NNI    335: new tree length is 124.24074341
	NNI    336: new tree length is 124.24070846
	NNI    337: new tree length is 124.24067423
	NNI    338: new tree length is 124.24065260
	NNI    339: new tree length is 124.24063117
	NNI    340: new tree length is 124.24059450
	NNI    341: new tree length is 124.24057320
	NNI    342: new tree length is 124.24055195
	NNI    343: new tree length is 124.24053102
	NNI    344: new tree length is 124.24051022
	NNI    345: new tree length is 124.24047626
	NNI    346: new tree length is 124.24045573
	NNI    347: new tree length is 124.24043527
	NNI    348: new tree length is 124.23985010
	NNI    349: new tree length is 124.23982980
	NNI    350: new tree length is 124.23980719
	NNI    351: new tree length is 124.23978697
	NNI    352: new tree length is 124.23974970
	NNI    353: new tree length is 124.23970979
	NNI    354: new tree length is 124.23968962
	NNI    355: new tree length is 124.23965722
	NNI    356: new tree length is 124.23963724
	NNI    357: new tree length is 124.23961748
	NNI    358: new tree length is 124.23959787
	NNI    359: new tree length is 124.23957519
	NNI    360: new tree length is 124.23955559
	NNI    361: new tree length is 124.23952459
	NNI    362: new tree length is 124.23950471
	NNI    363: new tree length is 124.23948551
	NNI    364: new tree length is 124.23946191
	NNI    365: new tree length is 124.23944274
	NNI    366: new tree length is 124.23942367
	NNI    367: new tree length is 124.23940475
	NNI    368: new tree length is 124.23938598
	NNI    369: new tree length is 124.23936465
	NNI    370: new tree length is 124.23934628
	NNI    371: new tree length is 124.23932816
	NNI    372: new tree length is 124.23931009
	NNI    373: new tree length is 124.23929219
	NNI    374: new tree length is 124.23927434
	NNI    375: new tree length is 124.23922372
	NNI    376: new tree length is 124.23920230
	NNI    377: new tree length is 124.23918448
	NNI    378: new tree length is 124.23914680
	NNI    379: new tree length is 124.23912900
	NNI    380: new tree length is 124.23909936
	NNI    381: new tree length is 124.23908197
	NNI    382: new tree length is 124.23903360
	NNI    383: new tree length is 124.23898716
	NNI    384: new tree length is 124.23897002
	NNI    385: new tree length is 124.23895294
	NNI    386: new tree length is 124.23890578
	NNI    387: new tree length is 124.23886527
	NNI    388: new tree length is 124.23880435
	NNI    389: new tree length is 124.23876691
	NNI    390: new tree length is 124.23874990
	NNI    391: new tree length is 124.23808774
	NNI    392: new tree length is 124.23807082
	NNI    393: new tree length is 124.23805396
	NNI    394: new tree length is 124.23803192
	NNI    395: new tree length is 124.23771814
	NNI    396: new tree length is 124.23770082
	NNI    397: new tree length is 124.23768421
	NNI    398: new tree length is 124.23766386
	NNI    399: new tree length is 124.23764726
	NNI    400: new tree length is 124.23761248
	NNI    401: new tree length is 124.23759604
	NNI    402: new tree length is 124.23756712
	NNI    403: new tree length is 124.23755070
	NNI    404: new tree length is 124.23751569
	NNI    405: new tree length is 124.23748384
	NNI    406: new tree length is 124.23746155
	NNI    407: new tree length is 124.23743825
	NNI    408: new tree length is 124.23741245
	NNI    409: new tree length is 124.23739140
	NNI    410: new tree length is 124.23735487
	NNI    411: new tree length is 124.23732372
	NNI    412: new tree length is 124.23730042
	NNI    413: new tree length is 124.23726987
	NNI    414: new tree length is 124.23724404
	NNI    415: new tree length is 124.23722226
	NNI    416: new tree length is 124.23719247
	NNI    417: new tree length is 124.23716860
	NNI    418: new tree length is 124.23714455
	NNI    419: new tree length is 124.23712596
	NNI    420: new tree length is 124.23710965
	NNI    421: new tree length is 124.23709294
	NNI    422: new tree length is 124.23707672
	NNI    423: new tree length is 124.23704254
	NNI    424: new tree length is 124.23702646
	NNI    425: new tree length is 124.23701057
	NNI    426: new tree length is 124.23699470
	NNI    427: new tree length is 124.23695615
	NNI    428: new tree length is 124.23692101
	NNI    429: new tree length is 124.23687839
	NNI    430: new tree length is 124.23686270
	NNI    431: new tree length is 124.23675958
	NNI    432: new tree length is 124.23671007
	NNI    433: new tree length is 124.23667306
	NNI    434: new tree length is 124.23664362
	NNI    435: new tree length is 124.23662821
	NNI    436: new tree length is 124.23661283
	NNI    437: new tree length is 124.23657473
	NNI    438: new tree length is 124.23655936
	NNI    439: new tree length is 124.23482750
	NNI    440: new tree length is 124.23437736
	NNI    441: new tree length is 124.23434488
	NNI    442: new tree length is 124.23428292
	NNI    443: new tree length is 124.23425218
	NNI    444: new tree length is 124.23418140
	NNI    445: new tree length is 124.23416617
	NNI    446: new tree length is 124.23413487
	NNI    447: new tree length is 124.23411680
	NNI    448: new tree length is 124.23410159
	NNI    449: new tree length is 124.23408569
	NNI    450: new tree length is 124.23404935
	NNI    451: new tree length is 124.23401968
	NNI    452: new tree length is 124.23400449
	NNI    453: new tree length is 124.23398892
	NNI    454: new tree length is 124.23397378
	NNI    455: new tree length is 124.23395883
	NNI    456: new tree length is 124.23386892
	NNI    457: new tree length is 124.23384400
	NNI    458: new tree length is 124.23341377
	NNI    459: new tree length is 124.23325329
	NNI    460: new tree length is 124.23321455
	NNI    461: new tree length is 124.23319342
	NNI    462: new tree length is 124.23316081
	NNI    463: new tree length is 124.23309021
	NNI    464: new tree length is 124.23305795
	NNI    465: new tree length is 124.23302607
	NNI    466: new tree length is 124.23295929
	NNI    467: new tree length is 124.23290165
	NNI    468: new tree length is 124.23288251
	NNI    469: new tree length is 124.23286793
	NNI    470: new tree length is 124.23284781
	NNI    471: new tree length is 124.23283327
	NNI    472: new tree length is 124.23280668
	NNI    473: new tree length is 124.23277033
	NNI    474: new tree length is 124.23275209
	NNI    475: new tree length is 124.23273773
	NNI    476: new tree length is 124.23272385
	NNI    477: new tree length is 124.23269137
	NNI    478: new tree length is 124.23266621
	NNI    479: new tree length is 124.23262261
	NNI    480: new tree length is 124.23260887
	NNI    481: new tree length is 124.23259524
	NNI    482: new tree length is 124.23249057
	NNI    483: new tree length is 124.23247712
	NNI    484: new tree length is 124.23240186
	NNI    485: new tree length is 124.23231205
	NNI    486: new tree length is 124.23228307
	NNI    487: new tree length is 124.23226965
	NNI    488: new tree length is 124.23225639
	NNI    489: new tree length is 124.23222581
	NNI    490: new tree length is 124.23221258
	NNI    491: new tree length is 124.23219943
	NNI    492: new tree length is 124.23218345
	NNI    493: new tree length is 124.23217030
	NNI    494: new tree length is 124.23213477
	NNI    495: new tree length is 124.23212168
	NNI    496: new tree length is 124.23208544
	NNI    497: new tree length is 124.23205297
	NNI    498: new tree length is 124.23202645
	NNI    499: new tree length is 124.23196197
	NNI    500: new tree length is 124.23192889
	NNI    501: new tree length is 124.23190976
	NNI    502: new tree length is 124.23188595
	NNI    503: new tree length is 124.23187032
	NNI    504: new tree length is 124.23185731
	NNI    505: new tree length is 124.23184434
	NNI    506: new tree length is 124.23181058
	NNI    507: new tree length is 124.23179773
	NNI    508: new tree length is 124.23178267
	NNI    509: new tree length is 124.23177019
	NNI    510: new tree length is 124.23175782
	NNI    511: new tree length is 124.23174546
	NNI    512: new tree length is 124.23171025
	NNI    513: new tree length is 124.23166719
	NNI    514: new tree length is 124.23165495
	NNI    515: new tree length is 124.23162842
	NNI    516: new tree length is 124.23161625
	NNI    517: new tree length is 124.23160412
	NNI    518: new tree length is 124.23158298
	NNI    519: new tree length is 124.23154886
	NNI    520: new tree length is 124.23148497
	NNI    521: new tree length is 124.23146874
	NNI    522: new tree length is 124.23145688
	NNI    523: new tree length is 124.23143533
	NNI    524: new tree length is 124.23141174
	NNI    525: new tree length is 124.23140001
	NNI    526: new tree length is 124.23138565
	NNI    527: new tree length is 124.23137392
	NNI    528: new tree length is 124.23136219
	NNI    529: new tree length is 124.23133994
	NNI    530: new tree length is 124.23132676
	NNI    531: new tree length is 124.23131521
	NNI    532: new tree length is 124.23130366
	NNI    533: new tree length is 124.23129234
	NNI    534: new tree length is 124.23127236
	NNI    535: new tree length is 124.23124314
	NNI    536: new tree length is 124.23123181
	NNI    537: new tree length is 124.23122058
	NNI    538: new tree length is 124.23120318
	NNI    539: new tree length is 124.23119212
	NNI    540: new tree length is 124.23117657
	NNI    541: new tree length is 124.23116363
	NNI    542: new tree length is 124.23114636
	NNI    543: new tree length is 124.23113531
	NNI    544: new tree length is 124.23112434
	NNI    545: new tree length is 124.23111200
	NNI    546: new tree length is 124.23110152
	NNI    547: new tree length is 124.23108290
	NNI    548: new tree length is 124.23105585
	NNI    549: new tree length is 124.23103259
	NNI    550: new tree length is 124.23101731
	NNI    551: new tree length is 124.23100327
	NNI    552: new tree length is 124.23097492
	NNI    553: new tree length is 124.23096454
	NNI    554: new tree length is 124.23094771
	NNI    555: new tree length is 124.23093185
	NNI    556: new tree length is 124.23089448
	NNI    557: new tree length is 124.23086895
	NNI    558: new tree length is 124.23082365
	NNI    559: new tree length is 124.23081104
	NNI    560: new tree length is 124.23078532
	NNI    561: new tree length is 124.23077499
	NNI    562: new tree length is 124.23075598
	NNI    563: new tree length is 124.23074582
	NNI    564: new tree length is 124.23073572
	NNI    565: new tree length is 124.23070476
	NNI    566: new tree length is 124.23069472
	NNI    567: new tree length is 124.23068270
	NNI    568: new tree length is 124.23067271
	NNI    569: new tree length is 124.23066275
	NNI    570: new tree length is 124.23064688
	NNI    571: new tree length is 124.23063693
	NNI    572: new tree length is 124.23060413
	NNI    573: new tree length is 124.23059420
	NNI    574: new tree length is 124.23056586
	NNI    575: new tree length is 124.23055016
	NNI    576: new tree length is 124.23049350
	NNI    577: new tree length is 124.23048383
	NNI    578: new tree length is 124.23047415
	NNI    579: new tree length is 124.23036407
	NNI    580: new tree length is 124.23029514
	NNI    581: new tree length is 124.23027071
	NNI    582: new tree length is 124.23023368
	NNI    583: new tree length is 124.23021483
	NNI    584: new tree length is 124.23020535
	NNI    585: new tree length is 124.23019589
	NNI    586: new tree length is 124.23014401
	NNI    587: new tree length is 124.23013470
	NNI    588: new tree length is 124.23012541
	NNI    589: new tree length is 124.23010787
	NNI    590: new tree length is 124.23009557
	NNI    591: new tree length is 124.23007520
	NNI    592: new tree length is 124.23005484
	NNI    593: new tree length is 124.23002244
	NNI    594: new tree length is 124.23001318
	NNI    595: new tree length is 124.23000392
	NNI    596: new tree length is 124.22999011
	NNI    597: new tree length is 124.22998102
	NNI    598: new tree length is 124.22997209
	NNI    599: new tree length is 124.22996324
	NNI    600: new tree length is 124.22994728
	NNI    601: new tree length is 124.22993296
	NNI    602: new tree length is 124.22991662
	NNI    603: new tree length is 124.22990795
	NNI    604: new tree length is 124.22964094
	NNI    605: new tree length is 124.22963239
	NNI    606: new tree length is 124.22961864
	NNI    607: new tree length is 124.22961015
	NNI    608: new tree length is 124.22960158
	NNI    609: new tree length is 124.22959320
	NNI    610: new tree length is 124.22956669
	NNI    611: new tree length is 124.22955834
	NNI    612: new tree length is 124.22954953
	NNI    613: new tree length is 124.22954090
	NNI    614: new tree length is 124.22952251
	NNI    615: new tree length is 124.22951417
	NNI    616: new tree length is 124.22950601
	NNI    617: new tree length is 124.22949791
	NNI    618: new tree length is 124.22947863
	NNI    619: new tree length is 124.22946620
	NNI    620: new tree length is 124.22945548
	NNI    621: new tree length is 124.22943422
	NNI    622: new tree length is 124.22941825
	NNI    623: new tree length is 124.22941026
	NNI    624: new tree length is 124.22939686
	NNI    625: new tree length is 124.22937069
	NNI    626: new tree length is 124.22933925
	NNI    627: new tree length is 124.22931792
	NNI    628: new tree length is 124.22930956
	NNI    629: new tree length is 124.22929138
	NNI    630: new tree length is 124.22928350
	NNI    631: new tree length is 124.22926896
	NNI    632: new tree length is 124.22923669
	NNI    633: new tree length is 124.22922884
	NNI    634: new tree length is 124.22918397
	NNI    635: new tree length is 124.22917617
	NNI    636: new tree length is 124.22916403
	NNI    637: new tree length is 124.22915492
	NNI    638: new tree length is 124.22914718
	NNI    639: new tree length is 124.22913945
	NNI    640: new tree length is 124.22910298
	NNI    641: new tree length is 124.22908811
	NNI    642: new tree length is 124.22908047
	NNI    643: new tree length is 124.22907285
	NNI    644: new tree length is 124.22905714
	NNI    645: new tree length is 124.22904418
	NNI    646: new tree length is 124.22903661
	NNI    647: new tree length is 124.22902916
	NNI    648: new tree length is 124.22902172
	NNI    649: new tree length is 124.22901439
	NNI    650: new tree length is 124.22900710
	NNI    651: new tree length is 124.22899994
	NNI    652: new tree length is 124.22899299
	NNI    653: new tree length is 124.22845049
	NNI    654: new tree length is 124.22844356
	NNI    655: new tree length is 124.22843672
	NNI    656: new tree length is 124.22842324
	NNI    657: new tree length is 124.22839704
	NNI    658: new tree length is 124.22839027
	NNI    659: new tree length is 124.22838356
	NNI    660: new tree length is 124.22836737
	NNI    661: new tree length is 124.22836066
	NNI    662: new tree length is 124.22832228
	NNI    663: new tree length is 124.22831562
	NNI    664: new tree length is 124.22830897
	NNI    665: new tree length is 124.22829890
	NNI    666: new tree length is 124.22829142
	NNI    667: new tree length is 124.22828452
	NNI    668: new tree length is 124.22827765
	NNI    669: new tree length is 124.22826812
	NNI    670: new tree length is 124.22826149
	NNI    671: new tree length is 124.22824179
	NNI    672: new tree length is 124.22823332
	NNI    673: new tree length is 124.22822630
	NNI    674: new tree length is 124.22821218
	NNI    675: new tree length is 124.22820077
	NNI    676: new tree length is 124.22819417
	NNI    677: new tree length is 124.22818019
	NNI    678: new tree length is 124.22817365
	NNI    679: new tree length is 124.22815394
	NNI    680: new tree length is 124.22814740
	NNI    681: new tree length is 124.22814092
	NNI    682: new tree length is 124.22813296
	NNI    683: new tree length is 124.22812659
	NNI    684: new tree length is 124.22812024
	NNI    685: new tree length is 124.22810922
	NNI    686: new tree length is 124.22809503
	NNI    687: new tree length is 124.22808554
	NNI    688: new tree length is 124.22807938
	NNI    689: new tree length is 124.22805511
	NNI    690: new tree length is 124.22804755
	NNI    691: new tree length is 124.22802817
	NNI    692: new tree length is 124.22801303
	NNI    693: new tree length is 124.22800715
	NNI    694: new tree length is 124.22799615
	NNI    695: new tree length is 124.22799028
	NNI    696: new tree length is 124.22797447
	NNI    697: new tree length is 124.22796682
	NNI    698: new tree length is 124.22796106
	NNI    699: new tree length is 124.22791860
	NNI    700: new tree length is 124.22790802
	NNI    701: new tree length is 124.22785754
	NNI    702: new tree length is 124.22782032
	NNI    703: new tree length is 124.22769567
	NNI    704: new tree length is 124.22768992
	NNI    705: new tree length is 124.22768425
	NNI    706: new tree length is 124.22767714
	NNI    707: new tree length is 124.22767154
	NNI    708: new tree length is 124.22765730
	NNI    709: new tree length is 124.22764726
	NNI    710: new tree length is 124.22764112
	NNI    711: new tree length is 124.22763553
	NNI    712: new tree length is 124.22762996
	NNI    713: new tree length is 124.22762439
	NNI    714: new tree length is 124.22761885
	NNI    715: new tree length is 124.22759902
	NNI    716: new tree length is 124.22759352
	NNI    717: new tree length is 124.22758542
	NNI    718: new tree length is 124.22756782
	NNI    719: new tree length is 124.22756233
	NNI    720: new tree length is 124.22755279
	NNI    721: new tree length is 124.22754733
	NNI    722: new tree length is 124.22754127
	NNI    723: new tree length is 124.22753582
	NNI    724: new tree length is 124.22753040
	NNI    725: new tree length is 124.22752504
	NNI    726: new tree length is 124.22750353
	NNI    727: new tree length is 124.22747557
	NNI    728: new tree length is 124.22746996
	NNI    729: new tree length is 124.22746474
	NNI    730: new tree length is 124.22745027
	NNI    731: new tree length is 124.22744509
	NNI    732: new tree length is 124.22743829
	NNI    733: new tree length is 124.22743319
	NNI    734: new tree length is 124.22742810
	NNI    735: new tree length is 124.22742306
	NNI    736: new tree length is 124.22741806
	NNI    737: new tree length is 124.22741226
	NNI    738: new tree length is 124.22740301
	NNI    739: new tree length is 124.22739426
	NNI    740: new tree length is 124.22738943
	NNI    741: new tree length is 124.22738373
	NNI    742: new tree length is 124.22737671
	NNI    743: new tree length is 124.22737189
	NNI    744: new tree length is 124.22734724
	NNI    745: new tree length is 124.22730024
	NNI    746: new tree length is 124.22727723
	NNI    747: new tree length is 124.22723552
	NNI    748: new tree length is 124.22719757
	NNI    749: new tree length is 124.22719270
	NNI    750: new tree length is 124.22718791
	NNI    751: new tree length is 124.22717829
	NNI    752: new tree length is 124.22717040
	NNI    753: new tree length is 124.22716141
	NNI    754: new tree length is 124.22701267
	NNI    755: new tree length is 124.22698981
	NNI    756: new tree length is 124.22698507
	NNI    757: new tree length is 124.22697560
	NNI    758: new tree length is 124.22696856
	NNI    759: new tree length is 124.22696383
	NNI    760: new tree length is 124.22693799
	NNI    761: new tree length is 124.22691477
	NNI    762: new tree length is 124.22689425
	NNI    763: new tree length is 124.22687883
	NNI    764: new tree length is 124.22687416
	NNI    765: new tree length is 124.22686430
	NNI    766: new tree length is 124.22685975
	NNI    767: new tree length is 124.22684585
	NNI    768: new tree length is 124.22683427
	NNI    769: new tree length is 124.22682383
	NNI    770: new tree length is 124.22681928
	NNI    771: new tree length is 124.22681476
	NNI    772: new tree length is 124.22681026
	NNI    773: new tree length is 124.22671828
	NNI    774: new tree length is 124.22671380
	NNI    775: new tree length is 124.22670476
	NNI    776: new tree length is 124.22670034
	NNI    777: new tree length is 124.22669595
	NNI    778: new tree length is 124.22668959
	NNI    779: new tree length is 124.22668525
	NNI    780: new tree length is 124.22667944
	NNI    781: new tree length is 124.22667521
	NNI    782: new tree length is 124.22667064
	NNI    783: new tree length is 124.22666647
	NNI    784: new tree length is 124.22666178
	NNI    785: new tree length is 124.22665770
	NNI    786: new tree length is 124.22665194
	NNI    787: new tree length is 124.22664789
	NNI    788: new tree length is 124.22664389
	NNI    789: new tree length is 124.22663427
	NNI    790: new tree length is 124.22663006
	NNI    791: new tree length is 124.22662296
	NNI    792: new tree length is 124.22661910
	NNI    793: new tree length is 124.22538190
	NNI    794: new tree length is 124.22420606
	NNI    795: new tree length is 124.22253829
	NNI    796: new tree length is 124.22102520
	NNI    797: new tree length is 124.21971937
	NNI    798: new tree length is 124.21859954
	NNI    799: new tree length is 124.21841962
	NNI    800: new tree length is 124.21829261
	NNI    801: new tree length is 124.21824073
	NNI    802: new tree length is 124.21820468
	NNI    803: new tree length is 124.21816793
	NNI    804: new tree length is 124.21816432
	NNI    805: new tree length is 124.21816074
	NNI    806: new tree length is 124.21809861
	NNI    807: new tree length is 124.21809508
	NNI    808: new tree length is 124.21805391
	NNI    809: new tree length is 124.21803514
	NNI    810: new tree length is 124.21801680
	NNI    811: new tree length is 124.21801331
	NNI    812: new tree length is 124.21800987
	NNI    813: new tree length is 124.21800652
	NNI    814: new tree length is 124.21800277
	NNI    815: new tree length is 124.21799902
	NNI    816: new tree length is 124.21799571
	NNI    817: new tree length is 124.21796554
	NNI    818: new tree length is 124.21793963
	NNI    819: new tree length is 124.21791463
	NNI    820: new tree length is 124.21791145
	NNI    821: new tree length is 124.21790835
	NNI    822: new tree length is 124.21790542
	NNI    823: new tree length is 124.21790254
	NNI    824: new tree length is 124.21789966
	NNI    825: new tree length is 124.21789485
	NNI    826: new tree length is 124.21789041
	NNI    827: new tree length is 124.21788753
	NNI    828: new tree length is 124.21788467
	NNI    829: new tree length is 124.21787560
	NNI    830: new tree length is 124.21787275
	NNI    831: new tree length is 124.21786962
	NNI    832: new tree length is 124.21786678
	NNI    833: new tree length is 124.21786399
	NNI    834: new tree length is 124.21786003
	NNI    835: new tree length is 124.21785628
	NNI    836: new tree length is 124.21785092
	NNI    837: new tree length is 124.21784825
	NNI    838: new tree length is 124.21784421
	NNI    839: new tree length is 124.21784156
	NNI    840: new tree length is 124.21782390
	NNI    841: new tree length is 124.21782126
	NNI    842: new tree length is 124.21781639
	NNI    843: new tree length is 124.21781375
	NNI    844: new tree length is 124.21779795
	NNI    845: new tree length is 124.21779164
	NNI    846: new tree length is 124.21778910
	NNI    847: new tree length is 124.21778658
	NNI    848: new tree length is 124.21776975
	NNI    849: new tree length is 124.21776726
	NNI    850: new tree length is 124.21776148
	NNI    851: new tree length is 124.21775901
	NNI    852: new tree length is 124.21775470
	NNI    853: new tree length is 124.21775228
	NNI    854: new tree length is 124.21774899
	NNI    855: new tree length is 124.21774657
	NNI    856: new tree length is 124.21774423
	NNI    857: new tree length is 124.21774196
	NNI    858: new tree length is 124.21773983
	NNI    859: new tree length is 124.21773604
	NNI    860: new tree length is 124.21773392
	NNI    861: new tree length is 124.21773185
	NNI    862: new tree length is 124.21772983
	NNI    863: new tree length is 124.21772784
	NNI    864: new tree length is 124.21772589
	NNI    865: new tree length is 124.21772263
	NNI    866: new tree length is 124.21772068
	NNI    867: new tree length is 124.21771882
	NNI    868: new tree length is 124.21771701
	NNI    869: new tree length is 124.21771520
	NNI    870: new tree length is 124.21771111
	NNI    871: new tree length is 124.21770936
	NNI    872: new tree length is 124.21770602
	NNI    873: new tree length is 124.21770251
	NNI    874: new tree length is 124.21769812
	NNI    875: new tree length is 124.21769638
	NNI    876: new tree length is 124.21768224
	NNI    877: new tree length is 124.21767969
	NNI    878: new tree length is 124.21767802
	NNI    879: new tree length is 124.21767640
	NNI    880: new tree length is 124.21767272
	NNI    881: new tree length is 124.21767127
	NNI    882: new tree length is 124.21765500
	NNI    883: new tree length is 124.21752551
	NNI    884: new tree length is 124.21752410
	NNI    885: new tree length is 124.21752113
	NNI    886: new tree length is 124.21751976
	NNI    887: new tree length is 124.21751839
	NNI    888: new tree length is 124.21751704
	NNI    889: new tree length is 124.21750165
	NNI    890: new tree length is 124.21749676
	NNI    891: new tree length is 124.21749544
	NNI    892: new tree length is 124.21749417
	NNI    893: new tree length is 124.21748825
	NNI    894: new tree length is 124.21748704
	NNI    895: new tree length is 124.21748340
	NNI    896: new tree length is 124.21748220
	NNI    897: new tree length is 124.21748100
	NNI    898: new tree length is 124.21747982
	NNI    899: new tree length is 124.21747869
	NNI    900: new tree length is 124.21747765
	NNI    901: new tree length is 124.21746542
	NNI    902: new tree length is 124.21746066
	NNI    903: new tree length is 124.21745591
	NNI    904: new tree length is 124.21745328
	NNI    905: new tree length is 124.21745228
	NNI    906: new tree length is 124.21740612
	NNI    907: new tree length is 124.21739120
	NNI    908: new tree length is 124.21739021
	NNI    909: new tree length is 124.21738924
	NNI    910: new tree length is 124.21738830
	NNI    911: new tree length is 124.21738739
	NNI    912: new tree length is 124.21738656
	NNI    913: new tree length is 124.21735386
	NNI    914: new tree length is 124.21734020
	NNI    915: new tree length is 124.21731878
	NNI    916: new tree length is 124.21731801
	NNI    917: new tree length is 124.21731682
	NNI    918: new tree length is 124.21731609
	NNI    919: new tree length is 124.21731538
	NNI    920: new tree length is 124.21730514
	NNI    921: new tree length is 124.21730444
	NNI    922: new tree length is 124.21730044
	NNI    923: new tree length is 124.21729817
	NNI    924: new tree length is 124.21729747
	NNI    925: new tree length is 124.21729525
	NNI    926: new tree length is 124.21729324
	NNI    927: new tree length is 124.21729240
	NNI    928: new tree length is 124.21729180
	NNI    929: new tree length is 124.21729123
	NNI    930: new tree length is 124.21729068
	NNI    931: new tree length is 124.21729018
	NNI    932: new tree length is 124.21728975
	NNI    933: new tree length is 124.21728933
	NNI    934: new tree length is 124.21728895
	NNI    935: new tree length is 124.21726114
	NNI    936: new tree length is 124.21723672
	NNI    937: new tree length is 124.21722332
	NNI    938: new tree length is 124.21719114
	NNI    939: new tree length is 124.21715861
	NNI    940: new tree length is 124.21714824
	NNI    941: new tree length is 124.21712964
	NNI    942: new tree length is 124.21712195
	NNI    943: new tree length is 124.21711505
	NNI    944: new tree length is 124.21710875
	NNI    945: new tree length is 124.21710398
	NNI    946: new tree length is 124.21709995
	NNI    947: new tree length is 124.21709667
	NNI    948: new tree length is 124.21709476
	NNI    949: new tree length is 124.21708689
	NNI    950: new tree length is 124.21708653
	NNI    951: new tree length is 124.21708603
	NNI    952: new tree length is 124.21708578
	NNI    953: new tree length is 124.21708563
	NNI    954: new tree length is 124.21708548
	NNI    955: new tree length is 124.21708537
	NNI    956: new tree length is 124.21708527
	NNI    957: new tree length is 124.21707040
	NNI    958: new tree length is 124.21706084
	NNI    959: new tree length is 124.21706082
	Performed 959 NNI(s).

	Before SPR:     tree length is 126.79603959
	SPR      1: new tree length is 126.77078439
	SPR      2: new tree length is 126.74697708
	SPR      3: new tree length is 126.72768158
	SPR      4: new tree length is 126.70985031
	SPR      5: new tree length is 126.69281472
	SPR      6: new tree length is 126.67588641
	SPR      7: new tree length is 126.65898858
	SPR      8: new tree length is 126.64229975
	SPR      9: new tree length is 126.62641564
	SPR     10: new tree length is 126.61034618
	SPR     11: new tree length is 126.59465322
	SPR     12: new tree length is 126.57902749
	SPR     13: new tree length is 126.56180671
	SPR     14: new tree length is 126.54622037
	SPR     15: new tree length is 126.53089269
	SPR     16: new tree length is 126.51568208
	SPR     17: new tree length is 126.50052019
	SPR     18: new tree length is 126.48467518
	SPR     19: new tree length is 126.46955768
	SPR     20: new tree length is 126.45460276
	SPR     21: new tree length is 126.43976080
	SPR     22: new tree length is 126.42531706
	SPR     23: new tree length is 126.41087664
	SPR     24: new tree length is 126.39703922
	SPR     25: new tree length is 126.38357108
	SPR     26: new tree length is 126.36842498
	SPR     27: new tree length is 126.35529518
	SPR     28: new tree length is 126.34218666
	SPR     29: new tree length is 126.33004716
	SPR     30: new tree length is 126.31811221
	SPR     31: new tree length is 126.30635803
	SPR     32: new tree length is 126.29486621
	SPR     33: new tree length is 126.28341538
	SPR     34: new tree length is 126.27201194
	SPR     35: new tree length is 126.26068668
	SPR     36: new tree length is 126.25005902
	SPR     37: new tree length is 126.23944354
	SPR     38: new tree length is 126.22883493
	SPR     39: new tree length is 126.21839936
	SPR     40: new tree length is 126.20799126
	SPR     41: new tree length is 126.19764477
	SPR     42: new tree length is 126.18719270
	SPR     43: new tree length is 126.17685440
	SPR     44: new tree length is 126.16582429
	SPR     45: new tree length is 126.15549894
	SPR     46: new tree length is 126.14522478
	SPR     47: new tree length is 126.13260813
	SPR     48: new tree length is 126.12241236
	SPR     49: new tree length is 126.11233732
	SPR     50: new tree length is 126.10226563
	SPR     51: new tree length is 126.09158232
	SPR     52: new tree length is 126.08178610
	SPR     53: new tree length is 126.07205716
	SPR     54: new tree length is 126.06245737
	SPR     55: new tree length is 126.05303011
	SPR     56: new tree length is 126.04066833
	SPR     57: new tree length is 126.03137765
	SPR     58: new tree length is 126.02205091
	SPR     59: new tree length is 126.01292822
	SPR     60: new tree length is 126.00395711
	SPR     61: new tree length is 125.99504452
	SPR     62: new tree length is 125.98633416
	SPR     63: new tree length is 125.97766661
	SPR     64: new tree length is 125.96901233
	SPR     65: new tree length is 125.96037992
	SPR     66: new tree length is 125.95180800
	SPR     67: new tree length is 125.94325884
	SPR     68: new tree length is 125.93386457
	SPR     69: new tree length is 125.92535420
	SPR     70: new tree length is 125.91693714
	SPR     71: new tree length is 125.90852921
	SPR     72: new tree length is 125.90019881
	SPR     73: new tree length is 125.89189793
	SPR     74: new tree length is 125.88151707
	SPR     75: new tree length is 125.87328123
	SPR     76: new tree length is 125.86516825
	SPR     77: new tree length is 125.85721451
	SPR     78: new tree length is 125.84829830
	SPR     79: new tree length is 125.84041919
	SPR     80: new tree length is 125.83269619
	SPR     81: new tree length is 125.82270912
	SPR     82: new tree length is 125.81499596
	SPR     83: new tree length is 125.80739042
	SPR     84: new tree length is 125.79992965
	SPR     85: new tree length is 125.79256636
	SPR     86: new tree length is 125.78529066
	SPR     87: new tree length is 125.77755336
	SPR     88: new tree length is 125.77054470
	SPR     89: new tree length is 125.76357828
	SPR     90: new tree length is 125.75671115
	SPR     91: new tree length is 125.74985926
	SPR     92: new tree length is 125.74303770
	SPR     93: new tree length is 125.73594174
	SPR     94: new tree length is 125.72916217
	SPR     95: new tree length is 125.72245218
	SPR     96: new tree length is 125.71579034
	SPR     97: new tree length is 125.70836080
	SPR     98: new tree length is 125.70179114
	SPR     99: new tree length is 125.69525016
	SPR    100: new tree length is 125.68888540
	SPR    101: new tree length is 125.68260516
	SPR    102: new tree length is 125.67635365
	SPR    103: new tree length is 125.67015094
	SPR    104: new tree length is 125.66396423
	SPR    105: new tree length is 125.65789709
	SPR    106: new tree length is 125.65190624
	SPR    107: new tree length is 125.64595897
	SPR    108: new tree length is 125.64006230
	SPR    109: new tree length is 125.63392383
	SPR    110: new tree length is 125.62806490
	SPR    111: new tree length is 125.62221668
	SPR    112: new tree length is 125.61336553
	SPR    113: new tree length is 125.60625532
	SPR    114: new tree length is 125.60042941
	SPR    115: new tree length is 125.59455433
	SPR    116: new tree length is 125.58885740
	SPR    117: new tree length is 125.58325654
	SPR    118: new tree length is 125.57770428
	SPR    119: new tree length is 125.57223424
	SPR    120: new tree length is 125.56681817
	SPR    121: new tree length is 125.56142000
	SPR    122: new tree length is 125.55603390
	SPR    123: new tree length is 125.55067129
	SPR    124: new tree length is 125.54531430
	SPR    125: new tree length is 125.54005900
	SPR    126: new tree length is 125.53485788
	SPR    127: new tree length is 125.52975264
	SPR    128: new tree length is 125.52464809
	SPR    129: new tree length is 125.51976932
	SPR    130: new tree length is 125.51516817
	SPR    131: new tree length is 125.51057291
	SPR    132: new tree length is 125.50599727
	SPR    133: new tree length is 125.50143369
	SPR    134: new tree length is 125.49599161
	SPR    135: new tree length is 125.49146068
	SPR    136: new tree length is 125.48694943
	SPR    137: new tree length is 125.48253184
	SPR    138: new tree length is 125.47814701
	SPR    139: new tree length is 125.47379660
	SPR    140: new tree length is 125.46934385
	SPR    141: new tree length is 125.46509446
	SPR    142: new tree length is 125.46090018
	SPR    143: new tree length is 125.45675009
	SPR    144: new tree length is 125.45273168
	SPR    145: new tree length is 125.44876470
	SPR    146: new tree length is 125.44481003
	SPR    147: new tree length is 125.44092065
	SPR    148: new tree length is 125.43705002
	SPR    149: new tree length is 125.43318059
	SPR    150: new tree length is 125.42931180
	SPR    151: new tree length is 125.42455773
	SPR    152: new tree length is 125.42059835
	SPR    153: new tree length is 125.41680709
	SPR    154: new tree length is 125.41302470
	SPR    155: new tree length is 125.40925163
	SPR    156: new tree length is 125.40459226
	SPR    157: new tree length is 125.40079216
	SPR    158: new tree length is 125.39702959
	SPR    159: new tree length is 125.39332484
	SPR    160: new tree length is 125.38963873
	SPR    161: new tree length is 125.38596165
	SPR    162: new tree length is 125.38237075
	SPR    163: new tree length is 125.37879730
	SPR    164: new tree length is 125.37529437
	SPR    165: new tree length is 125.37181136
	SPR    166: new tree length is 125.36833663
	SPR    167: new tree length is 125.36450022
	SPR    168: new tree length is 125.36103677
	SPR    169: new tree length is 125.35768804
	SPR    170: new tree length is 125.35425053
	SPR    171: new tree length is 125.34951394
	SPR    172: new tree length is 125.34620241
	SPR    173: new tree length is 125.34291346
	SPR    174: new tree length is 125.33963244
	SPR    175: new tree length is 125.33646355
	SPR    176: new tree length is 125.33299894
	SPR    177: new tree length is 125.32985199
	SPR    178: new tree length is 125.32679899
	SPR    179: new tree length is 125.32290971
	SPR    180: new tree length is 125.31993275
	SPR    181: new tree length is 125.31699646
	SPR    182: new tree length is 125.31410481
	SPR    183: new tree length is 125.31126333
	SPR    184: new tree length is 125.30846341
	SPR    185: new tree length is 125.30568376
	SPR    186: new tree length is 125.30220291
	SPR    187: new tree length is 125.29886478
	SPR    188: new tree length is 125.29592579
	SPR    189: new tree length is 125.29316785
	SPR    190: new tree length is 125.29045719
	SPR    191: new tree length is 125.28776535
	SPR    192: new tree length is 125.28507462
	SPR    193: new tree length is 125.28139388
	SPR    194: new tree length is 125.27873097
	SPR    195: new tree length is 125.27607375
	SPR    196: new tree length is 125.27344349
	SPR    197: new tree length is 125.27084261
	SPR    198: new tree length is 125.26801724
	SPR    199: new tree length is 125.26544902
	SPR    200: new tree length is 125.26296861
	SPR    201: new tree length is 125.26057599
	SPR    202: new tree length is 125.25820067
	SPR    203: new tree length is 125.25584011
	SPR    204: new tree length is 125.25356031
	SPR    205: new tree length is 125.25114477
	SPR    206: new tree length is 125.24891383
	SPR    207: new tree length is 125.24668898
	SPR    208: new tree length is 125.24447404
	SPR    209: new tree length is 125.24226973
	SPR    210: new tree length is 125.24007642
	SPR    211: new tree length is 125.23788923
	SPR    212: new tree length is 125.23573631
	SPR    213: new tree length is 125.23285872
	SPR    214: new tree length is 125.23077607
	SPR    215: new tree length is 125.22848412
	SPR    216: new tree length is 125.22642800
	SPR    217: new tree length is 125.22275105
	SPR    218: new tree length is 125.22073345
	SPR    219: new tree length is 125.21873561
	SPR    220: new tree length is 125.21678251
	SPR    221: new tree length is 125.21486475
	SPR    222: new tree length is 125.21299906
	SPR    223: new tree length is 125.21113864
	SPR    224: new tree length is 125.20929560
	SPR    225: new tree length is 125.20748184
	SPR    226: new tree length is 125.20518951
	SPR    227: new tree length is 125.20338236
	SPR    228: new tree length is 125.20160912
	SPR    229: new tree length is 125.19985404
	SPR    230: new tree length is 125.19782674
	SPR    231: new tree length is 125.19612798
	SPR    232: new tree length is 125.19443144
	SPR    233: new tree length is 125.19274548
	SPR    234: new tree length is 125.19102507
	SPR    235: new tree length is 125.18934492
	SPR    236: new tree length is 125.18767278
	SPR    237: new tree length is 125.18601100
	SPR    238: new tree length is 125.18432374
	SPR    239: new tree length is 125.18267853
	SPR    240: new tree length is 125.18103749
	SPR    241: new tree length is 125.17941119
	SPR    242: new tree length is 125.17779868
	SPR    243: new tree length is 125.17617742
	SPR    244: new tree length is 125.17458409
	SPR    245: new tree length is 125.17301116
	SPR    246: new tree length is 125.17147950
	SPR    247: new tree length is 125.16996743
	SPR    248: new tree length is 125.16628002
	SPR    249: new tree length is 125.16452072
	SPR    250: new tree length is 125.16303066
	SPR    251: new tree length is 125.16154306
	SPR    252: new tree length is 125.15977944
	SPR    253: new tree length is 125.15830071
	SPR    254: new tree length is 125.15664541
	SPR    255: new tree length is 125.15481253
	SPR    256: new tree length is 125.15333947
	SPR    257: new tree length is 125.15187328
	SPR    258: new tree length is 125.15040282
	SPR    259: new tree length is 125.14897336
	SPR    260: new tree length is 125.14746540
	SPR    261: new tree length is 125.14605042
	SPR    262: new tree length is 125.14464214
	SPR    263: new tree length is 125.14330583
	SPR    264: new tree length is 125.14199383
	SPR    265: new tree length is 125.14072774
	SPR    266: new tree length is 125.13946933
	SPR    267: new tree length is 125.13821639
	SPR    268: new tree length is 125.13698684
	SPR    269: new tree length is 125.13577332
	SPR    270: new tree length is 125.13456108
	SPR    271: new tree length is 125.13331300
	SPR    272: new tree length is 125.13211072
	SPR    273: new tree length is 125.13045454
	SPR    274: new tree length is 125.12925965
	SPR    275: new tree length is 125.12806992
	SPR    276: new tree length is 125.12688574
	SPR    277: new tree length is 125.12573073
	SPR    278: new tree length is 125.12404914
	SPR    279: new tree length is 125.12290213
	SPR    280: new tree length is 125.12172564
	SPR    281: new tree length is 125.12061085
	SPR    282: new tree length is 125.11944698
	SPR    283: new tree length is 125.11800804
	SPR    284: new tree length is 125.11692494
	SPR    285: new tree length is 125.11585544
	SPR    286: new tree length is 125.11480279
	SPR    287: new tree length is 125.11343563
	SPR    288: new tree length is 125.11233668
	SPR    289: new tree length is 125.11128542
	SPR    290: new tree length is 125.11024330
	SPR    291: new tree length is 125.10920467
	SPR    292: new tree length is 125.10817054
	SPR    293: new tree length is 125.10715486
	SPR    294: new tree length is 125.10613195
	SPR    295: new tree length is 125.10512083
	SPR    296: new tree length is 125.10381388
	SPR    297: new tree length is 125.10281123
	SPR    298: new tree length is 125.10181650
	SPR    299: new tree length is 125.10085734
	SPR    300: new tree length is 125.09991620
	SPR    301: new tree length is 125.09897840
	SPR    302: new tree length is 125.09723930
	SPR    303: new tree length is 125.09581536
	SPR    304: new tree length is 125.09489064
	SPR    305: new tree length is 125.09365477
	SPR    306: new tree length is 125.09172244
	SPR    307: new tree length is 125.09035561
	SPR    308: new tree length is 125.08920304
	SPR    309: new tree length is 125.08779957
	SPR    310: new tree length is 125.08667784
	SPR    311: new tree length is 125.08567463
	SPR    312: new tree length is 125.08421590
	SPR    313: new tree length is 125.08332207
	SPR    314: new tree length is 125.08239205
	SPR    315: new tree length is 125.08147383
	SPR    316: new tree length is 125.08059059
	SPR    317: new tree length is 125.07971528
	SPR    318: new tree length is 125.07884242
	SPR    319: new tree length is 125.07797069
	SPR    320: new tree length is 125.07711119
	SPR    321: new tree length is 125.07626238
	SPR    322: new tree length is 125.07542725
	SPR    323: new tree length is 125.07461769
	SPR    324: new tree length is 125.07381759
	SPR    325: new tree length is 125.07303470
	SPR    326: new tree length is 125.07225423
	SPR    327: new tree length is 125.07147632
	SPR    328: new tree length is 125.07070808
	SPR    329: new tree length is 125.06994154
	SPR    330: new tree length is 125.06917999
	SPR    331: new tree length is 125.06841849
	SPR    332: new tree length is 125.06765999
	SPR    333: new tree length is 125.06692905
	SPR    334: new tree length is 125.06620917
	SPR    335: new tree length is 125.06548994
	SPR    336: new tree length is 125.06477796
	SPR    337: new tree length is 125.06353647
	SPR    338: new tree length is 125.06283191
	SPR    339: new tree length is 125.06213393
	SPR    340: new tree length is 125.06126588
	SPR    341: new tree length is 125.06058723
	SPR    342: new tree length is 125.05791804
	SPR    343: new tree length is 125.05723941
	SPR    344: new tree length is 125.05657290
	SPR    345: new tree length is 125.05591863
	SPR    346: new tree length is 125.05513301
	SPR    347: new tree length is 125.05448280
	SPR    348: new tree length is 125.05383616
	SPR    349: new tree length is 125.05320228
	SPR    350: new tree length is 125.05256654
	SPR    351: new tree length is 125.05194572
	SPR    352: new tree length is 125.05132188
	SPR    353: new tree length is 125.05068953
	SPR    354: new tree length is 125.05008212
	SPR    355: new tree length is 125.04948406
	SPR    356: new tree length is 125.04889884
	SPR    357: new tree length is 125.04830426
	SPR    358: new tree length is 125.04772734
	SPR    359: new tree length is 125.04715548
	SPR    360: new tree length is 125.04639144
	SPR    361: new tree length is 125.04564916
	SPR    362: new tree length is 125.04509060
	SPR    363: new tree length is 125.04453908
	SPR    364: new tree length is 125.04380955
	SPR    365: new tree length is 125.04310889
	SPR    366: new tree length is 125.04255940
	SPR    367: new tree length is 125.04201233
	SPR    368: new tree length is 125.04146899
	SPR    369: new tree length is 125.04092640
	SPR    370: new tree length is 125.04038468
	SPR    371: new tree length is 125.03979144
	SPR    372: new tree length is 125.03924990
	SPR    373: new tree length is 125.03857192
	SPR    374: new tree length is 125.03803054
	SPR    375: new tree length is 125.03693604
	SPR    376: new tree length is 125.03639496
	SPR    377: new tree length is 125.03585676
	SPR    378: new tree length is 125.03532012
	SPR    379: new tree length is 125.03412268
	SPR    380: new tree length is 125.03359398
	SPR    381: new tree length is 125.03308655
	SPR    382: new tree length is 125.03258003
	SPR    383: new tree length is 125.03208492
	SPR    384: new tree length is 125.03155055
	SPR    385: new tree length is 125.03105514
	SPR    386: new tree length is 125.03056285
	SPR    387: new tree length is 125.02979953
	SPR    388: new tree length is 125.02913493
	SPR    389: new tree length is 125.02855855
	SPR    390: new tree length is 125.02794111
	SPR    391: new tree length is 125.02725641
	SPR    392: new tree length is 125.02676779
	SPR    393: new tree length is 125.02632441
	SPR    394: new tree length is 125.02588251
	SPR    395: new tree length is 125.02545402
	SPR    396: new tree length is 125.02502613
	SPR    397: new tree length is 125.02460619
	SPR    398: new tree length is 125.02419936
	SPR    399: new tree length is 125.02381122
	SPR    400: new tree length is 125.02342942
	SPR    401: new tree length is 125.02305451
	SPR    402: new tree length is 125.02268424
	SPR    403: new tree length is 125.02231502
	SPR    404: new tree length is 125.02168134
	SPR    405: new tree length is 125.02131730
	SPR    406: new tree length is 125.02095455
	SPR    407: new tree length is 125.02060356
	SPR    408: new tree length is 125.02011363
	SPR    409: new tree length is 125.01977084
	SPR    410: new tree length is 125.01942996
	SPR    411: new tree length is 125.01909625
	SPR    412: new tree length is 125.01684656
	SPR    413: new tree length is 125.01642748
	SPR    414: new tree length is 125.01609724
	SPR    415: new tree length is 125.01577171
	SPR    416: new tree length is 125.01544911
	SPR    417: new tree length is 125.01508793
	SPR    418: new tree length is 125.01416455
	SPR    419: new tree length is 125.01384715
	SPR    420: new tree length is 125.01353221
	SPR    421: new tree length is 125.01321885
	SPR    422: new tree length is 125.01276488
	SPR    423: new tree length is 125.01246392
	SPR    424: new tree length is 125.01216914
	SPR    425: new tree length is 125.01141108
	SPR    426: new tree length is 125.01111089
	SPR    427: new tree length is 125.01071913
	SPR    428: new tree length is 125.00969693
	SPR    429: new tree length is 125.00911306
	SPR    430: new tree length is 125.00822338
	SPR    431: new tree length is 125.00790050
	SPR    432: new tree length is 125.00758264
	SPR    433: new tree length is 125.00729114
	SPR    434: new tree length is 125.00618069
	SPR    435: new tree length is 125.00584487
	SPR    436: new tree length is 125.00543588
	SPR    437: new tree length is 125.00515378
	SPR    438: new tree length is 125.00487435
	SPR    439: new tree length is 125.00459665
	SPR    440: new tree length is 125.00416833
	SPR    441: new tree length is 125.00389266
	SPR    442: new tree length is 125.00362284
	SPR    443: new tree length is 125.00335636
	SPR    444: new tree length is 125.00297807
	SPR    445: new tree length is 125.00268140
	SPR    446: new tree length is 125.00241492
	SPR    447: new tree length is 125.00214942
	SPR    448: new tree length is 125.00189515
	SPR    449: new tree length is 125.00164189
	SPR    450: new tree length is 125.00138876
	SPR    451: new tree length is 125.00113839
	SPR    452: new tree length is 125.00089185
	SPR    453: new tree length is 125.00066084
	SPR    454: new tree length is 125.00017186
	SPR    455: new tree length is 124.99995717
	SPR    456: new tree length is 124.99974756
	SPR    457: new tree length is 124.99922065
	SPR    458: new tree length is 124.99826604
	SPR    459: new tree length is 124.99802264
	SPR    460: new tree length is 124.99776429
	SPR    461: new tree length is 124.99755528
	SPR    462: new tree length is 124.99734121
	SPR    463: new tree length is 124.99713371
	SPR    464: new tree length is 124.99692682
	SPR    465: new tree length is 124.99672629
	SPR    466: new tree length is 124.99654157
	SPR    467: new tree length is 124.99636246
	SPR    468: new tree length is 124.99587767
	SPR    469: new tree length is 124.99568910
	SPR    470: new tree length is 124.99510570
	SPR    471: new tree length is 124.99472421
	SPR    472: new tree length is 124.99454824
	SPR    473: new tree length is 124.99438158
	SPR    474: new tree length is 124.99390673
	SPR    475: new tree length is 124.99374554
	SPR    476: new tree length is 124.99358659
	SPR    477: new tree length is 124.99342930
	SPR    478: new tree length is 124.99320829
	SPR    479: new tree length is 124.99305891
	SPR    480: new tree length is 124.99290939
	SPR    481: new tree length is 124.99276638
	SPR    482: new tree length is 124.99263112
	SPR    483: new tree length is 124.99249778
	SPR    484: new tree length is 124.99236714
	SPR    485: new tree length is 124.99223797
	SPR    486: new tree length is 124.99210962
	SPR    487: new tree length is 124.99198230
	SPR    488: new tree length is 124.99171988
	SPR    489: new tree length is 124.99117557
	SPR    490: new tree length is 124.99104820
	SPR    491: new tree length is 124.99087351
	SPR    492: new tree length is 124.99074625
	SPR    493: new tree length is 124.99059547
	SPR    494: new tree length is 124.99047592
	SPR    495: new tree length is 124.99036504
	SPR    496: new tree length is 124.99023195
	SPR    497: new tree length is 124.99012160
	SPR    498: new tree length is 124.99001330
	SPR    499: new tree length is 124.98981997
	SPR    500: new tree length is 124.98971246
	SPR    501: new tree length is 124.98960807
	SPR    502: new tree length is 124.98950133
	SPR    503: new tree length is 124.98939736
	SPR    504: new tree length is 124.98926162
	SPR    505: new tree length is 124.98903756
	SPR    506: new tree length is 124.98894360
	SPR    507: new tree length is 124.98855468
	SPR    508: new tree length is 124.98828715
	SPR    509: new tree length is 124.98809977
	SPR    510: new tree length is 124.98775392
	SPR    511: new tree length is 124.98765635
	SPR    512: new tree length is 124.98756780
	SPR    513: new tree length is 124.98748650
	SPR    514: new tree length is 124.98721100
	SPR    515: new tree length is 124.98707848
	SPR    516: new tree length is 124.98700090
	SPR    517: new tree length is 124.98692988
	SPR    518: new tree length is 124.98668774
	SPR    519: new tree length is 124.98662005
	SPR    520: new tree length is 124.98655804
	SPR    521: new tree length is 124.98649947
	SPR    522: new tree length is 124.98644217
	SPR    523: new tree length is 124.98632894
	SPR    524: new tree length is 124.98595899
	SPR    525: new tree length is 124.98590557
	SPR    526: new tree length is 124.98574709
	SPR    527: new tree length is 124.98556296
	SPR    528: new tree length is 124.98551027
	SPR    529: new tree length is 124.98541917
	SPR    530: new tree length is 124.98537115
	SPR    531: new tree length is 124.98532322
	SPR    532: new tree length is 124.98510515
	SPR    533: new tree length is 124.98460579
	SPR    534: new tree length is 124.98436631
	SPR    535: new tree length is 124.98431863
	SPR    536: new tree length is 124.98425923
	SPR    537: new tree length is 124.98420967
	SPR    538: new tree length is 124.98416200
	SPR    539: new tree length is 124.98411581
	SPR    540: new tree length is 124.98407334
	SPR    541: new tree length is 124.98402500
	SPR    542: new tree length is 124.98398327
	SPR    543: new tree length is 124.98394170
	SPR    544: new tree length is 124.98390807
	SPR    545: new tree length is 124.98387971
	SPR    546: new tree length is 124.98385382
	SPR    547: new tree length is 124.98383449
	SPR    548: new tree length is 124.98381517
	SPR    549: new tree length is 124.98379721
	SPR    550: new tree length is 124.98377871
	SPR    551: new tree length is 124.98376509
	SPR    552: new tree length is 124.98375231
	SPR    553: new tree length is 124.98374167
	SPR    554: new tree length is 124.98373176
	SPR    555: new tree length is 124.98372241
	SPR    556: new tree length is 124.98371570
	Performed 556 SPR(s).

	Explained variance : 0.47773686
