
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 83.48343866	Before NNI:     tree length is 83.75956403
	NNI      1: new tree length is 83.75414238
	NNI      2: new tree length is 83.75008390
	NNI      3: new tree length is 83.74655283
	NNI      4: new tree length is 83.74325162
	NNI      5: new tree length is 83.73996064
	NNI      6: new tree length is 83.73667528
	NNI      7: new tree length is 83.73340467
	NNI      8: new tree length is 83.73016261
	NNI      9: new tree length is 83.72695704
	NNI     10: new tree length is 83.72382727
	NNI     11: new tree length is 83.72124470
	NNI     12: new tree length is 83.71885377
	NNI     13: new tree length is 83.71657867
	NNI     14: new tree length is 83.71436408
	NNI     15: new tree length is 83.71218266
	NNI     16: new tree length is 83.71004280
	NNI     17: new tree length is 83.70757190
	NNI     18: new tree length is 83.70543362
	NNI     19: new tree length is 83.70333436
	NNI     20: new tree length is 83.70125119
	NNI     21: new tree length is 83.69919890
	NNI     22: new tree length is 83.69691898
	NNI     23: new tree length is 83.69489704
	NNI     24: new tree length is 83.69290984
	NNI     25: new tree length is 83.69095258
	NNI     26: new tree length is 83.68904285
	NNI     27: new tree length is 83.68717059
	NNI     28: new tree length is 83.68507183
	NNI     29: new tree length is 83.68324411
	NNI     30: new tree length is 83.68147163
	NNI     31: new tree length is 83.67970996
	NNI     32: new tree length is 83.67797927
	NNI     33: new tree length is 83.67626053
	NNI     34: new tree length is 83.67456005
	NNI     35: new tree length is 83.67291155
	NNI     36: new tree length is 83.67129317
	NNI     37: new tree length is 83.66974418
	NNI     38: new tree length is 83.66750562
	NNI     39: new tree length is 83.66589335
	NNI     40: new tree length is 83.66425607
	NNI     41: new tree length is 83.66273034
	NNI     42: new tree length is 83.66126275
	NNI     43: new tree length is 83.65979674
	NNI     44: new tree length is 83.65833590
	NNI     45: new tree length is 83.65688632
	NNI     46: new tree length is 83.65548738
	NNI     47: new tree length is 83.65413133
	NNI     48: new tree length is 83.65043413
	NNI     49: new tree length is 83.64913644
	NNI     50: new tree length is 83.64784652
	NNI     51: new tree length is 83.64609354
	NNI     52: new tree length is 83.64484359
	NNI     53: new tree length is 83.64364681
	NNI     54: new tree length is 83.64246022
	NNI     55: new tree length is 83.64100322
	NNI     56: new tree length is 83.63922334
	NNI     57: new tree length is 83.63805810
	NNI     58: new tree length is 83.63692210
	NNI     59: new tree length is 83.63579132
	NNI     60: new tree length is 83.63443575
	NNI     61: new tree length is 83.63330722
	NNI     62: new tree length is 83.63219155
	NNI     63: new tree length is 83.63036065
	NNI     64: new tree length is 83.62925104
	NNI     65: new tree length is 83.62818477
	NNI     66: new tree length is 83.62714606
	NNI     67: new tree length is 83.62604047
	NNI     68: new tree length is 83.62501816
	NNI     69: new tree length is 83.62401513
	NNI     70: new tree length is 83.62302132
	NNI     71: new tree length is 83.62206164
	NNI     72: new tree length is 83.62105415
	NNI     73: new tree length is 83.62006433
	NNI     74: new tree length is 83.61839559
	NNI     75: new tree length is 83.61743681
	NNI     76: new tree length is 83.61643416
	NNI     77: new tree length is 83.61547895
	NNI     78: new tree length is 83.61366470
	NNI     79: new tree length is 83.61225471
	NNI     80: new tree length is 83.61131569
	NNI     81: new tree length is 83.61039258
	NNI     82: new tree length is 83.60944953
	NNI     83: new tree length is 83.60854189
	NNI     84: new tree length is 83.60763999
	NNI     85: new tree length is 83.60675607
	NNI     86: new tree length is 83.60587245
	NNI     87: new tree length is 83.60500485
	NNI     88: new tree length is 83.60330358
	NNI     89: new tree length is 83.60244327
	NNI     90: new tree length is 83.60126569
	NNI     91: new tree length is 83.60041081
	NNI     92: new tree length is 83.59955620
	NNI     93: new tree length is 83.59870330
	NNI     94: new tree length is 83.59719202
	NNI     95: new tree length is 83.59583273
	NNI     96: new tree length is 83.59417767
	NNI     97: new tree length is 83.59298187
	NNI     98: new tree length is 83.59200358
	NNI     99: new tree length is 83.59115298
	NNI    100: new tree length is 83.59035581
	NNI    101: new tree length is 83.58956671
	NNI    102: new tree length is 83.58871913
	NNI    103: new tree length is 83.58793532
	NNI    104: new tree length is 83.58715206
	NNI    105: new tree length is 83.58637446
	NNI    106: new tree length is 83.58562107
	NNI    107: new tree length is 83.58450173
	NNI    108: new tree length is 83.58360106
	NNI    109: new tree length is 83.58265807
	NNI    110: new tree length is 83.58141943
	NNI    111: new tree length is 83.58005444
	NNI    112: new tree length is 83.57920118
	NNI    113: new tree length is 83.57838603
	NNI    114: new tree length is 83.57746298
	NNI    115: new tree length is 83.57672374
	NNI    116: new tree length is 83.57595712
	NNI    117: new tree length is 83.57464013
	NNI    118: new tree length is 83.57391620
	NNI    119: new tree length is 83.57319438
	NNI    120: new tree length is 83.57247950
	NNI    121: new tree length is 83.57142757
	NNI    122: new tree length is 83.57068108
	NNI    123: new tree length is 83.56989877
	NNI    124: new tree length is 83.56919503
	NNI    125: new tree length is 83.56850116
	NNI    126: new tree length is 83.56749573
	NNI    127: new tree length is 83.56682029
	NNI    128: new tree length is 83.56614637
	NNI    129: new tree length is 83.56547263
	NNI    130: new tree length is 83.56480802
	NNI    131: new tree length is 83.56390057
	NNI    132: new tree length is 83.56297614
	NNI    133: new tree length is 83.56230564
	NNI    134: new tree length is 83.56164481
	NNI    135: new tree length is 83.56096384
	NNI    136: new tree length is 83.56031795
	NNI    137: new tree length is 83.55967787
	NNI    138: new tree length is 83.55898909
	NNI    139: new tree length is 83.55835050
	NNI    140: new tree length is 83.55738927
	NNI    141: new tree length is 83.55646739
	NNI    142: new tree length is 83.55584452
	NNI    143: new tree length is 83.55523022
	NNI    144: new tree length is 83.55461646
	NNI    145: new tree length is 83.55400493
	NNI    146: new tree length is 83.55339507
	NNI    147: new tree length is 83.55278636
	NNI    148: new tree length is 83.55218222
	NNI    149: new tree length is 83.55158917
	NNI    150: new tree length is 83.55085510
	NNI    151: new tree length is 83.55028829
	NNI    152: new tree length is 83.54959288
	NNI    153: new tree length is 83.54903102
	NNI    154: new tree length is 83.54847036
	NNI    155: new tree length is 83.54782893
	NNI    156: new tree length is 83.54727576
	NNI    157: new tree length is 83.54672336
	NNI    158: new tree length is 83.54614836
	NNI    159: new tree length is 83.54554468
	NNI    160: new tree length is 83.54499884
	NNI    161: new tree length is 83.54446102
	NNI    162: new tree length is 83.54392428
	NNI    163: new tree length is 83.54339454
	NNI    164: new tree length is 83.54287151
	NNI    165: new tree length is 83.54235977
	NNI    166: new tree length is 83.54184191
	NNI    167: new tree length is 83.54114533
	NNI    168: new tree length is 83.54064195
	NNI    169: new tree length is 83.54014033
	NNI    170: new tree length is 83.53964081
	NNI    171: new tree length is 83.53883156
	NNI    172: new tree length is 83.53789367
	NNI    173: new tree length is 83.53739793
	NNI    174: new tree length is 83.53670061
	NNI    175: new tree length is 83.53619089
	NNI    176: new tree length is 83.53570126
	NNI    177: new tree length is 83.53521721
	NNI    178: new tree length is 83.53473556
	NNI    179: new tree length is 83.53425607
	NNI    180: new tree length is 83.53378424
	NNI    181: new tree length is 83.53324872
	NNI    182: new tree length is 83.53278812
	NNI    183: new tree length is 83.53232845
	NNI    184: new tree length is 83.53186886
	NNI    185: new tree length is 83.53140776
	NNI    186: new tree length is 83.53094997
	NNI    187: new tree length is 83.53049312
	NNI    188: new tree length is 83.52988263
	NNI    189: new tree length is 83.52938730
	NNI    190: new tree length is 83.52893051
	NNI    191: new tree length is 83.52849155
	NNI    192: new tree length is 83.52805336
	NNI    193: new tree length is 83.52758504
	NNI    194: new tree length is 83.52715058
	NNI    195: new tree length is 83.52671615
	NNI    196: new tree length is 83.52628729
	NNI    197: new tree length is 83.52586057
	NNI    198: new tree length is 83.52512138
	NNI    199: new tree length is 83.52464927
	NNI    200: new tree length is 83.52422825
	NNI    201: new tree length is 83.52381910
	NNI    202: new tree length is 83.52341531
	NNI    203: new tree length is 83.52295636
	NNI    204: new tree length is 83.52257403
	NNI    205: new tree length is 83.52219966
	NNI    206: new tree length is 83.52184247
	NNI    207: new tree length is 83.52140742
	NNI    208: new tree length is 83.52105154
	NNI    209: new tree length is 83.52070243
	NNI    210: new tree length is 83.52027742
	NNI    211: new tree length is 83.51993394
	NNI    212: new tree length is 83.51958947
	NNI    213: new tree length is 83.51911512
	NNI    214: new tree length is 83.51851862
	NNI    215: new tree length is 83.51809024
	NNI    216: new tree length is 83.51775301
	NNI    217: new tree length is 83.51741901
	NNI    218: new tree length is 83.51708717
	NNI    219: new tree length is 83.51676095
	NNI    220: new tree length is 83.51643397
	NNI    221: new tree length is 83.51610823
	NNI    222: new tree length is 83.51578582
	NNI    223: new tree length is 83.51546929
	NNI    224: new tree length is 83.51516097
	NNI    225: new tree length is 83.51485496
	NNI    226: new tree length is 83.51454945
	NNI    227: new tree length is 83.51425661
	NNI    228: new tree length is 83.51396559
	NNI    229: new tree length is 83.51362994
	NNI    230: new tree length is 83.51271001
	NNI    231: new tree length is 83.51094852
	NNI    232: new tree length is 83.51062796
	NNI    233: new tree length is 83.50977589
	NNI    234: new tree length is 83.50864127
	NNI    235: new tree length is 83.50830692
	NNI    236: new tree length is 83.50802908
	NNI    237: new tree length is 83.50775299
	NNI    238: new tree length is 83.50748766
	NNI    239: new tree length is 83.50722591
	NNI    240: new tree length is 83.50696725
	NNI    241: new tree length is 83.50670972
	NNI    242: new tree length is 83.50573407
	NNI    243: new tree length is 83.50481367
	NNI    244: new tree length is 83.50387605
	NNI    245: new tree length is 83.50285221
	NNI    246: new tree length is 83.50171079
	NNI    247: new tree length is 83.50098458
	NNI    248: new tree length is 83.50043129
	NNI    249: new tree length is 83.49991414
	NNI    250: new tree length is 83.49931195
	NNI    251: new tree length is 83.49894512
	NNI    252: new tree length is 83.49864135
	NNI    253: new tree length is 83.49835965
	NNI    254: new tree length is 83.49810795
	NNI    255: new tree length is 83.49786496
	NNI    256: new tree length is 83.49755936
	NNI    257: new tree length is 83.49724737
	NNI    258: new tree length is 83.49690215
	NNI    259: new tree length is 83.49634637
	NNI    260: new tree length is 83.49589827
	NNI    261: new tree length is 83.49552670
	NNI    262: new tree length is 83.49516366
	NNI    263: new tree length is 83.49462635
	NNI    264: new tree length is 83.49438887
	NNI    265: new tree length is 83.49385314
	NNI    266: new tree length is 83.49325044
	NNI    267: new tree length is 83.49299922
	NNI    268: new tree length is 83.49274711
	NNI    269: new tree length is 83.49251815
	NNI    270: new tree length is 83.49228980
	NNI    271: new tree length is 83.49200641
	NNI    272: new tree length is 83.49174877
	NNI    273: new tree length is 83.49152140
	NNI    274: new tree length is 83.49121929
	NNI    275: new tree length is 83.49099840
	NNI    276: new tree length is 83.49078025
	NNI    277: new tree length is 83.49039797
	NNI    278: new tree length is 83.49011769
	NNI    279: new tree length is 83.48985483
	NNI    280: new tree length is 83.48963705
	NNI    281: new tree length is 83.48895348
	NNI    282: new tree length is 83.48863944
	NNI    283: new tree length is 83.48833461
	NNI    284: new tree length is 83.48808042
	NNI    285: new tree length is 83.48787042
	NNI    286: new tree length is 83.48732591
	NNI    287: new tree length is 83.48711825
	NNI    288: new tree length is 83.48691586
	NNI    289: new tree length is 83.48671842
	NNI    290: new tree length is 83.48640085
	NNI    291: new tree length is 83.48620365
	NNI    292: new tree length is 83.48600861
	NNI    293: new tree length is 83.48581729
	NNI    294: new tree length is 83.48560099
	NNI    295: new tree length is 83.48541495
	NNI    296: new tree length is 83.48491764
	NNI    297: new tree length is 83.48463836
	NNI    298: new tree length is 83.48417021
	NNI    299: new tree length is 83.48391988
	NNI    300: new tree length is 83.48373693
	NNI    301: new tree length is 83.48355586
	NNI    302: new tree length is 83.48337085
	NNI    303: new tree length is 83.48239196
	NNI    304: new tree length is 83.48172662
	NNI    305: new tree length is 83.48155158
	NNI    306: new tree length is 83.48124675
	NNI    307: new tree length is 83.48081978
	NNI    308: new tree length is 83.48059216
	NNI    309: new tree length is 83.48040192
	NNI    310: new tree length is 83.48022967
	NNI    311: new tree length is 83.48005905
	NNI    312: new tree length is 83.47989107
	NNI    313: new tree length is 83.47950851
	NNI    314: new tree length is 83.47934115
	NNI    315: new tree length is 83.47917787
	NNI    316: new tree length is 83.47901533
	NNI    317: new tree length is 83.47862797
	NNI    318: new tree length is 83.47846726
	NNI    319: new tree length is 83.47830895
	NNI    320: new tree length is 83.47741401
	NNI    321: new tree length is 83.47725792
	NNI    322: new tree length is 83.47708260
	NNI    323: new tree length is 83.47692947
	NNI    324: new tree length is 83.47679090
	NNI    325: new tree length is 83.47642554
	NNI    326: new tree length is 83.47628356
	NNI    327: new tree length is 83.47602333
	NNI    328: new tree length is 83.47580284
	NNI    329: new tree length is 83.47566499
	NNI    330: new tree length is 83.47546875
	NNI    331: new tree length is 83.47496144
	NNI    332: new tree length is 83.47454969
	NNI    333: new tree length is 83.47441238
	NNI    334: new tree length is 83.47427838
	NNI    335: new tree length is 83.47414654
	NNI    336: new tree length is 83.47402419
	NNI    337: new tree length is 83.47389792
	NNI    338: new tree length is 83.47352875
	NNI    339: new tree length is 83.47332309
	NNI    340: new tree length is 83.47317837
	NNI    341: new tree length is 83.47305940
	NNI    342: new tree length is 83.47295196
	NNI    343: new tree length is 83.47284815
	NNI    344: new tree length is 83.47274697
	NNI    345: new tree length is 83.47264955
	NNI    346: new tree length is 83.47255591
	NNI    347: new tree length is 83.47239238
	NNI    348: new tree length is 83.47224707
	NNI    349: new tree length is 83.47199290
	NNI    350: new tree length is 83.47190045
	NNI    351: new tree length is 83.47181378
	NNI    352: new tree length is 83.47173200
	NNI    353: new tree length is 83.47165127
	NNI    354: new tree length is 83.47152226
	NNI    355: new tree length is 83.47145148
	NNI    356: new tree length is 83.47133641
	NNI    357: new tree length is 83.47126561
	NNI    358: new tree length is 83.47109082
	NNI    359: new tree length is 83.47093551
	NNI    360: new tree length is 83.47081415
	NNI    361: new tree length is 83.47042516
	NNI    362: new tree length is 83.47029004
	NNI    363: new tree length is 83.47002471
	NNI    364: new tree length is 83.46962913
	NNI    365: new tree length is 83.46936294
	NNI    366: new tree length is 83.46921949
	NNI    367: new tree length is 83.46904806
	NNI    368: new tree length is 83.46885493
	NNI    369: new tree length is 83.46878954
	NNI    370: new tree length is 83.46872522
	NNI    371: new tree length is 83.46865093
	NNI    372: new tree length is 83.46858796
	NNI    373: new tree length is 83.46849396
	NNI    374: new tree length is 83.46841751
	NNI    375: new tree length is 83.46825096
	NNI    376: new tree length is 83.46819073
	NNI    377: new tree length is 83.46811351
	NNI    378: new tree length is 83.46785636
	NNI    379: new tree length is 83.46743848
	NNI    380: new tree length is 83.46737695
	NNI    381: new tree length is 83.46732081
	NNI    382: new tree length is 83.46726551
	NNI    383: new tree length is 83.46721885
	NNI    384: new tree length is 83.46718060
	NNI    385: new tree length is 83.46702789
	NNI    386: new tree length is 83.46696414
	NNI    387: new tree length is 83.46692305
	NNI    388: new tree length is 83.46688496
	NNI    389: new tree length is 83.46673982
	NNI    390: new tree length is 83.46627542
	NNI    391: new tree length is 83.46618863
	NNI    392: new tree length is 83.46614971
	NNI    393: new tree length is 83.46611224
	NNI    394: new tree length is 83.46607231
	NNI    395: new tree length is 83.46601486
	NNI    396: new tree length is 83.46595220
	NNI    397: new tree length is 83.46587491
	NNI    398: new tree length is 83.46580531
	NNI    399: new tree length is 83.46564671
	NNI    400: new tree length is 83.46542095
	NNI    401: new tree length is 83.46513453
	NNI    402: new tree length is 83.46482189
	NNI    403: new tree length is 83.46468337
	NNI    404: new tree length is 83.46455245
	NNI    405: new tree length is 83.46437279
	NNI    406: new tree length is 83.46424704
	NNI    407: new tree length is 83.46413262
	NNI    408: new tree length is 83.46403828
	NNI    409: new tree length is 83.46394792
	NNI    410: new tree length is 83.46387840
	NNI    411: new tree length is 83.46384217
	NNI    412: new tree length is 83.46380692
	NNI    413: new tree length is 83.46377297
	NNI    414: new tree length is 83.46370032
	NNI    415: new tree length is 83.46366882
	NNI    416: new tree length is 83.46342582
	NNI    417: new tree length is 83.46313218
	NNI    418: new tree length is 83.46298076
	NNI    419: new tree length is 83.46285868
	NNI    420: new tree length is 83.46268963
	NNI    421: new tree length is 83.46253066
	NNI    422: new tree length is 83.46242041
	NNI    423: new tree length is 83.46239083
	NNI    424: new tree length is 83.46236826
	NNI    425: new tree length is 83.46198489
	NNI    426: new tree length is 83.46176222
	NNI    427: new tree length is 83.46172166
	NNI    428: new tree length is 83.46169925
	NNI    429: new tree length is 83.46167819
	NNI    430: new tree length is 83.46166509
	NNI    431: new tree length is 83.46165352
	NNI    432: new tree length is 83.46164608
	NNI    433: new tree length is 83.46163577
	NNI    434: new tree length is 83.46161851
	NNI    435: new tree length is 83.46135478
	NNI    436: new tree length is 83.46133998
	NNI    437: new tree length is 83.46130827
	NNI    438: new tree length is 83.46129604
	NNI    439: new tree length is 83.46120306
	NNI    440: new tree length is 83.46116165
	NNI    441: new tree length is 83.46111323
	NNI    442: new tree length is 83.46101874
	NNI    443: new tree length is 83.46095862
	NNI    444: new tree length is 83.46088919
	NNI    445: new tree length is 83.46088461
	NNI    446: new tree length is 83.46087408
	NNI    447: new tree length is 83.46078620
	NNI    448: new tree length is 83.46068684
	NNI    449: new tree length is 83.46060275
	NNI    450: new tree length is 83.46052955
	NNI    451: new tree length is 83.46048043
	Performed 451 NNI(s).

	Before SPR:     tree length is 83.75956403
	SPR      1: new tree length is 83.74490483
	SPR      2: new tree length is 83.73389365
	SPR      3: new tree length is 83.72411405
	SPR      4: new tree length is 83.71802291
	SPR      5: new tree length is 83.71233815
	SPR      6: new tree length is 83.70665871
	SPR      7: new tree length is 83.70100630
	SPR      8: new tree length is 83.69541222
	SPR      9: new tree length is 83.69002495
	SPR     10: new tree length is 83.68488145
	SPR     11: new tree length is 83.67977709
	SPR     12: new tree length is 83.67445756
	SPR     13: new tree length is 83.66936824
	SPR     14: new tree length is 83.66459508
	SPR     15: new tree length is 83.65996340
	SPR     16: new tree length is 83.65546191
	SPR     17: new tree length is 83.65113710
	SPR     18: new tree length is 83.64689003
	SPR     19: new tree length is 83.64264158
	SPR     20: new tree length is 83.63852291
	SPR     21: new tree length is 83.63446964
	SPR     22: new tree length is 83.63056519
	SPR     23: new tree length is 83.62666942
	SPR     24: new tree length is 83.62233897
	SPR     25: new tree length is 83.61847833
	SPR     26: new tree length is 83.61474687
	SPR     27: new tree length is 83.61102892
	SPR     28: new tree length is 83.60744059
	SPR     29: new tree length is 83.60390951
	SPR     30: new tree length is 83.60053154
	SPR     31: new tree length is 83.59715868
	SPR     32: new tree length is 83.59387110
	SPR     33: new tree length is 83.59060049
	SPR     34: new tree length is 83.58739300
	SPR     35: new tree length is 83.58422164
	SPR     36: new tree length is 83.58108942
	SPR     37: new tree length is 83.57802614
	SPR     38: new tree length is 83.57499778
	SPR     39: new tree length is 83.57213874
	SPR     40: new tree length is 83.56931802
	SPR     41: new tree length is 83.56602925
	SPR     42: new tree length is 83.56329398
	SPR     43: new tree length is 83.56059944
	SPR     44: new tree length is 83.55772616
	SPR     45: new tree length is 83.55504533
	SPR     46: new tree length is 83.55198901
	SPR     47: new tree length is 83.54943633
	SPR     48: new tree length is 83.54691803
	SPR     49: new tree length is 83.54440729
	SPR     50: new tree length is 83.54184149
	SPR     51: new tree length is 83.53934123
	SPR     52: new tree length is 83.53708099
	SPR     53: new tree length is 83.53482539
	SPR     54: new tree length is 83.53257404
	SPR     55: new tree length is 83.53030521
	SPR     56: new tree length is 83.52813263
	SPR     57: new tree length is 83.52596889
	SPR     58: new tree length is 83.52339859
	SPR     59: new tree length is 83.52125927
	SPR     60: new tree length is 83.51913071
	SPR     61: new tree length is 83.51704671
	SPR     62: new tree length is 83.51496337
	SPR     63: new tree length is 83.51290153
	SPR     64: new tree length is 83.51084711
	SPR     65: new tree length is 83.50882320
	SPR     66: new tree length is 83.50680556
	SPR     67: new tree length is 83.50482124
	SPR     68: new tree length is 83.50288072
	SPR     69: new tree length is 83.50094855
	SPR     70: new tree length is 83.49902744
	SPR     71: new tree length is 83.49715226
	SPR     72: new tree length is 83.49529331
	SPR     73: new tree length is 83.49344967
	SPR     74: new tree length is 83.49162365
	SPR     75: new tree length is 83.48962691
	SPR     76: new tree length is 83.48784651
	SPR     77: new tree length is 83.48608840
	SPR     78: new tree length is 83.48433115
	SPR     79: new tree length is 83.48257961
	SPR     80: new tree length is 83.48083768
	SPR     81: new tree length is 83.47908655
	SPR     82: new tree length is 83.47744094
	SPR     83: new tree length is 83.47581366
	SPR     84: new tree length is 83.47419108
	SPR     85: new tree length is 83.47260036
	SPR     86: new tree length is 83.47108791
	SPR     87: new tree length is 83.46961713
	SPR     88: new tree length is 83.46815134
	SPR     89: new tree length is 83.46638213
	SPR     90: new tree length is 83.46491671
	SPR     91: new tree length is 83.46347110
	SPR     92: new tree length is 83.46195594
	SPR     93: new tree length is 83.46051253
	SPR     94: new tree length is 83.45916200
	SPR     95: new tree length is 83.45781195
	SPR     96: new tree length is 83.45647983
	SPR     97: new tree length is 83.45516398
	SPR     98: new tree length is 83.45384861
	SPR     99: new tree length is 83.45258424
	SPR    100: new tree length is 83.45133023
	SPR    101: new tree length is 83.45007812
	SPR    102: new tree length is 83.44886477
	SPR    103: new tree length is 83.44769211
	SPR    104: new tree length is 83.44652107
	SPR    105: new tree length is 83.44537428
	SPR    106: new tree length is 83.44428467
	SPR    107: new tree length is 83.44320163
	SPR    108: new tree length is 83.44213094
	SPR    109: new tree length is 83.44108999
	SPR    110: new tree length is 83.44006467
	SPR    111: new tree length is 83.43904096
	SPR    112: new tree length is 83.43802833
	SPR    113: new tree length is 83.43702003
	SPR    114: new tree length is 83.43600757
	SPR    115: new tree length is 83.43502215
	SPR    116: new tree length is 83.43404535
	SPR    117: new tree length is 83.43308989
	SPR    118: new tree length is 83.43215633
	SPR    119: new tree length is 83.43123155
	SPR    120: new tree length is 83.43032285
	SPR    121: new tree length is 83.42943550
	SPR    122: new tree length is 83.42855560
	SPR    123: new tree length is 83.42769960
	SPR    124: new tree length is 83.42684572
	SPR    125: new tree length is 83.42602097
	SPR    126: new tree length is 83.42520545
	SPR    127: new tree length is 83.42443307
	SPR    128: new tree length is 83.42353896
	SPR    129: new tree length is 83.42280943
	SPR    130: new tree length is 83.42208459
	SPR    131: new tree length is 83.42136024
	SPR    132: new tree length is 83.42064420
	SPR    133: new tree length is 83.41978575
	SPR    134: new tree length is 83.41907603
	SPR    135: new tree length is 83.41837108
	SPR    136: new tree length is 83.41768307
	SPR    137: new tree length is 83.41701727
	SPR    138: new tree length is 83.41635436
	SPR    139: new tree length is 83.41567167
	SPR    140: new tree length is 83.41502340
	SPR    141: new tree length is 83.41437894
	SPR    142: new tree length is 83.41365128
	SPR    143: new tree length is 83.41302549
	SPR    144: new tree length is 83.41233800
	SPR    145: new tree length is 83.41173097
	SPR    146: new tree length is 83.41113272
	SPR    147: new tree length is 83.41053599
	SPR    148: new tree length is 83.40990625
	SPR    149: new tree length is 83.40936269
	SPR    150: new tree length is 83.40882373
	SPR    151: new tree length is 83.40828709
	SPR    152: new tree length is 83.40775741
	SPR    153: new tree length is 83.40722820
	SPR    154: new tree length is 83.40670423
	SPR    155: new tree length is 83.40618751
	SPR    156: new tree length is 83.40567188
	SPR    157: new tree length is 83.40516317
	SPR    158: new tree length is 83.40469435
	SPR    159: new tree length is 83.40422741
	SPR    160: new tree length is 83.40376251
	SPR    161: new tree length is 83.40330538
	SPR    162: new tree length is 83.40285129
	SPR    163: new tree length is 83.40239865
	SPR    164: new tree length is 83.40196841
	SPR    165: new tree length is 83.40155019
	SPR    166: new tree length is 83.40115731
	SPR    167: new tree length is 83.40072364
	SPR    168: new tree length is 83.40034663
	SPR    169: new tree length is 83.39997513
	SPR    170: new tree length is 83.39961230
	SPR    171: new tree length is 83.39927258
	SPR    172: new tree length is 83.39893798
	SPR    173: new tree length is 83.39860349
	SPR    174: new tree length is 83.39827613
	SPR    175: new tree length is 83.39772747
	SPR    176: new tree length is 83.39733353
	SPR    177: new tree length is 83.39700866
	SPR    178: new tree length is 83.39668470
	SPR    179: new tree length is 83.39638814
	SPR    180: new tree length is 83.39609283
	SPR    181: new tree length is 83.39580466
	SPR    182: new tree length is 83.39551850
	SPR    183: new tree length is 83.39523325
	SPR    184: new tree length is 83.39493125
	SPR    185: new tree length is 83.39464840
	SPR    186: new tree length is 83.39401931
	SPR    187: new tree length is 83.39373607
	SPR    188: new tree length is 83.39343458
	SPR    189: new tree length is 83.39315900
	SPR    190: new tree length is 83.39288644
	SPR    191: new tree length is 83.39262925
	SPR    192: new tree length is 83.39237916
	SPR    193: new tree length is 83.39209126
	SPR    194: new tree length is 83.39184223
	SPR    195: new tree length is 83.39158284
	SPR    196: new tree length is 83.39133875
	SPR    197: new tree length is 83.39110005
	SPR    198: new tree length is 83.39086876
	SPR    199: new tree length is 83.39064054
	SPR    200: new tree length is 83.39041320
	SPR    201: new tree length is 83.39019253
	SPR    202: new tree length is 83.38997263
	SPR    203: new tree length is 83.38975544
	SPR    204: new tree length is 83.38953959
	SPR    205: new tree length is 83.38932889
	SPR    206: new tree length is 83.38895900
	SPR    207: new tree length is 83.38875028
	SPR    208: new tree length is 83.38855962
	SPR    209: new tree length is 83.38827900
	SPR    210: new tree length is 83.38808942
	SPR    211: new tree length is 83.38790591
	SPR    212: new tree length is 83.38772265
	SPR    213: new tree length is 83.38754129
	SPR    214: new tree length is 83.38736594
	SPR    215: new tree length is 83.38719086
	SPR    216: new tree length is 83.38702710
	SPR    217: new tree length is 83.38684294
	SPR    218: new tree length is 83.38668075
	SPR    219: new tree length is 83.38653410
	SPR    220: new tree length is 83.38622072
	SPR    221: new tree length is 83.38605194
	SPR    222: new tree length is 83.38589554
	SPR    223: new tree length is 83.38574890
	SPR    224: new tree length is 83.38560285
	SPR    225: new tree length is 83.38546663
	SPR    226: new tree length is 83.38533219
	SPR    227: new tree length is 83.38519957
	SPR    228: new tree length is 83.38507567
	SPR    229: new tree length is 83.38495360
	SPR    230: new tree length is 83.38485235
	SPR    231: new tree length is 83.38476582
	SPR    232: new tree length is 83.38431573
	SPR    233: new tree length is 83.38423321
	SPR    234: new tree length is 83.38412083
	SPR    235: new tree length is 83.38397622
	SPR    236: new tree length is 83.38380326
	SPR    237: new tree length is 83.38369286
	SPR    238: new tree length is 83.38362419
	SPR    239: new tree length is 83.38356280
	SPR    240: new tree length is 83.38259682
	SPR    241: new tree length is 83.38237865
	SPR    242: new tree length is 83.38232734
	SPR    243: new tree length is 83.38227674
	SPR    244: new tree length is 83.38223916
	SPR    245: new tree length is 83.38220856
	SPR    246: new tree length is 83.38215124
	SPR    247: new tree length is 83.38209927
	SPR    248: new tree length is 83.38207057
	SPR    249: new tree length is 83.38203531
	SPR    250: new tree length is 83.38180069
	SPR    251: new tree length is 83.38162505
	SPR    252: new tree length is 83.38139088
	SPR    253: new tree length is 83.38117021
	SPR    254: new tree length is 83.38083817
	SPR    255: new tree length is 83.38079008
	SPR    256: new tree length is 83.38065059
	SPR    257: new tree length is 83.38059088
	SPR    258: new tree length is 83.38054257
	SPR    259: new tree length is 83.38047983
	SPR    260: new tree length is 83.38022115
	SPR    261: new tree length is 83.37995019
	SPR    262: new tree length is 83.37968245
	SPR    263: new tree length is 83.37954651
	SPR    264: new tree length is 83.37950770
	SPR    265: new tree length is 83.37948056
	SPR    266: new tree length is 83.37945582
	SPR    267: new tree length is 83.37943576
	SPR    268: new tree length is 83.37935224
	SPR    269: new tree length is 83.37929485
	SPR    270: new tree length is 83.37926838
	SPR    271: new tree length is 83.37917768
	SPR    272: new tree length is 83.37914134
	SPR    273: new tree length is 83.37912359
	SPR    274: new tree length is 83.37908062
	SPR    275: new tree length is 83.37895795
	SPR    276: new tree length is 83.37892433
	SPR    277: new tree length is 83.37890986
	SPR    278: new tree length is 83.37879869
	SPR    279: new tree length is 83.37873807
	SPR    280: new tree length is 83.37872644
	SPR    281: new tree length is 83.37872385
	SPR    282: new tree length is 83.37798637
	SPR    283: new tree length is 83.37798474
	Performed 283 SPR(s).

	Explained variance : 0.93911406
