
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 83.45881551	Before NNI:     tree length is 83.45881551
	NNI      1: new tree length is 83.44434540
	NNI      2: new tree length is 83.43582177
	NNI      3: new tree length is 83.42932016
	NNI      4: new tree length is 83.42313360
	NNI      5: new tree length is 83.41751268
	NNI      6: new tree length is 83.41197891
	NNI      7: new tree length is 83.40644657
	NNI      8: new tree length is 83.40108991
	NNI      9: new tree length is 83.39598562
	NNI     10: new tree length is 83.39091280
	NNI     11: new tree length is 83.38596176
	NNI     12: new tree length is 83.38135423
	NNI     13: new tree length is 83.37698855
	NNI     14: new tree length is 83.37289000
	NNI     15: new tree length is 83.36880890
	NNI     16: new tree length is 83.36327195
	NNI     17: new tree length is 83.35924796
	NNI     18: new tree length is 83.35525360
	NNI     19: new tree length is 83.35109787
	NNI     20: new tree length is 83.34732219
	NNI     21: new tree length is 83.34374645
	NNI     22: new tree length is 83.34018288
	NNI     23: new tree length is 83.33666987
	NNI     24: new tree length is 83.33320397
	NNI     25: new tree length is 83.32844789
	NNI     26: new tree length is 83.32502234
	NNI     27: new tree length is 83.32137947
	NNI     28: new tree length is 83.31802008
	NNI     29: new tree length is 83.31474977
	NNI     30: new tree length is 83.31150775
	NNI     31: new tree length is 83.30835629
	NNI     32: new tree length is 83.30523880
	NNI     33: new tree length is 83.30230342
	NNI     34: new tree length is 83.29937148
	NNI     35: new tree length is 83.29644300
	NNI     36: new tree length is 83.29356280
	NNI     37: new tree length is 83.29071753
	NNI     38: new tree length is 83.28801964
	NNI     39: new tree length is 83.28535306
	NNI     40: new tree length is 83.28270408
	NNI     41: new tree length is 83.28010400
	NNI     42: new tree length is 83.27681988
	NNI     43: new tree length is 83.27422351
	NNI     44: new tree length is 83.27169795
	NNI     45: new tree length is 83.26920664
	NNI     46: new tree length is 83.26682819
	NNI     47: new tree length is 83.26447313
	NNI     48: new tree length is 83.26216699
	NNI     49: new tree length is 83.25988438
	NNI     50: new tree length is 83.25760371
	NNI     51: new tree length is 83.25538243
	NNI     52: new tree length is 83.25317480
	NNI     53: new tree length is 83.25072319
	NNI     54: new tree length is 83.24854707
	NNI     55: new tree length is 83.24639458
	NNI     56: new tree length is 83.24433100
	NNI     57: new tree length is 83.24231407
	NNI     58: new tree length is 83.24037909
	NNI     59: new tree length is 83.23847611
	NNI     60: new tree length is 83.23664643
	NNI     61: new tree length is 83.23487149
	NNI     62: new tree length is 83.23310151
	NNI     63: new tree length is 83.23134488
	NNI     64: new tree length is 83.22960515
	NNI     65: new tree length is 83.22787797
	NNI     66: new tree length is 83.22619886
	NNI     67: new tree length is 83.22453203
	NNI     68: new tree length is 83.22006021
	NNI     69: new tree length is 83.21849036
	NNI     70: new tree length is 83.21647921
	NNI     71: new tree length is 83.21491161
	NNI     72: new tree length is 83.21335490
	NNI     73: new tree length is 83.21180051
	NNI     74: new tree length is 83.21030364
	NNI     75: new tree length is 83.20884786
	NNI     76: new tree length is 83.20741979
	NNI     77: new tree length is 83.20593117
	NNI     78: new tree length is 83.20331712
	NNI     79: new tree length is 83.20190155
	NNI     80: new tree length is 83.20053478
	NNI     81: new tree length is 83.19919539
	NNI     82: new tree length is 83.19789078
	NNI     83: new tree length is 83.19661145
	NNI     84: new tree length is 83.19534246
	NNI     85: new tree length is 83.19407813
	NNI     86: new tree length is 83.19293359
	NNI     87: new tree length is 83.19185972
	NNI     88: new tree length is 83.19084921
	NNI     89: new tree length is 83.18989346
	NNI     90: new tree length is 83.18895325
	NNI     91: new tree length is 83.18660007
	NNI     92: new tree length is 83.18528686
	NNI     93: new tree length is 83.18438607
	NNI     94: new tree length is 83.18349267
	NNI     95: new tree length is 83.18228183
	NNI     96: new tree length is 83.18139064
	NNI     97: new tree length is 83.17950597
	NNI     98: new tree length is 83.17864080
	NNI     99: new tree length is 83.17780630
	NNI    100: new tree length is 83.17702441
	NNI    101: new tree length is 83.17625059
	NNI    102: new tree length is 83.17351197
	NNI    103: new tree length is 83.17275644
	NNI    104: new tree length is 83.17178038
	NNI    105: new tree length is 83.17104323
	NNI    106: new tree length is 83.17031284
	NNI    107: new tree length is 83.16960147
	NNI    108: new tree length is 83.16871406
	NNI    109: new tree length is 83.16800714
	NNI    110: new tree length is 83.16731715
	NNI    111: new tree length is 83.16568504
	NNI    112: new tree length is 83.16500420
	NNI    113: new tree length is 83.16368483
	NNI    114: new tree length is 83.16047254
	NNI    115: new tree length is 83.15818871
	NNI    116: new tree length is 83.15660844
	NNI    117: new tree length is 83.15541703
	NNI    118: new tree length is 83.15439883
	NNI    119: new tree length is 83.15341873
	NNI    120: new tree length is 83.15275564
	NNI    121: new tree length is 83.15211978
	NNI    122: new tree length is 83.15087739
	NNI    123: new tree length is 83.15017512
	NNI    124: new tree length is 83.14843485
	NNI    125: new tree length is 83.14778653
	NNI    126: new tree length is 83.14715350
	NNI    127: new tree length is 83.14653061
	NNI    128: new tree length is 83.14581256
	NNI    129: new tree length is 83.14523235
	NNI    130: new tree length is 83.14390805
	NNI    131: new tree length is 83.14311289
	NNI    132: new tree length is 83.14248729
	NNI    133: new tree length is 83.14190832
	NNI    134: new tree length is 83.14136864
	NNI    135: new tree length is 83.14083645
	NNI    136: new tree length is 83.14030647
	NNI    137: new tree length is 83.13980284
	NNI    138: new tree length is 83.13930454
	NNI    139: new tree length is 83.13881787
	NNI    140: new tree length is 83.13825070
	NNI    141: new tree length is 83.13777466
	NNI    142: new tree length is 83.13650963
	NNI    143: new tree length is 83.13605216
	NNI    144: new tree length is 83.13560696
	NNI    145: new tree length is 83.13516651
	NNI    146: new tree length is 83.13442908
	NNI    147: new tree length is 83.13387130
	NNI    148: new tree length is 83.13343497
	NNI    149: new tree length is 83.13300454
	NNI    150: new tree length is 83.13165870
	NNI    151: new tree length is 83.13123382
	NNI    152: new tree length is 83.13082540
	NNI    153: new tree length is 83.13043429
	NNI    154: new tree length is 83.13005131
	NNI    155: new tree length is 83.12911945
	NNI    156: new tree length is 83.12874875
	NNI    157: new tree length is 83.12838916
	NNI    158: new tree length is 83.12803038
	NNI    159: new tree length is 83.12767604
	NNI    160: new tree length is 83.12732801
	NNI    161: new tree length is 83.12699332
	NNI    162: new tree length is 83.12666643
	NNI    163: new tree length is 83.12635713
	NNI    164: new tree length is 83.12465839
	NNI    165: new tree length is 83.12435273
	NNI    166: new tree length is 83.12405061
	NNI    167: new tree length is 83.12322682
	NNI    168: new tree length is 83.12246390
	NNI    169: new tree length is 83.12216302
	NNI    170: new tree length is 83.12186377
	NNI    171: new tree length is 83.12126616
	NNI    172: new tree length is 83.12061799
	NNI    173: new tree length is 83.12006003
	NNI    174: new tree length is 83.11965228
	NNI    175: new tree length is 83.11929620
	NNI    176: new tree length is 83.11899778
	NNI    177: new tree length is 83.11871314
	NNI    178: new tree length is 83.11814882
	NNI    179: new tree length is 83.11786726
	NNI    180: new tree length is 83.11759142
	NNI    181: new tree length is 83.11732295
	NNI    182: new tree length is 83.11695424
	NNI    183: new tree length is 83.11669141
	NNI    184: new tree length is 83.11643424
	NNI    185: new tree length is 83.11618632
	NNI    186: new tree length is 83.11594048
	NNI    187: new tree length is 83.11569654
	NNI    188: new tree length is 83.11545483
	NNI    189: new tree length is 83.11521505
	NNI    190: new tree length is 83.11459292
	NNI    191: new tree length is 83.11406212
	NNI    192: new tree length is 83.11372338
	NNI    193: new tree length is 83.11348679
	NNI    194: new tree length is 83.11271019
	NNI    195: new tree length is 83.11247453
	NNI    196: new tree length is 83.11224431
	NNI    197: new tree length is 83.11201552
	NNI    198: new tree length is 83.11071785
	NNI    199: new tree length is 83.11049239
	NNI    200: new tree length is 83.11027098
	NNI    201: new tree length is 83.11005489
	NNI    202: new tree length is 83.10984563
	NNI    203: new tree length is 83.10940015
	NNI    204: new tree length is 83.10919600
	NNI    205: new tree length is 83.10899348
	NNI    206: new tree length is 83.10866162
	NNI    207: new tree length is 83.10835609
	NNI    208: new tree length is 83.10806555
	NNI    209: new tree length is 83.10785492
	NNI    210: new tree length is 83.10765835
	NNI    211: new tree length is 83.10746945
	NNI    212: new tree length is 83.10729366
	NNI    213: new tree length is 83.10712297
	NNI    214: new tree length is 83.10695920
	NNI    215: new tree length is 83.10679787
	NNI    216: new tree length is 83.10663659
	NNI    217: new tree length is 83.10647561
	NNI    218: new tree length is 83.10549829
	NNI    219: new tree length is 83.10531846
	NNI    220: new tree length is 83.10516133
	NNI    221: new tree length is 83.10480892
	NNI    222: new tree length is 83.10454779
	NNI    223: new tree length is 83.10426155
	NNI    224: new tree length is 83.10408091
	NNI    225: new tree length is 83.10392462
	NNI    226: new tree length is 83.10366399
	NNI    227: new tree length is 83.10343749
	NNI    228: new tree length is 83.10320907
	NNI    229: new tree length is 83.10303471
	NNI    230: new tree length is 83.10287902
	NNI    231: new tree length is 83.10267857
	NNI    232: new tree length is 83.10249013
	NNI    233: new tree length is 83.10230745
	NNI    234: new tree length is 83.10212774
	NNI    235: new tree length is 83.10193741
	NNI    236: new tree length is 83.10177684
	NNI    237: new tree length is 83.10157131
	NNI    238: new tree length is 83.10141608
	NNI    239: new tree length is 83.10126100
	NNI    240: new tree length is 83.10110682
	NNI    241: new tree length is 83.10090551
	NNI    242: new tree length is 83.10074504
	NNI    243: new tree length is 83.10059133
	NNI    244: new tree length is 83.10043930
	NNI    245: new tree length is 83.10029077
	NNI    246: new tree length is 83.10008330
	NNI    247: new tree length is 83.09994105
	NNI    248: new tree length is 83.09980240
	NNI    249: new tree length is 83.09957803
	NNI    250: new tree length is 83.09943968
	NNI    251: new tree length is 83.09930482
	NNI    252: new tree length is 83.09915149
	NNI    253: new tree length is 83.09901763
	NNI    254: new tree length is 83.09888597
	NNI    255: new tree length is 83.09873942
	NNI    256: new tree length is 83.09860432
	NNI    257: new tree length is 83.09847537
	NNI    258: new tree length is 83.09829990
	NNI    259: new tree length is 83.09812833
	NNI    260: new tree length is 83.09800107
	NNI    261: new tree length is 83.09788041
	NNI    262: new tree length is 83.09776359
	NNI    263: new tree length is 83.09762130
	NNI    264: new tree length is 83.09750596
	NNI    265: new tree length is 83.09739073
	NNI    266: new tree length is 83.09668401
	NNI    267: new tree length is 83.09644511
	NNI    268: new tree length is 83.09633935
	NNI    269: new tree length is 83.09623371
	NNI    270: new tree length is 83.09613295
	NNI    271: new tree length is 83.09598344
	NNI    272: new tree length is 83.09582536
	NNI    273: new tree length is 83.09571575
	NNI    274: new tree length is 83.09561527
	NNI    275: new tree length is 83.09551669
	NNI    276: new tree length is 83.09539038
	NNI    277: new tree length is 83.09529208
	NNI    278: new tree length is 83.09519747
	NNI    279: new tree length is 83.09429325
	NNI    280: new tree length is 83.09380055
	NNI    281: new tree length is 83.09371028
	NNI    282: new tree length is 83.09337650
	NNI    283: new tree length is 83.09328830
	NNI    284: new tree length is 83.09220231
	NNI    285: new tree length is 83.09211446
	NNI    286: new tree length is 83.09202730
	NNI    287: new tree length is 83.09194006
	NNI    288: new tree length is 83.09184135
	NNI    289: new tree length is 83.09153255
	NNI    290: new tree length is 83.09144634
	NNI    291: new tree length is 83.09126144
	NNI    292: new tree length is 83.09117662
	NNI    293: new tree length is 83.09109320
	NNI    294: new tree length is 83.09061379
	NNI    295: new tree length is 83.09045808
	NNI    296: new tree length is 83.09034929
	NNI    297: new tree length is 83.09026597
	NNI    298: new tree length is 83.08999971
	NNI    299: new tree length is 83.08984348
	NNI    300: new tree length is 83.08948309
	NNI    301: new tree length is 83.08940035
	NNI    302: new tree length is 83.08898580
	NNI    303: new tree length is 83.08890686
	NNI    304: new tree length is 83.08875058
	NNI    305: new tree length is 83.08865963
	NNI    306: new tree length is 83.08843170
	NNI    307: new tree length is 83.08816113
	NNI    308: new tree length is 83.08790078
	NNI    309: new tree length is 83.08768875
	NNI    310: new tree length is 83.08761014
	NNI    311: new tree length is 83.08722620
	NNI    312: new tree length is 83.08709124
	NNI    313: new tree length is 83.08671404
	NNI    314: new tree length is 83.08663648
	NNI    315: new tree length is 83.08655933
	NNI    316: new tree length is 83.08639740
	NNI    317: new tree length is 83.08623031
	NNI    318: new tree length is 83.08586681
	NNI    319: new tree length is 83.08495408
	NNI    320: new tree length is 83.08475628
	NNI    321: new tree length is 83.08453697
	NNI    322: new tree length is 83.08433225
	NNI    323: new tree length is 83.08425612
	NNI    324: new tree length is 83.08418038
	NNI    325: new tree length is 83.08393138
	NNI    326: new tree length is 83.08369108
	NNI    327: new tree length is 83.08334467
	NNI    328: new tree length is 83.08301275
	NNI    329: new tree length is 83.08280983
	NNI    330: new tree length is 83.08265331
	NNI    331: new tree length is 83.08234548
	NNI    332: new tree length is 83.08227203
	NNI    333: new tree length is 83.08220066
	NNI    334: new tree length is 83.08213160
	NNI    335: new tree length is 83.08206284
	NNI    336: new tree length is 83.08193869
	NNI    337: new tree length is 83.08176532
	NNI    338: new tree length is 83.08168167
	NNI    339: new tree length is 83.08161317
	NNI    340: new tree length is 83.08154492
	NNI    341: new tree length is 83.08147678
	NNI    342: new tree length is 83.08140873
	NNI    343: new tree length is 83.08134070
	NNI    344: new tree length is 83.08124985
	NNI    345: new tree length is 83.08118208
	NNI    346: new tree length is 83.08108664
	NNI    347: new tree length is 83.08101929
	NNI    348: new tree length is 83.08087625
	NNI    349: new tree length is 83.08078791
	NNI    350: new tree length is 83.08066175
	NNI    351: new tree length is 83.08056454
	NNI    352: new tree length is 83.08048657
	NNI    353: new tree length is 83.08028318
	NNI    354: new tree length is 83.08012510
	NNI    355: new tree length is 83.08003206
	NNI    356: new tree length is 83.07983619
	NNI    357: new tree length is 83.07976931
	NNI    358: new tree length is 83.07968313
	NNI    359: new tree length is 83.07961875
	NNI    360: new tree length is 83.07955474
	NNI    361: new tree length is 83.07949097
	NNI    362: new tree length is 83.07941665
	NNI    363: new tree length is 83.07931458
	NNI    364: new tree length is 83.07925161
	NNI    365: new tree length is 83.07918869
	NNI    366: new tree length is 83.07912767
	NNI    367: new tree length is 83.07906700
	NNI    368: new tree length is 83.07892118
	NNI    369: new tree length is 83.07886160
	NNI    370: new tree length is 83.07876889
	NNI    371: new tree length is 83.07871113
	NNI    372: new tree length is 83.07865382
	NNI    373: new tree length is 83.07860182
	NNI    374: new tree length is 83.07808712
	NNI    375: new tree length is 83.07700721
	NNI    376: new tree length is 83.07663971
	NNI    377: new tree length is 83.07653086
	NNI    378: new tree length is 83.07635498
	NNI    379: new tree length is 83.07630330
	NNI    380: new tree length is 83.07620564
	NNI    381: new tree length is 83.07615409
	NNI    382: new tree length is 83.07603245
	NNI    383: new tree length is 83.07590595
	NNI    384: new tree length is 83.07570738
	NNI    385: new tree length is 83.07541688
	NNI    386: new tree length is 83.07536574
	NNI    387: new tree length is 83.07531498
	NNI    388: new tree length is 83.07520518
	NNI    389: new tree length is 83.07515635
	NNI    390: new tree length is 83.07508156
	NNI    391: new tree length is 83.07503496
	NNI    392: new tree length is 83.07498893
	NNI    393: new tree length is 83.07494295
	NNI    394: new tree length is 83.07457519
	NNI    395: new tree length is 83.07367705
	NNI    396: new tree length is 83.07345879
	NNI    397: new tree length is 83.07324325
	NNI    398: new tree length is 83.07310007
	NNI    399: new tree length is 83.07305467
	NNI    400: new tree length is 83.07277349
	NNI    401: new tree length is 83.07224659
	NNI    402: new tree length is 83.07207889
	NNI    403: new tree length is 83.07191376
	NNI    404: new tree length is 83.07181281
	NNI    405: new tree length is 83.07176774
	NNI    406: new tree length is 83.07166850
	NNI    407: new tree length is 83.07162543
	NNI    408: new tree length is 83.07158289
	NNI    409: new tree length is 83.07152359
	NNI    410: new tree length is 83.07147658
	NNI    411: new tree length is 83.07140881
	NNI    412: new tree length is 83.07136242
	NNI    413: new tree length is 83.07131671
	NNI    414: new tree length is 83.07127500
	NNI    415: new tree length is 83.07123381
	NNI    416: new tree length is 83.07119334
	NNI    417: new tree length is 83.07111828
	NNI    418: new tree length is 83.07107794
	NNI    419: new tree length is 83.07100671
	NNI    420: new tree length is 83.07096641
	NNI    421: new tree length is 83.07092626
	NNI    422: new tree length is 83.07088668
	NNI    423: new tree length is 83.07084786
	NNI    424: new tree length is 83.07080516
	NNI    425: new tree length is 83.07076660
	NNI    426: new tree length is 83.07072852
	NNI    427: new tree length is 83.06833211
	NNI    428: new tree length is 83.06788830
	NNI    429: new tree length is 83.06748998
	NNI    430: new tree length is 83.06714909
	NNI    431: new tree length is 83.06699771
	NNI    432: new tree length is 83.06692126
	NNI    433: new tree length is 83.06612551
	NNI    434: new tree length is 83.06606176
	NNI    435: new tree length is 83.06590454
	NNI    436: new tree length is 83.06586701
	NNI    437: new tree length is 83.06581787
	NNI    438: new tree length is 83.06578095
	NNI    439: new tree length is 83.06565149
	NNI    440: new tree length is 83.06556280
	NNI    441: new tree length is 83.06551717
	NNI    442: new tree length is 83.06541157
	NNI    443: new tree length is 83.06537658
	NNI    444: new tree length is 83.06531023
	NNI    445: new tree length is 83.06524017
	NNI    446: new tree length is 83.06519444
	NNI    447: new tree length is 83.06511876
	NNI    448: new tree length is 83.06486218
	NNI    449: new tree length is 83.06481730
	NNI    450: new tree length is 83.06474336
	NNI    451: new tree length is 83.06467008
	NNI    452: new tree length is 83.06457917
	NNI    453: new tree length is 83.06450175
	NNI    454: new tree length is 83.06439542
	NNI    455: new tree length is 83.06432643
	NNI    456: new tree length is 83.06409620
	NNI    457: new tree length is 83.06369023
	NNI    458: new tree length is 83.06365720
	NNI    459: new tree length is 83.06355256
	NNI    460: new tree length is 83.06347294
	NNI    461: new tree length is 83.06318679
	NNI    462: new tree length is 83.06239852
	NNI    463: new tree length is 83.06225431
	NNI    464: new tree length is 83.06222172
	NNI    465: new tree length is 83.06217525
	NNI    466: new tree length is 83.06214276
	NNI    467: new tree length is 83.06151197
	NNI    468: new tree length is 83.06141768
	NNI    469: new tree length is 83.06138524
	NNI    470: new tree length is 83.06133025
	NNI    471: new tree length is 83.06129668
	NNI    472: new tree length is 83.06123443
	NNI    473: new tree length is 83.06120305
	NNI    474: new tree length is 83.06062093
	NNI    475: new tree length is 83.06052004
	NNI    476: new tree length is 83.06048895
	NNI    477: new tree length is 83.06043509
	NNI    478: new tree length is 83.06040401
	NNI    479: new tree length is 83.06024812
	NNI    480: new tree length is 83.05977788
	NNI    481: new tree length is 83.05965174
	NNI    482: new tree length is 83.05949188
	NNI    483: new tree length is 83.05909284
	NNI    484: new tree length is 83.05902496
	NNI    485: new tree length is 83.05898101
	NNI    486: new tree length is 83.05884928
	NNI    487: new tree length is 83.05881222
	NNI    488: new tree length is 83.05875840
	NNI    489: new tree length is 83.05865052
	NNI    490: new tree length is 83.05860720
	NNI    491: new tree length is 83.05857650
	NNI    492: new tree length is 83.05849923
	NNI    493: new tree length is 83.05837316
	NNI    494: new tree length is 83.05832244
	NNI    495: new tree length is 83.05807521
	NNI    496: new tree length is 83.05757564
	NNI    497: new tree length is 83.05749742
	NNI    498: new tree length is 83.05738542
	NNI    499: new tree length is 83.05733413
	NNI    500: new tree length is 83.05722183
	NNI    501: new tree length is 83.05719139
	NNI    502: new tree length is 83.05595037
	NNI    503: new tree length is 83.05575540
	NNI    504: new tree length is 83.05571348
	NNI    505: new tree length is 83.05566960
	NNI    506: new tree length is 83.05563232
	NNI    507: new tree length is 83.05558110
	NNI    508: new tree length is 83.05554059
	NNI    509: new tree length is 83.05551057
	NNI    510: new tree length is 83.05546865
	NNI    511: new tree length is 83.05543988
	NNI    512: new tree length is 83.05541136
	NNI    513: new tree length is 83.05536867
	NNI    514: new tree length is 83.05529305
	NNI    515: new tree length is 83.05526487
	NNI    516: new tree length is 83.05509659
	NNI    517: new tree length is 83.05505062
	NNI    518: new tree length is 83.05479818
	NNI    519: new tree length is 83.05477057
	NNI    520: new tree length is 83.05438142
	NNI    521: new tree length is 83.05430809
	NNI    522: new tree length is 83.05425566
	NNI    523: new tree length is 83.05420149
	NNI    524: new tree length is 83.05416804
	NNI    525: new tree length is 83.05330985
	NNI    526: new tree length is 83.05325690
	NNI    527: new tree length is 83.05320387
	NNI    528: new tree length is 83.05315864
	NNI    529: new tree length is 83.05313119
	NNI    530: new tree length is 83.05295363
	NNI    531: new tree length is 83.05288364
	NNI    532: new tree length is 83.05282264
	NNI    533: new tree length is 83.05278340
	NNI    534: new tree length is 83.05271360
	NNI    535: new tree length is 83.05268700
	NNI    536: new tree length is 83.05231277
	NNI    537: new tree length is 83.05218439
	NNI    538: new tree length is 83.05196318
	NNI    539: new tree length is 83.05181421
	NNI    540: new tree length is 83.05126179
	NNI    541: new tree length is 83.05121491
	NNI    542: new tree length is 83.05114091
	NNI    543: new tree length is 83.05111511
	NNI    544: new tree length is 83.05102145
	NNI    545: new tree length is 83.05086380
	NNI    546: new tree length is 83.05083540
	NNI    547: new tree length is 83.05078821
	NNI    548: new tree length is 83.05075387
	NNI    549: new tree length is 83.05058058
	NNI    550: new tree length is 83.05045172
	NNI    551: new tree length is 83.05026373
	NNI    552: new tree length is 83.05023800
	NNI    553: new tree length is 83.05021235
	NNI    554: new tree length is 83.05017798
	NNI    555: new tree length is 83.05014784
	NNI    556: new tree length is 83.05009589
	NNI    557: new tree length is 83.05006223
	NNI    558: new tree length is 83.05000662
	NNI    559: new tree length is 83.04998112
	NNI    560: new tree length is 83.04990032
	NNI    561: new tree length is 83.04982491
	NNI    562: new tree length is 83.04971347
	NNI    563: new tree length is 83.04968881
	NNI    564: new tree length is 83.04966422
	NNI    565: new tree length is 83.04875219
	NNI    566: new tree length is 83.04872770
	NNI    567: new tree length is 83.04870327
	NNI    568: new tree length is 83.04867897
	NNI    569: new tree length is 83.04767295
	NNI    570: new tree length is 83.04764878
	NNI    571: new tree length is 83.04761786
	NNI    572: new tree length is 83.04759411
	NNI    573: new tree length is 83.04752945
	NNI    574: new tree length is 83.04750424
	NNI    575: new tree length is 83.04745182
	NNI    576: new tree length is 83.04742908
	NNI    577: new tree length is 83.04739492
	NNI    578: new tree length is 83.04737219
	NNI    579: new tree length is 83.04734955
	NNI    580: new tree length is 83.04725941
	NNI    581: new tree length is 83.04720412
	NNI    582: new tree length is 83.04694633
	NNI    583: new tree length is 83.04691277
	NNI    584: new tree length is 83.04682776
	NNI    585: new tree length is 83.04679677
	NNI    586: new tree length is 83.04663669
	NNI    587: new tree length is 83.04658133
	NNI    588: new tree length is 83.04655721
	NNI    589: new tree length is 83.04649103
	NNI    590: new tree length is 83.04645904
	NNI    591: new tree length is 83.04642776
	NNI    592: new tree length is 83.04636952
	NNI    593: new tree length is 83.04634582
	NNI    594: new tree length is 83.04627483
	NNI    595: new tree length is 83.04625259
	NNI    596: new tree length is 83.04623042
	NNI    597: new tree length is 83.04620874
	NNI    598: new tree length is 83.04616142
	NNI    599: new tree length is 83.04610082
	NNI    600: new tree length is 83.04607927
	NNI    601: new tree length is 83.04604096
	NNI    602: new tree length is 83.04600345
	NNI    603: new tree length is 83.04587232
	NNI    604: new tree length is 83.04584235
	NNI    605: new tree length is 83.04574563
	NNI    606: new tree length is 83.04572005
	NNI    607: new tree length is 83.04561596
	NNI    608: new tree length is 83.04556097
	NNI    609: new tree length is 83.04552064
	NNI    610: new tree length is 83.04514167
	NNI    611: new tree length is 83.04504486
	NNI    612: new tree length is 83.04443817
	NNI    613: new tree length is 83.04439003
	NNI    614: new tree length is 83.04436852
	NNI    615: new tree length is 83.04434703
	NNI    616: new tree length is 83.04432555
	NNI    617: new tree length is 83.04421616
	NNI    618: new tree length is 83.04416713
	NNI    619: new tree length is 83.04397588
	NNI    620: new tree length is 83.04394482
	NNI    621: new tree length is 83.04378911
	NNI    622: new tree length is 83.04376053
	NNI    623: new tree length is 83.04373937
	NNI    624: new tree length is 83.04368720
	NNI    625: new tree length is 83.04366611
	NNI    626: new tree length is 83.04364509
	NNI    627: new tree length is 83.04361165
	NNI    628: new tree length is 83.04357069
	NNI    629: new tree length is 83.04354981
	NNI    630: new tree length is 83.04347976
	NNI    631: new tree length is 83.04345917
	NNI    632: new tree length is 83.04343719
	NNI    633: new tree length is 83.04341167
	NNI    634: new tree length is 83.04339126
	NNI    635: new tree length is 83.04336040
	NNI    636: new tree length is 83.04334047
	NNI    637: new tree length is 83.04332077
	NNI    638: new tree length is 83.04330135
	NNI    639: new tree length is 83.04328195
	NNI    640: new tree length is 83.04323143
	NNI    641: new tree length is 83.04320134
	NNI    642: new tree length is 83.04314589
	NNI    643: new tree length is 83.04312714
	NNI    644: new tree length is 83.04310839
	NNI    645: new tree length is 83.04304940
	NNI    646: new tree length is 83.04297939
	NNI    647: new tree length is 83.04286442
	NNI    648: new tree length is 83.04284571
	NNI    649: new tree length is 83.04282723
	NNI    650: new tree length is 83.04280907
	NNI    651: new tree length is 83.04278407
	NNI    652: new tree length is 83.04276679
	NNI    653: new tree length is 83.04271419
	NNI    654: new tree length is 83.04268071
	NNI    655: new tree length is 83.04264050
	NNI    656: new tree length is 83.04261424
	NNI    657: new tree length is 83.04259199
	NNI    658: new tree length is 83.04254409
	NNI    659: new tree length is 83.04250274
	NNI    660: new tree length is 83.04248570
	NNI    661: new tree length is 83.04242660
	NNI    662: new tree length is 83.04240960
	NNI    663: new tree length is 83.04236112
	NNI    664: new tree length is 83.04233771
	NNI    665: new tree length is 83.04231328
	NNI    666: new tree length is 83.04229210
	NNI    667: new tree length is 83.04227556
	NNI    668: new tree length is 83.04209188
	NNI    669: new tree length is 83.04207551
	NNI    670: new tree length is 83.04205914
	NNI    671: new tree length is 83.04193188
	NNI    672: new tree length is 83.04184964
	NNI    673: new tree length is 83.04181813
	NNI    674: new tree length is 83.04178741
	NNI    675: new tree length is 83.04172229
	NNI    676: new tree length is 83.04168648
	NNI    677: new tree length is 83.04166630
	NNI    678: new tree length is 83.04164933
	NNI    679: new tree length is 83.04161662
	NNI    680: new tree length is 83.04160025
	NNI    681: new tree length is 83.04154050
	NNI    682: new tree length is 83.04147927
	NNI    683: new tree length is 83.04146307
	NNI    684: new tree length is 83.04144704
	NNI    685: new tree length is 83.04138824
	NNI    686: new tree length is 83.04134771
	NNI    687: new tree length is 83.04133188
	NNI    688: new tree length is 83.04131645
	NNI    689: new tree length is 83.04127166
	NNI    690: new tree length is 83.04125134
	NNI    691: new tree length is 83.04123617
	NNI    692: new tree length is 83.04122110
	NNI    693: new tree length is 83.04119149
	NNI    694: new tree length is 83.04117685
	NNI    695: new tree length is 83.04116255
	NNI    696: new tree length is 83.04114835
	NNI    697: new tree length is 83.04094712
	NNI    698: new tree length is 83.04077940
	NNI    699: new tree length is 83.04064781
	NNI    700: new tree length is 83.04063366
	NNI    701: new tree length is 83.04061354
	NNI    702: new tree length is 83.04059941
	NNI    703: new tree length is 83.04055676
	NNI    704: new tree length is 83.04054140
	NNI    705: new tree length is 83.04052731
	NNI    706: new tree length is 83.04046726
	NNI    707: new tree length is 83.04045325
	NNI    708: new tree length is 83.04037465
	NNI    709: new tree length is 83.04032203
	NNI    710: new tree length is 83.04021009
	NNI    711: new tree length is 83.04018000
	NNI    712: new tree length is 83.04016511
	NNI    713: new tree length is 83.04015134
	NNI    714: new tree length is 83.04012560
	NNI    715: new tree length is 83.04011187
	NNI    716: new tree length is 83.04007653
	NNI    717: new tree length is 83.04002887
	NNI    718: new tree length is 83.03994812
	NNI    719: new tree length is 83.03993439
	NNI    720: new tree length is 83.03991179
	NNI    721: new tree length is 83.03989848
	NNI    722: new tree length is 83.03988532
	NNI    723: new tree length is 83.03985770
	NNI    724: new tree length is 83.03982490
	NNI    725: new tree length is 83.03979489
	NNI    726: new tree length is 83.03978177
	NNI    727: new tree length is 83.03976869
	NNI    728: new tree length is 83.03975561
	NNI    729: new tree length is 83.03973827
	NNI    730: new tree length is 83.03972565
	NNI    731: new tree length is 83.03971373
	NNI    732: new tree length is 83.03970245
	NNI    733: new tree length is 83.03967247
	NNI    734: new tree length is 83.03965162
	NNI    735: new tree length is 83.03961729
	NNI    736: new tree length is 83.03959921
	NNI    737: new tree length is 83.03957225
	NNI    738: new tree length is 83.03956122
	NNI    739: new tree length is 83.03955023
	NNI    740: new tree length is 83.03953471
	NNI    741: new tree length is 83.03952307
	NNI    742: new tree length is 83.03951236
	NNI    743: new tree length is 83.03947881
	NNI    744: new tree length is 83.03940982
	NNI    745: new tree length is 83.03937963
	NNI    746: new tree length is 83.03936718
	NNI    747: new tree length is 83.03933290
	NNI    748: new tree length is 83.03927420
	NNI    749: new tree length is 83.03925900
	NNI    750: new tree length is 83.03921071
	NNI    751: new tree length is 83.03914747
	NNI    752: new tree length is 83.03913681
	NNI    753: new tree length is 83.03910355
	NNI    754: new tree length is 83.03907393
	NNI    755: new tree length is 83.03903003
	NNI    756: new tree length is 83.03899954
	NNI    757: new tree length is 83.03895346
	NNI    758: new tree length is 83.03894310
	NNI    759: new tree length is 83.03892089
	NNI    760: new tree length is 83.03890496
	NNI    761: new tree length is 83.03888642
	NNI    762: new tree length is 83.03885596
	NNI    763: new tree length is 83.03884565
	NNI    764: new tree length is 83.03880543
	NNI    765: new tree length is 83.03876969
	NNI    766: new tree length is 83.03873743
	NNI    767: new tree length is 83.03872101
	NNI    768: new tree length is 83.03868139
	NNI    769: new tree length is 83.03867131
	NNI    770: new tree length is 83.03864280
	NNI    771: new tree length is 83.03861717
	NNI    772: new tree length is 83.03859275
	NNI    773: new tree length is 83.03856309
	NNI    774: new tree length is 83.03853140
	NNI    775: new tree length is 83.03852145
	NNI    776: new tree length is 83.03851224
	NNI    777: new tree length is 83.03850314
	NNI    778: new tree length is 83.03849419
	NNI    779: new tree length is 83.03847659
	NNI    780: new tree length is 83.03845434
	NNI    781: new tree length is 83.03844559
	NNI    782: new tree length is 83.03843136
	NNI    783: new tree length is 83.03842278
	NNI    784: new tree length is 83.03841427
	NNI    785: new tree length is 83.03840588
	NNI    786: new tree length is 83.03839754
	NNI    787: new tree length is 83.03838939
	NNI    788: new tree length is 83.03838142
	NNI    789: new tree length is 83.03837121
	NNI    790: new tree length is 83.03836330
	NNI    791: new tree length is 83.03834755
	NNI    792: new tree length is 83.03834007
	NNI    793: new tree length is 83.03833289
	NNI    794: new tree length is 83.03832491
	NNI    795: new tree length is 83.03831385
	NNI    796: new tree length is 83.03830680
	NNI    797: new tree length is 83.03829977
	NNI    798: new tree length is 83.03828452
	NNI    799: new tree length is 83.03827752
	NNI    800: new tree length is 83.03827055
	NNI    801: new tree length is 83.03826366
	NNI    802: new tree length is 83.03772141
	NNI    803: new tree length is 83.03755975
	NNI    804: new tree length is 83.03735495
	NNI    805: new tree length is 83.03719535
	NNI    806: new tree length is 83.03711662
	NNI    807: new tree length is 83.03708390
	NNI    808: new tree length is 83.03707704
	NNI    809: new tree length is 83.03707020
	NNI    810: new tree length is 83.03706372
	NNI    811: new tree length is 83.03705724
	NNI    812: new tree length is 83.03705083
	NNI    813: new tree length is 83.03704443
	NNI    814: new tree length is 83.03703765
	NNI    815: new tree length is 83.03703156
	NNI    816: new tree length is 83.03700854
	NNI    817: new tree length is 83.03700249
	NNI    818: new tree length is 83.03699015
	NNI    819: new tree length is 83.03698419
	NNI    820: new tree length is 83.03697829
	NNI    821: new tree length is 83.03696751
	NNI    822: new tree length is 83.03695943
	NNI    823: new tree length is 83.03695355
	NNI    824: new tree length is 83.03694779
	NNI    825: new tree length is 83.03694037
	NNI    826: new tree length is 83.03693474
	NNI    827: new tree length is 83.03692629
	NNI    828: new tree length is 83.03692080
	NNI    829: new tree length is 83.03691541
	NNI    830: new tree length is 83.03690035
	NNI    831: new tree length is 83.03689498
	NNI    832: new tree length is 83.03688965
	NNI    833: new tree length is 83.03678509
	NNI    834: new tree length is 83.03677996
	NNI    835: new tree length is 83.03677486
	NNI    836: new tree length is 83.03675645
	NNI    837: new tree length is 83.03675140
	NNI    838: new tree length is 83.03672711
	NNI    839: new tree length is 83.03671110
	NNI    840: new tree length is 83.03669909
	NNI    841: new tree length is 83.03665763
	NNI    842: new tree length is 83.03664662
	NNI    843: new tree length is 83.03663728
	NNI    844: new tree length is 83.03663052
	NNI    845: new tree length is 83.03662550
	NNI    846: new tree length is 83.03662050
	NNI    847: new tree length is 83.03659161
	NNI    848: new tree length is 83.03658297
	NNI    849: new tree length is 83.03657096
	NNI    850: new tree length is 83.03655795
	NNI    851: new tree length is 83.03652054
	NNI    852: new tree length is 83.03651564
	NNI    853: new tree length is 83.03644288
	NNI    854: new tree length is 83.03634817
	NNI    855: new tree length is 83.03631639
	NNI    856: new tree length is 83.03627764
	NNI    857: new tree length is 83.03624193
	NNI    858: new tree length is 83.03621611
	NNI    859: new tree length is 83.03619328
	NNI    860: new tree length is 83.03616563
	NNI    861: new tree length is 83.03613515
	NNI    862: new tree length is 83.03611449
	NNI    863: new tree length is 83.03609692
	NNI    864: new tree length is 83.03606741
	NNI    865: new tree length is 83.03603424
	NNI    866: new tree length is 83.03601803
	NNI    867: new tree length is 83.03600458
	NNI    868: new tree length is 83.03598981
	NNI    869: new tree length is 83.03598132
	NNI    870: new tree length is 83.03597156
	NNI    871: new tree length is 83.03596395
	NNI    872: new tree length is 83.03593391
	NNI    873: new tree length is 83.03591495
	NNI    874: new tree length is 83.03590424
	NNI    875: new tree length is 83.03589944
	NNI    876: new tree length is 83.03582221
	NNI    877: new tree length is 83.03581756
	NNI    878: new tree length is 83.03580383
	NNI    879: new tree length is 83.03576877
	NNI    880: new tree length is 83.03574396
	NNI    881: new tree length is 83.03571767
	NNI    882: new tree length is 83.03570383
	NNI    883: new tree length is 83.03569917
	NNI    884: new tree length is 83.03569453
	NNI    885: new tree length is 83.03568974
	NNI    886: new tree length is 83.03568531
	NNI    887: new tree length is 83.03568092
	NNI    888: new tree length is 83.03567655
	NNI    889: new tree length is 83.03567229
	NNI    890: new tree length is 83.03540369
	NNI    891: new tree length is 83.03539955
	NNI    892: new tree length is 83.03496928
	NNI    893: new tree length is 83.03491157
	NNI    894: new tree length is 83.03486467
	NNI    895: new tree length is 83.03481801
	NNI    896: new tree length is 83.03481396
	NNI    897: new tree length is 83.03478433
	NNI    898: new tree length is 83.03478072
	NNI    899: new tree length is 83.03477754
	NNI    900: new tree length is 83.03476550
	NNI    901: new tree length is 83.03475606
	NNI    902: new tree length is 83.03475288
	NNI    903: new tree length is 83.03472485
	NNI    904: new tree length is 83.03466900
	NNI    905: new tree length is 83.03465678
	NNI    906: new tree length is 83.03463085
	NNI    907: new tree length is 83.03456138
	NNI    908: new tree length is 83.03455830
	NNI    909: new tree length is 83.03454915
	NNI    910: new tree length is 83.03454609
	NNI    911: new tree length is 83.03402254
	NNI    912: new tree length is 83.03372204
	NNI    913: new tree length is 83.03341628
	NNI    914: new tree length is 83.03334704
	NNI    915: new tree length is 83.03327807
	NNI    916: new tree length is 83.03318477
	NNI    917: new tree length is 83.03310988
	NNI    918: new tree length is 83.03304991
	NNI    919: new tree length is 83.03296473
	NNI    920: new tree length is 83.03287605
	NNI    921: new tree length is 83.03283240
	NNI    922: new tree length is 83.03277879
	NNI    923: new tree length is 83.03274681
	NNI    924: new tree length is 83.03273781
	NNI    925: new tree length is 83.03270682
	NNI    926: new tree length is 83.03269983
	NNI    927: new tree length is 83.03264251
	NNI    928: new tree length is 83.03263946
	NNI    929: new tree length is 83.03263652
	NNI    930: new tree length is 83.03262010
	NNI    931: new tree length is 83.03259282
	NNI    932: new tree length is 83.03256995
	NNI    933: new tree length is 83.03256706
	NNI    934: new tree length is 83.03256439
	NNI    935: new tree length is 83.03256179
	NNI    936: new tree length is 83.03255960
	NNI    937: new tree length is 83.03255767
	NNI    938: new tree length is 83.03255603
	NNI    939: new tree length is 83.03255453
	NNI    940: new tree length is 83.03250662
	NNI    941: new tree length is 83.03239547
	NNI    942: new tree length is 83.03217824
	NNI    943: new tree length is 83.03213227
	NNI    944: new tree length is 83.03209052
	NNI    945: new tree length is 83.03207373
	NNI    946: new tree length is 83.03207246
	NNI    947: new tree length is 83.03207079
	NNI    948: new tree length is 83.03206920
	NNI    949: new tree length is 83.03206803
	NNI    950: new tree length is 83.03206688
	NNI    951: new tree length is 83.03206567
	NNI    952: new tree length is 83.03206467
	NNI    953: new tree length is 83.03206410
	NNI    954: new tree length is 83.03192800
	NNI    955: new tree length is 83.03177886
	NNI    956: new tree length is 83.03177833
	NNI    957: new tree length is 83.03177812
	NNI    958: new tree length is 83.03175253
	NNI    959: new tree length is 83.03174244
	NNI    960: new tree length is 83.03173482
	NNI    961: new tree length is 83.03172915
	Performed 961 NNI(s).

	Before SPR:     tree length is 84.38203358
	SPR      1: new tree length is 84.36318856
	SPR      2: new tree length is 84.34634045
	SPR      3: new tree length is 84.32986887
	SPR      4: new tree length is 84.31501248
	SPR      5: new tree length is 84.30191549
	SPR      6: new tree length is 84.29022859
	SPR      7: new tree length is 84.27862143
	SPR      8: new tree length is 84.26705382
	SPR      9: new tree length is 84.25662394
	SPR     10: new tree length is 84.24623259
	SPR     11: new tree length is 84.23650177
	SPR     12: new tree length is 84.22669946
	SPR     13: new tree length is 84.21646784
	SPR     14: new tree length is 84.20711467
	SPR     15: new tree length is 84.19782944
	SPR     16: new tree length is 84.18856314
	SPR     17: new tree length is 84.17954280
	SPR     18: new tree length is 84.17088121
	SPR     19: new tree length is 84.16147795
	SPR     20: new tree length is 84.15289953
	SPR     21: new tree length is 84.14437641
	SPR     22: new tree length is 84.13607571
	SPR     23: new tree length is 84.12777983
	SPR     24: new tree length is 84.11985121
	SPR     25: new tree length is 84.11202158
	SPR     26: new tree length is 84.10442923
	SPR     27: new tree length is 84.09685965
	SPR     28: new tree length is 84.08925082
	SPR     29: new tree length is 84.08181143
	SPR     30: new tree length is 84.07437084
	SPR     31: new tree length is 84.06693734
	SPR     32: new tree length is 84.05967869
	SPR     33: new tree length is 84.05253524
	SPR     34: new tree length is 84.04365915
	SPR     35: new tree length is 84.03652071
	SPR     36: new tree length is 84.02959611
	SPR     37: new tree length is 84.02303743
	SPR     38: new tree length is 84.01657447
	SPR     39: new tree length is 84.01020494
	SPR     40: new tree length is 84.00385735
	SPR     41: new tree length is 83.99754881
	SPR     42: new tree length is 83.99124330
	SPR     43: new tree length is 83.98496420
	SPR     44: new tree length is 83.97884640
	SPR     45: new tree length is 83.97287698
	SPR     46: new tree length is 83.96671063
	SPR     47: new tree length is 83.96078078
	SPR     48: new tree length is 83.95504150
	SPR     49: new tree length is 83.94945249
	SPR     50: new tree length is 83.94390034
	SPR     51: new tree length is 83.93845679
	SPR     52: new tree length is 83.93305313
	SPR     53: new tree length is 83.92765310
	SPR     54: new tree length is 83.92230249
	SPR     55: new tree length is 83.91699880
	SPR     56: new tree length is 83.91175191
	SPR     57: new tree length is 83.90653093
	SPR     58: new tree length is 83.90134995
	SPR     59: new tree length is 83.89626306
	SPR     60: new tree length is 83.89128204
	SPR     61: new tree length is 83.88637066
	SPR     62: new tree length is 83.88152456
	SPR     63: new tree length is 83.87682979
	SPR     64: new tree length is 83.87220476
	SPR     65: new tree length is 83.86750359
	SPR     66: new tree length is 83.86288053
	SPR     67: new tree length is 83.85829300
	SPR     68: new tree length is 83.85383075
	SPR     69: new tree length is 83.84915487
	SPR     70: new tree length is 83.84357852
	SPR     71: new tree length is 83.83916228
	SPR     72: new tree length is 83.83478047
	SPR     73: new tree length is 83.83049052
	SPR     74: new tree length is 83.82631126
	SPR     75: new tree length is 83.82210832
	SPR     76: new tree length is 83.81799301
	SPR     77: new tree length is 83.81391348
	SPR     78: new tree length is 83.80989251
	SPR     79: new tree length is 83.80587530
	SPR     80: new tree length is 83.80187318
	SPR     81: new tree length is 83.79789597
	SPR     82: new tree length is 83.79390063
	SPR     83: new tree length is 83.78995513
	SPR     84: new tree length is 83.78601964
	SPR     85: new tree length is 83.78211146
	SPR     86: new tree length is 83.77748168
	SPR     87: new tree length is 83.77359303
	SPR     88: new tree length is 83.76971337
	SPR     89: new tree length is 83.76531332
	SPR     90: new tree length is 83.76146378
	SPR     91: new tree length is 83.75723821
	SPR     92: new tree length is 83.75347632
	SPR     93: new tree length is 83.74976774
	SPR     94: new tree length is 83.74607193
	SPR     95: new tree length is 83.74238404
	SPR     96: new tree length is 83.73872397
	SPR     97: new tree length is 83.73512636
	SPR     98: new tree length is 83.73154238
	SPR     99: new tree length is 83.72798972
	SPR    100: new tree length is 83.72445168
	SPR    101: new tree length is 83.72100817
	SPR    102: new tree length is 83.71758900
	SPR    103: new tree length is 83.71389688
	SPR    104: new tree length is 83.71062783
	SPR    105: new tree length is 83.70745005
	SPR    106: new tree length is 83.70428491
	SPR    107: new tree length is 83.70116814
	SPR    108: new tree length is 83.69811095
	SPR    109: new tree length is 83.69505916
	SPR    110: new tree length is 83.69181872
	SPR    111: new tree length is 83.68883034
	SPR    112: new tree length is 83.68582477
	SPR    113: new tree length is 83.68291590
	SPR    114: new tree length is 83.67982714
	SPR    115: new tree length is 83.67695874
	SPR    116: new tree length is 83.67414557
	SPR    117: new tree length is 83.67135113
	SPR    118: new tree length is 83.66857533
	SPR    119: new tree length is 83.66543987
	SPR    120: new tree length is 83.66266472
	SPR    121: new tree length is 83.65972624
	SPR    122: new tree length is 83.65695416
	SPR    123: new tree length is 83.65426694
	SPR    124: new tree length is 83.65091748
	SPR    125: new tree length is 83.64823500
	SPR    126: new tree length is 83.64556219
	SPR    127: new tree length is 83.64289880
	SPR    128: new tree length is 83.64024182
	SPR    129: new tree length is 83.63760691
	SPR    130: new tree length is 83.63509561
	SPR    131: new tree length is 83.63261784
	SPR    132: new tree length is 83.63015057
	SPR    133: new tree length is 83.62773715
	SPR    134: new tree length is 83.62539663
	SPR    135: new tree length is 83.62307415
	SPR    136: new tree length is 83.62077020
	SPR    137: new tree length is 83.61847657
	SPR    138: new tree length is 83.61618455
	SPR    139: new tree length is 83.61364822
	SPR    140: new tree length is 83.61140354
	SPR    141: new tree length is 83.60916042
	SPR    142: new tree length is 83.60693256
	SPR    143: new tree length is 83.60463740
	SPR    144: new tree length is 83.60243623
	SPR    145: new tree length is 83.60023728
	SPR    146: new tree length is 83.59811816
	SPR    147: new tree length is 83.59586646
	SPR    148: new tree length is 83.59375882
	SPR    149: new tree length is 83.59169787
	SPR    150: new tree length is 83.58848116
	SPR    151: new tree length is 83.58642018
	SPR    152: new tree length is 83.58375318
	SPR    153: new tree length is 83.58159952
	SPR    154: new tree length is 83.57958243
	SPR    155: new tree length is 83.57762272
	SPR    156: new tree length is 83.57566531
	SPR    157: new tree length is 83.57373316
	SPR    158: new tree length is 83.57180180
	SPR    159: new tree length is 83.56960274
	SPR    160: new tree length is 83.56740045
	SPR    161: new tree length is 83.56548365
	SPR    162: new tree length is 83.56357324
	SPR    163: new tree length is 83.56166868
	SPR    164: new tree length is 83.55977174
	SPR    165: new tree length is 83.55790136
	SPR    166: new tree length is 83.55535393
	SPR    167: new tree length is 83.55341566
	SPR    168: new tree length is 83.55156834
	SPR    169: new tree length is 83.54976222
	SPR    170: new tree length is 83.54795672
	SPR    171: new tree length is 83.54619064
	SPR    172: new tree length is 83.54443035
	SPR    173: new tree length is 83.54267791
	SPR    174: new tree length is 83.54096535
	SPR    175: new tree length is 83.53922208
	SPR    176: new tree length is 83.53754962
	SPR    177: new tree length is 83.53590079
	SPR    178: new tree length is 83.53413723
	SPR    179: new tree length is 83.53248090
	SPR    180: new tree length is 83.53084157
	SPR    181: new tree length is 83.52920824
	SPR    182: new tree length is 83.52758263
	SPR    183: new tree length is 83.52574059
	SPR    184: new tree length is 83.52412194
	SPR    185: new tree length is 83.52252129
	SPR    186: new tree length is 83.52092653
	SPR    187: new tree length is 83.51934548
	SPR    188: new tree length is 83.51777951
	SPR    189: new tree length is 83.51538665
	SPR    190: new tree length is 83.51388243
	SPR    191: new tree length is 83.51163140
	SPR    192: new tree length is 83.51014989
	SPR    193: new tree length is 83.50836186
	SPR    194: new tree length is 83.50689811
	SPR    195: new tree length is 83.50544317
	SPR    196: new tree length is 83.50399560
	SPR    197: new tree length is 83.50258466
	SPR    198: new tree length is 83.50119339
	SPR    199: new tree length is 83.49984841
	SPR    200: new tree length is 83.49845128
	SPR    201: new tree length is 83.49712859
	SPR    202: new tree length is 83.49580741
	SPR    203: new tree length is 83.49456776
	SPR    204: new tree length is 83.49334606
	SPR    205: new tree length is 83.49213715
	SPR    206: new tree length is 83.49093337
	SPR    207: new tree length is 83.48976924
	SPR    208: new tree length is 83.48863471
	SPR    209: new tree length is 83.48718244
	SPR    210: new tree length is 83.48584447
	SPR    211: new tree length is 83.48465830
	SPR    212: new tree length is 83.48352647
	SPR    213: new tree length is 83.48226264
	SPR    214: new tree length is 83.48113659
	SPR    215: new tree length is 83.48000078
	SPR    216: new tree length is 83.47888770
	SPR    217: new tree length is 83.47778697
	SPR    218: new tree length is 83.47671310
	SPR    219: new tree length is 83.47566110
	SPR    220: new tree length is 83.47463261
	SPR    221: new tree length is 83.47363164
	SPR    222: new tree length is 83.47263186
	SPR    223: new tree length is 83.47165756
	SPR    224: new tree length is 83.47069294
	SPR    225: new tree length is 83.46973280
	SPR    226: new tree length is 83.46877679
	SPR    227: new tree length is 83.46783010
	SPR    228: new tree length is 83.46688629
	SPR    229: new tree length is 83.46585530
	SPR    230: new tree length is 83.46491950
	SPR    231: new tree length is 83.46399842
	SPR    232: new tree length is 83.46308273
	SPR    233: new tree length is 83.46190633
	SPR    234: new tree length is 83.46099357
	SPR    235: new tree length is 83.46009493
	SPR    236: new tree length is 83.45897666
	SPR    237: new tree length is 83.45808037
	SPR    238: new tree length is 83.45718849
	SPR    239: new tree length is 83.45633901
	SPR    240: new tree length is 83.45549426
	SPR    241: new tree length is 83.45413787
	SPR    242: new tree length is 83.45306985
	SPR    243: new tree length is 83.45222601
	SPR    244: new tree length is 83.45140900
	SPR    245: new tree length is 83.45059549
	SPR    246: new tree length is 83.44979154
	SPR    247: new tree length is 83.44902277
	SPR    248: new tree length is 83.44825930
	SPR    249: new tree length is 83.44749751
	SPR    250: new tree length is 83.44674817
	SPR    251: new tree length is 83.44601051
	SPR    252: new tree length is 83.44502277
	SPR    253: new tree length is 83.44399127
	SPR    254: new tree length is 83.44326389
	SPR    255: new tree length is 83.44253736
	SPR    256: new tree length is 83.44177766
	SPR    257: new tree length is 83.44105899
	SPR    258: new tree length is 83.44034114
	SPR    259: new tree length is 83.43964091
	SPR    260: new tree length is 83.43810348
	SPR    261: new tree length is 83.43689227
	SPR    262: new tree length is 83.43620228
	SPR    263: new tree length is 83.43551484
	SPR    264: new tree length is 83.43483462
	SPR    265: new tree length is 83.43402231
	SPR    266: new tree length is 83.43336043
	SPR    267: new tree length is 83.43270576
	SPR    268: new tree length is 83.43205117
	SPR    269: new tree length is 83.43140213
	SPR    270: new tree length is 83.43076337
	SPR    271: new tree length is 83.43006729
	SPR    272: new tree length is 83.42944494
	SPR    273: new tree length is 83.42884212
	SPR    274: new tree length is 83.42824920
	SPR    275: new tree length is 83.42766593
	SPR    276: new tree length is 83.42692065
	SPR    277: new tree length is 83.42634909
	SPR    278: new tree length is 83.42574289
	SPR    279: new tree length is 83.42495895
	SPR    280: new tree length is 83.42438744
	SPR    281: new tree length is 83.42383669
	SPR    282: new tree length is 83.42218011
	SPR    283: new tree length is 83.42164287
	SPR    284: new tree length is 83.42110738
	SPR    285: new tree length is 83.42057628
	SPR    286: new tree length is 83.42005973
	SPR    287: new tree length is 83.41954610
	SPR    288: new tree length is 83.41905532
	SPR    289: new tree length is 83.41856643
	SPR    290: new tree length is 83.41769191
	SPR    291: new tree length is 83.41724316
	SPR    292: new tree length is 83.41681325
	SPR    293: new tree length is 83.41625515
	SPR    294: new tree length is 83.41498191
	SPR    295: new tree length is 83.41449852
	SPR    296: new tree length is 83.41391773
	SPR    297: new tree length is 83.41348823
	SPR    298: new tree length is 83.41306832
	SPR    299: new tree length is 83.41261982
	SPR    300: new tree length is 83.41220214
	SPR    301: new tree length is 83.41178775
	SPR    302: new tree length is 83.41137727
	SPR    303: new tree length is 83.41096990
	SPR    304: new tree length is 83.41056877
	SPR    305: new tree length is 83.40944670
	SPR    306: new tree length is 83.40899197
	SPR    307: new tree length is 83.40847938
	SPR    308: new tree length is 83.40807415
	SPR    309: new tree length is 83.40768079
	SPR    310: new tree length is 83.40710520
	SPR    311: new tree length is 83.40671270
	SPR    312: new tree length is 83.40634213
	SPR    313: new tree length is 83.40574759
	SPR    314: new tree length is 83.40538068
	SPR    315: new tree length is 83.40501724
	SPR    316: new tree length is 83.40465716
	SPR    317: new tree length is 83.40429991
	SPR    318: new tree length is 83.40202267
	SPR    319: new tree length is 83.40152251
	SPR    320: new tree length is 83.40116956
	SPR    321: new tree length is 83.40084237
	SPR    322: new tree length is 83.40042616
	SPR    323: new tree length is 83.40012588
	SPR    324: new tree length is 83.39983170
	SPR    325: new tree length is 83.39955347
	SPR    326: new tree length is 83.39927906
	SPR    327: new tree length is 83.39900723
	SPR    328: new tree length is 83.39861526
	SPR    329: new tree length is 83.39835763
	SPR    330: new tree length is 83.39809696
	SPR    331: new tree length is 83.39767588
	SPR    332: new tree length is 83.39714427
	SPR    333: new tree length is 83.39688684
	SPR    334: new tree length is 83.39598333
	SPR    335: new tree length is 83.39573513
	SPR    336: new tree length is 83.39549310
	SPR    337: new tree length is 83.39526091
	SPR    338: new tree length is 83.39503188
	SPR    339: new tree length is 83.39480347
	SPR    340: new tree length is 83.39458834
	SPR    341: new tree length is 83.39435882
	SPR    342: new tree length is 83.39414916
	SPR    343: new tree length is 83.39386301
	SPR    344: new tree length is 83.39355144
	SPR    345: new tree length is 83.39327481
	SPR    346: new tree length is 83.39294507
	SPR    347: new tree length is 83.39273602
	SPR    348: new tree length is 83.39252730
	SPR    349: new tree length is 83.39188206
	SPR    350: new tree length is 83.39165355
	SPR    351: new tree length is 83.39144346
	SPR    352: new tree length is 83.39118213
	SPR    353: new tree length is 83.39097696
	SPR    354: new tree length is 83.39076505
	SPR    355: new tree length is 83.39056526
	SPR    356: new tree length is 83.39035719
	SPR    357: new tree length is 83.39015808
	SPR    358: new tree length is 83.38938611
	SPR    359: new tree length is 83.38918901
	SPR    360: new tree length is 83.38898957
	SPR    361: new tree length is 83.38880139
	SPR    362: new tree length is 83.38854233
	SPR    363: new tree length is 83.38835617
	SPR    364: new tree length is 83.38791981
	SPR    365: new tree length is 83.38774237
	SPR    366: new tree length is 83.38755820
	SPR    367: new tree length is 83.38735718
	SPR    368: new tree length is 83.38718095
	SPR    369: new tree length is 83.38702483
	SPR    370: new tree length is 83.38686959
	SPR    371: new tree length is 83.38666552
	SPR    372: new tree length is 83.38651409
	SPR    373: new tree length is 83.38517701
	SPR    374: new tree length is 83.38467364
	SPR    375: new tree length is 83.38450752
	SPR    376: new tree length is 83.38436312
	SPR    377: new tree length is 83.38422188
	SPR    378: new tree length is 83.38386978
	SPR    379: new tree length is 83.38371203
	SPR    380: new tree length is 83.38353743
	SPR    381: new tree length is 83.38339681
	SPR    382: new tree length is 83.38326157
	SPR    383: new tree length is 83.38312645
	SPR    384: new tree length is 83.38299901
	SPR    385: new tree length is 83.38291149
	SPR    386: new tree length is 83.38283681
	SPR    387: new tree length is 83.38276990
	SPR    388: new tree length is 83.38223825
	SPR    389: new tree length is 83.38174361
	SPR    390: new tree length is 83.38167875
	SPR    391: new tree length is 83.38154437
	SPR    392: new tree length is 83.38147978
	SPR    393: new tree length is 83.38141590
	SPR    394: new tree length is 83.38135257
	SPR    395: new tree length is 83.38066990
	SPR    396: new tree length is 83.38055558
	SPR    397: new tree length is 83.38049595
	SPR    398: new tree length is 83.38044014
	SPR    399: new tree length is 83.38038522
	SPR    400: new tree length is 83.38032345
	SPR    401: new tree length is 83.38026976
	SPR    402: new tree length is 83.38023174
	SPR    403: new tree length is 83.38019929
	SPR    404: new tree length is 83.38015533
	SPR    405: new tree length is 83.38012696
	SPR    406: new tree length is 83.38010100
	SPR    407: new tree length is 83.38007831
	SPR    408: new tree length is 83.38006144
	SPR    409: new tree length is 83.38003341
	SPR    410: new tree length is 83.37999176
	SPR    411: new tree length is 83.37996985
	SPR    412: new tree length is 83.37947649
	SPR    413: new tree length is 83.37945141
	SPR    414: new tree length is 83.37941306
	SPR    415: new tree length is 83.37939755
	SPR    416: new tree length is 83.37938417
	SPR    417: new tree length is 83.37918702
	SPR    418: new tree length is 83.37917547
	SPR    419: new tree length is 83.37916535
	SPR    420: new tree length is 83.37916186
	SPR    421: new tree length is 83.37897418
	SPR    422: new tree length is 83.37862662
	SPR    423: new tree length is 83.37851894
	SPR    424: new tree length is 83.37844393
	SPR    425: new tree length is 83.37827586
	SPR    426: new tree length is 83.37826955
	SPR    427: new tree length is 83.37825820
	SPR    428: new tree length is 83.37806511
	SPR    429: new tree length is 83.37806174
	SPR    430: new tree length is 83.37797126
	Performed 430 SPR(s).

	Explained variance : 0.54124737
