
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 125.13606710	Before NNI:     tree length is 125.64728802
	NNI      1: new tree length is 125.64335766
	NNI      2: new tree length is 125.63981676
	NNI      3: new tree length is 125.63663146
	NNI      4: new tree length is 125.63351849
	NNI      5: new tree length is 125.63057468
	NNI      6: new tree length is 125.62765152
	NNI      7: new tree length is 125.62482750
	NNI      8: new tree length is 125.62205694
	NNI      9: new tree length is 125.61931263
	NNI     10: new tree length is 125.61663796
	NNI     11: new tree length is 125.61398027
	NNI     12: new tree length is 125.61147358
	NNI     13: new tree length is 125.60743441
	NNI     14: new tree length is 125.60502597
	NNI     15: new tree length is 125.60265250
	NNI     16: new tree length is 125.60028028
	NNI     17: new tree length is 125.59791314
	NNI     18: new tree length is 125.59556841
	NNI     19: new tree length is 125.59330170
	NNI     20: new tree length is 125.59108201
	NNI     21: new tree length is 125.58886952
	NNI     22: new tree length is 125.58666872
	NNI     23: new tree length is 125.58389654
	NNI     24: new tree length is 125.58170178
	NNI     25: new tree length is 125.57952909
	NNI     26: new tree length is 125.57737342
	NNI     27: new tree length is 125.57422961
	NNI     28: new tree length is 125.57207413
	NNI     29: new tree length is 125.56992149
	NNI     30: new tree length is 125.56795651
	NNI     31: new tree length is 125.56600766
	NNI     32: new tree length is 125.56393115
	NNI     33: new tree length is 125.56201496
	NNI     34: new tree length is 125.55934618
	NNI     35: new tree length is 125.55689327
	NNI     36: new tree length is 125.55424031
	NNI     37: new tree length is 125.55235186
	NNI     38: new tree length is 125.55046779
	NNI     39: new tree length is 125.54862836
	NNI     40: new tree length is 125.54559496
	NNI     41: new tree length is 125.54326391
	NNI     42: new tree length is 125.54126654
	NNI     43: new tree length is 125.53942269
	NNI     44: new tree length is 125.53738167
	NNI     45: new tree length is 125.53546256
	NNI     46: new tree length is 125.53363563
	NNI     47: new tree length is 125.53189156
	NNI     48: new tree length is 125.52934593
	NNI     49: new tree length is 125.52762854
	NNI     50: new tree length is 125.52498553
	NNI     51: new tree length is 125.52328585
	NNI     52: new tree length is 125.52160864
	NNI     53: new tree length is 125.51996157
	NNI     54: new tree length is 125.51842563
	NNI     55: new tree length is 125.51680364
	NNI     56: new tree length is 125.51527665
	NNI     57: new tree length is 125.51337959
	NNI     58: new tree length is 125.50956718
	NNI     59: new tree length is 125.50794154
	NNI     60: new tree length is 125.50642553
	NNI     61: new tree length is 125.50461359
	NNI     62: new tree length is 125.50310633
	NNI     63: new tree length is 125.50160177
	NNI     64: new tree length is 125.50010996
	NNI     65: new tree length is 125.49785816
	NNI     66: new tree length is 125.49604041
	NNI     67: new tree length is 125.49442332
	NNI     68: new tree length is 125.49293367
	NNI     69: new tree length is 125.49144996
	NNI     70: new tree length is 125.49003836
	NNI     71: new tree length is 125.48863401
	NNI     72: new tree length is 125.48628372
	NNI     73: new tree length is 125.48488365
	NNI     74: new tree length is 125.48350535
	NNI     75: new tree length is 125.48214913
	NNI     76: new tree length is 125.48081591
	NNI     77: new tree length is 125.47953467
	NNI     78: new tree length is 125.47825438
	NNI     79: new tree length is 125.47700292
	NNI     80: new tree length is 125.47576552
	NNI     81: new tree length is 125.47453015
	NNI     82: new tree length is 125.47280383
	NNI     83: new tree length is 125.47158671
	NNI     84: new tree length is 125.46984551
	NNI     85: new tree length is 125.46863573
	NNI     86: new tree length is 125.46740303
	NNI     87: new tree length is 125.46550748
	NNI     88: new tree length is 125.46431725
	NNI     89: new tree length is 125.46223268
	NNI     90: new tree length is 125.46060159
	NNI     91: new tree length is 125.45909633
	NNI     92: new tree length is 125.45791315
	NNI     93: new tree length is 125.45673569
	NNI     94: new tree length is 125.45532245
	NNI     95: new tree length is 125.45415037
	NNI     96: new tree length is 125.45291275
	NNI     97: new tree length is 125.45081945
	NNI     98: new tree length is 125.44964782
	NNI     99: new tree length is 125.44847919
	NNI    100: new tree length is 125.44731821
	NNI    101: new tree length is 125.44615571
	NNI    102: new tree length is 125.44501233
	NNI    103: new tree length is 125.44388846
	NNI    104: new tree length is 125.44274723
	NNI    105: new tree length is 125.44164815
	NNI    106: new tree length is 125.44056867
	NNI    107: new tree length is 125.43951235
	NNI    108: new tree length is 125.43796900
	NNI    109: new tree length is 125.43596337
	NNI    110: new tree length is 125.43364886
	NNI    111: new tree length is 125.43169546
	NNI    112: new tree length is 125.42975219
	NNI    113: new tree length is 125.42794805
	NNI    114: new tree length is 125.42616876
	NNI    115: new tree length is 125.42461673
	NNI    116: new tree length is 125.42322028
	NNI    117: new tree length is 125.42216420
	NNI    118: new tree length is 125.42096488
	NNI    119: new tree length is 125.41991857
	NNI    120: new tree length is 125.41887761
	NNI    121: new tree length is 125.41785503
	NNI    122: new tree length is 125.41683325
	NNI    123: new tree length is 125.41581170
	NNI    124: new tree length is 125.41479492
	NNI    125: new tree length is 125.41379185
	NNI    126: new tree length is 125.41278946
	NNI    127: new tree length is 125.41179803
	NNI    128: new tree length is 125.41001943
	NNI    129: new tree length is 125.40821997
	NNI    130: new tree length is 125.40725728
	NNI    131: new tree length is 125.40630469
	NNI    132: new tree length is 125.40519096
	NNI    133: new tree length is 125.40423069
	NNI    134: new tree length is 125.40331554
	NNI    135: new tree length is 125.40115755
	NNI    136: new tree length is 125.39980797
	NNI    137: new tree length is 125.39723373
	NNI    138: new tree length is 125.39617955
	NNI    139: new tree length is 125.39503016
	NNI    140: new tree length is 125.39396263
	NNI    141: new tree length is 125.39251363
	NNI    142: new tree length is 125.39160313
	NNI    143: new tree length is 125.39069908
	NNI    144: new tree length is 125.38970643
	NNI    145: new tree length is 125.38881181
	NNI    146: new tree length is 125.38757311
	NNI    147: new tree length is 125.38657423
	NNI    148: new tree length is 125.38536666
	NNI    149: new tree length is 125.38449097
	NNI    150: new tree length is 125.38362117
	NNI    151: new tree length is 125.38275162
	NNI    152: new tree length is 125.38193657
	NNI    153: new tree length is 125.38112331
	NNI    154: new tree length is 125.38030879
	NNI    155: new tree length is 125.37885565
	NNI    156: new tree length is 125.37804554
	NNI    157: new tree length is 125.37724730
	NNI    158: new tree length is 125.37645411
	NNI    159: new tree length is 125.37542814
	NNI    160: new tree length is 125.37463860
	NNI    161: new tree length is 125.37385979
	NNI    162: new tree length is 125.37308418
	NNI    163: new tree length is 125.37226160
	NNI    164: new tree length is 125.37149180
	NNI    165: new tree length is 125.37075395
	NNI    166: new tree length is 125.37001758
	NNI    167: new tree length is 125.36928431
	NNI    168: new tree length is 125.36831766
	NNI    169: new tree length is 125.36759280
	NNI    170: new tree length is 125.36684334
	NNI    171: new tree length is 125.36612867
	NNI    172: new tree length is 125.36437137
	NNI    173: new tree length is 125.36316670
	NNI    174: new tree length is 125.36245539
	NNI    175: new tree length is 125.36175185
	NNI    176: new tree length is 125.36098527
	NNI    177: new tree length is 125.36025433
	NNI    178: new tree length is 125.35916829
	NNI    179: new tree length is 125.35797141
	NNI    180: new tree length is 125.35705918
	NNI    181: new tree length is 125.35635820
	NNI    182: new tree length is 125.35560103
	NNI    183: new tree length is 125.35490250
	NNI    184: new tree length is 125.35409517
	NNI    185: new tree length is 125.35334804
	NNI    186: new tree length is 125.35264288
	NNI    187: new tree length is 125.35194901
	NNI    188: new tree length is 125.35126215
	NNI    189: new tree length is 125.34983165
	NNI    190: new tree length is 125.34914600
	NNI    191: new tree length is 125.34846603
	NNI    192: new tree length is 125.34765181
	NNI    193: new tree length is 125.34697292
	NNI    194: new tree length is 125.34618076
	NNI    195: new tree length is 125.34537104
	NNI    196: new tree length is 125.34462026
	NNI    197: new tree length is 125.34358284
	NNI    198: new tree length is 125.34290932
	NNI    199: new tree length is 125.34209250
	NNI    200: new tree length is 125.34123838
	NNI    201: new tree length is 125.34039173
	NNI    202: new tree length is 125.33962387
	NNI    203: new tree length is 125.33887672
	NNI    204: new tree length is 125.33712561
	NNI    205: new tree length is 125.33645480
	NNI    206: new tree length is 125.33536882
	NNI    207: new tree length is 125.33470228
	NNI    208: new tree length is 125.33403720
	NNI    209: new tree length is 125.33337421
	NNI    210: new tree length is 125.33263868
	NNI    211: new tree length is 125.33174986
	NNI    212: new tree length is 125.33014630
	NNI    213: new tree length is 125.32940012
	NNI    214: new tree length is 125.32873054
	NNI    215: new tree length is 125.32809492
	NNI    216: new tree length is 125.32744840
	NNI    217: new tree length is 125.32681692
	NNI    218: new tree length is 125.32619348
	NNI    219: new tree length is 125.32557355
	NNI    220: new tree length is 125.32496528
	NNI    221: new tree length is 125.32433107
	NNI    222: new tree length is 125.32373757
	NNI    223: new tree length is 125.32283009
	NNI    224: new tree length is 125.32223703
	NNI    225: new tree length is 125.32165534
	NNI    226: new tree length is 125.32025864
	NNI    227: new tree length is 125.31964002
	NNI    228: new tree length is 125.31885537
	NNI    229: new tree length is 125.31791687
	NNI    230: new tree length is 125.31715255
	NNI    231: new tree length is 125.31632719
	NNI    232: new tree length is 125.31551573
	NNI    233: new tree length is 125.31494026
	NNI    234: new tree length is 125.31386833
	NNI    235: new tree length is 125.31329899
	NNI    236: new tree length is 125.31270643
	NNI    237: new tree length is 125.31136652
	NNI    238: new tree length is 125.31079934
	NNI    239: new tree length is 125.31023841
	NNI    240: new tree length is 125.30961523
	NNI    241: new tree length is 125.30907280
	NNI    242: new tree length is 125.30853657
	NNI    243: new tree length is 125.30799246
	NNI    244: new tree length is 125.30743954
	NNI    245: new tree length is 125.30686473
	NNI    246: new tree length is 125.30629950
	NNI    247: new tree length is 125.30577532
	NNI    248: new tree length is 125.30474050
	NNI    249: new tree length is 125.30416316
	NNI    250: new tree length is 125.30339524
	NNI    251: new tree length is 125.30286026
	NNI    252: new tree length is 125.30222147
	NNI    253: new tree length is 125.30168424
	NNI    254: new tree length is 125.30116294
	NNI    255: new tree length is 125.30049078
	NNI    256: new tree length is 125.29997039
	NNI    257: new tree length is 125.29945093
	NNI    258: new tree length is 125.29892655
	NNI    259: new tree length is 125.29803382
	NNI    260: new tree length is 125.29731768
	NNI    261: new tree length is 125.29673502
	NNI    262: new tree length is 125.29622227
	NNI    263: new tree length is 125.29553218
	NNI    264: new tree length is 125.29492345
	NNI    265: new tree length is 125.29433293
	NNI    266: new tree length is 125.29274191
	NNI    267: new tree length is 125.29060504
	NNI    268: new tree length is 125.28922582
	NNI    269: new tree length is 125.28873041
	NNI    270: new tree length is 125.28811897
	NNI    271: new tree length is 125.28763065
	NNI    272: new tree length is 125.28695896
	NNI    273: new tree length is 125.28611556
	NNI    274: new tree length is 125.28507393
	NNI    275: new tree length is 125.28444790
	NNI    276: new tree length is 125.28385051
	NNI    277: new tree length is 125.28309854
	NNI    278: new tree length is 125.28237672
	NNI    279: new tree length is 125.28155132
	NNI    280: new tree length is 125.28059746
	NNI    281: new tree length is 125.27795385
	NNI    282: new tree length is 125.27641008
	NNI    283: new tree length is 125.27593953
	NNI    284: new tree length is 125.27527962
	NNI    285: new tree length is 125.27481911
	NNI    286: new tree length is 125.27397877
	NNI    287: new tree length is 125.27343397
	NNI    288: new tree length is 125.27297611
	NNI    289: new tree length is 125.27252676
	NNI    290: new tree length is 125.27209614
	NNI    291: new tree length is 125.27167559
	NNI    292: new tree length is 125.27125848
	NNI    293: new tree length is 125.27085406
	NNI    294: new tree length is 125.27045072
	NNI    295: new tree length is 125.26903467
	NNI    296: new tree length is 125.26699542
	NNI    297: new tree length is 125.26587149
	NNI    298: new tree length is 125.26457463
	NNI    299: new tree length is 125.25969018
	NNI    300: new tree length is 125.25768470
	NNI    301: new tree length is 125.25497312
	NNI    302: new tree length is 125.25382008
	NNI    303: new tree length is 125.25318879
	NNI    304: new tree length is 125.25249590
	NNI    305: new tree length is 125.25201333
	NNI    306: new tree length is 125.25152395
	NNI    307: new tree length is 125.25104484
	NNI    308: new tree length is 125.25064433
	NNI    309: new tree length is 125.25017669
	NNI    310: new tree length is 125.24958077
	NNI    311: new tree length is 125.24918213
	NNI    312: new tree length is 125.24878755
	NNI    313: new tree length is 125.24839306
	NNI    314: new tree length is 125.24801179
	NNI    315: new tree length is 125.24763014
	NNI    316: new tree length is 125.24694405
	NNI    317: new tree length is 125.24656650
	NNI    318: new tree length is 125.24607766
	NNI    319: new tree length is 125.24570268
	NNI    320: new tree length is 125.24506605
	NNI    321: new tree length is 125.24432322
	NNI    322: new tree length is 125.24376170
	NNI    323: new tree length is 125.24307992
	NNI    324: new tree length is 125.24257895
	NNI    325: new tree length is 125.24220494
	NNI    326: new tree length is 125.24141020
	NNI    327: new tree length is 125.24075472
	NNI    328: new tree length is 125.24038230
	NNI    329: new tree length is 125.23985482
	NNI    330: new tree length is 125.23887794
	NNI    331: new tree length is 125.23765410
	NNI    332: new tree length is 125.23713032
	NNI    333: new tree length is 125.23677038
	NNI    334: new tree length is 125.23631979
	NNI    335: new tree length is 125.23583597
	NNI    336: new tree length is 125.23531406
	NNI    337: new tree length is 125.23495212
	NNI    338: new tree length is 125.23459357
	NNI    339: new tree length is 125.23369701
	NNI    340: new tree length is 125.23240703
	NNI    341: new tree length is 125.23161918
	NNI    342: new tree length is 125.23081575
	NNI    343: new tree length is 125.23041988
	NNI    344: new tree length is 125.23006594
	NNI    345: new tree length is 125.22971341
	NNI    346: new tree length is 125.22936276
	NNI    347: new tree length is 125.22901446
	NNI    348: new tree length is 125.22866732
	NNI    349: new tree length is 125.22832180
	NNI    350: new tree length is 125.22788164
	NNI    351: new tree length is 125.22752438
	NNI    352: new tree length is 125.22649028
	NNI    353: new tree length is 125.22610029
	NNI    354: new tree length is 125.22575602
	NNI    355: new tree length is 125.22513023
	NNI    356: new tree length is 125.22478778
	NNI    357: new tree length is 125.22434587
	NNI    358: new tree length is 125.22391494
	NNI    359: new tree length is 125.22356670
	NNI    360: new tree length is 125.22311215
	NNI    361: new tree length is 125.22277730
	NNI    362: new tree length is 125.22245109
	NNI    363: new tree length is 125.22182115
	NNI    364: new tree length is 125.22147674
	NNI    365: new tree length is 125.22085333
	NNI    366: new tree length is 125.22049562
	NNI    367: new tree length is 125.22005145
	NNI    368: new tree length is 125.21916087
	NNI    369: new tree length is 125.21883538
	NNI    370: new tree length is 125.21851192
	NNI    371: new tree length is 125.21819008
	NNI    372: new tree length is 125.21757174
	NNI    373: new tree length is 125.21725186
	NNI    374: new tree length is 125.21693269
	NNI    375: new tree length is 125.21634136
	NNI    376: new tree length is 125.21602261
	NNI    377: new tree length is 125.21570618
	NNI    378: new tree length is 125.21528674
	NNI    379: new tree length is 125.21488617
	NNI    380: new tree length is 125.21454489
	NNI    381: new tree length is 125.21409777
	NNI    382: new tree length is 125.21377393
	NNI    383: new tree length is 125.21328873
	NNI    384: new tree length is 125.21293148
	NNI    385: new tree length is 125.21255886
	NNI    386: new tree length is 125.21221343
	NNI    387: new tree length is 125.21170095
	NNI    388: new tree length is 125.21137939
	NNI    389: new tree length is 125.21085186
	NNI    390: new tree length is 125.21043316
	NNI    391: new tree length is 125.21011962
	NNI    392: new tree length is 125.20981051
	NNI    393: new tree length is 125.20950891
	NNI    394: new tree length is 125.20894153
	NNI    395: new tree length is 125.20844278
	NNI    396: new tree length is 125.20813829
	NNI    397: new tree length is 125.20781279
	NNI    398: new tree length is 125.20752036
	NNI    399: new tree length is 125.20712293
	NNI    400: new tree length is 125.20675466
	NNI    401: new tree length is 125.20646354
	NNI    402: new tree length is 125.20617347
	NNI    403: new tree length is 125.20573561
	NNI    404: new tree length is 125.20544583
	NNI    405: new tree length is 125.20515170
	NNI    406: new tree length is 125.20486259
	NNI    407: new tree length is 125.20427695
	NNI    408: new tree length is 125.20383555
	NNI    409: new tree length is 125.20354950
	NNI    410: new tree length is 125.20327895
	NNI    411: new tree length is 125.20297667
	NNI    412: new tree length is 125.20258369
	NNI    413: new tree length is 125.20193532
	NNI    414: new tree length is 125.20118564
	NNI    415: new tree length is 125.20062099
	NNI    416: new tree length is 125.19996152
	NNI    417: new tree length is 125.19932537
	NNI    418: new tree length is 125.19898215
	NNI    419: new tree length is 125.19849706
	NNI    420: new tree length is 125.19815508
	NNI    421: new tree length is 125.19787304
	NNI    422: new tree length is 125.19760431
	NNI    423: new tree length is 125.19726019
	NNI    424: new tree length is 125.19699341
	NNI    425: new tree length is 125.19667154
	NNI    426: new tree length is 125.19640890
	NNI    427: new tree length is 125.19614819
	NNI    428: new tree length is 125.19588579
	NNI    429: new tree length is 125.19562550
	NNI    430: new tree length is 125.19521804
	NNI    431: new tree length is 125.19496654
	NNI    432: new tree length is 125.19466874
	NNI    433: new tree length is 125.19441793
	NNI    434: new tree length is 125.19416771
	NNI    435: new tree length is 125.19392929
	NNI    436: new tree length is 125.19369275
	NNI    437: new tree length is 125.19345711
	NNI    438: new tree length is 125.19321819
	NNI    439: new tree length is 125.19282195
	NNI    440: new tree length is 125.19216903
	NNI    441: new tree length is 125.19184058
	NNI    442: new tree length is 125.19157141
	NNI    443: new tree length is 125.19133761
	NNI    444: new tree length is 125.19089178
	NNI    445: new tree length is 125.19063428
	NNI    446: new tree length is 125.19031913
	NNI    447: new tree length is 125.19000901
	NNI    448: new tree length is 125.18977557
	NNI    449: new tree length is 125.18948680
	NNI    450: new tree length is 125.18921222
	NNI    451: new tree length is 125.18895727
	NNI    452: new tree length is 125.18858009
	NNI    453: new tree length is 125.18835007
	NNI    454: new tree length is 125.18809278
	NNI    455: new tree length is 125.18786610
	NNI    456: new tree length is 125.18763950
	NNI    457: new tree length is 125.18741314
	NNI    458: new tree length is 125.18719090
	NNI    459: new tree length is 125.18694170
	NNI    460: new tree length is 125.18670657
	NNI    461: new tree length is 125.18648525
	NNI    462: new tree length is 125.18626947
	NNI    463: new tree length is 125.18605762
	NNI    464: new tree length is 125.18581007
	NNI    465: new tree length is 125.18560264
	NNI    466: new tree length is 125.18539957
	NNI    467: new tree length is 125.18519808
	NNI    468: new tree length is 125.18476990
	NNI    469: new tree length is 125.18443174
	NNI    470: new tree length is 125.18414360
	NNI    471: new tree length is 125.18386011
	NNI    472: new tree length is 125.18358095
	NNI    473: new tree length is 125.18337972
	NNI    474: new tree length is 125.18318441
	NNI    475: new tree length is 125.18299323
	NNI    476: new tree length is 125.18278256
	NNI    477: new tree length is 125.18259396
	NNI    478: new tree length is 125.18241199
	NNI    479: new tree length is 125.18223087
	NNI    480: new tree length is 125.18197781
	NNI    481: new tree length is 125.18180760
	NNI    482: new tree length is 125.18161747
	NNI    483: new tree length is 125.18144858
	NNI    484: new tree length is 125.18128513
	NNI    485: new tree length is 125.18067114
	NNI    486: new tree length is 125.17915465
	NNI    487: new tree length is 125.17878626
	NNI    488: new tree length is 125.17803767
	NNI    489: new tree length is 125.17742847
	NNI    490: new tree length is 125.17638912
	NNI    491: new tree length is 125.17580043
	NNI    492: new tree length is 125.17538334
	NNI    493: new tree length is 125.17484924
	NNI    494: new tree length is 125.17445778
	NNI    495: new tree length is 125.17418413
	NNI    496: new tree length is 125.17394042
	NNI    497: new tree length is 125.17377348
	NNI    498: new tree length is 125.17328706
	NNI    499: new tree length is 125.17292863
	NNI    500: new tree length is 125.17276843
	NNI    501: new tree length is 125.17261028
	NNI    502: new tree length is 125.17245252
	NNI    503: new tree length is 125.17220996
	NNI    504: new tree length is 125.17189713
	NNI    505: new tree length is 125.17152106
	NNI    506: new tree length is 125.17131713
	NNI    507: new tree length is 125.17116009
	NNI    508: new tree length is 125.17096679
	NNI    509: new tree length is 125.17081238
	NNI    510: new tree length is 125.17066180
	NNI    511: new tree length is 125.17034808
	NNI    512: new tree length is 125.17003636
	NNI    513: new tree length is 125.16979698
	NNI    514: new tree length is 125.16923039
	NNI    515: new tree length is 125.16908339
	NNI    516: new tree length is 125.16891839
	NNI    517: new tree length is 125.16877674
	NNI    518: new tree length is 125.16811692
	NNI    519: new tree length is 125.16761246
	NNI    520: new tree length is 125.16721016
	NNI    521: new tree length is 125.16706864
	NNI    522: new tree length is 125.16663609
	NNI    523: new tree length is 125.16539360
	NNI    524: new tree length is 125.16493945
	NNI    525: new tree length is 125.16445417
	NNI    526: new tree length is 125.16422496
	NNI    527: new tree length is 125.16388926
	NNI    528: new tree length is 125.16335722
	NNI    529: new tree length is 125.16321573
	NNI    530: new tree length is 125.16307496
	NNI    531: new tree length is 125.16293486
	NNI    532: new tree length is 125.16239294
	NNI    533: new tree length is 125.16225289
	NNI    534: new tree length is 125.16212158
	NNI    535: new tree length is 125.16179821
	NNI    536: new tree length is 125.16104299
	NNI    537: new tree length is 125.16000593
	NNI    538: new tree length is 125.15987652
	NNI    539: new tree length is 125.15975063
	NNI    540: new tree length is 125.15957205
	NNI    541: new tree length is 125.15944697
	NNI    542: new tree length is 125.15928853
	NNI    543: new tree length is 125.15916351
	NNI    544: new tree length is 125.15844076
	NNI    545: new tree length is 125.15831574
	NNI    546: new tree length is 125.15813140
	NNI    547: new tree length is 125.15800893
	NNI    548: new tree length is 125.15785584
	NNI    549: new tree length is 125.15768219
	NNI    550: new tree length is 125.15756340
	NNI    551: new tree length is 125.15744543
	NNI    552: new tree length is 125.15717427
	NNI    553: new tree length is 125.15701132
	NNI    554: new tree length is 125.15689465
	NNI    555: new tree length is 125.15648699
	NNI    556: new tree length is 125.15582816
	NNI    557: new tree length is 125.15563898
	NNI    558: new tree length is 125.15546195
	NNI    559: new tree length is 125.15528083
	NNI    560: new tree length is 125.15515807
	NNI    561: new tree length is 125.15487081
	NNI    562: new tree length is 125.15425842
	NNI    563: new tree length is 125.15403381
	NNI    564: new tree length is 125.15390589
	NNI    565: new tree length is 125.15379362
	NNI    566: new tree length is 125.15368491
	NNI    567: new tree length is 125.15357669
	NNI    568: new tree length is 125.15314795
	NNI    569: new tree length is 125.15303090
	NNI    570: new tree length is 125.15292169
	NNI    571: new tree length is 125.15280650
	NNI    572: new tree length is 125.15268451
	NNI    573: new tree length is 125.15257948
	NNI    574: new tree length is 125.15247688
	NNI    575: new tree length is 125.15231152
	NNI    576: new tree length is 125.15221287
	NNI    577: new tree length is 125.15209301
	NNI    578: new tree length is 125.15200548
	NNI    579: new tree length is 125.15191950
	NNI    580: new tree length is 125.15183677
	NNI    581: new tree length is 125.15177146
	NNI    582: new tree length is 125.15170654
	NNI    583: new tree length is 125.15164347
	NNI    584: new tree length is 125.15158264
	NNI    585: new tree length is 125.15147962
	NNI    586: new tree length is 125.15140221
	NNI    587: new tree length is 125.15126442
	NNI    588: new tree length is 125.15116160
	NNI    589: new tree length is 125.15101757
	NNI    590: new tree length is 125.15095345
	NNI    591: new tree length is 125.15089845
	NNI    592: new tree length is 125.15084440
	NNI    593: new tree length is 125.15071769
	NNI    594: new tree length is 125.15052944
	NNI    595: new tree length is 125.15047984
	NNI    596: new tree length is 125.15041680
	NNI    597: new tree length is 125.15008256
	NNI    598: new tree length is 125.14979136
	NNI    599: new tree length is 125.14964429
	NNI    600: new tree length is 125.14925355
	NNI    601: new tree length is 125.14902293
	NNI    602: new tree length is 125.14788959
	NNI    603: new tree length is 125.14729505
	NNI    604: new tree length is 125.14697156
	NNI    605: new tree length is 125.14676067
	NNI    606: new tree length is 125.14663321
	NNI    607: new tree length is 125.14562612
	NNI    608: new tree length is 125.14492905
	NNI    609: new tree length is 125.14450492
	NNI    610: new tree length is 125.14408640
	NNI    611: new tree length is 125.14401968
	NNI    612: new tree length is 125.14395709
	NNI    613: new tree length is 125.14363289
	NNI    614: new tree length is 125.14358236
	NNI    615: new tree length is 125.14323601
	NNI    616: new tree length is 125.14317891
	NNI    617: new tree length is 125.14302234
	NNI    618: new tree length is 125.14271851
	NNI    619: new tree length is 125.14251348
	NNI    620: new tree length is 125.14246593
	NNI    621: new tree length is 125.14241759
	NNI    622: new tree length is 125.14203837
	NNI    623: new tree length is 125.14151999
	NNI    624: new tree length is 125.14123108
	NNI    625: new tree length is 125.14101529
	NNI    626: new tree length is 125.14094193
	NNI    627: new tree length is 125.14066533
	NNI    628: new tree length is 125.14034867
	NNI    629: new tree length is 125.13993213
	NNI    630: new tree length is 125.13957549
	NNI    631: new tree length is 125.13932076
	NNI    632: new tree length is 125.13907043
	NNI    633: new tree length is 125.13866046
	NNI    634: new tree length is 125.13859742
	NNI    635: new tree length is 125.13810753
	NNI    636: new tree length is 125.13800064
	NNI    637: new tree length is 125.13770620
	NNI    638: new tree length is 125.13764449
	NNI    639: new tree length is 125.13737927
	NNI    640: new tree length is 125.13701898
	NNI    641: new tree length is 125.13678999
	NNI    642: new tree length is 125.13674290
	NNI    643: new tree length is 125.13651637
	NNI    644: new tree length is 125.13617718
	NNI    645: new tree length is 125.13603360
	NNI    646: new tree length is 125.13595134
	NNI    647: new tree length is 125.13584337
	NNI    648: new tree length is 125.13560449
	NNI    649: new tree length is 125.13547411
	NNI    650: new tree length is 125.13533196
	NNI    651: new tree length is 125.13526306
	NNI    652: new tree length is 125.13509694
	NNI    653: new tree length is 125.13492916
	NNI    654: new tree length is 125.13461000
	NNI    655: new tree length is 125.13440870
	NNI    656: new tree length is 125.13432932
	NNI    657: new tree length is 125.13428440
	NNI    658: new tree length is 125.13421876
	NNI    659: new tree length is 125.13417351
	NNI    660: new tree length is 125.13411805
	NNI    661: new tree length is 125.13407397
	NNI    662: new tree length is 125.13403304
	NNI    663: new tree length is 125.13375621
	NNI    664: new tree length is 125.13359164
	NNI    665: new tree length is 125.13342895
	NNI    666: new tree length is 125.13282874
	NNI    667: new tree length is 125.13226404
	NNI    668: new tree length is 125.13206119
	NNI    669: new tree length is 125.13143062
	NNI    670: new tree length is 125.13128183
	NNI    671: new tree length is 125.13108950
	NNI    672: new tree length is 125.13097777
	NNI    673: new tree length is 125.13088439
	NNI    674: new tree length is 125.13081710
	NNI    675: new tree length is 125.13078089
	NNI    676: new tree length is 125.13067392
	NNI    677: new tree length is 125.13063262
	NNI    678: new tree length is 125.13048790
	NNI    679: new tree length is 125.13030167
	NNI    680: new tree length is 125.13021496
	NNI    681: new tree length is 125.13018459
	NNI    682: new tree length is 125.13012615
	NNI    683: new tree length is 125.13004935
	NNI    684: new tree length is 125.13000830
	NNI    685: new tree length is 125.12997819
	NNI    686: new tree length is 125.12994858
	NNI    687: new tree length is 125.12992027
	NNI    688: new tree length is 125.12989342
	NNI    689: new tree length is 125.12986752
	NNI    690: new tree length is 125.12984535
	NNI    691: new tree length is 125.12981423
	NNI    692: new tree length is 125.12979884
	NNI    693: new tree length is 125.12978391
	NNI    694: new tree length is 125.12976752
	NNI    695: new tree length is 125.12975728
	NNI    696: new tree length is 125.12965609
	NNI    697: new tree length is 125.12964603
	NNI    698: new tree length is 125.12963644
	NNI    699: new tree length is 125.12947826
	NNI    700: new tree length is 125.12943039
	NNI    701: new tree length is 125.12937354
	NNI    702: new tree length is 125.12936515
	NNI    703: new tree length is 125.12924353
	NNI    704: new tree length is 125.12905890
	NNI    705: new tree length is 125.12876182
	NNI    706: new tree length is 125.12871589
	NNI    707: new tree length is 125.12861622
	NNI    708: new tree length is 125.12860835
	NNI    709: new tree length is 125.12849971
	NNI    710: new tree length is 125.12817934
	NNI    711: new tree length is 125.12788719
	NNI    712: new tree length is 125.12765476
	NNI    713: new tree length is 125.12700930
	NNI    714: new tree length is 125.12670149
	NNI    715: new tree length is 125.12618736
	NNI    716: new tree length is 125.12607201
	NNI    717: new tree length is 125.12594224
	NNI    718: new tree length is 125.12588872
	NNI    719: new tree length is 125.12587168
	NNI    720: new tree length is 125.12586856
	NNI    721: new tree length is 125.12566678
	NNI    722: new tree length is 125.12566504
	NNI    723: new tree length is 125.12562187
	NNI    724: new tree length is 125.12560597
	NNI    725: new tree length is 125.12558603
	NNI    726: new tree length is 125.12546829
	NNI    727: new tree length is 125.12545825
	NNI    728: new tree length is 125.12545541
	NNI    729: new tree length is 125.12545524
	Performed 729 NNI(s).

	Before SPR:     tree length is 125.64728802
	SPR      1: new tree length is 125.63322796
	SPR      2: new tree length is 125.62361118
	SPR      3: new tree length is 125.61438393
	SPR      4: new tree length is 125.60517624
	SPR      5: new tree length is 125.59601939
	SPR      6: new tree length is 125.58692816
	SPR      7: new tree length is 125.57805906
	SPR      8: new tree length is 125.56922342
	SPR      9: new tree length is 125.56060118
	SPR     10: new tree length is 125.55233318
	SPR     11: new tree length is 125.54429762
	SPR     12: new tree length is 125.53640914
	SPR     13: new tree length is 125.52882347
	SPR     14: new tree length is 125.52087862
	SPR     15: new tree length is 125.51336484
	SPR     16: new tree length is 125.50597798
	SPR     17: new tree length is 125.49875222
	SPR     18: new tree length is 125.49207773
	SPR     19: new tree length is 125.48545606
	SPR     20: new tree length is 125.47894603
	SPR     21: new tree length is 125.47264876
	SPR     22: new tree length is 125.46651063
	SPR     23: new tree length is 125.45927210
	SPR     24: new tree length is 125.45324879
	SPR     25: new tree length is 125.44746154
	SPR     26: new tree length is 125.44182029
	SPR     27: new tree length is 125.43619544
	SPR     28: new tree length is 125.42987219
	SPR     29: new tree length is 125.42437202
	SPR     30: new tree length is 125.41894733
	SPR     31: new tree length is 125.41394874
	SPR     32: new tree length is 125.40681383
	SPR     33: new tree length is 125.40159791
	SPR     34: new tree length is 125.39665152
	SPR     35: new tree length is 125.39170772
	SPR     36: new tree length is 125.38684276
	SPR     37: new tree length is 125.38205909
	SPR     38: new tree length is 125.37731385
	SPR     39: new tree length is 125.37260253
	SPR     40: new tree length is 125.36797131
	SPR     41: new tree length is 125.36365249
	SPR     42: new tree length is 125.35939042
	SPR     43: new tree length is 125.35526244
	SPR     44: new tree length is 125.35129440
	SPR     45: new tree length is 125.34742580
	SPR     46: new tree length is 125.34362024
	SPR     47: new tree length is 125.33985753
	SPR     48: new tree length is 125.33611079
	SPR     49: new tree length is 125.33236637
	SPR     50: new tree length is 125.32862886
	SPR     51: new tree length is 125.32497755
	SPR     52: new tree length is 125.32136515
	SPR     53: new tree length is 125.31791912
	SPR     54: new tree length is 125.31448076
	SPR     55: new tree length is 125.31104300
	SPR     56: new tree length is 125.30767245
	SPR     57: new tree length is 125.30430947
	SPR     58: new tree length is 125.30081448
	SPR     59: new tree length is 125.29746535
	SPR     60: new tree length is 125.29413164
	SPR     61: new tree length is 125.28831294
	SPR     62: new tree length is 125.28502158
	SPR     63: new tree length is 125.28184562
	SPR     64: new tree length is 125.27869178
	SPR     65: new tree length is 125.27561400
	SPR     66: new tree length is 125.27259226
	SPR     67: new tree length is 125.26958196
	SPR     68: new tree length is 125.26666132
	SPR     69: new tree length is 125.26377294
	SPR     70: new tree length is 125.26092315
	SPR     71: new tree length is 125.25810775
	SPR     72: new tree length is 125.25538272
	SPR     73: new tree length is 125.25267821
	SPR     74: new tree length is 125.24997477
	SPR     75: new tree length is 125.24729945
	SPR     76: new tree length is 125.24462852
	SPR     77: new tree length is 125.24196020
	SPR     78: new tree length is 125.23855858
	SPR     79: new tree length is 125.23580267
	SPR     80: new tree length is 125.23315832
	SPR     81: new tree length is 125.23046578
	SPR     82: new tree length is 125.22796704
	SPR     83: new tree length is 125.22548715
	SPR     84: new tree length is 125.22301318
	SPR     85: new tree length is 125.22054960
	SPR     86: new tree length is 125.21809652
	SPR     87: new tree length is 125.21567744
	SPR     88: new tree length is 125.21334706
	SPR     89: new tree length is 125.21105958
	SPR     90: new tree length is 125.20881909
	SPR     91: new tree length is 125.20606675
	SPR     92: new tree length is 125.20376159
	SPR     93: new tree length is 125.20152464
	SPR     94: new tree length is 125.19928088
	SPR     95: new tree length is 125.19707512
	SPR     96: new tree length is 125.19490103
	SPR     97: new tree length is 125.19286382
	SPR     98: new tree length is 125.19085369
	SPR     99: new tree length is 125.18886177
	SPR    100: new tree length is 125.18676410
	SPR    101: new tree length is 125.18477935
	SPR    102: new tree length is 125.18279916
	SPR    103: new tree length is 125.18084199
	SPR    104: new tree length is 125.17899685
	SPR    105: new tree length is 125.17715679
	SPR    106: new tree length is 125.17531954
	SPR    107: new tree length is 125.17354794
	SPR    108: new tree length is 125.17178714
	SPR    109: new tree length is 125.17002394
	SPR    110: new tree length is 125.16829127
	SPR    111: new tree length is 125.16658628
	SPR    112: new tree length is 125.16488702
	SPR    113: new tree length is 125.16319577
	SPR    114: new tree length is 125.16155539
	SPR    115: new tree length is 125.15993287
	SPR    116: new tree length is 125.15835794
	SPR    117: new tree length is 125.15680773
	SPR    118: new tree length is 125.15510944
	SPR    119: new tree length is 125.15355773
	SPR    120: new tree length is 125.15202509
	SPR    121: new tree length is 125.15049432
	SPR    122: new tree length is 125.14896817
	SPR    123: new tree length is 125.14744325
	SPR    124: new tree length is 125.14592280
	SPR    125: new tree length is 125.14375245
	SPR    126: new tree length is 125.14193424
	SPR    127: new tree length is 125.14043934
	SPR    128: new tree length is 125.13895083
	SPR    129: new tree length is 125.13738993
	SPR    130: new tree length is 125.13590698
	SPR    131: new tree length is 125.13445575
	SPR    132: new tree length is 125.13309572
	SPR    133: new tree length is 125.13174483
	SPR    134: new tree length is 125.13039764
	SPR    135: new tree length is 125.12909082
	SPR    136: new tree length is 125.12784561
	SPR    137: new tree length is 125.12660971
	SPR    138: new tree length is 125.12538186
	SPR    139: new tree length is 125.12419765
	SPR    140: new tree length is 125.12301548
	SPR    141: new tree length is 125.12185560
	SPR    142: new tree length is 125.12070768
	SPR    143: new tree length is 125.11956333
	SPR    144: new tree length is 125.11843048
	SPR    145: new tree length is 125.11731252
	SPR    146: new tree length is 125.11620201
	SPR    147: new tree length is 125.11510314
	SPR    148: new tree length is 125.11402855
	SPR    149: new tree length is 125.11276387
	SPR    150: new tree length is 125.11172599
	SPR    151: new tree length is 125.11068125
	SPR    152: new tree length is 125.10964936
	SPR    153: new tree length is 125.10852029
	SPR    154: new tree length is 125.10748841
	SPR    155: new tree length is 125.10645987
	SPR    156: new tree length is 125.10545176
	SPR    157: new tree length is 125.10446068
	SPR    158: new tree length is 125.10347967
	SPR    159: new tree length is 125.10250188
	SPR    160: new tree length is 125.10152944
	SPR    161: new tree length is 125.10056903
	SPR    162: new tree length is 125.09962688
	SPR    163: new tree length is 125.09869695
	SPR    164: new tree length is 125.09779446
	SPR    165: new tree length is 125.09689890
	SPR    166: new tree length is 125.09600415
	SPR    167: new tree length is 125.09511979
	SPR    168: new tree length is 125.09404691
	SPR    169: new tree length is 125.09313953
	SPR    170: new tree length is 125.09198338
	SPR    171: new tree length is 125.09110327
	SPR    172: new tree length is 125.09026069
	SPR    173: new tree length is 125.08942468
	SPR    174: new tree length is 125.08790239
	SPR    175: new tree length is 125.08626781
	SPR    176: new tree length is 125.08543359
	SPR    177: new tree length is 125.08460429
	SPR    178: new tree length is 125.08349029
	SPR    179: new tree length is 125.08255555
	SPR    180: new tree length is 125.08175118
	SPR    181: new tree length is 125.08095895
	SPR    182: new tree length is 125.08017407
	SPR    183: new tree length is 125.07906500
	SPR    184: new tree length is 125.07792276
	SPR    185: new tree length is 125.07687889
	SPR    186: new tree length is 125.07583697
	SPR    187: new tree length is 125.07387026
	SPR    188: new tree length is 125.07297885
	SPR    189: new tree length is 125.07189755
	SPR    190: new tree length is 125.06985109
	SPR    191: new tree length is 125.06908303
	SPR    192: new tree length is 125.06833068
	SPR    193: new tree length is 125.06758019
	SPR    194: new tree length is 125.06620610
	SPR    195: new tree length is 125.06546418
	SPR    196: new tree length is 125.06474651
	SPR    197: new tree length is 125.06401712
	SPR    198: new tree length is 125.06319471
	SPR    199: new tree length is 125.06248919
	SPR    200: new tree length is 125.06178688
	SPR    201: new tree length is 125.06100301
	SPR    202: new tree length is 125.06018331
	SPR    203: new tree length is 125.05949907
	SPR    204: new tree length is 125.05881520
	SPR    205: new tree length is 125.05813456
	SPR    206: new tree length is 125.05744717
	SPR    207: new tree length is 125.05676946
	SPR    208: new tree length is 125.05612837
	SPR    209: new tree length is 125.05553101
	SPR    210: new tree length is 125.05477509
	SPR    211: new tree length is 125.05400749
	SPR    212: new tree length is 125.05341332
	SPR    213: new tree length is 125.05276499
	SPR    214: new tree length is 125.05202440
	SPR    215: new tree length is 125.05143157
	SPR    216: new tree length is 125.05084967
	SPR    217: new tree length is 125.05026445
	SPR    218: new tree length is 125.04968732
	SPR    219: new tree length is 125.04911102
	SPR    220: new tree length is 125.04855181
	SPR    221: new tree length is 125.04801151
	SPR    222: new tree length is 125.04748846
	SPR    223: new tree length is 125.04696762
	SPR    224: new tree length is 125.04645488
	SPR    225: new tree length is 125.04594773
	SPR    226: new tree length is 125.04544759
	SPR    227: new tree length is 125.04495104
	SPR    228: new tree length is 125.04447931
	SPR    229: new tree length is 125.04401807
	SPR    230: new tree length is 125.04356178
	SPR    231: new tree length is 125.04311321
	SPR    232: new tree length is 125.04265239
	SPR    233: new tree length is 125.04220664
	SPR    234: new tree length is 125.04176171
	SPR    235: new tree length is 125.04133544
	SPR    236: new tree length is 125.04089212
	SPR    237: new tree length is 125.04033359
	SPR    238: new tree length is 125.03986644
	SPR    239: new tree length is 125.03945238
	SPR    240: new tree length is 125.03904130
	SPR    241: new tree length is 125.03863251
	SPR    242: new tree length is 125.03822503
	SPR    243: new tree length is 125.03767577
	SPR    244: new tree length is 125.03727374
	SPR    245: new tree length is 125.03687192
	SPR    246: new tree length is 125.03647019
	SPR    247: new tree length is 125.03607756
	SPR    248: new tree length is 125.03568905
	SPR    249: new tree length is 125.03530001
	SPR    250: new tree length is 125.03491869
	SPR    251: new tree length is 125.03434285
	SPR    252: new tree length is 125.03396120
	SPR    253: new tree length is 125.03358960
	SPR    254: new tree length is 125.03322503
	SPR    255: new tree length is 125.03283166
	SPR    256: new tree length is 125.03247034
	SPR    257: new tree length is 125.03181227
	SPR    258: new tree length is 125.03145451
	SPR    259: new tree length is 125.03109712
	SPR    260: new tree length is 125.03044482
	SPR    261: new tree length is 125.02889874
	SPR    262: new tree length is 125.02854467
	SPR    263: new tree length is 125.02819892
	SPR    264: new tree length is 125.02786865
	SPR    265: new tree length is 125.02754100
	SPR    266: new tree length is 125.02721868
	SPR    267: new tree length is 125.02689875
	SPR    268: new tree length is 125.02655751
	SPR    269: new tree length is 125.02623146
	SPR    270: new tree length is 125.02591532
	SPR    271: new tree length is 125.02560969
	SPR    272: new tree length is 125.02530455
	SPR    273: new tree length is 125.02501244
	SPR    274: new tree length is 125.02473232
	SPR    275: new tree length is 125.02444590
	SPR    276: new tree length is 125.02416887
	SPR    277: new tree length is 125.02347553
	SPR    278: new tree length is 125.02243507
	SPR    279: new tree length is 125.02141461
	SPR    280: new tree length is 125.02070626
	SPR    281: new tree length is 125.02006146
	SPR    282: new tree length is 125.01969493
	SPR    283: new tree length is 125.01941791
	SPR    284: new tree length is 125.01878559
	SPR    285: new tree length is 125.01842209
	SPR    286: new tree length is 125.01799006
	SPR    287: new tree length is 125.01758271
	SPR    288: new tree length is 125.01729626
	SPR    289: new tree length is 125.01701702
	SPR    290: new tree length is 125.01675282
	SPR    291: new tree length is 125.01648942
	SPR    292: new tree length is 125.01619209
	SPR    293: new tree length is 125.01593764
	SPR    294: new tree length is 125.01568765
	SPR    295: new tree length is 125.01543867
	SPR    296: new tree length is 125.01519475
	SPR    297: new tree length is 125.01495225
	SPR    298: new tree length is 125.01471145
	SPR    299: new tree length is 125.01447362
	SPR    300: new tree length is 125.01423714
	SPR    301: new tree length is 125.01399517
	SPR    302: new tree length is 125.01376633
	SPR    303: new tree length is 125.01339625
	SPR    304: new tree length is 125.01302472
	SPR    305: new tree length is 125.01276409
	SPR    306: new tree length is 125.01255764
	SPR    307: new tree length is 125.01232840
	SPR    308: new tree length is 125.01212329
	SPR    309: new tree length is 125.01192286
	SPR    310: new tree length is 125.01172402
	SPR    311: new tree length is 125.01141090
	SPR    312: new tree length is 125.01121383
	SPR    313: new tree length is 125.01102398
	SPR    314: new tree length is 125.01081587
	SPR    315: new tree length is 125.01064383
	SPR    316: new tree length is 125.00988036
	SPR    317: new tree length is 125.00956986
	SPR    318: new tree length is 125.00939981
	SPR    319: new tree length is 125.00923287
	SPR    320: new tree length is 125.00906769
	SPR    321: new tree length is 125.00884860
	SPR    322: new tree length is 125.00851163
	SPR    323: new tree length is 125.00835166
	SPR    324: new tree length is 125.00819112
	SPR    325: new tree length is 125.00799390
	SPR    326: new tree length is 125.00779317
	SPR    327: new tree length is 125.00754112
	SPR    328: new tree length is 125.00738400
	SPR    329: new tree length is 125.00723335
	SPR    330: new tree length is 125.00709007
	SPR    331: new tree length is 125.00687544
	SPR    332: new tree length is 125.00673153
	SPR    333: new tree length is 125.00642071
	SPR    334: new tree length is 125.00598940
	SPR    335: new tree length is 125.00584685
	SPR    336: new tree length is 125.00570529
	SPR    337: new tree length is 125.00543319
	SPR    338: new tree length is 125.00529242
	SPR    339: new tree length is 125.00515771
	SPR    340: new tree length is 125.00503398
	SPR    341: new tree length is 125.00483500
	SPR    342: new tree length is 125.00457530
	SPR    343: new tree length is 125.00444514
	SPR    344: new tree length is 125.00432261
	SPR    345: new tree length is 125.00421055
	SPR    346: new tree length is 125.00409902
	SPR    347: new tree length is 125.00398816
	SPR    348: new tree length is 125.00387781
	SPR    349: new tree length is 125.00378756
	SPR    350: new tree length is 125.00370438
	SPR    351: new tree length is 125.00332527
	SPR    352: new tree length is 125.00319363
	SPR    353: new tree length is 125.00300644
	SPR    354: new tree length is 125.00289322
	SPR    355: new tree length is 125.00279175
	SPR    356: new tree length is 125.00271001
	SPR    357: new tree length is 125.00262974
	SPR    358: new tree length is 125.00255304
	SPR    359: new tree length is 125.00240928
	SPR    360: new tree length is 125.00232579
	SPR    361: new tree length is 125.00225766
	SPR    362: new tree length is 125.00219675
	SPR    363: new tree length is 125.00211680
	SPR    364: new tree length is 125.00204770
	SPR    365: new tree length is 125.00197521
	SPR    366: new tree length is 125.00191477
	SPR    367: new tree length is 125.00185890
	SPR    368: new tree length is 125.00173375
	SPR    369: new tree length is 125.00163707
	SPR    370: new tree length is 125.00135678
	SPR    371: new tree length is 125.00130065
	SPR    372: new tree length is 125.00124962
	SPR    373: new tree length is 125.00119881
	SPR    374: new tree length is 125.00114884
	SPR    375: new tree length is 125.00109934
	SPR    376: new tree length is 125.00102792
	SPR    377: new tree length is 125.00091991
	SPR    378: new tree length is 125.00075671
	SPR    379: new tree length is 125.00064076
	SPR    380: new tree length is 125.00059225
	SPR    381: new tree length is 125.00054934
	SPR    382: new tree length is 125.00047935
	SPR    383: new tree length is 125.00044143
	SPR    384: new tree length is 125.00041167
	SPR    385: new tree length is 125.00038617
	SPR    386: new tree length is 125.00036559
	SPR    387: new tree length is 124.99937820
	SPR    388: new tree length is 124.99771294
	SPR    389: new tree length is 124.99768354
	SPR    390: new tree length is 124.99742117
	SPR    391: new tree length is 124.99739610
	SPR    392: new tree length is 124.99737628
	SPR    393: new tree length is 124.99735679
	SPR    394: new tree length is 124.99702301
	SPR    395: new tree length is 124.99678817
	SPR    396: new tree length is 124.99668369
	SPR    397: new tree length is 124.99659364
	SPR    398: new tree length is 124.99640260
	SPR    399: new tree length is 124.99624252
	SPR    400: new tree length is 124.99610894
	SPR    401: new tree length is 124.99599616
	SPR    402: new tree length is 124.99588023
	SPR    403: new tree length is 124.99580132
	SPR    404: new tree length is 124.99556287
	SPR    405: new tree length is 124.99538919
	SPR    406: new tree length is 124.99531897
	SPR    407: new tree length is 124.99526839
	SPR    408: new tree length is 124.99521840
	SPR    409: new tree length is 124.99514641
	SPR    410: new tree length is 124.99513138
	SPR    411: new tree length is 124.99511657
	SPR    412: new tree length is 124.99473187
	SPR    413: new tree length is 124.99461183
	SPR    414: new tree length is 124.99452293
	SPR    415: new tree length is 124.99406323
	SPR    416: new tree length is 124.99397654
	SPR    417: new tree length is 124.99387185
	SPR    418: new tree length is 124.99385778
	SPR    419: new tree length is 124.99344534
	SPR    420: new tree length is 124.99242554
	SPR    421: new tree length is 124.99232804
	SPR    422: new tree length is 124.99220890
	SPR    423: new tree length is 124.99199824
	SPR    424: new tree length is 124.99145346
	SPR    425: new tree length is 124.99144001
	SPR    426: new tree length is 124.99141048
	SPR    427: new tree length is 124.99138247
	SPR    428: new tree length is 124.99114174
	SPR    429: new tree length is 124.99107106
	SPR    430: new tree length is 124.99106015
	SPR    431: new tree length is 124.99103986
	SPR    432: new tree length is 124.99097999
	SPR    433: new tree length is 124.99093360
	SPR    434: new tree length is 124.99092783
	SPR    435: new tree length is 124.99092321
	SPR    436: new tree length is 124.99083915
	SPR    437: new tree length is 124.99082502
	SPR    438: new tree length is 124.99046273
	SPR    439: new tree length is 124.99044406
	SPR    440: new tree length is 124.98980413
	SPR    441: new tree length is 124.98970581
	SPR    442: new tree length is 124.98961076
	SPR    443: new tree length is 124.98958477
	SPR    444: new tree length is 124.98956882
	SPR    445: new tree length is 124.98956296
	SPR    446: new tree length is 124.98952087
	SPR    447: new tree length is 124.98951705
	SPR    448: new tree length is 124.98951394
	Performed 448 SPR(s).

	Explained variance : 0.94176911
