
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 146.87757511	Before NNI:     tree length is 146.87757511
	NNI      1: new tree length is 146.86568141
	NNI      2: new tree length is 146.86091282
	NNI      3: new tree length is 146.85627555
	NNI      4: new tree length is 146.85168912
	NNI      5: new tree length is 146.84767143
	NNI      6: new tree length is 146.84376934
	NNI      7: new tree length is 146.84030989
	NNI      8: new tree length is 146.83689308
	NNI      9: new tree length is 146.83437478
	NNI     10: new tree length is 146.83195364
	NNI     11: new tree length is 146.82959631
	NNI     12: new tree length is 146.82733867
	NNI     13: new tree length is 146.82508759
	NNI     14: new tree length is 146.82291119
	NNI     15: new tree length is 146.81844819
	NNI     16: new tree length is 146.81644120
	NNI     17: new tree length is 146.81447311
	NNI     18: new tree length is 146.81255281
	NNI     19: new tree length is 146.81066565
	NNI     20: new tree length is 146.80884432
	NNI     21: new tree length is 146.80706395
	NNI     22: new tree length is 146.80542900
	NNI     23: new tree length is 146.80379988
	NNI     24: new tree length is 146.80219358
	NNI     25: new tree length is 146.80062469
	NNI     26: new tree length is 146.79849023
	NNI     27: new tree length is 146.79695221
	NNI     28: new tree length is 146.79465360
	NNI     29: new tree length is 146.79318349
	NNI     30: new tree length is 146.79177127
	NNI     31: new tree length is 146.79041809
	NNI     32: new tree length is 146.78906583
	NNI     33: new tree length is 146.78772249
	NNI     34: new tree length is 146.78641420
	NNI     35: new tree length is 146.78513355
	NNI     36: new tree length is 146.78319926
	NNI     37: new tree length is 146.78197934
	NNI     38: new tree length is 146.78077128
	NNI     39: new tree length is 146.77960889
	NNI     40: new tree length is 146.77852363
	NNI     41: new tree length is 146.77744537
	NNI     42: new tree length is 146.77643449
	NNI     43: new tree length is 146.77544092
	NNI     44: new tree length is 146.77445893
	NNI     45: new tree length is 146.77347964
	NNI     46: new tree length is 146.77253593
	NNI     47: new tree length is 146.77081140
	NNI     48: new tree length is 146.76990725
	NNI     49: new tree length is 146.76904135
	NNI     50: new tree length is 146.76818749
	NNI     51: new tree length is 146.76735191
	NNI     52: new tree length is 146.76652078
	NNI     53: new tree length is 146.76570386
	NNI     54: new tree length is 146.76489726
	NNI     55: new tree length is 146.76409444
	NNI     56: new tree length is 146.76331475
	NNI     57: new tree length is 146.76256392
	NNI     58: new tree length is 146.76181497
	NNI     59: new tree length is 146.76107168
	NNI     60: new tree length is 146.76035052
	NNI     61: new tree length is 146.75953063
	NNI     62: new tree length is 146.75885382
	NNI     63: new tree length is 146.75818771
	NNI     64: new tree length is 146.75754483
	NNI     65: new tree length is 146.75690990
	NNI     66: new tree length is 146.75547355
	NNI     67: new tree length is 146.75484019
	NNI     68: new tree length is 146.75363712
	NNI     69: new tree length is 146.75301357
	NNI     70: new tree length is 146.75240294
	NNI     71: new tree length is 146.75180788
	NNI     72: new tree length is 146.75123037
	NNI     73: new tree length is 146.75065480
	NNI     74: new tree length is 146.75009673
	NNI     75: new tree length is 146.74953983
	NNI     76: new tree length is 146.74899390
	NNI     77: new tree length is 146.74845159
	NNI     78: new tree length is 146.74759182
	NNI     79: new tree length is 146.74706040
	NNI     80: new tree length is 146.74652908
	NNI     81: new tree length is 146.74543678
	NNI     82: new tree length is 146.74491201
	NNI     83: new tree length is 146.74438946
	NNI     84: new tree length is 146.74386786
	NNI     85: new tree length is 146.74305663
	NNI     86: new tree length is 146.74254105
	NNI     87: new tree length is 146.74202777
	NNI     88: new tree length is 146.74151703
	NNI     89: new tree length is 146.74102170
	NNI     90: new tree length is 146.74058943
	NNI     91: new tree length is 146.74014659
	NNI     92: new tree length is 146.73971658
	NNI     93: new tree length is 146.73928741
	NNI     94: new tree length is 146.73887146
	NNI     95: new tree length is 146.73846048
	NNI     96: new tree length is 146.73806772
	NNI     97: new tree length is 146.73769462
	NNI     98: new tree length is 146.73732348
	NNI     99: new tree length is 146.73696096
	NNI    100: new tree length is 146.73636818
	NNI    101: new tree length is 146.73601321
	NNI    102: new tree length is 146.73566858
	NNI    103: new tree length is 146.73530336
	NNI    104: new tree length is 146.73434406
	NNI    105: new tree length is 146.73401578
	NNI    106: new tree length is 146.73369619
	NNI    107: new tree length is 146.73338639
	NNI    108: new tree length is 146.73308681
	NNI    109: new tree length is 146.73278840
	NNI    110: new tree length is 146.73250483
	NNI    111: new tree length is 146.73222787
	NNI    112: new tree length is 146.73191751
	NNI    113: new tree length is 146.73162593
	NNI    114: new tree length is 146.73136419
	NNI    115: new tree length is 146.73110449
	NNI    116: new tree length is 146.73085491
	NNI    117: new tree length is 146.73063033
	NNI    118: new tree length is 146.73041533
	NNI    119: new tree length is 146.73020731
	NNI    120: new tree length is 146.72980619
	NNI    121: new tree length is 146.72897418
	NNI    122: new tree length is 146.72877304
	NNI    123: new tree length is 146.72854760
	NNI    124: new tree length is 146.72836054
	NNI    125: new tree length is 146.72817526
	NNI    126: new tree length is 146.72788101
	NNI    127: new tree length is 146.72755010
	NNI    128: new tree length is 146.72730208
	NNI    129: new tree length is 146.72701782
	NNI    130: new tree length is 146.72679474
	NNI    131: new tree length is 146.72655851
	NNI    132: new tree length is 146.72632890
	NNI    133: new tree length is 146.72613942
	NNI    134: new tree length is 146.72593946
	NNI    135: new tree length is 146.72574205
	NNI    136: new tree length is 146.72556318
	NNI    137: new tree length is 146.72538678
	NNI    138: new tree length is 146.72521223
	NNI    139: new tree length is 146.72504330
	NNI    140: new tree length is 146.72488158
	NNI    141: new tree length is 146.72469622
	NNI    142: new tree length is 146.72434967
	NNI    143: new tree length is 146.72414383
	NNI    144: new tree length is 146.72389020
	NNI    145: new tree length is 146.72373228
	NNI    146: new tree length is 146.72357458
	NNI    147: new tree length is 146.72341692
	NNI    148: new tree length is 146.72325951
	NNI    149: new tree length is 146.72309098
	NNI    150: new tree length is 146.72294087
	NNI    151: new tree length is 146.72276745
	NNI    152: new tree length is 146.72261955
	NNI    153: new tree length is 146.72247331
	NNI    154: new tree length is 146.72233149
	NNI    155: new tree length is 146.72211592
	NNI    156: new tree length is 146.72197968
	NNI    157: new tree length is 146.72180589
	NNI    158: new tree length is 146.72164578
	NNI    159: new tree length is 146.72151279
	NNI    160: new tree length is 146.72138292
	NNI    161: new tree length is 146.72124095
	NNI    162: new tree length is 146.72099563
	NNI    163: new tree length is 146.72086932
	NNI    164: new tree length is 146.72074326
	NNI    165: new tree length is 146.72055394
	NNI    166: new tree length is 146.72043310
	NNI    167: new tree length is 146.72027318
	NNI    168: new tree length is 146.72015879
	NNI    169: new tree length is 146.71983869
	NNI    170: new tree length is 146.71972461
	NNI    171: new tree length is 146.71961284
	NNI    172: new tree length is 146.71950151
	NNI    173: new tree length is 146.71939328
	NNI    174: new tree length is 146.71928641
	NNI    175: new tree length is 146.71917997
	NNI    176: new tree length is 146.71907374
	NNI    177: new tree length is 146.71893976
	NNI    178: new tree length is 146.71883838
	NNI    179: new tree length is 146.71874036
	NNI    180: new tree length is 146.71864584
	NNI    181: new tree length is 146.71855242
	NNI    182: new tree length is 146.71844166
	NNI    183: new tree length is 146.71832565
	NNI    184: new tree length is 146.71823315
	NNI    185: new tree length is 146.71814073
	NNI    186: new tree length is 146.71805340
	NNI    187: new tree length is 146.71791427
	NNI    188: new tree length is 146.71782733
	NNI    189: new tree length is 146.71761828
	NNI    190: new tree length is 146.71751245
	NNI    191: new tree length is 146.71742595
	NNI    192: new tree length is 146.71727121
	NNI    193: new tree length is 146.71718539
	NNI    194: new tree length is 146.71682196
	NNI    195: new tree length is 146.71673809
	NNI    196: new tree length is 146.71638661
	NNI    197: new tree length is 146.71625800
	NNI    198: new tree length is 146.71602998
	NNI    199: new tree length is 146.71594841
	NNI    200: new tree length is 146.71583590
	NNI    201: new tree length is 146.71575445
	NNI    202: new tree length is 146.71567746
	NNI    203: new tree length is 146.71560066
	NNI    204: new tree length is 146.71551801
	NNI    205: new tree length is 146.71544240
	NNI    206: new tree length is 146.71536824
	NNI    207: new tree length is 146.71529550
	NNI    208: new tree length is 146.71520999
	NNI    209: new tree length is 146.71508535
	NNI    210: new tree length is 146.71498804
	NNI    211: new tree length is 146.71492082
	NNI    212: new tree length is 146.71451041
	NNI    213: new tree length is 146.71444511
	NNI    214: new tree length is 146.71438135
	NNI    215: new tree length is 146.71431831
	NNI    216: new tree length is 146.71425639
	NNI    217: new tree length is 146.71416247
	NNI    218: new tree length is 146.71410293
	NNI    219: new tree length is 146.71404385
	NNI    220: new tree length is 146.71350575
	NNI    221: new tree length is 146.71248934
	NNI    222: new tree length is 146.71243143
	NNI    223: new tree length is 146.71237498
	NNI    224: new tree length is 146.71229698
	NNI    225: new tree length is 146.71224144
	NNI    226: new tree length is 146.71217129
	NNI    227: new tree length is 146.71208327
	NNI    228: new tree length is 146.71202837
	NNI    229: new tree length is 146.71191162
	NNI    230: new tree length is 146.71185674
	NNI    231: new tree length is 146.71180228
	NNI    232: new tree length is 146.71174836
	NNI    233: new tree length is 146.71169367
	NNI    234: new tree length is 146.71164250
	NNI    235: new tree length is 146.71148872
	NNI    236: new tree length is 146.71143790
	NNI    237: new tree length is 146.71138874
	NNI    238: new tree length is 146.71129859
	NNI    239: new tree length is 146.71124519
	NNI    240: new tree length is 146.71105516
	NNI    241: new tree length is 146.71091869
	NNI    242: new tree length is 146.71080595
	NNI    243: new tree length is 146.71073821
	NNI    244: new tree length is 146.71068940
	NNI    245: new tree length is 146.71063415
	NNI    246: new tree length is 146.71058550
	NNI    247: new tree length is 146.71050548
	NNI    248: new tree length is 146.71045099
	NNI    249: new tree length is 146.71032311
	NNI    250: new tree length is 146.71026369
	NNI    251: new tree length is 146.71021553
	NNI    252: new tree length is 146.71016741
	NNI    253: new tree length is 146.71010515
	NNI    254: new tree length is 146.71003496
	NNI    255: new tree length is 146.70998932
	NNI    256: new tree length is 146.70994393
	NNI    257: new tree length is 146.70945830
	NNI    258: new tree length is 146.70941386
	NNI    259: new tree length is 146.70936987
	NNI    260: new tree length is 146.70930522
	NNI    261: new tree length is 146.70926152
	NNI    262: new tree length is 146.70921903
	NNI    263: new tree length is 146.70917710
	NNI    264: new tree length is 146.70912033
	NNI    265: new tree length is 146.70904935
	NNI    266: new tree length is 146.70900792
	NNI    267: new tree length is 146.70896666
	NNI    268: new tree length is 146.70890986
	NNI    269: new tree length is 146.70886867
	NNI    270: new tree length is 146.70882778
	NNI    271: new tree length is 146.70878690
	NNI    272: new tree length is 146.70856404
	NNI    273: new tree length is 146.70843651
	NNI    274: new tree length is 146.70839505
	NNI    275: new tree length is 146.70835497
	NNI    276: new tree length is 146.70829275
	NNI    277: new tree length is 146.70825301
	NNI    278: new tree length is 146.70821398
	NNI    279: new tree length is 146.70815217
	NNI    280: new tree length is 146.70811330
	NNI    281: new tree length is 146.70807467
	NNI    282: new tree length is 146.70758890
	NNI    283: new tree length is 146.70755038
	NNI    284: new tree length is 146.70749074
	NNI    285: new tree length is 146.70745242
	NNI    286: new tree length is 146.70738508
	NNI    287: new tree length is 146.70733610
	NNI    288: new tree length is 146.70729762
	NNI    289: new tree length is 146.70714020
	NNI    290: new tree length is 146.70708034
	NNI    291: new tree length is 146.70704325
	NNI    292: new tree length is 146.70699888
	NNI    293: new tree length is 146.70696192
	NNI    294: new tree length is 146.70690594
	NNI    295: new tree length is 146.70686902
	NNI    296: new tree length is 146.70681550
	NNI    297: new tree length is 146.70677884
	NNI    298: new tree length is 146.70674303
	NNI    299: new tree length is 146.70670747
	NNI    300: new tree length is 146.70665092
	NNI    301: new tree length is 146.70660912
	NNI    302: new tree length is 146.70657367
	NNI    303: new tree length is 146.70653192
	NNI    304: new tree length is 146.70649393
	NNI    305: new tree length is 146.70643621
	NNI    306: new tree length is 146.70640081
	NNI    307: new tree length is 146.70636605
	NNI    308: new tree length is 146.70623951
	NNI    309: new tree length is 146.70620477
	NNI    310: new tree length is 146.70615896
	NNI    311: new tree length is 146.70612441
	NNI    312: new tree length is 146.70608997
	NNI    313: new tree length is 146.70597802
	NNI    314: new tree length is 146.70594385
	NNI    315: new tree length is 146.70590167
	NNI    316: new tree length is 146.70586896
	NNI    317: new tree length is 146.70583676
	NNI    318: new tree length is 146.70577914
	NNI    319: new tree length is 146.70574763
	NNI    320: new tree length is 146.70567623
	NNI    321: new tree length is 146.70564502
	NNI    322: new tree length is 146.70556761
	NNI    323: new tree length is 146.70550976
	NNI    324: new tree length is 146.70547874
	NNI    325: new tree length is 146.70544773
	NNI    326: new tree length is 146.70536294
	NNI    327: new tree length is 146.70532366
	NNI    328: new tree length is 146.70529285
	NNI    329: new tree length is 146.70526289
	NNI    330: new tree length is 146.70521066
	NNI    331: new tree length is 146.70518077
	NNI    332: new tree length is 146.70513496
	NNI    333: new tree length is 146.70510544
	NNI    334: new tree length is 146.70502551
	NNI    335: new tree length is 146.70499608
	NNI    336: new tree length is 146.70496685
	NNI    337: new tree length is 146.70493766
	NNI    338: new tree length is 146.70489736
	NNI    339: new tree length is 146.70486907
	NNI    340: new tree length is 146.70480674
	NNI    341: new tree length is 146.70477904
	NNI    342: new tree length is 146.70467685
	NNI    343: new tree length is 146.70457243
	NNI    344: new tree length is 146.70454473
	NNI    345: new tree length is 146.70450205
	NNI    346: new tree length is 146.70447447
	NNI    347: new tree length is 146.70444699
	NNI    348: new tree length is 146.70441984
	NNI    349: new tree length is 146.70437885
	NNI    350: new tree length is 146.70434982
	NNI    351: new tree length is 146.70432305
	NNI    352: new tree length is 146.70429694
	NNI    353: new tree length is 146.70426690
	NNI    354: new tree length is 146.70424108
	NNI    355: new tree length is 146.70421541
	NNI    356: new tree length is 146.70419026
	NNI    357: new tree length is 146.70189776
	NNI    358: new tree length is 146.70134020
	NNI    359: new tree length is 146.70023077
	NNI    360: new tree length is 146.69974657
	NNI    361: new tree length is 146.69972202
	NNI    362: new tree length is 146.69969750
	NNI    363: new tree length is 146.69967211
	NNI    364: new tree length is 146.69964833
	NNI    365: new tree length is 146.69962483
	NNI    366: new tree length is 146.69957971
	NNI    367: new tree length is 146.69950675
	NNI    368: new tree length is 146.69948332
	NNI    369: new tree length is 146.69945990
	NNI    370: new tree length is 146.69943664
	NNI    371: new tree length is 146.69941190
	NNI    372: new tree length is 146.69938872
	NNI    373: new tree length is 146.69936616
	NNI    374: new tree length is 146.69934381
	NNI    375: new tree length is 146.69931448
	NNI    376: new tree length is 146.69929240
	NNI    377: new tree length is 146.69927096
	NNI    378: new tree length is 146.69923880
	NNI    379: new tree length is 146.69921744
	NNI    380: new tree length is 146.69918105
	NNI    381: new tree length is 146.69915969
	NNI    382: new tree length is 146.69906367
	NNI    383: new tree length is 146.69898592
	NNI    384: new tree length is 146.69893695
	NNI    385: new tree length is 146.69891585
	NNI    386: new tree length is 146.69888855
	NNI    387: new tree length is 146.69886794
	NNI    388: new tree length is 146.69884752
	NNI    389: new tree length is 146.69882726
	NNI    390: new tree length is 146.69880704
	NNI    391: new tree length is 146.69877342
	NNI    392: new tree length is 146.69874789
	NNI    393: new tree length is 146.69871753
	NNI    394: new tree length is 146.69869750
	NNI    395: new tree length is 146.69867297
	NNI    396: new tree length is 146.69865330
	NNI    397: new tree length is 146.69863160
	NNI    398: new tree length is 146.69861198
	NNI    399: new tree length is 146.69504712
	NNI    400: new tree length is 146.69378008
	NNI    401: new tree length is 146.69369434
	NNI    402: new tree length is 146.69367531
	NNI    403: new tree length is 146.69365669
	NNI    404: new tree length is 146.69357493
	NNI    405: new tree length is 146.69351818
	NNI    406: new tree length is 146.69348865
	NNI    407: new tree length is 146.69346028
	NNI    408: new tree length is 146.69343908
	NNI    409: new tree length is 146.69333936
	NNI    410: new tree length is 146.69326728
	NNI    411: new tree length is 146.69322718
	NNI    412: new tree length is 146.69319512
	NNI    413: new tree length is 146.69317675
	NNI    414: new tree length is 146.69315881
	NNI    415: new tree length is 146.69312613
	NNI    416: new tree length is 146.69310846
	NNI    417: new tree length is 146.69309080
	NNI    418: new tree length is 146.69307337
	NNI    419: new tree length is 146.69305608
	NNI    420: new tree length is 146.69303420
	NNI    421: new tree length is 146.69301611
	NNI    422: new tree length is 146.69299077
	NNI    423: new tree length is 146.69297350
	NNI    424: new tree length is 146.69294808
	NNI    425: new tree length is 146.69292600
	NNI    426: new tree length is 146.69289494
	NNI    427: new tree length is 146.69287775
	NNI    428: new tree length is 146.69286056
	NNI    429: new tree length is 146.69284345
	NNI    430: new tree length is 146.69281835
	NNI    431: new tree length is 146.69280153
	NNI    432: new tree length is 146.69278483
	NNI    433: new tree length is 146.69275102
	NNI    434: new tree length is 146.69269193
	NNI    435: new tree length is 146.69261804
	NNI    436: new tree length is 146.69260097
	NNI    437: new tree length is 146.69257106
	NNI    438: new tree length is 146.69253220
	NNI    439: new tree length is 146.69251207
	NNI    440: new tree length is 146.69247595
	NNI    441: new tree length is 146.69244003
	NNI    442: new tree length is 146.69241803
	NNI    443: new tree length is 146.69240139
	NNI    444: new tree length is 146.69238498
	NNI    445: new tree length is 146.69236266
	NNI    446: new tree length is 146.69234644
	NNI    447: new tree length is 146.69227704
	NNI    448: new tree length is 146.69226084
	NNI    449: new tree length is 146.69218208
	NNI    450: new tree length is 146.69213940
	NNI    451: new tree length is 146.69211023
	NNI    452: new tree length is 146.69209388
	NNI    453: new tree length is 146.69207810
	NNI    454: new tree length is 146.69206239
	NNI    455: new tree length is 146.69204692
	NNI    456: new tree length is 146.69203146
	NNI    457: new tree length is 146.69201622
	NNI    458: new tree length is 146.69200113
	NNI    459: new tree length is 146.69198687
	NNI    460: new tree length is 146.69197278
	NNI    461: new tree length is 146.69195883
	NNI    462: new tree length is 146.69193355
	NNI    463: new tree length is 146.69189941
	NNI    464: new tree length is 146.69188103
	NNI    465: new tree length is 146.69184974
	NNI    466: new tree length is 146.69183101
	NNI    467: new tree length is 146.69181419
	NNI    468: new tree length is 146.69180027
	NNI    469: new tree length is 146.69176453
	NNI    470: new tree length is 146.69175063
	NNI    471: new tree length is 146.69173680
	NNI    472: new tree length is 146.69172309
	NNI    473: new tree length is 146.69166775
	NNI    474: new tree length is 146.69164879
	NNI    475: new tree length is 146.69163531
	NNI    476: new tree length is 146.69161882
	NNI    477: new tree length is 146.69160073
	NNI    478: new tree length is 146.69157385
	NNI    479: new tree length is 146.69155430
	NNI    480: new tree length is 146.69154087
	NNI    481: new tree length is 146.69150660
	NNI    482: new tree length is 146.69149338
	NNI    483: new tree length is 146.69147153
	NNI    484: new tree length is 146.69145587
	NNI    485: new tree length is 146.69144271
	NNI    486: new tree length is 146.69142969
	NNI    487: new tree length is 146.69141696
	NNI    488: new tree length is 146.69139774
	NNI    489: new tree length is 146.69138507
	NNI    490: new tree length is 146.69134359
	NNI    491: new tree length is 146.69133094
	NNI    492: new tree length is 146.69131839
	NNI    493: new tree length is 146.69129813
	NNI    494: new tree length is 146.69128560
	NNI    495: new tree length is 146.69126795
	NNI    496: new tree length is 146.69124106
	NNI    497: new tree length is 146.69120602
	NNI    498: new tree length is 146.69118914
	NNI    499: new tree length is 146.69117666
	NNI    500: new tree length is 146.69115971
	NNI    501: new tree length is 146.69114732
	NNI    502: new tree length is 146.69113289
	NNI    503: new tree length is 146.69112068
	NNI    504: new tree length is 146.69110862
	NNI    505: new tree length is 146.69106911
	NNI    506: new tree length is 146.69105551
	NNI    507: new tree length is 146.69104350
	NNI    508: new tree length is 146.69100256
	NNI    509: new tree length is 146.69099057
	NNI    510: new tree length is 146.69097918
	NNI    511: new tree length is 146.69096779
	NNI    512: new tree length is 146.69091209
	NNI    513: new tree length is 146.69086293
	NNI    514: new tree length is 146.69085029
	NNI    515: new tree length is 146.69083359
	NNI    516: new tree length is 146.69082228
	NNI    517: new tree length is 146.69081105
	NNI    518: new tree length is 146.69079598
	NNI    519: new tree length is 146.69077927
	NNI    520: new tree length is 146.69076815
	NNI    521: new tree length is 146.69075445
	NNI    522: new tree length is 146.69074355
	NNI    523: new tree length is 146.69068009
	NNI    524: new tree length is 146.69027554
	NNI    525: new tree length is 146.69011874
	NNI    526: new tree length is 146.69010041
	NNI    527: new tree length is 146.69008968
	NNI    528: new tree length is 146.69007179
	NNI    529: new tree length is 146.69006011
	NNI    530: new tree length is 146.69003708
	NNI    531: new tree length is 146.69002636
	NNI    532: new tree length is 146.68998315
	NNI    533: new tree length is 146.68997248
	NNI    534: new tree length is 146.68985861
	NNI    535: new tree length is 146.68982501
	NNI    536: new tree length is 146.68981436
	NNI    537: new tree length is 146.68980404
	NNI    538: new tree length is 146.68979378
	NNI    539: new tree length is 146.68977798
	NNI    540: new tree length is 146.68976775
	NNI    541: new tree length is 146.68975765
	NNI    542: new tree length is 146.68974760
	NNI    543: new tree length is 146.68973759
	NNI    544: new tree length is 146.68972784
	NNI    545: new tree length is 146.68971815
	NNI    546: new tree length is 146.68970857
	NNI    547: new tree length is 146.68969910
	NNI    548: new tree length is 146.68968820
	NNI    549: new tree length is 146.68967015
	NNI    550: new tree length is 146.68964990
	NNI    551: new tree length is 146.68962664
	NNI    552: new tree length is 146.68961317
	NNI    553: new tree length is 146.68960371
	NNI    554: new tree length is 146.68959431
	NNI    555: new tree length is 146.68957849
	NNI    556: new tree length is 146.68956314
	NNI    557: new tree length is 146.68955407
	NNI    558: new tree length is 146.68949834
	NNI    559: new tree length is 146.68942419
	NNI    560: new tree length is 146.68940370
	NNI    561: new tree length is 146.68939491
	NNI    562: new tree length is 146.68937903
	NNI    563: new tree length is 146.68932026
	NNI    564: new tree length is 146.68929894
	NNI    565: new tree length is 146.68928831
	NNI    566: new tree length is 146.68923918
	NNI    567: new tree length is 146.68923063
	NNI    568: new tree length is 146.68922134
	NNI    569: new tree length is 146.68921285
	NNI    570: new tree length is 146.68919960
	NNI    571: new tree length is 146.68918919
	NNI    572: new tree length is 146.68917650
	NNI    573: new tree length is 146.68916806
	NNI    574: new tree length is 146.68915676
	NNI    575: new tree length is 146.68914716
	NNI    576: new tree length is 146.68913890
	NNI    577: new tree length is 146.68909950
	NNI    578: new tree length is 146.68907789
	NNI    579: new tree length is 146.68902153
	NNI    580: new tree length is 146.68901342
	NNI    581: new tree length is 146.68899190
	NNI    582: new tree length is 146.68897485
	NNI    583: new tree length is 146.68896684
	NNI    584: new tree length is 146.68894430
	NNI    585: new tree length is 146.68893631
	NNI    586: new tree length is 146.68892851
	NNI    587: new tree length is 146.68892074
	NNI    588: new tree length is 146.68891319
	NNI    589: new tree length is 146.68890591
	NNI    590: new tree length is 146.68889082
	NNI    591: new tree length is 146.68888358
	NNI    592: new tree length is 146.68886979
	NNI    593: new tree length is 146.68886264
	NNI    594: new tree length is 146.68883218
	NNI    595: new tree length is 146.68882334
	NNI    596: new tree length is 146.68881623
	NNI    597: new tree length is 146.68880509
	NNI    598: new tree length is 146.68879804
	NNI    599: new tree length is 146.68879085
	NNI    600: new tree length is 146.68878387
	NNI    601: new tree length is 146.68877728
	NNI    602: new tree length is 146.68877031
	NNI    603: new tree length is 146.68876376
	NNI    604: new tree length is 146.68875726
	NNI    605: new tree length is 146.68874256
	NNI    606: new tree length is 146.68871900
	NNI    607: new tree length is 146.68870591
	NNI    608: new tree length is 146.68869950
	NNI    609: new tree length is 146.68869069
	NNI    610: new tree length is 146.68868450
	NNI    611: new tree length is 146.68867832
	NNI    612: new tree length is 146.68867219
	NNI    613: new tree length is 146.68866610
	NNI    614: new tree length is 146.68866004
	NNI    615: new tree length is 146.68865412
	NNI    616: new tree length is 146.68863292
	NNI    617: new tree length is 146.68862630
	NNI    618: new tree length is 146.68862081
	NNI    619: new tree length is 146.68860331
	NNI    620: new tree length is 146.68856565
	NNI    621: new tree length is 146.68856029
	NNI    622: new tree length is 146.68853995
	NNI    623: new tree length is 146.68853460
	NNI    624: new tree length is 146.68852747
	NNI    625: new tree length is 146.68852222
	NNI    626: new tree length is 146.68851067
	NNI    627: new tree length is 146.68850542
	NNI    628: new tree length is 146.68850066
	NNI    629: new tree length is 146.68849601
	NNI    630: new tree length is 146.68848996
	NNI    631: new tree length is 146.68848546
	NNI    632: new tree length is 146.68846208
	NNI    633: new tree length is 146.68842896
	NNI    634: new tree length is 146.68841971
	NNI    635: new tree length is 146.68841374
	NNI    636: new tree length is 146.68840951
	NNI    637: new tree length is 146.68840530
	NNI    638: new tree length is 146.68840112
	NNI    639: new tree length is 146.68839383
	NNI    640: new tree length is 146.68838968
	NNI    641: new tree length is 146.68838323
	NNI    642: new tree length is 146.68837620
	NNI    643: new tree length is 146.68835856
	NNI    644: new tree length is 146.68835462
	NNI    645: new tree length is 146.68835072
	NNI    646: new tree length is 146.68834687
	NNI    647: new tree length is 146.68834311
	NNI    648: new tree length is 146.68833936
	NNI    649: new tree length is 146.68831567
	NNI    650: new tree length is 146.68829430
	NNI    651: new tree length is 146.68828590
	NNI    652: new tree length is 146.68828239
	NNI    653: new tree length is 146.68827890
	NNI    654: new tree length is 146.68827410
	NNI    655: new tree length is 146.68827081
	NNI    656: new tree length is 146.68826117
	NNI    657: new tree length is 146.68825460
	NNI    658: new tree length is 146.68825147
	NNI    659: new tree length is 146.68824833
	NNI    660: new tree length is 146.68824523
	NNI    661: new tree length is 146.68824014
	NNI    662: new tree length is 146.68822140
	NNI    663: new tree length is 146.68821837
	NNI    664: new tree length is 146.68821546
	NNI    665: new tree length is 146.68821058
	NNI    666: new tree length is 146.68820774
	NNI    667: new tree length is 146.68820510
	NNI    668: new tree length is 146.68820247
	NNI    669: new tree length is 146.68819983
	NNI    670: new tree length is 146.68819722
	NNI    671: new tree length is 146.68819469
	NNI    672: new tree length is 146.68818542
	NNI    673: new tree length is 146.68818303
	NNI    674: new tree length is 146.68817822
	NNI    675: new tree length is 146.68816666
	NNI    676: new tree length is 146.68816437
	NNI    677: new tree length is 146.68814764
	NNI    678: new tree length is 146.68813963
	NNI    679: new tree length is 146.68813580
	NNI    680: new tree length is 146.68812683
	NNI    681: new tree length is 146.68812335
	NNI    682: new tree length is 146.68811479
	NNI    683: new tree length is 146.68811155
	NNI    684: new tree length is 146.68810933
	NNI    685: new tree length is 146.68810714
	NNI    686: new tree length is 146.68810241
	NNI    687: new tree length is 146.68810032
	NNI    688: new tree length is 146.68808881
	NNI    689: new tree length is 146.68808681
	NNI    690: new tree length is 146.68808490
	NNI    691: new tree length is 146.68807371
	NNI    692: new tree length is 146.68806404
	NNI    693: new tree length is 146.68805685
	NNI    694: new tree length is 146.68805499
	NNI    695: new tree length is 146.68803892
	NNI    696: new tree length is 146.68802581
	NNI    697: new tree length is 146.68801604
	NNI    698: new tree length is 146.68800202
	NNI    699: new tree length is 146.68799630
	NNI    700: new tree length is 146.68798714
	NNI    701: new tree length is 146.68797244
	NNI    702: new tree length is 146.68797062
	NNI    703: new tree length is 146.68796764
	NNI    704: new tree length is 146.68796582
	NNI    705: new tree length is 146.68796168
	NNI    706: new tree length is 146.68795990
	NNI    707: new tree length is 146.68795584
	NNI    708: new tree length is 146.68795412
	NNI    709: new tree length is 146.68795241
	NNI    710: new tree length is 146.68795093
	NNI    711: new tree length is 146.68751408
	NNI    712: new tree length is 146.68732755
	NNI    713: new tree length is 146.68730172
	NNI    714: new tree length is 146.68728326
	NNI    715: new tree length is 146.68725915
	NNI    716: new tree length is 146.68723796
	NNI    717: new tree length is 146.68722709
	NNI    718: new tree length is 146.68721824
	NNI    719: new tree length is 146.68721256
	NNI    720: new tree length is 146.68720280
	NNI    721: new tree length is 146.68719861
	NNI    722: new tree length is 146.68719701
	NNI    723: new tree length is 146.68718573
	NNI    724: new tree length is 146.68718440
	NNI    725: new tree length is 146.68718310
	NNI    726: new tree length is 146.68718186
	NNI    727: new tree length is 146.68718076
	NNI    728: new tree length is 146.68717972
	NNI    729: new tree length is 146.68717868
	NNI    730: new tree length is 146.68717772
	NNI    731: new tree length is 146.68717689
	NNI    732: new tree length is 146.68715773
	NNI    733: new tree length is 146.68713006
	NNI    734: new tree length is 146.68712512
	NNI    735: new tree length is 146.68710560
	NNI    736: new tree length is 146.68707591
	NNI    737: new tree length is 146.68707532
	NNI    738: new tree length is 146.68707486
	NNI    739: new tree length is 146.68707445
	NNI    740: new tree length is 146.68706966
	NNI    741: new tree length is 146.68706691
	NNI    742: new tree length is 146.68706652
	NNI    743: new tree length is 146.68706614
	NNI    744: new tree length is 146.68706589
	NNI    745: new tree length is 146.68706575
	NNI    746: new tree length is 146.68706560
	Performed 746 NNI(s).

	Before SPR:     tree length is 150.16819542
	SPR      1: new tree length is 150.12807208
	SPR      2: new tree length is 150.09222497
	SPR      3: new tree length is 150.05723634
	SPR      4: new tree length is 150.02525326
	SPR      5: new tree length is 149.99330674
	SPR      6: new tree length is 149.96072690
	SPR      7: new tree length is 149.92994958
	SPR      8: new tree length is 149.90180573
	SPR      9: new tree length is 149.86776268
	SPR     10: new tree length is 149.83989184
	SPR     11: new tree length is 149.81251087
	SPR     12: new tree length is 149.78516608
	SPR     13: new tree length is 149.75803245
	SPR     14: new tree length is 149.73100356
	SPR     15: new tree length is 149.70510634
	SPR     16: new tree length is 149.67999470
	SPR     17: new tree length is 149.65516447
	SPR     18: new tree length is 149.63044475
	SPR     19: new tree length is 149.60684361
	SPR     20: new tree length is 149.58361635
	SPR     21: new tree length is 149.56217618
	SPR     22: new tree length is 149.53940167
	SPR     23: new tree length is 149.51844548
	SPR     24: new tree length is 149.49774408
	SPR     25: new tree length is 149.47723804
	SPR     26: new tree length is 149.45740871
	SPR     27: new tree length is 149.43823641
	SPR     28: new tree length is 149.41609060
	SPR     29: new tree length is 149.39737708
	SPR     30: new tree length is 149.37919990
	SPR     31: new tree length is 149.36037304
	SPR     32: new tree length is 149.34232356
	SPR     33: new tree length is 149.32460116
	SPR     34: new tree length is 149.30477135
	SPR     35: new tree length is 149.28717180
	SPR     36: new tree length is 149.27093641
	SPR     37: new tree length is 149.25500162
	SPR     38: new tree length is 149.23919768
	SPR     39: new tree length is 149.22400978
	SPR     40: new tree length is 149.20885517
	SPR     41: new tree length is 149.18936819
	SPR     42: new tree length is 149.17451162
	SPR     43: new tree length is 149.15977373
	SPR     44: new tree length is 149.14532506
	SPR     45: new tree length is 149.13115439
	SPR     46: new tree length is 149.11768148
	SPR     47: new tree length is 149.10478082
	SPR     48: new tree length is 149.09190888
	SPR     49: new tree length is 149.07906576
	SPR     50: new tree length is 149.06394019
	SPR     51: new tree length is 149.05112621
	SPR     52: new tree length is 149.03814811
	SPR     53: new tree length is 149.02561532
	SPR     54: new tree length is 149.01285607
	SPR     55: new tree length is 149.00053628
	SPR     56: new tree length is 148.98847247
	SPR     57: new tree length is 148.97655287
	SPR     58: new tree length is 148.96454687
	SPR     59: new tree length is 148.94856047
	SPR     60: new tree length is 148.93689517
	SPR     61: new tree length is 148.92588217
	SPR     62: new tree length is 148.91503311
	SPR     63: new tree length is 148.90421546
	SPR     64: new tree length is 148.89343301
	SPR     65: new tree length is 148.88266195
	SPR     66: new tree length is 148.87203970
	SPR     67: new tree length is 148.85966715
	SPR     68: new tree length is 148.84905937
	SPR     69: new tree length is 148.83849659
	SPR     70: new tree length is 148.82823546
	SPR     71: new tree length is 148.81801542
	SPR     72: new tree length is 148.80784862
	SPR     73: new tree length is 148.79784111
	SPR     74: new tree length is 148.78798147
	SPR     75: new tree length is 148.77818002
	SPR     76: new tree length is 148.76835687
	SPR     77: new tree length is 148.75702974
	SPR     78: new tree length is 148.74739155
	SPR     79: new tree length is 148.73778534
	SPR     80: new tree length is 148.72822387
	SPR     81: new tree length is 148.71910680
	SPR     82: new tree length is 148.71005347
	SPR     83: new tree length is 148.70100388
	SPR     84: new tree length is 148.69207530
	SPR     85: new tree length is 148.68332265
	SPR     86: new tree length is 148.67447107
	SPR     87: new tree length is 148.66559157
	SPR     88: new tree length is 148.65687186
	SPR     89: new tree length is 148.64817226
	SPR     90: new tree length is 148.63956385
	SPR     91: new tree length is 148.63092509
	SPR     92: new tree length is 148.62233816
	SPR     93: new tree length is 148.61387175
	SPR     94: new tree length is 148.60609467
	SPR     95: new tree length is 148.59841028
	SPR     96: new tree length is 148.59074414
	SPR     97: new tree length is 148.58317902
	SPR     98: new tree length is 148.57576197
	SPR     99: new tree length is 148.56836103
	SPR    100: new tree length is 148.56109786
	SPR    101: new tree length is 148.55386828
	SPR    102: new tree length is 148.54600039
	SPR    103: new tree length is 148.53891278
	SPR    104: new tree length is 148.52715336
	SPR    105: new tree length is 148.51732248
	SPR    106: new tree length is 148.51023843
	SPR    107: new tree length is 148.50226140
	SPR    108: new tree length is 148.49521947
	SPR    109: new tree length is 148.48844004
	SPR    110: new tree length is 148.48169784
	SPR    111: new tree length is 148.47496208
	SPR    112: new tree length is 148.46844384
	SPR    113: new tree length is 148.46201903
	SPR    114: new tree length is 148.45370585
	SPR    115: new tree length is 148.44758482
	SPR    116: new tree length is 148.44153499
	SPR    117: new tree length is 148.43556541
	SPR    118: new tree length is 148.42968442
	SPR    119: new tree length is 148.42381411
	SPR    120: new tree length is 148.41795015
	SPR    121: new tree length is 148.41208831
	SPR    122: new tree length is 148.40624154
	SPR    123: new tree length is 148.40043782
	SPR    124: new tree length is 148.39476487
	SPR    125: new tree length is 148.38905828
	SPR    126: new tree length is 148.38311321
	SPR    127: new tree length is 148.37745631
	SPR    128: new tree length is 148.37203079
	SPR    129: new tree length is 148.36671299
	SPR    130: new tree length is 148.36145714
	SPR    131: new tree length is 148.35621001
	SPR    132: new tree length is 148.35098285
	SPR    133: new tree length is 148.34583183
	SPR    134: new tree length is 148.34076122
	SPR    135: new tree length is 148.33573380
	SPR    136: new tree length is 148.33074136
	SPR    137: new tree length is 148.32535902
	SPR    138: new tree length is 148.32038175
	SPR    139: new tree length is 148.31557275
	SPR    140: new tree length is 148.31088617
	SPR    141: new tree length is 148.30629002
	SPR    142: new tree length is 148.30169399
	SPR    143: new tree length is 148.29720217
	SPR    144: new tree length is 148.29274229
	SPR    145: new tree length is 148.28836942
	SPR    146: new tree length is 148.28409097
	SPR    147: new tree length is 148.27991880
	SPR    148: new tree length is 148.27577001
	SPR    149: new tree length is 148.27163325
	SPR    150: new tree length is 148.26658606
	SPR    151: new tree length is 148.26153239
	SPR    152: new tree length is 148.25710466
	SPR    153: new tree length is 148.24966243
	SPR    154: new tree length is 148.24533491
	SPR    155: new tree length is 148.24131357
	SPR    156: new tree length is 148.23731113
	SPR    157: new tree length is 148.23342643
	SPR    158: new tree length is 148.22949586
	SPR    159: new tree length is 148.22570479
	SPR    160: new tree length is 148.22191749
	SPR    161: new tree length is 148.21814103
	SPR    162: new tree length is 148.21439275
	SPR    163: new tree length is 148.21068379
	SPR    164: new tree length is 148.20699154
	SPR    165: new tree length is 148.20318511
	SPR    166: new tree length is 148.19950222
	SPR    167: new tree length is 148.19596286
	SPR    168: new tree length is 148.19228087
	SPR    169: new tree length is 148.18874920
	SPR    170: new tree length is 148.18524020
	SPR    171: new tree length is 148.18177267
	SPR    172: new tree length is 148.17834750
	SPR    173: new tree length is 148.17497231
	SPR    174: new tree length is 148.17167486
	SPR    175: new tree length is 148.16838752
	SPR    176: new tree length is 148.16512149
	SPR    177: new tree length is 148.16187051
	SPR    178: new tree length is 148.15863926
	SPR    179: new tree length is 148.15548451
	SPR    180: new tree length is 148.15240662
	SPR    181: new tree length is 148.14946082
	SPR    182: new tree length is 148.14653306
	SPR    183: new tree length is 148.14361266
	SPR    184: new tree length is 148.14069443
	SPR    185: new tree length is 148.13784310
	SPR    186: new tree length is 148.13501013
	SPR    187: new tree length is 148.13218936
	SPR    188: new tree length is 148.12943788
	SPR    189: new tree length is 148.12675612
	SPR    190: new tree length is 148.12409109
	SPR    191: new tree length is 148.12149687
	SPR    192: new tree length is 148.11888930
	SPR    193: new tree length is 148.11629802
	SPR    194: new tree length is 148.11388801
	SPR    195: new tree length is 148.11147895
	SPR    196: new tree length is 148.10870192
	SPR    197: new tree length is 148.10631344
	SPR    198: new tree length is 148.10395694
	SPR    199: new tree length is 148.10164230
	SPR    200: new tree length is 148.09933865
	SPR    201: new tree length is 148.09705572
	SPR    202: new tree length is 148.09480548
	SPR    203: new tree length is 148.09258152
	SPR    204: new tree length is 148.09039363
	SPR    205: new tree length is 148.08822386
	SPR    206: new tree length is 148.08604458
	SPR    207: new tree length is 148.08393749
	SPR    208: new tree length is 148.08181199
	SPR    209: new tree length is 148.07971469
	SPR    210: new tree length is 148.07764920
	SPR    211: new tree length is 148.07558933
	SPR    212: new tree length is 148.07351814
	SPR    213: new tree length is 148.07146812
	SPR    214: new tree length is 148.06942725
	SPR    215: new tree length is 148.06700109
	SPR    216: new tree length is 148.06496901
	SPR    217: new tree length is 148.06286638
	SPR    218: new tree length is 148.06068641
	SPR    219: new tree length is 148.05869502
	SPR    220: new tree length is 148.05671370
	SPR    221: new tree length is 148.05465964
	SPR    222: new tree length is 148.05270067
	SPR    223: new tree length is 148.05075022
	SPR    224: new tree length is 148.04880315
	SPR    225: new tree length is 148.04670297
	SPR    226: new tree length is 148.04481015
	SPR    227: new tree length is 148.04282725
	SPR    228: new tree length is 148.04092483
	SPR    229: new tree length is 148.03904823
	SPR    230: new tree length is 148.03717281
	SPR    231: new tree length is 148.03531900
	SPR    232: new tree length is 148.03348832
	SPR    233: new tree length is 148.03170534
	SPR    234: new tree length is 148.02993591
	SPR    235: new tree length is 148.02819772
	SPR    236: new tree length is 148.02648933
	SPR    237: new tree length is 148.02482294
	SPR    238: new tree length is 148.02318955
	SPR    239: new tree length is 148.02155632
	SPR    240: new tree length is 148.01992992
	SPR    241: new tree length is 148.01832446
	SPR    242: new tree length is 148.01675571
	SPR    243: new tree length is 148.01519214
	SPR    244: new tree length is 148.01363863
	SPR    245: new tree length is 148.01208681
	SPR    246: new tree length is 148.01055696
	SPR    247: new tree length is 148.00903779
	SPR    248: new tree length is 148.00751931
	SPR    249: new tree length is 148.00603697
	SPR    250: new tree length is 148.00458208
	SPR    251: new tree length is 148.00305879
	SPR    252: new tree length is 148.00147233
	SPR    253: new tree length is 147.99987516
	SPR    254: new tree length is 147.99844294
	SPR    255: new tree length is 147.99705280
	SPR    256: new tree length is 147.99566922
	SPR    257: new tree length is 147.99353653
	SPR    258: new tree length is 147.99217504
	SPR    259: new tree length is 147.99084240
	SPR    260: new tree length is 147.98951941
	SPR    261: new tree length is 147.98820057
	SPR    262: new tree length is 147.98689987
	SPR    263: new tree length is 147.98563798
	SPR    264: new tree length is 147.98440197
	SPR    265: new tree length is 147.98317360
	SPR    266: new tree length is 147.98196482
	SPR    267: new tree length is 147.98076963
	SPR    268: new tree length is 147.97921952
	SPR    269: new tree length is 147.97802816
	SPR    270: new tree length is 147.97670758
	SPR    271: new tree length is 147.97553793
	SPR    272: new tree length is 147.97438035
	SPR    273: new tree length is 147.97322801
	SPR    274: new tree length is 147.97208804
	SPR    275: new tree length is 147.97088412
	SPR    276: new tree length is 147.96971599
	SPR    277: new tree length is 147.96859018
	SPR    278: new tree length is 147.96746632
	SPR    279: new tree length is 147.96635894
	SPR    280: new tree length is 147.96527485
	SPR    281: new tree length is 147.96350146
	SPR    282: new tree length is 147.96184071
	SPR    283: new tree length is 147.96071023
	SPR    284: new tree length is 147.95963443
	SPR    285: new tree length is 147.95857749
	SPR    286: new tree length is 147.95753953
	SPR    287: new tree length is 147.95657721
	SPR    288: new tree length is 147.95563046
	SPR    289: new tree length is 147.95471584
	SPR    290: new tree length is 147.95380496
	SPR    291: new tree length is 147.95292334
	SPR    292: new tree length is 147.95204541
	SPR    293: new tree length is 147.95117081
	SPR    294: new tree length is 147.95005491
	SPR    295: new tree length is 147.94917162
	SPR    296: new tree length is 147.94829372
	SPR    297: new tree length is 147.94742367
	SPR    298: new tree length is 147.94655536
	SPR    299: new tree length is 147.94568974
	SPR    300: new tree length is 147.94483653
	SPR    301: new tree length is 147.94350815
	SPR    302: new tree length is 147.94266773
	SPR    303: new tree length is 147.94183434
	SPR    304: new tree length is 147.94100715
	SPR    305: new tree length is 147.94017838
	SPR    306: new tree length is 147.93935379
	SPR    307: new tree length is 147.93844153
	SPR    308: new tree length is 147.93762364
	SPR    309: new tree length is 147.93676411
	SPR    310: new tree length is 147.93582201
	SPR    311: new tree length is 147.93496830
	SPR    312: new tree length is 147.93415258
	SPR    313: new tree length is 147.93336414
	SPR    314: new tree length is 147.93258802
	SPR    315: new tree length is 147.93164435
	SPR    316: new tree length is 147.93087868
	SPR    317: new tree length is 147.93013579
	SPR    318: new tree length is 147.92855967
	SPR    319: new tree length is 147.92775741
	SPR    320: new tree length is 147.92703061
	SPR    321: new tree length is 147.92598076
	SPR    322: new tree length is 147.92525606
	SPR    323: new tree length is 147.92450735
	SPR    324: new tree length is 147.92312784
	SPR    325: new tree length is 147.92105634
	SPR    326: new tree length is 147.92035293
	SPR    327: new tree length is 147.91966285
	SPR    328: new tree length is 147.91897616
	SPR    329: new tree length is 147.91830894
	SPR    330: new tree length is 147.91723737
	SPR    331: new tree length is 147.91657318
	SPR    332: new tree length is 147.91591299
	SPR    333: new tree length is 147.91525783
	SPR    334: new tree length is 147.91461422
	SPR    335: new tree length is 147.91342007
	SPR    336: new tree length is 147.91272242
	SPR    337: new tree length is 147.91208709
	SPR    338: new tree length is 147.91145724
	SPR    339: new tree length is 147.91083690
	SPR    340: new tree length is 147.91022134
	SPR    341: new tree length is 147.90960880
	SPR    342: new tree length is 147.90901934
	SPR    343: new tree length is 147.90844859
	SPR    344: new tree length is 147.90760879
	SPR    345: new tree length is 147.90673390
	SPR    346: new tree length is 147.90608313
	SPR    347: new tree length is 147.90551619
	SPR    348: new tree length is 147.90495783
	SPR    349: new tree length is 147.90441252
	SPR    350: new tree length is 147.90386794
	SPR    351: new tree length is 147.90333482
	SPR    352: new tree length is 147.90280305
	SPR    353: new tree length is 147.90227295
	SPR    354: new tree length is 147.90174749
	SPR    355: new tree length is 147.90122186
	SPR    356: new tree length is 147.90064242
	SPR    357: new tree length is 147.89972106
	SPR    358: new tree length is 147.89919816
	SPR    359: new tree length is 147.89867960
	SPR    360: new tree length is 147.89816512
	SPR    361: new tree length is 147.89765172
	SPR    362: new tree length is 147.89713565
	SPR    363: new tree length is 147.89663048
	SPR    364: new tree length is 147.89613258
	SPR    365: new tree length is 147.89563611
	SPR    366: new tree length is 147.89514581
	SPR    367: new tree length is 147.89466607
	SPR    368: new tree length is 147.89370485
	SPR    369: new tree length is 147.89321273
	SPR    370: new tree length is 147.89273551
	SPR    371: new tree length is 147.89226254
	SPR    372: new tree length is 147.89119917
	SPR    373: new tree length is 147.89017068
	SPR    374: new tree length is 147.88904665
	SPR    375: new tree length is 147.88859080
	SPR    376: new tree length is 147.88813708
	SPR    377: new tree length is 147.88769098
	SPR    378: new tree length is 147.88724596
	SPR    379: new tree length is 147.88680188
	SPR    380: new tree length is 147.88637250
	SPR    381: new tree length is 147.88594051
	SPR    382: new tree length is 147.88545589
	SPR    383: new tree length is 147.88478625
	SPR    384: new tree length is 147.88428999
	SPR    385: new tree length is 147.88386640
	SPR    386: new tree length is 147.88344462
	SPR    387: new tree length is 147.88303574
	SPR    388: new tree length is 147.88262757
	SPR    389: new tree length is 147.88207620
	SPR    390: new tree length is 147.88166943
	SPR    391: new tree length is 147.88126563
	SPR    392: new tree length is 147.88086909
	SPR    393: new tree length is 147.88048317
	SPR    394: new tree length is 147.87987719
	SPR    395: new tree length is 147.87950479
	SPR    396: new tree length is 147.87914004
	SPR    397: new tree length is 147.87862881
	SPR    398: new tree length is 147.87826720
	SPR    399: new tree length is 147.87790952
	SPR    400: new tree length is 147.87755514
	SPR    401: new tree length is 147.87722911
	SPR    402: new tree length is 147.87689848
	SPR    403: new tree length is 147.87635102
	SPR    404: new tree length is 147.87602838
	SPR    405: new tree length is 147.87570779
	SPR    406: new tree length is 147.87539455
	SPR    407: new tree length is 147.87508856
	SPR    408: new tree length is 147.87478316
	SPR    409: new tree length is 147.87417738
	SPR    410: new tree length is 147.87387503
	SPR    411: new tree length is 147.87357306
	SPR    412: new tree length is 147.87327160
	SPR    413: new tree length is 147.87280181
	SPR    414: new tree length is 147.87250535
	SPR    415: new tree length is 147.87221559
	SPR    416: new tree length is 147.87193515
	SPR    417: new tree length is 147.87165620
	SPR    418: new tree length is 147.87111530
	SPR    419: new tree length is 147.87084103
	SPR    420: new tree length is 147.87057501
	SPR    421: new tree length is 147.87023197
	SPR    422: new tree length is 147.86993706
	SPR    423: new tree length is 147.86967636
	SPR    424: new tree length is 147.86941386
	SPR    425: new tree length is 147.86908580
	SPR    426: new tree length is 147.86882930
	SPR    427: new tree length is 147.86844870
	SPR    428: new tree length is 147.86768624
	SPR    429: new tree length is 147.86743081
	SPR    430: new tree length is 147.86718330
	SPR    431: new tree length is 147.86693067
	SPR    432: new tree length is 147.86668341
	SPR    433: new tree length is 147.86644080
	SPR    434: new tree length is 147.86620055
	SPR    435: new tree length is 147.86597091
	SPR    436: new tree length is 147.86574643
	SPR    437: new tree length is 147.86552250
	SPR    438: new tree length is 147.86512066
	SPR    439: new tree length is 147.86491483
	SPR    440: new tree length is 147.86458291
	SPR    441: new tree length is 147.86436131
	SPR    442: new tree length is 147.86415605
	SPR    443: new tree length is 147.86395185
	SPR    444: new tree length is 147.86373643
	SPR    445: new tree length is 147.86354154
	SPR    446: new tree length is 147.86334734
	SPR    447: new tree length is 147.86315681
	SPR    448: new tree length is 147.86296653
	SPR    449: new tree length is 147.86277675
	SPR    450: new tree length is 147.86258916
	SPR    451: new tree length is 147.86227927
	SPR    452: new tree length is 147.86205082
	SPR    453: new tree length is 147.86177372
	SPR    454: new tree length is 147.86158942
	SPR    455: new tree length is 147.86142175
	SPR    456: new tree length is 147.86126122
	SPR    457: new tree length is 147.86105122
	SPR    458: new tree length is 147.86090406
	SPR    459: new tree length is 147.86075773
	SPR    460: new tree length is 147.86061314
	SPR    461: new tree length is 147.86046828
	SPR    462: new tree length is 147.86031822
	SPR    463: new tree length is 147.86017370
	SPR    464: new tree length is 147.86003141
	SPR    465: new tree length is 147.85952123
	SPR    466: new tree length is 147.85910441
	SPR    467: new tree length is 147.85896361
	SPR    468: new tree length is 147.85882361
	SPR    469: new tree length is 147.85866448
	SPR    470: new tree length is 147.85848941
	SPR    471: new tree length is 147.85832785
	SPR    472: new tree length is 147.85812313
	SPR    473: new tree length is 147.85796721
	SPR    474: new tree length is 147.85747758
	SPR    475: new tree length is 147.85734320
	SPR    476: new tree length is 147.85716642
	SPR    477: new tree length is 147.85703633
	SPR    478: new tree length is 147.85691219
	SPR    479: new tree length is 147.85679058
	SPR    480: new tree length is 147.85666962
	SPR    481: new tree length is 147.85648232
	SPR    482: new tree length is 147.85634196
	SPR    483: new tree length is 147.85622157
	SPR    484: new tree length is 147.85440203
	SPR    485: new tree length is 147.85310259
	SPR    486: new tree length is 147.85208584
	SPR    487: new tree length is 147.85196595
	SPR    488: new tree length is 147.85185213
	SPR    489: new tree length is 147.85167741
	SPR    490: new tree length is 147.85149268
	SPR    491: new tree length is 147.85133234
	SPR    492: new tree length is 147.85111344
	SPR    493: new tree length is 147.85100372
	SPR    494: new tree length is 147.85090303
	SPR    495: new tree length is 147.85080593
	SPR    496: new tree length is 147.85071014
	SPR    497: new tree length is 147.85053942
	SPR    498: new tree length is 147.85044273
	SPR    499: new tree length is 147.85035461
	SPR    500: new tree length is 147.85026951
	SPR    501: new tree length is 147.85019327
	SPR    502: new tree length is 147.85000348
	SPR    503: new tree length is 147.84984529
	SPR    504: new tree length is 147.84972323
	SPR    505: new tree length is 147.84965061
	SPR    506: new tree length is 147.84936011
	SPR    507: new tree length is 147.84928126
	SPR    508: new tree length is 147.84920852
	SPR    509: new tree length is 147.84908686
	SPR    510: new tree length is 147.84889768
	SPR    511: new tree length is 147.84857902
	SPR    512: new tree length is 147.84849242
	SPR    513: new tree length is 147.84831486
	SPR    514: new tree length is 147.84818841
	SPR    515: new tree length is 147.84792929
	SPR    516: new tree length is 147.84786501
	SPR    517: new tree length is 147.84734805
	SPR    518: new tree length is 147.84527712
	SPR    519: new tree length is 147.84212647
	SPR    520: new tree length is 147.84183158
	SPR    521: new tree length is 147.84177057
	SPR    522: new tree length is 147.84171003
	SPR    523: new tree length is 147.84165078
	SPR    524: new tree length is 147.84124651
	SPR    525: new tree length is 147.84119075
	SPR    526: new tree length is 147.84114128
	SPR    527: new tree length is 147.84111083
	SPR    528: new tree length is 147.84096502
	SPR    529: new tree length is 147.84093508
	SPR    530: new tree length is 147.84069660
	SPR    531: new tree length is 147.84054155
	SPR    532: new tree length is 147.84051687
	SPR    533: new tree length is 147.84049479
	SPR    534: new tree length is 147.84028894
	SPR    535: new tree length is 147.84022883
	SPR    536: new tree length is 147.84010447
	SPR    537: new tree length is 147.84004209
	SPR    538: new tree length is 147.84003336
	SPR    539: new tree length is 147.84002593
	SPR    540: new tree length is 147.84002003
	SPR    541: new tree length is 147.83983867
	SPR    542: new tree length is 147.83983449
	SPR    543: new tree length is 147.83983117
	SPR    544: new tree length is 147.83976199
	SPR    545: new tree length is 147.83975937
	SPR    546: new tree length is 147.83975814
	SPR    547: new tree length is 147.83942767
	SPR    548: new tree length is 147.83865805
	SPR    549: new tree length is 147.83792924
	SPR    550: new tree length is 147.83759883
	SPR    551: new tree length is 147.83751200
	SPR    552: new tree length is 147.83748507
	SPR    553: new tree length is 147.83747863
	SPR    554: new tree length is 147.83745028
	SPR    555: new tree length is 147.83731935
	SPR    556: new tree length is 147.83731831
	SPR    557: new tree length is 147.83731816
	Performed 557 SPR(s).

	Explained variance : 0.70641891
