
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 150.96361767	Before NNI:     tree length is 150.96361767
	NNI      1: new tree length is 150.94795940
	NNI      2: new tree length is 150.93295131
	NNI      3: new tree length is 150.91808205
	NNI      4: new tree length is 150.90534276
	NNI      5: new tree length is 150.89387040
	NNI      6: new tree length is 150.87367215
	NNI      7: new tree length is 150.86271484
	NNI      8: new tree length is 150.85256128
	NNI      9: new tree length is 150.84515672
	NNI     10: new tree length is 150.83831516
	NNI     11: new tree length is 150.83157512
	NNI     12: new tree length is 150.82504267
	NNI     13: new tree length is 150.81905602
	NNI     14: new tree length is 150.81337634
	NNI     15: new tree length is 150.80839091
	NNI     16: new tree length is 150.80349308
	NNI     17: new tree length is 150.79873010
	NNI     18: new tree length is 150.79425151
	NNI     19: new tree length is 150.78881689
	NNI     20: new tree length is 150.78461966
	NNI     21: new tree length is 150.78042435
	NNI     22: new tree length is 150.77544124
	NNI     23: new tree length is 150.77153039
	NNI     24: new tree length is 150.76708219
	NNI     25: new tree length is 150.76327190
	NNI     26: new tree length is 150.75949653
	NNI     27: new tree length is 150.75589596
	NNI     28: new tree length is 150.75095960
	NNI     29: new tree length is 150.74746234
	NNI     30: new tree length is 150.74404788
	NNI     31: new tree length is 150.74066077
	NNI     32: new tree length is 150.73735555
	NNI     33: new tree length is 150.73394195
	NNI     34: new tree length is 150.73063337
	NNI     35: new tree length is 150.72742129
	NNI     36: new tree length is 150.72427422
	NNI     37: new tree length is 150.72125078
	NNI     38: new tree length is 150.71679489
	NNI     39: new tree length is 150.71179236
	NNI     40: new tree length is 150.70659477
	NNI     41: new tree length is 150.70054610
	NNI     42: new tree length is 150.69206652
	NNI     43: new tree length is 150.68783592
	NNI     44: new tree length is 150.68325550
	NNI     45: new tree length is 150.67770361
	NNI     46: new tree length is 150.67470565
	NNI     47: new tree length is 150.67174277
	NNI     48: new tree length is 150.66747879
	NNI     49: new tree length is 150.66338731
	NNI     50: new tree length is 150.66045798
	NNI     51: new tree length is 150.65753952
	NNI     52: new tree length is 150.65248615
	NNI     53: new tree length is 150.64962259
	NNI     54: new tree length is 150.64683248
	NNI     55: new tree length is 150.64355785
	NNI     56: new tree length is 150.64084064
	NNI     57: new tree length is 150.63811774
	NNI     58: new tree length is 150.63540837
	NNI     59: new tree length is 150.63184657
	NNI     60: new tree length is 150.62914453
	NNI     61: new tree length is 150.62465047
	NNI     62: new tree length is 150.62118892
	NNI     63: new tree length is 150.61819634
	NNI     64: new tree length is 150.61556891
	NNI     65: new tree length is 150.61240111
	NNI     66: new tree length is 150.60780715
	NNI     67: new tree length is 150.60520709
	NNI     68: new tree length is 150.60273314
	NNI     69: new tree length is 150.60029094
	NNI     70: new tree length is 150.59787410
	NNI     71: new tree length is 150.59557594
	NNI     72: new tree length is 150.59331642
	NNI     73: new tree length is 150.59106846
	NNI     74: new tree length is 150.58884761
	NNI     75: new tree length is 150.58659826
	NNI     76: new tree length is 150.58441157
	NNI     77: new tree length is 150.58194505
	NNI     78: new tree length is 150.57907291
	NNI     79: new tree length is 150.57689458
	NNI     80: new tree length is 150.57476166
	NNI     81: new tree length is 150.57269439
	NNI     82: new tree length is 150.57067340
	NNI     83: new tree length is 150.56865434
	NNI     84: new tree length is 150.56665132
	NNI     85: new tree length is 150.56444222
	NNI     86: new tree length is 150.56244023
	NNI     87: new tree length is 150.56047039
	NNI     88: new tree length is 150.55850392
	NNI     89: new tree length is 150.55661996
	NNI     90: new tree length is 150.55446636
	NNI     91: new tree length is 150.55251733
	NNI     92: new tree length is 150.55060404
	NNI     93: new tree length is 150.54700106
	NNI     94: new tree length is 150.54465402
	NNI     95: new tree length is 150.54113298
	NNI     96: new tree length is 150.53923350
	NNI     97: new tree length is 150.53660793
	NNI     98: new tree length is 150.53476427
	NNI     99: new tree length is 150.53297173
	NNI    100: new tree length is 150.53071842
	NNI    101: new tree length is 150.52742645
	NNI    102: new tree length is 150.52564274
	NNI    103: new tree length is 150.52377551
	NNI    104: new tree length is 150.52171253
	NNI    105: new tree length is 150.51996963
	NNI    106: new tree length is 150.51826230
	NNI    107: new tree length is 150.51628836
	NNI    108: new tree length is 150.51461071
	NNI    109: new tree length is 150.51119369
	NNI    110: new tree length is 150.50953887
	NNI    111: new tree length is 150.50788834
	NNI    112: new tree length is 150.50607324
	NNI    113: new tree length is 150.50411674
	NNI    114: new tree length is 150.50162591
	NNI    115: new tree length is 150.49837899
	NNI    116: new tree length is 150.49658956
	NNI    117: new tree length is 150.49485353
	NNI    118: new tree length is 150.49326030
	NNI    119: new tree length is 150.49176143
	NNI    120: new tree length is 150.49028316
	NNI    121: new tree length is 150.48881968
	NNI    122: new tree length is 150.48743758
	NNI    123: new tree length is 150.48570385
	NNI    124: new tree length is 150.48326306
	NNI    125: new tree length is 150.48143686
	NNI    126: new tree length is 150.48006624
	NNI    127: new tree length is 150.47872100
	NNI    128: new tree length is 150.47739289
	NNI    129: new tree length is 150.47496428
	NNI    130: new tree length is 150.47361236
	NNI    131: new tree length is 150.47229259
	NNI    132: new tree length is 150.47098324
	NNI    133: new tree length is 150.46853180
	NNI    134: new tree length is 150.46549759
	NNI    135: new tree length is 150.46323199
	NNI    136: new tree length is 150.46125418
	NNI    137: new tree length is 150.45994888
	NNI    138: new tree length is 150.45866572
	NNI    139: new tree length is 150.45738945
	NNI    140: new tree length is 150.45613579
	NNI    141: new tree length is 150.45489224
	NNI    142: new tree length is 150.45368514
	NNI    143: new tree length is 150.45248466
	NNI    144: new tree length is 150.45124238
	NNI    145: new tree length is 150.44996720
	NNI    146: new tree length is 150.44878488
	NNI    147: new tree length is 150.44761782
	NNI    148: new tree length is 150.44651926
	NNI    149: new tree length is 150.44536059
	NNI    150: new tree length is 150.44426234
	NNI    151: new tree length is 150.44312472
	NNI    152: new tree length is 150.44204751
	NNI    153: new tree length is 150.44097195
	NNI    154: new tree length is 150.43988400
	NNI    155: new tree length is 150.43882117
	NNI    156: new tree length is 150.43659840
	NNI    157: new tree length is 150.43441480
	NNI    158: new tree length is 150.43179772
	NNI    159: new tree length is 150.42971074
	NNI    160: new tree length is 150.42831537
	NNI    161: new tree length is 150.42725623
	NNI    162: new tree length is 150.42626127
	NNI    163: new tree length is 150.42480107
	NNI    164: new tree length is 150.42357991
	NNI    165: new tree length is 150.42259587
	NNI    166: new tree length is 150.42129352
	NNI    167: new tree length is 150.42031445
	NNI    168: new tree length is 150.41887432
	NNI    169: new tree length is 150.41789784
	NNI    170: new tree length is 150.41692635
	NNI    171: new tree length is 150.41561820
	NNI    172: new tree length is 150.41386119
	NNI    173: new tree length is 150.41290117
	NNI    174: new tree length is 150.41192447
	NNI    175: new tree length is 150.41097865
	NNI    176: new tree length is 150.40900798
	NNI    177: new tree length is 150.40779979
	NNI    178: new tree length is 150.40581213
	NNI    179: new tree length is 150.40476416
	NNI    180: new tree length is 150.40287396
	NNI    181: new tree length is 150.40010801
	NNI    182: new tree length is 150.39917024
	NNI    183: new tree length is 150.39823628
	NNI    184: new tree length is 150.39684155
	NNI    185: new tree length is 150.39591957
	NNI    186: new tree length is 150.39502916
	NNI    187: new tree length is 150.39214541
	NNI    188: new tree length is 150.39050902
	NNI    189: new tree length is 150.38963769
	NNI    190: new tree length is 150.38767253
	NNI    191: new tree length is 150.38680204
	NNI    192: new tree length is 150.38516646
	NNI    193: new tree length is 150.38431469
	NNI    194: new tree length is 150.38347591
	NNI    195: new tree length is 150.38221651
	NNI    196: new tree length is 150.38139020
	NNI    197: new tree length is 150.38056577
	NNI    198: new tree length is 150.37975556
	NNI    199: new tree length is 150.37894384
	NNI    200: new tree length is 150.37815751
	NNI    201: new tree length is 150.37731344
	NNI    202: new tree length is 150.37652921
	NNI    203: new tree length is 150.37576569
	NNI    204: new tree length is 150.37493420
	NNI    205: new tree length is 150.37418165
	NNI    206: new tree length is 150.37322927
	NNI    207: new tree length is 150.37248425
	NNI    208: new tree length is 150.37162832
	NNI    209: new tree length is 150.37089497
	NNI    210: new tree length is 150.37016239
	NNI    211: new tree length is 150.36806135
	NNI    212: new tree length is 150.36732504
	NNI    213: new tree length is 150.36650541
	NNI    214: new tree length is 150.36577770
	NNI    215: new tree length is 150.36343278
	NNI    216: new tree length is 150.36047972
	NNI    217: new tree length is 150.35794965
	NNI    218: new tree length is 150.35706627
	NNI    219: new tree length is 150.35537595
	NNI    220: new tree length is 150.35284075
	NNI    221: new tree length is 150.35208201
	NNI    222: new tree length is 150.35033806
	NNI    223: new tree length is 150.34794742
	NNI    224: new tree length is 150.34499364
	NNI    225: new tree length is 150.34389909
	NNI    226: new tree length is 150.34284351
	NNI    227: new tree length is 150.34190610
	NNI    228: new tree length is 150.34092699
	NNI    229: new tree length is 150.33853675
	NNI    230: new tree length is 150.33763793
	NNI    231: new tree length is 150.33538975
	NNI    232: new tree length is 150.33446245
	NNI    233: new tree length is 150.33350234
	NNI    234: new tree length is 150.33277541
	NNI    235: new tree length is 150.33205517
	NNI    236: new tree length is 150.33135333
	NNI    237: new tree length is 150.33024123
	NNI    238: new tree length is 150.32892268
	NNI    239: new tree length is 150.32823293
	NNI    240: new tree length is 150.32748168
	NNI    241: new tree length is 150.32674169
	NNI    242: new tree length is 150.32597853
	NNI    243: new tree length is 150.32526334
	NNI    244: new tree length is 150.32459926
	NNI    245: new tree length is 150.32393748
	NNI    246: new tree length is 150.32266695
	NNI    247: new tree length is 150.32145477
	NNI    248: new tree length is 150.32037369
	NNI    249: new tree length is 150.31945694
	NNI    250: new tree length is 150.31881675
	NNI    251: new tree length is 150.31783258
	NNI    252: new tree length is 150.31658887
	NNI    253: new tree length is 150.31528948
	NNI    254: new tree length is 150.31354741
	NNI    255: new tree length is 150.31145416
	NNI    256: new tree length is 150.30656852
	NNI    257: new tree length is 150.30306600
	NNI    258: new tree length is 150.30030476
	NNI    259: new tree length is 150.29533156
	NNI    260: new tree length is 150.29298718
	NNI    261: new tree length is 150.29185658
	NNI    262: new tree length is 150.29121886
	NNI    263: new tree length is 150.29021420
	NNI    264: new tree length is 150.28949869
	NNI    265: new tree length is 150.28888368
	NNI    266: new tree length is 150.28831288
	NNI    267: new tree length is 150.28740057
	NNI    268: new tree length is 150.28609633
	NNI    269: new tree length is 150.28541188
	NNI    270: new tree length is 150.28485000
	NNI    271: new tree length is 150.28429428
	NNI    272: new tree length is 150.28367244
	NNI    273: new tree length is 150.28314455
	NNI    274: new tree length is 150.28261975
	NNI    275: new tree length is 150.28210060
	NNI    276: new tree length is 150.28158561
	NNI    277: new tree length is 150.28107535
	NNI    278: new tree length is 150.28058549
	NNI    279: new tree length is 150.28009716
	NNI    280: new tree length is 150.27961222
	NNI    281: new tree length is 150.27850907
	NNI    282: new tree length is 150.27682449
	NNI    283: new tree length is 150.27514355
	NNI    284: new tree length is 150.27446919
	NNI    285: new tree length is 150.27383003
	NNI    286: new tree length is 150.27284842
	NNI    287: new tree length is 150.27078714
	NNI    288: new tree length is 150.27018572
	NNI    289: new tree length is 150.26970549
	NNI    290: new tree length is 150.26924777
	NNI    291: new tree length is 150.26880704
	NNI    292: new tree length is 150.26815089
	NNI    293: new tree length is 150.26766096
	NNI    294: new tree length is 150.26693268
	NNI    295: new tree length is 150.26639484
	NNI    296: new tree length is 150.26595815
	NNI    297: new tree length is 150.26483307
	NNI    298: new tree length is 150.26348156
	NNI    299: new tree length is 150.26230372
	NNI    300: new tree length is 150.26134627
	NNI    301: new tree length is 150.26091820
	NNI    302: new tree length is 150.26050325
	NNI    303: new tree length is 150.26010562
	NNI    304: new tree length is 150.25896205
	NNI    305: new tree length is 150.25819859
	NNI    306: new tree length is 150.25772015
	NNI    307: new tree length is 150.25730853
	NNI    308: new tree length is 150.25663469
	NNI    309: new tree length is 150.25592672
	NNI    310: new tree length is 150.25550279
	NNI    311: new tree length is 150.25512141
	NNI    312: new tree length is 150.25468118
	NNI    313: new tree length is 150.25421162
	NNI    314: new tree length is 150.25384821
	NNI    315: new tree length is 150.25349599
	NNI    316: new tree length is 150.25316148
	NNI    317: new tree length is 150.25282999
	NNI    318: new tree length is 150.25249535
	NNI    319: new tree length is 150.25210974
	NNI    320: new tree length is 150.25116620
	NNI    321: new tree length is 150.25048298
	NNI    322: new tree length is 150.24969111
	NNI    323: new tree length is 150.24936428
	NNI    324: new tree length is 150.24896045
	NNI    325: new tree length is 150.24863825
	NNI    326: new tree length is 150.24374908
	NNI    327: new tree length is 150.24259700
	NNI    328: new tree length is 150.24229872
	NNI    329: new tree length is 150.24201119
	NNI    330: new tree length is 150.24172871
	NNI    331: new tree length is 150.24144624
	NNI    332: new tree length is 150.24097957
	NNI    333: new tree length is 150.24062293
	NNI    334: new tree length is 150.24034084
	NNI    335: new tree length is 150.23984285
	NNI    336: new tree length is 150.23953904
	NNI    337: new tree length is 150.23875834
	NNI    338: new tree length is 150.23848237
	NNI    339: new tree length is 150.23820862
	NNI    340: new tree length is 150.23796383
	NNI    341: new tree length is 150.23736010
	NNI    342: new tree length is 150.23712200
	NNI    343: new tree length is 150.23685898
	NNI    344: new tree length is 150.23663026
	NNI    345: new tree length is 150.23573531
	NNI    346: new tree length is 150.23542733
	NNI    347: new tree length is 150.23504457
	NNI    348: new tree length is 150.23483127
	NNI    349: new tree length is 150.23454975
	NNI    350: new tree length is 150.23412468
	NNI    351: new tree length is 150.23356538
	NNI    352: new tree length is 150.23337310
	NNI    353: new tree length is 150.23318482
	NNI    354: new tree length is 150.23300539
	NNI    355: new tree length is 150.23282769
	NNI    356: new tree length is 150.23265328
	NNI    357: new tree length is 150.23248142
	NNI    358: new tree length is 150.23229363
	NNI    359: new tree length is 150.23212457
	NNI    360: new tree length is 150.23196744
	NNI    361: new tree length is 150.22741774
	NNI    362: new tree length is 150.22531559
	NNI    363: new tree length is 150.22516501
	NNI    364: new tree length is 150.22501753
	NNI    365: new tree length is 150.22470843
	NNI    366: new tree length is 150.22456295
	NNI    367: new tree length is 150.22441348
	NNI    368: new tree length is 150.22426806
	NNI    369: new tree length is 150.22412652
	NNI    370: new tree length is 150.22318981
	NNI    371: new tree length is 150.22262238
	NNI    372: new tree length is 150.22244686
	NNI    373: new tree length is 150.22208512
	NNI    374: new tree length is 150.22159763
	NNI    375: new tree length is 150.22131810
	NNI    376: new tree length is 150.22093329
	NNI    377: new tree length is 150.22064007
	NNI    378: new tree length is 150.22047027
	NNI    379: new tree length is 150.22008698
	NNI    380: new tree length is 150.21905290
	NNI    381: new tree length is 150.21765579
	NNI    382: new tree length is 150.21569336
	NNI    383: new tree length is 150.21495827
	NNI    384: new tree length is 150.21473620
	NNI    385: new tree length is 150.21456612
	NNI    386: new tree length is 150.21430762
	NNI    387: new tree length is 150.21417848
	NNI    388: new tree length is 150.21404977
	NNI    389: new tree length is 150.21394128
	NNI    390: new tree length is 150.21384073
	NNI    391: new tree length is 150.21358944
	NNI    392: new tree length is 150.21350374
	NNI    393: new tree length is 150.21341761
	NNI    394: new tree length is 150.21323568
	NNI    395: new tree length is 150.21314259
	NNI    396: new tree length is 150.21303940
	NNI    397: new tree length is 150.21296054
	NNI    398: new tree length is 150.21288621
	NNI    399: new tree length is 150.21213071
	NNI    400: new tree length is 150.21152274
	NNI    401: new tree length is 150.21106114
	NNI    402: new tree length is 150.21070840
	NNI    403: new tree length is 150.21018277
	NNI    404: new tree length is 150.21011405
	NNI    405: new tree length is 150.21004821
	NNI    406: new tree length is 150.20998404
	NNI    407: new tree length is 150.20992700
	NNI    408: new tree length is 150.20987615
	NNI    409: new tree length is 150.20981526
	NNI    410: new tree length is 150.20976797
	NNI    411: new tree length is 150.20936690
	NNI    412: new tree length is 150.20907659
	NNI    413: new tree length is 150.20876104
	NNI    414: new tree length is 150.20837383
	NNI    415: new tree length is 150.20820577
	NNI    416: new tree length is 150.20787691
	NNI    417: new tree length is 150.20724470
	NNI    418: new tree length is 150.20691043
	NNI    419: new tree length is 150.20652369
	NNI    420: new tree length is 150.20632554
	NNI    421: new tree length is 150.20609496
	NNI    422: new tree length is 150.20601807
	NNI    423: new tree length is 150.20589488
	NNI    424: new tree length is 150.20586171
	NNI    425: new tree length is 150.20582999
	NNI    426: new tree length is 150.20561595
	NNI    427: new tree length is 150.20558458
	NNI    428: new tree length is 150.20545032
	NNI    429: new tree length is 150.20538975
	NNI    430: new tree length is 150.20536080
	NNI    431: new tree length is 150.20533314
	Performed 431 NNI(s).

	Before SPR:     tree length is 150.96361767
	SPR      1: new tree length is 150.92908409
	SPR      2: new tree length is 150.88864895
	SPR      3: new tree length is 150.85414786
	SPR      4: new tree length is 150.82039047
	SPR      5: new tree length is 150.79103984
	SPR      6: new tree length is 150.76195178
	SPR      7: new tree length is 150.73455079
	SPR      8: new tree length is 150.70839701
	SPR      9: new tree length is 150.68312131
	SPR     10: new tree length is 150.65747413
	SPR     11: new tree length is 150.63380569
	SPR     12: new tree length is 150.61063860
	SPR     13: new tree length is 150.58962954
	SPR     14: new tree length is 150.56941263
	SPR     15: new tree length is 150.54955022
	SPR     16: new tree length is 150.53031580
	SPR     17: new tree length is 150.51140531
	SPR     18: new tree length is 150.49255107
	SPR     19: new tree length is 150.47488220
	SPR     20: new tree length is 150.45979269
	SPR     21: new tree length is 150.44593644
	SPR     22: new tree length is 150.43216825
	SPR     23: new tree length is 150.41956383
	SPR     24: new tree length is 150.40718399
	SPR     25: new tree length is 150.39479593
	SPR     26: new tree length is 150.38258900
	SPR     27: new tree length is 150.37044857
	SPR     28: new tree length is 150.35835666
	SPR     29: new tree length is 150.34634128
	SPR     30: new tree length is 150.33463506
	SPR     31: new tree length is 150.32305185
	SPR     32: new tree length is 150.31170455
	SPR     33: new tree length is 150.30051241
	SPR     34: new tree length is 150.28993894
	SPR     35: new tree length is 150.27964535
	SPR     36: new tree length is 150.26939110
	SPR     37: new tree length is 150.25941401
	SPR     38: new tree length is 150.24959584
	SPR     39: new tree length is 150.23979334
	SPR     40: new tree length is 150.23061097
	SPR     41: new tree length is 150.22120682
	SPR     42: new tree length is 150.21241528
	SPR     43: new tree length is 150.20365157
	SPR     44: new tree length is 150.19313384
	SPR     45: new tree length is 150.18441207
	SPR     46: new tree length is 150.17580814
	SPR     47: new tree length is 150.16732804
	SPR     48: new tree length is 150.15896954
	SPR     49: new tree length is 150.15060261
	SPR     50: new tree length is 150.14248083
	SPR     51: new tree length is 150.13441952
	SPR     52: new tree length is 150.12648113
	SPR     53: new tree length is 150.11875949
	SPR     54: new tree length is 150.11112698
	SPR     55: new tree length is 150.10393065
	SPR     56: new tree length is 150.09675127
	SPR     57: new tree length is 150.08982816
	SPR     58: new tree length is 150.08300505
	SPR     59: new tree length is 150.07547227
	SPR     60: new tree length is 150.06869109
	SPR     61: new tree length is 150.06197335
	SPR     62: new tree length is 150.05545977
	SPR     63: new tree length is 150.04895222
	SPR     64: new tree length is 150.04247577
	SPR     65: new tree length is 150.03618770
	SPR     66: new tree length is 150.02997588
	SPR     67: new tree length is 150.02378662
	SPR     68: new tree length is 150.01781253
	SPR     69: new tree length is 150.01202256
	SPR     70: new tree length is 150.00635594
	SPR     71: new tree length is 150.00069273
	SPR     72: new tree length is 149.99477036
	SPR     73: new tree length is 149.98912336
	SPR     74: new tree length is 149.98359513
	SPR     75: new tree length is 149.97825849
	SPR     76: new tree length is 149.97293281
	SPR     77: new tree length is 149.96784416
	SPR     78: new tree length is 149.96267828
	SPR     79: new tree length is 149.95761214
	SPR     80: new tree length is 149.95259704
	SPR     81: new tree length is 149.94766277
	SPR     82: new tree length is 149.94289343
	SPR     83: new tree length is 149.93813136
	SPR     84: new tree length is 149.93337739
	SPR     85: new tree length is 149.92866163
	SPR     86: new tree length is 149.92403446
	SPR     87: new tree length is 149.91942255
	SPR     88: new tree length is 149.91462055
	SPR     89: new tree length is 149.90939562
	SPR     90: new tree length is 149.90461579
	SPR     91: new tree length is 149.90008255
	SPR     92: new tree length is 149.89555585
	SPR     93: new tree length is 149.88789040
	SPR     94: new tree length is 149.88343776
	SPR     95: new tree length is 149.87903598
	SPR     96: new tree length is 149.87468385
	SPR     97: new tree length is 149.87050491
	SPR     98: new tree length is 149.86631280
	SPR     99: new tree length is 149.86220468
	SPR    100: new tree length is 149.85823461
	SPR    101: new tree length is 149.85439450
	SPR    102: new tree length is 149.84475560
	SPR    103: new tree length is 149.83507187
	SPR    104: new tree length is 149.83107873
	SPR    105: new tree length is 149.82494825
	SPR    106: new tree length is 149.81982668
	SPR    107: new tree length is 149.81147196
	SPR    108: new tree length is 149.80320681
	SPR    109: new tree length is 149.79938605
	SPR    110: new tree length is 149.79573899
	SPR    111: new tree length is 149.79221472
	SPR    112: new tree length is 149.78869619
	SPR    113: new tree length is 149.78519315
	SPR    114: new tree length is 149.78142408
	SPR    115: new tree length is 149.77793510
	SPR    116: new tree length is 149.77255111
	SPR    117: new tree length is 149.76913091
	SPR    118: new tree length is 149.76578854
	SPR    119: new tree length is 149.76260620
	SPR    120: new tree length is 149.75953492
	SPR    121: new tree length is 149.75665666
	SPR    122: new tree length is 149.75377786
	SPR    123: new tree length is 149.75091516
	SPR    124: new tree length is 149.74808124
	SPR    125: new tree length is 149.74530084
	SPR    126: new tree length is 149.74269068
	SPR    127: new tree length is 149.74023919
	SPR    128: new tree length is 149.73553043
	SPR    129: new tree length is 149.73278492
	SPR    130: new tree length is 149.73034521
	SPR    131: new tree length is 149.72791326
	SPR    132: new tree length is 149.72554017
	SPR    133: new tree length is 149.72319345
	SPR    134: new tree length is 149.72088114
	SPR    135: new tree length is 149.71858192
	SPR    136: new tree length is 149.71580911
	SPR    137: new tree length is 149.71214014
	SPR    138: new tree length is 149.70985246
	SPR    139: new tree length is 149.70756797
	SPR    140: new tree length is 149.70534051
	SPR    141: new tree length is 149.70297052
	SPR    142: new tree length is 149.70084460
	SPR    143: new tree length is 149.69874165
	SPR    144: new tree length is 149.69017491
	SPR    145: new tree length is 149.68811600
	SPR    146: new tree length is 149.68547383
	SPR    147: new tree length is 149.68326327
	SPR    148: new tree length is 149.68111375
	SPR    149: new tree length is 149.67900372
	SPR    150: new tree length is 149.67657734
	SPR    151: new tree length is 149.67453247
	SPR    152: new tree length is 149.67253993
	SPR    153: new tree length is 149.67057552
	SPR    154: new tree length is 149.66863526
	SPR    155: new tree length is 149.66667585
	SPR    156: new tree length is 149.66475383
	SPR    157: new tree length is 149.66284010
	SPR    158: new tree length is 149.66094699
	SPR    159: new tree length is 149.65902789
	SPR    160: new tree length is 149.65719338
	SPR    161: new tree length is 149.65389911
	SPR    162: new tree length is 149.65157291
	SPR    163: new tree length is 149.64930832
	SPR    164: new tree length is 149.64724591
	SPR    165: new tree length is 149.64544461
	SPR    166: new tree length is 149.64370265
	SPR    167: new tree length is 149.64195191
	SPR    168: new tree length is 149.63999629
	SPR    169: new tree length is 149.63826149
	SPR    170: new tree length is 149.63654815
	SPR    171: new tree length is 149.63485596
	SPR    172: new tree length is 149.63316590
	SPR    173: new tree length is 149.63153226
	SPR    174: new tree length is 149.62993819
	SPR    175: new tree length is 149.62798323
	SPR    176: new tree length is 149.62619117
	SPR    177: new tree length is 149.62437738
	SPR    178: new tree length is 149.62288662
	SPR    179: new tree length is 149.62137892
	SPR    180: new tree length is 149.61945456
	SPR    181: new tree length is 149.61804827
	SPR    182: new tree length is 149.61667531
	SPR    183: new tree length is 149.61533559
	SPR    184: new tree length is 149.61310676
	SPR    185: new tree length is 149.61073406
	SPR    186: new tree length is 149.60939535
	SPR    187: new tree length is 149.60804967
	SPR    188: new tree length is 149.60671885
	SPR    189: new tree length is 149.60541181
	SPR    190: new tree length is 149.60411252
	SPR    191: new tree length is 149.60135696
	SPR    192: new tree length is 149.59984160
	SPR    193: new tree length is 149.59795265
	SPR    194: new tree length is 149.59587032
	SPR    195: new tree length is 149.59451929
	SPR    196: new tree length is 149.59115165
	SPR    197: new tree length is 149.58986971
	SPR    198: new tree length is 149.58851758
	SPR    199: new tree length is 149.58721312
	SPR    200: new tree length is 149.58500169
	SPR    201: new tree length is 149.58376257
	SPR    202: new tree length is 149.58254401
	SPR    203: new tree length is 149.58134374
	SPR    204: new tree length is 149.58018048
	SPR    205: new tree length is 149.57894929
	SPR    206: new tree length is 149.57779285
	SPR    207: new tree length is 149.57536319
	SPR    208: new tree length is 149.57403155
	SPR    209: new tree length is 149.57292842
	SPR    210: new tree length is 149.57182989
	SPR    211: new tree length is 149.57064612
	SPR    212: new tree length is 149.56955438
	SPR    213: new tree length is 149.56848531
	SPR    214: new tree length is 149.56734636
	SPR    215: new tree length is 149.56548367
	SPR    216: new tree length is 149.56424513
	SPR    217: new tree length is 149.56318158
	SPR    218: new tree length is 149.56213316
	SPR    219: new tree length is 149.56108879
	SPR    220: new tree length is 149.55981915
	SPR    221: new tree length is 149.55878280
	SPR    222: new tree length is 149.55776000
	SPR    223: new tree length is 149.55593284
	SPR    224: new tree length is 149.55434532
	SPR    225: new tree length is 149.55288807
	SPR    226: new tree length is 149.55186648
	SPR    227: new tree length is 149.55085718
	SPR    228: new tree length is 149.54984594
	SPR    229: new tree length is 149.54873172
	SPR    230: new tree length is 149.54777210
	SPR    231: new tree length is 149.54683099
	SPR    232: new tree length is 149.54584583
	SPR    233: new tree length is 149.54434929
	SPR    234: new tree length is 149.54341143
	SPR    235: new tree length is 149.54251112
	SPR    236: new tree length is 149.54162589
	SPR    237: new tree length is 149.54074242
	SPR    238: new tree length is 149.53989106
	SPR    239: new tree length is 149.53906381
	SPR    240: new tree length is 149.53740815
	SPR    241: new tree length is 149.53659027
	SPR    242: new tree length is 149.53580585
	SPR    243: new tree length is 149.53495600
	SPR    244: new tree length is 149.53417177
	SPR    245: new tree length is 149.53342351
	SPR    246: new tree length is 149.53270058
	SPR    247: new tree length is 149.53201648
	SPR    248: new tree length is 149.53133258
	SPR    249: new tree length is 149.53064917
	SPR    250: new tree length is 149.52998986
	SPR    251: new tree length is 149.52934168
	SPR    252: new tree length is 149.52871204
	SPR    253: new tree length is 149.52810695
	SPR    254: new tree length is 149.52732326
	SPR    255: new tree length is 149.52664035
	SPR    256: new tree length is 149.52594939
	SPR    257: new tree length is 149.52533842
	SPR    258: new tree length is 149.52461720
	SPR    259: new tree length is 149.52395574
	SPR    260: new tree length is 149.52336135
	SPR    261: new tree length is 149.52239313
	SPR    262: new tree length is 149.52180140
	SPR    263: new tree length is 149.52121151
	SPR    264: new tree length is 149.52062363
	SPR    265: new tree length is 149.52009799
	SPR    266: new tree length is 149.51959021
	SPR    267: new tree length is 149.51803284
	SPR    268: new tree length is 149.51730493
	SPR    269: new tree length is 149.51680536
	SPR    270: new tree length is 149.51631961
	SPR    271: new tree length is 149.51583584
	SPR    272: new tree length is 149.51538629
	SPR    273: new tree length is 149.51495502
	SPR    274: new tree length is 149.51448610
	SPR    275: new tree length is 149.51405520
	SPR    276: new tree length is 149.51363476
	SPR    277: new tree length is 149.51321500
	SPR    278: new tree length is 149.51280278
	SPR    279: new tree length is 149.51240464
	SPR    280: new tree length is 149.51202286
	SPR    281: new tree length is 149.51101708
	SPR    282: new tree length is 149.51059185
	SPR    283: new tree length is 149.51016745
	SPR    284: new tree length is 149.50977848
	SPR    285: new tree length is 149.50939760
	SPR    286: new tree length is 149.50847442
	SPR    287: new tree length is 149.50693593
	SPR    288: new tree length is 149.50446977
	SPR    289: new tree length is 149.50301796
	SPR    290: new tree length is 149.50248256
	SPR    291: new tree length is 149.50213055
	SPR    292: new tree length is 149.50178954
	SPR    293: new tree length is 149.50142651
	SPR    294: new tree length is 149.50067003
	SPR    295: new tree length is 149.50007364
	SPR    296: new tree length is 149.49956333
	SPR    297: new tree length is 149.49902736
	SPR    298: new tree length is 149.49869988
	SPR    299: new tree length is 149.49839643
	SPR    300: new tree length is 149.49810502
	SPR    301: new tree length is 149.49783247
	SPR    302: new tree length is 149.49748000
	SPR    303: new tree length is 149.49711310
	SPR    304: new tree length is 149.49684120
	SPR    305: new tree length is 149.49657799
	SPR    306: new tree length is 149.49632541
	SPR    307: new tree length is 149.49570992
	SPR    308: new tree length is 149.49547375
	SPR    309: new tree length is 149.49524972
	SPR    310: new tree length is 149.49503226
	SPR    311: new tree length is 149.49483318
	SPR    312: new tree length is 149.49464132
	SPR    313: new tree length is 149.49448536
	SPR    314: new tree length is 149.49424801
	SPR    315: new tree length is 149.49364707
	SPR    316: new tree length is 149.49314994
	SPR    317: new tree length is 149.49284144
	SPR    318: new tree length is 149.49254525
	SPR    319: new tree length is 149.49239457
	SPR    320: new tree length is 149.49225234
	SPR    321: new tree length is 149.49211236
	SPR    322: new tree length is 149.48986325
	SPR    323: new tree length is 149.48975547
	SPR    324: new tree length is 149.48964891
	SPR    325: new tree length is 149.48956056
	SPR    326: new tree length is 149.48943001
	SPR    327: new tree length is 149.48935685
	SPR    328: new tree length is 149.48897919
	SPR    329: new tree length is 149.48891180
	SPR    330: new tree length is 149.48853215
	SPR    331: new tree length is 149.48746557
	SPR    332: new tree length is 149.48703646
	SPR    333: new tree length is 149.48674967
	SPR    334: new tree length is 149.48573986
	SPR    335: new tree length is 149.48537299
	SPR    336: new tree length is 149.48528024
	SPR    337: new tree length is 149.48521409
	SPR    338: new tree length is 149.48513729
	SPR    339: new tree length is 149.48493417
	SPR    340: new tree length is 149.48460209
	SPR    341: new tree length is 149.48455837
	SPR    342: new tree length is 149.48451499
	SPR    343: new tree length is 149.48447393
	SPR    344: new tree length is 149.48418597
	SPR    345: new tree length is 149.48376234
	SPR    346: new tree length is 149.48361934
	SPR    347: new tree length is 149.48357895
	SPR    348: new tree length is 149.48355181
	SPR    349: new tree length is 149.48352670
	SPR    350: new tree length is 149.48292246
	SPR    351: new tree length is 149.48254007
	SPR    352: new tree length is 149.48232207
	SPR    353: new tree length is 149.48224216
	SPR    354: new tree length is 149.48222744
	Performed 354 SPR(s).

	Explained variance : 0.92928305
