
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 101.00230422	Before NNI:     tree length is 101.00230422
	NNI      1: new tree length is 100.99878512
	NNI      2: new tree length is 100.99611265
	NNI      3: new tree length is 100.99358656
	NNI      4: new tree length is 100.99125180
	NNI      5: new tree length is 100.98900368
	NNI      6: new tree length is 100.98705925
	NNI      7: new tree length is 100.98511830
	NNI      8: new tree length is 100.98322601
	NNI      9: new tree length is 100.98147235
	NNI     10: new tree length is 100.97977829
	NNI     11: new tree length is 100.97808522
	NNI     12: new tree length is 100.97641540
	NNI     13: new tree length is 100.97480955
	NNI     14: new tree length is 100.97327282
	NNI     15: new tree length is 100.97176764
	NNI     16: new tree length is 100.97029573
	NNI     17: new tree length is 100.96886877
	NNI     18: new tree length is 100.96754209
	NNI     19: new tree length is 100.96639505
	NNI     20: new tree length is 100.96524969
	NNI     21: new tree length is 100.96412526
	NNI     22: new tree length is 100.96300782
	NNI     23: new tree length is 100.96195733
	NNI     24: new tree length is 100.96091382
	NNI     25: new tree length is 100.95987898
	NNI     26: new tree length is 100.95885309
	NNI     27: new tree length is 100.95799442
	NNI     28: new tree length is 100.95724159
	NNI     29: new tree length is 100.95649469
	NNI     30: new tree length is 100.95566341
	NNI     31: new tree length is 100.95493941
	NNI     32: new tree length is 100.95422174
	NNI     33: new tree length is 100.95350630
	NNI     34: new tree length is 100.95281229
	NNI     35: new tree length is 100.95213760
	NNI     36: new tree length is 100.95146427
	NNI     37: new tree length is 100.95079415
	NNI     38: new tree length is 100.95013500
	NNI     39: new tree length is 100.94949477
	NNI     40: new tree length is 100.94885602
	NNI     41: new tree length is 100.94676866
	NNI     42: new tree length is 100.94613138
	NNI     43: new tree length is 100.94550253
	NNI     44: new tree length is 100.94488511
	NNI     45: new tree length is 100.94427573
	NNI     46: new tree length is 100.94241162
	NNI     47: new tree length is 100.94180471
	NNI     48: new tree length is 100.94040817
	NNI     49: new tree length is 100.93981020
	NNI     50: new tree length is 100.93921408
	NNI     51: new tree length is 100.93852778
	NNI     52: new tree length is 100.93765254
	NNI     53: new tree length is 100.93706308
	NNI     54: new tree length is 100.93648325
	NNI     55: new tree length is 100.93591715
	NNI     56: new tree length is 100.93538487
	NNI     57: new tree length is 100.93485396
	NNI     58: new tree length is 100.93432593
	NNI     59: new tree length is 100.93380261
	NNI     60: new tree length is 100.93328735
	NNI     61: new tree length is 100.93283137
	NNI     62: new tree length is 100.93237958
	NNI     63: new tree length is 100.93192982
	NNI     64: new tree length is 100.93149806
	NNI     65: new tree length is 100.93080775
	NNI     66: new tree length is 100.93022404
	NNI     67: new tree length is 100.92979294
	NNI     68: new tree length is 100.92940951
	NNI     69: new tree length is 100.92903857
	NNI     70: new tree length is 100.92866838
	NNI     71: new tree length is 100.92830350
	NNI     72: new tree length is 100.92794315
	NNI     73: new tree length is 100.92757601
	NNI     74: new tree length is 100.92722040
	NNI     75: new tree length is 100.92660701
	NNI     76: new tree length is 100.92604157
	NNI     77: new tree length is 100.92568685
	NNI     78: new tree length is 100.92533840
	NNI     79: new tree length is 100.92499033
	NNI     80: new tree length is 100.92464968
	NNI     81: new tree length is 100.92431458
	NNI     82: new tree length is 100.92398399
	NNI     83: new tree length is 100.92366751
	NNI     84: new tree length is 100.92289206
	NNI     85: new tree length is 100.92161436
	NNI     86: new tree length is 100.92129883
	NNI     87: new tree length is 100.92098706
	NNI     88: new tree length is 100.92068117
	NNI     89: new tree length is 100.92038611
	NNI     90: new tree length is 100.92009716
	NNI     91: new tree length is 100.91980822
	NNI     92: new tree length is 100.91953006
	NNI     93: new tree length is 100.91899142
	NNI     94: new tree length is 100.91871838
	NNI     95: new tree length is 100.91844553
	NNI     96: new tree length is 100.91817524
	NNI     97: new tree length is 100.91786499
	NNI     98: new tree length is 100.91706028
	NNI     99: new tree length is 100.91635775
	NNI    100: new tree length is 100.91609163
	NNI    101: new tree length is 100.91584237
	NNI    102: new tree length is 100.91532793
	NNI    103: new tree length is 100.91440426
	NNI    104: new tree length is 100.91402722
	NNI    105: new tree length is 100.91258170
	NNI    106: new tree length is 100.91233489
	NNI    107: new tree length is 100.91209152
	NNI    108: new tree length is 100.91184900
	NNI    109: new tree length is 100.91162121
	NNI    110: new tree length is 100.91140045
	NNI    111: new tree length is 100.90909950
	NNI    112: new tree length is 100.90755728
	NNI    113: new tree length is 100.90733997
	NNI    114: new tree length is 100.90707394
	NNI    115: new tree length is 100.90683193
	NNI    116: new tree length is 100.90661946
	NNI    117: new tree length is 100.90640723
	NNI    118: new tree length is 100.90590172
	NNI    119: new tree length is 100.90563225
	NNI    120: new tree length is 100.90528365
	NNI    121: new tree length is 100.90507548
	NNI    122: new tree length is 100.90487726
	NNI    123: new tree length is 100.90468392
	NNI    124: new tree length is 100.90449369
	NNI    125: new tree length is 100.90368261
	NNI    126: new tree length is 100.90349412
	NNI    127: new tree length is 100.90330688
	NNI    128: new tree length is 100.90313500
	NNI    129: new tree length is 100.90296324
	NNI    130: new tree length is 100.90280242
	NNI    131: new tree length is 100.90251972
	NNI    132: new tree length is 100.90232324
	NNI    133: new tree length is 100.90216376
	NNI    134: new tree length is 100.90200539
	NNI    135: new tree length is 100.90158278
	NNI    136: new tree length is 100.90142699
	NNI    137: new tree length is 100.90124753
	NNI    138: new tree length is 100.90109319
	NNI    139: new tree length is 100.90092567
	NNI    140: new tree length is 100.90077439
	NNI    141: new tree length is 100.90062564
	NNI    142: new tree length is 100.89984974
	NNI    143: new tree length is 100.89970451
	NNI    144: new tree length is 100.89956476
	NNI    145: new tree length is 100.89942939
	NNI    146: new tree length is 100.89929433
	NNI    147: new tree length is 100.89916407
	NNI    148: new tree length is 100.89903452
	NNI    149: new tree length is 100.89890537
	NNI    150: new tree length is 100.89877908
	NNI    151: new tree length is 100.89866213
	NNI    152: new tree length is 100.89854991
	NNI    153: new tree length is 100.89844013
	NNI    154: new tree length is 100.89833194
	NNI    155: new tree length is 100.89822410
	NNI    156: new tree length is 100.89811743
	NNI    157: new tree length is 100.89801287
	NNI    158: new tree length is 100.89790905
	NNI    159: new tree length is 100.89781047
	NNI    160: new tree length is 100.89771561
	NNI    161: new tree length is 100.89762202
	NNI    162: new tree length is 100.89752846
	NNI    163: new tree length is 100.89738013
	NNI    164: new tree length is 100.89728667
	NNI    165: new tree length is 100.89707911
	NNI    166: new tree length is 100.89698664
	NNI    167: new tree length is 100.89664593
	NNI    168: new tree length is 100.89655496
	NNI    169: new tree length is 100.89646430
	NNI    170: new tree length is 100.89637424
	NNI    171: new tree length is 100.89621138
	NNI    172: new tree length is 100.89605737
	NNI    173: new tree length is 100.89580712
	NNI    174: new tree length is 100.89571456
	NNI    175: new tree length is 100.89544362
	NNI    176: new tree length is 100.89526045
	NNI    177: new tree length is 100.89517128
	NNI    178: new tree length is 100.89508541
	NNI    179: new tree length is 100.89498575
	NNI    180: new tree length is 100.89490226
	NNI    181: new tree length is 100.89481908
	NNI    182: new tree length is 100.89419158
	NNI    183: new tree length is 100.89401495
	NNI    184: new tree length is 100.89335955
	NNI    185: new tree length is 100.89327971
	NNI    186: new tree length is 100.89320056
	NNI    187: new tree length is 100.89312308
	NNI    188: new tree length is 100.89304573
	NNI    189: new tree length is 100.89293597
	NNI    190: new tree length is 100.89283341
	NNI    191: new tree length is 100.89275775
	NNI    192: new tree length is 100.89263440
	NNI    193: new tree length is 100.89245524
	NNI    194: new tree length is 100.89220932
	NNI    195: new tree length is 100.89196912
	NNI    196: new tree length is 100.89189359
	NNI    197: new tree length is 100.89181822
	NNI    198: new tree length is 100.89174963
	NNI    199: new tree length is 100.89168129
	NNI    200: new tree length is 100.89161630
	NNI    201: new tree length is 100.89155139
	NNI    202: new tree length is 100.89148671
	NNI    203: new tree length is 100.89142944
	NNI    204: new tree length is 100.89137427
	NNI    205: new tree length is 100.89131968
	NNI    206: new tree length is 100.89123900
	NNI    207: new tree length is 100.89118504
	NNI    208: new tree length is 100.89113124
	NNI    209: new tree length is 100.89107935
	NNI    210: new tree length is 100.89091195
	NNI    211: new tree length is 100.89086010
	NNI    212: new tree length is 100.89077187
	NNI    213: new tree length is 100.89052433
	NNI    214: new tree length is 100.89047414
	NNI    215: new tree length is 100.89042416
	NNI    216: new tree length is 100.89037457
	NNI    217: new tree length is 100.89027434
	NNI    218: new tree length is 100.89016998
	NNI    219: new tree length is 100.89009361
	NNI    220: new tree length is 100.89001913
	NNI    221: new tree length is 100.88988586
	NNI    222: new tree length is 100.88983696
	NNI    223: new tree length is 100.88973855
	NNI    224: new tree length is 100.88966254
	NNI    225: new tree length is 100.88961376
	NNI    226: new tree length is 100.88956513
	NNI    227: new tree length is 100.88951669
	NNI    228: new tree length is 100.88946019
	NNI    229: new tree length is 100.88941212
	NNI    230: new tree length is 100.88936414
	NNI    231: new tree length is 100.88931899
	NNI    232: new tree length is 100.88927390
	NNI    233: new tree length is 100.88922156
	NNI    234: new tree length is 100.88917920
	NNI    235: new tree length is 100.88913774
	NNI    236: new tree length is 100.88905997
	NNI    237: new tree length is 100.88895693
	NNI    238: new tree length is 100.88891587
	NNI    239: new tree length is 100.88887558
	NNI    240: new tree length is 100.88883667
	NNI    241: new tree length is 100.88879821
	NNI    242: new tree length is 100.88876040
	NNI    243: new tree length is 100.88858145
	NNI    244: new tree length is 100.88778964
	NNI    245: new tree length is 100.88752797
	NNI    246: new tree length is 100.88745717
	NNI    247: new tree length is 100.88653213
	NNI    248: new tree length is 100.88581836
	NNI    249: new tree length is 100.88551841
	NNI    250: new tree length is 100.88548271
	NNI    251: new tree length is 100.88544065
	NNI    252: new tree length is 100.88540535
	NNI    253: new tree length is 100.88533676
	NNI    254: new tree length is 100.88529575
	NNI    255: new tree length is 100.88525212
	NNI    256: new tree length is 100.88521717
	NNI    257: new tree length is 100.88518306
	NNI    258: new tree length is 100.88514920
	NNI    259: new tree length is 100.88511561
	NNI    260: new tree length is 100.88508250
	NNI    261: new tree length is 100.88501225
	NNI    262: new tree length is 100.88495568
	NNI    263: new tree length is 100.88492295
	NNI    264: new tree length is 100.88489032
	NNI    265: new tree length is 100.88485813
	NNI    266: new tree length is 100.88482648
	NNI    267: new tree length is 100.88479585
	NNI    268: new tree length is 100.88471630
	NNI    269: new tree length is 100.88464568
	NNI    270: new tree length is 100.88461546
	NNI    271: new tree length is 100.88458617
	NNI    272: new tree length is 100.88455704
	NNI    273: new tree length is 100.88452063
	NNI    274: new tree length is 100.88449153
	NNI    275: new tree length is 100.88446256
	NNI    276: new tree length is 100.88443359
	NNI    277: new tree length is 100.88440499
	NNI    278: new tree length is 100.88437809
	NNI    279: new tree length is 100.88435158
	NNI    280: new tree length is 100.88432523
	NNI    281: new tree length is 100.88429322
	NNI    282: new tree length is 100.88426328
	NNI    283: new tree length is 100.88418916
	NNI    284: new tree length is 100.88415536
	NNI    285: new tree length is 100.88412925
	NNI    286: new tree length is 100.88410324
	NNI    287: new tree length is 100.88405620
	NNI    288: new tree length is 100.88401616
	NNI    289: new tree length is 100.88399021
	NNI    290: new tree length is 100.88396428
	NNI    291: new tree length is 100.88393866
	NNI    292: new tree length is 100.88389479
	NNI    293: new tree length is 100.88375978
	NNI    294: new tree length is 100.88373448
	NNI    295: new tree length is 100.88369163
	NNI    296: new tree length is 100.88366692
	NNI    297: new tree length is 100.88360847
	NNI    298: new tree length is 100.88358402
	NNI    299: new tree length is 100.88354859
	NNI    300: new tree length is 100.88352464
	NNI    301: new tree length is 100.88349466
	NNI    302: new tree length is 100.88347097
	NNI    303: new tree length is 100.88344733
	NNI    304: new tree length is 100.88342066
	NNI    305: new tree length is 100.88339166
	NNI    306: new tree length is 100.88334233
	NNI    307: new tree length is 100.88331886
	NNI    308: new tree length is 100.88329542
	NNI    309: new tree length is 100.88325016
	NNI    310: new tree length is 100.88319758
	NNI    311: new tree length is 100.88317424
	NNI    312: new tree length is 100.88315094
	NNI    313: new tree length is 100.88312770
	NNI    314: new tree length is 100.88310492
	NNI    315: new tree length is 100.88306579
	NNI    316: new tree length is 100.88304358
	NNI    317: new tree length is 100.88300513
	NNI    318: new tree length is 100.88298295
	NNI    319: new tree length is 100.88293982
	NNI    320: new tree length is 100.88291796
	NNI    321: new tree length is 100.88289626
	NNI    322: new tree length is 100.88287470
	NNI    323: new tree length is 100.88285327
	NNI    324: new tree length is 100.88282858
	NNI    325: new tree length is 100.88280415
	NNI    326: new tree length is 100.88278296
	NNI    327: new tree length is 100.88276196
	NNI    328: new tree length is 100.88266898
	NNI    329: new tree length is 100.88261971
	NNI    330: new tree length is 100.88259901
	NNI    331: new tree length is 100.88257853
	NNI    332: new tree length is 100.88255843
	NNI    333: new tree length is 100.88253834
	NNI    334: new tree length is 100.88251570
	NNI    335: new tree length is 100.88249567
	NNI    336: new tree length is 100.88240520
	NNI    337: new tree length is 100.88238546
	NNI    338: new tree length is 100.88230978
	NNI    339: new tree length is 100.88211605
	NNI    340: new tree length is 100.88206435
	NNI    341: new tree length is 100.88204488
	NNI    342: new tree length is 100.88202548
	NNI    343: new tree length is 100.88200633
	NNI    344: new tree length is 100.88142433
	NNI    345: new tree length is 100.88102917
	NNI    346: new tree length is 100.88076015
	NNI    347: new tree length is 100.88074108
	NNI    348: new tree length is 100.88072214
	NNI    349: new tree length is 100.88067981
	NNI    350: new tree length is 100.88066091
	NNI    351: new tree length is 100.88064208
	NNI    352: new tree length is 100.88062328
	NNI    353: new tree length is 100.88060623
	NNI    354: new tree length is 100.88057940
	NNI    355: new tree length is 100.88056243
	NNI    356: new tree length is 100.88054406
	NNI    357: new tree length is 100.88052712
	NNI    358: new tree length is 100.88051027
	NNI    359: new tree length is 100.88047658
	NNI    360: new tree length is 100.88045975
	NNI    361: new tree length is 100.88039333
	NNI    362: new tree length is 100.88037666
	NNI    363: new tree length is 100.88034571
	NNI    364: new tree length is 100.88028647
	NNI    365: new tree length is 100.88026809
	NNI    366: new tree length is 100.88022709
	NNI    367: new tree length is 100.88021049
	NNI    368: new tree length is 100.88002534
	NNI    369: new tree length is 100.87997812
	NNI    370: new tree length is 100.87994235
	NNI    371: new tree length is 100.87971014
	NNI    372: new tree length is 100.87964113
	NNI    373: new tree length is 100.87962458
	NNI    374: new tree length is 100.87958776
	NNI    375: new tree length is 100.87957128
	NNI    376: new tree length is 100.87955497
	NNI    377: new tree length is 100.87949061
	NNI    378: new tree length is 100.87945845
	NNI    379: new tree length is 100.87934846
	NNI    380: new tree length is 100.87933222
	NNI    381: new tree length is 100.87931650
	NNI    382: new tree length is 100.87927273
	NNI    383: new tree length is 100.87925711
	NNI    384: new tree length is 100.87924160
	NNI    385: new tree length is 100.87922613
	NNI    386: new tree length is 100.87921067
	NNI    387: new tree length is 100.87919534
	NNI    388: new tree length is 100.87918027
	NNI    389: new tree length is 100.87916176
	NNI    390: new tree length is 100.87912867
	NNI    391: new tree length is 100.87911374
	NNI    392: new tree length is 100.87907749
	NNI    393: new tree length is 100.87903580
	NNI    394: new tree length is 100.87901521
	NNI    395: new tree length is 100.87899187
	NNI    396: new tree length is 100.87895770
	NNI    397: new tree length is 100.87894176
	NNI    398: new tree length is 100.87892704
	NNI    399: new tree length is 100.87890629
	NNI    400: new tree length is 100.87889159
	NNI    401: new tree length is 100.87887394
	NNI    402: new tree length is 100.87885953
	NNI    403: new tree length is 100.87881510
	NNI    404: new tree length is 100.87863904
	NNI    405: new tree length is 100.87862514
	NNI    406: new tree length is 100.87857787
	NNI    407: new tree length is 100.87856409
	NNI    408: new tree length is 100.87854027
	NNI    409: new tree length is 100.87846066
	NNI    410: new tree length is 100.87844166
	NNI    411: new tree length is 100.87839448
	NNI    412: new tree length is 100.87838044
	NNI    413: new tree length is 100.87836683
	NNI    414: new tree length is 100.87833132
	NNI    415: new tree length is 100.87831802
	NNI    416: new tree length is 100.87830478
	NNI    417: new tree length is 100.87829154
	NNI    418: new tree length is 100.87825841
	NNI    419: new tree length is 100.87823264
	NNI    420: new tree length is 100.87821847
	NNI    421: new tree length is 100.87820529
	NNI    422: new tree length is 100.87819232
	NNI    423: new tree length is 100.87816403
	NNI    424: new tree length is 100.87815109
	NNI    425: new tree length is 100.87813793
	NNI    426: new tree length is 100.87812513
	NNI    427: new tree length is 100.87811247
	NNI    428: new tree length is 100.87809987
	NNI    429: new tree length is 100.87807813
	NNI    430: new tree length is 100.87806603
	NNI    431: new tree length is 100.87805414
	NNI    432: new tree length is 100.87801466
	NNI    433: new tree length is 100.87797407
	NNI    434: new tree length is 100.87794316
	NNI    435: new tree length is 100.87793142
	NNI    436: new tree length is 100.87791959
	NNI    437: new tree length is 100.87790786
	NNI    438: new tree length is 100.87788857
	NNI    439: new tree length is 100.87787697
	NNI    440: new tree length is 100.87785047
	NNI    441: new tree length is 100.87782821
	NNI    442: new tree length is 100.87781631
	NNI    443: new tree length is 100.87780068
	NNI    444: new tree length is 100.87778915
	NNI    445: new tree length is 100.87773584
	NNI    446: new tree length is 100.87767898
	NNI    447: new tree length is 100.87762743
	NNI    448: new tree length is 100.87759731
	NNI    449: new tree length is 100.87748211
	NNI    450: new tree length is 100.87739266
	NNI    451: new tree length is 100.87733148
	NNI    452: new tree length is 100.87731456
	NNI    453: new tree length is 100.87727832
	NNI    454: new tree length is 100.87724482
	NNI    455: new tree length is 100.87722218
	NNI    456: new tree length is 100.87721071
	NNI    457: new tree length is 100.87719918
	NNI    458: new tree length is 100.87717382
	NNI    459: new tree length is 100.87700480
	NNI    460: new tree length is 100.87699357
	NNI    461: new tree length is 100.87698236
	NNI    462: new tree length is 100.87697116
	NNI    463: new tree length is 100.87696004
	NNI    464: new tree length is 100.87694898
	NNI    465: new tree length is 100.87693796
	NNI    466: new tree length is 100.87692449
	NNI    467: new tree length is 100.87691351
	NNI    468: new tree length is 100.87689173
	NNI    469: new tree length is 100.87687858
	NNI    470: new tree length is 100.87686217
	NNI    471: new tree length is 100.87685120
	NNI    472: new tree length is 100.87684032
	NNI    473: new tree length is 100.87682957
	NNI    474: new tree length is 100.87679831
	NNI    475: new tree length is 100.87678762
	NNI    476: new tree length is 100.87677696
	NNI    477: new tree length is 100.87676638
	NNI    478: new tree length is 100.87675583
	NNI    479: new tree length is 100.87673401
	NNI    480: new tree length is 100.87672131
	NNI    481: new tree length is 100.87671076
	NNI    482: new tree length is 100.87669204
	NNI    483: new tree length is 100.87667626
	NNI    484: new tree length is 100.87664398
	NNI    485: new tree length is 100.87661903
	NNI    486: new tree length is 100.87658706
	NNI    487: new tree length is 100.87657660
	NNI    488: new tree length is 100.87656615
	NNI    489: new tree length is 100.87655589
	NNI    490: new tree length is 100.87654569
	NNI    491: new tree length is 100.87636579
	NNI    492: new tree length is 100.87606435
	NNI    493: new tree length is 100.87605435
	NNI    494: new tree length is 100.87604385
	NNI    495: new tree length is 100.87601616
	NNI    496: new tree length is 100.87599055
	NNI    497: new tree length is 100.87598063
	NNI    498: new tree length is 100.87594731
	NNI    499: new tree length is 100.87592091
	NNI    500: new tree length is 100.87585064
	NNI    501: new tree length is 100.87580281
	NNI    502: new tree length is 100.87570727
	NNI    503: new tree length is 100.87569025
	NNI    504: new tree length is 100.87564780
	NNI    505: new tree length is 100.87561726
	NNI    506: new tree length is 100.87557687
	NNI    507: new tree length is 100.87556696
	NNI    508: new tree length is 100.87549773
	NNI    509: new tree length is 100.87548785
	NNI    510: new tree length is 100.87547796
	NNI    511: new tree length is 100.87546819
	NNI    512: new tree length is 100.87545854
	NNI    513: new tree length is 100.87544443
	NNI    514: new tree length is 100.87541809
	NNI    515: new tree length is 100.87539569
	NNI    516: new tree length is 100.87537675
	NNI    517: new tree length is 100.87536655
	NNI    518: new tree length is 100.87535691
	NNI    519: new tree length is 100.87533775
	NNI    520: new tree length is 100.87532833
	NNI    521: new tree length is 100.87531348
	NNI    522: new tree length is 100.87527483
	NNI    523: new tree length is 100.87526544
	NNI    524: new tree length is 100.87525624
	NNI    525: new tree length is 100.87524742
	NNI    526: new tree length is 100.87523865
	NNI    527: new tree length is 100.87523015
	NNI    528: new tree length is 100.87522177
	NNI    529: new tree length is 100.87521340
	NNI    530: new tree length is 100.87519975
	NNI    531: new tree length is 100.87519143
	NNI    532: new tree length is 100.87518206
	NNI    533: new tree length is 100.87515686
	NNI    534: new tree length is 100.87513545
	NNI    535: new tree length is 100.87511751
	NNI    536: new tree length is 100.87510533
	NNI    537: new tree length is 100.87509724
	NNI    538: new tree length is 100.87508559
	NNI    539: new tree length is 100.87507759
	NNI    540: new tree length is 100.87506961
	NNI    541: new tree length is 100.87506182
	NNI    542: new tree length is 100.87505410
	NNI    543: new tree length is 100.87504646
	NNI    544: new tree length is 100.87503599
	NNI    545: new tree length is 100.87502350
	NNI    546: new tree length is 100.87501589
	NNI    547: new tree length is 100.87500585
	NNI    548: new tree length is 100.87499833
	NNI    549: new tree length is 100.87498783
	NNI    550: new tree length is 100.87498070
	NNI    551: new tree length is 100.87497376
	NNI    552: new tree length is 100.87496685
	NNI    553: new tree length is 100.87495517
	NNI    554: new tree length is 100.87494532
	NNI    555: new tree length is 100.87492774
	NNI    556: new tree length is 100.87492110
	NNI    557: new tree length is 100.87491450
	NNI    558: new tree length is 100.87490802
	NNI    559: new tree length is 100.87490159
	NNI    560: new tree length is 100.87475780
	NNI    561: new tree length is 100.87472202
	NNI    562: new tree length is 100.87458956
	NNI    563: new tree length is 100.87457976
	NNI    564: new tree length is 100.87456216
	NNI    565: new tree length is 100.87454163
	NNI    566: new tree length is 100.87453353
	NNI    567: new tree length is 100.87452714
	NNI    568: new tree length is 100.87452080
	NNI    569: new tree length is 100.87450762
	NNI    570: new tree length is 100.87448024
	NNI    571: new tree length is 100.87447080
	NNI    572: new tree length is 100.87446468
	NNI    573: new tree length is 100.87444368
	NNI    574: new tree length is 100.87443768
	NNI    575: new tree length is 100.87442740
	NNI    576: new tree length is 100.87441570
	NNI    577: new tree length is 100.87440355
	NNI    578: new tree length is 100.87439763
	NNI    579: new tree length is 100.87423955
	NNI    580: new tree length is 100.87423366
	NNI    581: new tree length is 100.87422782
	NNI    582: new tree length is 100.87421090
	NNI    583: new tree length is 100.87420513
	NNI    584: new tree length is 100.87419149
	NNI    585: new tree length is 100.87418576
	NNI    586: new tree length is 100.87418016
	NNI    587: new tree length is 100.87416373
	NNI    588: new tree length is 100.87415184
	NNI    589: new tree length is 100.87414269
	NNI    590: new tree length is 100.87413718
	NNI    591: new tree length is 100.87413169
	NNI    592: new tree length is 100.87411770
	NNI    593: new tree length is 100.87410544
	NNI    594: new tree length is 100.87409061
	NNI    595: new tree length is 100.87408542
	NNI    596: new tree length is 100.87407087
	NNI    597: new tree length is 100.87406583
	NNI    598: new tree length is 100.87406079
	NNI    599: new tree length is 100.87399847
	NNI    600: new tree length is 100.87394988
	NNI    601: new tree length is 100.87390632
	NNI    602: new tree length is 100.87389293
	NNI    603: new tree length is 100.87384694
	NNI    604: new tree length is 100.87384223
	NNI    605: new tree length is 100.87383754
	NNI    606: new tree length is 100.87381476
	NNI    607: new tree length is 100.87380494
	NNI    608: new tree length is 100.87378617
	NNI    609: new tree length is 100.87376902
	NNI    610: new tree length is 100.87375118
	NNI    611: new tree length is 100.87373957
	NNI    612: new tree length is 100.87372573
	NNI    613: new tree length is 100.87372107
	NNI    614: new tree length is 100.87369081
	NNI    615: new tree length is 100.87368616
	NNI    616: new tree length is 100.87366271
	NNI    617: new tree length is 100.87327996
	NNI    618: new tree length is 100.87322546
	NNI    619: new tree length is 100.87322023
	NNI    620: new tree length is 100.87321562
	NNI    621: new tree length is 100.87321102
	NNI    622: new tree length is 100.87320438
	NNI    623: new tree length is 100.87319656
	NNI    624: new tree length is 100.87319200
	NNI    625: new tree length is 100.87318436
	NNI    626: new tree length is 100.87317988
	NNI    627: new tree length is 100.87317541
	NNI    628: new tree length is 100.87316659
	NNI    629: new tree length is 100.87315935
	NNI    630: new tree length is 100.87314886
	NNI    631: new tree length is 100.87314446
	NNI    632: new tree length is 100.87312030
	NNI    633: new tree length is 100.87311333
	NNI    634: new tree length is 100.87309942
	NNI    635: new tree length is 100.87309501
	NNI    636: new tree length is 100.87307566
	NNI    637: new tree length is 100.87305643
	NNI    638: new tree length is 100.87304575
	NNI    639: new tree length is 100.87303604
	NNI    640: new tree length is 100.87303184
	NNI    641: new tree length is 100.87301672
	NNI    642: new tree length is 100.87301259
	NNI    643: new tree length is 100.87300666
	NNI    644: new tree length is 100.87300084
	NNI    645: new tree length is 100.87298704
	NNI    646: new tree length is 100.87298215
	NNI    647: new tree length is 100.87296551
	NNI    648: new tree length is 100.87296151
	NNI    649: new tree length is 100.87295757
	NNI    650: new tree length is 100.87295376
	NNI    651: new tree length is 100.87295008
	NNI    652: new tree length is 100.87293255
	NNI    653: new tree length is 100.87292895
	NNI    654: new tree length is 100.87292155
	NNI    655: new tree length is 100.87291688
	NNI    656: new tree length is 100.87291347
	NNI    657: new tree length is 100.87291008
	NNI    658: new tree length is 100.87287720
	NNI    659: new tree length is 100.87287382
	NNI    660: new tree length is 100.87280746
	NNI    661: new tree length is 100.87279291
	NNI    662: new tree length is 100.87278953
	NNI    663: new tree length is 100.87278623
	NNI    664: new tree length is 100.87278310
	NNI    665: new tree length is 100.87271470
	NNI    666: new tree length is 100.87267994
	NNI    667: new tree length is 100.87267709
	NNI    668: new tree length is 100.87267174
	NNI    669: new tree length is 100.87266241
	NNI    670: new tree length is 100.87265964
	NNI    671: new tree length is 100.87264726
	NNI    672: new tree length is 100.87263870
	NNI    673: new tree length is 100.87263593
	NNI    674: new tree length is 100.87263321
	NNI    675: new tree length is 100.87263054
	NNI    676: new tree length is 100.87262777
	NNI    677: new tree length is 100.87262511
	NNI    678: new tree length is 100.87261931
	NNI    679: new tree length is 100.87260737
	NNI    680: new tree length is 100.87260482
	NNI    681: new tree length is 100.87260234
	NNI    682: new tree length is 100.87259998
	NNI    683: new tree length is 100.87259772
	NNI    684: new tree length is 100.87259180
	NNI    685: new tree length is 100.87258956
	NNI    686: new tree length is 100.87258742
	NNI    687: new tree length is 100.87258528
	NNI    688: new tree length is 100.87258314
	NNI    689: new tree length is 100.87258059
	NNI    690: new tree length is 100.87257838
	NNI    691: new tree length is 100.87257466
	NNI    692: new tree length is 100.87257187
	NNI    693: new tree length is 100.87256725
	NNI    694: new tree length is 100.87256520
	NNI    695: new tree length is 100.87256317
	NNI    696: new tree length is 100.87256116
	NNI    697: new tree length is 100.87255276
	NNI    698: new tree length is 100.87255086
	NNI    699: new tree length is 100.87254905
	NNI    700: new tree length is 100.87254740
	NNI    701: new tree length is 100.87254069
	NNI    702: new tree length is 100.87253905
	NNI    703: new tree length is 100.87252684
	NNI    704: new tree length is 100.87251790
	NNI    705: new tree length is 100.87251627
	NNI    706: new tree length is 100.87251465
	NNI    707: new tree length is 100.87251137
	NNI    708: new tree length is 100.87250976
	NNI    709: new tree length is 100.87250758
	NNI    710: new tree length is 100.87250600
	NNI    711: new tree length is 100.87250446
	NNI    712: new tree length is 100.87250299
	NNI    713: new tree length is 100.87249863
	NNI    714: new tree length is 100.87249557
	NNI    715: new tree length is 100.87249411
	NNI    716: new tree length is 100.87249267
	NNI    717: new tree length is 100.87248801
	NNI    718: new tree length is 100.87248664
	NNI    719: new tree length is 100.87248527
	NNI    720: new tree length is 100.87248393
	NNI    721: new tree length is 100.87247702
	NNI    722: new tree length is 100.87247146
	NNI    723: new tree length is 100.87246896
	NNI    724: new tree length is 100.87246765
	NNI    725: new tree length is 100.87246637
	NNI    726: new tree length is 100.87246521
	NNI    727: new tree length is 100.87246413
	NNI    728: new tree length is 100.87246305
	NNI    729: new tree length is 100.87245511
	NNI    730: new tree length is 100.87221485
	NNI    731: new tree length is 100.87221378
	NNI    732: new tree length is 100.87221279
	NNI    733: new tree length is 100.87221117
	NNI    734: new tree length is 100.87221019
	NNI    735: new tree length is 100.87220762
	NNI    736: new tree length is 100.87220668
	NNI    737: new tree length is 100.87220579
	NNI    738: new tree length is 100.87220497
	NNI    739: new tree length is 100.87220262
	NNI    740: new tree length is 100.87219991
	NNI    741: new tree length is 100.87213306
	NNI    742: new tree length is 100.87212762
	NNI    743: new tree length is 100.87211625
	NNI    744: new tree length is 100.87211557
	NNI    745: new tree length is 100.87211491
	NNI    746: new tree length is 100.87211428
	NNI    747: new tree length is 100.87211366
	NNI    748: new tree length is 100.87210865
	NNI    749: new tree length is 100.87210512
	NNI    750: new tree length is 100.87210451
	NNI    751: new tree length is 100.87209279
	NNI    752: new tree length is 100.87208656
	NNI    753: new tree length is 100.87208596
	NNI    754: new tree length is 100.87207255
	NNI    755: new tree length is 100.87206256
	NNI    756: new tree length is 100.87205089
	NNI    757: new tree length is 100.87204565
	NNI    758: new tree length is 100.87204421
	NNI    759: new tree length is 100.87202760
	NNI    760: new tree length is 100.87201306
	NNI    761: new tree length is 100.87200040
	NNI    762: new tree length is 100.87199361
	NNI    763: new tree length is 100.87197552
	NNI    764: new tree length is 100.87196229
	NNI    765: new tree length is 100.87194837
	NNI    766: new tree length is 100.87193862
	NNI    767: new tree length is 100.87192981
	NNI    768: new tree length is 100.87192202
	NNI    769: new tree length is 100.87191486
	NNI    770: new tree length is 100.87190557
	NNI    771: new tree length is 100.87189983
	NNI    772: new tree length is 100.87189720
	NNI    773: new tree length is 100.87189660
	NNI    774: new tree length is 100.87189352
	NNI    775: new tree length is 100.87189292
	NNI    776: new tree length is 100.87188716
	NNI    777: new tree length is 100.87188659
	NNI    778: new tree length is 100.87188605
	NNI    779: new tree length is 100.87188187
	NNI    780: new tree length is 100.87188141
	NNI    781: new tree length is 100.87188108
	NNI    782: new tree length is 100.87186322
	NNI    783: new tree length is 100.87185076
	NNI    784: new tree length is 100.87185046
	NNI    785: new tree length is 100.87185020
	NNI    786: new tree length is 100.87184834
	NNI    787: new tree length is 100.87184814
	NNI    788: new tree length is 100.87183317
	NNI    789: new tree length is 100.87183298
	NNI    790: new tree length is 100.87181683
	NNI    791: new tree length is 100.87181242
	NNI    792: new tree length is 100.87180151
	NNI    793: new tree length is 100.87180034
	NNI    794: new tree length is 100.87180018
	NNI    795: new tree length is 100.87180002
	NNI    796: new tree length is 100.87179988
	NNI    797: new tree length is 100.87179976
	NNI    798: new tree length is 100.87179446
	NNI    799: new tree length is 100.87179438
	NNI    800: new tree length is 100.87179434
	NNI    801: new tree length is 100.87179431
	Performed 801 NNI(s).

	Before SPR:     tree length is 102.37051088
	SPR      1: new tree length is 102.35118073
	SPR      2: new tree length is 102.33240721
	SPR      3: new tree length is 102.31648491
	SPR      4: new tree length is 102.30143769
	SPR      5: new tree length is 102.28707870
	SPR      6: new tree length is 102.27242320
	SPR      7: new tree length is 102.25808150
	SPR      8: new tree length is 102.24393257
	SPR      9: new tree length is 102.23034047
	SPR     10: new tree length is 102.21711122
	SPR     11: new tree length is 102.20398965
	SPR     12: new tree length is 102.19279407
	SPR     13: new tree length is 102.18160380
	SPR     14: new tree length is 102.17023800
	SPR     15: new tree length is 102.15900048
	SPR     16: new tree length is 102.14825957
	SPR     17: new tree length is 102.13754979
	SPR     18: new tree length is 102.12694441
	SPR     19: new tree length is 102.11640336
	SPR     20: new tree length is 102.10589092
	SPR     21: new tree length is 102.09543051
	SPR     22: new tree length is 102.08390711
	SPR     23: new tree length is 102.07320956
	SPR     24: new tree length is 102.06349795
	SPR     25: new tree length is 102.05379188
	SPR     26: new tree length is 102.04474625
	SPR     27: new tree length is 102.03608221
	SPR     28: new tree length is 102.02764801
	SPR     29: new tree length is 102.01921739
	SPR     30: new tree length is 102.01117473
	SPR     31: new tree length is 102.00319227
	SPR     32: new tree length is 101.99525552
	SPR     33: new tree length is 101.98752171
	SPR     34: new tree length is 101.97979674
	SPR     35: new tree length is 101.97212036
	SPR     36: new tree length is 101.96457528
	SPR     37: new tree length is 101.95703646
	SPR     38: new tree length is 101.94960739
	SPR     39: new tree length is 101.94188832
	SPR     40: new tree length is 101.93456324
	SPR     41: new tree length is 101.92734545
	SPR     42: new tree length is 101.92015568
	SPR     43: new tree length is 101.91320908
	SPR     44: new tree length is 101.90626914
	SPR     45: new tree length is 101.89935412
	SPR     46: new tree length is 101.89254304
	SPR     47: new tree length is 101.88576397
	SPR     48: new tree length is 101.87904724
	SPR     49: new tree length is 101.87249103
	SPR     50: new tree length is 101.86596487
	SPR     51: new tree length is 101.85952031
	SPR     52: new tree length is 101.85318413
	SPR     53: new tree length is 101.84716898
	SPR     54: new tree length is 101.84118724
	SPR     55: new tree length is 101.83545501
	SPR     56: new tree length is 101.82977741
	SPR     57: new tree length is 101.82421029
	SPR     58: new tree length is 101.81864607
	SPR     59: new tree length is 101.81328835
	SPR     60: new tree length is 101.80793773
	SPR     61: new tree length is 101.80261135
	SPR     62: new tree length is 101.79728601
	SPR     63: new tree length is 101.79197248
	SPR     64: new tree length is 101.78649599
	SPR     65: new tree length is 101.78120609
	SPR     66: new tree length is 101.77592731
	SPR     67: new tree length is 101.77068622
	SPR     68: new tree length is 101.76544588
	SPR     69: new tree length is 101.76024212
	SPR     70: new tree length is 101.75522490
	SPR     71: new tree length is 101.74844358
	SPR     72: new tree length is 101.74343716
	SPR     73: new tree length is 101.73849992
	SPR     74: new tree length is 101.73361878
	SPR     75: new tree length is 101.72879765
	SPR     76: new tree length is 101.72399876
	SPR     77: new tree length is 101.71920647
	SPR     78: new tree length is 101.71441682
	SPR     79: new tree length is 101.70978251
	SPR     80: new tree length is 101.70533487
	SPR     81: new tree length is 101.70090171
	SPR     82: new tree length is 101.69648089
	SPR     83: new tree length is 101.69212471
	SPR     84: new tree length is 101.68777761
	SPR     85: new tree length is 101.68353539
	SPR     86: new tree length is 101.67939079
	SPR     87: new tree length is 101.67525310
	SPR     88: new tree length is 101.67130475
	SPR     89: new tree length is 101.66747720
	SPR     90: new tree length is 101.66342482
	SPR     91: new tree length is 101.65959823
	SPR     92: new tree length is 101.65579042
	SPR     93: new tree length is 101.65202495
	SPR     94: new tree length is 101.64830141
	SPR     95: new tree length is 101.64454197
	SPR     96: new tree length is 101.64083422
	SPR     97: new tree length is 101.63712617
	SPR     98: new tree length is 101.63348304
	SPR     99: new tree length is 101.62990275
	SPR    100: new tree length is 101.62635172
	SPR    101: new tree length is 101.62280421
	SPR    102: new tree length is 101.61937991
	SPR    103: new tree length is 101.61603430
	SPR    104: new tree length is 101.61271197
	SPR    105: new tree length is 101.60939170
	SPR    106: new tree length is 101.60619035
	SPR    107: new tree length is 101.60304671
	SPR    108: new tree length is 101.59992096
	SPR    109: new tree length is 101.59680338
	SPR    110: new tree length is 101.59371362
	SPR    111: new tree length is 101.59062947
	SPR    112: new tree length is 101.58619858
	SPR    113: new tree length is 101.58314220
	SPR    114: new tree length is 101.58014533
	SPR    115: new tree length is 101.57710271
	SPR    116: new tree length is 101.57411112
	SPR    117: new tree length is 101.57119353
	SPR    118: new tree length is 101.56830532
	SPR    119: new tree length is 101.56543494
	SPR    120: new tree length is 101.56256613
	SPR    121: new tree length is 101.55971653
	SPR    122: new tree length is 101.55681409
	SPR    123: new tree length is 101.55401586
	SPR    124: new tree length is 101.55099083
	SPR    125: new tree length is 101.54812585
	SPR    126: new tree length is 101.54533606
	SPR    127: new tree length is 101.54254610
	SPR    128: new tree length is 101.53977665
	SPR    129: new tree length is 101.53701777
	SPR    130: new tree length is 101.53431072
	SPR    131: new tree length is 101.53119466
	SPR    132: new tree length is 101.52850288
	SPR    133: new tree length is 101.52582775
	SPR    134: new tree length is 101.52323274
	SPR    135: new tree length is 101.52064995
	SPR    136: new tree length is 101.51809999
	SPR    137: new tree length is 101.51558968
	SPR    138: new tree length is 101.51312842
	SPR    139: new tree length is 101.51066964
	SPR    140: new tree length is 101.50820791
	SPR    141: new tree length is 101.50576572
	SPR    142: new tree length is 101.50335445
	SPR    143: new tree length is 101.50096680
	SPR    144: new tree length is 101.49866984
	SPR    145: new tree length is 101.49637752
	SPR    146: new tree length is 101.49411445
	SPR    147: new tree length is 101.49191721
	SPR    148: new tree length is 101.48976077
	SPR    149: new tree length is 101.48759382
	SPR    150: new tree length is 101.48544414
	SPR    151: new tree length is 101.48331934
	SPR    152: new tree length is 101.48120728
	SPR    153: new tree length is 101.47911397
	SPR    154: new tree length is 101.47702786
	SPR    155: new tree length is 101.47494364
	SPR    156: new tree length is 101.47286379
	SPR    157: new tree length is 101.47080251
	SPR    158: new tree length is 101.46875357
	SPR    159: new tree length is 101.46670791
	SPR    160: new tree length is 101.46467551
	SPR    161: new tree length is 101.46264672
	SPR    162: new tree length is 101.46062109
	SPR    163: new tree length is 101.45864770
	SPR    164: new tree length is 101.45668290
	SPR    165: new tree length is 101.45459044
	SPR    166: new tree length is 101.45253821
	SPR    167: new tree length is 101.45059116
	SPR    168: new tree length is 101.44866559
	SPR    169: new tree length is 101.44677490
	SPR    170: new tree length is 101.44456842
	SPR    171: new tree length is 101.44269324
	SPR    172: new tree length is 101.44082458
	SPR    173: new tree length is 101.43899191
	SPR    174: new tree length is 101.43717695
	SPR    175: new tree length is 101.43536572
	SPR    176: new tree length is 101.43356840
	SPR    177: new tree length is 101.43177467
	SPR    178: new tree length is 101.43000005
	SPR    179: new tree length is 101.42824353
	SPR    180: new tree length is 101.42649151
	SPR    181: new tree length is 101.42476492
	SPR    182: new tree length is 101.42304396
	SPR    183: new tree length is 101.42133556
	SPR    184: new tree length is 101.41969273
	SPR    185: new tree length is 101.41805903
	SPR    186: new tree length is 101.41643593
	SPR    187: new tree length is 101.41437656
	SPR    188: new tree length is 101.41276817
	SPR    189: new tree length is 101.41121996
	SPR    190: new tree length is 101.40970049
	SPR    191: new tree length is 101.40819284
	SPR    192: new tree length is 101.40674227
	SPR    193: new tree length is 101.40502709
	SPR    194: new tree length is 101.40357684
	SPR    195: new tree length is 101.40212991
	SPR    196: new tree length is 101.40071424
	SPR    197: new tree length is 101.39834366
	SPR    198: new tree length is 101.39693372
	SPR    199: new tree length is 101.39552728
	SPR    200: new tree length is 101.39418294
	SPR    201: new tree length is 101.39285007
	SPR    202: new tree length is 101.39152374
	SPR    203: new tree length is 101.39021939
	SPR    204: new tree length is 101.38893331
	SPR    205: new tree length is 101.38765764
	SPR    206: new tree length is 101.38640338
	SPR    207: new tree length is 101.38466252
	SPR    208: new tree length is 101.38342080
	SPR    209: new tree length is 101.38218446
	SPR    210: new tree length is 101.38095567
	SPR    211: new tree length is 101.37974382
	SPR    212: new tree length is 101.37854298
	SPR    213: new tree length is 101.37734581
	SPR    214: new tree length is 101.37615317
	SPR    215: new tree length is 101.37453090
	SPR    216: new tree length is 101.37334753
	SPR    217: new tree length is 101.37217164
	SPR    218: new tree length is 101.37101807
	SPR    219: new tree length is 101.36988065
	SPR    220: new tree length is 101.36875274
	SPR    221: new tree length is 101.36746989
	SPR    222: new tree length is 101.36634372
	SPR    223: new tree length is 101.36522758
	SPR    224: new tree length is 101.36414172
	SPR    225: new tree length is 101.36306779
	SPR    226: new tree length is 101.36199668
	SPR    227: new tree length is 101.36093304
	SPR    228: new tree length is 101.35990532
	SPR    229: new tree length is 101.35888183
	SPR    230: new tree length is 101.35787351
	SPR    231: new tree length is 101.35686930
	SPR    232: new tree length is 101.35581937
	SPR    233: new tree length is 101.35482938
	SPR    234: new tree length is 101.35384892
	SPR    235: new tree length is 101.35284191
	SPR    236: new tree length is 101.35183869
	SPR    237: new tree length is 101.35085993
	SPR    238: new tree length is 101.34988543
	SPR    239: new tree length is 101.34893778
	SPR    240: new tree length is 101.34800898
	SPR    241: new tree length is 101.34708644
	SPR    242: new tree length is 101.34616849
	SPR    243: new tree length is 101.34526894
	SPR    244: new tree length is 101.34437487
	SPR    245: new tree length is 101.34348986
	SPR    246: new tree length is 101.34260884
	SPR    247: new tree length is 101.34174441
	SPR    248: new tree length is 101.34090143
	SPR    249: new tree length is 101.33949925
	SPR    250: new tree length is 101.33865715
	SPR    251: new tree length is 101.33781517
	SPR    252: new tree length is 101.33685578
	SPR    253: new tree length is 101.33463105
	SPR    254: new tree length is 101.33376869
	SPR    255: new tree length is 101.33263104
	SPR    256: new tree length is 101.33177624
	SPR    257: new tree length is 101.33094183
	SPR    258: new tree length is 101.33011612
	SPR    259: new tree length is 101.32930663
	SPR    260: new tree length is 101.32851871
	SPR    261: new tree length is 101.32773832
	SPR    262: new tree length is 101.32697349
	SPR    263: new tree length is 101.32617503
	SPR    264: new tree length is 101.32541451
	SPR    265: new tree length is 101.32465975
	SPR    266: new tree length is 101.32391030
	SPR    267: new tree length is 101.32317648
	SPR    268: new tree length is 101.32243964
	SPR    269: new tree length is 101.32171124
	SPR    270: new tree length is 101.32099247
	SPR    271: new tree length is 101.32026698
	SPR    272: new tree length is 101.31955273
	SPR    273: new tree length is 101.31884046
	SPR    274: new tree length is 101.31816275
	SPR    275: new tree length is 101.31748747
	SPR    276: new tree length is 101.31681281
	SPR    277: new tree length is 101.31613899
	SPR    278: new tree length is 101.31547870
	SPR    279: new tree length is 101.31474109
	SPR    280: new tree length is 101.31408669
	SPR    281: new tree length is 101.31343844
	SPR    282: new tree length is 101.31279232
	SPR    283: new tree length is 101.31216787
	SPR    284: new tree length is 101.31154399
	SPR    285: new tree length is 101.31092126
	SPR    286: new tree length is 101.31030426
	SPR    287: new tree length is 101.30964791
	SPR    288: new tree length is 101.30903889
	SPR    289: new tree length is 101.30843472
	SPR    290: new tree length is 101.30783439
	SPR    291: new tree length is 101.30695309
	SPR    292: new tree length is 101.30635675
	SPR    293: new tree length is 101.30485841
	SPR    294: new tree length is 101.30345430
	SPR    295: new tree length is 101.30273182
	SPR    296: new tree length is 101.30214385
	SPR    297: new tree length is 101.30155649
	SPR    298: new tree length is 101.30097313
	SPR    299: new tree length is 101.30039639
	SPR    300: new tree length is 101.29982157
	SPR    301: new tree length is 101.29925212
	SPR    302: new tree length is 101.29868785
	SPR    303: new tree length is 101.29812762
	SPR    304: new tree length is 101.29756880
	SPR    305: new tree length is 101.29701363
	SPR    306: new tree length is 101.29597867
	SPR    307: new tree length is 101.29542526
	SPR    308: new tree length is 101.29488304
	SPR    309: new tree length is 101.29435118
	SPR    310: new tree length is 101.29382783
	SPR    311: new tree length is 101.29328810
	SPR    312: new tree length is 101.29278321
	SPR    313: new tree length is 101.29228119
	SPR    314: new tree length is 101.29178083
	SPR    315: new tree length is 101.29128430
	SPR    316: new tree length is 101.29078852
	SPR    317: new tree length is 101.29017941
	SPR    318: new tree length is 101.28969300
	SPR    319: new tree length is 101.28919705
	SPR    320: new tree length is 101.28871693
	SPR    321: new tree length is 101.28823685
	SPR    322: new tree length is 101.28775834
	SPR    323: new tree length is 101.28728805
	SPR    324: new tree length is 101.28683955
	SPR    325: new tree length is 101.28639427
	SPR    326: new tree length is 101.28595134
	SPR    327: new tree length is 101.28551095
	SPR    328: new tree length is 101.28504605
	SPR    329: new tree length is 101.28458003
	SPR    330: new tree length is 101.28414220
	SPR    331: new tree length is 101.28370303
	SPR    332: new tree length is 101.28322314
	SPR    333: new tree length is 101.28279255
	SPR    334: new tree length is 101.28236600
	SPR    335: new tree length is 101.28193998
	SPR    336: new tree length is 101.28147728
	SPR    337: new tree length is 101.28096823
	SPR    338: new tree length is 101.28048232
	SPR    339: new tree length is 101.28009046
	SPR    340: new tree length is 101.27971221
	SPR    341: new tree length is 101.27874062
	SPR    342: new tree length is 101.27805057
	SPR    343: new tree length is 101.27767314
	SPR    344: new tree length is 101.27729616
	SPR    345: new tree length is 101.27679061
	SPR    346: new tree length is 101.27631130
	SPR    347: new tree length is 101.27593671
	SPR    348: new tree length is 101.27557094
	SPR    349: new tree length is 101.27520660
	SPR    350: new tree length is 101.27484983
	SPR    351: new tree length is 101.27445864
	SPR    352: new tree length is 101.27410325
	SPR    353: new tree length is 101.27375120
	SPR    354: new tree length is 101.27338095
	SPR    355: new tree length is 101.27304883
	SPR    356: new tree length is 101.27272930
	SPR    357: new tree length is 101.27234896
	SPR    358: new tree length is 101.27200309
	SPR    359: new tree length is 101.27163458
	SPR    360: new tree length is 101.27130832
	SPR    361: new tree length is 101.27099052
	SPR    362: new tree length is 101.27067570
	SPR    363: new tree length is 101.27036126
	SPR    364: new tree length is 101.27005040
	SPR    365: new tree length is 101.26971609
	SPR    366: new tree length is 101.26939495
	SPR    367: new tree length is 101.26907513
	SPR    368: new tree length is 101.26877423
	SPR    369: new tree length is 101.26842352
	SPR    370: new tree length is 101.26813120
	SPR    371: new tree length is 101.26784004
	SPR    372: new tree length is 101.26754940
	SPR    373: new tree length is 101.26726549
	SPR    374: new tree length is 101.26698585
	SPR    375: new tree length is 101.26669134
	SPR    376: new tree length is 101.26641319
	SPR    377: new tree length is 101.26615064
	SPR    378: new tree length is 101.26589037
	SPR    379: new tree length is 101.26563391
	SPR    380: new tree length is 101.26538482
	SPR    381: new tree length is 101.26514152
	SPR    382: new tree length is 101.26483086
	SPR    383: new tree length is 101.26459537
	SPR    384: new tree length is 101.26431633
	SPR    385: new tree length is 101.26408220
	SPR    386: new tree length is 101.26385346
	SPR    387: new tree length is 101.26362889
	SPR    388: new tree length is 101.26340519
	SPR    389: new tree length is 101.26318799
	SPR    390: new tree length is 101.26298106
	SPR    391: new tree length is 101.26277622
	SPR    392: new tree length is 101.26249097
	SPR    393: new tree length is 101.26228744
	SPR    394: new tree length is 101.26208683
	SPR    395: new tree length is 101.26188656
	SPR    396: new tree length is 101.26168905
	SPR    397: new tree length is 101.26149206
	SPR    398: new tree length is 101.26123593
	SPR    399: new tree length is 101.26104129
	SPR    400: new tree length is 101.26084861
	SPR    401: new tree length is 101.26065802
	SPR    402: new tree length is 101.26034652
	SPR    403: new tree length is 101.26014371
	SPR    404: new tree length is 101.25995384
	SPR    405: new tree length is 101.25977475
	SPR    406: new tree length is 101.25947852
	SPR    407: new tree length is 101.25930059
	SPR    408: new tree length is 101.25912635
	SPR    409: new tree length is 101.25895759
	SPR    410: new tree length is 101.25851359
	SPR    411: new tree length is 101.25834598
	SPR    412: new tree length is 101.25817886
	SPR    413: new tree length is 101.25801824
	SPR    414: new tree length is 101.25779746
	SPR    415: new tree length is 101.25760827
	SPR    416: new tree length is 101.25744890
	SPR    417: new tree length is 101.25726749
	SPR    418: new tree length is 101.25710887
	SPR    419: new tree length is 101.25695075
	SPR    420: new tree length is 101.25665100
	SPR    421: new tree length is 101.25566496
	SPR    422: new tree length is 101.25534496
	SPR    423: new tree length is 101.25518441
	SPR    424: new tree length is 101.25503293
	SPR    425: new tree length is 101.25489114
	SPR    426: new tree length is 101.25430580
	SPR    427: new tree length is 101.25386271
	SPR    428: new tree length is 101.25341224
	SPR    429: new tree length is 101.25327119
	SPR    430: new tree length is 101.25313361
	SPR    431: new tree length is 101.25299830
	SPR    432: new tree length is 101.25287132
	SPR    433: new tree length is 101.25274810
	SPR    434: new tree length is 101.25238525
	SPR    435: new tree length is 101.25186075
	SPR    436: new tree length is 101.25151071
	SPR    437: new tree length is 101.25108546
	SPR    438: new tree length is 101.25078900
	SPR    439: new tree length is 101.25066664
	SPR    440: new tree length is 101.25054631
	SPR    441: new tree length is 101.25028435
	SPR    442: new tree length is 101.25016846
	SPR    443: new tree length is 101.25006126
	SPR    444: new tree length is 101.24979278
	SPR    445: new tree length is 101.24968142
	SPR    446: new tree length is 101.24957695
	SPR    447: new tree length is 101.24946427
	SPR    448: new tree length is 101.24930356
	SPR    449: new tree length is 101.24914935
	SPR    450: new tree length is 101.24838426
	SPR    451: new tree length is 101.24799469
	SPR    452: new tree length is 101.24785553
	SPR    453: new tree length is 101.24774829
	SPR    454: new tree length is 101.24764454
	SPR    455: new tree length is 101.24753919
	SPR    456: new tree length is 101.24743599
	SPR    457: new tree length is 101.24733535
	SPR    458: new tree length is 101.24723545
	SPR    459: new tree length is 101.24676215
	SPR    460: new tree length is 101.24658713
	SPR    461: new tree length is 101.24645242
	SPR    462: new tree length is 101.24630490
	SPR    463: new tree length is 101.24617167
	SPR    464: new tree length is 101.24607170
	SPR    465: new tree length is 101.24578097
	SPR    466: new tree length is 101.24553367
	SPR    467: new tree length is 101.24543938
	SPR    468: new tree length is 101.24453955
	SPR    469: new tree length is 101.24445467
	SPR    470: new tree length is 101.24424193
	SPR    471: new tree length is 101.24416193
	SPR    472: new tree length is 101.24408282
	SPR    473: new tree length is 101.24398186
	SPR    474: new tree length is 101.24302054
	SPR    475: new tree length is 101.24277764
	SPR    476: new tree length is 101.24226700
	SPR    477: new tree length is 101.24218947
	SPR    478: new tree length is 101.24211333
	SPR    479: new tree length is 101.24199311
	SPR    480: new tree length is 101.24180625
	SPR    481: new tree length is 101.24173020
	SPR    482: new tree length is 101.24132518
	SPR    483: new tree length is 101.24112943
	SPR    484: new tree length is 101.24105561
	SPR    485: new tree length is 101.24098279
	SPR    486: new tree length is 101.24090417
	SPR    487: new tree length is 101.24083815
	SPR    488: new tree length is 101.24074968
	SPR    489: new tree length is 101.24052570
	SPR    490: new tree length is 101.24045974
	SPR    491: new tree length is 101.24039578
	SPR    492: new tree length is 101.24028657
	SPR    493: new tree length is 101.24022967
	SPR    494: new tree length is 101.23999106
	SPR    495: new tree length is 101.23993430
	SPR    496: new tree length is 101.23988277
	SPR    497: new tree length is 101.23983257
	SPR    498: new tree length is 101.23978370
	SPR    499: new tree length is 101.23971896
	SPR    500: new tree length is 101.23967522
	SPR    501: new tree length is 101.23963282
	SPR    502: new tree length is 101.23947814
	SPR    503: new tree length is 101.23933614
	SPR    504: new tree length is 101.23926205
	SPR    505: new tree length is 101.23921974
	SPR    506: new tree length is 101.23908804
	SPR    507: new tree length is 101.23897610
	SPR    508: new tree length is 101.23887127
	SPR    509: new tree length is 101.23879464
	SPR    510: new tree length is 101.23872180
	SPR    511: new tree length is 101.23868782
	SPR    512: new tree length is 101.23865495
	SPR    513: new tree length is 101.23862928
	SPR    514: new tree length is 101.23860083
	SPR    515: new tree length is 101.23857650
	SPR    516: new tree length is 101.23842519
	SPR    517: new tree length is 101.23812385
	SPR    518: new tree length is 101.23780893
	SPR    519: new tree length is 101.23778660
	SPR    520: new tree length is 101.23776642
	SPR    521: new tree length is 101.23732031
	SPR    522: new tree length is 101.23720674
	SPR    523: new tree length is 101.23707051
	SPR    524: new tree length is 101.23705083
	SPR    525: new tree length is 101.23685471
	SPR    526: new tree length is 101.23636050
	SPR    527: new tree length is 101.23630986
	SPR    528: new tree length is 101.23629816
	SPR    529: new tree length is 101.23628240
	SPR    530: new tree length is 101.23619364
	SPR    531: new tree length is 101.23618206
	SPR    532: new tree length is 101.23616329
	SPR    533: new tree length is 101.23615190
	SPR    534: new tree length is 101.23614450
	SPR    535: new tree length is 101.23613737
	SPR    536: new tree length is 101.23611700
	SPR    537: new tree length is 101.23611071
	SPR    538: new tree length is 101.23601433
	SPR    539: new tree length is 101.23600486
	SPR    540: new tree length is 101.23600309
	SPR    541: new tree length is 101.23600244
	SPR    542: new tree length is 101.23590447
	SPR    543: new tree length is 101.23590392
	Performed 543 SPR(s).

	Explained variance : 0.73261593
