
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 104.43579317	Before NNI:     tree length is 104.43579317
	NNI      1: new tree length is 104.42921108
	NNI      2: new tree length is 104.42275383
	NNI      3: new tree length is 104.41649750
	NNI      4: new tree length is 104.41102367
	NNI      5: new tree length is 104.40560748
	NNI      6: new tree length is 104.40036944
	NNI      7: new tree length is 104.39546371
	NNI      8: new tree length is 104.39066336
	NNI      9: new tree length is 104.38613949
	NNI     10: new tree length is 104.38165891
	NNI     11: new tree length is 104.37772511
	NNI     12: new tree length is 104.37379373
	NNI     13: new tree length is 104.36989419
	NNI     14: new tree length is 104.36614635
	NNI     15: new tree length is 104.36243213
	NNI     16: new tree length is 104.35874512
	NNI     17: new tree length is 104.35511702
	NNI     18: new tree length is 104.35153806
	NNI     19: new tree length is 104.34798088
	NNI     20: new tree length is 104.34465789
	NNI     21: new tree length is 104.34159945
	NNI     22: new tree length is 104.33755782
	NNI     23: new tree length is 104.33452393
	NNI     24: new tree length is 104.33162096
	NNI     25: new tree length is 104.32875684
	NNI     26: new tree length is 104.32066951
	NNI     27: new tree length is 104.31782224
	NNI     28: new tree length is 104.31501445
	NNI     29: new tree length is 104.31227144
	NNI     30: new tree length is 104.30956468
	NNI     31: new tree length is 104.30661827
	NNI     32: new tree length is 104.30402982
	NNI     33: new tree length is 104.30144483
	NNI     34: new tree length is 104.29896411
	NNI     35: new tree length is 104.29650583
	NNI     36: new tree length is 104.29405359
	NNI     37: new tree length is 104.29177052
	NNI     38: new tree length is 104.28735054
	NNI     39: new tree length is 104.28510072
	NNI     40: new tree length is 104.28285984
	NNI     41: new tree length is 104.27315956
	NNI     42: new tree length is 104.27092341
	NNI     43: new tree length is 104.26754535
	NNI     44: new tree length is 104.26447117
	NNI     45: new tree length is 104.26224505
	NNI     46: new tree length is 104.26002026
	NNI     47: new tree length is 104.25763732
	NNI     48: new tree length is 104.25543933
	NNI     49: new tree length is 104.25327841
	NNI     50: new tree length is 104.25114306
	NNI     51: new tree length is 104.24912171
	NNI     52: new tree length is 104.24711591
	NNI     53: new tree length is 104.24537418
	NNI     54: new tree length is 104.24367365
	NNI     55: new tree length is 104.24202395
	NNI     56: new tree length is 104.24048194
	NNI     57: new tree length is 104.23895818
	NNI     58: new tree length is 104.23744147
	NNI     59: new tree length is 104.23437138
	NNI     60: new tree length is 104.23180118
	NNI     61: new tree length is 104.23029036
	NNI     62: new tree length is 104.22880242
	NNI     63: new tree length is 104.22735580
	NNI     64: new tree length is 104.22592709
	NNI     65: new tree length is 104.22450184
	NNI     66: new tree length is 104.22308710
	NNI     67: new tree length is 104.22169384
	NNI     68: new tree length is 104.22031074
	NNI     69: new tree length is 104.21899181
	NNI     70: new tree length is 104.21770566
	NNI     71: new tree length is 104.21642988
	NNI     72: new tree length is 104.21515696
	NNI     73: new tree length is 104.21388789
	NNI     74: new tree length is 104.21263012
	NNI     75: new tree length is 104.21139012
	NNI     76: new tree length is 104.21004277
	NNI     77: new tree length is 104.20880616
	NNI     78: new tree length is 104.20760070
	NNI     79: new tree length is 104.20639715
	NNI     80: new tree length is 104.20522334
	NNI     81: new tree length is 104.20326285
	NNI     82: new tree length is 104.20212794
	NNI     83: new tree length is 104.20100037
	NNI     84: new tree length is 104.19955471
	NNI     85: new tree length is 104.19846417
	NNI     86: new tree length is 104.19738611
	NNI     87: new tree length is 104.19632229
	NNI     88: new tree length is 104.19490797
	NNI     89: new tree length is 104.19385287
	NNI     90: new tree length is 104.19246342
	NNI     91: new tree length is 104.19145679
	NNI     92: new tree length is 104.18921205
	NNI     93: new tree length is 104.18796646
	NNI     94: new tree length is 104.18700368
	NNI     95: new tree length is 104.18606263
	NNI     96: new tree length is 104.18514746
	NNI     97: new tree length is 104.18424031
	NNI     98: new tree length is 104.18333689
	NNI     99: new tree length is 104.18245700
	NNI    100: new tree length is 104.18158750
	NNI    101: new tree length is 104.18072085
	NNI    102: new tree length is 104.17985620
	NNI    103: new tree length is 104.17902784
	NNI    104: new tree length is 104.17509579
	NNI    105: new tree length is 104.17430146
	NNI    106: new tree length is 104.17351596
	NNI    107: new tree length is 104.16807218
	NNI    108: new tree length is 104.16729760
	NNI    109: new tree length is 104.16653853
	NNI    110: new tree length is 104.16580969
	NNI    111: new tree length is 104.16508449
	NNI    112: new tree length is 104.16436852
	NNI    113: new tree length is 104.16224010
	NNI    114: new tree length is 104.16002647
	NNI    115: new tree length is 104.15919820
	NNI    116: new tree length is 104.15848578
	NNI    117: new tree length is 104.15777534
	NNI    118: new tree length is 104.15707377
	NNI    119: new tree length is 104.15638399
	NNI    120: new tree length is 104.15569636
	NNI    121: new tree length is 104.15502307
	NNI    122: new tree length is 104.15435734
	NNI    123: new tree length is 104.15369763
	NNI    124: new tree length is 104.15305436
	NNI    125: new tree length is 104.15242790
	NNI    126: new tree length is 104.15181620
	NNI    127: new tree length is 104.15048178
	NNI    128: new tree length is 104.14920521
	NNI    129: new tree length is 104.14860107
	NNI    130: new tree length is 104.14758964
	NNI    131: new tree length is 104.14699989
	NNI    132: new tree length is 104.14616984
	NNI    133: new tree length is 104.14558330
	NNI    134: new tree length is 104.14503261
	NNI    135: new tree length is 104.14449360
	NNI    136: new tree length is 104.14396808
	NNI    137: new tree length is 104.14276397
	NNI    138: new tree length is 104.14107729
	NNI    139: new tree length is 104.14056109
	NNI    140: new tree length is 104.14007425
	NNI    141: new tree length is 104.13737640
	NNI    142: new tree length is 104.13673377
	NNI    143: new tree length is 104.13591229
	NNI    144: new tree length is 104.13545847
	NNI    145: new tree length is 104.13501867
	NNI    146: new tree length is 104.13412116
	NNI    147: new tree length is 104.13367234
	NNI    148: new tree length is 104.13272155
	NNI    149: new tree length is 104.13228971
	NNI    150: new tree length is 104.13186078
	NNI    151: new tree length is 104.13143728
	NNI    152: new tree length is 104.13089387
	NNI    153: new tree length is 104.13045790
	NNI    154: new tree length is 104.13003899
	NNI    155: new tree length is 104.12962918
	NNI    156: new tree length is 104.12922031
	NNI    157: new tree length is 104.12882914
	NNI    158: new tree length is 104.12843855
	NNI    159: new tree length is 104.12804914
	NNI    160: new tree length is 104.12765983
	NNI    161: new tree length is 104.12727261
	NNI    162: new tree length is 104.12690154
	NNI    163: new tree length is 104.12620129
	NNI    164: new tree length is 104.12558419
	NNI    165: new tree length is 104.12499975
	NNI    166: new tree length is 104.12455775
	NNI    167: new tree length is 104.12408550
	NNI    168: new tree length is 104.12367369
	NNI    169: new tree length is 104.12330421
	NNI    170: new tree length is 104.12295338
	NNI    171: new tree length is 104.12260386
	NNI    172: new tree length is 104.12226106
	NNI    173: new tree length is 104.12188207
	NNI    174: new tree length is 104.12153996
	NNI    175: new tree length is 104.12119979
	NNI    176: new tree length is 104.12087013
	NNI    177: new tree length is 104.12052278
	NNI    178: new tree length is 104.12019578
	NNI    179: new tree length is 104.11902064
	NNI    180: new tree length is 104.11797875
	NNI    181: new tree length is 104.11765287
	NNI    182: new tree length is 104.11732966
	NNI    183: new tree length is 104.11700646
	NNI    184: new tree length is 104.11668941
	NNI    185: new tree length is 104.11637270
	NNI    186: new tree length is 104.11606242
	NNI    187: new tree length is 104.11576757
	NNI    188: new tree length is 104.11547346
	NNI    189: new tree length is 104.11426036
	NNI    190: new tree length is 104.11273124
	NNI    191: new tree length is 104.11230776
	NNI    192: new tree length is 104.11144254
	NNI    193: new tree length is 104.11100688
	NNI    194: new tree length is 104.11036293
	NNI    195: new tree length is 104.10913212
	NNI    196: new tree length is 104.10798582
	NNI    197: new tree length is 104.10771337
	NNI    198: new tree length is 104.10744172
	NNI    199: new tree length is 104.10717107
	NNI    200: new tree length is 104.10661452
	NNI    201: new tree length is 104.10608309
	NNI    202: new tree length is 104.10576256
	NNI    203: new tree length is 104.10542371
	NNI    204: new tree length is 104.10514638
	NNI    205: new tree length is 104.10483726
	NNI    206: new tree length is 104.10456982
	NNI    207: new tree length is 104.10430830
	NNI    208: new tree length is 104.10406064
	NNI    209: new tree length is 104.10375964
	NNI    210: new tree length is 104.10352659
	NNI    211: new tree length is 104.10330156
	NNI    212: new tree length is 104.10307676
	NNI    213: new tree length is 104.10231581
	NNI    214: new tree length is 104.10203309
	NNI    215: new tree length is 104.10181670
	NNI    216: new tree length is 104.10154621
	NNI    217: new tree length is 104.10125519
	NNI    218: new tree length is 104.10104106
	NNI    219: new tree length is 104.10082707
	NNI    220: new tree length is 104.09980718
	NNI    221: new tree length is 104.09959440
	NNI    222: new tree length is 104.09938170
	NNI    223: new tree length is 104.09917197
	NNI    224: new tree length is 104.09883543
	NNI    225: new tree length is 104.09863436
	NNI    226: new tree length is 104.09843381
	NNI    227: new tree length is 104.09824616
	NNI    228: new tree length is 104.09806574
	NNI    229: new tree length is 104.09788587
	NNI    230: new tree length is 104.09679899
	NNI    231: new tree length is 104.09624807
	NNI    232: new tree length is 104.09529094
	NNI    233: new tree length is 104.09507294
	NNI    234: new tree length is 104.09489369
	NNI    235: new tree length is 104.09471889
	NNI    236: new tree length is 104.09454604
	NNI    237: new tree length is 104.09434297
	NNI    238: new tree length is 104.09417106
	NNI    239: new tree length is 104.09388843
	NNI    240: new tree length is 104.09371673
	NNI    241: new tree length is 104.09354562
	NNI    242: new tree length is 104.09337619
	NNI    243: new tree length is 104.09270570
	NNI    244: new tree length is 104.09218419
	NNI    245: new tree length is 104.09128109
	NNI    246: new tree length is 104.09104535
	NNI    247: new tree length is 104.09062326
	NNI    248: new tree length is 104.09045597
	NNI    249: new tree length is 104.08693216
	NNI    250: new tree length is 104.08007927
	NNI    251: new tree length is 104.07779198
	NNI    252: new tree length is 104.07341286
	NNI    253: new tree length is 104.07324660
	NNI    254: new tree length is 104.07228281
	NNI    255: new tree length is 104.07211672
	NNI    256: new tree length is 104.07127566
	NNI    257: new tree length is 104.07107931
	NNI    258: new tree length is 104.07065685
	NNI    259: new tree length is 104.07049256
	NNI    260: new tree length is 104.07001343
	NNI    261: new tree length is 104.06985082
	NNI    262: new tree length is 104.06969085
	NNI    263: new tree length is 104.06943046
	NNI    264: new tree length is 104.06909802
	NNI    265: new tree length is 104.06893820
	NNI    266: new tree length is 104.06878129
	NNI    267: new tree length is 104.06862501
	NNI    268: new tree length is 104.06771457
	NNI    269: new tree length is 104.06750451
	NNI    270: new tree length is 104.06649774
	NNI    271: new tree length is 104.06619619
	NNI    272: new tree length is 104.06604227
	NNI    273: new tree length is 104.06589165
	NNI    274: new tree length is 104.06573996
	NNI    275: new tree length is 104.06534346
	NNI    276: new tree length is 104.06519781
	NNI    277: new tree length is 104.06505420
	NNI    278: new tree length is 104.06491004
	NNI    279: new tree length is 104.06476858
	NNI    280: new tree length is 104.06462935
	NNI    281: new tree length is 104.05783151
	NNI    282: new tree length is 104.05730379
	NNI    283: new tree length is 104.05629476
	NNI    284: new tree length is 104.05532936
	NNI    285: new tree length is 104.05375119
	NNI    286: new tree length is 104.05341523
	NNI    287: new tree length is 104.05327647
	NNI    288: new tree length is 104.05301598
	NNI    289: new tree length is 104.05273913
	NNI    290: new tree length is 104.05253169
	NNI    291: new tree length is 104.05239528
	NNI    292: new tree length is 104.05226041
	NNI    293: new tree length is 104.05212671
	NNI    294: new tree length is 104.05105979
	NNI    295: new tree length is 104.05021998
	NNI    296: new tree length is 104.04969119
	NNI    297: new tree length is 104.04956133
	NNI    298: new tree length is 104.04943347
	NNI    299: new tree length is 104.04914176
	NNI    300: new tree length is 104.04901165
	NNI    301: new tree length is 104.04888397
	NNI    302: new tree length is 104.04865935
	NNI    303: new tree length is 104.04846742
	NNI    304: new tree length is 104.04806221
	NNI    305: new tree length is 104.04793487
	NNI    306: new tree length is 104.04767540
	NNI    307: new tree length is 104.04754980
	NNI    308: new tree length is 104.04739877
	NNI    309: new tree length is 104.04673230
	NNI    310: new tree length is 104.04654900
	NNI    311: new tree length is 104.04641078
	NNI    312: new tree length is 104.04626629
	NNI    313: new tree length is 104.04570183
	NNI    314: new tree length is 104.04552707
	NNI    315: new tree length is 104.04540155
	NNI    316: new tree length is 104.04527835
	NNI    317: new tree length is 104.04234675
	NNI    318: new tree length is 104.04158179
	NNI    319: new tree length is 104.04088968
	NNI    320: new tree length is 104.04042332
	NNI    321: new tree length is 104.03933451
	NNI    322: new tree length is 104.03891937
	NNI    323: new tree length is 104.03805405
	NNI    324: new tree length is 104.03778858
	NNI    325: new tree length is 104.03697975
	NNI    326: new tree length is 104.03603907
	NNI    327: new tree length is 104.03528440
	NNI    328: new tree length is 104.03508784
	NNI    329: new tree length is 104.03496679
	NNI    330: new tree length is 104.03484364
	NNI    331: new tree length is 104.03459885
	NNI    332: new tree length is 104.03448090
	NNI    333: new tree length is 104.03436696
	NNI    334: new tree length is 104.03425342
	NNI    335: new tree length is 104.03414030
	NNI    336: new tree length is 104.03403269
	NNI    337: new tree length is 104.03392699
	NNI    338: new tree length is 104.03382156
	NNI    339: new tree length is 104.03371818
	NNI    340: new tree length is 104.03360490
	NNI    341: new tree length is 104.03350468
	NNI    342: new tree length is 104.03337921
	NNI    343: new tree length is 104.03328028
	NNI    344: new tree length is 104.03318170
	NNI    345: new tree length is 104.03308343
	NNI    346: new tree length is 104.03227129
	NNI    347: new tree length is 104.03198782
	NNI    348: new tree length is 104.03189057
	NNI    349: new tree length is 104.03175025
	NNI    350: new tree length is 104.03157121
	NNI    351: new tree length is 104.03130301
	NNI    352: new tree length is 104.03120632
	NNI    353: new tree length is 104.03111213
	NNI    354: new tree length is 104.03098283
	NNI    355: new tree length is 104.03088882
	NNI    356: new tree length is 104.03079808
	NNI    357: new tree length is 104.03063593
	NNI    358: new tree length is 104.03054667
	NNI    359: new tree length is 104.03045771
	NNI    360: new tree length is 104.03031608
	NNI    361: new tree length is 104.03008093
	NNI    362: new tree length is 104.02999407
	NNI    363: new tree length is 104.02990727
	NNI    364: new tree length is 104.02963992
	NNI    365: new tree length is 104.02950012
	NNI    366: new tree length is 104.02939870
	NNI    367: new tree length is 104.02924121
	NNI    368: new tree length is 104.02915056
	NNI    369: new tree length is 104.02906459
	NNI    370: new tree length is 104.02891846
	NNI    371: new tree length is 104.02875343
	NNI    372: new tree length is 104.02860774
	NNI    373: new tree length is 104.02850311
	NNI    374: new tree length is 104.02838111
	NNI    375: new tree length is 104.02828814
	NNI    376: new tree length is 104.02820221
	NNI    377: new tree length is 104.02789626
	NNI    378: new tree length is 104.02781052
	NNI    379: new tree length is 104.02772679
	NNI    380: new tree length is 104.02763961
	NNI    381: new tree length is 104.02755629
	NNI    382: new tree length is 104.02736384
	NNI    383: new tree length is 104.02728139
	NNI    384: new tree length is 104.02719957
	NNI    385: new tree length is 104.02698057
	NNI    386: new tree length is 104.02689944
	NNI    387: new tree length is 104.02674362
	NNI    388: new tree length is 104.02662983
	NNI    389: new tree length is 104.02655048
	NNI    390: new tree length is 104.02643218
	NNI    391: new tree length is 104.02601669
	NNI    392: new tree length is 104.02555048
	NNI    393: new tree length is 104.02547118
	NNI    394: new tree length is 104.02539247
	NNI    395: new tree length is 104.02528989
	NNI    396: new tree length is 104.02504839
	NNI    397: new tree length is 104.02495936
	NNI    398: new tree length is 104.02487987
	NNI    399: new tree length is 104.02474718
	NNI    400: new tree length is 104.02466917
	NNI    401: new tree length is 104.02440895
	NNI    402: new tree length is 104.02429078
	NNI    403: new tree length is 104.02413447
	NNI    404: new tree length is 104.02398478
	NNI    405: new tree length is 104.02377768
	NNI    406: new tree length is 104.02369975
	NNI    407: new tree length is 104.02362184
	NNI    408: new tree length is 104.02325797
	NNI    409: new tree length is 104.02318121
	NNI    410: new tree length is 104.02303829
	NNI    411: new tree length is 104.02288762
	NNI    412: new tree length is 104.02253256
	NNI    413: new tree length is 104.02228355
	NNI    414: new tree length is 104.02220750
	NNI    415: new tree length is 104.02213167
	NNI    416: new tree length is 104.02205624
	NNI    417: new tree length is 104.02159271
	NNI    418: new tree length is 104.02147730
	NNI    419: new tree length is 104.02140197
	NNI    420: new tree length is 104.02132690
	NNI    421: new tree length is 104.02119232
	NNI    422: new tree length is 104.02111752
	NNI    423: new tree length is 104.02104274
	NNI    424: new tree length is 104.02094896
	NNI    425: new tree length is 104.02087429
	NNI    426: new tree length is 104.02066254
	NNI    427: new tree length is 104.02058469
	NNI    428: new tree length is 104.02015700
	NNI    429: new tree length is 104.02008268
	NNI    430: new tree length is 104.02000670
	NNI    431: new tree length is 104.01993344
	NNI    432: new tree length is 104.01979644
	NNI    433: new tree length is 104.01972319
	NNI    434: new tree length is 104.01960131
	NNI    435: new tree length is 104.01952385
	NNI    436: new tree length is 104.01944519
	NNI    437: new tree length is 104.01937347
	NNI    438: new tree length is 104.01924596
	NNI    439: new tree length is 104.01917598
	NNI    440: new tree length is 104.01904953
	NNI    441: new tree length is 104.01898046
	NNI    442: new tree length is 104.01888606
	NNI    443: new tree length is 104.01876015
	NNI    444: new tree length is 104.01867136
	NNI    445: new tree length is 104.01847399
	NNI    446: new tree length is 104.01833389
	NNI    447: new tree length is 104.01826546
	NNI    448: new tree length is 104.01820028
	NNI    449: new tree length is 104.01808855
	NNI    450: new tree length is 104.01799220
	NNI    451: new tree length is 104.01786494
	NNI    452: new tree length is 104.01779979
	NNI    453: new tree length is 104.01773525
	NNI    454: new tree length is 104.01765374
	NNI    455: new tree length is 104.01755977
	NNI    456: new tree length is 104.01743574
	NNI    457: new tree length is 104.01737186
	NNI    458: new tree length is 104.01725653
	NNI    459: new tree length is 104.01717709
	NNI    460: new tree length is 104.01711474
	NNI    461: new tree length is 104.01705304
	NNI    462: new tree length is 104.01699256
	NNI    463: new tree length is 104.01693381
	NNI    464: new tree length is 104.01685199
	NNI    465: new tree length is 104.01677695
	NNI    466: new tree length is 104.01668268
	NNI    467: new tree length is 104.01662499
	NNI    468: new tree length is 104.01651954
	NNI    469: new tree length is 104.01642188
	NNI    470: new tree length is 104.01634165
	NNI    471: new tree length is 104.01628490
	NNI    472: new tree length is 104.01622823
	NNI    473: new tree length is 104.01617295
	NNI    474: new tree length is 104.01611855
	NNI    475: new tree length is 104.01601855
	NNI    476: new tree length is 104.01596453
	NNI    477: new tree length is 104.01379577
	NNI    478: new tree length is 104.01246774
	NNI    479: new tree length is 104.01241489
	NNI    480: new tree length is 104.01236231
	NNI    481: new tree length is 104.01231039
	NNI    482: new tree length is 104.01204334
	NNI    483: new tree length is 104.01196819
	NNI    484: new tree length is 104.01191681
	NNI    485: new tree length is 104.01182484
	NNI    486: new tree length is 104.01172904
	NNI    487: new tree length is 104.01167835
	NNI    488: new tree length is 104.01161319
	NNI    489: new tree length is 104.01144357
	NNI    490: new tree length is 104.01139324
	NNI    491: new tree length is 104.01134333
	NNI    492: new tree length is 104.01129249
	NNI    493: new tree length is 104.01124321
	NNI    494: new tree length is 104.01119443
	NNI    495: new tree length is 104.01111132
	NNI    496: new tree length is 104.01106418
	NNI    497: new tree length is 104.01099967
	NNI    498: new tree length is 104.01095341
	NNI    499: new tree length is 104.01090446
	NNI    500: new tree length is 104.01085880
	NNI    501: new tree length is 104.01040457
	NNI    502: new tree length is 104.01035910
	NNI    503: new tree length is 104.01030939
	NNI    504: new tree length is 104.01026396
	NNI    505: new tree length is 104.01013791
	NNI    506: new tree length is 104.01008714
	NNI    507: new tree length is 104.00964310
	NNI    508: new tree length is 104.00959579
	NNI    509: new tree length is 104.00954806
	NNI    510: new tree length is 104.00874895
	NNI    511: new tree length is 104.00870546
	NNI    512: new tree length is 104.00866235
	NNI    513: new tree length is 104.00861944
	NNI    514: new tree length is 104.00847088
	NNI    515: new tree length is 104.00842816
	NNI    516: new tree length is 104.00832465
	NNI    517: new tree length is 104.00824007
	NNI    518: new tree length is 104.00819743
	NNI    519: new tree length is 104.00815491
	NNI    520: new tree length is 104.00799919
	NNI    521: new tree length is 104.00795725
	NNI    522: new tree length is 104.00785822
	NNI    523: new tree length is 104.00779404
	NNI    524: new tree length is 104.00761844
	NNI    525: new tree length is 104.00757665
	NNI    526: new tree length is 104.00722434
	NNI    527: new tree length is 104.00709168
	NNI    528: new tree length is 104.00705012
	NNI    529: new tree length is 104.00700858
	NNI    530: new tree length is 104.00690999
	NNI    531: new tree length is 104.00681935
	NNI    532: new tree length is 104.00677851
	NNI    533: new tree length is 104.00673528
	NNI    534: new tree length is 104.00661135
	NNI    535: new tree length is 104.00654435
	NNI    536: new tree length is 104.00650428
	NNI    537: new tree length is 104.00634142
	NNI    538: new tree length is 104.00622394
	NNI    539: new tree length is 104.00612500
	NNI    540: new tree length is 104.00585621
	NNI    541: new tree length is 104.00572352
	NNI    542: new tree length is 104.00543261
	NNI    543: new tree length is 104.00533664
	NNI    544: new tree length is 104.00514890
	NNI    545: new tree length is 104.00508270
	NNI    546: new tree length is 104.00500750
	NNI    547: new tree length is 104.00495851
	NNI    548: new tree length is 104.00490808
	NNI    549: new tree length is 104.00482082
	NNI    550: new tree length is 104.00474570
	NNI    551: new tree length is 104.00466982
	NNI    552: new tree length is 104.00460955
	NNI    553: new tree length is 104.00433664
	NNI    554: new tree length is 104.00427050
	NNI    555: new tree length is 104.00421704
	NNI    556: new tree length is 104.00412106
	NNI    557: new tree length is 104.00398089
	NNI    558: new tree length is 104.00391277
	NNI    559: new tree length is 104.00381726
	NNI    560: new tree length is 104.00369085
	NNI    561: new tree length is 104.00350073
	NNI    562: new tree length is 104.00346117
	NNI    563: new tree length is 104.00325748
	NNI    564: new tree length is 104.00320360
	NNI    565: new tree length is 104.00309874
	NNI    566: new tree length is 104.00286871
	NNI    567: new tree length is 104.00282995
	NNI    568: new tree length is 104.00279160
	NNI    569: new tree length is 104.00275329
	NNI    570: new tree length is 104.00271580
	NNI    571: new tree length is 104.00267860
	NNI    572: new tree length is 104.00257957
	NNI    573: new tree length is 104.00254293
	NNI    574: new tree length is 104.00250640
	NNI    575: new tree length is 104.00242181
	NNI    576: new tree length is 104.00237879
	NNI    577: new tree length is 104.00233556
	NNI    578: new tree length is 104.00221926
	NNI    579: new tree length is 104.00204142
	NNI    580: new tree length is 104.00200534
	NNI    581: new tree length is 104.00193154
	NNI    582: new tree length is 104.00179033
	NNI    583: new tree length is 104.00169720
	NNI    584: new tree length is 104.00160471
	NNI    585: new tree length is 104.00156641
	NNI    586: new tree length is 104.00150660
	NNI    587: new tree length is 104.00147094
	NNI    588: new tree length is 104.00140544
	NNI    589: new tree length is 104.00130893
	NNI    590: new tree length is 104.00127395
	NNI    591: new tree length is 104.00123743
	NNI    592: new tree length is 104.00120285
	NNI    593: new tree length is 104.00112995
	NNI    594: new tree length is 104.00104402
	NNI    595: new tree length is 104.00090664
	NNI    596: new tree length is 104.00073514
	NNI    597: new tree length is 104.00062033
	NNI    598: new tree length is 104.00058591
	NNI    599: new tree length is 104.00052610
	NNI    600: new tree length is 104.00049195
	NNI    601: new tree length is 104.00045524
	NNI    602: new tree length is 104.00042203
	NNI    603: new tree length is 104.00038968
	NNI    604: new tree length is 104.00035733
	NNI    605: new tree length is 104.00032510
	NNI    606: new tree length is 104.00028503
	NNI    607: new tree length is 104.00025328
	NNI    608: new tree length is 104.00016490
	NNI    609: new tree length is 104.00011123
	NNI    610: new tree length is 104.00007971
	NNI    611: new tree length is 103.99999546
	NNI    612: new tree length is 103.99993611
	NNI    613: new tree length is 103.99990504
	NNI    614: new tree length is 103.99859872
	NNI    615: new tree length is 103.99782102
	NNI    616: new tree length is 103.99778998
	NNI    617: new tree length is 103.99775921
	NNI    618: new tree length is 103.99765362
	NNI    619: new tree length is 103.99762362
	NNI    620: new tree length is 103.99759415
	NNI    621: new tree length is 103.99756471
	NNI    622: new tree length is 103.99753248
	NNI    623: new tree length is 103.99750354
	NNI    624: new tree length is 103.99739635
	NNI    625: new tree length is 103.99734656
	NNI    626: new tree length is 103.99722285
	NNI    627: new tree length is 103.99717775
	NNI    628: new tree length is 103.99705314
	NNI    629: new tree length is 103.99702482
	NNI    630: new tree length is 103.99698658
	NNI    631: new tree length is 103.99695850
	NNI    632: new tree length is 103.99692211
	NNI    633: new tree length is 103.99689415
	NNI    634: new tree length is 103.99680913
	NNI    635: new tree length is 103.99678193
	NNI    636: new tree length is 103.99675334
	NNI    637: new tree length is 103.99672725
	NNI    638: new tree length is 103.99668957
	NNI    639: new tree length is 103.99665906
	NNI    640: new tree length is 103.99663297
	NNI    641: new tree length is 103.99660738
	NNI    642: new tree length is 103.99657166
	NNI    643: new tree length is 103.99654247
	NNI    644: new tree length is 103.99644685
	NNI    645: new tree length is 103.99642161
	NNI    646: new tree length is 103.99637475
	NNI    647: new tree length is 103.99634998
	NNI    648: new tree length is 103.99630495
	NNI    649: new tree length is 103.99621823
	NNI    650: new tree length is 103.99619366
	NNI    651: new tree length is 103.99616972
	NNI    652: new tree length is 103.99612255
	NNI    653: new tree length is 103.99605164
	NNI    654: new tree length is 103.99592358
	NNI    655: new tree length is 103.99587263
	NNI    656: new tree length is 103.99584872
	NNI    657: new tree length is 103.99581001
	NNI    658: new tree length is 103.99576048
	NNI    659: new tree length is 103.99573672
	NNI    660: new tree length is 103.99569475
	NNI    661: new tree length is 103.99560533
	NNI    662: new tree length is 103.99548968
	NNI    663: new tree length is 103.99546307
	NNI    664: new tree length is 103.99520528
	NNI    665: new tree length is 103.99514234
	NNI    666: new tree length is 103.99508386
	NNI    667: new tree length is 103.99503031
	NNI    668: new tree length is 103.99495517
	NNI    669: new tree length is 103.99491476
	NNI    670: new tree length is 103.99489130
	NNI    671: new tree length is 103.99481793
	NNI    672: new tree length is 103.99469817
	NNI    673: new tree length is 103.99458799
	NNI    674: new tree length is 103.99453463
	NNI    675: new tree length is 103.99443595
	NNI    676: new tree length is 103.99436343
	NNI    677: new tree length is 103.99423847
	NNI    678: new tree length is 103.99421233
	NNI    679: new tree length is 103.99413438
	NNI    680: new tree length is 103.99410670
	NNI    681: new tree length is 103.99403636
	NNI    682: new tree length is 103.99398872
	NNI    683: new tree length is 103.99394609
	NNI    684: new tree length is 103.99383971
	NNI    685: new tree length is 103.99378678
	NNI    686: new tree length is 103.99376453
	NNI    687: new tree length is 103.99374234
	NNI    688: new tree length is 103.99368885
	NNI    689: new tree length is 103.99366688
	NNI    690: new tree length is 103.99117323
	NNI    691: new tree length is 103.98867800
	NNI    692: new tree length is 103.98850685
	NNI    693: new tree length is 103.98836466
	NNI    694: new tree length is 103.98596132
	NNI    695: new tree length is 103.98396139
	NNI    696: new tree length is 103.98315594
	NNI    697: new tree length is 103.98304238
	NNI    698: new tree length is 103.98302041
	NNI    699: new tree length is 103.98299111
	NNI    700: new tree length is 103.98296926
	NNI    701: new tree length is 103.98294792
	NNI    702: new tree length is 103.98291443
	NNI    703: new tree length is 103.98283111
	NNI    704: new tree length is 103.98276413
	NNI    705: new tree length is 103.98267277
	NNI    706: new tree length is 103.98263171
	NNI    707: new tree length is 103.98261021
	NNI    708: new tree length is 103.98255906
	NNI    709: new tree length is 103.98252124
	NNI    710: new tree length is 103.98246862
	NNI    711: new tree length is 103.98244743
	NNI    712: new tree length is 103.98242729
	NNI    713: new tree length is 103.98224044
	NNI    714: new tree length is 103.98214481
	NNI    715: new tree length is 103.98204595
	NNI    716: new tree length is 103.98202353
	NNI    717: new tree length is 103.98195581
	NNI    718: new tree length is 103.98193570
	NNI    719: new tree length is 103.98009005
	NNI    720: new tree length is 103.97964109
	NNI    721: new tree length is 103.97915318
	NNI    722: new tree length is 103.97911698
	NNI    723: new tree length is 103.97868280
	NNI    724: new tree length is 103.97848241
	NNI    725: new tree length is 103.97822521
	NNI    726: new tree length is 103.97816104
	NNI    727: new tree length is 103.97806829
	NNI    728: new tree length is 103.97784507
	NNI    729: new tree length is 103.97777795
	NNI    730: new tree length is 103.97774904
	NNI    731: new tree length is 103.97772957
	NNI    732: new tree length is 103.97769700
	NNI    733: new tree length is 103.97767865
	NNI    734: new tree length is 103.97764877
	NNI    735: new tree length is 103.97762123
	NNI    736: new tree length is 103.97759265
	NNI    737: new tree length is 103.97757501
	NNI    738: new tree length is 103.97755759
	NNI    739: new tree length is 103.97716922
	NNI    740: new tree length is 103.97654155
	NNI    741: new tree length is 103.97652463
	NNI    742: new tree length is 103.97650776
	NNI    743: new tree length is 103.97637685
	NNI    744: new tree length is 103.97635957
	NNI    745: new tree length is 103.97628456
	NNI    746: new tree length is 103.97626774
	NNI    747: new tree length is 103.97625102
	NNI    748: new tree length is 103.97623485
	NNI    749: new tree length is 103.97619807
	NNI    750: new tree length is 103.97613124
	NNI    751: new tree length is 103.97610975
	NNI    752: new tree length is 103.97609385
	NNI    753: new tree length is 103.97607268
	NNI    754: new tree length is 103.97605720
	NNI    755: new tree length is 103.97601071
	NNI    756: new tree length is 103.97599527
	NNI    757: new tree length is 103.97598001
	NNI    758: new tree length is 103.97593029
	NNI    759: new tree length is 103.97591460
	NNI    760: new tree length is 103.97589951
	NNI    761: new tree length is 103.97588471
	NNI    762: new tree length is 103.97587015
	NNI    763: new tree length is 103.97585624
	NNI    764: new tree length is 103.97584244
	NNI    765: new tree length is 103.97580265
	NNI    766: new tree length is 103.97578616
	NNI    767: new tree length is 103.97577264
	NNI    768: new tree length is 103.97572202
	NNI    769: new tree length is 103.97566467
	NNI    770: new tree length is 103.97565176
	NNI    771: new tree length is 103.97563887
	NNI    772: new tree length is 103.97559137
	NNI    773: new tree length is 103.97557868
	NNI    774: new tree length is 103.97556620
	NNI    775: new tree length is 103.97551586
	NNI    776: new tree length is 103.97550048
	NNI    777: new tree length is 103.97548407
	NNI    778: new tree length is 103.97547221
	NNI    779: new tree length is 103.97546095
	NNI    780: new tree length is 103.97544993
	NNI    781: new tree length is 103.97543893
	NNI    782: new tree length is 103.97538566
	NNI    783: new tree length is 103.97537503
	NNI    784: new tree length is 103.97536444
	NNI    785: new tree length is 103.97535431
	NNI    786: new tree length is 103.97533186
	NNI    787: new tree length is 103.97531609
	NNI    788: new tree length is 103.97526662
	NNI    789: new tree length is 103.97523433
	NNI    790: new tree length is 103.97522250
	NNI    791: new tree length is 103.97521259
	NNI    792: new tree length is 103.97520301
	NNI    793: new tree length is 103.97514962
	NNI    794: new tree length is 103.97508089
	NNI    795: new tree length is 103.97507145
	NNI    796: new tree length is 103.97506211
	NNI    797: new tree length is 103.97504353
	NNI    798: new tree length is 103.97502112
	NNI    799: new tree length is 103.97495757
	NNI    800: new tree length is 103.97494850
	NNI    801: new tree length is 103.97490341
	NNI    802: new tree length is 103.97489446
	NNI    803: new tree length is 103.97488571
	NNI    804: new tree length is 103.97487723
	NNI    805: new tree length is 103.97482757
	NNI    806: new tree length is 103.97478886
	NNI    807: new tree length is 103.97473212
	NNI    808: new tree length is 103.97469166
	NNI    809: new tree length is 103.97465281
	NNI    810: new tree length is 103.97464439
	NNI    811: new tree length is 103.97463598
	NNI    812: new tree length is 103.97462792
	NNI    813: new tree length is 103.97460243
	NNI    814: new tree length is 103.97455927
	NNI    815: new tree length is 103.97450609
	NNI    816: new tree length is 103.97449753
	NNI    817: new tree length is 103.97440995
	NNI    818: new tree length is 103.97438201
	NNI    819: new tree length is 103.97435588
	NNI    820: new tree length is 103.97432890
	NNI    821: new tree length is 103.97431853
	NNI    822: new tree length is 103.97431060
	NNI    823: new tree length is 103.97426383
	NNI    824: new tree length is 103.97425592
	NNI    825: new tree length is 103.97423182
	NNI    826: new tree length is 103.97422411
	NNI    827: new tree length is 103.97421506
	NNI    828: new tree length is 103.97420744
	NNI    829: new tree length is 103.97419997
	NNI    830: new tree length is 103.97419330
	NNI    831: new tree length is 103.97418692
	NNI    832: new tree length is 103.97418078
	NNI    833: new tree length is 103.97374176
	NNI    834: new tree length is 103.97353956
	NNI    835: new tree length is 103.97347588
	NNI    836: new tree length is 103.97346993
	NNI    837: new tree length is 103.97346403
	NNI    838: new tree length is 103.97345842
	NNI    839: new tree length is 103.97341391
	NNI    840: new tree length is 103.97339532
	NNI    841: new tree length is 103.97338999
	NNI    842: new tree length is 103.97338529
	NNI    843: new tree length is 103.97179333
	NNI    844: new tree length is 103.97165429
	NNI    845: new tree length is 103.97164965
	NNI    846: new tree length is 103.97161888
	NNI    847: new tree length is 103.97160216
	NNI    848: new tree length is 103.97159811
	NNI    849: new tree length is 103.97154668
	NNI    850: new tree length is 103.97151972
	NNI    851: new tree length is 103.97151568
	NNI    852: new tree length is 103.97151193
	NNI    853: new tree length is 103.97150831
	NNI    854: new tree length is 103.97143846
	NNI    855: new tree length is 103.97137318
	NNI    856: new tree length is 103.97135737
	NNI    857: new tree length is 103.97134392
	NNI    858: new tree length is 103.97133159
	NNI    859: new tree length is 103.97132829
	NNI    860: new tree length is 103.97132519
	NNI    861: new tree length is 103.97132216
	NNI    862: new tree length is 103.97129768
	NNI    863: new tree length is 103.97127876
	NNI    864: new tree length is 103.97126958
	NNI    865: new tree length is 103.97126683
	NNI    866: new tree length is 103.97126423
	NNI    867: new tree length is 103.97126223
	NNI    868: new tree length is 103.97124896
	NNI    869: new tree length is 103.97123771
	NNI    870: new tree length is 103.97123121
	NNI    871: new tree length is 103.97122924
	NNI    872: new tree length is 103.97122805
	NNI    873: new tree length is 103.97122690
	NNI    874: new tree length is 103.97122577
	NNI    875: new tree length is 103.97122491
	NNI    876: new tree length is 103.97101449
	NNI    877: new tree length is 103.97101384
	NNI    878: new tree length is 103.97078309
	NNI    879: new tree length is 103.97073030
	NNI    880: new tree length is 103.97059516
	NNI    881: new tree length is 103.97056126
	NNI    882: new tree length is 103.97056074
	NNI    883: new tree length is 103.97056057
	Performed 883 NNI(s).

	Before SPR:     tree length is 105.53960476
	SPR      1: new tree length is 105.52058017
	SPR      2: new tree length is 105.50210032
	SPR      3: new tree length is 105.48385577
	SPR      4: new tree length is 105.46767188
	SPR      5: new tree length is 105.45264738
	SPR      6: new tree length is 105.43780245
	SPR      7: new tree length is 105.42453061
	SPR      8: new tree length is 105.41138082
	SPR      9: new tree length is 105.39863078
	SPR     10: new tree length is 105.38604697
	SPR     11: new tree length is 105.37427422
	SPR     12: new tree length is 105.36277088
	SPR     13: new tree length is 105.35169240
	SPR     14: new tree length is 105.34064595
	SPR     15: new tree length is 105.32877059
	SPR     16: new tree length is 105.31777634
	SPR     17: new tree length is 105.30716959
	SPR     18: new tree length is 105.29662253
	SPR     19: new tree length is 105.28611490
	SPR     20: new tree length is 105.27596745
	SPR     21: new tree length is 105.26591879
	SPR     22: new tree length is 105.25587477
	SPR     23: new tree length is 105.24593598
	SPR     24: new tree length is 105.23617337
	SPR     25: new tree length is 105.22623787
	SPR     26: new tree length is 105.21447508
	SPR     27: new tree length is 105.20215744
	SPR     28: new tree length is 105.19152893
	SPR     29: new tree length is 105.18220189
	SPR     30: new tree length is 105.17299310
	SPR     31: new tree length is 105.16379464
	SPR     32: new tree length is 105.15468208
	SPR     33: new tree length is 105.14472458
	SPR     34: new tree length is 105.13570953
	SPR     35: new tree length is 105.12675447
	SPR     36: new tree length is 105.11782015
	SPR     37: new tree length is 105.10918741
	SPR     38: new tree length is 105.10076474
	SPR     39: new tree length is 105.09239145
	SPR     40: new tree length is 105.08429391
	SPR     41: new tree length is 105.07640882
	SPR     42: new tree length is 105.06856202
	SPR     43: new tree length is 105.06077386
	SPR     44: new tree length is 105.05307743
	SPR     45: new tree length is 105.04542537
	SPR     46: new tree length is 105.03591828
	SPR     47: new tree length is 105.02564546
	SPR     48: new tree length is 105.01727209
	SPR     49: new tree length is 105.00950690
	SPR     50: new tree length is 105.00177918
	SPR     51: new tree length is 104.99413464
	SPR     52: new tree length is 104.98624868
	SPR     53: new tree length is 104.97870409
	SPR     54: new tree length is 104.97135871
	SPR     55: new tree length is 104.96413903
	SPR     56: new tree length is 104.95700891
	SPR     57: new tree length is 104.95017739
	SPR     58: new tree length is 104.94337943
	SPR     59: new tree length is 104.93665806
	SPR     60: new tree length is 104.92991854
	SPR     61: new tree length is 104.92325379
	SPR     62: new tree length is 104.91659590
	SPR     63: new tree length is 104.91004267
	SPR     64: new tree length is 104.90356274
	SPR     65: new tree length is 104.89624372
	SPR     66: new tree length is 104.88979098
	SPR     67: new tree length is 104.88334308
	SPR     68: new tree length is 104.87705366
	SPR     69: new tree length is 104.87081690
	SPR     70: new tree length is 104.86461773
	SPR     71: new tree length is 104.85844667
	SPR     72: new tree length is 104.85235894
	SPR     73: new tree length is 104.84632284
	SPR     74: new tree length is 104.84032170
	SPR     75: new tree length is 104.83441884
	SPR     76: new tree length is 104.82854031
	SPR     77: new tree length is 104.82273042
	SPR     78: new tree length is 104.81725603
	SPR     79: new tree length is 104.81181198
	SPR     80: new tree length is 104.80644301
	SPR     81: new tree length is 104.80119251
	SPR     82: new tree length is 104.79594936
	SPR     83: new tree length is 104.79085821
	SPR     84: new tree length is 104.78578281
	SPR     85: new tree length is 104.78058918
	SPR     86: new tree length is 104.77531810
	SPR     87: new tree length is 104.77032549
	SPR     88: new tree length is 104.76549474
	SPR     89: new tree length is 104.76079668
	SPR     90: new tree length is 104.75615172
	SPR     91: new tree length is 104.75156184
	SPR     92: new tree length is 104.74702834
	SPR     93: new tree length is 104.74250152
	SPR     94: new tree length is 104.73804273
	SPR     95: new tree length is 104.73360915
	SPR     96: new tree length is 104.72922490
	SPR     97: new tree length is 104.72497302
	SPR     98: new tree length is 104.72074530
	SPR     99: new tree length is 104.71672290
	SPR    100: new tree length is 104.71270814
	SPR    101: new tree length is 104.70830274
	SPR    102: new tree length is 104.70416531
	SPR    103: new tree length is 104.70012014
	SPR    104: new tree length is 104.69603756
	SPR    105: new tree length is 104.69203831
	SPR    106: new tree length is 104.68821896
	SPR    107: new tree length is 104.68451867
	SPR    108: new tree length is 104.68082087
	SPR    109: new tree length is 104.67713372
	SPR    110: new tree length is 104.67347449
	SPR    111: new tree length is 104.66987089
	SPR    112: new tree length is 104.66634904
	SPR    113: new tree length is 104.66285851
	SPR    114: new tree length is 104.65943304
	SPR    115: new tree length is 104.65606886
	SPR    116: new tree length is 104.65271157
	SPR    117: new tree length is 104.64936369
	SPR    118: new tree length is 104.64500635
	SPR    119: new tree length is 104.64068420
	SPR    120: new tree length is 104.63738182
	SPR    121: new tree length is 104.63408663
	SPR    122: new tree length is 104.63089707
	SPR    123: new tree length is 104.62737391
	SPR    124: new tree length is 104.62410608
	SPR    125: new tree length is 104.62096331
	SPR    126: new tree length is 104.61788753
	SPR    127: new tree length is 104.61482339
	SPR    128: new tree length is 104.61177149
	SPR    129: new tree length is 104.60802774
	SPR    130: new tree length is 104.60502811
	SPR    131: new tree length is 104.60219133
	SPR    132: new tree length is 104.59937689
	SPR    133: new tree length is 104.59656946
	SPR    134: new tree length is 104.59378520
	SPR    135: new tree length is 104.59035451
	SPR    136: new tree length is 104.58760021
	SPR    137: new tree length is 104.58491064
	SPR    138: new tree length is 104.58211647
	SPR    139: new tree length is 104.57945488
	SPR    140: new tree length is 104.57679753
	SPR    141: new tree length is 104.57421057
	SPR    142: new tree length is 104.57162824
	SPR    143: new tree length is 104.56886280
	SPR    144: new tree length is 104.56637184
	SPR    145: new tree length is 104.56392488
	SPR    146: new tree length is 104.56150900
	SPR    147: new tree length is 104.55910454
	SPR    148: new tree length is 104.55680145
	SPR    149: new tree length is 104.55452937
	SPR    150: new tree length is 104.55230330
	SPR    151: new tree length is 104.55007912
	SPR    152: new tree length is 104.54787700
	SPR    153: new tree length is 104.54575857
	SPR    154: new tree length is 104.54364157
	SPR    155: new tree length is 104.54154370
	SPR    156: new tree length is 104.53944672
	SPR    157: new tree length is 104.53669211
	SPR    158: new tree length is 104.53459974
	SPR    159: new tree length is 104.53252892
	SPR    160: new tree length is 104.53047859
	SPR    161: new tree length is 104.52845030
	SPR    162: new tree length is 104.52644910
	SPR    163: new tree length is 104.52446104
	SPR    164: new tree length is 104.52247862
	SPR    165: new tree length is 104.52052399
	SPR    166: new tree length is 104.51853678
	SPR    167: new tree length is 104.51631159
	SPR    168: new tree length is 104.51436942
	SPR    169: new tree length is 104.51242924
	SPR    170: new tree length is 104.51028802
	SPR    171: new tree length is 104.50827632
	SPR    172: new tree length is 104.50593183
	SPR    173: new tree length is 104.50399526
	SPR    174: new tree length is 104.50199260
	SPR    175: new tree length is 104.49970489
	SPR    176: new tree length is 104.49789194
	SPR    177: new tree length is 104.49608659
	SPR    178: new tree length is 104.49429927
	SPR    179: new tree length is 104.49254969
	SPR    180: new tree length is 104.48991008
	SPR    181: new tree length is 104.48748803
	SPR    182: new tree length is 104.48439190
	SPR    183: new tree length is 104.48268977
	SPR    184: new tree length is 104.48105594
	SPR    185: new tree length is 104.47908195
	SPR    186: new tree length is 104.47747508
	SPR    187: new tree length is 104.47586856
	SPR    188: new tree length is 104.47428428
	SPR    189: new tree length is 104.47270147
	SPR    190: new tree length is 104.47118638
	SPR    191: new tree length is 104.46968917
	SPR    192: new tree length is 104.46821685
	SPR    193: new tree length is 104.46667937
	SPR    194: new tree length is 104.46522463
	SPR    195: new tree length is 104.46378060
	SPR    196: new tree length is 104.46236181
	SPR    197: new tree length is 104.46095123
	SPR    198: new tree length is 104.45946673
	SPR    199: new tree length is 104.45809444
	SPR    200: new tree length is 104.45673269
	SPR    201: new tree length is 104.45537733
	SPR    202: new tree length is 104.45402366
	SPR    203: new tree length is 104.45268002
	SPR    204: new tree length is 104.45045526
	SPR    205: new tree length is 104.44916124
	SPR    206: new tree length is 104.44787167
	SPR    207: new tree length is 104.44659786
	SPR    208: new tree length is 104.44535643
	SPR    209: new tree length is 104.44390142
	SPR    210: new tree length is 104.44268038
	SPR    211: new tree length is 104.44147041
	SPR    212: new tree length is 104.43937581
	SPR    213: new tree length is 104.43798763
	SPR    214: new tree length is 104.43678101
	SPR    215: new tree length is 104.43521098
	SPR    216: new tree length is 104.43401310
	SPR    217: new tree length is 104.43266010
	SPR    218: new tree length is 104.43146276
	SPR    219: new tree length is 104.43027072
	SPR    220: new tree length is 104.42898944
	SPR    221: new tree length is 104.42781416
	SPR    222: new tree length is 104.42663888
	SPR    223: new tree length is 104.42483084
	SPR    224: new tree length is 104.42365679
	SPR    225: new tree length is 104.42248322
	SPR    226: new tree length is 104.42134450
	SPR    227: new tree length is 104.41997219
	SPR    228: new tree length is 104.41876125
	SPR    229: new tree length is 104.41730767
	SPR    230: new tree length is 104.41618113
	SPR    231: new tree length is 104.41476129
	SPR    232: new tree length is 104.41345636
	SPR    233: new tree length is 104.41232964
	SPR    234: new tree length is 104.41088979
	SPR    235: new tree length is 104.40898861
	SPR    236: new tree length is 104.40697519
	SPR    237: new tree length is 104.40588627
	SPR    238: new tree length is 104.40485622
	SPR    239: new tree length is 104.40383812
	SPR    240: new tree length is 104.40282899
	SPR    241: new tree length is 104.40182353
	SPR    242: new tree length is 104.40058067
	SPR    243: new tree length is 104.39939616
	SPR    244: new tree length is 104.39792079
	SPR    245: new tree length is 104.39654830
	SPR    246: new tree length is 104.39554289
	SPR    247: new tree length is 104.39432845
	SPR    248: new tree length is 104.39311009
	SPR    249: new tree length is 104.39210788
	SPR    250: new tree length is 104.39111829
	SPR    251: new tree length is 104.39013866
	SPR    252: new tree length is 104.38918657
	SPR    253: new tree length is 104.38639385
	SPR    254: new tree length is 104.38511105
	SPR    255: new tree length is 104.38398730
	SPR    256: new tree length is 104.38289387
	SPR    257: new tree length is 104.38186026
	SPR    258: new tree length is 104.38048952
	SPR    259: new tree length is 104.37954191
	SPR    260: new tree length is 104.37861044
	SPR    261: new tree length is 104.37768403
	SPR    262: new tree length is 104.37675864
	SPR    263: new tree length is 104.37585331
	SPR    264: new tree length is 104.37495010
	SPR    265: new tree length is 104.37404818
	SPR    266: new tree length is 104.37315293
	SPR    267: new tree length is 104.37227562
	SPR    268: new tree length is 104.37140725
	SPR    269: new tree length is 104.37010176
	SPR    270: new tree length is 104.36926226
	SPR    271: new tree length is 104.36842833
	SPR    272: new tree length is 104.36759699
	SPR    273: new tree length is 104.36683634
	SPR    274: new tree length is 104.36608236
	SPR    275: new tree length is 104.36533298
	SPR    276: new tree length is 104.36458647
	SPR    277: new tree length is 104.36387058
	SPR    278: new tree length is 104.36308974
	SPR    279: new tree length is 104.36222345
	SPR    280: new tree length is 104.36151493
	SPR    281: new tree length is 104.36081662
	SPR    282: new tree length is 104.36013156
	SPR    283: new tree length is 104.35945440
	SPR    284: new tree length is 104.35878086
	SPR    285: new tree length is 104.35811645
	SPR    286: new tree length is 104.35745578
	SPR    287: new tree length is 104.35679632
	SPR    288: new tree length is 104.35603200
	SPR    289: new tree length is 104.35538409
	SPR    290: new tree length is 104.35474563
	SPR    291: new tree length is 104.35411663
	SPR    292: new tree length is 104.35320985
	SPR    293: new tree length is 104.35256659
	SPR    294: new tree length is 104.35195417
	SPR    295: new tree length is 104.35135856
	SPR    296: new tree length is 104.35076370
	SPR    297: new tree length is 104.35017681
	SPR    298: new tree length is 104.34962512
	SPR    299: new tree length is 104.34901084
	SPR    300: new tree length is 104.34845785
	SPR    301: new tree length is 104.34758923
	SPR    302: new tree length is 104.34704669
	SPR    303: new tree length is 104.34637926
	SPR    304: new tree length is 104.34584233
	SPR    305: new tree length is 104.34530640
	SPR    306: new tree length is 104.34465592
	SPR    307: new tree length is 104.34413116
	SPR    308: new tree length is 104.34361249
	SPR    309: new tree length is 104.34200474
	SPR    310: new tree length is 104.34150457
	SPR    311: new tree length is 104.34104052
	SPR    312: new tree length is 104.34059536
	SPR    313: new tree length is 104.34015312
	SPR    314: new tree length is 104.33972484
	SPR    315: new tree length is 104.33929996
	SPR    316: new tree length is 104.33888985
	SPR    317: new tree length is 104.33819361
	SPR    318: new tree length is 104.33773513
	SPR    319: new tree length is 104.33732546
	SPR    320: new tree length is 104.33692158
	SPR    321: new tree length is 104.33651861
	SPR    322: new tree length is 104.33555414
	SPR    323: new tree length is 104.33516468
	SPR    324: new tree length is 104.33479383
	SPR    325: new tree length is 104.33442691
	SPR    326: new tree length is 104.33406934
	SPR    327: new tree length is 104.33360577
	SPR    328: new tree length is 104.33325529
	SPR    329: new tree length is 104.33290588
	SPR    330: new tree length is 104.33255711
	SPR    331: new tree length is 104.33218333
	SPR    332: new tree length is 104.33184374
	SPR    333: new tree length is 104.33151305
	SPR    334: new tree length is 104.33118564
	SPR    335: new tree length is 104.33087046
	SPR    336: new tree length is 104.33057602
	SPR    337: new tree length is 104.33028604
	SPR    338: new tree length is 104.33000294
	SPR    339: new tree length is 104.32973791
	SPR    340: new tree length is 104.32948382
	SPR    341: new tree length is 104.32868963
	SPR    342: new tree length is 104.32802170
	SPR    343: new tree length is 104.32764312
	SPR    344: new tree length is 104.32732205
	SPR    345: new tree length is 104.32706575
	SPR    346: new tree length is 104.32662261
	SPR    347: new tree length is 104.32637778
	SPR    348: new tree length is 104.32584908
	SPR    349: new tree length is 104.32560630
	SPR    350: new tree length is 104.32536672
	SPR    351: new tree length is 104.32502322
	SPR    352: new tree length is 104.32477176
	SPR    353: new tree length is 104.32453558
	SPR    354: new tree length is 104.32391969
	SPR    355: new tree length is 104.32294356
	SPR    356: new tree length is 104.32270981
	SPR    357: new tree length is 104.32249031
	SPR    358: new tree length is 104.32219889
	SPR    359: new tree length is 104.32200799
	SPR    360: new tree length is 104.32182218
	SPR    361: new tree length is 104.32163333
	SPR    362: new tree length is 104.32144766
	SPR    363: new tree length is 104.32127008
	SPR    364: new tree length is 104.32109595
	SPR    365: new tree length is 104.32092980
	SPR    366: new tree length is 104.32076506
	SPR    367: new tree length is 104.32060267
	SPR    368: new tree length is 104.32033926
	SPR    369: new tree length is 104.32011175
	SPR    370: new tree length is 104.31996323
	SPR    371: new tree length is 104.31982428
	SPR    372: new tree length is 104.31968692
	SPR    373: new tree length is 104.31955906
	SPR    374: new tree length is 104.31940488
	SPR    375: new tree length is 104.31929313
	SPR    376: new tree length is 104.31918180
	SPR    377: new tree length is 104.31892499
	SPR    378: new tree length is 104.31879340
	SPR    379: new tree length is 104.31861834
	SPR    380: new tree length is 104.31832368
	SPR    381: new tree length is 104.31815529
	SPR    382: new tree length is 104.31776965
	SPR    383: new tree length is 104.31764920
	SPR    384: new tree length is 104.31751687
	SPR    385: new tree length is 104.31741177
	SPR    386: new tree length is 104.31728347
	SPR    387: new tree length is 104.31691932
	SPR    388: new tree length is 104.31682172
	SPR    389: new tree length is 104.31673392
	SPR    390: new tree length is 104.31664627
	SPR    391: new tree length is 104.31655523
	SPR    392: new tree length is 104.31647735
	SPR    393: new tree length is 104.31586022
	SPR    394: new tree length is 104.31561040
	SPR    395: new tree length is 104.31553760
	SPR    396: new tree length is 104.31539089
	SPR    397: new tree length is 104.31532059
	SPR    398: new tree length is 104.31492785
	SPR    399: new tree length is 104.31465699
	SPR    400: new tree length is 104.31440549
	SPR    401: new tree length is 104.31423837
	SPR    402: new tree length is 104.31403269
	SPR    403: new tree length is 104.31390557
	SPR    404: new tree length is 104.31340551
	SPR    405: new tree length is 104.31291599
	SPR    406: new tree length is 104.31286638
	SPR    407: new tree length is 104.31281797
	SPR    408: new tree length is 104.31278061
	SPR    409: new tree length is 104.31274685
	SPR    410: new tree length is 104.31258791
	SPR    411: new tree length is 104.31230183
	SPR    412: new tree length is 104.31227372
	SPR    413: new tree length is 104.31225188
	SPR    414: new tree length is 104.31223132
	SPR    415: new tree length is 104.31221117
	SPR    416: new tree length is 104.31219575
	SPR    417: new tree length is 104.31218416
	SPR    418: new tree length is 104.31217297
	SPR    419: new tree length is 104.31201266
	SPR    420: new tree length is 104.31185067
	SPR    421: new tree length is 104.31178658
	SPR    422: new tree length is 104.31177139
	SPR    423: new tree length is 104.31175909
	SPR    424: new tree length is 104.31107795
	SPR    425: new tree length is 104.31048888
	SPR    426: new tree length is 104.31047865
	SPR    427: new tree length is 104.31037626
	SPR    428: new tree length is 104.31032614
	SPR    429: new tree length is 104.31026484
	SPR    430: new tree length is 104.31017558
	SPR    431: new tree length is 104.31017347
	Performed 431 SPR(s).

	Explained variance : 0.61593522
