
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  LG              
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 8933.89127427	Before NNI:     tree length is 8997.13824762
	NNI      1: new tree length is 8995.24804317
	NNI      2: new tree length is 8993.92897241
	NNI      3: new tree length is 8992.77027212
	NNI      4: new tree length is 8991.67276893
	NNI      5: new tree length is 8990.66439499
	NNI      6: new tree length is 8989.44598299
	NNI      7: new tree length is 8988.56139434
	NNI      8: new tree length is 8987.76850486
	NNI      9: new tree length is 8987.12816714
	NNI     10: new tree length is 8986.60613688
	NNI     11: new tree length is 8986.13543656
	NNI     12: new tree length is 8985.67304939
	NNI     13: new tree length is 8985.26583212
	NNI     14: new tree length is 8984.82916319
	NNI     15: new tree length is 8984.42308909
	NNI     16: new tree length is 8984.04942680
	NNI     17: new tree length is 8983.70147139
	NNI     18: new tree length is 8983.36683828
	NNI     19: new tree length is 8983.05834220
	NNI     20: new tree length is 8982.75734494
	NNI     21: new tree length is 8982.52078993
	NNI     22: new tree length is 8982.30318123
	NNI     23: new tree length is 8982.09213825
	NNI     24: new tree length is 8981.83276838
	NNI     25: new tree length is 8981.62629956
	NNI     26: new tree length is 8981.44937854
	NNI     27: new tree length is 8981.28843896
	NNI     28: new tree length is 8981.15721369
	NNI     29: new tree length is 8981.03156072
	NNI     30: new tree length is 8980.83556520
	NNI     31: new tree length is 8980.59624748
	NNI     32: new tree length is 8980.47260319
	NNI     33: new tree length is 8980.29831328
	NNI     34: new tree length is 8980.17646444
	NNI     35: new tree length is 8979.66608302
	NNI     36: new tree length is 8979.17586152
	NNI     37: new tree length is 8978.90997412
	NNI     38: new tree length is 8978.75246870
	NNI     39: new tree length is 8978.63549583
	NNI     40: new tree length is 8978.48789935
	NNI     41: new tree length is 8978.37666768
	NNI     42: new tree length is 8978.27219304
	NNI     43: new tree length is 8978.17278866
	NNI     44: new tree length is 8978.08329749
	NNI     45: new tree length is 8977.96348188
	NNI     46: new tree length is 8977.87416014
	NNI     47: new tree length is 8977.79054623
	NNI     48: new tree length is 8977.71199298
	NNI     49: new tree length is 8977.63373621
	NNI     50: new tree length is 8977.50622338
	NNI     51: new tree length is 8977.40192211
	NNI     52: new tree length is 8977.33143140
	NNI     53: new tree length is 8977.26877052
	NNI     54: new tree length is 8977.20733733
	NNI     55: new tree length is 8977.00997675
	NNI     56: new tree length is 8976.81683647
	NNI     57: new tree length is 8976.47078873
	NNI     58: new tree length is 8976.24947473
	NNI     59: new tree length is 8976.06404087
	NNI     60: new tree length is 8975.97256422
	NNI     61: new tree length is 8975.91803659
	NNI     62: new tree length is 8975.86431590
	NNI     63: new tree length is 8975.79682340
	NNI     64: new tree length is 8975.70383779
	NNI     65: new tree length is 8975.65466046
	NNI     66: new tree length is 8975.60768322
	NNI     67: new tree length is 8975.56651809
	NNI     68: new tree length is 8975.40308899
	NNI     69: new tree length is 8974.93761335
	NNI     70: new tree length is 8974.87362108
	NNI     71: new tree length is 8974.83475376
	NNI     72: new tree length is 8974.79769716
	NNI     73: new tree length is 8974.75580634
	NNI     74: new tree length is 8974.72071436
	NNI     75: new tree length is 8974.68722948
	NNI     76: new tree length is 8974.65484643
	NNI     77: new tree length is 8974.62375867
	NNI     78: new tree length is 8974.59361971
	NNI     79: new tree length is 8974.56377997
	NNI     80: new tree length is 8974.53461735
	NNI     81: new tree length is 8974.50753536
	NNI     82: new tree length is 8974.48052200
	NNI     83: new tree length is 8974.45492299
	NNI     84: new tree length is 8974.43161505
	NNI     85: new tree length is 8974.41301473
	NNI     86: new tree length is 8974.37628561
	NNI     87: new tree length is 8974.30155526
	NNI     88: new tree length is 8974.28412688
	NNI     89: new tree length is 8974.26723225
	NNI     90: new tree length is 8974.25095658
	NNI     91: new tree length is 8974.23520166
	NNI     92: new tree length is 8974.22220949
	NNI     93: new tree length is 8974.12073852
	NNI     94: new tree length is 8973.92151275
	NNI     95: new tree length is 8973.90879812
	NNI     96: new tree length is 8973.88905598
	NNI     97: new tree length is 8973.87639785
	NNI     98: new tree length is 8973.86398112
	NNI     99: new tree length is 8973.85010726
	NNI    100: new tree length is 8973.81545509
	NNI    101: new tree length is 8973.74008189
	NNI    102: new tree length is 8973.62129587
	NNI    103: new tree length is 8973.49133301
	NNI    104: new tree length is 8973.37347077
	NNI    105: new tree length is 8973.33987278
	NNI    106: new tree length is 8973.27996773
	NNI    107: new tree length is 8973.21685890
	NNI    108: new tree length is 8973.16167296
	NNI    109: new tree length is 8973.14972827
	NNI    110: new tree length is 8973.13757694
	NNI    111: new tree length is 8973.12259345
	NNI    112: new tree length is 8973.11290833
	NNI    113: new tree length is 8973.10376821
	NNI    114: new tree length is 8973.09525972
	NNI    115: new tree length is 8973.08685653
	NNI    116: new tree length is 8973.07892828
	NNI    117: new tree length is 8973.07140529
	NNI    118: new tree length is 8973.05629674
	NNI    119: new tree length is 8973.02819716
	NNI    120: new tree length is 8973.00158974
	NNI    121: new tree length is 8972.98320772
	NNI    122: new tree length is 8972.97591795
	NNI    123: new tree length is 8972.97004096
	NNI    124: new tree length is 8972.96419073
	NNI    125: new tree length is 8972.95341035
	NNI    126: new tree length is 8972.93553503
	NNI    127: new tree length is 8972.90725891
	NNI    128: new tree length is 8972.83559600
	NNI    129: new tree length is 8972.31433237
	NNI    130: new tree length is 8971.11418847
	NNI    131: new tree length is 8971.02116136
	NNI    132: new tree length is 8970.98200029
	NNI    133: new tree length is 8970.96586113
	NNI    134: new tree length is 8970.95822350
	NNI    135: new tree length is 8970.95285463
	NNI    136: new tree length is 8970.94766271
	NNI    137: new tree length is 8970.94356267
	NNI    138: new tree length is 8970.93981875
	NNI    139: new tree length is 8970.93683658
	NNI    140: new tree length is 8970.93419585
	NNI    141: new tree length is 8970.92899451
	NNI    142: new tree length is 8970.91876242
	NNI    143: new tree length is 8970.89893023
	NNI    144: new tree length is 8970.86023173
	NNI    145: new tree length is 8970.81256629
	NNI    146: new tree length is 8970.69454670
	NNI    147: new tree length is 8970.68203057
	NNI    148: new tree length is 8970.67961297
	NNI    149: new tree length is 8970.67555638
	NNI    150: new tree length is 8970.66901945
	NNI    151: new tree length is 8970.66665636
	NNI    152: new tree length is 8970.66449954
	NNI    153: new tree length is 8970.66176898
	NNI    154: new tree length is 8970.65651201
	NNI    155: new tree length is 8970.64609464
	NNI    156: new tree length is 8970.62533419
	NNI    157: new tree length is 8970.58382262
	NNI    158: new tree length is 8970.50083489
	NNI    159: new tree length is 8970.33466888
	NNI    160: new tree length is 8970.33259301
	NNI    161: new tree length is 8970.32997877
	NNI    162: new tree length is 8970.32790320
	NNI    163: new tree length is 8970.32551033
	NNI    164: new tree length is 8970.32168596
	NNI    165: new tree length is 8970.31435201
	NNI    166: new tree length is 8970.30063609
	NNI    167: new tree length is 8970.27760090
	NNI    168: new tree length is 8970.24608635
	NNI    169: new tree length is 8970.21984826
	NNI    170: new tree length is 8970.17690966
	NNI    171: new tree length is 8970.11025633
	NNI    172: new tree length is 8970.03011551
	NNI    173: new tree length is 8970.02825618
	NNI    174: new tree length is 8970.02449996
	NNI    175: new tree length is 8970.01692098
	NNI    176: new tree length is 8970.00802416
	NNI    177: new tree length is 8970.00433972
	NNI    178: new tree length is 8970.00163387
	NNI    179: new tree length is 8969.99986416
	NNI    180: new tree length is 8969.99800205
	NNI    181: new tree length is 8969.99438466
	NNI    182: new tree length is 8969.99262989
	NNI    183: new tree length is 8969.99089130
	NNI    184: new tree length is 8969.98924312
	NNI    185: new tree length is 8969.98772246
	NNI    186: new tree length is 8969.98622524
	NNI    187: new tree length is 8969.98331271
	NNI    188: new tree length is 8969.97787928
	NNI    189: new tree length is 8969.96800067
	NNI    190: new tree length is 8969.94451461
	NNI    191: new tree length is 8969.89845638
	NNI    192: new tree length is 8969.79340124
	NNI    193: new tree length is 8969.55819416
	NNI    194: new tree length is 8969.54688385
	NNI    195: new tree length is 8969.54539689
	NNI    196: new tree length is 8969.54273720
	NNI    197: new tree length is 8969.53860090
	NNI    198: new tree length is 8969.52759683
	NNI    199: new tree length is 8969.50411995
	NNI    200: new tree length is 8969.45152026
	NNI    201: new tree length is 8969.33628840
	NNI    202: new tree length is 8969.22120342
	NNI    203: new tree length is 8969.21150203
	NNI    204: new tree length is 8969.20694522
	NNI    205: new tree length is 8969.20547924
	NNI    206: new tree length is 8969.20402064
	NNI    207: new tree length is 8969.20282065
	NNI    208: new tree length is 8969.20048233
	NNI    209: new tree length is 8969.19580431
	NNI    210: new tree length is 8969.18683548
	NNI    211: new tree length is 8969.17150528
	NNI    212: new tree length is 8969.14128459
	NNI    213: new tree length is 8969.05952050
	NNI    214: new tree length is 8968.88727011
	NNI    215: new tree length is 8968.88279514
	NNI    216: new tree length is 8968.88169705
	NNI    217: new tree length is 8968.88072542
	NNI    218: new tree length is 8968.87979060
	NNI    219: new tree length is 8968.87842798
	NNI    220: new tree length is 8968.87605226
	NNI    221: new tree length is 8968.87523503
	NNI    222: new tree length is 8968.87369101
	NNI    223: new tree length is 8968.87063767
	NNI    224: new tree length is 8968.86491204
	NNI    225: new tree length is 8968.85570910
	NNI    226: new tree length is 8968.84447289
	NNI    227: new tree length is 8968.84036311
	NNI    228: new tree length is 8968.83689137
	NNI    229: new tree length is 8968.83608261
	NNI    230: new tree length is 8968.83532365
	NNI    231: new tree length is 8968.83466578
	NNI    232: new tree length is 8968.83369937
	NNI    233: new tree length is 8968.83253193
	NNI    234: new tree length is 8968.83191674
	NNI    235: new tree length is 8968.83094244
	NNI    236: new tree length is 8968.82927860
	NNI    237: new tree length is 8968.82559204
	NNI    238: new tree length is 8968.82293270
	NNI    239: new tree length is 8968.81790392
	NNI    240: new tree length is 8968.78327963
	NNI    241: new tree length is 8968.70245189
	NNI    242: new tree length is 8968.53966417
	NNI    243: new tree length is 8968.52809266
	NNI    244: new tree length is 8968.52128611
	NNI    245: new tree length is 8968.48651647
	NNI    246: new tree length is 8968.37819611
	NNI    247: new tree length is 8968.08197755
	NNI    248: new tree length is 8968.07874457
	NNI    249: new tree length is 8968.07577711
	NNI    250: new tree length is 8968.07499184
	NNI    251: new tree length is 8968.07409209
	NNI    252: new tree length is 8968.07356652
	NNI    253: new tree length is 8968.07252223
	NNI    254: new tree length is 8968.07047618
	NNI    255: new tree length is 8968.06787790
	NNI    256: new tree length is 8968.06321942
	NNI    257: new tree length is 8968.05678753
	NNI    258: new tree length is 8968.04493969
	NNI    259: new tree length is 8967.99705428
	NNI    260: new tree length is 8967.75860480
	NNI    261: new tree length is 8967.21124573
	NNI    262: new tree length is 8967.16442087
	NNI    263: new tree length is 8967.14202405
	NNI    264: new tree length is 8967.13371005
	NNI    265: new tree length is 8967.13008964
	NNI    266: new tree length is 8967.12957881
	NNI    267: new tree length is 8967.12913391
	NNI    268: new tree length is 8967.12827234
	NNI    269: new tree length is 8967.12688320
	NNI    270: new tree length is 8967.12461459
	NNI    271: new tree length is 8967.11981534
	NNI    272: new tree length is 8967.10927395
	NNI    273: new tree length is 8967.08870278
	NNI    274: new tree length is 8967.04712180
	NNI    275: new tree length is 8967.03887289
	NNI    276: new tree length is 8967.03599934
	NNI    277: new tree length is 8967.03524077
	NNI    278: new tree length is 8967.03440028
	NNI    279: new tree length is 8967.03395819
	NNI    280: new tree length is 8967.03201191
	NNI    281: new tree length is 8967.03085273
	NNI    282: new tree length is 8967.03030391
	NNI    283: new tree length is 8967.02971520
	NNI    284: new tree length is 8967.02930254
	NNI    285: new tree length is 8967.02876767
	NNI    286: new tree length is 8967.02783088
	NNI    287: new tree length is 8967.02576354
	NNI    288: new tree length is 8967.02173857
	NNI    289: new tree length is 8967.01394489
	NNI    290: new tree length is 8966.99830042
	NNI    291: new tree length is 8966.99752707
	NNI    292: new tree length is 8966.99698255
	NNI    293: new tree length is 8966.99579811
	NNI    294: new tree length is 8966.99438387
	NNI    295: new tree length is 8966.99401196
	NNI    296: new tree length is 8966.99327069
	NNI    297: new tree length is 8966.99179570
	NNI    298: new tree length is 8966.98998009
	NNI    299: new tree length is 8966.98964366
	NNI    300: new tree length is 8966.98932096
	NNI    301: new tree length is 8966.98899967
	NNI    302: new tree length is 8966.98868576
	NNI    303: new tree length is 8966.98805596
	NNI    304: new tree length is 8966.98689332
	NNI    305: new tree length is 8966.98500022
	NNI    306: new tree length is 8966.98469356
	NNI    307: new tree length is 8966.98438846
	NNI    308: new tree length is 8966.98408736
	NNI    309: new tree length is 8966.98381035
	NNI    310: new tree length is 8966.98348840
	NNI    311: new tree length is 8966.98322948
	NNI    312: new tree length is 8966.98300325
	NNI    313: new tree length is 8966.98271931
	NNI    314: new tree length is 8966.98249459
	NNI    315: new tree length is 8966.98213471
	NNI    316: new tree length is 8966.98151371
	NNI    317: new tree length is 8966.98029576
	NNI    318: new tree length is 8966.97783900
	NNI    319: new tree length is 8966.97306378
	NNI    320: new tree length is 8966.96343005
	NNI    321: new tree length is 8966.96311710
	NNI    322: new tree length is 8966.96276492
	NNI    323: new tree length is 8966.96211354
	NNI    324: new tree length is 8966.96118838
	NNI    325: new tree length is 8966.96055614
	NNI    326: new tree length is 8966.95948589
	NNI    327: new tree length is 8966.95822475
	NNI    328: new tree length is 8966.95586823
	NNI    329: new tree length is 8966.95564876
	NNI    330: new tree length is 8966.95517962
	NNI    331: new tree length is 8966.95441970
	NNI    332: new tree length is 8966.95332166
	NNI    333: new tree length is 8966.95116090
	NNI    334: new tree length is 8966.95087472
	NNI    335: new tree length is 8966.95045206
	NNI    336: new tree length is 8966.95017939
	NNI    337: new tree length is 8966.94989320
	NNI    338: new tree length is 8966.94946211
	NNI    339: new tree length is 8966.94909867
	NNI    340: new tree length is 8966.94858321
	NNI    341: new tree length is 8966.94830866
	NNI    342: new tree length is 8966.94809533
	NNI    343: new tree length is 8966.94788394
	NNI    344: new tree length is 8966.94768045
	NNI    345: new tree length is 8966.94747922
	NNI    346: new tree length is 8966.94725144
	NNI    347: new tree length is 8966.94706432
	NNI    348: new tree length is 8966.94680427
	NNI    349: new tree length is 8966.94662451
	NNI    350: new tree length is 8966.94644696
	NNI    351: new tree length is 8966.94609951
	NNI    352: new tree length is 8966.94548089
	NNI    353: new tree length is 8966.94533034
	NNI    354: new tree length is 8966.94520414
	NNI    355: new tree length is 8966.94508183
	NNI    356: new tree length is 8966.94498111
	NNI    357: new tree length is 8966.94485248
	NNI    358: new tree length is 8966.94459330
	NNI    359: new tree length is 8966.94409849
	NNI    360: new tree length is 8966.94324465
	NNI    361: new tree length is 8966.94154965
	NNI    362: new tree length is 8966.93809449
	NNI    363: new tree length is 8966.93128762
	NNI    364: new tree length is 8966.91787657
	NNI    365: new tree length is 8966.89224509
	NNI    366: new tree length is 8966.84881150
	NNI    367: new tree length is 8966.84854884
	NNI    368: new tree length is 8966.84551017
	NNI    369: new tree length is 8966.83851075
	NNI    370: new tree length is 8966.83058885
	NNI    371: new tree length is 8966.82969596
	NNI    372: new tree length is 8966.82958785
	NNI    373: new tree length is 8966.82951446
	NNI    374: new tree length is 8966.82944703
	NNI    375: new tree length is 8966.82932840
	NNI    376: new tree length is 8966.82913762
	NNI    377: new tree length is 8966.82873999
	NNI    378: new tree length is 8966.82818040
	NNI    379: new tree length is 8966.82734478
	NNI    380: new tree length is 8966.82677054
	NNI    381: new tree length is 8966.82559758
	NNI    382: new tree length is 8966.82553097
	NNI    383: new tree length is 8966.82543324
	NNI    384: new tree length is 8966.82531052
	NNI    385: new tree length is 8966.82502646
	NNI    386: new tree length is 8966.82490571
	NNI    387: new tree length is 8966.82471602
	NNI    388: new tree length is 8966.82431019
	NNI    389: new tree length is 8966.82366902
	NNI    390: new tree length is 8966.82249105
	NNI    391: new tree length is 8966.82242630
	NNI    392: new tree length is 8966.82236809
	NNI    393: new tree length is 8966.82231354
	NNI    394: new tree length is 8966.82226058
	NNI    395: new tree length is 8966.82220851
	NNI    396: new tree length is 8966.82216036
	NNI    397: new tree length is 8966.82208644
	NNI    398: new tree length is 8966.82194831
	NNI    399: new tree length is 8966.82188994
	NNI    400: new tree length is 8966.82183199
	NNI    401: new tree length is 8966.82172371
	NNI    402: new tree length is 8966.82150552
	NNI    403: new tree length is 8966.82114675
	NNI    404: new tree length is 8966.82065292
	NNI    405: new tree length is 8966.82053934
	NNI    406: new tree length is 8966.82048694
	NNI    407: new tree length is 8966.82038426
	NNI    408: new tree length is 8966.82019081
	NNI    409: new tree length is 8966.81978022
	NNI    410: new tree length is 8966.81901359
	NNI    411: new tree length is 8966.81749976
	NNI    412: new tree length is 8966.81472451
	NNI    413: new tree length is 8966.81054040
	NNI    414: new tree length is 8966.80174974
	NNI    415: new tree length is 8966.79038389
	NNI    416: new tree length is 8966.77375333
	NNI    417: new tree length is 8966.77082969
	NNI    418: new tree length is 8966.77029065
	NNI    419: new tree length is 8966.77013917
	NNI    420: new tree length is 8966.76951293
	NNI    421: new tree length is 8966.76942749
	NNI    422: new tree length is 8966.76938109
	NNI    423: new tree length is 8966.76932536
	NNI    424: new tree length is 8966.76925009
	NNI    425: new tree length is 8966.76910671
	NNI    426: new tree length is 8966.76888914
	NNI    427: new tree length is 8966.76838440
	NNI    428: new tree length is 8966.76777407
	NNI    429: new tree length is 8966.76666503
	NNI    430: new tree length is 8966.76638576
	NNI    431: new tree length is 8966.76619795
	NNI    432: new tree length is 8966.76615085
	NNI    433: new tree length is 8966.76611877
	NNI    434: new tree length is 8966.76608789
	NNI    435: new tree length is 8966.76603474
	NNI    436: new tree length is 8966.76594190
	NNI    437: new tree length is 8966.76582516
	NNI    438: new tree length is 8966.76574397
	NNI    439: new tree length is 8966.76559358
	NNI    440: new tree length is 8966.76536684
	NNI    441: new tree length is 8966.76490050
	NNI    442: new tree length is 8966.76412457
	NNI    443: new tree length is 8966.76265342
	NNI    444: new tree length is 8966.75963736
	NNI    445: new tree length is 8966.75950497
	NNI    446: new tree length is 8966.75947721
	NNI    447: new tree length is 8966.75945260
	NNI    448: new tree length is 8966.75943414
	NNI    449: new tree length is 8966.75902421
	NNI    450: new tree length is 8966.75791863
	NNI    451: new tree length is 8966.75430250
	NNI    452: new tree length is 8966.75360609
	NNI    453: new tree length is 8966.75338317
	NNI    454: new tree length is 8966.75289427
	NNI    455: new tree length is 8966.75287913
	NNI    456: new tree length is 8966.75286080
	NNI    457: new tree length is 8966.75284641
	NNI    458: new tree length is 8966.75282713
	NNI    459: new tree length is 8966.75280615
	NNI    460: new tree length is 8966.75276488
	NNI    461: new tree length is 8966.75270063
	NNI    462: new tree length is 8966.75260506
	NNI    463: new tree length is 8966.75250988
	NNI    464: new tree length is 8966.75233827
	NNI    465: new tree length is 8966.75198394
	NNI    466: new tree length is 8966.75112329
	NNI    467: new tree length is 8966.74919931
	NNI    468: new tree length is 8966.74543783
	NNI    469: new tree length is 8966.73842873
	NNI    470: new tree length is 8966.73815391
	NNI    471: new tree length is 8966.73801473
	NNI    472: new tree length is 8966.73779930
	NNI    473: new tree length is 8966.73752598
	NNI    474: new tree length is 8966.73704149
	NNI    475: new tree length is 8966.73689221
	NNI    476: new tree length is 8966.73687535
	NNI    477: new tree length is 8966.73685626
	NNI    478: new tree length is 8966.73682867
	NNI    479: new tree length is 8966.73677362
	NNI    480: new tree length is 8966.73667060
	NNI    481: new tree length is 8966.73646041
	NNI    482: new tree length is 8966.73622086
	NNI    483: new tree length is 8966.73574280
	NNI    484: new tree length is 8966.73425081
	NNI    485: new tree length is 8966.73113923
	NNI    486: new tree length is 8966.73105544
	NNI    487: new tree length is 8966.73103659
	NNI    488: new tree length is 8966.73101997
	NNI    489: new tree length is 8966.72989083
	NNI    490: new tree length is 8966.72891459
	NNI    491: new tree length is 8966.71416354
	NNI    492: new tree length is 8966.68518909
	NNI    493: new tree length is 8966.66145384
	NNI    494: new tree length is 8966.65802147
	NNI    495: new tree length is 8966.65235606
	NNI    496: new tree length is 8966.65017707
	NNI    497: new tree length is 8966.65010784
	NNI    498: new tree length is 8966.65005342
	NNI    499: new tree length is 8966.65002261
	NNI    500: new tree length is 8966.64989590
	NNI    501: new tree length is 8966.64986509
	NNI    502: new tree length is 8966.64979727
	NNI    503: new tree length is 8966.64976328
	NNI    504: new tree length is 8966.64973533
	NNI    505: new tree length is 8966.64969441
	NNI    506: new tree length is 8966.64960092
	NNI    507: new tree length is 8966.64949445
	NNI    508: new tree length is 8966.64927389
	NNI    509: new tree length is 8966.64892237
	NNI    510: new tree length is 8966.64880748
	NNI    511: new tree length is 8966.64848492
	NNI    512: new tree length is 8966.64803850
	NNI    513: new tree length is 8966.64802422
	NNI    514: new tree length is 8966.64799550
	NNI    515: new tree length is 8966.64794487
	NNI    516: new tree length is 8966.64793078
	NNI    517: new tree length is 8966.64791868
	NNI    518: new tree length is 8966.64790561
	NNI    519: new tree length is 8966.64788957
	NNI    520: new tree length is 8966.64787688
	NNI    521: new tree length is 8966.64786438
	NNI    522: new tree length is 8966.64784942
	NNI    523: new tree length is 8966.64782777
	NNI    524: new tree length is 8966.64781641
	NNI    525: new tree length is 8966.64780724
	NNI    526: new tree length is 8966.64779856
	NNI    527: new tree length is 8966.64778122
	NNI    528: new tree length is 8966.64774632
	NNI    529: new tree length is 8966.64767635
	NNI    530: new tree length is 8966.64753597
	NNI    531: new tree length is 8966.64725477
	NNI    532: new tree length is 8966.64669616
	NNI    533: new tree length is 8966.64614830
	NNI    534: new tree length is 8966.64614210
	NNI    535: new tree length is 8966.64613584
	NNI    536: new tree length is 8966.64612219
	NNI    537: new tree length is 8966.64609973
	NNI    538: new tree length is 8966.64607191
	NNI    539: new tree length is 8966.64601185
	NNI    540: new tree length is 8966.64588866
	NNI    541: new tree length is 8966.64566039
	NNI    542: new tree length is 8966.64547056
	NNI    543: new tree length is 8966.64476396
	NNI    544: new tree length is 8966.64371576
	NNI    545: new tree length is 8966.64150757
	NNI    546: new tree length is 8966.63665247
	NNI    547: new tree length is 8966.62501680
	NNI    548: new tree length is 8966.60293249
	NNI    549: new tree length is 8966.60158837
	NNI    550: new tree length is 8966.60096410
	NNI    551: new tree length is 8966.60046747
	NNI    552: new tree length is 8966.60038755
	NNI    553: new tree length is 8966.60030632
	NNI    554: new tree length is 8966.60028544
	NNI    555: new tree length is 8966.60027285
	NNI    556: new tree length is 8966.60026328
	NNI    557: new tree length is 8966.60025816
	NNI    558: new tree length is 8966.60024848
	NNI    559: new tree length is 8966.60023691
	NNI    560: new tree length is 8966.60021887
	NNI    561: new tree length is 8966.60019431
	NNI    562: new tree length is 8966.60014356
	NNI    563: new tree length is 8966.60005860
	NNI    564: new tree length is 8966.59996050
	NNI    565: new tree length is 8966.59977158
	NNI    566: new tree length is 8966.59947168
	NNI    567: new tree length is 8966.59903749
	NNI    568: new tree length is 8966.59834223
	NNI    569: new tree length is 8966.59721408
	NNI    570: new tree length is 8966.59559196
	NNI    571: new tree length is 8966.59194225
	NNI    572: new tree length is 8966.58488266
	NNI    573: new tree length is 8966.57524399
	NNI    574: new tree length is 8966.57514095
	NNI    575: new tree length is 8966.57503356
	NNI    576: new tree length is 8966.57472779
	NNI    577: new tree length is 8966.57412247
	NNI    578: new tree length is 8966.57312994
	NNI    579: new tree length is 8966.57074420
	NNI    580: new tree length is 8966.56619855
	NNI    581: new tree length is 8966.55594485
	NNI    582: new tree length is 8966.53527124
	NNI    583: new tree length is 8966.50370607
	NNI    584: new tree length is 8966.50249953
	NNI    585: new tree length is 8966.50202295
	NNI    586: new tree length is 8966.50174888
	NNI    587: new tree length is 8966.50166894
	NNI    588: new tree length is 8966.50157894
	NNI    589: new tree length is 8966.50146775
	NNI    590: new tree length is 8966.50145782
	NNI    591: new tree length is 8966.50145156
	NNI    592: new tree length is 8966.50144262
	NNI    593: new tree length is 8966.50143278
	NNI    594: new tree length is 8966.50141654
	NNI    595: new tree length is 8966.50139099
	NNI    596: new tree length is 8966.50136267
	NNI    597: new tree length is 8966.50133317
	NNI    598: new tree length is 8966.50128922
	NNI    599: new tree length is 8966.50122557
	NNI    600: new tree length is 8966.50120471
	NNI    601: new tree length is 8966.50118239
	NNI    602: new tree length is 8966.50113979
	NNI    603: new tree length is 8966.50106334
	NNI    604: new tree length is 8966.50099539
	NNI    605: new tree length is 8966.50091580
	NNI    606: new tree length is 8966.50083345
	NNI    607: new tree length is 8966.50055580
	NNI    608: new tree length is 8966.50025433
	NNI    609: new tree length is 8966.49979426
	NNI    610: new tree length is 8966.49831053
	NNI    611: new tree length is 8966.49696712
	NNI    612: new tree length is 8966.49466837
	NNI    613: new tree length is 8966.48743728
	NNI    614: new tree length is 8966.48641768
	NNI    615: new tree length is 8966.48599642
	NNI    616: new tree length is 8966.48597476
	NNI    617: new tree length is 8966.48594711
	NNI    618: new tree length is 8966.48592996
	NNI    619: new tree length is 8966.48592059
	NNI    620: new tree length is 8966.48586454
	NNI    621: new tree length is 8966.48581979
	NNI    622: new tree length is 8966.48581213
	NNI    623: new tree length is 8966.48580717
	NNI    624: new tree length is 8966.48578671
	NNI    625: new tree length is 8966.48578280
	NNI    626: new tree length is 8966.48577922
	NNI    627: new tree length is 8966.48577617
	NNI    628: new tree length is 8966.48577310
	NNI    629: new tree length is 8966.48577007
	NNI    630: new tree length is 8966.48576508
	NNI    631: new tree length is 8966.48575545
	NNI    632: new tree length is 8966.48573626
	NNI    633: new tree length is 8966.48570356
	NNI    634: new tree length is 8966.48564069
	NNI    635: new tree length is 8966.48551435
	NNI    636: new tree length is 8966.48528019
	NNI    637: new tree length is 8966.48485038
	NNI    638: new tree length is 8966.48424247
	NNI    639: new tree length is 8966.48353529
	NNI    640: new tree length is 8966.48278963
	NNI    641: new tree length is 8966.48134582
	NNI    642: new tree length is 8966.48133054
	NNI    643: new tree length is 8966.48132801
	NNI    644: new tree length is 8966.48132303
	NNI    645: new tree length is 8966.48131337
	NNI    646: new tree length is 8966.48129347
	NNI    647: new tree length is 8966.48125898
	NNI    648: new tree length is 8966.48118852
	NNI    649: new tree length is 8966.48105382
	NNI    650: new tree length is 8966.48078173
	NNI    651: new tree length is 8966.48026293
	NNI    652: new tree length is 8966.47929431
	NNI    653: new tree length is 8966.47748151
	NNI    654: new tree length is 8966.47390698
	NNI    655: new tree length is 8966.46677049
	NNI    656: new tree length is 8966.45057211
	NNI    657: new tree length is 8966.41407918
	NNI    658: new tree length is 8966.41241288
	NNI    659: new tree length is 8966.41159236
	NNI    660: new tree length is 8966.41123327
	NNI    661: new tree length is 8966.41117846
	NNI    662: new tree length is 8966.41116946
	NNI    663: new tree length is 8966.41116731
	NNI    664: new tree length is 8966.41116454
	NNI    665: new tree length is 8966.41115996
	NNI    666: new tree length is 8966.41115351
	NNI    667: new tree length is 8966.41113999
	NNI    668: new tree length is 8966.41112574
	NNI    669: new tree length is 8966.41108832
	NNI    670: new tree length is 8966.41102040
	NNI    671: new tree length is 8966.41088624
	NNI    672: new tree length is 8966.41075599
	NNI    673: new tree length is 8966.41057205
	NNI    674: new tree length is 8966.41054781
	NNI    675: new tree length is 8966.41050035
	NNI    676: new tree length is 8966.41041748
	NNI    677: new tree length is 8966.41025325
	NNI    678: new tree length is 8966.41001460
	NNI    679: new tree length is 8966.40978911
	NNI    680: new tree length is 8966.40967123
	NNI    681: new tree length is 8966.40945861
	NNI    682: new tree length is 8966.40944782
	NNI    683: new tree length is 8966.40943862
	NNI    684: new tree length is 8966.40942978
	NNI    685: new tree length is 8966.40941969
	NNI    686: new tree length is 8966.40941656
	NNI    687: new tree length is 8966.40941082
	NNI    688: new tree length is 8966.40940373
	NNI    689: new tree length is 8966.40940041
	NNI    690: new tree length is 8966.40939853
	NNI    691: new tree length is 8966.40939691
	NNI    692: new tree length is 8966.40939555
	NNI    693: new tree length is 8966.40939441
	NNI    694: new tree length is 8966.40939358
	NNI    695: new tree length is 8966.40939254
	NNI    696: new tree length is 8966.40939127
	NNI    697: new tree length is 8966.40938996
	NNI    698: new tree length is 8966.40938754
	NNI    699: new tree length is 8966.40938398
	NNI    700: new tree length is 8966.40937733
	NNI    701: new tree length is 8966.40937039
	NNI    702: new tree length is 8966.40936328
	NNI    703: new tree length is 8966.40933874
	NNI    704: new tree length is 8966.40931258
	NNI    705: new tree length is 8966.40925039
	NNI    706: new tree length is 8966.40922362
	NNI    707: new tree length is 8966.40915319
	NNI    708: new tree length is 8966.40913383
	NNI    709: new tree length is 8966.40911900
	NNI    710: new tree length is 8966.40909487
	NNI    711: new tree length is 8966.40908864
	NNI    712: new tree length is 8966.40907924
	NNI    713: new tree length is 8966.40906983
	NNI    714: new tree length is 8966.40905377
	NNI    715: new tree length is 8966.40900824
	NNI    716: new tree length is 8966.40894544
	NNI    717: new tree length is 8966.40882489
	NNI    718: new tree length is 8966.40859940
	NNI    719: new tree length is 8966.40815738
	NNI    720: new tree length is 8966.40737034
	NNI    721: new tree length is 8966.40584532
	NNI    722: new tree length is 8966.40250608
	NNI    723: new tree length is 8966.39711297
	NNI    724: new tree length is 8966.39701341
	NNI    725: new tree length is 8966.39695087
	NNI    726: new tree length is 8966.39689659
	NNI    727: new tree length is 8966.39669428
	NNI    728: new tree length is 8966.39626704
	NNI    729: new tree length is 8966.39530237
	NNI    730: new tree length is 8966.39467698
	NNI    731: new tree length is 8966.39217269
	NNI    732: new tree length is 8966.39197126
	NNI    733: new tree length is 8966.39180620
	NNI    734: new tree length is 8966.39152460
	NNI    735: new tree length is 8966.39142097
	NNI    736: new tree length is 8966.39136471
	NNI    737: new tree length is 8966.39128790
	NNI    738: new tree length is 8966.39126170
	NNI    739: new tree length is 8966.39123224
	NNI    740: new tree length is 8966.39059442
	NNI    741: new tree length is 8966.39008347
	NNI    742: new tree length is 8966.38879641
	NNI    743: new tree length is 8966.38743725
	NNI    744: new tree length is 8966.38695968
	NNI    745: new tree length is 8966.38656732
	NNI    746: new tree length is 8966.38652189
	NNI    747: new tree length is 8966.38647422
	NNI    748: new tree length is 8966.38643623
	NNI    749: new tree length is 8966.38641200
	NNI    750: new tree length is 8966.38638068
	NNI    751: new tree length is 8966.38634845
	NNI    752: new tree length is 8966.38632450
	NNI    753: new tree length is 8966.38610500
	NNI    754: new tree length is 8966.38608585
	NNI    755: new tree length is 8966.38607268
	NNI    756: new tree length is 8966.38605454
	NNI    757: new tree length is 8966.38602664
	NNI    758: new tree length is 8966.38599470
	NNI    759: new tree length is 8966.38597501
	NNI    760: new tree length is 8966.38591025
	NNI    761: new tree length is 8966.38580836
	NNI    762: new tree length is 8966.38576083
	NNI    763: new tree length is 8966.38546398
	NNI    764: new tree length is 8966.38545340
	NNI    765: new tree length is 8966.38539348
	NNI    766: new tree length is 8966.38538850
	NNI    767: new tree length is 8966.38536197
	NNI    768: new tree length is 8966.38533936
	NNI    769: new tree length is 8966.38527693
	NNI    770: new tree length is 8966.38527259
	NNI    771: new tree length is 8966.38526476
	NNI    772: new tree length is 8966.38526226
	NNI    773: new tree length is 8966.38525568
	NNI    774: new tree length is 8966.38524421
	NNI    775: new tree length is 8966.38522882
	NNI    776: new tree length is 8966.38519897
	NNI    777: new tree length is 8966.38514076
	NNI    778: new tree length is 8966.38502093
	NNI    779: new tree length is 8966.38487711
	NNI    780: new tree length is 8966.38459770
	NNI    781: new tree length is 8966.38432094
	NNI    782: new tree length is 8966.38391470
	NNI    783: new tree length is 8966.38305688
	NNI    784: new tree length is 8966.38123692
	NNI    785: new tree length is 8966.38121242
	NNI    786: new tree length is 8966.38119309
	NNI    787: new tree length is 8966.38118430
	NNI    788: new tree length is 8966.38117785
	NNI    789: new tree length is 8966.38113690
	NNI    790: new tree length is 8966.38113004
	NNI    791: new tree length is 8966.38111309
	NNI    792: new tree length is 8966.38109427
	NNI    793: new tree length is 8966.38108980
	NNI    794: new tree length is 8966.38108630
	NNI    795: new tree length is 8966.38108430
	NNI    796: new tree length is 8966.38108338
	NNI    797: new tree length is 8966.38108132
	NNI    798: new tree length is 8966.38107718
	NNI    799: new tree length is 8966.38106966
	NNI    800: new tree length is 8966.38105750
	NNI    801: new tree length is 8966.38103040
	NNI    802: new tree length is 8966.38097049
	NNI    803: new tree length is 8966.38089560
	NNI    804: new tree length is 8966.38087221
	NNI    805: new tree length is 8966.38086975
	NNI    806: new tree length is 8966.38086706
	NNI    807: new tree length is 8966.38085170
	NNI    808: new tree length is 8966.38084928
	NNI    809: new tree length is 8966.38084766
	NNI    810: new tree length is 8966.38084616
	NNI    811: new tree length is 8966.38084523
	NNI    812: new tree length is 8966.38084451
	NNI    813: new tree length is 8966.38084395
	NNI    814: new tree length is 8966.38084148
	NNI    815: new tree length is 8966.38084092
	NNI    816: new tree length is 8966.38084039
	NNI    817: new tree length is 8966.38084000
	NNI    818: new tree length is 8966.38083913
	NNI    819: new tree length is 8966.38083825
	NNI    820: new tree length is 8966.38083552
	NNI    821: new tree length is 8966.38082486
	NNI    822: new tree length is 8966.38079131
	NNI    823: new tree length is 8966.38071527
	NNI    824: new tree length is 8966.38055642
	NNI    825: new tree length is 8966.38025436
	NNI    826: new tree length is 8966.38013968
	NNI    827: new tree length is 8966.38011605
	NNI    828: new tree length is 8966.38010467
	NNI    829: new tree length is 8966.38009536
	NNI    830: new tree length is 8966.38009465
	NNI    831: new tree length is 8966.38009403
	NNI    832: new tree length is 8966.38009358
	NNI    833: new tree length is 8966.38009310
	NNI    834: new tree length is 8966.38009279
	NNI    835: new tree length is 8966.38009252
	NNI    836: new tree length is 8966.38009227
	NNI    837: new tree length is 8966.38009198
	NNI    838: new tree length is 8966.38009151
	NNI    839: new tree length is 8966.38009116
	NNI    840: new tree length is 8966.38009071
	NNI    841: new tree length is 8966.38009016
	NNI    842: new tree length is 8966.38008922
	NNI    843: new tree length is 8966.38008809
	NNI    844: new tree length is 8966.38008558
	NNI    845: new tree length is 8966.38008110
	NNI    846: new tree length is 8966.38007829
	NNI    847: new tree length is 8966.38007665
	NNI    848: new tree length is 8966.38007377
	NNI    849: new tree length is 8966.38006822
	NNI    850: new tree length is 8966.38005713
	NNI    851: new tree length is 8966.38003467
	NNI    852: new tree length is 8966.38002234
	NNI    853: new tree length is 8966.38002110
	NNI    854: new tree length is 8966.38002085
	NNI    855: new tree length is 8966.38002041
	NNI    856: new tree length is 8966.38001957
	NNI    857: new tree length is 8966.38001804
	NNI    858: new tree length is 8966.38001513
	NNI    859: new tree length is 8966.38000952
	NNI    860: new tree length is 8966.38000213
	NNI    861: new tree length is 8966.37999448
	NNI    862: new tree length is 8966.37999391
	NNI    863: new tree length is 8966.37999281
	NNI    864: new tree length is 8966.37999066
	NNI    865: new tree length is 8966.37998662
	NNI    866: new tree length is 8966.37997847
	NNI    867: new tree length is 8966.37997827
	NNI    868: new tree length is 8966.37997800
	NNI    869: new tree length is 8966.37997783
	NNI    870: new tree length is 8966.37997775
	NNI    871: new tree length is 8966.37997765
	NNI    872: new tree length is 8966.37997751
	NNI    873: new tree length is 8966.37997730
	NNI    874: new tree length is 8966.37997723
	NNI    875: new tree length is 8966.37997717
	NNI    876: new tree length is 8966.37997709
	NNI    877: new tree length is 8966.37997701
	NNI    878: new tree length is 8966.37997696
	NNI    879: new tree length is 8966.37997693
	NNI    880: new tree length is 8966.37997690
	NNI    881: new tree length is 8966.37997682
	NNI    882: new tree length is 8966.37997673
	NNI    883: new tree length is 8966.37997646
	NNI    884: new tree length is 8966.37997601
	NNI    885: new tree length is 8966.37997517
	NNI    886: new tree length is 8966.37997429
	NNI    887: new tree length is 8966.37997417
	NNI    888: new tree length is 8966.37997411
	NNI    889: new tree length is 8966.37997408
	NNI    890: new tree length is 8966.37997407
	NNI    891: new tree length is 8966.37997404
	NNI    892: new tree length is 8966.37997401
	NNI    893: new tree length is 8966.37997399
	NNI    894: new tree length is 8966.37997397
	NNI    895: new tree length is 8966.37997396
	NNI    896: new tree length is 8966.37997393
	NNI    897: new tree length is 8966.37997390
	NNI    898: new tree length is 8966.37997387
	NNI    899: new tree length is 8966.37997379
	NNI    900: new tree length is 8966.37997366
	NNI    901: new tree length is 8966.37997348
	NNI    902: new tree length is 8966.37997319
	NNI    903: new tree length is 8966.37997262
	NNI    904: new tree length is 8966.37997142
	NNI    905: new tree length is 8966.37996897
	NNI    906: new tree length is 8966.37996882
	NNI    907: new tree length is 8966.37996848
	NNI    908: new tree length is 8966.37996831
	NNI    909: new tree length is 8966.37996820
	NNI    910: new tree length is 8966.37996804
	NNI    911: new tree length is 8966.37996772
	NNI    912: new tree length is 8966.37996771
	NNI    913: new tree length is 8966.37996770
	NNI    914: new tree length is 8966.37996770
	NNI    915: new tree length is 8966.37996769
	NNI    916: new tree length is 8966.37996769
	NNI    917: new tree length is 8966.37996768
	NNI    918: new tree length is 8966.37996768
	NNI    919: new tree length is 8966.37996767
	NNI    920: new tree length is 8966.37996767
	NNI    921: new tree length is 8966.37996766
	NNI    922: new tree length is 8966.37996764
	NNI    923: new tree length is 8966.37996761
	NNI    924: new tree length is 8966.37996755
	NNI    925: new tree length is 8966.37996745
	NNI    926: new tree length is 8966.37996725
	NNI    927: new tree length is 8966.37996692
	NNI    928: new tree length is 8966.37996610
	NNI    929: new tree length is 8966.37996462
	NNI    930: new tree length is 8966.37996187
	NNI    931: new tree length is 8966.37995835
	NNI    932: new tree length is 8966.37995599
	NNI    933: new tree length is 8966.37995502
	NNI    934: new tree length is 8966.37995284
	NNI    935: new tree length is 8966.37994681
	NNI    936: new tree length is 8966.37993217
	NNI    937: new tree length is 8966.37989025
	NNI    938: new tree length is 8966.37979789
	NNI    939: new tree length is 8966.37958570
	NNI    940: new tree length is 8966.37914553
	NNI    941: new tree length is 8966.37866580
	NNI    942: new tree length is 8966.37744587
	NNI    943: new tree length is 8966.37585089
	NNI    944: new tree length is 8966.37578785
	NNI    945: new tree length is 8966.37576523
	NNI    946: new tree length is 8966.37575457
	NNI    947: new tree length is 8966.37575412
	NNI    948: new tree length is 8966.37575408
	NNI    949: new tree length is 8966.37575401
	NNI    950: new tree length is 8966.37575373
	NNI    951: new tree length is 8966.37575328
	NNI    952: new tree length is 8966.37575227
	NNI    953: new tree length is 8966.37575195
	NNI    954: new tree length is 8966.37575182
	NNI    955: new tree length is 8966.37575169
	NNI    956: new tree length is 8966.37575155
	NNI    957: new tree length is 8966.37575153
	NNI    958: new tree length is 8966.37575152
	NNI    959: new tree length is 8966.37575151
	NNI    960: new tree length is 8966.37575137
	NNI    961: new tree length is 8966.37575101
	NNI    962: new tree length is 8966.37575097
	NNI    963: new tree length is 8966.37575096
	NNI    964: new tree length is 8966.37575094
	NNI    965: new tree length is 8966.37575089
	NNI    966: new tree length is 8966.37575081
	NNI    967: new tree length is 8966.37575064
	NNI    968: new tree length is 8966.37575031
	NNI    969: new tree length is 8966.37574967
	NNI    970: new tree length is 8966.37574878
	NNI    971: new tree length is 8966.37574877
	NNI    972: new tree length is 8966.37574876
	NNI    973: new tree length is 8966.37574876
	NNI    974: new tree length is 8966.37574876
	NNI    975: new tree length is 8966.37574875
	NNI    976: new tree length is 8966.37574873
	NNI    977: new tree length is 8966.37574870
	NNI    978: new tree length is 8966.37574870
	NNI    979: new tree length is 8966.37574869
	NNI    980: new tree length is 8966.37574869
	NNI    981: new tree length is 8966.37574868
	NNI    982: new tree length is 8966.37574868
	NNI    983: new tree length is 8966.37574868
	NNI    984: new tree length is 8966.37574867
	NNI    985: new tree length is 8966.37574867
	NNI    986: new tree length is 8966.37574866
	NNI    987: new tree length is 8966.37574866
	NNI    988: new tree length is 8966.37574866
	NNI    989: new tree length is 8966.37574866
	NNI    990: new tree length is 8966.37574866
	NNI    991: new tree length is 8966.37574866
	NNI    992: new tree length is 8966.37574866
	NNI    993: new tree length is 8966.37574865
	NNI    994: new tree length is 8966.37574865
	NNI    995: new tree length is 8966.37574864
	NNI    996: new tree length is 8966.37574862
	NNI    997: new tree length is 8966.37574859
	NNI    998: new tree length is 8966.37574853
	NNI    999: new tree length is 8966.37574842
	NNI   1000: new tree length is 8966.37574815
	NNI   1001: new tree length is 8966.37574754
	NNI   1002: new tree length is 8966.37574753
	NNI   1003: new tree length is 8966.37574751
	NNI   1004: new tree length is 8966.37574749
	NNI   1005: new tree length is 8966.37574747
	NNI   1006: new tree length is 8966.37574744
	NNI   1007: new tree length is 8966.37574738
	NNI   1008: new tree length is 8966.37574727
	NNI   1009: new tree length is 8966.37574704
	NNI   1010: new tree length is 8966.37574703
	NNI   1011: new tree length is 8966.37574703
	NNI   1012: new tree length is 8966.37574702
	NNI   1013: new tree length is 8966.37574702
	NNI   1014: new tree length is 8966.37574702
	NNI   1015: new tree length is 8966.37574702
	NNI   1016: new tree length is 8966.37574702
	NNI   1017: new tree length is 8966.37574702
	NNI   1018: new tree length is 8966.37574702
	NNI   1019: new tree length is 8966.37574702
	NNI   1020: new tree length is 8966.37574702
	NNI   1021: new tree length is 8966.37574702
	NNI   1022: new tree length is 8966.37574701
	NNI   1023: new tree length is 8966.37574701
	NNI   1024: new tree length is 8966.37574700
	NNI   1025: new tree length is 8966.37574699
	NNI   1026: new tree length is 8966.37574699
	NNI   1027: new tree length is 8966.37574699
	NNI   1028: new tree length is 8966.37574699
	NNI   1029: new tree length is 8966.37574699
	NNI   1030: new tree length is 8966.37574699
	NNI   1031: new tree length is 8966.37574699
	NNI   1032: new tree length is 8966.37574699
	NNI   1033: new tree length is 8966.37574699
	NNI   1034: new tree length is 8966.37574699
	NNI   1035: new tree length is 8966.37574699
	NNI   1036: new tree length is 8966.37574699
	NNI   1037: new tree length is 8966.37574698
	NNI   1038: new tree length is 8966.37574698
	NNI   1039: new tree length is 8966.37574698
	NNI   1040: new tree length is 8966.37574698
	NNI   1041: new tree length is 8966.37574698
	NNI   1042: new tree length is 8966.37574698
	NNI   1043: new tree length is 8966.37574698
	NNI   1044: new tree length is 8966.37574698
	NNI   1045: new tree length is 8966.37574698
	NNI   1046: new tree length is 8966.37574698
	NNI   1047: new tree length is 8966.37574698
	NNI   1048: new tree length is 8966.37574698
	NNI   1049: new tree length is 8966.37574698
	NNI   1050: new tree length is 8966.37574698
	NNI   1051: new tree length is 8966.37574698
	NNI   1052: new tree length is 8966.37574698
	NNI   1053: new tree length is 8966.37574698
	NNI   1054: new tree length is 8966.37574698
	NNI   1055: new tree length is 8966.37574697
	NNI   1056: new tree length is 8966.37574697
	NNI   1057: new tree length is 8966.37574697
	NNI   1058: new tree length is 8966.37574697
	NNI   1059: new tree length is 8966.37574697
	NNI   1060: new tree length is 8966.37574697
	NNI   1061: new tree length is 8966.37574697
	NNI   1062: new tree length is 8966.37574697
	NNI   1063: new tree length is 8966.37574697
	NNI   1064: new tree length is 8966.37574697
	NNI   1065: new tree length is 8966.37574697
	NNI   1066: new tree length is 8966.37574697
	NNI   1067: new tree length is 8966.37574697
	NNI   1068: new tree length is 8966.37574697
	NNI   1069: new tree length is 8966.37574697
	NNI   1070: new tree length is 8966.37574697
	NNI   1071: new tree length is 8966.37574697
	NNI   1072: new tree length is 8966.37574697
	NNI   1073: new tree length is 8966.37574697
	Performed 1073 NNI(s).

	Before SPR:     tree length is 8997.13824762
	SPR      1: new tree length is 8993.92897241
	SPR      2: new tree length is 8991.70218651
	SPR      3: new tree length is 8989.60624916
	SPR      4: new tree length is 8987.59196129
	SPR      5: new tree length is 8985.59872551
	SPR      6: new tree length is 8983.79966732
	SPR      7: new tree length is 8982.30939534
	SPR      8: new tree length is 8980.86164303
	SPR      9: new tree length is 8979.42950669
	SPR     10: new tree length is 8978.01224278
	SPR     11: new tree length is 8976.62385560
	SPR     12: new tree length is 8975.27689996
	SPR     13: new tree length is 8974.02203649
	SPR     14: new tree length is 8972.86224713
	SPR     15: new tree length is 8971.72140227
	SPR     16: new tree length is 8970.58121067
	SPR     17: new tree length is 8969.50704862
	SPR     18: new tree length is 8968.47834530
	SPR     19: new tree length is 8967.52237072
	SPR     20: new tree length is 8966.57555199
	SPR     21: new tree length is 8965.10326504
	SPR     22: new tree length is 8964.15875545
	SPR     23: new tree length is 8963.31486379
	SPR     24: new tree length is 8962.56600481
	SPR     25: new tree length is 8961.83194366
	SPR     26: new tree length is 8961.10123856
	SPR     27: new tree length is 8960.37822928
	SPR     28: new tree length is 8959.68992024
	SPR     29: new tree length is 8959.01550090
	SPR     30: new tree length is 8958.39976641
	SPR     31: new tree length is 8957.79027841
	SPR     32: new tree length is 8957.23394222
	SPR     33: new tree length is 8956.68335547
	SPR     34: new tree length is 8956.13379982
	SPR     35: new tree length is 8955.58751776
	SPR     36: new tree length is 8955.05262386
	SPR     37: new tree length is 8954.52759501
	SPR     38: new tree length is 8954.00556474
	SPR     39: new tree length is 8953.50623417
	SPR     40: new tree length is 8953.01451519
	SPR     41: new tree length is 8952.53619911
	SPR     42: new tree length is 8950.75182776
	SPR     43: new tree length is 8949.39974792
	SPR     44: new tree length is 8948.92932147
	SPR     45: new tree length is 8948.46002313
	SPR     46: new tree length is 8948.01910279
	SPR     47: new tree length is 8947.58946372
	SPR     48: new tree length is 8947.16105363
	SPR     49: new tree length is 8946.73915469
	SPR     50: new tree length is 8946.34516799
	SPR     51: new tree length is 8945.95376284
	SPR     52: new tree length is 8945.58099631
	SPR     53: new tree length is 8945.21058918
	SPR     54: new tree length is 8944.85723448
	SPR     55: new tree length is 8944.52218305
	SPR     56: new tree length is 8944.20249097
	SPR     57: new tree length is 8943.88548963
	SPR     58: new tree length is 8943.57178937
	SPR     59: new tree length is 8943.25991391
	SPR     60: new tree length is 8942.95437548
	SPR     61: new tree length is 8942.70816235
	SPR     62: new tree length is 8942.46821928
	SPR     63: new tree length is 8942.22965593
	SPR     64: new tree length is 8941.99961945
	SPR     65: new tree length is 8941.76977476
	SPR     66: new tree length is 8941.54479074
	SPR     67: new tree length is 8941.33126436
	SPR     68: new tree length is 8941.11897159
	SPR     69: new tree length is 8940.91059086
	SPR     70: new tree length is 8940.70289622
	SPR     71: new tree length is 8940.49682234
	SPR     72: new tree length is 8940.30143310
	SPR     73: new tree length is 8940.11294617
	SPR     74: new tree length is 8939.93188330
	SPR     75: new tree length is 8939.75285458
	SPR     76: new tree length is 8939.58792384
	SPR     77: new tree length is 8939.41661019
	SPR     78: new tree length is 8939.26023584
	SPR     79: new tree length is 8939.10640019
	SPR     80: new tree length is 8938.92647065
	SPR     81: new tree length is 8938.78239782
	SPR     82: new tree length is 8938.57072965
	SPR     83: new tree length is 8938.43036767
	SPR     84: new tree length is 8938.29577488
	SPR     85: new tree length is 8937.58970943
	SPR     86: new tree length is 8937.22216177
	SPR     87: new tree length is 8936.95545124
	SPR     88: new tree length is 8936.82422680
	SPR     89: new tree length is 8936.69511951
	SPR     90: new tree length is 8936.56661269
	SPR     91: new tree length is 8936.44077309
	SPR     92: new tree length is 8936.32388811
	SPR     93: new tree length is 8936.21699209
	SPR     94: new tree length is 8936.11648460
	SPR     95: new tree length is 8936.01696319
	SPR     96: new tree length is 8935.91995369
	SPR     97: new tree length is 8935.82599986
	SPR     98: new tree length is 8935.73475401
	SPR     99: new tree length is 8935.64597744
	SPR    100: new tree length is 8935.55769156
	SPR    101: new tree length is 8935.34369880
	SPR    102: new tree length is 8935.25594823
	SPR    103: new tree length is 8935.17091204
	SPR    104: new tree length is 8935.09253448
	SPR    105: new tree length is 8935.01432056
	SPR    106: new tree length is 8934.93721262
	SPR    107: new tree length is 8934.86288277
	SPR    108: new tree length is 8934.79239173
	SPR    109: new tree length is 8934.72371168
	SPR    110: new tree length is 8934.65655512
	SPR    111: new tree length is 8934.58977186
	SPR    112: new tree length is 8934.52448396
	SPR    113: new tree length is 8934.45525362
	SPR    114: new tree length is 8934.39286454
	SPR    115: new tree length is 8934.33055145
	SPR    116: new tree length is 8934.26977479
	SPR    117: new tree length is 8934.20964748
	SPR    118: new tree length is 8934.15107527
	SPR    119: new tree length is 8934.09403450
	SPR    120: new tree length is 8934.03754579
	SPR    121: new tree length is 8933.98105978
	SPR    122: new tree length is 8933.92541891
	SPR    123: new tree length is 8933.87406678
	SPR    124: new tree length is 8933.76646778
	SPR    125: new tree length is 8933.71614357
	SPR    126: new tree length is 8933.66592215
	SPR    127: new tree length is 8933.61584273
	SPR    128: new tree length is 8933.56933216
	SPR    129: new tree length is 8933.52363243
	SPR    130: new tree length is 8933.40320037
	SPR    131: new tree length is 8933.28025971
	SPR    132: new tree length is 8933.23370656
	SPR    133: new tree length is 8933.19128300
	SPR    134: new tree length is 8933.15007358
	SPR    135: new tree length is 8933.10933027
	SPR    136: new tree length is 8933.07046745
	SPR    137: new tree length is 8933.03509962
	SPR    138: new tree length is 8933.00070897
	SPR    139: new tree length is 8932.96682542
	SPR    140: new tree length is 8932.93318818
	SPR    141: new tree length is 8932.90190432
	SPR    142: new tree length is 8932.87098012
	SPR    143: new tree length is 8932.84066734
	SPR    144: new tree length is 8932.81113082
	SPR    145: new tree length is 8932.78196934
	SPR    146: new tree length is 8932.75297762
	SPR    147: new tree length is 8932.72574263
	SPR    148: new tree length is 8932.69939838
	SPR    149: new tree length is 8932.67330141
	SPR    150: new tree length is 8932.64295144
	SPR    151: new tree length is 8932.61885531
	SPR    152: new tree length is 8932.56765136
	SPR    153: new tree length is 8932.51095123
	SPR    154: new tree length is 8932.47290960
	SPR    155: new tree length is 8932.44909918
	SPR    156: new tree length is 8932.42760464
	SPR    157: new tree length is 8932.40630309
	SPR    158: new tree length is 8932.38615738
	SPR    159: new tree length is 8932.36707459
	SPR    160: new tree length is 8932.34995758
	SPR    161: new tree length is 8932.33290587
	SPR    162: new tree length is 8932.31644263
	SPR    163: new tree length is 8932.30035624
	SPR    164: new tree length is 8932.27678763
	SPR    165: new tree length is 8932.26139570
	SPR    166: new tree length is 8932.24676643
	SPR    167: new tree length is 8932.23213953
	SPR    168: new tree length is 8932.21590865
	SPR    169: new tree length is 8932.19621567
	SPR    170: new tree length is 8932.17567347
	SPR    171: new tree length is 8932.16106438
	SPR    172: new tree length is 8932.14723081
	SPR    173: new tree length is 8932.13347719
	SPR    174: new tree length is 8932.12018865
	SPR    175: new tree length is 8932.10783664
	SPR    176: new tree length is 8932.09243643
	SPR    177: new tree length is 8932.08016812
	SPR    178: new tree length is 8932.06796118
	SPR    179: new tree length is 8932.05596861
	SPR    180: new tree length is 8932.04403295
	SPR    181: new tree length is 8932.03242365
	SPR    182: new tree length is 8932.02135888
	SPR    183: new tree length is 8932.01049128
	SPR    184: new tree length is 8932.00014409
	SPR    185: new tree length is 8931.99002918
	SPR    186: new tree length is 8931.98059353
	SPR    187: new tree length is 8931.97127031
	SPR    188: new tree length is 8931.96207720
	SPR    189: new tree length is 8931.95294931
	SPR    190: new tree length is 8931.93824315
	SPR    191: new tree length is 8931.92929358
	SPR    192: new tree length is 8931.92037840
	SPR    193: new tree length is 8931.91182640
	SPR    194: new tree length is 8931.90365287
	SPR    195: new tree length is 8931.89627754
	SPR    196: new tree length is 8931.88898104
	SPR    197: new tree length is 8931.88169383
	SPR    198: new tree length is 8931.87402217
	SPR    199: new tree length is 8931.86696557
	SPR    200: new tree length is 8931.86087196
	SPR    201: new tree length is 8931.85573802
	SPR    202: new tree length is 8931.85068396
	SPR    203: new tree length is 8931.84643703
	SPR    204: new tree length is 8931.84232739
	SPR    205: new tree length is 8931.83848716
	SPR    206: new tree length is 8931.83483997
	SPR    207: new tree length is 8931.83119826
	SPR    208: new tree length is 8931.82763987
	SPR    209: new tree length is 8931.82330786
	SPR    210: new tree length is 8931.81798174
	SPR    211: new tree length is 8931.81338538
	SPR    212: new tree length is 8931.80953178
	SPR    213: new tree length is 8931.80557509
	SPR    214: new tree length is 8931.80213951
	SPR    215: new tree length is 8931.79882842
	SPR    216: new tree length is 8931.79564137
	SPR    217: new tree length is 8931.79248751
	SPR    218: new tree length is 8931.78933914
	SPR    219: new tree length is 8931.78642629
	SPR    220: new tree length is 8931.78357626
	SPR    221: new tree length is 8931.78081859
	SPR    222: new tree length is 8931.77807787
	SPR    223: new tree length is 8931.77542557
	SPR    224: new tree length is 8931.77312285
	SPR    225: new tree length is 8931.77082594
	SPR    226: new tree length is 8931.76859752
	SPR    227: new tree length is 8931.76647494
	SPR    228: new tree length is 8931.76437306
	SPR    229: new tree length is 8931.76232941
	SPR    230: new tree length is 8931.75989767
	SPR    231: new tree length is 8931.75786787
	SPR    232: new tree length is 8931.75585090
	SPR    233: new tree length is 8931.75389209
	SPR    234: new tree length is 8931.75195664
	SPR    235: new tree length is 8931.74934007
	SPR    236: new tree length is 8931.74740483
	SPR    237: new tree length is 8931.74551741
	SPR    238: new tree length is 8931.74319734
	SPR    239: new tree length is 8931.74137508
	SPR    240: new tree length is 8931.73956253
	SPR    241: new tree length is 8931.73781183
	SPR    242: new tree length is 8931.73621056
	SPR    243: new tree length is 8931.73401590
	SPR    244: new tree length is 8931.73237761
	SPR    245: new tree length is 8931.73024344
	SPR    246: new tree length is 8931.72590076
	SPR    247: new tree length is 8931.72437568
	SPR    248: new tree length is 8931.72290283
	SPR    249: new tree length is 8931.72134689
	SPR    250: new tree length is 8931.71984656
	SPR    251: new tree length is 8931.71838112
	SPR    252: new tree length is 8931.71662520
	SPR    253: new tree length is 8931.71517348
	SPR    254: new tree length is 8931.71306129
	SPR    255: new tree length is 8931.71174565
	SPR    256: new tree length is 8931.71006079
	SPR    257: new tree length is 8931.70683583
	SPR    258: new tree length is 8931.70437399
	SPR    259: new tree length is 8931.70262090
	SPR    260: new tree length is 8931.70137918
	SPR    261: new tree length is 8931.70017597
	SPR    262: new tree length is 8931.69904061
	SPR    263: new tree length is 8931.69797931
	SPR    264: new tree length is 8931.69692520
	SPR    265: new tree length is 8931.69598542
	SPR    266: new tree length is 8931.69514087
	SPR    267: new tree length is 8931.69430813
	SPR    268: new tree length is 8931.69349211
	SPR    269: new tree length is 8931.69197676
	SPR    270: new tree length is 8931.69119960
	SPR    271: new tree length is 8931.69038757
	SPR    272: new tree length is 8931.68963877
	SPR    273: new tree length is 8931.68900310
	SPR    274: new tree length is 8931.68839082
	SPR    275: new tree length is 8931.68779229
	SPR    276: new tree length is 8931.68727627
	SPR    277: new tree length is 8931.68676186
	SPR    278: new tree length is 8931.68628393
	SPR    279: new tree length is 8931.68574458
	SPR    280: new tree length is 8931.68527882
	SPR    281: new tree length is 8931.68483430
	SPR    282: new tree length is 8931.68421525
	SPR    283: new tree length is 8931.68317511
	SPR    284: new tree length is 8931.68233100
	SPR    285: new tree length is 8931.68183334
	SPR    286: new tree length is 8931.68138331
	SPR    287: new tree length is 8931.68083835
	SPR    288: new tree length is 8931.68023456
	SPR    289: new tree length is 8931.67981005
	SPR    290: new tree length is 8931.67940327
	SPR    291: new tree length is 8931.67902737
	SPR    292: new tree length is 8931.67870818
	SPR    293: new tree length is 8931.67841085
	SPR    294: new tree length is 8931.67814697
	SPR    295: new tree length is 8931.67770792
	SPR    296: new tree length is 8931.67743796
	SPR    297: new tree length is 8931.67718542
	SPR    298: new tree length is 8931.67668006
	SPR    299: new tree length is 8931.67645352
	SPR    300: new tree length is 8931.67625343
	SPR    301: new tree length is 8931.67606469
	SPR    302: new tree length is 8931.67456699
	SPR    303: new tree length is 8931.67435898
	SPR    304: new tree length is 8931.67419429
	SPR    305: new tree length is 8931.67402166
	SPR    306: new tree length is 8931.67385726
	SPR    307: new tree length is 8931.67341845
	SPR    308: new tree length is 8931.67324883
	SPR    309: new tree length is 8931.67308989
	SPR    310: new tree length is 8931.67295899
	SPR    311: new tree length is 8931.67282808
	SPR    312: new tree length is 8931.67270581
	SPR    313: new tree length is 8931.67258964
	SPR    314: new tree length is 8931.67247842
	SPR    315: new tree length is 8931.67237676
	SPR    316: new tree length is 8931.67227944
	SPR    317: new tree length is 8931.67219219
	SPR    318: new tree length is 8931.67211570
	SPR    319: new tree length is 8931.67204154
	SPR    320: new tree length is 8931.67181894
	SPR    321: new tree length is 8931.67169170
	SPR    322: new tree length is 8931.67161813
	SPR    323: new tree length is 8931.67154924
	SPR    324: new tree length is 8931.67149414
	SPR    325: new tree length is 8931.67143785
	SPR    326: new tree length is 8931.67138787
	SPR    327: new tree length is 8931.67130461
	SPR    328: new tree length is 8931.67126249
	SPR    329: new tree length is 8931.67122049
	SPR    330: new tree length is 8931.67118213
	SPR    331: new tree length is 8931.67114452
	SPR    332: new tree length is 8931.67111305
	SPR    333: new tree length is 8931.67108190
	SPR    334: new tree length is 8931.67105093
	SPR    335: new tree length is 8931.67101108
	SPR    336: new tree length is 8931.67098165
	SPR    337: new tree length is 8931.67094428
	SPR    338: new tree length is 8931.67091433
	SPR    339: new tree length is 8931.67089153
	SPR    340: new tree length is 8931.67086966
	SPR    341: new tree length is 8931.67084838
	SPR    342: new tree length is 8931.67082847
	SPR    343: new tree length is 8931.67081089
	SPR    344: new tree length is 8931.67070390
	SPR    345: new tree length is 8931.67068909
	SPR    346: new tree length is 8931.67067472
	SPR    347: new tree length is 8931.67066215
	SPR    348: new tree length is 8931.67064977
	SPR    349: new tree length is 8931.67064107
	SPR    350: new tree length is 8931.67061972
	SPR    351: new tree length is 8931.67061176
	SPR    352: new tree length is 8931.67060408
	SPR    353: new tree length is 8931.67059821
	SPR    354: new tree length is 8931.67059276
	SPR    355: new tree length is 8931.67058870
	SPR    356: new tree length is 8931.67058532
	SPR    357: new tree length is 8931.67058102
	SPR    358: new tree length is 8931.67057799
	SPR    359: new tree length is 8931.67057571
	SPR    360: new tree length is 8931.67057380
	SPR    361: new tree length is 8931.67057203
	SPR    362: new tree length is 8931.67057071
	SPR    363: new tree length is 8931.67056977
	SPR    364: new tree length is 8931.67056919
	SPR    365: new tree length is 8931.67056864
	SPR    366: new tree length is 8931.67056831
	SPR    367: new tree length is 8931.67056809
	SPR    368: new tree length is 8931.67056796
	SPR    369: new tree length is 8931.67056789
	SPR    370: new tree length is 8931.67056779
	SPR    371: new tree length is 8931.67056737
	SPR    372: new tree length is 8931.67056732
	Performed 372 SPR(s).

	Explained variance : -4.78333352
