
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 104.46155215	Before NNI:     tree length is 104.87968526
	NNI      1: new tree length is 104.87322699
	NNI      2: new tree length is 104.86778076
	NNI      3: new tree length is 104.86249400
	NNI      4: new tree length is 104.85671350
	NNI      5: new tree length is 104.85209518
	NNI      6: new tree length is 104.84791651
	NNI      7: new tree length is 104.84378196
	NNI      8: new tree length is 104.83981059
	NNI      9: new tree length is 104.83589557
	NNI     10: new tree length is 104.83207269
	NNI     11: new tree length is 104.82851937
	NNI     12: new tree length is 104.82513650
	NNI     13: new tree length is 104.82196997
	NNI     14: new tree length is 104.81883282
	NNI     15: new tree length is 104.81584401
	NNI     16: new tree length is 104.81301450
	NNI     17: new tree length is 104.81026112
	NNI     18: new tree length is 104.80752753
	NNI     19: new tree length is 104.80485609
	NNI     20: new tree length is 104.80226363
	NNI     21: new tree length is 104.79985968
	NNI     22: new tree length is 104.79746676
	NNI     23: new tree length is 104.79508060
	NNI     24: new tree length is 104.79272063
	NNI     25: new tree length is 104.79049983
	NNI     26: new tree length is 104.78698832
	NNI     27: new tree length is 104.78474971
	NNI     28: new tree length is 104.78194673
	NNI     29: new tree length is 104.77972957
	NNI     30: new tree length is 104.77753554
	NNI     31: new tree length is 104.77541994
	NNI     32: new tree length is 104.77336433
	NNI     33: new tree length is 104.77133722
	NNI     34: new tree length is 104.76931425
	NNI     35: new tree length is 104.76732187
	NNI     36: new tree length is 104.76538812
	NNI     37: new tree length is 104.76345656
	NNI     38: new tree length is 104.76153050
	NNI     39: new tree length is 104.75963169
	NNI     40: new tree length is 104.75776294
	NNI     41: new tree length is 104.75588913
	NNI     42: new tree length is 104.75408814
	NNI     43: new tree length is 104.75229054
	NNI     44: new tree length is 104.75049635
	NNI     45: new tree length is 104.74871424
	NNI     46: new tree length is 104.74696876
	NNI     47: new tree length is 104.74383695
	NNI     48: new tree length is 104.74209964
	NNI     49: new tree length is 104.74036433
	NNI     50: new tree length is 104.73857322
	NNI     51: new tree length is 104.73685763
	NNI     52: new tree length is 104.73518080
	NNI     53: new tree length is 104.73352019
	NNI     54: new tree length is 104.73181233
	NNI     55: new tree length is 104.73012396
	NNI     56: new tree length is 104.72809211
	NNI     57: new tree length is 104.72643676
	NNI     58: new tree length is 104.72126199
	NNI     59: new tree length is 104.71961651
	NNI     60: new tree length is 104.71797268
	NNI     61: new tree length is 104.71637968
	NNI     62: new tree length is 104.71479061
	NNI     63: new tree length is 104.71321138
	NNI     64: new tree length is 104.71166662
	NNI     65: new tree length is 104.71013295
	NNI     66: new tree length is 104.70859937
	NNI     67: new tree length is 104.70708503
	NNI     68: new tree length is 104.70557689
	NNI     69: new tree length is 104.70407297
	NNI     70: new tree length is 104.70262092
	NNI     71: new tree length is 104.70119413
	NNI     72: new tree length is 104.69908602
	NNI     73: new tree length is 104.69752455
	NNI     74: new tree length is 104.69602909
	NNI     75: new tree length is 104.69405982
	NNI     76: new tree length is 104.69265745
	NNI     77: new tree length is 104.69127248
	NNI     78: new tree length is 104.68923354
	NNI     79: new tree length is 104.68766978
	NNI     80: new tree length is 104.68632165
	NNI     81: new tree length is 104.68497552
	NNI     82: new tree length is 104.68364251
	NNI     83: new tree length is 104.68231466
	NNI     84: new tree length is 104.68100269
	NNI     85: new tree length is 104.67972772
	NNI     86: new tree length is 104.67836927
	NNI     87: new tree length is 104.67652745
	NNI     88: new tree length is 104.67490747
	NNI     89: new tree length is 104.67340640
	NNI     90: new tree length is 104.67216018
	NNI     91: new tree length is 104.67093658
	NNI     92: new tree length is 104.66971529
	NNI     93: new tree length is 104.66850515
	NNI     94: new tree length is 104.66732796
	NNI     95: new tree length is 104.66616845
	NNI     96: new tree length is 104.66502385
	NNI     97: new tree length is 104.66388340
	NNI     98: new tree length is 104.66268873
	NNI     99: new tree length is 104.66155703
	NNI    100: new tree length is 104.66043599
	NNI    101: new tree length is 104.65937819
	NNI    102: new tree length is 104.65828411
	NNI    103: new tree length is 104.65723096
	NNI    104: new tree length is 104.65575631
	NNI    105: new tree length is 104.65476895
	NNI    106: new tree length is 104.65379358
	NNI    107: new tree length is 104.65283134
	NNI    108: new tree length is 104.65188051
	NNI    109: new tree length is 104.65090062
	NNI    110: new tree length is 104.64996997
	NNI    111: new tree length is 104.64907171
	NNI    112: new tree length is 104.64818178
	NNI    113: new tree length is 104.64730020
	NNI    114: new tree length is 104.64642540
	NNI    115: new tree length is 104.64555684
	NNI    116: new tree length is 104.64469280
	NNI    117: new tree length is 104.64335176
	NNI    118: new tree length is 104.64230457
	NNI    119: new tree length is 104.64056881
	NNI    120: new tree length is 104.63968979
	NNI    121: new tree length is 104.63859470
	NNI    122: new tree length is 104.63774235
	NNI    123: new tree length is 104.63677139
	NNI    124: new tree length is 104.63561951
	NNI    125: new tree length is 104.63477172
	NNI    126: new tree length is 104.63393667
	NNI    127: new tree length is 104.63311297
	NNI    128: new tree length is 104.63188968
	NNI    129: new tree length is 104.63094314
	NNI    130: new tree length is 104.63011989
	NNI    131: new tree length is 104.62930824
	NNI    132: new tree length is 104.62850993
	NNI    133: new tree length is 104.62772447
	NNI    134: new tree length is 104.62686668
	NNI    135: new tree length is 104.62601206
	NNI    136: new tree length is 104.62519114
	NNI    137: new tree length is 104.62389638
	NNI    138: new tree length is 104.62308863
	NNI    139: new tree length is 104.62199879
	NNI    140: new tree length is 104.62121599
	NNI    141: new tree length is 104.62044834
	NNI    142: new tree length is 104.61957972
	NNI    143: new tree length is 104.61881430
	NNI    144: new tree length is 104.61764473
	NNI    145: new tree length is 104.61688277
	NNI    146: new tree length is 104.61433472
	NNI    147: new tree length is 104.61321072
	NNI    148: new tree length is 104.61082596
	NNI    149: new tree length is 104.60959258
	NNI    150: new tree length is 104.60730217
	NNI    151: new tree length is 104.60622082
	NNI    152: new tree length is 104.60546145
	NNI    153: new tree length is 104.60470583
	NNI    154: new tree length is 104.60395180
	NNI    155: new tree length is 104.60259703
	NNI    156: new tree length is 104.60132087
	NNI    157: new tree length is 104.60046932
	NNI    158: new tree length is 104.59966308
	NNI    159: new tree length is 104.59865858
	NNI    160: new tree length is 104.59791832
	NNI    161: new tree length is 104.59429362
	NNI    162: new tree length is 104.59340123
	NNI    163: new tree length is 104.59254965
	NNI    164: new tree length is 104.59182710
	NNI    165: new tree length is 104.59103312
	NNI    166: new tree length is 104.58954970
	NNI    167: new tree length is 104.58883734
	NNI    168: new tree length is 104.58813186
	NNI    169: new tree length is 104.58703550
	NNI    170: new tree length is 104.58613449
	NNI    171: new tree length is 104.58482813
	NNI    172: new tree length is 104.58412742
	NNI    173: new tree length is 104.58343033
	NNI    174: new tree length is 104.58274483
	NNI    175: new tree length is 104.58192818
	NNI    176: new tree length is 104.58123687
	NNI    177: new tree length is 104.57965251
	NNI    178: new tree length is 104.57873377
	NNI    179: new tree length is 104.57755998
	NNI    180: new tree length is 104.57638656
	NNI    181: new tree length is 104.57570974
	NNI    182: new tree length is 104.57392009
	NNI    183: new tree length is 104.57185914
	NNI    184: new tree length is 104.56991915
	NNI    185: new tree length is 104.56911488
	NNI    186: new tree length is 104.56780653
	NNI    187: new tree length is 104.56688383
	NNI    188: new tree length is 104.56600606
	NNI    189: new tree length is 104.56500318
	NNI    190: new tree length is 104.56318933
	NNI    191: new tree length is 104.56206256
	NNI    192: new tree length is 104.56138618
	NNI    193: new tree length is 104.56071517
	NNI    194: new tree length is 104.56004897
	NNI    195: new tree length is 104.55939611
	NNI    196: new tree length is 104.55874698
	NNI    197: new tree length is 104.55810915
	NNI    198: new tree length is 104.55744639
	NNI    199: new tree length is 104.55681053
	NNI    200: new tree length is 104.55618287
	NNI    201: new tree length is 104.55557120
	NNI    202: new tree length is 104.55496375
	NNI    203: new tree length is 104.55435703
	NNI    204: new tree length is 104.55361032
	NNI    205: new tree length is 104.55300575
	NNI    206: new tree length is 104.55240285
	NNI    207: new tree length is 104.55180202
	NNI    208: new tree length is 104.55122426
	NNI    209: new tree length is 104.55066022
	NNI    210: new tree length is 104.55010767
	NNI    211: new tree length is 104.54955785
	NNI    212: new tree length is 104.54901284
	NNI    213: new tree length is 104.54846815
	NNI    214: new tree length is 104.54794430
	NNI    215: new tree length is 104.54742556
	NNI    216: new tree length is 104.54691951
	NNI    217: new tree length is 104.54641547
	NNI    218: new tree length is 104.54567748
	NNI    219: new tree length is 104.54518392
	NNI    220: new tree length is 104.54452750
	NNI    221: new tree length is 104.54404810
	NNI    222: new tree length is 104.54266426
	NNI    223: new tree length is 104.54188574
	NNI    224: new tree length is 104.54124799
	NNI    225: new tree length is 104.54049627
	NNI    226: new tree length is 104.53975418
	NNI    227: new tree length is 104.53928651
	NNI    228: new tree length is 104.53881014
	NNI    229: new tree length is 104.53826788
	NNI    230: new tree length is 104.53777649
	NNI    231: new tree length is 104.53731794
	NNI    232: new tree length is 104.53686286
	NNI    233: new tree length is 104.53637807
	NNI    234: new tree length is 104.53596596
	NNI    235: new tree length is 104.53483106
	NNI    236: new tree length is 104.53335742
	NNI    237: new tree length is 104.53243993
	NNI    238: new tree length is 104.53201704
	NNI    239: new tree length is 104.53016416
	NNI    240: new tree length is 104.52786832
	NNI    241: new tree length is 104.52537717
	NNI    242: new tree length is 104.52386187
	NNI    243: new tree length is 104.52173312
	NNI    244: new tree length is 104.52102731
	NNI    245: new tree length is 104.52061899
	NNI    246: new tree length is 104.52020009
	NNI    247: new tree length is 104.51969923
	NNI    248: new tree length is 104.51900720
	NNI    249: new tree length is 104.51840545
	NNI    250: new tree length is 104.51797192
	NNI    251: new tree length is 104.51756361
	NNI    252: new tree length is 104.51691867
	NNI    253: new tree length is 104.51651256
	NNI    254: new tree length is 104.51560478
	NNI    255: new tree length is 104.51520013
	NNI    256: new tree length is 104.51469111
	NNI    257: new tree length is 104.51392226
	NNI    258: new tree length is 104.51352199
	NNI    259: new tree length is 104.51313914
	NNI    260: new tree length is 104.51276486
	NNI    261: new tree length is 104.51222667
	NNI    262: new tree length is 104.51177822
	NNI    263: new tree length is 104.51141807
	NNI    264: new tree length is 104.51095999
	NNI    265: new tree length is 104.51052947
	NNI    266: new tree length is 104.51006862
	NNI    267: new tree length is 104.50968543
	NNI    268: new tree length is 104.50932738
	NNI    269: new tree length is 104.50897625
	NNI    270: new tree length is 104.50862116
	NNI    271: new tree length is 104.50828496
	NNI    272: new tree length is 104.50794917
	NNI    273: new tree length is 104.50761448
	NNI    274: new tree length is 104.50720268
	NNI    275: new tree length is 104.50687759
	NNI    276: new tree length is 104.50653253
	NNI    277: new tree length is 104.50620830
	NNI    278: new tree length is 104.50589128
	NNI    279: new tree length is 104.50556048
	NNI    280: new tree length is 104.50526460
	NNI    281: new tree length is 104.50430517
	NNI    282: new tree length is 104.50391486
	NNI    283: new tree length is 104.50337952
	NNI    284: new tree length is 104.50308441
	NNI    285: new tree length is 104.50279458
	NNI    286: new tree length is 104.50250492
	NNI    287: new tree length is 104.50221683
	NNI    288: new tree length is 104.50193682
	NNI    289: new tree length is 104.50075833
	NNI    290: new tree length is 104.50005715
	NNI    291: new tree length is 104.49896493
	NNI    292: new tree length is 104.49854597
	NNI    293: new tree length is 104.49797561
	NNI    294: new tree length is 104.49724459
	NNI    295: new tree length is 104.49652960
	NNI    296: new tree length is 104.49624996
	NNI    297: new tree length is 104.49597531
	NNI    298: new tree length is 104.49570105
	NNI    299: new tree length is 104.49536497
	NNI    300: new tree length is 104.49509196
	NNI    301: new tree length is 104.49481902
	NNI    302: new tree length is 104.49413901
	NNI    303: new tree length is 104.49279704
	NNI    304: new tree length is 104.49224901
	NNI    305: new tree length is 104.49169827
	NNI    306: new tree length is 104.49105581
	NNI    307: new tree length is 104.49078504
	NNI    308: new tree length is 104.49051446
	NNI    309: new tree length is 104.49024608
	NNI    310: new tree length is 104.48998001
	NNI    311: new tree length is 104.48971738
	NNI    312: new tree length is 104.48945663
	NNI    313: new tree length is 104.48919640
	NNI    314: new tree length is 104.48894198
	NNI    315: new tree length is 104.48864012
	NNI    316: new tree length is 104.48839331
	NNI    317: new tree length is 104.48800266
	NNI    318: new tree length is 104.48756828
	NNI    319: new tree length is 104.48728249
	NNI    320: new tree length is 104.48694824
	NNI    321: new tree length is 104.48670212
	NNI    322: new tree length is 104.48645817
	NNI    323: new tree length is 104.48621433
	NNI    324: new tree length is 104.48597105
	NNI    325: new tree length is 104.48573445
	NNI    326: new tree length is 104.48551255
	NNI    327: new tree length is 104.48529091
	NNI    328: new tree length is 104.48506929
	NNI    329: new tree length is 104.48478164
	NNI    330: new tree length is 104.48451528
	NNI    331: new tree length is 104.48429771
	NNI    332: new tree length is 104.48395908
	NNI    333: new tree length is 104.48368730
	NNI    334: new tree length is 104.48348985
	NNI    335: new tree length is 104.48329336
	NNI    336: new tree length is 104.48214179
	NNI    337: new tree length is 104.48108473
	NNI    338: new tree length is 104.47943264
	NNI    339: new tree length is 104.47913485
	NNI    340: new tree length is 104.47893836
	NNI    341: new tree length is 104.47874395
	NNI    342: new tree length is 104.47850316
	NNI    343: new tree length is 104.47831209
	NNI    344: new tree length is 104.47783825
	NNI    345: new tree length is 104.47764944
	NNI    346: new tree length is 104.47746360
	NNI    347: new tree length is 104.47727802
	NNI    348: new tree length is 104.47707619
	NNI    349: new tree length is 104.47663761
	NNI    350: new tree length is 104.47646300
	NNI    351: new tree length is 104.47629326
	NNI    352: new tree length is 104.47612454
	NNI    353: new tree length is 104.47595774
	NNI    354: new tree length is 104.47538096
	NNI    355: new tree length is 104.47521807
	NNI    356: new tree length is 104.47505512
	NNI    357: new tree length is 104.47489407
	NNI    358: new tree length is 104.47474103
	NNI    359: new tree length is 104.47459019
	NNI    360: new tree length is 104.47444059
	NNI    361: new tree length is 104.47418654
	NNI    362: new tree length is 104.47382034
	NNI    363: new tree length is 104.47349967
	NNI    364: new tree length is 104.47335533
	NNI    365: new tree length is 104.47308899
	NNI    366: new tree length is 104.47294062
	NNI    367: new tree length is 104.47279714
	NNI    368: new tree length is 104.47219255
	NNI    369: new tree length is 104.47182555
	NNI    370: new tree length is 104.47027687
	NNI    371: new tree length is 104.46926338
	NNI    372: new tree length is 104.46794760
	NNI    373: new tree length is 104.46690871
	NNI    374: new tree length is 104.46637594
	NNI    375: new tree length is 104.46611829
	NNI    376: new tree length is 104.46528186
	NNI    377: new tree length is 104.46514942
	NNI    378: new tree length is 104.46502093
	NNI    379: new tree length is 104.46489271
	NNI    380: new tree length is 104.46477578
	NNI    381: new tree length is 104.46466552
	NNI    382: new tree length is 104.46455927
	NNI    383: new tree length is 104.46445515
	NNI    384: new tree length is 104.46426231
	NNI    385: new tree length is 104.46401195
	NNI    386: new tree length is 104.46387752
	NNI    387: new tree length is 104.46374915
	NNI    388: new tree length is 104.46359549
	NNI    389: new tree length is 104.46338562
	NNI    390: new tree length is 104.46273245
	NNI    391: new tree length is 104.46253426
	NNI    392: new tree length is 104.46159556
	NNI    393: new tree length is 104.46109203
	NNI    394: new tree length is 104.46046461
	NNI    395: new tree length is 104.46021288
	NNI    396: new tree length is 104.46011689
	NNI    397: new tree length is 104.45986698
	NNI    398: new tree length is 104.45973150
	NNI    399: new tree length is 104.45963838
	NNI    400: new tree length is 104.45954925
	NNI    401: new tree length is 104.45946097
	NNI    402: new tree length is 104.45927893
	NNI    403: new tree length is 104.45902685
	NNI    404: new tree length is 104.45875193
	NNI    405: new tree length is 104.45851406
	NNI    406: new tree length is 104.45798734
	NNI    407: new tree length is 104.45755775
	NNI    408: new tree length is 104.45649895
	NNI    409: new tree length is 104.45559507
	NNI    410: new tree length is 104.45518360
	NNI    411: new tree length is 104.45485717
	NNI    412: new tree length is 104.45437290
	NNI    413: new tree length is 104.45405531
	NNI    414: new tree length is 104.45344819
	NNI    415: new tree length is 104.45315081
	NNI    416: new tree length is 104.45291548
	NNI    417: new tree length is 104.45280882
	NNI    418: new tree length is 104.45248228
	NNI    419: new tree length is 104.45237115
	NNI    420: new tree length is 104.45210114
	NNI    421: new tree length is 104.45188912
	NNI    422: new tree length is 104.45164341
	NNI    423: new tree length is 104.45154618
	NNI    424: new tree length is 104.45135736
	NNI    425: new tree length is 104.45127034
	NNI    426: new tree length is 104.45119021
	NNI    427: new tree length is 104.45112069
	NNI    428: new tree length is 104.45105457
	NNI    429: new tree length is 104.45082629
	NNI    430: new tree length is 104.45073458
	NNI    431: new tree length is 104.45045788
	NNI    432: new tree length is 104.45039313
	NNI    433: new tree length is 104.45033362
	NNI    434: new tree length is 104.45028543
	NNI    435: new tree length is 104.45021839
	NNI    436: new tree length is 104.45000468
	NNI    437: new tree length is 104.44979877
	NNI    438: new tree length is 104.44975094
	NNI    439: new tree length is 104.44939261
	NNI    440: new tree length is 104.44934880
	NNI    441: new tree length is 104.44928583
	NNI    442: new tree length is 104.44923253
	NNI    443: new tree length is 104.44911874
	NNI    444: new tree length is 104.44885252
	NNI    445: new tree length is 104.44867541
	NNI    446: new tree length is 104.44860248
	NNI    447: new tree length is 104.44845779
	NNI    448: new tree length is 104.44816966
	NNI    449: new tree length is 104.44787515
	NNI    450: new tree length is 104.44737832
	NNI    451: new tree length is 104.44722080
	NNI    452: new tree length is 104.44705164
	NNI    453: new tree length is 104.44676522
	NNI    454: new tree length is 104.44672430
	NNI    455: new tree length is 104.44668718
	NNI    456: new tree length is 104.44652914
	NNI    457: new tree length is 104.44649007
	NNI    458: new tree length is 104.44632859
	NNI    459: new tree length is 104.44620974
	NNI    460: new tree length is 104.44617587
	NNI    461: new tree length is 104.44614296
	NNI    462: new tree length is 104.44606788
	NNI    463: new tree length is 104.44603683
	NNI    464: new tree length is 104.44580150
	NNI    465: new tree length is 104.44530818
	NNI    466: new tree length is 104.44521033
	NNI    467: new tree length is 104.44460000
	NNI    468: new tree length is 104.44438686
	NNI    469: new tree length is 104.44422211
	NNI    470: new tree length is 104.44406814
	NNI    471: new tree length is 104.44311195
	NNI    472: new tree length is 104.44177904
	NNI    473: new tree length is 104.44146650
	NNI    474: new tree length is 104.44136431
	NNI    475: new tree length is 104.44125325
	NNI    476: new tree length is 104.44103329
	NNI    477: new tree length is 104.44092698
	NNI    478: new tree length is 104.44088169
	NNI    479: new tree length is 104.44039224
	NNI    480: new tree length is 104.44027924
	NNI    481: new tree length is 104.44012559
	NNI    482: new tree length is 104.44006192
	NNI    483: new tree length is 104.44003525
	NNI    484: new tree length is 104.44000943
	NNI    485: new tree length is 104.43998592
	NNI    486: new tree length is 104.43946578
	NNI    487: new tree length is 104.43933657
	NNI    488: new tree length is 104.43931909
	NNI    489: new tree length is 104.43930189
	NNI    490: new tree length is 104.43926553
	NNI    491: new tree length is 104.43895260
	NNI    492: new tree length is 104.43882712
	NNI    493: new tree length is 104.43876462
	NNI    494: new tree length is 104.43875650
	NNI    495: new tree length is 104.43874909
	NNI    496: new tree length is 104.43834890
	NNI    497: new tree length is 104.43834301
	Performed 497 NNI(s).

	Before SPR:     tree length is 104.87968526
	SPR      1: new tree length is 104.86120409
	SPR      2: new tree length is 104.84817522
	SPR      3: new tree length is 104.83749771
	SPR      4: new tree length is 104.82804817
	SPR      5: new tree length is 104.81980135
	SPR      6: new tree length is 104.81155821
	SPR      7: new tree length is 104.80334962
	SPR      8: new tree length is 104.79520756
	SPR      9: new tree length is 104.78786623
	SPR     10: new tree length is 104.78053518
	SPR     11: new tree length is 104.77334260
	SPR     12: new tree length is 104.76621566
	SPR     13: new tree length is 104.75947525
	SPR     14: new tree length is 104.75278647
	SPR     15: new tree length is 104.74620803
	SPR     16: new tree length is 104.73971670
	SPR     17: new tree length is 104.73330626
	SPR     18: new tree length is 104.72698111
	SPR     19: new tree length is 104.72059978
	SPR     20: new tree length is 104.71440657
	SPR     21: new tree length is 104.70847356
	SPR     22: new tree length is 104.70257985
	SPR     23: new tree length is 104.69632472
	SPR     24: new tree length is 104.69062646
	SPR     25: new tree length is 104.68496549
	SPR     26: new tree length is 104.67932727
	SPR     27: new tree length is 104.67396286
	SPR     28: new tree length is 104.66861263
	SPR     29: new tree length is 104.66356726
	SPR     30: new tree length is 104.65854388
	SPR     31: new tree length is 104.65359309
	SPR     32: new tree length is 104.64877424
	SPR     33: new tree length is 104.64401407
	SPR     34: new tree length is 104.63930674
	SPR     35: new tree length is 104.63464170
	SPR     36: new tree length is 104.62998970
	SPR     37: new tree length is 104.62537867
	SPR     38: new tree length is 104.62086852
	SPR     39: new tree length is 104.61627958
	SPR     40: new tree length is 104.61187046
	SPR     41: new tree length is 104.60769759
	SPR     42: new tree length is 104.60381152
	SPR     43: new tree length is 104.59997011
	SPR     44: new tree length is 104.59614736
	SPR     45: new tree length is 104.59238442
	SPR     46: new tree length is 104.58872758
	SPR     47: new tree length is 104.58513210
	SPR     48: new tree length is 104.58164924
	SPR     49: new tree length is 104.57820542
	SPR     50: new tree length is 104.57478807
	SPR     51: new tree length is 104.57143262
	SPR     52: new tree length is 104.56821530
	SPR     53: new tree length is 104.56500248
	SPR     54: new tree length is 104.56186366
	SPR     55: new tree length is 104.55874222
	SPR     56: new tree length is 104.55569700
	SPR     57: new tree length is 104.55259679
	SPR     58: new tree length is 104.54958723
	SPR     59: new tree length is 104.54562863
	SPR     60: new tree length is 104.54266915
	SPR     61: new tree length is 104.53979816
	SPR     62: new tree length is 104.53692891
	SPR     63: new tree length is 104.53407392
	SPR     64: new tree length is 104.53143643
	SPR     65: new tree length is 104.52882809
	SPR     66: new tree length is 104.52631138
	SPR     67: new tree length is 104.52381887
	SPR     68: new tree length is 104.52046023
	SPR     69: new tree length is 104.51811172
	SPR     70: new tree length is 104.51579758
	SPR     71: new tree length is 104.51353521
	SPR     72: new tree length is 104.51128943
	SPR     73: new tree length is 104.50909607
	SPR     74: new tree length is 104.50691019
	SPR     75: new tree length is 104.50462098
	SPR     76: new tree length is 104.50245589
	SPR     77: new tree length is 104.50027613
	SPR     78: new tree length is 104.49812212
	SPR     79: new tree length is 104.49600539
	SPR     80: new tree length is 104.49388968
	SPR     81: new tree length is 104.49178389
	SPR     82: new tree length is 104.48968010
	SPR     83: new tree length is 104.48745865
	SPR     84: new tree length is 104.48538865
	SPR     85: new tree length is 104.48335133
	SPR     86: new tree length is 104.48128498
	SPR     87: new tree length is 104.47925051
	SPR     88: new tree length is 104.47700839
	SPR     89: new tree length is 104.47498765
	SPR     90: new tree length is 104.47298531
	SPR     91: new tree length is 104.47103841
	SPR     92: new tree length is 104.46909235
	SPR     93: new tree length is 104.46711966
	SPR     94: new tree length is 104.46519619
	SPR     95: new tree length is 104.46328124
	SPR     96: new tree length is 104.46136845
	SPR     97: new tree length is 104.45943701
	SPR     98: new tree length is 104.45758158
	SPR     99: new tree length is 104.45576501
	SPR    100: new tree length is 104.45395068
	SPR    101: new tree length is 104.45216905
	SPR    102: new tree length is 104.45039696
	SPR    103: new tree length is 104.44866980
	SPR    104: new tree length is 104.44684972
	SPR    105: new tree length is 104.44512806
	SPR    106: new tree length is 104.44319533
	SPR    107: new tree length is 104.44150059
	SPR    108: new tree length is 104.43981841
	SPR    109: new tree length is 104.43816714
	SPR    110: new tree length is 104.43635652
	SPR    111: new tree length is 104.43470716
	SPR    112: new tree length is 104.43305936
	SPR    113: new tree length is 104.43142130
	SPR    114: new tree length is 104.42975464
	SPR    115: new tree length is 104.42813082
	SPR    116: new tree length is 104.42653703
	SPR    117: new tree length is 104.42497477
	SPR    118: new tree length is 104.42296750
	SPR    119: new tree length is 104.42141020
	SPR    120: new tree length is 104.41986153
	SPR    121: new tree length is 104.41832858
	SPR    122: new tree length is 104.41660053
	SPR    123: new tree length is 104.41472613
	SPR    124: new tree length is 104.41058090
	SPR    125: new tree length is 104.40912092
	SPR    126: new tree length is 104.40769118
	SPR    127: new tree length is 104.40632738
	SPR    128: new tree length is 104.40504498
	SPR    129: new tree length is 104.40384067
	SPR    130: new tree length is 104.40265872
	SPR    131: new tree length is 104.40150566
	SPR    132: new tree length is 104.40035809
	SPR    133: new tree length is 104.39916198
	SPR    134: new tree length is 104.39688603
	SPR    135: new tree length is 104.39569104
	SPR    136: new tree length is 104.39456467
	SPR    137: new tree length is 104.39340141
	SPR    138: new tree length is 104.39231650
	SPR    139: new tree length is 104.39123760
	SPR    140: new tree length is 104.39017135
	SPR    141: new tree length is 104.38913997
	SPR    142: new tree length is 104.38811588
	SPR    143: new tree length is 104.38681017
	SPR    144: new tree length is 104.38579434
	SPR    145: new tree length is 104.38478953
	SPR    146: new tree length is 104.38375485
	SPR    147: new tree length is 104.38275134
	SPR    148: new tree length is 104.38168919
	SPR    149: new tree length is 104.38071789
	SPR    150: new tree length is 104.37974720
	SPR    151: new tree length is 104.37879383
	SPR    152: new tree length is 104.37696453
	SPR    153: new tree length is 104.37603093
	SPR    154: new tree length is 104.37509803
	SPR    155: new tree length is 104.37416990
	SPR    156: new tree length is 104.37326445
	SPR    157: new tree length is 104.37241965
	SPR    158: new tree length is 104.37158770
	SPR    159: new tree length is 104.37010771
	SPR    160: new tree length is 104.36862473
	SPR    161: new tree length is 104.36780690
	SPR    162: new tree length is 104.36700676
	SPR    163: new tree length is 104.36617451
	SPR    164: new tree length is 104.36511086
	SPR    165: new tree length is 104.36431784
	SPR    166: new tree length is 104.36328238
	SPR    167: new tree length is 104.36240303
	SPR    168: new tree length is 104.36132663
	SPR    169: new tree length is 104.36054256
	SPR    170: new tree length is 104.35962040
	SPR    171: new tree length is 104.35857160
	SPR    172: new tree length is 104.35776419
	SPR    173: new tree length is 104.35700181
	SPR    174: new tree length is 104.35625502
	SPR    175: new tree length is 104.35552495
	SPR    176: new tree length is 104.35480061
	SPR    177: new tree length is 104.35407803
	SPR    178: new tree length is 104.35336381
	SPR    179: new tree length is 104.35068579
	SPR    180: new tree length is 104.34979243
	SPR    181: new tree length is 104.34885242
	SPR    182: new tree length is 104.34810537
	SPR    183: new tree length is 104.34738345
	SPR    184: new tree length is 104.34673507
	SPR    185: new tree length is 104.34609160
	SPR    186: new tree length is 104.34546110
	SPR    187: new tree length is 104.34483544
	SPR    188: new tree length is 104.34421693
	SPR    189: new tree length is 104.34360422
	SPR    190: new tree length is 104.34303318
	SPR    191: new tree length is 104.34250473
	SPR    192: new tree length is 104.34199252
	SPR    193: new tree length is 104.34148953
	SPR    194: new tree length is 104.34080213
	SPR    195: new tree length is 104.34030379
	SPR    196: new tree length is 104.33906949
	SPR    197: new tree length is 104.33857871
	SPR    198: new tree length is 104.33809179
	SPR    199: new tree length is 104.33741389
	SPR    200: new tree length is 104.33694084
	SPR    201: new tree length is 104.33647105
	SPR    202: new tree length is 104.33600255
	SPR    203: new tree length is 104.33553687
	SPR    204: new tree length is 104.33507716
	SPR    205: new tree length is 104.33463535
	SPR    206: new tree length is 104.33419460
	SPR    207: new tree length is 104.33376361
	SPR    208: new tree length is 104.33334711
	SPR    209: new tree length is 104.33293289
	SPR    210: new tree length is 104.33253177
	SPR    211: new tree length is 104.33214442
	SPR    212: new tree length is 104.33177009
	SPR    213: new tree length is 104.33136377
	SPR    214: new tree length is 104.33097857
	SPR    215: new tree length is 104.33061475
	SPR    216: new tree length is 104.33026041
	SPR    217: new tree length is 104.32960246
	SPR    218: new tree length is 104.32906648
	SPR    219: new tree length is 104.32872430
	SPR    220: new tree length is 104.32839276
	SPR    221: new tree length is 104.32783078
	SPR    222: new tree length is 104.32750148
	SPR    223: new tree length is 104.32718332
	SPR    224: new tree length is 104.32666556
	SPR    225: new tree length is 104.32636419
	SPR    226: new tree length is 104.32606586
	SPR    227: new tree length is 104.32521745
	SPR    228: new tree length is 104.32431499
	SPR    229: new tree length is 104.32255789
	SPR    230: new tree length is 104.32159407
	SPR    231: new tree length is 104.32107911
	SPR    232: new tree length is 104.32047552
	SPR    233: new tree length is 104.32000885
	SPR    234: new tree length is 104.31971379
	SPR    235: new tree length is 104.31943830
	SPR    236: new tree length is 104.31916778
	SPR    237: new tree length is 104.31891626
	SPR    238: new tree length is 104.31866047
	SPR    239: new tree length is 104.31841152
	SPR    240: new tree length is 104.31817282
	SPR    241: new tree length is 104.31760701
	SPR    242: new tree length is 104.31737779
	SPR    243: new tree length is 104.31717011
	SPR    244: new tree length is 104.31695237
	SPR    245: new tree length is 104.31661054
	SPR    246: new tree length is 104.31632216
	SPR    247: new tree length is 104.31561906
	SPR    248: new tree length is 104.31519925
	SPR    249: new tree length is 104.31489121
	SPR    250: new tree length is 104.31469278
	SPR    251: new tree length is 104.31440428
	SPR    252: new tree length is 104.31420715
	SPR    253: new tree length is 104.31401759
	SPR    254: new tree length is 104.31383746
	SPR    255: new tree length is 104.31360954
	SPR    256: new tree length is 104.31342950
	SPR    257: new tree length is 104.31297198
	SPR    258: new tree length is 104.31229024
	SPR    259: new tree length is 104.31211575
	SPR    260: new tree length is 104.31115236
	SPR    261: new tree length is 104.31001165
	SPR    262: new tree length is 104.30984275
	SPR    263: new tree length is 104.30967528
	SPR    264: new tree length is 104.30947154
	SPR    265: new tree length is 104.30931117
	SPR    266: new tree length is 104.30905045
	SPR    267: new tree length is 104.30880250
	SPR    268: new tree length is 104.30865185
	SPR    269: new tree length is 104.30850443
	SPR    270: new tree length is 104.30836263
	SPR    271: new tree length is 104.30817054
	SPR    272: new tree length is 104.30784651
	SPR    273: new tree length is 104.30771399
	SPR    274: new tree length is 104.30722180
	SPR    275: new tree length is 104.30591619
	SPR    276: new tree length is 104.30530076
	SPR    277: new tree length is 104.30486805
	SPR    278: new tree length is 104.30464178
	SPR    279: new tree length is 104.30451224
	SPR    280: new tree length is 104.30427481
	SPR    281: new tree length is 104.30414259
	SPR    282: new tree length is 104.30373344
	SPR    283: new tree length is 104.30358725
	SPR    284: new tree length is 104.30330020
	SPR    285: new tree length is 104.30256491
	SPR    286: new tree length is 104.30205499
	SPR    287: new tree length is 104.30168756
	SPR    288: new tree length is 104.30100056
	SPR    289: new tree length is 104.30071659
	SPR    290: new tree length is 104.30054114
	SPR    291: new tree length is 104.30017183
	SPR    292: new tree length is 104.30004518
	SPR    293: new tree length is 104.29992352
	SPR    294: new tree length is 104.29980015
	SPR    295: new tree length is 104.29963737
	SPR    296: new tree length is 104.29947819
	SPR    297: new tree length is 104.29895621
	SPR    298: new tree length is 104.29830051
	SPR    299: new tree length is 104.29776080
	SPR    300: new tree length is 104.29618571
	SPR    301: new tree length is 104.29606906
	SPR    302: new tree length is 104.29595508
	SPR    303: new tree length is 104.29586079
	SPR    304: new tree length is 104.29577544
	SPR    305: new tree length is 104.29561502
	SPR    306: new tree length is 104.29544613
	SPR    307: new tree length is 104.29535997
	SPR    308: new tree length is 104.29527468
	SPR    309: new tree length is 104.29513531
	SPR    310: new tree length is 104.29505237
	SPR    311: new tree length is 104.29494309
	SPR    312: new tree length is 104.29486706
	SPR    313: new tree length is 104.29479265
	SPR    314: new tree length is 104.29473064
	SPR    315: new tree length is 104.29433812
	SPR    316: new tree length is 104.29391739
	SPR    317: new tree length is 104.29361153
	SPR    318: new tree length is 104.29350352
	SPR    319: new tree length is 104.29345483
	SPR    320: new tree length is 104.29337212
	SPR    321: new tree length is 104.29299405
	SPR    322: new tree length is 104.29251193
	SPR    323: new tree length is 104.29157970
	SPR    324: new tree length is 104.29126458
	SPR    325: new tree length is 104.29074264
	SPR    326: new tree length is 104.29053681
	SPR    327: new tree length is 104.29009729
	SPR    328: new tree length is 104.28988001
	SPR    329: new tree length is 104.28961971
	SPR    330: new tree length is 104.28957357
	SPR    331: new tree length is 104.28951800
	SPR    332: new tree length is 104.28936383
	SPR    333: new tree length is 104.28933082
	SPR    334: new tree length is 104.28930129
	SPR    335: new tree length is 104.28913049
	SPR    336: new tree length is 104.28900913
	SPR    337: new tree length is 104.28898196
	SPR    338: new tree length is 104.28882524
	SPR    339: new tree length is 104.28870115
	SPR    340: new tree length is 104.28852342
	SPR    341: new tree length is 104.28848552
	SPR    342: new tree length is 104.28838853
	SPR    343: new tree length is 104.28824045
	SPR    344: new tree length is 104.28818583
	SPR    345: new tree length is 104.28813849
	SPR    346: new tree length is 104.28811950
	SPR    347: new tree length is 104.28801769
	SPR    348: new tree length is 104.28799871
	SPR    349: new tree length is 104.28798352
	SPR    350: new tree length is 104.28797098
	SPR    351: new tree length is 104.28784894
	SPR    352: new tree length is 104.28770027
	SPR    353: new tree length is 104.28769817
	SPR    354: new tree length is 104.28769622
	SPR    355: new tree length is 104.28769453
	SPR    356: new tree length is 104.28768077
	SPR    357: new tree length is 104.28740439
	SPR    358: new tree length is 104.28720007
	SPR    359: new tree length is 104.28702837
	Performed 359 SPR(s).

	Explained variance : 0.89088725
