
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 149.87999755	Before NNI:     tree length is 149.87999755
	NNI      1: new tree length is 149.86534009
	NNI      2: new tree length is 149.85100574
	NNI      3: new tree length is 149.83880194
	NNI      4: new tree length is 149.82676480
	NNI      5: new tree length is 149.81701429
	NNI      6: new tree length is 149.80728132
	NNI      7: new tree length is 149.79814799
	NNI      8: new tree length is 149.78913052
	NNI      9: new tree length is 149.78018561
	NNI     10: new tree length is 149.77174958
	NNI     11: new tree length is 149.76334962
	NNI     12: new tree length is 149.75504411
	NNI     13: new tree length is 149.74678160
	NNI     14: new tree length is 149.73903421
	NNI     15: new tree length is 149.73139346
	NNI     16: new tree length is 149.72393532
	NNI     17: new tree length is 149.71684123
	NNI     18: new tree length is 149.71054465
	NNI     19: new tree length is 149.70436457
	NNI     20: new tree length is 149.69833354
	NNI     21: new tree length is 149.69231815
	NNI     22: new tree length is 149.68348806
	NNI     23: new tree length is 149.67755590
	NNI     24: new tree length is 149.67178515
	NNI     25: new tree length is 149.66612410
	NNI     26: new tree length is 149.66058978
	NNI     27: new tree length is 149.65513592
	NNI     28: new tree length is 149.64981705
	NNI     29: new tree length is 149.64467890
	NNI     30: new tree length is 149.63955176
	NNI     31: new tree length is 149.63442644
	NNI     32: new tree length is 149.62932001
	NNI     33: new tree length is 149.62434109
	NNI     34: new tree length is 149.61833984
	NNI     35: new tree length is 149.61348469
	NNI     36: new tree length is 149.60893301
	NNI     37: new tree length is 149.60452642
	NNI     38: new tree length is 149.60012325
	NNI     39: new tree length is 149.59579703
	NNI     40: new tree length is 149.57933408
	NNI     41: new tree length is 149.57500937
	NNI     42: new tree length is 149.57084039
	NNI     43: new tree length is 149.56672762
	NNI     44: new tree length is 149.56262397
	NNI     45: new tree length is 149.55678989
	NNI     46: new tree length is 149.55271666
	NNI     47: new tree length is 149.54867077
	NNI     48: new tree length is 149.54495962
	NNI     49: new tree length is 149.54137128
	NNI     50: new tree length is 149.53779114
	NNI     51: new tree length is 149.53222141
	NNI     52: new tree length is 149.52870721
	NNI     53: new tree length is 149.52524976
	NNI     54: new tree length is 149.52185299
	NNI     55: new tree length is 149.51849186
	NNI     56: new tree length is 149.51545635
	NNI     57: new tree length is 149.51242252
	NNI     58: new tree length is 149.50948388
	NNI     59: new tree length is 149.50657079
	NNI     60: new tree length is 149.50373902
	NNI     61: new tree length is 149.50096801
	NNI     62: new tree length is 149.49835281
	NNI     63: new tree length is 149.49364281
	NNI     64: new tree length is 149.49094507
	NNI     65: new tree length is 149.48834487
	NNI     66: new tree length is 149.48584487
	NNI     67: new tree length is 149.48341377
	NNI     68: new tree length is 149.48099753
	NNI     69: new tree length is 149.47861325
	NNI     70: new tree length is 149.47623316
	NNI     71: new tree length is 149.47392778
	NNI     72: new tree length is 149.47164055
	NNI     73: new tree length is 149.46808710
	NNI     74: new tree length is 149.46279293
	NNI     75: new tree length is 149.46052426
	NNI     76: new tree length is 149.45831018
	NNI     77: new tree length is 149.45614911
	NNI     78: new tree length is 149.45405610
	NNI     79: new tree length is 149.44957629
	NNI     80: new tree length is 149.44752690
	NNI     81: new tree length is 149.44548630
	NNI     82: new tree length is 149.44345022
	NNI     83: new tree length is 149.44143579
	NNI     84: new tree length is 149.43946687
	NNI     85: new tree length is 149.43750653
	NNI     86: new tree length is 149.43333582
	NNI     87: new tree length is 149.43139216
	NNI     88: new tree length is 149.42946531
	NNI     89: new tree length is 149.42660479
	NNI     90: new tree length is 149.42469887
	NNI     91: new tree length is 149.42263521
	NNI     92: new tree length is 149.42073164
	NNI     93: new tree length is 149.41885570
	NNI     94: new tree length is 149.41698428
	NNI     95: new tree length is 149.41512962
	NNI     96: new tree length is 149.41277282
	NNI     97: new tree length is 149.40990334
	NNI     98: new tree length is 149.40818388
	NNI     99: new tree length is 149.40450128
	NNI    100: new tree length is 149.40170887
	NNI    101: new tree length is 149.39931487
	NNI    102: new tree length is 149.39761976
	NNI    103: new tree length is 149.39594787
	NNI    104: new tree length is 149.39217438
	NNI    105: new tree length is 149.38825204
	NNI    106: new tree length is 149.38658515
	NNI    107: new tree length is 149.38494453
	NNI    108: new tree length is 149.38281336
	NNI    109: new tree length is 149.38120307
	NNI    110: new tree length is 149.37961679
	NNI    111: new tree length is 149.37790716
	NNI    112: new tree length is 149.37633909
	NNI    113: new tree length is 149.37478576
	NNI    114: new tree length is 149.37323701
	NNI    115: new tree length is 149.37112770
	NNI    116: new tree length is 149.36962461
	NNI    117: new tree length is 149.36812424
	NNI    118: new tree length is 149.36662700
	NNI    119: new tree length is 149.36528096
	NNI    120: new tree length is 149.36396123
	NNI    121: new tree length is 149.36264634
	NNI    122: new tree length is 149.36134623
	NNI    123: new tree length is 149.36005429
	NNI    124: new tree length is 149.35878130
	NNI    125: new tree length is 149.35751822
	NNI    126: new tree length is 149.35628829
	NNI    127: new tree length is 149.35433366
	NNI    128: new tree length is 149.35313187
	NNI    129: new tree length is 149.34883213
	NNI    130: new tree length is 149.34702359
	NNI    131: new tree length is 149.34240499
	NNI    132: new tree length is 149.34121674
	NNI    133: new tree length is 149.33748612
	NNI    134: new tree length is 149.33632106
	NNI    135: new tree length is 149.33251570
	NNI    136: new tree length is 149.33135522
	NNI    137: new tree length is 149.33020501
	NNI    138: new tree length is 149.32907054
	NNI    139: new tree length is 149.32781160
	NNI    140: new tree length is 149.32669092
	NNI    141: new tree length is 149.32560299
	NNI    142: new tree length is 149.32456125
	NNI    143: new tree length is 149.32078867
	NNI    144: new tree length is 149.31640121
	NNI    145: new tree length is 149.31538697
	NNI    146: new tree length is 149.31330735
	NNI    147: new tree length is 149.31198589
	NNI    148: new tree length is 149.31073996
	NNI    149: new tree length is 149.30971608
	NNI    150: new tree length is 149.30870404
	NNI    151: new tree length is 149.30769895
	NNI    152: new tree length is 149.30670633
	NNI    153: new tree length is 149.30572854
	NNI    154: new tree length is 149.30475471
	NNI    155: new tree length is 149.30380970
	NNI    156: new tree length is 149.30286910
	NNI    157: new tree length is 149.30193722
	NNI    158: new tree length is 149.30100541
	NNI    159: new tree length is 149.30010064
	NNI    160: new tree length is 149.29642005
	NNI    161: new tree length is 149.29551928
	NNI    162: new tree length is 149.29462044
	NNI    163: new tree length is 149.29373983
	NNI    164: new tree length is 149.29286619
	NNI    165: new tree length is 149.29137657
	NNI    166: new tree length is 149.28717392
	NNI    167: new tree length is 149.28630462
	NNI    168: new tree length is 149.28544046
	NNI    169: new tree length is 149.28458408
	NNI    170: new tree length is 149.28289074
	NNI    171: new tree length is 149.28203732
	NNI    172: new tree length is 149.27762431
	NNI    173: new tree length is 149.27534334
	NNI    174: new tree length is 149.27315967
	NNI    175: new tree length is 149.27138402
	NNI    176: new tree length is 149.27033127
	NNI    177: new tree length is 149.26742729
	NNI    178: new tree length is 149.26471594
	NNI    179: new tree length is 149.25599616
	NNI    180: new tree length is 149.25515950
	NNI    181: new tree length is 149.25432327
	NNI    182: new tree length is 149.25330800
	NNI    183: new tree length is 149.25204436
	NNI    184: new tree length is 149.24951051
	NNI    185: new tree length is 149.24862768
	NNI    186: new tree length is 149.24781560
	NNI    187: new tree length is 149.24478718
	NNI    188: new tree length is 149.24397723
	NNI    189: new tree length is 149.24319070
	NNI    190: new tree length is 149.24241401
	NNI    191: new tree length is 149.24164744
	NNI    192: new tree length is 149.24088910
	NNI    193: new tree length is 149.24007032
	NNI    194: new tree length is 149.23935518
	NNI    195: new tree length is 149.23865573
	NNI    196: new tree length is 149.23796134
	NNI    197: new tree length is 149.23712867
	NNI    198: new tree length is 149.23643384
	NNI    199: new tree length is 149.23575885
	NNI    200: new tree length is 149.23510515
	NNI    201: new tree length is 149.23422739
	NNI    202: new tree length is 149.23359326
	NNI    203: new tree length is 149.23296063
	NNI    204: new tree length is 149.23187533
	NNI    205: new tree length is 149.23125251
	NNI    206: new tree length is 149.23063587
	NNI    207: new tree length is 149.23002132
	NNI    208: new tree length is 149.22940829
	NNI    209: new tree length is 149.22879543
	NNI    210: new tree length is 149.22821370
	NNI    211: new tree length is 149.22766559
	NNI    212: new tree length is 149.22712363
	NNI    213: new tree length is 149.22477511
	NNI    214: new tree length is 149.22424008
	NNI    215: new tree length is 149.22373210
	NNI    216: new tree length is 149.22297179
	NNI    217: new tree length is 149.22246395
	NNI    218: new tree length is 149.21916850
	NNI    219: new tree length is 149.21838977
	NNI    220: new tree length is 149.21776959
	NNI    221: new tree length is 149.21663584
	NNI    222: new tree length is 149.21613544
	NNI    223: new tree length is 149.21563882
	NNI    224: new tree length is 149.21515993
	NNI    225: new tree length is 149.21468441
	NNI    226: new tree length is 149.21421664
	NNI    227: new tree length is 149.21346046
	NNI    228: new tree length is 149.21300295
	NNI    229: new tree length is 149.21254899
	NNI    230: new tree length is 149.21211637
	NNI    231: new tree length is 149.21168608
	NNI    232: new tree length is 149.21060098
	NNI    233: new tree length is 149.20694271
	NNI    234: new tree length is 149.20090933
	NNI    235: new tree length is 149.19507966
	NNI    236: new tree length is 149.19238774
	NNI    237: new tree length is 149.19126951
	NNI    238: new tree length is 149.19008914
	NNI    239: new tree length is 149.18877148
	NNI    240: new tree length is 149.18810271
	NNI    241: new tree length is 149.18766094
	NNI    242: new tree length is 149.18725388
	NNI    243: new tree length is 149.18686139
	NNI    244: new tree length is 149.18647104
	NNI    245: new tree length is 149.18608277
	NNI    246: new tree length is 149.18569620
	NNI    247: new tree length is 149.18532856
	NNI    248: new tree length is 149.18467689
	NNI    249: new tree length is 149.18412183
	NNI    250: new tree length is 149.18365837
	NNI    251: new tree length is 149.18329319
	NNI    252: new tree length is 149.18293556
	NNI    253: new tree length is 149.18259119
	NNI    254: new tree length is 149.18224757
	NNI    255: new tree length is 149.18190816
	NNI    256: new tree length is 149.18131906
	NNI    257: new tree length is 149.18097124
	NNI    258: new tree length is 149.18064409
	NNI    259: new tree length is 149.18031791
	NNI    260: new tree length is 149.17857489
	NNI    261: new tree length is 149.17824904
	NNI    262: new tree length is 149.17792646
	NNI    263: new tree length is 149.17751690
	NNI    264: new tree length is 149.17719503
	NNI    265: new tree length is 149.17657998
	NNI    266: new tree length is 149.17618398
	NNI    267: new tree length is 149.17586622
	NNI    268: new tree length is 149.17554905
	NNI    269: new tree length is 149.17523294
	NNI    270: new tree length is 149.17481653
	NNI    271: new tree length is 149.17450452
	NNI    272: new tree length is 149.17420403
	NNI    273: new tree length is 149.17390497
	NNI    274: new tree length is 149.17360597
	NNI    275: new tree length is 149.17214378
	NNI    276: new tree length is 149.17153443
	NNI    277: new tree length is 149.17073414
	NNI    278: new tree length is 149.16995238
	NNI    279: new tree length is 149.16909310
	NNI    280: new tree length is 149.16529116
	NNI    281: new tree length is 149.16403431
	NNI    282: new tree length is 149.16216780
	NNI    283: new tree length is 149.16139929
	NNI    284: new tree length is 149.16105079
	NNI    285: new tree length is 149.16075344
	NNI    286: new tree length is 149.16001832
	NNI    287: new tree length is 149.15972766
	NNI    288: new tree length is 149.15943772
	NNI    289: new tree length is 149.15779324
	NNI    290: new tree length is 149.15739300
	NNI    291: new tree length is 149.15477279
	NNI    292: new tree length is 149.15243109
	NNI    293: new tree length is 149.15164463
	NNI    294: new tree length is 149.15131549
	NNI    295: new tree length is 149.15057725
	NNI    296: new tree length is 149.15008719
	NNI    297: new tree length is 149.14976071
	NNI    298: new tree length is 149.14944536
	NNI    299: new tree length is 149.14902934
	NNI    300: new tree length is 149.14869426
	NNI    301: new tree length is 149.14839028
	NNI    302: new tree length is 149.14810036
	NNI    303: new tree length is 149.14756297
	NNI    304: new tree length is 149.14728463
	NNI    305: new tree length is 149.14639203
	NNI    306: new tree length is 149.14576577
	NNI    307: new tree length is 149.14205224
	NNI    308: new tree length is 149.14177546
	NNI    309: new tree length is 149.14150820
	NNI    310: new tree length is 149.14124161
	NNI    311: new tree length is 149.14057500
	NNI    312: new tree length is 149.13990124
	NNI    313: new tree length is 149.13953968
	NNI    314: new tree length is 149.13864645
	NNI    315: new tree length is 149.13838323
	NNI    316: new tree length is 149.13812882
	NNI    317: new tree length is 149.13787641
	NNI    318: new tree length is 149.13762506
	NNI    319: new tree length is 149.13737956
	NNI    320: new tree length is 149.13693580
	NNI    321: new tree length is 149.13669104
	NNI    322: new tree length is 149.13570983
	NNI    323: new tree length is 149.13539864
	NNI    324: new tree length is 149.13396489
	NNI    325: new tree length is 149.13365825
	NNI    326: new tree length is 149.13325746
	NNI    327: new tree length is 149.13301540
	NNI    328: new tree length is 149.13277336
	NNI    329: new tree length is 149.13211379
	NNI    330: new tree length is 149.12836196
	NNI    331: new tree length is 149.12615654
	NNI    332: new tree length is 149.12560464
	NNI    333: new tree length is 149.12399024
	NNI    334: new tree length is 149.12366451
	NNI    335: new tree length is 149.12339232
	NNI    336: new tree length is 149.12315994
	NNI    337: new tree length is 149.12289193
	NNI    338: new tree length is 149.12230091
	NNI    339: new tree length is 149.12207563
	NNI    340: new tree length is 149.12185253
	NNI    341: new tree length is 149.11247152
	NNI    342: new tree length is 149.11022646
	NNI    343: new tree length is 149.10883476
	NNI    344: new tree length is 149.10550414
	NNI    345: new tree length is 149.10151464
	NNI    346: new tree length is 149.10089760
	NNI    347: new tree length is 149.09874518
	NNI    348: new tree length is 149.09772956
	NNI    349: new tree length is 149.09603991
	NNI    350: new tree length is 149.09517713
	NNI    351: new tree length is 149.09376570
	NNI    352: new tree length is 149.09355099
	NNI    353: new tree length is 149.09334062
	NNI    354: new tree length is 149.09313328
	NNI    355: new tree length is 149.09292751
	NNI    356: new tree length is 149.09272254
	NNI    357: new tree length is 149.09251997
	NNI    358: new tree length is 149.09211464
	NNI    359: new tree length is 149.09191309
	NNI    360: new tree length is 149.09171254
	NNI    361: new tree length is 149.09151207
	NNI    362: new tree length is 149.09131161
	NNI    363: new tree length is 149.09111244
	NNI    364: new tree length is 149.09091605
	NNI    365: new tree length is 149.09066076
	NNI    366: new tree length is 149.09041249
	NNI    367: new tree length is 149.09017191
	NNI    368: new tree length is 149.08997668
	NNI    369: new tree length is 149.08978352
	NNI    370: new tree length is 149.08959650
	NNI    371: new tree length is 149.08940976
	NNI    372: new tree length is 149.08922397
	NNI    373: new tree length is 149.08904269
	NNI    374: new tree length is 149.08864381
	NNI    375: new tree length is 149.08846697
	NNI    376: new tree length is 149.08829455
	NNI    377: new tree length is 149.08812240
	NNI    378: new tree length is 149.08795240
	NNI    379: new tree length is 149.08740023
	NNI    380: new tree length is 149.08711466
	NNI    381: new tree length is 149.08687047
	NNI    382: new tree length is 149.08634808
	NNI    383: new tree length is 149.08618223
	NNI    384: new tree length is 149.08601836
	NNI    385: new tree length is 149.08583494
	NNI    386: new tree length is 149.08377245
	NNI    387: new tree length is 149.08361078
	NNI    388: new tree length is 149.08343869
	NNI    389: new tree length is 149.08275045
	NNI    390: new tree length is 149.08259657
	NNI    391: new tree length is 149.08244302
	NNI    392: new tree length is 149.08228972
	NNI    393: new tree length is 149.08213732
	NNI    394: new tree length is 149.08194282
	NNI    395: new tree length is 149.08179126
	NNI    396: new tree length is 149.08163972
	NNI    397: new tree length is 149.08148951
	NNI    398: new tree length is 149.08134371
	NNI    399: new tree length is 149.08119793
	NNI    400: new tree length is 149.08105820
	NNI    401: new tree length is 149.08091171
	NNI    402: new tree length is 149.08077411
	NNI    403: new tree length is 149.08063727
	NNI    404: new tree length is 149.08049302
	NNI    405: new tree length is 149.08023778
	NNI    406: new tree length is 149.08010252
	NNI    407: new tree length is 149.07993167
	NNI    408: new tree length is 149.07969670
	NNI    409: new tree length is 149.07956197
	NNI    410: new tree length is 149.07942854
	NNI    411: new tree length is 149.07929520
	NNI    412: new tree length is 149.07649566
	NNI    413: new tree length is 149.07495721
	NNI    414: new tree length is 149.07482494
	NNI    415: new tree length is 149.07469304
	NNI    416: new tree length is 149.07456301
	NNI    417: new tree length is 149.07439720
	NNI    418: new tree length is 149.07426724
	NNI    419: new tree length is 149.07413814
	NNI    420: new tree length is 149.07401187
	NNI    421: new tree length is 149.07389126
	NNI    422: new tree length is 149.07377102
	NNI    423: new tree length is 149.07365650
	NNI    424: new tree length is 149.07352849
	NNI    425: new tree length is 149.07341661
	NNI    426: new tree length is 149.07330728
	NNI    427: new tree length is 149.07308818
	NNI    428: new tree length is 149.07297913
	NNI    429: new tree length is 149.07109934
	NNI    430: new tree length is 149.07076608
	NNI    431: new tree length is 149.07045832
	NNI    432: new tree length is 149.07029413
	NNI    433: new tree length is 149.07018534
	NNI    434: new tree length is 149.06992740
	NNI    435: new tree length is 149.06975609
	NNI    436: new tree length is 149.06960073
	NNI    437: new tree length is 149.06930590
	NNI    438: new tree length is 149.06917837
	NNI    439: new tree length is 149.06893942
	NNI    440: new tree length is 149.06883195
	NNI    441: new tree length is 149.06872512
	NNI    442: new tree length is 149.06862418
	NNI    443: new tree length is 149.06852342
	NNI    444: new tree length is 149.06842354
	NNI    445: new tree length is 149.06832721
	NNI    446: new tree length is 149.06810277
	NNI    447: new tree length is 149.06787016
	NNI    448: new tree length is 149.06754217
	NNI    449: new tree length is 149.06744626
	NNI    450: new tree length is 149.06732041
	NNI    451: new tree length is 149.06722766
	NNI    452: new tree length is 149.06707372
	NNI    453: new tree length is 149.06484616
	NNI    454: new tree length is 149.06475290
	NNI    455: new tree length is 149.06466076
	NNI    456: new tree length is 149.06456892
	NNI    457: new tree length is 149.06447718
	NNI    458: new tree length is 149.06435553
	NNI    459: new tree length is 149.06424900
	NNI    460: new tree length is 149.06415781
	NNI    461: new tree length is 149.06406715
	NNI    462: new tree length is 149.06397818
	NNI    463: new tree length is 149.06387820
	NNI    464: new tree length is 149.06378963
	NNI    465: new tree length is 149.06347365
	NNI    466: new tree length is 149.06329710
	NNI    467: new tree length is 149.06320409
	NNI    468: new tree length is 149.06302191
	NNI    469: new tree length is 149.06284495
	NNI    470: new tree length is 149.06275915
	NNI    471: new tree length is 149.06255033
	NNI    472: new tree length is 149.06241636
	NNI    473: new tree length is 149.06228895
	NNI    474: new tree length is 149.06205102
	NNI    475: new tree length is 149.06191109
	NNI    476: new tree length is 149.06182200
	NNI    477: new tree length is 149.06173640
	NNI    478: new tree length is 149.06142503
	NNI    479: new tree length is 149.06122659
	NNI    480: new tree length is 149.06114304
	NNI    481: new tree length is 149.06106210
	NNI    482: new tree length is 149.06098139
	NNI    483: new tree length is 149.05960016
	NNI    484: new tree length is 149.05928584
	NNI    485: new tree length is 149.05920526
	NNI    486: new tree length is 149.05912553
	NNI    487: new tree length is 149.05904647
	NNI    488: new tree length is 149.05869239
	NNI    489: new tree length is 149.05848017
	NNI    490: new tree length is 149.05822720
	NNI    491: new tree length is 149.05806332
	NNI    492: new tree length is 149.05793689
	NNI    493: new tree length is 149.05703120
	NNI    494: new tree length is 149.05667561
	NNI    495: new tree length is 149.05598534
	NNI    496: new tree length is 149.05558023
	NNI    497: new tree length is 149.05533657
	NNI    498: new tree length is 149.05525758
	NNI    499: new tree length is 149.05516268
	NNI    500: new tree length is 149.05508469
	NNI    501: new tree length is 149.05485287
	NNI    502: new tree length is 149.05471216
	NNI    503: new tree length is 149.05437531
	NNI    504: new tree length is 149.05418319
	NNI    505: new tree length is 149.05402222
	NNI    506: new tree length is 149.05388764
	NNI    507: new tree length is 149.05361870
	NNI    508: new tree length is 149.05348103
	NNI    509: new tree length is 149.05327064
	NNI    510: new tree length is 149.05319276
	NNI    511: new tree length is 149.05311839
	NNI    512: new tree length is 149.05293930
	NNI    513: new tree length is 149.05278961
	NNI    514: new tree length is 149.05257028
	NNI    515: new tree length is 149.05248827
	NNI    516: new tree length is 149.05232282
	NNI    517: new tree length is 149.05217465
	NNI    518: new tree length is 149.05196104
	NNI    519: new tree length is 149.05186487
	NNI    520: new tree length is 149.05146707
	NNI    521: new tree length is 149.05120258
	NNI    522: new tree length is 149.05081709
	NNI    523: new tree length is 149.05071526
	NNI    524: new tree length is 149.05061919
	NNI    525: new tree length is 149.05047676
	NNI    526: new tree length is 149.05039552
	NNI    527: new tree length is 149.05028494
	NNI    528: new tree length is 149.05015324
	NNI    529: new tree length is 149.05008111
	NNI    530: new tree length is 149.05000915
	NNI    531: new tree length is 149.04854819
	NNI    532: new tree length is 149.04844142
	NNI    533: new tree length is 149.04765842
	NNI    534: new tree length is 149.04748395
	NNI    535: new tree length is 149.04741217
	NNI    536: new tree length is 149.04734406
	NNI    537: new tree length is 149.04724459
	NNI    538: new tree length is 149.04717744
	NNI    539: new tree length is 149.04711086
	NNI    540: new tree length is 149.04697808
	NNI    541: new tree length is 149.04691220
	NNI    542: new tree length is 149.04681272
	NNI    543: new tree length is 149.04674962
	NNI    544: new tree length is 149.04663067
	NNI    545: new tree length is 149.04647176
	NNI    546: new tree length is 149.04640936
	NNI    547: new tree length is 149.04634532
	NNI    548: new tree length is 149.04628434
	NNI    549: new tree length is 149.04622366
	NNI    550: new tree length is 149.04601332
	NNI    551: new tree length is 149.04590759
	NNI    552: new tree length is 149.04573072
	NNI    553: new tree length is 149.04556119
	NNI    554: new tree length is 149.04550052
	NNI    555: new tree length is 149.04535727
	NNI    556: new tree length is 149.04521901
	NNI    557: new tree length is 149.04497028
	NNI    558: new tree length is 149.04472260
	NNI    559: new tree length is 149.04428933
	NNI    560: new tree length is 149.04422940
	NNI    561: new tree length is 149.04416996
	NNI    562: new tree length is 149.04411133
	NNI    563: new tree length is 149.04405338
	NNI    564: new tree length is 149.04397439
	NNI    565: new tree length is 149.04389990
	NNI    566: new tree length is 149.04384217
	NNI    567: new tree length is 149.04378467
	NNI    568: new tree length is 149.04372786
	NNI    569: new tree length is 149.04367261
	NNI    570: new tree length is 149.04361741
	NNI    571: new tree length is 149.04356264
	NNI    572: new tree length is 149.04350990
	NNI    573: new tree length is 149.04346233
	NNI    574: new tree length is 149.04305533
	NNI    575: new tree length is 149.04300840
	NNI    576: new tree length is 149.04296250
	NNI    577: new tree length is 149.04289301
	NNI    578: new tree length is 149.04284954
	NNI    579: new tree length is 149.04274963
	NNI    580: new tree length is 149.04268057
	NNI    581: new tree length is 149.04255120
	NNI    582: new tree length is 149.04249524
	NNI    583: new tree length is 149.04238515
	NNI    584: new tree length is 149.04234263
	NNI    585: new tree length is 149.04221030
	NNI    586: new tree length is 149.04216944
	NNI    587: new tree length is 149.03980094
	NNI    588: new tree length is 149.03937755
	NNI    589: new tree length is 149.03932612
	NNI    590: new tree length is 149.03923628
	NNI    591: new tree length is 149.03919617
	NNI    592: new tree length is 149.03915659
	NNI    593: new tree length is 149.03911761
	NNI    594: new tree length is 149.03907876
	NNI    595: new tree length is 149.03903994
	NNI    596: new tree length is 149.03891978
	NNI    597: new tree length is 149.03888149
	NNI    598: new tree length is 149.03843386
	NNI    599: new tree length is 149.03836178
	NNI    600: new tree length is 149.03828327
	NNI    601: new tree length is 149.03821210
	NNI    602: new tree length is 149.03817381
	NNI    603: new tree length is 149.03804385
	NNI    604: new tree length is 149.03796722
	NNI    605: new tree length is 149.03790898
	NNI    606: new tree length is 149.03787244
	NNI    607: new tree length is 149.03783604
	NNI    608: new tree length is 149.03780035
	NNI    609: new tree length is 149.03772593
	NNI    610: new tree length is 149.03749548
	NNI    611: new tree length is 149.03739871
	NNI    612: new tree length is 149.03735373
	NNI    613: new tree length is 149.03442699
	NNI    614: new tree length is 149.03390699
	NNI    615: new tree length is 149.03319213
	NNI    616: new tree length is 149.03315691
	NNI    617: new tree length is 149.03312183
	NNI    618: new tree length is 149.03308706
	NNI    619: new tree length is 149.03305232
	NNI    620: new tree length is 149.03301760
	NNI    621: new tree length is 149.03292419
	NNI    622: new tree length is 149.03288426
	NNI    623: new tree length is 149.03285147
	NNI    624: new tree length is 149.03282047
	NNI    625: new tree length is 149.03264051
	NNI    626: new tree length is 149.03253265
	NNI    627: new tree length is 149.03250066
	NNI    628: new tree length is 149.03230284
	NNI    629: new tree length is 149.03199583
	NNI    630: new tree length is 149.03181286
	NNI    631: new tree length is 149.03171682
	NNI    632: new tree length is 149.03158045
	NNI    633: new tree length is 149.03110756
	NNI    634: new tree length is 149.03036315
	NNI    635: new tree length is 149.03026916
	NNI    636: new tree length is 149.03017885
	NNI    637: new tree length is 149.03012836
	NNI    638: new tree length is 149.03001836
	NNI    639: new tree length is 149.02990352
	NNI    640: new tree length is 149.02987262
	NNI    641: new tree length is 149.02979372
	NNI    642: new tree length is 149.02976063
	NNI    643: new tree length is 149.02969438
	NNI    644: new tree length is 149.02961345
	NNI    645: new tree length is 149.02954735
	NNI    646: new tree length is 149.02950150
	NNI    647: new tree length is 149.02925563
	NNI    648: new tree length is 149.02910728
	NNI    649: new tree length is 149.02470799
	NNI    650: new tree length is 149.02464610
	NNI    651: new tree length is 149.02458558
	NNI    652: new tree length is 149.02452915
	NNI    653: new tree length is 149.02449851
	NNI    654: new tree length is 149.02446961
	NNI    655: new tree length is 149.02414720
	NNI    656: new tree length is 149.02411853
	NNI    657: new tree length is 149.02407147
	NNI    658: new tree length is 149.02400047
	NNI    659: new tree length is 149.02395442
	NNI    660: new tree length is 149.02392609
	NNI    661: new tree length is 149.02388138
	NNI    662: new tree length is 149.02385422
	NNI    663: new tree length is 149.02382756
	NNI    664: new tree length is 149.02380188
	NNI    665: new tree length is 149.02373927
	NNI    666: new tree length is 149.02370620
	NNI    667: new tree length is 149.02362659
	NNI    668: new tree length is 149.02355084
	NNI    669: new tree length is 149.02337936
	NNI    670: new tree length is 149.02335411
	NNI    671: new tree length is 149.02327773
	NNI    672: new tree length is 149.02325324
	NNI    673: new tree length is 149.02320379
	NNI    674: new tree length is 149.02313366
	NNI    675: new tree length is 149.02310862
	NNI    676: new tree length is 149.02306260
	NNI    677: new tree length is 149.02303942
	NNI    678: new tree length is 149.02301689
	NNI    679: new tree length is 149.02296589
	NNI    680: new tree length is 149.02294037
	NNI    681: new tree length is 149.02284644
	NNI    682: new tree length is 149.02277710
	NNI    683: new tree length is 149.02263897
	NNI    684: new tree length is 149.02254042
	NNI    685: new tree length is 149.02222747
	NNI    686: new tree length is 149.02218653
	NNI    687: new tree length is 149.02209566
	NNI    688: new tree length is 149.02207350
	NNI    689: new tree length is 149.02202355
	NNI    690: new tree length is 149.02194373
	NNI    691: new tree length is 149.02192180
	NNI    692: new tree length is 149.02169509
	NNI    693: new tree length is 149.02143615
	NNI    694: new tree length is 149.02132053
	NNI    695: new tree length is 149.02118490
	NNI    696: new tree length is 149.02111772
	NNI    697: new tree length is 149.02103204
	NNI    698: new tree length is 149.02101140
	NNI    699: new tree length is 149.02099245
	NNI    700: new tree length is 149.01998047
	NNI    701: new tree length is 149.01996229
	NNI    702: new tree length is 149.01994453
	NNI    703: new tree length is 149.01992685
	NNI    704: new tree length is 149.01984498
	NNI    705: new tree length is 149.01937124
	NNI    706: new tree length is 149.01934443
	NNI    707: new tree length is 149.01920105
	NNI    708: new tree length is 149.01798568
	NNI    709: new tree length is 149.01794409
	NNI    710: new tree length is 149.01765465
	NNI    711: new tree length is 149.01761908
	NNI    712: new tree length is 149.01758762
	NNI    713: new tree length is 149.01756041
	NNI    714: new tree length is 149.01754302
	NNI    715: new tree length is 149.01751806
	NNI    716: new tree length is 149.01750157
	NNI    717: new tree length is 149.01745277
	NNI    718: new tree length is 149.01738365
	NNI    719: new tree length is 149.01736634
	NNI    720: new tree length is 149.01732057
	NNI    721: new tree length is 149.01659336
	NNI    722: new tree length is 149.01657710
	NNI    723: new tree length is 149.01630050
	NNI    724: new tree length is 149.01603744
	NNI    725: new tree length is 149.01553353
	NNI    726: new tree length is 149.01542543
	NNI    727: new tree length is 149.01502366
	NNI    728: new tree length is 149.01492178
	NNI    729: new tree length is 149.01485205
	NNI    730: new tree length is 149.01449152
	NNI    731: new tree length is 149.01447722
	NNI    732: new tree length is 149.01446315
	NNI    733: new tree length is 149.01444909
	NNI    734: new tree length is 149.01443453
	NNI    735: new tree length is 149.01442107
	NNI    736: new tree length is 149.01427156
	NNI    737: new tree length is 149.01415414
	NNI    738: new tree length is 149.01409111
	NNI    739: new tree length is 149.01404973
	NNI    740: new tree length is 149.01402349
	NNI    741: new tree length is 149.01400599
	NNI    742: new tree length is 149.01399289
	NNI    743: new tree length is 149.01392522
	NNI    744: new tree length is 149.01391280
	NNI    745: new tree length is 149.01381133
	NNI    746: new tree length is 149.01354018
	NNI    747: new tree length is 149.01352534
	NNI    748: new tree length is 149.01347779
	NNI    749: new tree length is 149.01343364
	NNI    750: new tree length is 149.01342186
	NNI    751: new tree length is 149.01338257
	NNI    752: new tree length is 149.01335885
	NNI    753: new tree length is 149.01334768
	NNI    754: new tree length is 149.01300073
	NNI    755: new tree length is 149.01280789
	NNI    756: new tree length is 149.01265787
	NNI    757: new tree length is 149.01264724
	NNI    758: new tree length is 149.01263664
	NNI    759: new tree length is 149.01262614
	NNI    760: new tree length is 149.01202428
	NNI    761: new tree length is 149.01198766
	NNI    762: new tree length is 149.01154668
	NNI    763: new tree length is 149.01153668
	NNI    764: new tree length is 149.01152814
	NNI    765: new tree length is 149.01152025
	NNI    766: new tree length is 149.01151242
	NNI    767: new tree length is 149.01150558
	NNI    768: new tree length is 149.01145433
	NNI    769: new tree length is 149.01144832
	NNI    770: new tree length is 149.01144254
	NNI    771: new tree length is 149.01143833
	NNI    772: new tree length is 149.01143431
	NNI    773: new tree length is 149.01141164
	NNI    774: new tree length is 149.01140778
	NNI    775: new tree length is 149.01140607
	NNI    776: new tree length is 149.01140438
	NNI    777: new tree length is 149.01139729
	NNI    778: new tree length is 149.01139697
	Performed 778 NNI(s).

	Before SPR:     tree length is 151.81600496
	SPR      1: new tree length is 151.77101991
	SPR      2: new tree length is 151.73299126
	SPR      3: new tree length is 151.69751053
	SPR      4: new tree length is 151.66471914
	SPR      5: new tree length is 151.63308057
	SPR      6: new tree length is 151.59556450
	SPR      7: new tree length is 151.56459902
	SPR      8: new tree length is 151.53427989
	SPR      9: new tree length is 151.50645058
	SPR     10: new tree length is 151.47894625
	SPR     11: new tree length is 151.45214459
	SPR     12: new tree length is 151.42553701
	SPR     13: new tree length is 151.39978106
	SPR     14: new tree length is 151.37461060
	SPR     15: new tree length is 151.35068033
	SPR     16: new tree length is 151.32699810
	SPR     17: new tree length is 151.30298863
	SPR     18: new tree length is 151.28081503
	SPR     19: new tree length is 151.25914290
	SPR     20: new tree length is 151.23747962
	SPR     21: new tree length is 151.21619696
	SPR     22: new tree length is 151.19500079
	SPR     23: new tree length is 151.17419660
	SPR     24: new tree length is 151.15342423
	SPR     25: new tree length is 151.13298929
	SPR     26: new tree length is 151.11315754
	SPR     27: new tree length is 151.09348597
	SPR     28: new tree length is 151.07402777
	SPR     29: new tree length is 151.05527650
	SPR     30: new tree length is 151.03673277
	SPR     31: new tree length is 151.01886891
	SPR     32: new tree length is 151.00110408
	SPR     33: new tree length is 150.98363566
	SPR     34: new tree length is 150.96653067
	SPR     35: new tree length is 150.94982258
	SPR     36: new tree length is 150.93376173
	SPR     37: new tree length is 150.91785242
	SPR     38: new tree length is 150.90212207
	SPR     39: new tree length is 150.88675575
	SPR     40: new tree length is 150.87143498
	SPR     41: new tree length is 150.85614075
	SPR     42: new tree length is 150.84096959
	SPR     43: new tree length is 150.82607710
	SPR     44: new tree length is 150.81121790
	SPR     45: new tree length is 150.79626946
	SPR     46: new tree length is 150.78198540
	SPR     47: new tree length is 150.76786461
	SPR     48: new tree length is 150.75353037
	SPR     49: new tree length is 150.73964343
	SPR     50: new tree length is 150.72582313
	SPR     51: new tree length is 150.71138688
	SPR     52: new tree length is 150.69756813
	SPR     53: new tree length is 150.68323283
	SPR     54: new tree length is 150.66953840
	SPR     55: new tree length is 150.65620996
	SPR     56: new tree length is 150.64307212
	SPR     57: new tree length is 150.63004026
	SPR     58: new tree length is 150.61707530
	SPR     59: new tree length is 150.60446880
	SPR     60: new tree length is 150.59190519
	SPR     61: new tree length is 150.57936934
	SPR     62: new tree length is 150.56698382
	SPR     63: new tree length is 150.55533507
	SPR     64: new tree length is 150.54380584
	SPR     65: new tree length is 150.53256461
	SPR     66: new tree length is 150.52170624
	SPR     67: new tree length is 150.51095865
	SPR     68: new tree length is 150.50043256
	SPR     69: new tree length is 150.49014713
	SPR     70: new tree length is 150.47996121
	SPR     71: new tree length is 150.46977812
	SPR     72: new tree length is 150.45981250
	SPR     73: new tree length is 150.45002207
	SPR     74: new tree length is 150.44038586
	SPR     75: new tree length is 150.43079278
	SPR     76: new tree length is 150.42013040
	SPR     77: new tree length is 150.41034274
	SPR     78: new tree length is 150.40076507
	SPR     79: new tree length is 150.38975887
	SPR     80: new tree length is 150.38018548
	SPR     81: new tree length is 150.37078046
	SPR     82: new tree length is 150.36144455
	SPR     83: new tree length is 150.35215215
	SPR     84: new tree length is 150.34307864
	SPR     85: new tree length is 150.33404174
	SPR     86: new tree length is 150.32503797
	SPR     87: new tree length is 150.31590685
	SPR     88: new tree length is 150.30627601
	SPR     89: new tree length is 150.29744380
	SPR     90: new tree length is 150.28861944
	SPR     91: new tree length is 150.27983837
	SPR     92: new tree length is 150.27145746
	SPR     93: new tree length is 150.26318308
	SPR     94: new tree length is 150.25496512
	SPR     95: new tree length is 150.24705587
	SPR     96: new tree length is 150.23914808
	SPR     97: new tree length is 150.23136838
	SPR     98: new tree length is 150.22363654
	SPR     99: new tree length is 150.21596252
	SPR    100: new tree length is 150.20787138
	SPR    101: new tree length is 150.20021701
	SPR    102: new tree length is 150.19263833
	SPR    103: new tree length is 150.18520130
	SPR    104: new tree length is 150.17779911
	SPR    105: new tree length is 150.17041162
	SPR    106: new tree length is 150.16308589
	SPR    107: new tree length is 150.15592092
	SPR    108: new tree length is 150.14877413
	SPR    109: new tree length is 150.14174057
	SPR    110: new tree length is 150.13505277
	SPR    111: new tree length is 150.12840079
	SPR    112: new tree length is 150.12184457
	SPR    113: new tree length is 150.11533658
	SPR    114: new tree length is 150.10890084
	SPR    115: new tree length is 150.10260423
	SPR    116: new tree length is 150.09633541
	SPR    117: new tree length is 150.09028331
	SPR    118: new tree length is 150.08424699
	SPR    119: new tree length is 150.07662692
	SPR    120: new tree length is 150.06995277
	SPR    121: new tree length is 150.06395036
	SPR    122: new tree length is 150.05796057
	SPR    123: new tree length is 150.05208179
	SPR    124: new tree length is 150.04637787
	SPR    125: new tree length is 150.03097303
	SPR    126: new tree length is 150.02529196
	SPR    127: new tree length is 150.01965092
	SPR    128: new tree length is 150.01402802
	SPR    129: new tree length is 150.00862448
	SPR    130: new tree length is 150.00264767
	SPR    131: new tree length is 149.99721426
	SPR    132: new tree length is 149.99192474
	SPR    133: new tree length is 149.98626351
	SPR    134: new tree length is 149.98110259
	SPR    135: new tree length is 149.97538286
	SPR    136: new tree length is 149.97000796
	SPR    137: new tree length is 149.96486670
	SPR    138: new tree length is 149.95557409
	SPR    139: new tree length is 149.94949839
	SPR    140: new tree length is 149.94442269
	SPR    141: new tree length is 149.93942577
	SPR    142: new tree length is 149.93433736
	SPR    143: new tree length is 149.92936272
	SPR    144: new tree length is 149.92439087
	SPR    145: new tree length is 149.91924299
	SPR    146: new tree length is 149.91454793
	SPR    147: new tree length is 149.90940599
	SPR    148: new tree length is 149.90363689
	SPR    149: new tree length is 149.89615018
	SPR    150: new tree length is 149.89087166
	SPR    151: new tree length is 149.88520144
	SPR    152: new tree length is 149.88044271
	SPR    153: new tree length is 149.87575039
	SPR    154: new tree length is 149.87108804
	SPR    155: new tree length is 149.86530161
	SPR    156: new tree length is 149.85944880
	SPR    157: new tree length is 149.85480440
	SPR    158: new tree length is 149.85038528
	SPR    159: new tree length is 149.84611028
	SPR    160: new tree length is 149.84185626
	SPR    161: new tree length is 149.83762915
	SPR    162: new tree length is 149.83326644
	SPR    163: new tree length is 149.82907205
	SPR    164: new tree length is 149.82397590
	SPR    165: new tree length is 149.81956029
	SPR    166: new tree length is 149.81536813
	SPR    167: new tree length is 149.81121274
	SPR    168: new tree length is 149.80711749
	SPR    169: new tree length is 149.80306627
	SPR    170: new tree length is 149.79905428
	SPR    171: new tree length is 149.79430030
	SPR    172: new tree length is 149.79030164
	SPR    173: new tree length is 149.78632769
	SPR    174: new tree length is 149.78238034
	SPR    175: new tree length is 149.77856162
	SPR    176: new tree length is 149.77480229
	SPR    177: new tree length is 149.77105861
	SPR    178: new tree length is 149.76731666
	SPR    179: new tree length is 149.76358488
	SPR    180: new tree length is 149.75988915
	SPR    181: new tree length is 149.75629117
	SPR    182: new tree length is 149.75270458
	SPR    183: new tree length is 149.74915718
	SPR    184: new tree length is 149.74539853
	SPR    185: new tree length is 149.74195343
	SPR    186: new tree length is 149.73844823
	SPR    187: new tree length is 149.73495755
	SPR    188: new tree length is 149.73152466
	SPR    189: new tree length is 149.72810210
	SPR    190: new tree length is 149.72477657
	SPR    191: new tree length is 149.72150169
	SPR    192: new tree length is 149.71821825
	SPR    193: new tree length is 149.71499582
	SPR    194: new tree length is 149.71178962
	SPR    195: new tree length is 149.70512716
	SPR    196: new tree length is 149.70186528
	SPR    197: new tree length is 149.69836565
	SPR    198: new tree length is 149.69428687
	SPR    199: new tree length is 149.69109899
	SPR    200: new tree length is 149.68792032
	SPR    201: new tree length is 149.68479110
	SPR    202: new tree length is 149.68177226
	SPR    203: new tree length is 149.67876562
	SPR    204: new tree length is 149.67578594
	SPR    205: new tree length is 149.67282744
	SPR    206: new tree length is 149.66993230
	SPR    207: new tree length is 149.66662827
	SPR    208: new tree length is 149.66374686
	SPR    209: new tree length is 149.66097147
	SPR    210: new tree length is 149.65827814
	SPR    211: new tree length is 149.65556848
	SPR    212: new tree length is 149.65038770
	SPR    213: new tree length is 149.64680057
	SPR    214: new tree length is 149.64343798
	SPR    215: new tree length is 149.64058064
	SPR    216: new tree length is 149.63757398
	SPR    217: new tree length is 149.63474596
	SPR    218: new tree length is 149.63171834
	SPR    219: new tree length is 149.62907367
	SPR    220: new tree length is 149.62645504
	SPR    221: new tree length is 149.62388499
	SPR    222: new tree length is 149.62131761
	SPR    223: new tree length is 149.61745664
	SPR    224: new tree length is 149.61498185
	SPR    225: new tree length is 149.61251325
	SPR    226: new tree length is 149.60956287
	SPR    227: new tree length is 149.60595370
	SPR    228: new tree length is 149.60353135
	SPR    229: new tree length is 149.60118877
	SPR    230: new tree length is 149.59873897
	SPR    231: new tree length is 149.59643540
	SPR    232: new tree length is 149.59416435
	SPR    233: new tree length is 149.59191408
	SPR    234: new tree length is 149.58975245
	SPR    235: new tree length is 149.58556131
	SPR    236: new tree length is 149.58341722
	SPR    237: new tree length is 149.58129126
	SPR    238: new tree length is 149.57918103
	SPR    239: new tree length is 149.57572289
	SPR    240: new tree length is 149.57366621
	SPR    241: new tree length is 149.57169552
	SPR    242: new tree length is 149.56975507
	SPR    243: new tree length is 149.56782851
	SPR    244: new tree length is 149.56592798
	SPR    245: new tree length is 149.56408916
	SPR    246: new tree length is 149.56165557
	SPR    247: new tree length is 149.55936603
	SPR    248: new tree length is 149.55751778
	SPR    249: new tree length is 149.55568632
	SPR    250: new tree length is 149.55330141
	SPR    251: new tree length is 149.55129630
	SPR    252: new tree length is 149.54944489
	SPR    253: new tree length is 149.54761701
	SPR    254: new tree length is 149.54589144
	SPR    255: new tree length is 149.54327101
	SPR    256: new tree length is 149.54043913
	SPR    257: new tree length is 149.53875427
	SPR    258: new tree length is 149.53710380
	SPR    259: new tree length is 149.53545356
	SPR    260: new tree length is 149.53384353
	SPR    261: new tree length is 149.53229353
	SPR    262: new tree length is 149.53069919
	SPR    263: new tree length is 149.52900860
	SPR    264: new tree length is 149.52750901
	SPR    265: new tree length is 149.52601632
	SPR    266: new tree length is 149.52456476
	SPR    267: new tree length is 149.52303462
	SPR    268: new tree length is 149.52153761
	SPR    269: new tree length is 149.52009549
	SPR    270: new tree length is 149.51871008
	SPR    271: new tree length is 149.51738301
	SPR    272: new tree length is 149.51607680
	SPR    273: new tree length is 149.51483357
	SPR    274: new tree length is 149.51361066
	SPR    275: new tree length is 149.51243037
	SPR    276: new tree length is 149.51125517
	SPR    277: new tree length is 149.51008905
	SPR    278: new tree length is 149.50892892
	SPR    279: new tree length is 149.50783722
	SPR    280: new tree length is 149.50674625
	SPR    281: new tree length is 149.50565809
	SPR    282: new tree length is 149.50457593
	SPR    283: new tree length is 149.50347818
	SPR    284: new tree length is 149.50242442
	SPR    285: new tree length is 149.50072331
	SPR    286: new tree length is 149.49962669
	SPR    287: new tree length is 149.49852862
	SPR    288: new tree length is 149.49747786
	SPR    289: new tree length is 149.49447899
	SPR    290: new tree length is 149.49279388
	SPR    291: new tree length is 149.49174905
	SPR    292: new tree length is 149.49047489
	SPR    293: new tree length is 149.48791684
	SPR    294: new tree length is 149.48689763
	SPR    295: new tree length is 149.48540513
	SPR    296: new tree length is 149.48440172
	SPR    297: new tree length is 149.48345537
	SPR    298: new tree length is 149.48253305
	SPR    299: new tree length is 149.48162968
	SPR    300: new tree length is 149.48081071
	SPR    301: new tree length is 149.48001450
	SPR    302: new tree length is 149.47850349
	SPR    303: new tree length is 149.47756119
	SPR    304: new tree length is 149.47672134
	SPR    305: new tree length is 149.47596870
	SPR    306: new tree length is 149.47525533
	SPR    307: new tree length is 149.47456663
	SPR    308: new tree length is 149.47389642
	SPR    309: new tree length is 149.47312963
	SPR    310: new tree length is 149.47178985
	SPR    311: new tree length is 149.47014553
	SPR    312: new tree length is 149.46949766
	SPR    313: new tree length is 149.46880560
	SPR    314: new tree length is 149.46793139
	SPR    315: new tree length is 149.46699335
	SPR    316: new tree length is 149.46634734
	SPR    317: new tree length is 149.46508566
	SPR    318: new tree length is 149.46444139
	SPR    319: new tree length is 149.46285257
	SPR    320: new tree length is 149.46173225
	SPR    321: new tree length is 149.46110824
	SPR    322: new tree length is 149.46045587
	SPR    323: new tree length is 149.45983412
	SPR    324: new tree length is 149.45863183
	SPR    325: new tree length is 149.45801399
	SPR    326: new tree length is 149.45741224
	SPR    327: new tree length is 149.45682512
	SPR    328: new tree length is 149.45624458
	SPR    329: new tree length is 149.45568154
	SPR    330: new tree length is 149.45512703
	SPR    331: new tree length is 149.45457856
	SPR    332: new tree length is 149.45403885
	SPR    333: new tree length is 149.45350468
	SPR    334: new tree length is 149.45141926
	SPR    335: new tree length is 149.45094214
	SPR    336: new tree length is 149.44943056
	SPR    337: new tree length is 149.44896187
	SPR    338: new tree length is 149.44852090
	SPR    339: new tree length is 149.44809418
	SPR    340: new tree length is 149.44768388
	SPR    341: new tree length is 149.44727964
	SPR    342: new tree length is 149.44689226
	SPR    343: new tree length is 149.44650885
	SPR    344: new tree length is 149.44594846
	SPR    345: new tree length is 149.44453728
	SPR    346: new tree length is 149.44114938
	SPR    347: new tree length is 149.43912800
	SPR    348: new tree length is 149.43876081
	SPR    349: new tree length is 149.43841653
	SPR    350: new tree length is 149.43808589
	SPR    351: new tree length is 149.43670513
	SPR    352: new tree length is 149.43546120
	SPR    353: new tree length is 149.43457641
	SPR    354: new tree length is 149.43419701
	SPR    355: new tree length is 149.43388009
	SPR    356: new tree length is 149.43343485
	SPR    357: new tree length is 149.43251823
	SPR    358: new tree length is 149.43161768
	SPR    359: new tree length is 149.43088660
	SPR    360: new tree length is 149.43043903
	SPR    361: new tree length is 149.42835091
	SPR    362: new tree length is 149.42703052
	SPR    363: new tree length is 149.42589879
	SPR    364: new tree length is 149.42548989
	SPR    365: new tree length is 149.42517358
	SPR    366: new tree length is 149.42486217
	SPR    367: new tree length is 149.42455493
	SPR    368: new tree length is 149.42389746
	SPR    369: new tree length is 149.42313883
	SPR    370: new tree length is 149.42275319
	SPR    371: new tree length is 149.42170668
	SPR    372: new tree length is 149.42105151
	SPR    373: new tree length is 149.42070872
	SPR    374: new tree length is 149.41996855
	SPR    375: new tree length is 149.41966534
	SPR    376: new tree length is 149.41905728
	SPR    377: new tree length is 149.41765770
	SPR    378: new tree length is 149.41736684
	SPR    379: new tree length is 149.41708210
	SPR    380: new tree length is 149.41679957
	SPR    381: new tree length is 149.41654327
	SPR    382: new tree length is 149.41629195
	SPR    383: new tree length is 149.41584412
	SPR    384: new tree length is 149.41556050
	SPR    385: new tree length is 149.41530984
	SPR    386: new tree length is 149.41506387
	SPR    387: new tree length is 149.41482063
	SPR    388: new tree length is 149.41447638
	SPR    389: new tree length is 149.41396956
	SPR    390: new tree length is 149.41298269
	SPR    391: new tree length is 149.41159707
	SPR    392: new tree length is 149.41025215
	SPR    393: new tree length is 149.40988435
	SPR    394: new tree length is 149.40957377
	SPR    395: new tree length is 149.40934231
	SPR    396: new tree length is 149.40913380
	SPR    397: new tree length is 149.40878599
	SPR    398: new tree length is 149.40858677
	SPR    399: new tree length is 149.40787042
	SPR    400: new tree length is 149.40767850
	SPR    401: new tree length is 149.40749845
	SPR    402: new tree length is 149.40728761
	SPR    403: new tree length is 149.40701397
	SPR    404: new tree length is 149.40680878
	SPR    405: new tree length is 149.40648446
	SPR    406: new tree length is 149.40630826
	SPR    407: new tree length is 149.40587626
	SPR    408: new tree length is 149.40553405
	SPR    409: new tree length is 149.40536448
	SPR    410: new tree length is 149.40519842
	SPR    411: new tree length is 149.40489045
	SPR    412: new tree length is 149.40473227
	SPR    413: new tree length is 149.40414450
	SPR    414: new tree length is 149.40398704
	SPR    415: new tree length is 149.40382967
	SPR    416: new tree length is 149.40360967
	SPR    417: new tree length is 149.40345391
	SPR    418: new tree length is 149.40330596
	SPR    419: new tree length is 149.40316568
	SPR    420: new tree length is 149.40091025
	SPR    421: new tree length is 149.40077106
	SPR    422: new tree length is 149.40063661
	SPR    423: new tree length is 149.40048209
	SPR    424: new tree length is 149.40035788
	SPR    425: new tree length is 149.39995986
	SPR    426: new tree length is 149.39985048
	SPR    427: new tree length is 149.39877440
	SPR    428: new tree length is 149.39869299
	SPR    429: new tree length is 149.39866017
	SPR    430: new tree length is 149.39829824
	SPR    431: new tree length is 149.39779446
	SPR    432: new tree length is 149.39776209
	SPR    433: new tree length is 149.39773583
	SPR    434: new tree length is 149.39769827
	SPR    435: new tree length is 149.39767212
	SPR    436: new tree length is 149.39765124
	SPR    437: new tree length is 149.39763083
	SPR    438: new tree length is 149.39637645
	SPR    439: new tree length is 149.39521146
	SPR    440: new tree length is 149.39421654
	SPR    441: new tree length is 149.39371443
	SPR    442: new tree length is 149.39338791
	SPR    443: new tree length is 149.39306658
	SPR    444: new tree length is 149.39281882
	SPR    445: new tree length is 149.39253331
	SPR    446: new tree length is 149.39240795
	SPR    447: new tree length is 149.39230519
	SPR    448: new tree length is 149.39223842
	SPR    449: new tree length is 149.39218818
	SPR    450: new tree length is 149.39195937
	SPR    451: new tree length is 149.39192178
	SPR    452: new tree length is 149.39181310
	SPR    453: new tree length is 149.39177825
	SPR    454: new tree length is 149.39171463
	SPR    455: new tree length is 149.39169185
	SPR    456: new tree length is 149.39163222
	SPR    457: new tree length is 149.39136266
	SPR    458: new tree length is 149.39125543
	SPR    459: new tree length is 149.39124568
	SPR    460: new tree length is 149.39123926
	SPR    461: new tree length is 149.39123465
	SPR    462: new tree length is 149.39123277
	SPR    463: new tree length is 149.39123125
	Performed 463 SPR(s).

	Explained variance : 0.83367523
