
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 139.28956040	Before NNI:     tree length is 139.28956040
	NNI      1: new tree length is 139.28512404
	NNI      2: new tree length is 139.28095981
	NNI      3: new tree length is 139.27696110
	NNI      4: new tree length is 139.27352635
	NNI      5: new tree length is 139.26944254
	NNI      6: new tree length is 139.26559210
	NNI      7: new tree length is 139.26210134
	NNI      8: new tree length is 139.25868757
	NNI      9: new tree length is 139.25605501
	NNI     10: new tree length is 139.25393952
	NNI     11: new tree length is 139.25184933
	NNI     12: new tree length is 139.24978575
	NNI     13: new tree length is 139.24780206
	NNI     14: new tree length is 139.24627311
	NNI     15: new tree length is 139.24478276
	NNI     16: new tree length is 139.24330234
	NNI     17: new tree length is 139.24177432
	NNI     18: new tree length is 139.24035201
	NNI     19: new tree length is 139.23894656
	NNI     20: new tree length is 139.23761388
	NNI     21: new tree length is 139.23576864
	NNI     22: new tree length is 139.23437971
	NNI     23: new tree length is 139.23254012
	NNI     24: new tree length is 139.23126055
	NNI     25: new tree length is 139.23000078
	NNI     26: new tree length is 139.22875024
	NNI     27: new tree length is 139.22707816
	NNI     28: new tree length is 139.22580194
	NNI     29: new tree length is 139.22463177
	NNI     30: new tree length is 139.22348695
	NNI     31: new tree length is 139.22146154
	NNI     32: new tree length is 139.22033114
	NNI     33: new tree length is 139.21917793
	NNI     34: new tree length is 139.21804802
	NNI     35: new tree length is 139.21695163
	NNI     36: new tree length is 139.21585685
	NNI     37: new tree length is 139.21462975
	NNI     38: new tree length is 139.21357484
	NNI     39: new tree length is 139.21254620
	NNI     40: new tree length is 139.21154496
	NNI     41: new tree length is 139.21058165
	NNI     42: new tree length is 139.20952009
	NNI     43: new tree length is 139.20855740
	NNI     44: new tree length is 139.20760801
	NNI     45: new tree length is 139.20664723
	NNI     46: new tree length is 139.20576477
	NNI     47: new tree length is 139.20488321
	NNI     48: new tree length is 139.20401812
	NNI     49: new tree length is 139.20319035
	NNI     50: new tree length is 139.20238063
	NNI     51: new tree length is 139.20157580
	NNI     52: new tree length is 139.20076683
	NNI     53: new tree length is 139.19979184
	NNI     54: new tree length is 139.19834434
	NNI     55: new tree length is 139.19598280
	NNI     56: new tree length is 139.19218143
	NNI     57: new tree length is 139.19137939
	NNI     58: new tree length is 139.18985542
	NNI     59: new tree length is 139.18881214
	NNI     60: new tree length is 139.18744789
	NNI     61: new tree length is 139.18664831
	NNI     62: new tree length is 139.18585194
	NNI     63: new tree length is 139.18506848
	NNI     64: new tree length is 139.18430573
	NNI     65: new tree length is 139.18354428
	NNI     66: new tree length is 139.18278874
	NNI     67: new tree length is 139.18177400
	NNI     68: new tree length is 139.18103247
	NNI     69: new tree length is 139.18029120
	NNI     70: new tree length is 139.17955395
	NNI     71: new tree length is 139.17882105
	NNI     72: new tree length is 139.17809489
	NNI     73: new tree length is 139.17698192
	NNI     74: new tree length is 139.17622691
	NNI     75: new tree length is 139.17552103
	NNI     76: new tree length is 139.17481784
	NNI     77: new tree length is 139.17411843
	NNI     78: new tree length is 139.17342196
	NNI     79: new tree length is 139.17274815
	NNI     80: new tree length is 139.17208244
	NNI     81: new tree length is 139.17141858
	NNI     82: new tree length is 139.17079295
	NNI     83: new tree length is 139.17011391
	NNI     84: new tree length is 139.16949029
	NNI     85: new tree length is 139.16881793
	NNI     86: new tree length is 139.16819994
	NNI     87: new tree length is 139.16762368
	NNI     88: new tree length is 139.16702844
	NNI     89: new tree length is 139.16645877
	NNI     90: new tree length is 139.16585815
	NNI     91: new tree length is 139.16484151
	NNI     92: new tree length is 139.16389731
	NNI     93: new tree length is 139.16333532
	NNI     94: new tree length is 139.16277380
	NNI     95: new tree length is 139.16202762
	NNI     96: new tree length is 139.16140595
	NNI     97: new tree length is 139.16082886
	NNI     98: new tree length is 139.16027093
	NNI     99: new tree length is 139.15900933
	NNI    100: new tree length is 139.15840695
	NNI    101: new tree length is 139.15771889
	NNI    102: new tree length is 139.15716539
	NNI    103: new tree length is 139.15663830
	NNI    104: new tree length is 139.15609350
	NNI    105: new tree length is 139.15555985
	NNI    106: new tree length is 139.15496571
	NNI    107: new tree length is 139.15433198
	NNI    108: new tree length is 139.15381454
	NNI    109: new tree length is 139.15330003
	NNI    110: new tree length is 139.15278803
	NNI    111: new tree length is 139.15220605
	NNI    112: new tree length is 139.15170359
	NNI    113: new tree length is 139.15120348
	NNI    114: new tree length is 139.15070381
	NNI    115: new tree length is 139.15017215
	NNI    116: new tree length is 139.14725206
	NNI    117: new tree length is 139.14666041
	NNI    118: new tree length is 139.14556417
	NNI    119: new tree length is 139.14284332
	NNI    120: new tree length is 139.13844536
	NNI    121: new tree length is 139.13333880
	NNI    122: new tree length is 139.13147674
	NNI    123: new tree length is 139.12947990
	NNI    124: new tree length is 139.12814830
	NNI    125: new tree length is 139.12616644
	NNI    126: new tree length is 139.12567726
	NNI    127: new tree length is 139.12519184
	NNI    128: new tree length is 139.12470714
	NNI    129: new tree length is 139.12386077
	NNI    130: new tree length is 139.12324315
	NNI    131: new tree length is 139.12276317
	NNI    132: new tree length is 139.12228787
	NNI    133: new tree length is 139.12181295
	NNI    134: new tree length is 139.12134106
	NNI    135: new tree length is 139.12087144
	NNI    136: new tree length is 139.12040945
	NNI    137: new tree length is 139.11995780
	NNI    138: new tree length is 139.11948305
	NNI    139: new tree length is 139.11888245
	NNI    140: new tree length is 139.11840257
	NNI    141: new tree length is 139.11793490
	NNI    142: new tree length is 139.11744765
	NNI    143: new tree length is 139.11632746
	NNI    144: new tree length is 139.11588490
	NNI    145: new tree length is 139.11513051
	NNI    146: new tree length is 139.11468878
	NNI    147: new tree length is 139.11403177
	NNI    148: new tree length is 139.11331187
	NNI    149: new tree length is 139.11278189
	NNI    150: new tree length is 139.11163407
	NNI    151: new tree length is 139.11119250
	NNI    152: new tree length is 139.11075843
	NNI    153: new tree length is 139.11032996
	NNI    154: new tree length is 139.10990162
	NNI    155: new tree length is 139.10926772
	NNI    156: new tree length is 139.10867207
	NNI    157: new tree length is 139.10824930
	NNI    158: new tree length is 139.10782731
	NNI    159: new tree length is 139.10741201
	NNI    160: new tree length is 139.10692305
	NNI    161: new tree length is 139.10643295
	NNI    162: new tree length is 139.10592765
	NNI    163: new tree length is 139.10539913
	NNI    164: new tree length is 139.10493889
	NNI    165: new tree length is 139.10448669
	NNI    166: new tree length is 139.10387327
	NNI    167: new tree length is 139.10344374
	NNI    168: new tree length is 139.10303509
	NNI    169: new tree length is 139.10263831
	NNI    170: new tree length is 139.10224220
	NNI    171: new tree length is 139.10139850
	NNI    172: new tree length is 139.10075132
	NNI    173: new tree length is 139.09988781
	NNI    174: new tree length is 139.09919872
	NNI    175: new tree length is 139.09851729
	NNI    176: new tree length is 139.09791002
	NNI    177: new tree length is 139.09751699
	NNI    178: new tree length is 139.09713404
	NNI    179: new tree length is 139.09674976
	NNI    180: new tree length is 139.09611182
	NNI    181: new tree length is 139.09548811
	NNI    182: new tree length is 139.09507046
	NNI    183: new tree length is 139.09468911
	NNI    184: new tree length is 139.09410554
	NNI    185: new tree length is 139.09357341
	NNI    186: new tree length is 139.09294121
	NNI    187: new tree length is 139.09248927
	NNI    188: new tree length is 139.09153668
	NNI    189: new tree length is 139.09078527
	NNI    190: new tree length is 139.08998920
	NNI    191: new tree length is 139.08946006
	NNI    192: new tree length is 139.08905293
	NNI    193: new tree length is 139.08867060
	NNI    194: new tree length is 139.08829842
	NNI    195: new tree length is 139.08788130
	NNI    196: new tree length is 139.08752076
	NNI    197: new tree length is 139.08716393
	NNI    198: new tree length is 139.08678789
	NNI    199: new tree length is 139.08605352
	NNI    200: new tree length is 139.08571242
	NNI    201: new tree length is 139.08537159
	NNI    202: new tree length is 139.08503638
	NNI    203: new tree length is 139.08455479
	NNI    204: new tree length is 139.08422321
	NNI    205: new tree length is 139.08385212
	NNI    206: new tree length is 139.08352451
	NNI    207: new tree length is 139.08319486
	NNI    208: new tree length is 139.08283481
	NNI    209: new tree length is 139.08251443
	NNI    210: new tree length is 139.08220145
	NNI    211: new tree length is 139.08189971
	NNI    212: new tree length is 139.08127726
	NNI    213: new tree length is 139.08090835
	NNI    214: new tree length is 139.08012857
	NNI    215: new tree length is 139.07967575
	NNI    216: new tree length is 139.07906906
	NNI    217: new tree length is 139.07790306
	NNI    218: new tree length is 139.07618452
	NNI    219: new tree length is 139.07537573
	NNI    220: new tree length is 139.07433613
	NNI    221: new tree length is 139.07287647
	NNI    222: new tree length is 139.07114593
	NNI    223: new tree length is 139.07070369
	NNI    224: new tree length is 139.07040292
	NNI    225: new tree length is 139.07010355
	NNI    226: new tree length is 139.06980426
	NNI    227: new tree length is 139.06950871
	NNI    228: new tree length is 139.06921529
	NNI    229: new tree length is 139.06892254
	NNI    230: new tree length is 139.06863260
	NNI    231: new tree length is 139.06834735
	NNI    232: new tree length is 139.06807120
	NNI    233: new tree length is 139.06774095
	NNI    234: new tree length is 139.06742769
	NNI    235: new tree length is 139.06698912
	NNI    236: new tree length is 139.06657994
	NNI    237: new tree length is 139.06631072
	NNI    238: new tree length is 139.06596339
	NNI    239: new tree length is 139.06569765
	NNI    240: new tree length is 139.06543496
	NNI    241: new tree length is 139.06513814
	NNI    242: new tree length is 139.06479888
	NNI    243: new tree length is 139.06420726
	NNI    244: new tree length is 139.06386300
	NNI    245: new tree length is 139.06288934
	NNI    246: new tree length is 139.06253483
	NNI    247: new tree length is 139.06227403
	NNI    248: new tree length is 139.06201424
	NNI    249: new tree length is 139.06099275
	NNI    250: new tree length is 139.06073424
	NNI    251: new tree length is 139.06041237
	NNI    252: new tree length is 139.06015476
	NNI    253: new tree length is 139.05990121
	NNI    254: new tree length is 139.05965774
	NNI    255: new tree length is 139.05937487
	NNI    256: new tree length is 139.05900187
	NNI    257: new tree length is 139.05861139
	NNI    258: new tree length is 139.05789568
	NNI    259: new tree length is 139.05731642
	NNI    260: new tree length is 139.05613604
	NNI    261: new tree length is 139.05583025
	NNI    262: new tree length is 139.05535590
	NNI    263: new tree length is 139.05499123
	NNI    264: new tree length is 139.05461257
	NNI    265: new tree length is 139.05390177
	NNI    266: new tree length is 139.05359406
	NNI    267: new tree length is 139.05329875
	NNI    268: new tree length is 139.05305866
	NNI    269: new tree length is 139.05281092
	NNI    270: new tree length is 139.05257737
	NNI    271: new tree length is 139.05234640
	NNI    272: new tree length is 139.05205856
	NNI    273: new tree length is 139.05182997
	NNI    274: new tree length is 139.05160296
	NNI    275: new tree length is 139.05137611
	NNI    276: new tree length is 139.05102335
	NNI    277: new tree length is 139.05076952
	NNI    278: new tree length is 139.05054410
	NNI    279: new tree length is 139.05031886
	NNI    280: new tree length is 139.05009665
	NNI    281: new tree length is 139.04988051
	NNI    282: new tree length is 139.04963642
	NNI    283: new tree length is 139.04942471
	NNI    284: new tree length is 139.04919188
	NNI    285: new tree length is 139.04891686
	NNI    286: new tree length is 139.04870869
	NNI    287: new tree length is 139.04850319
	NNI    288: new tree length is 139.04823755
	NNI    289: new tree length is 139.04795118
	NNI    290: new tree length is 139.04704246
	NNI    291: new tree length is 139.04594629
	NNI    292: new tree length is 139.04574173
	NNI    293: new tree length is 139.04548556
	NNI    294: new tree length is 139.04486214
	NNI    295: new tree length is 139.04466276
	NNI    296: new tree length is 139.04417068
	NNI    297: new tree length is 139.04397337
	NNI    298: new tree length is 139.04370812
	NNI    299: new tree length is 139.04351343
	NNI    300: new tree length is 139.04330586
	NNI    301: new tree length is 139.04311260
	NNI    302: new tree length is 139.04292687
	NNI    303: new tree length is 139.04273972
	NNI    304: new tree length is 139.04245280
	NNI    305: new tree length is 139.04203134
	NNI    306: new tree length is 139.04169563
	NNI    307: new tree length is 139.04149719
	NNI    308: new tree length is 139.04130192
	NNI    309: new tree length is 139.04111849
	NNI    310: new tree length is 139.04093648
	NNI    311: new tree length is 139.04076271
	NNI    312: new tree length is 139.04059262
	NNI    313: new tree length is 139.04042375
	NNI    314: new tree length is 139.04020819
	NNI    315: new tree length is 139.03937264
	NNI    316: new tree length is 139.03849555
	NNI    317: new tree length is 139.03787849
	NNI    318: new tree length is 139.03587851
	NNI    319: new tree length is 139.03481270
	NNI    320: new tree length is 139.03407161
	NNI    321: new tree length is 139.03310479
	NNI    322: new tree length is 139.03288293
	NNI    323: new tree length is 139.03272451
	NNI    324: new tree length is 139.03256697
	NNI    325: new tree length is 139.03241343
	NNI    326: new tree length is 139.03226074
	NNI    327: new tree length is 139.03195283
	NNI    328: new tree length is 139.03179393
	NNI    329: new tree length is 139.03164197
	NNI    330: new tree length is 139.03149207
	NNI    331: new tree length is 139.03130790
	NNI    332: new tree length is 139.03102818
	NNI    333: new tree length is 139.03070873
	NNI    334: new tree length is 139.03026341
	NNI    335: new tree length is 139.02987779
	NNI    336: new tree length is 139.02966309
	NNI    337: new tree length is 139.02950395
	NNI    338: new tree length is 139.02925041
	NNI    339: new tree length is 139.02906384
	NNI    340: new tree length is 139.02862295
	NNI    341: new tree length is 139.02778839
	NNI    342: new tree length is 139.02706019
	NNI    343: new tree length is 139.02630308
	NNI    344: new tree length is 139.02615634
	NNI    345: new tree length is 139.02601576
	NNI    346: new tree length is 139.02561159
	NNI    347: new tree length is 139.02458871
	NNI    348: new tree length is 139.02432734
	NNI    349: new tree length is 139.02419013
	NNI    350: new tree length is 139.02384493
	NNI    351: new tree length is 139.02299606
	NNI    352: new tree length is 139.02098173
	NNI    353: new tree length is 139.02062797
	NNI    354: new tree length is 139.02033572
	NNI    355: new tree length is 139.01997206
	NNI    356: new tree length is 139.01970632
	NNI    357: new tree length is 139.01927998
	NNI    358: new tree length is 139.01812853
	NNI    359: new tree length is 139.01791386
	NNI    360: new tree length is 139.01777913
	NNI    361: new tree length is 139.01764700
	NNI    362: new tree length is 139.01751631
	NNI    363: new tree length is 139.01724782
	NNI    364: new tree length is 139.01690386
	NNI    365: new tree length is 139.01661130
	NNI    366: new tree length is 139.01648191
	NNI    367: new tree length is 139.01635322
	NNI    368: new tree length is 139.01622617
	NNI    369: new tree length is 139.01578072
	NNI    370: new tree length is 139.01565453
	NNI    371: new tree length is 139.01548924
	NNI    372: new tree length is 139.01528538
	NNI    373: new tree length is 139.01516003
	NNI    374: new tree length is 139.01498238
	NNI    375: new tree length is 139.01483949
	NNI    376: new tree length is 139.01471477
	NNI    377: new tree length is 139.01459963
	NNI    378: new tree length is 139.01448461
	NNI    379: new tree length is 139.01437098
	NNI    380: new tree length is 139.01426334
	NNI    381: new tree length is 139.01416077
	NNI    382: new tree length is 139.01404534
	NNI    383: new tree length is 139.01394971
	NNI    384: new tree length is 139.01385746
	NNI    385: new tree length is 139.01376634
	NNI    386: new tree length is 139.01350920
	NNI    387: new tree length is 139.01337963
	NNI    388: new tree length is 139.01312371
	NNI    389: new tree length is 139.01286126
	NNI    390: new tree length is 139.01258172
	NNI    391: new tree length is 139.01249299
	NNI    392: new tree length is 139.01228246
	NNI    393: new tree length is 139.01209186
	NNI    394: new tree length is 139.01186818
	NNI    395: new tree length is 139.01177957
	NNI    396: new tree length is 139.01167538
	NNI    397: new tree length is 139.01155276
	NNI    398: new tree length is 139.01142843
	NNI    399: new tree length is 139.01133900
	NNI    400: new tree length is 139.01100966
	NNI    401: new tree length is 139.01078866
	NNI    402: new tree length is 139.01063488
	NNI    403: new tree length is 139.00964048
	NNI    404: new tree length is 139.00911218
	NNI    405: new tree length is 139.00874307
	NNI    406: new tree length is 139.00851723
	NNI    407: new tree length is 139.00824569
	NNI    408: new tree length is 139.00794963
	NNI    409: new tree length is 139.00754120
	NNI    410: new tree length is 139.00708559
	NNI    411: new tree length is 139.00694574
	NNI    412: new tree length is 139.00666224
	NNI    413: new tree length is 139.00633466
	NNI    414: new tree length is 139.00625271
	NNI    415: new tree length is 139.00617668
	NNI    416: new tree length is 139.00583385
	NNI    417: new tree length is 139.00576270
	NNI    418: new tree length is 139.00569281
	NNI    419: new tree length is 139.00559367
	NNI    420: new tree length is 139.00545744
	NNI    421: new tree length is 139.00525789
	NNI    422: new tree length is 139.00518937
	NNI    423: new tree length is 139.00495232
	NNI    424: new tree length is 139.00488557
	NNI    425: new tree length is 139.00465278
	NNI    426: new tree length is 139.00454564
	NNI    427: new tree length is 139.00439363
	NNI    428: new tree length is 139.00388805
	NNI    429: new tree length is 139.00353133
	NNI    430: new tree length is 139.00319376
	NNI    431: new tree length is 139.00306979
	NNI    432: new tree length is 139.00300373
	NNI    433: new tree length is 139.00293903
	NNI    434: new tree length is 139.00282469
	NNI    435: new tree length is 139.00276451
	NNI    436: new tree length is 139.00219765
	NNI    437: new tree length is 139.00172121
	NNI    438: new tree length is 139.00100567
	NNI    439: new tree length is 139.00022760
	NNI    440: new tree length is 138.99968612
	NNI    441: new tree length is 138.99961719
	NNI    442: new tree length is 138.99954208
	NNI    443: new tree length is 138.99948545
	NNI    444: new tree length is 138.99943042
	NNI    445: new tree length is 138.99928986
	NNI    446: new tree length is 138.99885222
	NNI    447: new tree length is 138.99870670
	NNI    448: new tree length is 138.99853977
	NNI    449: new tree length is 138.99848902
	NNI    450: new tree length is 138.99843874
	NNI    451: new tree length is 138.99839107
	NNI    452: new tree length is 138.99834362
	NNI    453: new tree length is 138.99829727
	NNI    454: new tree length is 138.99825098
	NNI    455: new tree length is 138.99820512
	NNI    456: new tree length is 138.99815969
	NNI    457: new tree length is 138.99794556
	NNI    458: new tree length is 138.99786590
	NNI    459: new tree length is 138.99771544
	NNI    460: new tree length is 138.99751633
	NNI    461: new tree length is 138.99747781
	NNI    462: new tree length is 138.99725827
	NNI    463: new tree length is 138.99722222
	NNI    464: new tree length is 138.99718635
	NNI    465: new tree length is 138.99715234
	NNI    466: new tree length is 138.99711961
	NNI    467: new tree length is 138.99700367
	NNI    468: new tree length is 138.99696664
	NNI    469: new tree length is 138.99692510
	NNI    470: new tree length is 138.99687178
	NNI    471: new tree length is 138.99682122
	NNI    472: new tree length is 138.99679100
	NNI    473: new tree length is 138.99676080
	NNI    474: new tree length is 138.99665321
	NNI    475: new tree length is 138.99647433
	NNI    476: new tree length is 138.99638002
	NNI    477: new tree length is 138.99620981
	NNI    478: new tree length is 138.99617395
	NNI    479: new tree length is 138.99597215
	NNI    480: new tree length is 138.99594577
	NNI    481: new tree length is 138.99591982
	NNI    482: new tree length is 138.99534034
	NNI    483: new tree length is 138.99490773
	NNI    484: new tree length is 138.99477220
	NNI    485: new tree length is 138.99474884
	NNI    486: new tree length is 138.99443630
	NNI    487: new tree length is 138.99430424
	NNI    488: new tree length is 138.99426588
	NNI    489: new tree length is 138.99424468
	NNI    490: new tree length is 138.99415922
	NNI    491: new tree length is 138.99397436
	NNI    492: new tree length is 138.99372249
	NNI    493: new tree length is 138.99364010
	NNI    494: new tree length is 138.99361969
	NNI    495: new tree length is 138.99330329
	NNI    496: new tree length is 138.99324956
	NNI    497: new tree length is 138.99323107
	NNI    498: new tree length is 138.99321375
	NNI    499: new tree length is 138.99299606
	NNI    500: new tree length is 138.99289374
	NNI    501: new tree length is 138.99276378
	NNI    502: new tree length is 138.99275213
	NNI    503: new tree length is 138.99096699
	NNI    504: new tree length is 138.99057678
	NNI    505: new tree length is 138.98878775
	NNI    506: new tree length is 138.98799156
	NNI    507: new tree length is 138.98546989
	NNI    508: new tree length is 138.98139126
	NNI    509: new tree length is 138.97980307
	NNI    510: new tree length is 138.97855318
	NNI    511: new tree length is 138.97806336
	NNI    512: new tree length is 138.97795105
	NNI    513: new tree length is 138.97792661
	NNI    514: new tree length is 138.97685622
	NNI    515: new tree length is 138.97547600
	NNI    516: new tree length is 138.97495395
	NNI    517: new tree length is 138.97450033
	NNI    518: new tree length is 138.97357451
	NNI    519: new tree length is 138.97312316
	NNI    520: new tree length is 138.97260118
	NNI    521: new tree length is 138.97181370
	NNI    522: new tree length is 138.97143437
	NNI    523: new tree length is 138.97118817
	NNI    524: new tree length is 138.97115265
	NNI    525: new tree length is 138.97113313
	NNI    526: new tree length is 138.96976669
	NNI    527: new tree length is 138.96704789
	NNI    528: new tree length is 138.96495576
	NNI    529: new tree length is 138.96460660
	NNI    530: new tree length is 138.96380976
	NNI    531: new tree length is 138.96320965
	NNI    532: new tree length is 138.96204632
	NNI    533: new tree length is 138.96168634
	NNI    534: new tree length is 138.96152642
	NNI    535: new tree length is 138.96151660
	NNI    536: new tree length is 138.96147107
	NNI    537: new tree length is 138.96139586
	NNI    538: new tree length is 138.96114050
	NNI    539: new tree length is 138.96107018
	NNI    540: new tree length is 138.96087865
	NNI    541: new tree length is 138.96070024
	NNI    542: new tree length is 138.96064729
	NNI    543: new tree length is 138.96059387
	NNI    544: new tree length is 138.96037367
	NNI    545: new tree length is 138.95987863
	NNI    546: new tree length is 138.95954347
	NNI    547: new tree length is 138.95927664
	NNI    548: new tree length is 138.95924378
	NNI    549: new tree length is 138.95906839
	NNI    550: new tree length is 138.95868243
	NNI    551: new tree length is 138.95844913
	NNI    552: new tree length is 138.95809063
	NNI    553: new tree length is 138.95722498
	NNI    554: new tree length is 138.95688174
	NNI    555: new tree length is 138.95670691
	NNI    556: new tree length is 138.95661357
	NNI    557: new tree length is 138.95642819
	NNI    558: new tree length is 138.95640081
	NNI    559: new tree length is 138.95624435
	NNI    560: new tree length is 138.95610523
	NNI    561: new tree length is 138.95566134
	NNI    562: new tree length is 138.95561228
	NNI    563: new tree length is 138.95559451
	NNI    564: new tree length is 138.95559132
	NNI    565: new tree length is 138.95558569
	NNI    566: new tree length is 138.95558296
	NNI    567: new tree length is 138.95558279
	NNI    568: new tree length is 138.95555571
	NNI    569: new tree length is 138.95537772
	NNI    570: new tree length is 138.95531764
	NNI    571: new tree length is 138.95521569
	NNI    572: new tree length is 138.95507844
	NNI    573: new tree length is 138.95498716
	NNI    574: new tree length is 138.95492990
	Performed 574 NNI(s).

	Before SPR:     tree length is 139.28956040
	SPR      1: new tree length is 139.26555960
	SPR      2: new tree length is 139.24257900
	SPR      3: new tree length is 139.22192418
	SPR      4: new tree length is 139.20655008
	SPR      5: new tree length is 139.19278774
	SPR      6: new tree length is 139.18119570
	SPR      7: new tree length is 139.17005565
	SPR      8: new tree length is 139.15994186
	SPR      9: new tree length is 139.14984508
	SPR     10: new tree length is 139.13896350
	SPR     11: new tree length is 139.13057416
	SPR     12: new tree length is 139.12249803
	SPR     13: new tree length is 139.11442832
	SPR     14: new tree length is 139.10753134
	SPR     15: new tree length is 139.10183184
	SPR     16: new tree length is 139.09447908
	SPR     17: new tree length is 139.08886068
	SPR     18: new tree length is 139.08353627
	SPR     19: new tree length is 139.07831087
	SPR     20: new tree length is 139.07318177
	SPR     21: new tree length is 139.06615100
	SPR     22: new tree length is 139.06144432
	SPR     23: new tree length is 139.05706884
	SPR     24: new tree length is 139.05269591
	SPR     25: new tree length is 139.04862408
	SPR     26: new tree length is 139.04476993
	SPR     27: new tree length is 139.04096052
	SPR     28: new tree length is 139.03733117
	SPR     29: new tree length is 139.03361476
	SPR     30: new tree length is 139.03001899
	SPR     31: new tree length is 139.02649791
	SPR     32: new tree length is 139.02299696
	SPR     33: new tree length is 139.01956557
	SPR     34: new tree length is 139.01534379
	SPR     35: new tree length is 139.01194386
	SPR     36: new tree length is 139.00856233
	SPR     37: new tree length is 139.00519689
	SPR     38: new tree length is 139.00185706
	SPR     39: new tree length is 138.99854291
	SPR     40: new tree length is 138.99524461
	SPR     41: new tree length is 138.99166998
	SPR     42: new tree length is 138.98841278
	SPR     43: new tree length is 138.98518657
	SPR     44: new tree length is 138.98214074
	SPR     45: new tree length is 138.97911229
	SPR     46: new tree length is 138.97617225
	SPR     47: new tree length is 138.97330608
	SPR     48: new tree length is 138.97061336
	SPR     49: new tree length is 138.96804457
	SPR     50: new tree length is 138.96552907
	SPR     51: new tree length is 138.96302546
	SPR     52: new tree length is 138.96064341
	SPR     53: new tree length is 138.95834294
	SPR     54: new tree length is 138.95544183
	SPR     55: new tree length is 138.95315871
	SPR     56: new tree length is 138.95087800
	SPR     57: new tree length is 138.94862901
	SPR     58: new tree length is 138.94644818
	SPR     59: new tree length is 138.94381517
	SPR     60: new tree length is 138.94165465
	SPR     61: new tree length is 138.93950909
	SPR     62: new tree length is 138.93717350
	SPR     63: new tree length is 138.93477834
	SPR     64: new tree length is 138.93263543
	SPR     65: new tree length is 138.93051593
	SPR     66: new tree length is 138.92840521
	SPR     67: new tree length is 138.92633287
	SPR     68: new tree length is 138.92409758
	SPR     69: new tree length is 138.92157050
	SPR     70: new tree length is 138.91941057
	SPR     71: new tree length is 138.91734007
	SPR     72: new tree length is 138.91513161
	SPR     73: new tree length is 138.91310330
	SPR     74: new tree length is 138.91113080
	SPR     75: new tree length is 138.90917605
	SPR     76: new tree length is 138.90722648
	SPR     77: new tree length is 138.90530442
	SPR     78: new tree length is 138.90347159
	SPR     79: new tree length is 138.90166724
	SPR     80: new tree length is 138.89674397
	SPR     81: new tree length is 138.89491790
	SPR     82: new tree length is 138.89300711
	SPR     83: new tree length is 138.89121484
	SPR     84: new tree length is 138.88806169
	SPR     85: new tree length is 138.88627785
	SPR     86: new tree length is 138.88446802
	SPR     87: new tree length is 138.88268683
	SPR     88: new tree length is 138.88092008
	SPR     89: new tree length is 138.87918127
	SPR     90: new tree length is 138.87748034
	SPR     91: new tree length is 138.87477866
	SPR     92: new tree length is 138.87292093
	SPR     93: new tree length is 138.87123583
	SPR     94: new tree length is 138.86961450
	SPR     95: new tree length is 138.86785114
	SPR     96: new tree length is 138.86624224
	SPR     97: new tree length is 138.86463641
	SPR     98: new tree length is 138.86306812
	SPR     99: new tree length is 138.86068039
	SPR    100: new tree length is 138.85914779
	SPR    101: new tree length is 138.85761716
	SPR    102: new tree length is 138.85610892
	SPR    103: new tree length is 138.85460556
	SPR    104: new tree length is 138.85312081
	SPR    105: new tree length is 138.85153698
	SPR    106: new tree length is 138.84851025
	SPR    107: new tree length is 138.84704196
	SPR    108: new tree length is 138.84461337
	SPR    109: new tree length is 138.84314882
	SPR    110: new tree length is 138.84173292
	SPR    111: new tree length is 138.83967204
	SPR    112: new tree length is 138.83817136
	SPR    113: new tree length is 138.83669795
	SPR    114: new tree length is 138.83532653
	SPR    115: new tree length is 138.83396988
	SPR    116: new tree length is 138.83267446
	SPR    117: new tree length is 138.83115423
	SPR    118: new tree length is 138.82986205
	SPR    119: new tree length is 138.82857433
	SPR    120: new tree length is 138.82640615
	SPR    121: new tree length is 138.82513343
	SPR    122: new tree length is 138.82389027
	SPR    123: new tree length is 138.82266414
	SPR    124: new tree length is 138.82143178
	SPR    125: new tree length is 138.82020029
	SPR    126: new tree length is 138.81899797
	SPR    127: new tree length is 138.81779833
	SPR    128: new tree length is 138.81623062
	SPR    129: new tree length is 138.81503987
	SPR    130: new tree length is 138.81385376
	SPR    131: new tree length is 138.81268652
	SPR    132: new tree length is 138.81152777
	SPR    133: new tree length is 138.81037616
	SPR    134: new tree length is 138.80923076
	SPR    135: new tree length is 138.80801555
	SPR    136: new tree length is 138.80687481
	SPR    137: new tree length is 138.80575542
	SPR    138: new tree length is 138.80464820
	SPR    139: new tree length is 138.80355448
	SPR    140: new tree length is 138.80247573
	SPR    141: new tree length is 138.80139763
	SPR    142: new tree length is 138.79955319
	SPR    143: new tree length is 138.79844501
	SPR    144: new tree length is 138.79738844
	SPR    145: new tree length is 138.79633467
	SPR    146: new tree length is 138.79528859
	SPR    147: new tree length is 138.79428041
	SPR    148: new tree length is 138.79327397
	SPR    149: new tree length is 138.79226891
	SPR    150: new tree length is 138.79128060
	SPR    151: new tree length is 138.79031362
	SPR    152: new tree length is 138.78935447
	SPR    153: new tree length is 138.78840114
	SPR    154: new tree length is 138.78747377
	SPR    155: new tree length is 138.78655434
	SPR    156: new tree length is 138.78473175
	SPR    157: new tree length is 138.78382961
	SPR    158: new tree length is 138.78293030
	SPR    159: new tree length is 138.78203432
	SPR    160: new tree length is 138.78055582
	SPR    161: new tree length is 138.77953000
	SPR    162: new tree length is 138.77854460
	SPR    163: new tree length is 138.77765354
	SPR    164: new tree length is 138.77676440
	SPR    165: new tree length is 138.77588314
	SPR    166: new tree length is 138.77501479
	SPR    167: new tree length is 138.77413571
	SPR    168: new tree length is 138.77329802
	SPR    169: new tree length is 138.77246793
	SPR    170: new tree length is 138.77140807
	SPR    171: new tree length is 138.77061606
	SPR    172: new tree length is 138.76984760
	SPR    173: new tree length is 138.76909056
	SPR    174: new tree length is 138.76833394
	SPR    175: new tree length is 138.76758467
	SPR    176: new tree length is 138.76684531
	SPR    177: new tree length is 138.76613201
	SPR    178: new tree length is 138.76542268
	SPR    179: new tree length is 138.76461776
	SPR    180: new tree length is 138.76378887
	SPR    181: new tree length is 138.76298921
	SPR    182: new tree length is 138.76228046
	SPR    183: new tree length is 138.76157747
	SPR    184: new tree length is 138.76087986
	SPR    185: new tree length is 138.76017454
	SPR    186: new tree length is 138.75948032
	SPR    187: new tree length is 138.75879582
	SPR    188: new tree length is 138.75811601
	SPR    189: new tree length is 138.75744065
	SPR    190: new tree length is 138.75677782
	SPR    191: new tree length is 138.75608072
	SPR    192: new tree length is 138.75525423
	SPR    193: new tree length is 138.75459453
	SPR    194: new tree length is 138.75393548
	SPR    195: new tree length is 138.75328779
	SPR    196: new tree length is 138.75261763
	SPR    197: new tree length is 138.75197427
	SPR    198: new tree length is 138.75134821
	SPR    199: new tree length is 138.75073119
	SPR    200: new tree length is 138.75012366
	SPR    201: new tree length is 138.74952180
	SPR    202: new tree length is 138.74892660
	SPR    203: new tree length is 138.74833653
	SPR    204: new tree length is 138.74775005
	SPR    205: new tree length is 138.74716494
	SPR    206: new tree length is 138.74601344
	SPR    207: new tree length is 138.74507567
	SPR    208: new tree length is 138.74449345
	SPR    209: new tree length is 138.74384301
	SPR    210: new tree length is 138.74327071
	SPR    211: new tree length is 138.74266614
	SPR    212: new tree length is 138.74210140
	SPR    213: new tree length is 138.74154231
	SPR    214: new tree length is 138.74099500
	SPR    215: new tree length is 138.74046057
	SPR    216: new tree length is 138.73992733
	SPR    217: new tree length is 138.73906526
	SPR    218: new tree length is 138.73819546
	SPR    219: new tree length is 138.73766838
	SPR    220: new tree length is 138.73709644
	SPR    221: new tree length is 138.73658374
	SPR    222: new tree length is 138.73610156
	SPR    223: new tree length is 138.73506659
	SPR    224: new tree length is 138.73458832
	SPR    225: new tree length is 138.73398780
	SPR    226: new tree length is 138.73351350
	SPR    227: new tree length is 138.73301966
	SPR    228: new tree length is 138.73254955
	SPR    229: new tree length is 138.73208404
	SPR    230: new tree length is 138.73087899
	SPR    231: new tree length is 138.72996468
	SPR    232: new tree length is 138.72950439
	SPR    233: new tree length is 138.72906790
	SPR    234: new tree length is 138.72863468
	SPR    235: new tree length is 138.72820720
	SPR    236: new tree length is 138.72773772
	SPR    237: new tree length is 138.72708840
	SPR    238: new tree length is 138.72539625
	SPR    239: new tree length is 138.72374080
	SPR    240: new tree length is 138.72259334
	SPR    241: new tree length is 138.72160762
	SPR    242: new tree length is 138.72095908
	SPR    243: new tree length is 138.72047663
	SPR    244: new tree length is 138.72005521
	SPR    245: new tree length is 138.71963873
	SPR    246: new tree length is 138.71923295
	SPR    247: new tree length is 138.71884146
	SPR    248: new tree length is 138.71845249
	SPR    249: new tree length is 138.71806400
	SPR    250: new tree length is 138.71757960
	SPR    251: new tree length is 138.71719498
	SPR    252: new tree length is 138.71681492
	SPR    253: new tree length is 138.71640911
	SPR    254: new tree length is 138.71601414
	SPR    255: new tree length is 138.71563816
	SPR    256: new tree length is 138.71503096
	SPR    257: new tree length is 138.71465530
	SPR    258: new tree length is 138.71427985
	SPR    259: new tree length is 138.71390644
	SPR    260: new tree length is 138.71308336
	SPR    261: new tree length is 138.71270752
	SPR    262: new tree length is 138.71216459
	SPR    263: new tree length is 138.71139705
	SPR    264: new tree length is 138.71011155
	SPR    265: new tree length is 138.70942528
	SPR    266: new tree length is 138.70779556
	SPR    267: new tree length is 138.70735231
	SPR    268: new tree length is 138.70698138
	SPR    269: new tree length is 138.70654733
	SPR    270: new tree length is 138.70614152
	SPR    271: new tree length is 138.70573132
	SPR    272: new tree length is 138.70512525
	SPR    273: new tree length is 138.70464657
	SPR    274: new tree length is 138.70424672
	SPR    275: new tree length is 138.70385036
	SPR    276: new tree length is 138.70350702
	SPR    277: new tree length is 138.70314031
	SPR    278: new tree length is 138.70280187
	SPR    279: new tree length is 138.70221643
	SPR    280: new tree length is 138.70148680
	SPR    281: new tree length is 138.70098235
	SPR    282: new tree length is 138.70050974
	SPR    283: new tree length is 138.70019430
	SPR    284: new tree length is 138.69987694
	SPR    285: new tree length is 138.69931750
	SPR    286: new tree length is 138.69900243
	SPR    287: new tree length is 138.69868792
	SPR    288: new tree length is 138.69837488
	SPR    289: new tree length is 138.69807552
	SPR    290: new tree length is 138.69779010
	SPR    291: new tree length is 138.69751318
	SPR    292: new tree length is 138.69724251
	SPR    293: new tree length is 138.69698310
	SPR    294: new tree length is 138.69673407
	SPR    295: new tree length is 138.69648586
	SPR    296: new tree length is 138.69625039
	SPR    297: new tree length is 138.69598795
	SPR    298: new tree length is 138.69575502
	SPR    299: new tree length is 138.69529538
	SPR    300: new tree length is 138.69496421
	SPR    301: new tree length is 138.69473276
	SPR    302: new tree length is 138.69451377
	SPR    303: new tree length is 138.69396221
	SPR    304: new tree length is 138.69346384
	SPR    305: new tree length is 138.69311756
	SPR    306: new tree length is 138.69275976
	SPR    307: new tree length is 138.69215233
	SPR    308: new tree length is 138.69177259
	SPR    309: new tree length is 138.69123589
	SPR    310: new tree length is 138.69090608
	SPR    311: new tree length is 138.69069683
	SPR    312: new tree length is 138.69049853
	SPR    313: new tree length is 138.69030264
	SPR    314: new tree length is 138.69011703
	SPR    315: new tree length is 138.68987207
	SPR    316: new tree length is 138.68955548
	SPR    317: new tree length is 138.68929751
	SPR    318: new tree length is 138.68853685
	SPR    319: new tree length is 138.68825315
	SPR    320: new tree length is 138.68516414
	SPR    321: new tree length is 138.68406512
	SPR    322: new tree length is 138.68365449
	SPR    323: new tree length is 138.68345530
	SPR    324: new tree length is 138.68327925
	SPR    325: new tree length is 138.68302255
	SPR    326: new tree length is 138.68277272
	SPR    327: new tree length is 138.68246255
	SPR    328: new tree length is 138.68161383
	SPR    329: new tree length is 138.68141065
	SPR    330: new tree length is 138.68111592
	SPR    331: new tree length is 138.68092225
	SPR    332: new tree length is 138.68074621
	SPR    333: new tree length is 138.68041351
	SPR    334: new tree length is 138.68025064
	SPR    335: new tree length is 138.68010343
	SPR    336: new tree length is 138.67995799
	SPR    337: new tree length is 138.67976656
	SPR    338: new tree length is 138.67962142
	SPR    339: new tree length is 138.67948013
	SPR    340: new tree length is 138.67933990
	SPR    341: new tree length is 138.67885531
	SPR    342: new tree length is 138.67872018
	SPR    343: new tree length is 138.67816000
	SPR    344: new tree length is 138.67789393
	SPR    345: new tree length is 138.67751600
	SPR    346: new tree length is 138.67724453
	SPR    347: new tree length is 138.67706166
	SPR    348: new tree length is 138.67691817
	SPR    349: new tree length is 138.67678507
	SPR    350: new tree length is 138.67666012
	SPR    351: new tree length is 138.67653888
	SPR    352: new tree length is 138.67641947
	SPR    353: new tree length is 138.67630213
	SPR    354: new tree length is 138.67598296
	SPR    355: new tree length is 138.67544709
	SPR    356: new tree length is 138.67458325
	SPR    357: new tree length is 138.67447438
	SPR    358: new tree length is 138.67436641
	SPR    359: new tree length is 138.67395989
	SPR    360: new tree length is 138.67319343
	SPR    361: new tree length is 138.67266464
	SPR    362: new tree length is 138.67221889
	SPR    363: new tree length is 138.66904284
	SPR    364: new tree length is 138.66575017
	SPR    365: new tree length is 138.66490982
	SPR    366: new tree length is 138.66427518
	SPR    367: new tree length is 138.66387619
	SPR    368: new tree length is 138.66346609
	SPR    369: new tree length is 138.66261177
	SPR    370: new tree length is 138.66185409
	SPR    371: new tree length is 138.66172619
	SPR    372: new tree length is 138.66161862
	SPR    373: new tree length is 138.66129738
	SPR    374: new tree length is 138.66096109
	SPR    375: new tree length is 138.66085869
	SPR    376: new tree length is 138.66074276
	SPR    377: new tree length is 138.66053566
	SPR    378: new tree length is 138.66041510
	SPR    379: new tree length is 138.66031745
	SPR    380: new tree length is 138.66019453
	SPR    381: new tree length is 138.66009744
	SPR    382: new tree length is 138.65986781
	SPR    383: new tree length is 138.65977314
	SPR    384: new tree length is 138.65968503
	SPR    385: new tree length is 138.65959976
	SPR    386: new tree length is 138.65951796
	SPR    387: new tree length is 138.65943772
	SPR    388: new tree length is 138.65936040
	SPR    389: new tree length is 138.65928607
	SPR    390: new tree length is 138.65921837
	SPR    391: new tree length is 138.65916522
	SPR    392: new tree length is 138.65911294
	SPR    393: new tree length is 138.65906302
	SPR    394: new tree length is 138.65901560
	SPR    395: new tree length is 138.65896991
	SPR    396: new tree length is 138.65887688
	SPR    397: new tree length is 138.65883206
	SPR    398: new tree length is 138.65836054
	SPR    399: new tree length is 138.65822473
	SPR    400: new tree length is 138.65818138
	SPR    401: new tree length is 138.65811566
	SPR    402: new tree length is 138.65807629
	SPR    403: new tree length is 138.65789847
	SPR    404: new tree length is 138.65782283
	SPR    405: new tree length is 138.65766134
	SPR    406: new tree length is 138.65762705
	SPR    407: new tree length is 138.65758473
	SPR    408: new tree length is 138.65748753
	SPR    409: new tree length is 138.65725860
	SPR    410: new tree length is 138.65680794
	SPR    411: new tree length is 138.65645425
	SPR    412: new tree length is 138.65625052
	SPR    413: new tree length is 138.65614794
	SPR    414: new tree length is 138.65607617
	SPR    415: new tree length is 138.65601109
	SPR    416: new tree length is 138.65595997
	SPR    417: new tree length is 138.65592621
	SPR    418: new tree length is 138.65589304
	SPR    419: new tree length is 138.65542094
	SPR    420: new tree length is 138.65512843
	SPR    421: new tree length is 138.65510232
	SPR    422: new tree length is 138.65507752
	SPR    423: new tree length is 138.65505710
	SPR    424: new tree length is 138.65467755
	SPR    425: new tree length is 138.65464859
	SPR    426: new tree length is 138.65453134
	SPR    427: new tree length is 138.65403768
	SPR    428: new tree length is 138.65396038
	SPR    429: new tree length is 138.65389180
	SPR    430: new tree length is 138.65382101
	SPR    431: new tree length is 138.65369033
	SPR    432: new tree length is 138.65363154
	SPR    433: new tree length is 138.65361248
	SPR    434: new tree length is 138.65357964
	SPR    435: new tree length is 138.65356098
	SPR    436: new tree length is 138.65354477
	SPR    437: new tree length is 138.65346030
	SPR    438: new tree length is 138.65336311
	SPR    439: new tree length is 138.65335235
	SPR    440: new tree length is 138.65334568
	SPR    441: new tree length is 138.65326987
	SPR    442: new tree length is 138.65326336
	SPR    443: new tree length is 138.65315590
	SPR    444: new tree length is 138.65315042
	Performed 444 SPR(s).

	Explained variance : 0.93985499
