
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 104.46312050	Before NNI:     tree length is 104.90554976
	NNI      1: new tree length is 104.89916133
	NNI      2: new tree length is 104.89489906
	NNI      3: new tree length is 104.89158664
	NNI      4: new tree length is 104.88839590
	NNI      5: new tree length is 104.88558581
	NNI      6: new tree length is 104.88279393
	NNI      7: new tree length is 104.88022094
	NNI      8: new tree length is 104.87771619
	NNI      9: new tree length is 104.87521498
	NNI     10: new tree length is 104.87282520
	NNI     11: new tree length is 104.87045005
	NNI     12: new tree length is 104.86807594
	NNI     13: new tree length is 104.86571009
	NNI     14: new tree length is 104.86344513
	NNI     15: new tree length is 104.86119521
	NNI     16: new tree length is 104.85903084
	NNI     17: new tree length is 104.85691232
	NNI     18: new tree length is 104.85483603
	NNI     19: new tree length is 104.85282407
	NNI     20: new tree length is 104.85087841
	NNI     21: new tree length is 104.84893661
	NNI     22: new tree length is 104.84700299
	NNI     23: new tree length is 104.84503038
	NNI     24: new tree length is 104.84318291
	NNI     25: new tree length is 104.84129342
	NNI     26: new tree length is 104.83945717
	NNI     27: new tree length is 104.83763898
	NNI     28: new tree length is 104.83583777
	NNI     29: new tree length is 104.83408311
	NNI     30: new tree length is 104.83239702
	NNI     31: new tree length is 104.83021065
	NNI     32: new tree length is 104.82852592
	NNI     33: new tree length is 104.82684762
	NNI     34: new tree length is 104.82423007
	NNI     35: new tree length is 104.82194533
	NNI     36: new tree length is 104.81903799
	NNI     37: new tree length is 104.81668539
	NNI     38: new tree length is 104.81506056
	NNI     39: new tree length is 104.81343996
	NNI     40: new tree length is 104.81188563
	NNI     41: new tree length is 104.80954240
	NNI     42: new tree length is 104.80799451
	NNI     43: new tree length is 104.80647154
	NNI     44: new tree length is 104.80495241
	NNI     45: new tree length is 104.80345892
	NNI     46: new tree length is 104.80196684
	NNI     47: new tree length is 104.80048390
	NNI     48: new tree length is 104.79838448
	NNI     49: new tree length is 104.79690263
	NNI     50: new tree length is 104.79544139
	NNI     51: new tree length is 104.79344798
	NNI     52: new tree length is 104.79201949
	NNI     53: new tree length is 104.79059169
	NNI     54: new tree length is 104.78919594
	NNI     55: new tree length is 104.78706922
	NNI     56: new tree length is 104.78569711
	NNI     57: new tree length is 104.78432823
	NNI     58: new tree length is 104.78296016
	NNI     59: new tree length is 104.78162004
	NNI     60: new tree length is 104.77956283
	NNI     61: new tree length is 104.77823680
	NNI     62: new tree length is 104.77687734
	NNI     63: new tree length is 104.77556496
	NNI     64: new tree length is 104.77426181
	NNI     65: new tree length is 104.77297550
	NNI     66: new tree length is 104.77086369
	NNI     67: new tree length is 104.76959428
	NNI     68: new tree length is 104.76772543
	NNI     69: new tree length is 104.76647942
	NNI     70: new tree length is 104.76523884
	NNI     71: new tree length is 104.76404618
	NNI     72: new tree length is 104.76288247
	NNI     73: new tree length is 104.76173723
	NNI     74: new tree length is 104.76060286
	NNI     75: new tree length is 104.75947033
	NNI     76: new tree length is 104.75750747
	NNI     77: new tree length is 104.75629933
	NNI     78: new tree length is 104.75432694
	NNI     79: new tree length is 104.75296023
	NNI     80: new tree length is 104.75184537
	NNI     81: new tree length is 104.75053134
	NNI     82: new tree length is 104.74830176
	NNI     83: new tree length is 104.74685270
	NNI     84: new tree length is 104.74567155
	NNI     85: new tree length is 104.74456784
	NNI     86: new tree length is 104.74350319
	NNI     87: new tree length is 104.74244280
	NNI     88: new tree length is 104.74140569
	NNI     89: new tree length is 104.73925901
	NNI     90: new tree length is 104.73823878
	NNI     91: new tree length is 104.73721881
	NNI     92: new tree length is 104.73588088
	NNI     93: new tree length is 104.73486552
	NNI     94: new tree length is 104.73385956
	NNI     95: new tree length is 104.73286803
	NNI     96: new tree length is 104.73181451
	NNI     97: new tree length is 104.73079992
	NNI     98: new tree length is 104.72981164
	NNI     99: new tree length is 104.72883883
	NNI    100: new tree length is 104.72776639
	NNI    101: new tree length is 104.72679810
	NNI    102: new tree length is 104.72584481
	NNI    103: new tree length is 104.72489493
	NNI    104: new tree length is 104.72395354
	NNI    105: new tree length is 104.72302206
	NNI    106: new tree length is 104.72190504
	NNI    107: new tree length is 104.72074375
	NNI    108: new tree length is 104.71974277
	NNI    109: new tree length is 104.71875482
	NNI    110: new tree length is 104.71782640
	NNI    111: new tree length is 104.71625856
	NNI    112: new tree length is 104.71533993
	NNI    113: new tree length is 104.71380760
	NNI    114: new tree length is 104.71289563
	NNI    115: new tree length is 104.71198044
	NNI    116: new tree length is 104.71107145
	NNI    117: new tree length is 104.71016355
	NNI    118: new tree length is 104.70920857
	NNI    119: new tree length is 104.70830917
	NNI    120: new tree length is 104.70741017
	NNI    121: new tree length is 104.70651162
	NNI    122: new tree length is 104.70563617
	NNI    123: new tree length is 104.70476813
	NNI    124: new tree length is 104.70390029
	NNI    125: new tree length is 104.70300653
	NNI    126: new tree length is 104.70215853
	NNI    127: new tree length is 104.70132138
	NNI    128: new tree length is 104.70049040
	NNI    129: new tree length is 104.69966201
	NNI    130: new tree length is 104.69884728
	NNI    131: new tree length is 104.69803455
	NNI    132: new tree length is 104.69723151
	NNI    133: new tree length is 104.69643286
	NNI    134: new tree length is 104.69564080
	NNI    135: new tree length is 104.69485212
	NNI    136: new tree length is 104.69406401
	NNI    137: new tree length is 104.69330042
	NNI    138: new tree length is 104.69250605
	NNI    139: new tree length is 104.69174593
	NNI    140: new tree length is 104.69091901
	NNI    141: new tree length is 104.69016015
	NNI    142: new tree length is 104.68935712
	NNI    143: new tree length is 104.68861331
	NNI    144: new tree length is 104.68787391
	NNI    145: new tree length is 104.68714321
	NNI    146: new tree length is 104.68642088
	NNI    147: new tree length is 104.68564755
	NNI    148: new tree length is 104.68488161
	NNI    149: new tree length is 104.68416653
	NNI    150: new tree length is 104.68345773
	NNI    151: new tree length is 104.68275071
	NNI    152: new tree length is 104.68190175
	NNI    153: new tree length is 104.68119650
	NNI    154: new tree length is 104.68049921
	NNI    155: new tree length is 104.67977061
	NNI    156: new tree length is 104.67907686
	NNI    157: new tree length is 104.67838816
	NNI    158: new tree length is 104.67770091
	NNI    159: new tree length is 104.67702691
	NNI    160: new tree length is 104.67636655
	NNI    161: new tree length is 104.67571189
	NNI    162: new tree length is 104.67491567
	NNI    163: new tree length is 104.67318955
	NNI    164: new tree length is 104.67254099
	NNI    165: new tree length is 104.67189330
	NNI    166: new tree length is 104.67122744
	NNI    167: new tree length is 104.67058386
	NNI    168: new tree length is 104.66987133
	NNI    169: new tree length is 104.66923091
	NNI    170: new tree length is 104.66850534
	NNI    171: new tree length is 104.66787520
	NNI    172: new tree length is 104.66723888
	NNI    173: new tree length is 104.66635454
	NNI    174: new tree length is 104.66540128
	NNI    175: new tree length is 104.66476832
	NNI    176: new tree length is 104.66413846
	NNI    177: new tree length is 104.66351656
	NNI    178: new tree length is 104.66290394
	NNI    179: new tree length is 104.66227437
	NNI    180: new tree length is 104.66123459
	NNI    181: new tree length is 104.66059741
	NNI    182: new tree length is 104.65999026
	NNI    183: new tree length is 104.65906463
	NNI    184: new tree length is 104.65845585
	NNI    185: new tree length is 104.65781915
	NNI    186: new tree length is 104.65721724
	NNI    187: new tree length is 104.65661779
	NNI    188: new tree length is 104.65602392
	NNI    189: new tree length is 104.65536860
	NNI    190: new tree length is 104.65478520
	NNI    191: new tree length is 104.65421599
	NNI    192: new tree length is 104.65365109
	NNI    193: new tree length is 104.65309197
	NNI    194: new tree length is 104.65248511
	NNI    195: new tree length is 104.65163211
	NNI    196: new tree length is 104.65064464
	NNI    197: new tree length is 104.64974005
	NNI    198: new tree length is 104.64918136
	NNI    199: new tree length is 104.64754306
	NNI    200: new tree length is 104.64698480
	NNI    201: new tree length is 104.64643035
	NNI    202: new tree length is 104.64588045
	NNI    203: new tree length is 104.64533224
	NNI    204: new tree length is 104.64478621
	NNI    205: new tree length is 104.64426417
	NNI    206: new tree length is 104.64375592
	NNI    207: new tree length is 104.64325364
	NNI    208: new tree length is 104.64276069
	NNI    209: new tree length is 104.64209007
	NNI    210: new tree length is 104.64141023
	NNI    211: new tree length is 104.64091900
	NNI    212: new tree length is 104.64043177
	NNI    213: new tree length is 104.63994656
	NNI    214: new tree length is 104.63932066
	NNI    215: new tree length is 104.63883937
	NNI    216: new tree length is 104.63835837
	NNI    217: new tree length is 104.63787836
	NNI    218: new tree length is 104.63741170
	NNI    219: new tree length is 104.63694531
	NNI    220: new tree length is 104.63648129
	NNI    221: new tree length is 104.63596809
	NNI    222: new tree length is 104.63550914
	NNI    223: new tree length is 104.63505051
	NNI    224: new tree length is 104.63459272
	NNI    225: new tree length is 104.63413995
	NNI    226: new tree length is 104.63369059
	NNI    227: new tree length is 104.63324362
	NNI    228: new tree length is 104.63280689
	NNI    229: new tree length is 104.63237077
	NNI    230: new tree length is 104.63194097
	NNI    231: new tree length is 104.63142885
	NNI    232: new tree length is 104.63100033
	NNI    233: new tree length is 104.63057393
	NNI    234: new tree length is 104.63015007
	NNI    235: new tree length is 104.62973415
	NNI    236: new tree length is 104.62931832
	NNI    237: new tree length is 104.62886718
	NNI    238: new tree length is 104.62845634
	NNI    239: new tree length is 104.62738790
	NNI    240: new tree length is 104.62698683
	NNI    241: new tree length is 104.62629447
	NNI    242: new tree length is 104.62547616
	NNI    243: new tree length is 104.62486380
	NNI    244: new tree length is 104.62446405
	NNI    245: new tree length is 104.62409912
	NNI    246: new tree length is 104.62372411
	NNI    247: new tree length is 104.62336121
	NNI    248: new tree length is 104.62284336
	NNI    249: new tree length is 104.62248090
	NNI    250: new tree length is 104.62212199
	NNI    251: new tree length is 104.62176327
	NNI    252: new tree length is 104.62126137
	NNI    253: new tree length is 104.62090382
	NNI    254: new tree length is 104.62055664
	NNI    255: new tree length is 104.62021800
	NNI    256: new tree length is 104.61988613
	NNI    257: new tree length is 104.61949206
	NNI    258: new tree length is 104.61910717
	NNI    259: new tree length is 104.61878166
	NNI    260: new tree length is 104.61806083
	NNI    261: new tree length is 104.61773927
	NNI    262: new tree length is 104.61742516
	NNI    263: new tree length is 104.61669425
	NNI    264: new tree length is 104.61635916
	NNI    265: new tree length is 104.61598466
	NNI    266: new tree length is 104.61567652
	NNI    267: new tree length is 104.61512044
	NNI    268: new tree length is 104.61422180
	NNI    269: new tree length is 104.61278335
	NNI    270: new tree length is 104.61236953
	NNI    271: new tree length is 104.61207138
	NNI    272: new tree length is 104.61167404
	NNI    273: new tree length is 104.61138604
	NNI    274: new tree length is 104.61109807
	NNI    275: new tree length is 104.61081439
	NNI    276: new tree length is 104.61053004
	NNI    277: new tree length is 104.61025407
	NNI    278: new tree length is 104.60998252
	NNI    279: new tree length is 104.60971206
	NNI    280: new tree length is 104.60944325
	NNI    281: new tree length is 104.60916025
	NNI    282: new tree length is 104.60886112
	NNI    283: new tree length is 104.60859355
	NNI    284: new tree length is 104.60832689
	NNI    285: new tree length is 104.60806795
	NNI    286: new tree length is 104.60780954
	NNI    287: new tree length is 104.60729588
	NNI    288: new tree length is 104.60701506
	NNI    289: new tree length is 104.60652346
	NNI    290: new tree length is 104.60575376
	NNI    291: new tree length is 104.60462672
	NNI    292: new tree length is 104.60300371
	NNI    293: new tree length is 104.60167431
	NNI    294: new tree length is 104.59970952
	NNI    295: new tree length is 104.59926201
	NNI    296: new tree length is 104.59873381
	NNI    297: new tree length is 104.59824308
	NNI    298: new tree length is 104.59793264
	NNI    299: new tree length is 104.59765544
	NNI    300: new tree length is 104.59717453
	NNI    301: new tree length is 104.59670974
	NNI    302: new tree length is 104.59622804
	NNI    303: new tree length is 104.59573934
	NNI    304: new tree length is 104.59524247
	NNI    305: new tree length is 104.59479475
	NNI    306: new tree length is 104.59425833
	NNI    307: new tree length is 104.59365779
	NNI    308: new tree length is 104.59277172
	NNI    309: new tree length is 104.59156104
	NNI    310: new tree length is 104.59100389
	NNI    311: new tree length is 104.59042747
	NNI    312: new tree length is 104.58973489
	NNI    313: new tree length is 104.58928028
	NNI    314: new tree length is 104.58897775
	NNI    315: new tree length is 104.58872150
	NNI    316: new tree length is 104.58825999
	NNI    317: new tree length is 104.58801240
	NNI    318: new tree length is 104.58776545
	NNI    319: new tree length is 104.58745391
	NNI    320: new tree length is 104.58706061
	NNI    321: new tree length is 104.58672340
	NNI    322: new tree length is 104.58647748
	NNI    323: new tree length is 104.58618152
	NNI    324: new tree length is 104.58584449
	NNI    325: new tree length is 104.58559904
	NNI    326: new tree length is 104.58523789
	NNI    327: new tree length is 104.58477719
	NNI    328: new tree length is 104.58450028
	NNI    329: new tree length is 104.58411682
	NNI    330: new tree length is 104.58338281
	NNI    331: new tree length is 104.58263676
	NNI    332: new tree length is 104.58227674
	NNI    333: new tree length is 104.58204254
	NNI    334: new tree length is 104.58180991
	NNI    335: new tree length is 104.58150385
	NNI    336: new tree length is 104.58118009
	NNI    337: new tree length is 104.58094797
	NNI    338: new tree length is 104.58028655
	NNI    339: new tree length is 104.57945766
	NNI    340: new tree length is 104.57833846
	NNI    341: new tree length is 104.57778537
	NNI    342: new tree length is 104.57755393
	NNI    343: new tree length is 104.57715989
	NNI    344: new tree length is 104.57692953
	NNI    345: new tree length is 104.57638867
	NNI    346: new tree length is 104.57615860
	NNI    347: new tree length is 104.57593016
	NNI    348: new tree length is 104.57559959
	NNI    349: new tree length is 104.57529139
	NNI    350: new tree length is 104.57499113
	NNI    351: new tree length is 104.57475487
	NNI    352: new tree length is 104.57452789
	NNI    353: new tree length is 104.57430393
	NNI    354: new tree length is 104.57408274
	NNI    355: new tree length is 104.57386185
	NNI    356: new tree length is 104.57364217
	NNI    357: new tree length is 104.57342382
	NNI    358: new tree length is 104.57296322
	NNI    359: new tree length is 104.57272196
	NNI    360: new tree length is 104.57250511
	NNI    361: new tree length is 104.57228905
	NNI    362: new tree length is 104.57187228
	NNI    363: new tree length is 104.57155002
	NNI    364: new tree length is 104.57131383
	NNI    365: new tree length is 104.57099562
	NNI    366: new tree length is 104.57078282
	NNI    367: new tree length is 104.57047356
	NNI    368: new tree length is 104.56989556
	NNI    369: new tree length is 104.56968294
	NNI    370: new tree length is 104.56947071
	NNI    371: new tree length is 104.56925979
	NNI    372: new tree length is 104.56905103
	NNI    373: new tree length is 104.56881093
	NNI    374: new tree length is 104.56860191
	NNI    375: new tree length is 104.56839794
	NNI    376: new tree length is 104.56819689
	NNI    377: new tree length is 104.56800414
	NNI    378: new tree length is 104.56781159
	NNI    379: new tree length is 104.56759759
	NNI    380: new tree length is 104.56740521
	NNI    381: new tree length is 104.56683809
	NNI    382: new tree length is 104.56661576
	NNI    383: new tree length is 104.56630138
	NNI    384: new tree length is 104.56590293
	NNI    385: new tree length is 104.56571703
	NNI    386: new tree length is 104.56541005
	NNI    387: new tree length is 104.56523660
	NNI    388: new tree length is 104.56506402
	NNI    389: new tree length is 104.56484100
	NNI    390: new tree length is 104.56433183
	NNI    391: new tree length is 104.56378976
	NNI    392: new tree length is 104.56340786
	NNI    393: new tree length is 104.56281386
	NNI    394: new tree length is 104.56226996
	NNI    395: new tree length is 104.56183844
	NNI    396: new tree length is 104.56117834
	NNI    397: new tree length is 104.56100938
	NNI    398: new tree length is 104.56084227
	NNI    399: new tree length is 104.56006109
	NNI    400: new tree length is 104.55979955
	NNI    401: new tree length is 104.55963613
	NNI    402: new tree length is 104.55942105
	NNI    403: new tree length is 104.55908394
	NNI    404: new tree length is 104.55885594
	NNI    405: new tree length is 104.55869282
	NNI    406: new tree length is 104.55853073
	NNI    407: new tree length is 104.55836887
	NNI    408: new tree length is 104.55819847
	NNI    409: new tree length is 104.55759450
	NNI    410: new tree length is 104.55743529
	NNI    411: new tree length is 104.55727671
	NNI    412: new tree length is 104.55706408
	NNI    413: new tree length is 104.55690865
	NNI    414: new tree length is 104.55641267
	NNI    415: new tree length is 104.55626305
	NNI    416: new tree length is 104.55611428
	NNI    417: new tree length is 104.55596693
	NNI    418: new tree length is 104.55581968
	NNI    419: new tree length is 104.55564439
	NNI    420: new tree length is 104.55545785
	NNI    421: new tree length is 104.55517251
	NNI    422: new tree length is 104.55486501
	NNI    423: new tree length is 104.55437908
	NNI    424: new tree length is 104.55363017
	NNI    425: new tree length is 104.55330523
	NNI    426: new tree length is 104.55305428
	NNI    427: new tree length is 104.55286543
	NNI    428: new tree length is 104.55272307
	NNI    429: new tree length is 104.55258163
	NNI    430: new tree length is 104.55244153
	NNI    431: new tree length is 104.55221100
	NNI    432: new tree length is 104.55180545
	NNI    433: new tree length is 104.55167263
	NNI    434: new tree length is 104.55131705
	NNI    435: new tree length is 104.55106480
	NNI    436: new tree length is 104.55070528
	NNI    437: new tree length is 104.55051677
	NNI    438: new tree length is 104.55038808
	NNI    439: new tree length is 104.55025432
	NNI    440: new tree length is 104.55012601
	NNI    441: new tree length is 104.55000085
	NNI    442: new tree length is 104.54987626
	NNI    443: new tree length is 104.54975417
	NNI    444: new tree length is 104.54918943
	NNI    445: new tree length is 104.54907057
	NNI    446: new tree length is 104.54891130
	NNI    447: new tree length is 104.54879250
	NNI    448: new tree length is 104.54867599
	NNI    449: new tree length is 104.54856291
	NNI    450: new tree length is 104.54845017
	NNI    451: new tree length is 104.54825631
	NNI    452: new tree length is 104.54756211
	NNI    453: new tree length is 104.54666142
	NNI    454: new tree length is 104.54545264
	NNI    455: new tree length is 104.54480282
	NNI    456: new tree length is 104.54371163
	NNI    457: new tree length is 104.54322955
	NNI    458: new tree length is 104.54279532
	NNI    459: new tree length is 104.54248581
	NNI    460: new tree length is 104.54221453
	NNI    461: new tree length is 104.54186551
	NNI    462: new tree length is 104.54166248
	NNI    463: new tree length is 104.54115824
	NNI    464: new tree length is 104.54032560
	NNI    465: new tree length is 104.53945007
	NNI    466: new tree length is 104.53922225
	NNI    467: new tree length is 104.53896333
	NNI    468: new tree length is 104.53880108
	NNI    469: new tree length is 104.53868560
	NNI    470: new tree length is 104.53857321
	NNI    471: new tree length is 104.53841922
	NNI    472: new tree length is 104.53830850
	NNI    473: new tree length is 104.53804857
	NNI    474: new tree length is 104.53727131
	NNI    475: new tree length is 104.53676236
	NNI    476: new tree length is 104.53597056
	NNI    477: new tree length is 104.53555839
	NNI    478: new tree length is 104.53477815
	NNI    479: new tree length is 104.53370554
	NNI    480: new tree length is 104.53257224
	NNI    481: new tree length is 104.53223016
	NNI    482: new tree length is 104.53196027
	NNI    483: new tree length is 104.53185088
	NNI    484: new tree length is 104.53167272
	NNI    485: new tree length is 104.53148426
	NNI    486: new tree length is 104.53108329
	NNI    487: new tree length is 104.53081164
	NNI    488: new tree length is 104.53057503
	NNI    489: new tree length is 104.53045450
	NNI    490: new tree length is 104.53034545
	NNI    491: new tree length is 104.53023857
	NNI    492: new tree length is 104.53013433
	NNI    493: new tree length is 104.53003839
	NNI    494: new tree length is 104.52990815
	NNI    495: new tree length is 104.52981264
	NNI    496: new tree length is 104.52972232
	NNI    497: new tree length is 104.52963298
	NNI    498: new tree length is 104.52915875
	NNI    499: new tree length is 104.52883063
	NNI    500: new tree length is 104.52874160
	NNI    501: new tree length is 104.52865389
	NNI    502: new tree length is 104.52856658
	NNI    503: new tree length is 104.52841395
	NNI    504: new tree length is 104.52832978
	NNI    505: new tree length is 104.52825015
	NNI    506: new tree length is 104.52817060
	NNI    507: new tree length is 104.52809187
	NNI    508: new tree length is 104.52789541
	NNI    509: new tree length is 104.52775364
	NNI    510: new tree length is 104.52765572
	NNI    511: new tree length is 104.52757759
	NNI    512: new tree length is 104.52749974
	NNI    513: new tree length is 104.52739271
	NNI    514: new tree length is 104.52731655
	NNI    515: new tree length is 104.52724237
	NNI    516: new tree length is 104.52716706
	NNI    517: new tree length is 104.52708150
	NNI    518: new tree length is 104.52695973
	NNI    519: new tree length is 104.52676041
	NNI    520: new tree length is 104.52666778
	NNI    521: new tree length is 104.52653740
	NNI    522: new tree length is 104.52645010
	NNI    523: new tree length is 104.52638085
	NNI    524: new tree length is 104.52631262
	NNI    525: new tree length is 104.52609210
	NNI    526: new tree length is 104.52596779
	NNI    527: new tree length is 104.52582340
	NNI    528: new tree length is 104.52571776
	NNI    529: new tree length is 104.52564979
	NNI    530: new tree length is 104.52531796
	NNI    531: new tree length is 104.52501857
	NNI    532: new tree length is 104.52478604
	NNI    533: new tree length is 104.52471861
	NNI    534: new tree length is 104.52453260
	NNI    535: new tree length is 104.52446603
	NNI    536: new tree length is 104.52440121
	NNI    537: new tree length is 104.52406899
	NNI    538: new tree length is 104.52377069
	NNI    539: new tree length is 104.52338300
	NNI    540: new tree length is 104.52300202
	NNI    541: new tree length is 104.52270250
	NNI    542: new tree length is 104.52254713
	NNI    543: new tree length is 104.52242510
	NNI    544: new tree length is 104.52236050
	NNI    545: new tree length is 104.52228158
	NNI    546: new tree length is 104.52159283
	NNI    547: new tree length is 104.52136417
	NNI    548: new tree length is 104.52115020
	NNI    549: new tree length is 104.52108754
	NNI    550: new tree length is 104.52096955
	NNI    551: new tree length is 104.52090841
	NNI    552: new tree length is 104.52085578
	NNI    553: new tree length is 104.52066847
	NNI    554: new tree length is 104.52059836
	NNI    555: new tree length is 104.52033659
	NNI    556: new tree length is 104.51996948
	NNI    557: new tree length is 104.51992021
	NNI    558: new tree length is 104.51983115
	NNI    559: new tree length is 104.51978417
	NNI    560: new tree length is 104.51973863
	NNI    561: new tree length is 104.51969397
	NNI    562: new tree length is 104.51963639
	NNI    563: new tree length is 104.51959280
	NNI    564: new tree length is 104.51953518
	NNI    565: new tree length is 104.51946097
	NNI    566: new tree length is 104.51933807
	NNI    567: new tree length is 104.51926542
	NNI    568: new tree length is 104.51922195
	NNI    569: new tree length is 104.51902546
	NNI    570: new tree length is 104.51898433
	NNI    571: new tree length is 104.51878453
	NNI    572: new tree length is 104.51861617
	NNI    573: new tree length is 104.51845116
	NNI    574: new tree length is 104.51832565
	NNI    575: new tree length is 104.51822180
	NNI    576: new tree length is 104.51815439
	NNI    577: new tree length is 104.51768832
	NNI    578: new tree length is 104.51750281
	NNI    579: new tree length is 104.51717566
	NNI    580: new tree length is 104.51685160
	NNI    581: new tree length is 104.51677317
	NNI    582: new tree length is 104.51667816
	NNI    583: new tree length is 104.51661568
	NNI    584: new tree length is 104.51609851
	NNI    585: new tree length is 104.51575058
	NNI    586: new tree length is 104.51571066
	NNI    587: new tree length is 104.51567383
	NNI    588: new tree length is 104.51563203
	NNI    589: new tree length is 104.51556373
	NNI    590: new tree length is 104.51552661
	NNI    591: new tree length is 104.51534673
	NNI    592: new tree length is 104.51505001
	NNI    593: new tree length is 104.51494564
	NNI    594: new tree length is 104.51485335
	NNI    595: new tree length is 104.51472108
	NNI    596: new tree length is 104.51468496
	NNI    597: new tree length is 104.51454777
	NNI    598: new tree length is 104.51451205
	NNI    599: new tree length is 104.51446391
	NNI    600: new tree length is 104.51442920
	NNI    601: new tree length is 104.51433278
	NNI    602: new tree length is 104.51401835
	NNI    603: new tree length is 104.51391438
	NNI    604: new tree length is 104.51373988
	NNI    605: new tree length is 104.51364048
	NNI    606: new tree length is 104.51357699
	NNI    607: new tree length is 104.51352013
	NNI    608: new tree length is 104.51339944
	NNI    609: new tree length is 104.51333765
	NNI    610: new tree length is 104.51329438
	NNI    611: new tree length is 104.51326626
	NNI    612: new tree length is 104.51324105
	NNI    613: new tree length is 104.51321609
	NNI    614: new tree length is 104.51315586
	NNI    615: new tree length is 104.51313134
	NNI    616: new tree length is 104.51310834
	NNI    617: new tree length is 104.51298670
	NNI    618: new tree length is 104.51296541
	NNI    619: new tree length is 104.51294422
	NNI    620: new tree length is 104.51292297
	NNI    621: new tree length is 104.51284907
	NNI    622: new tree length is 104.51273509
	NNI    623: new tree length is 104.51271544
	NNI    624: new tree length is 104.51269804
	NNI    625: new tree length is 104.51268295
	NNI    626: new tree length is 104.51252672
	NNI    627: new tree length is 104.51251436
	NNI    628: new tree length is 104.51244418
	NNI    629: new tree length is 104.51226485
	NNI    630: new tree length is 104.51169664
	NNI    631: new tree length is 104.51100920
	NNI    632: new tree length is 104.51094907
	NNI    633: new tree length is 104.51073575
	NNI    634: new tree length is 104.51040357
	NNI    635: new tree length is 104.51016305
	NNI    636: new tree length is 104.50958374
	NNI    637: new tree length is 104.50928718
	NNI    638: new tree length is 104.50927573
	NNI    639: new tree length is 104.50926633
	NNI    640: new tree length is 104.50920684
	NNI    641: new tree length is 104.50918762
	NNI    642: new tree length is 104.50916915
	NNI    643: new tree length is 104.50915328
	NNI    644: new tree length is 104.50897391
	NNI    645: new tree length is 104.50870579
	NNI    646: new tree length is 104.50850692
	NNI    647: new tree length is 104.50830814
	NNI    648: new tree length is 104.50806727
	NNI    649: new tree length is 104.50788759
	NNI    650: new tree length is 104.50768795
	NNI    651: new tree length is 104.50743391
	NNI    652: new tree length is 104.50725152
	NNI    653: new tree length is 104.50705956
	NNI    654: new tree length is 104.50697914
	NNI    655: new tree length is 104.50691273
	NNI    656: new tree length is 104.50683587
	NNI    657: new tree length is 104.50665351
	NNI    658: new tree length is 104.50607352
	NNI    659: new tree length is 104.50601685
	NNI    660: new tree length is 104.50589504
	NNI    661: new tree length is 104.50586714
	NNI    662: new tree length is 104.50583091
	NNI    663: new tree length is 104.50581277
	NNI    664: new tree length is 104.50577092
	NNI    665: new tree length is 104.50572403
	NNI    666: new tree length is 104.50556862
	NNI    667: new tree length is 104.50524736
	NNI    668: new tree length is 104.50497168
	NNI    669: new tree length is 104.50468996
	NNI    670: new tree length is 104.50427728
	NNI    671: new tree length is 104.50374139
	NNI    672: new tree length is 104.50336542
	NNI    673: new tree length is 104.50279711
	NNI    674: new tree length is 104.50241798
	NNI    675: new tree length is 104.50219535
	NNI    676: new tree length is 104.50186275
	NNI    677: new tree length is 104.50174140
	NNI    678: new tree length is 104.50164050
	NNI    679: new tree length is 104.50155184
	NNI    680: new tree length is 104.50149214
	NNI    681: new tree length is 104.50138582
	NNI    682: new tree length is 104.50132309
	NNI    683: new tree length is 104.50128414
	NNI    684: new tree length is 104.50126535
	NNI    685: new tree length is 104.50113543
	NNI    686: new tree length is 104.50085706
	NNI    687: new tree length is 104.50057446
	NNI    688: new tree length is 104.50051346
	NNI    689: new tree length is 104.50050425
	NNI    690: new tree length is 104.50047843
	NNI    691: new tree length is 104.50046936
	NNI    692: new tree length is 104.50046116
	NNI    693: new tree length is 104.50044621
	NNI    694: new tree length is 104.50044395
	NNI    695: new tree length is 104.49938451
	NNI    696: new tree length is 104.49772634
	NNI    697: new tree length is 104.49758662
	NNI    698: new tree length is 104.49758448
	NNI    699: new tree length is 104.49755525
	NNI    700: new tree length is 104.49755314
	NNI    701: new tree length is 104.49755130
	NNI    702: new tree length is 104.49683152
	NNI    703: new tree length is 104.49683148
	Performed 703 NNI(s).

	Before SPR:     tree length is 104.90554976
	SPR      1: new tree length is 104.88831862
	SPR      2: new tree length is 104.87620218
	SPR      3: new tree length is 104.86632611
	SPR      4: new tree length is 104.85667848
	SPR      5: new tree length is 104.84627476
	SPR      6: new tree length is 104.83686717
	SPR      7: new tree length is 104.82858655
	SPR      8: new tree length is 104.82060326
	SPR      9: new tree length is 104.81338663
	SPR     10: new tree length is 104.80635851
	SPR     11: new tree length is 104.79946577
	SPR     12: new tree length is 104.79259232
	SPR     13: new tree length is 104.78583795
	SPR     14: new tree length is 104.77934729
	SPR     15: new tree length is 104.77300867
	SPR     16: new tree length is 104.76671687
	SPR     17: new tree length is 104.76079117
	SPR     18: new tree length is 104.75530474
	SPR     19: new tree length is 104.74992241
	SPR     20: new tree length is 104.74461047
	SPR     21: new tree length is 104.73937526
	SPR     22: new tree length is 104.73418117
	SPR     23: new tree length is 104.72916917
	SPR     24: new tree length is 104.72420564
	SPR     25: new tree length is 104.71931726
	SPR     26: new tree length is 104.71456110
	SPR     27: new tree length is 104.70991182
	SPR     28: new tree length is 104.70496149
	SPR     29: new tree length is 104.70036354
	SPR     30: new tree length is 104.69580502
	SPR     31: new tree length is 104.69163464
	SPR     32: new tree length is 104.68747465
	SPR     33: new tree length is 104.68343324
	SPR     34: new tree length is 104.67965502
	SPR     35: new tree length is 104.67589161
	SPR     36: new tree length is 104.67214735
	SPR     37: new tree length is 104.66842189
	SPR     38: new tree length is 104.66482825
	SPR     39: new tree length is 104.66135637
	SPR     40: new tree length is 104.65795613
	SPR     41: new tree length is 104.65457993
	SPR     42: new tree length is 104.65123008
	SPR     43: new tree length is 104.64795987
	SPR     44: new tree length is 104.64472181
	SPR     45: new tree length is 104.64149446
	SPR     46: new tree length is 104.63828862
	SPR     47: new tree length is 104.63516657
	SPR     48: new tree length is 104.63192429
	SPR     49: new tree length is 104.62882293
	SPR     50: new tree length is 104.62557965
	SPR     51: new tree length is 104.62197063
	SPR     52: new tree length is 104.61893380
	SPR     53: new tree length is 104.61603519
	SPR     54: new tree length is 104.61316184
	SPR     55: new tree length is 104.61059398
	SPR     56: new tree length is 104.60770529
	SPR     57: new tree length is 104.60520800
	SPR     58: new tree length is 104.60271660
	SPR     59: new tree length is 104.60031802
	SPR     60: new tree length is 104.59793688
	SPR     61: new tree length is 104.59556374
	SPR     62: new tree length is 104.59289458
	SPR     63: new tree length is 104.59053954
	SPR     64: new tree length is 104.58836994
	SPR     65: new tree length is 104.58620074
	SPR     66: new tree length is 104.58406625
	SPR     67: new tree length is 104.58194230
	SPR     68: new tree length is 104.57985835
	SPR     69: new tree length is 104.57777787
	SPR     70: new tree length is 104.57553362
	SPR     71: new tree length is 104.57351723
	SPR     72: new tree length is 104.57150131
	SPR     73: new tree length is 104.56951325
	SPR     74: new tree length is 104.56755592
	SPR     75: new tree length is 104.56560061
	SPR     76: new tree length is 104.56365442
	SPR     77: new tree length is 104.56176022
	SPR     78: new tree length is 104.55988414
	SPR     79: new tree length is 104.55694483
	SPR     80: new tree length is 104.55514212
	SPR     81: new tree length is 104.55335655
	SPR     82: new tree length is 104.55163028
	SPR     83: new tree length is 104.54994175
	SPR     84: new tree length is 104.54826975
	SPR     85: new tree length is 104.54660478
	SPR     86: new tree length is 104.54497154
	SPR     87: new tree length is 104.54333910
	SPR     88: new tree length is 104.54172151
	SPR     89: new tree length is 104.54010877
	SPR     90: new tree length is 104.53858516
	SPR     91: new tree length is 104.53706832
	SPR     92: new tree length is 104.53557003
	SPR     93: new tree length is 104.53407331
	SPR     94: new tree length is 104.53261588
	SPR     95: new tree length is 104.53118061
	SPR     96: new tree length is 104.52977325
	SPR     97: new tree length is 104.52837010
	SPR     98: new tree length is 104.52701067
	SPR     99: new tree length is 104.52569003
	SPR    100: new tree length is 104.52435380
	SPR    101: new tree length is 104.52305010
	SPR    102: new tree length is 104.52150446
	SPR    103: new tree length is 104.51998013
	SPR    104: new tree length is 104.51869403
	SPR    105: new tree length is 104.51744261
	SPR    106: new tree length is 104.51619973
	SPR    107: new tree length is 104.51499298
	SPR    108: new tree length is 104.51342984
	SPR    109: new tree length is 104.51222516
	SPR    110: new tree length is 104.51103128
	SPR    111: new tree length is 104.50983873
	SPR    112: new tree length is 104.50865249
	SPR    113: new tree length is 104.50747405
	SPR    114: new tree length is 104.50637110
	SPR    115: new tree length is 104.50510698
	SPR    116: new tree length is 104.50401121
	SPR    117: new tree length is 104.50296711
	SPR    118: new tree length is 104.50194692
	SPR    119: new tree length is 104.50095721
	SPR    120: new tree length is 104.49997800
	SPR    121: new tree length is 104.49894484
	SPR    122: new tree length is 104.49796664
	SPR    123: new tree length is 104.49660024
	SPR    124: new tree length is 104.49563666
	SPR    125: new tree length is 104.49467852
	SPR    126: new tree length is 104.49373636
	SPR    127: new tree length is 104.49284674
	SPR    128: new tree length is 104.49196643
	SPR    129: new tree length is 104.49109138
	SPR    130: new tree length is 104.49022399
	SPR    131: new tree length is 104.48936329
	SPR    132: new tree length is 104.48850388
	SPR    133: new tree length is 104.48764556
	SPR    134: new tree length is 104.48666454
	SPR    135: new tree length is 104.48581780
	SPR    136: new tree length is 104.48497983
	SPR    137: new tree length is 104.48414729
	SPR    138: new tree length is 104.48331589
	SPR    139: new tree length is 104.48249727
	SPR    140: new tree length is 104.48168873
	SPR    141: new tree length is 104.48088792
	SPR    142: new tree length is 104.48009035
	SPR    143: new tree length is 104.47931181
	SPR    144: new tree length is 104.47850074
	SPR    145: new tree length is 104.47772419
	SPR    146: new tree length is 104.47695029
	SPR    147: new tree length is 104.47619865
	SPR    148: new tree length is 104.47545315
	SPR    149: new tree length is 104.47471138
	SPR    150: new tree length is 104.47338441
	SPR    151: new tree length is 104.47204955
	SPR    152: new tree length is 104.47131256
	SPR    153: new tree length is 104.47004917
	SPR    154: new tree length is 104.46924972
	SPR    155: new tree length is 104.46854175
	SPR    156: new tree length is 104.46785022
	SPR    157: new tree length is 104.46717077
	SPR    158: new tree length is 104.46649187
	SPR    159: new tree length is 104.46583936
	SPR    160: new tree length is 104.46485652
	SPR    161: new tree length is 104.46420552
	SPR    162: new tree length is 104.46358891
	SPR    163: new tree length is 104.46297591
	SPR    164: new tree length is 104.46238531
	SPR    165: new tree length is 104.46181193
	SPR    166: new tree length is 104.46115291
	SPR    167: new tree length is 104.46058473
	SPR    168: new tree length is 104.46003910
	SPR    169: new tree length is 104.45945869
	SPR    170: new tree length is 104.45793287
	SPR    171: new tree length is 104.45739908
	SPR    172: new tree length is 104.45686654
	SPR    173: new tree length is 104.45635056
	SPR    174: new tree length is 104.45575415
	SPR    175: new tree length is 104.45524213
	SPR    176: new tree length is 104.45473205
	SPR    177: new tree length is 104.45423763
	SPR    178: new tree length is 104.45368917
	SPR    179: new tree length is 104.45319948
	SPR    180: new tree length is 104.45272134
	SPR    181: new tree length is 104.45224787
	SPR    182: new tree length is 104.45159278
	SPR    183: new tree length is 104.45106182
	SPR    184: new tree length is 104.45059782
	SPR    185: new tree length is 104.45014119
	SPR    186: new tree length is 104.44955344
	SPR    187: new tree length is 104.44910431
	SPR    188: new tree length is 104.44865746
	SPR    189: new tree length is 104.44823157
	SPR    190: new tree length is 104.44780803
	SPR    191: new tree length is 104.44739737
	SPR    192: new tree length is 104.44698680
	SPR    193: new tree length is 104.44657387
	SPR    194: new tree length is 104.44616352
	SPR    195: new tree length is 104.44575519
	SPR    196: new tree length is 104.44534709
	SPR    197: new tree length is 104.44452802
	SPR    198: new tree length is 104.44381046
	SPR    199: new tree length is 104.44340355
	SPR    200: new tree length is 104.44298809
	SPR    201: new tree length is 104.44258520
	SPR    202: new tree length is 104.44218366
	SPR    203: new tree length is 104.44179478
	SPR    204: new tree length is 104.44104580
	SPR    205: new tree length is 104.44018828
	SPR    206: new tree length is 104.43950200
	SPR    207: new tree length is 104.43903542
	SPR    208: new tree length is 104.43864668
	SPR    209: new tree length is 104.43826658
	SPR    210: new tree length is 104.43788951
	SPR    211: new tree length is 104.43751669
	SPR    212: new tree length is 104.43714420
	SPR    213: new tree length is 104.43672353
	SPR    214: new tree length is 104.43608913
	SPR    215: new tree length is 104.43572084
	SPR    216: new tree length is 104.43529742
	SPR    217: new tree length is 104.43477644
	SPR    218: new tree length is 104.43428988
	SPR    219: new tree length is 104.43290560
	SPR    220: new tree length is 104.43245693
	SPR    221: new tree length is 104.43211342
	SPR    222: new tree length is 104.43177530
	SPR    223: new tree length is 104.43144118
	SPR    224: new tree length is 104.43111438
	SPR    225: new tree length is 104.43078965
	SPR    226: new tree length is 104.43047665
	SPR    227: new tree length is 104.43016436
	SPR    228: new tree length is 104.42985323
	SPR    229: new tree length is 104.42954961
	SPR    230: new tree length is 104.42925019
	SPR    231: new tree length is 104.42896809
	SPR    232: new tree length is 104.42802794
	SPR    233: new tree length is 104.42729792
	SPR    234: new tree length is 104.42684968
	SPR    235: new tree length is 104.42640713
	SPR    236: new tree length is 104.42607483
	SPR    237: new tree length is 104.42541284
	SPR    238: new tree length is 104.42499591
	SPR    239: new tree length is 104.42439652
	SPR    240: new tree length is 104.42409961
	SPR    241: new tree length is 104.42381861
	SPR    242: new tree length is 104.42354091
	SPR    243: new tree length is 104.42305967
	SPR    244: new tree length is 104.42278670
	SPR    245: new tree length is 104.42251390
	SPR    246: new tree length is 104.42224481
	SPR    247: new tree length is 104.42197567
	SPR    248: new tree length is 104.42143725
	SPR    249: new tree length is 104.42116994
	SPR    250: new tree length is 104.42090686
	SPR    251: new tree length is 104.42064731
	SPR    252: new tree length is 104.42018448
	SPR    253: new tree length is 104.41992998
	SPR    254: new tree length is 104.41968110
	SPR    255: new tree length is 104.41916385
	SPR    256: new tree length is 104.41891560
	SPR    257: new tree length is 104.41866707
	SPR    258: new tree length is 104.41842419
	SPR    259: new tree length is 104.41818454
	SPR    260: new tree length is 104.41794504
	SPR    261: new tree length is 104.41759310
	SPR    262: new tree length is 104.41612764
	SPR    263: new tree length is 104.41589481
	SPR    264: new tree length is 104.41568219
	SPR    265: new tree length is 104.41547281
	SPR    266: new tree length is 104.41526364
	SPR    267: new tree length is 104.41505682
	SPR    268: new tree length is 104.41480135
	SPR    269: new tree length is 104.41436609
	SPR    270: new tree length is 104.41370914
	SPR    271: new tree length is 104.41332666
	SPR    272: new tree length is 104.41283094
	SPR    273: new tree length is 104.41260419
	SPR    274: new tree length is 104.41201834
	SPR    275: new tree length is 104.41154428
	SPR    276: new tree length is 104.41134186
	SPR    277: new tree length is 104.41065359
	SPR    278: new tree length is 104.41021330
	SPR    279: new tree length is 104.40994113
	SPR    280: new tree length is 104.40973987
	SPR    281: new tree length is 104.40954372
	SPR    282: new tree length is 104.40923080
	SPR    283: new tree length is 104.40869002
	SPR    284: new tree length is 104.40812662
	SPR    285: new tree length is 104.40762323
	SPR    286: new tree length is 104.40633608
	SPR    287: new tree length is 104.40426783
	SPR    288: new tree length is 104.40407795
	SPR    289: new tree length is 104.40388822
	SPR    290: new tree length is 104.40367675
	SPR    291: new tree length is 104.40349120
	SPR    292: new tree length is 104.40313776
	SPR    293: new tree length is 104.40285821
	SPR    294: new tree length is 104.40267376
	SPR    295: new tree length is 104.40249253
	SPR    296: new tree length is 104.40231613
	SPR    297: new tree length is 104.40214256
	SPR    298: new tree length is 104.40197154
	SPR    299: new tree length is 104.40175938
	SPR    300: new tree length is 104.40154659
	SPR    301: new tree length is 104.40113880
	SPR    302: new tree length is 104.40096902
	SPR    303: new tree length is 104.40079952
	SPR    304: new tree length is 104.40063365
	SPR    305: new tree length is 104.40043685
	SPR    306: new tree length is 104.40003746
	SPR    307: new tree length is 104.39977560
	SPR    308: new tree length is 104.39960799
	SPR    309: new tree length is 104.39941359
	SPR    310: new tree length is 104.39917175
	SPR    311: new tree length is 104.39900820
	SPR    312: new tree length is 104.39884477
	SPR    313: new tree length is 104.39868219
	SPR    314: new tree length is 104.39852174
	SPR    315: new tree length is 104.39834222
	SPR    316: new tree length is 104.39818734
	SPR    317: new tree length is 104.39803282
	SPR    318: new tree length is 104.39787843
	SPR    319: new tree length is 104.39772612
	SPR    320: new tree length is 104.39754956
	SPR    321: new tree length is 104.39740578
	SPR    322: new tree length is 104.39726443
	SPR    323: new tree length is 104.39712432
	SPR    324: new tree length is 104.39695424
	SPR    325: new tree length is 104.39681306
	SPR    326: new tree length is 104.39658673
	SPR    327: new tree length is 104.39645117
	SPR    328: new tree length is 104.39631880
	SPR    329: new tree length is 104.39598325
	SPR    330: new tree length is 104.39583931
	SPR    331: new tree length is 104.39570776
	SPR    332: new tree length is 104.39553837
	SPR    333: new tree length is 104.39540957
	SPR    334: new tree length is 104.39528698
	SPR    335: new tree length is 104.39516964
	SPR    336: new tree length is 104.39505423
	SPR    337: new tree length is 104.39493078
	SPR    338: new tree length is 104.39481933
	SPR    339: new tree length is 104.39471149
	SPR    340: new tree length is 104.39460660
	SPR    341: new tree length is 104.39450302
	SPR    342: new tree length is 104.39440041
	SPR    343: new tree length is 104.39414934
	SPR    344: new tree length is 104.39369057
	SPR    345: new tree length is 104.39353733
	SPR    346: new tree length is 104.39316807
	SPR    347: new tree length is 104.39299543
	SPR    348: new tree length is 104.39287199
	SPR    349: new tree length is 104.39275106
	SPR    350: new tree length is 104.39264499
	SPR    351: new tree length is 104.39240958
	SPR    352: new tree length is 104.39231206
	SPR    353: new tree length is 104.39221503
	SPR    354: new tree length is 104.39212008
	SPR    355: new tree length is 104.39203127
	SPR    356: new tree length is 104.39190669
	SPR    357: new tree length is 104.39181836
	SPR    358: new tree length is 104.39173177
	SPR    359: new tree length is 104.39164952
	SPR    360: new tree length is 104.39111020
	SPR    361: new tree length is 104.39061958
	SPR    362: new tree length is 104.39049093
	SPR    363: new tree length is 104.39018273
	SPR    364: new tree length is 104.38980242
	SPR    365: new tree length is 104.38948857
	SPR    366: new tree length is 104.38940045
	SPR    367: new tree length is 104.38932032
	SPR    368: new tree length is 104.38888350
	SPR    369: new tree length is 104.38871184
	SPR    370: new tree length is 104.38864137
	SPR    371: new tree length is 104.38850180
	SPR    372: new tree length is 104.38843301
	SPR    373: new tree length is 104.38837087
	SPR    374: new tree length is 104.38830899
	SPR    375: new tree length is 104.38824761
	SPR    376: new tree length is 104.38810563
	SPR    377: new tree length is 104.38804453
	SPR    378: new tree length is 104.38798537
	SPR    379: new tree length is 104.38793039
	SPR    380: new tree length is 104.38787647
	SPR    381: new tree length is 104.38770761
	SPR    382: new tree length is 104.38765434
	SPR    383: new tree length is 104.38753398
	SPR    384: new tree length is 104.38748866
	SPR    385: new tree length is 104.38744506
	SPR    386: new tree length is 104.38740556
	SPR    387: new tree length is 104.38733060
	SPR    388: new tree length is 104.38727512
	SPR    389: new tree length is 104.38709219
	SPR    390: new tree length is 104.38705491
	SPR    391: new tree length is 104.38698290
	SPR    392: new tree length is 104.38691868
	SPR    393: new tree length is 104.38674397
	SPR    394: new tree length is 104.38668356
	SPR    395: new tree length is 104.38664870
	SPR    396: new tree length is 104.38659861
	SPR    397: new tree length is 104.38655873
	SPR    398: new tree length is 104.38640397
	SPR    399: new tree length is 104.38633323
	SPR    400: new tree length is 104.38627172
	SPR    401: new tree length is 104.38622908
	SPR    402: new tree length is 104.38619465
	SPR    403: new tree length is 104.38616261
	SPR    404: new tree length is 104.38592544
	SPR    405: new tree length is 104.38583048
	SPR    406: new tree length is 104.38580063
	SPR    407: new tree length is 104.38576904
	SPR    408: new tree length is 104.38573930
	SPR    409: new tree length is 104.38568123
	SPR    410: new tree length is 104.38556517
	SPR    411: new tree length is 104.38548614
	SPR    412: new tree length is 104.38545932
	SPR    413: new tree length is 104.38543312
	SPR    414: new tree length is 104.38540778
	SPR    415: new tree length is 104.38538333
	SPR    416: new tree length is 104.38534835
	SPR    417: new tree length is 104.38532777
	SPR    418: new tree length is 104.38531416
	SPR    419: new tree length is 104.38494195
	SPR    420: new tree length is 104.38493092
	SPR    421: new tree length is 104.38489937
	SPR    422: new tree length is 104.38489306
	SPR    423: new tree length is 104.38459465
	SPR    424: new tree length is 104.38459216
	SPR    425: new tree length is 104.38458980
	SPR    426: new tree length is 104.38458824
	SPR    427: new tree length is 104.38458739
	SPR    428: new tree length is 104.38424339
	SPR    429: new tree length is 104.38418715
	Performed 429 SPR(s).

	Explained variance : 0.91704545
