
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 101.33030474	Before NNI:     tree length is 101.72109618
	NNI      1: new tree length is 101.71694862
	NNI      2: new tree length is 101.71291116
	NNI      3: new tree length is 101.70892210
	NNI      4: new tree length is 101.70542491
	NNI      5: new tree length is 101.70193988
	NNI      6: new tree length is 101.69872701
	NNI      7: new tree length is 101.69568955
	NNI      8: new tree length is 101.69274782
	NNI      9: new tree length is 101.68988148
	NNI     10: new tree length is 101.68701805
	NNI     11: new tree length is 101.68421594
	NNI     12: new tree length is 101.68142645
	NNI     13: new tree length is 101.67866557
	NNI     14: new tree length is 101.67583342
	NNI     15: new tree length is 101.67314705
	NNI     16: new tree length is 101.67038313
	NNI     17: new tree length is 101.66792678
	NNI     18: new tree length is 101.66514709
	NNI     19: new tree length is 101.66284767
	NNI     20: new tree length is 101.66024458
	NNI     21: new tree length is 101.65795351
	NNI     22: new tree length is 101.65569242
	NNI     23: new tree length is 101.65351966
	NNI     24: new tree length is 101.65160303
	NNI     25: new tree length is 101.64974377
	NNI     26: new tree length is 101.64720840
	NNI     27: new tree length is 101.64372704
	NNI     28: new tree length is 101.64194602
	NNI     29: new tree length is 101.63967540
	NNI     30: new tree length is 101.63794608
	NNI     31: new tree length is 101.63511298
	NNI     32: new tree length is 101.63173205
	NNI     33: new tree length is 101.62997261
	NNI     34: new tree length is 101.62823224
	NNI     35: new tree length is 101.62654087
	NNI     36: new tree length is 101.62499208
	NNI     37: new tree length is 101.62344915
	NNI     38: new tree length is 101.62191954
	NNI     39: new tree length is 101.62043488
	NNI     40: new tree length is 101.61739638
	NNI     41: new tree length is 101.61500676
	NNI     42: new tree length is 101.61027037
	NNI     43: new tree length is 101.60819411
	NNI     44: new tree length is 101.60598820
	NNI     45: new tree length is 101.60416536
	NNI     46: new tree length is 101.60271141
	NNI     47: new tree length is 101.60128041
	NNI     48: new tree length is 101.59984559
	NNI     49: new tree length is 101.59841842
	NNI     50: new tree length is 101.59698635
	NNI     51: new tree length is 101.59558378
	NNI     52: new tree length is 101.59418487
	NNI     53: new tree length is 101.59283283
	NNI     54: new tree length is 101.59148357
	NNI     55: new tree length is 101.59013995
	NNI     56: new tree length is 101.58855056
	NNI     57: new tree length is 101.58701719
	NNI     58: new tree length is 101.58561561
	NNI     59: new tree length is 101.58428884
	NNI     60: new tree length is 101.58296997
	NNI     61: new tree length is 101.58116990
	NNI     62: new tree length is 101.57985733
	NNI     63: new tree length is 101.57840994
	NNI     64: new tree length is 101.57699110
	NNI     65: new tree length is 101.57569049
	NNI     66: new tree length is 101.57444265
	NNI     67: new tree length is 101.57307184
	NNI     68: new tree length is 101.57188329
	NNI     69: new tree length is 101.57070153
	NNI     70: new tree length is 101.56952927
	NNI     71: new tree length is 101.56837698
	NNI     72: new tree length is 101.56722487
	NNI     73: new tree length is 101.56605218
	NNI     74: new tree length is 101.56490531
	NNI     75: new tree length is 101.56376518
	NNI     76: new tree length is 101.56265734
	NNI     77: new tree length is 101.56085137
	NNI     78: new tree length is 101.55919703
	NNI     79: new tree length is 101.55811009
	NNI     80: new tree length is 101.55659391
	NNI     81: new tree length is 101.55551590
	NNI     82: new tree length is 101.55430015
	NNI     83: new tree length is 101.55311433
	NNI     84: new tree length is 101.55204471
	NNI     85: new tree length is 101.55098978
	NNI     86: new tree length is 101.54996795
	NNI     87: new tree length is 101.54896898
	NNI     88: new tree length is 101.54752293
	NNI     89: new tree length is 101.54652505
	NNI     90: new tree length is 101.54555659
	NNI     91: new tree length is 101.54464067
	NNI     92: new tree length is 101.54320090
	NNI     93: new tree length is 101.54187439
	NNI     94: new tree length is 101.54028660
	NNI     95: new tree length is 101.53848785
	NNI     96: new tree length is 101.53744742
	NNI     97: new tree length is 101.53645313
	NNI     98: new tree length is 101.53556167
	NNI     99: new tree length is 101.53467491
	NNI    100: new tree length is 101.53366273
	NNI    101: new tree length is 101.53260024
	NNI    102: new tree length is 101.53175861
	NNI    103: new tree length is 101.53083991
	NNI    104: new tree length is 101.53000395
	NNI    105: new tree length is 101.52916845
	NNI    106: new tree length is 101.52782939
	NNI    107: new tree length is 101.52700060
	NNI    108: new tree length is 101.52617596
	NNI    109: new tree length is 101.52534853
	NNI    110: new tree length is 101.52453164
	NNI    111: new tree length is 101.52371852
	NNI    112: new tree length is 101.52292378
	NNI    113: new tree length is 101.52215002
	NNI    114: new tree length is 101.52137735
	NNI    115: new tree length is 101.52060618
	NNI    116: new tree length is 101.51986032
	NNI    117: new tree length is 101.51911474
	NNI    118: new tree length is 101.51824744
	NNI    119: new tree length is 101.51750925
	NNI    120: new tree length is 101.51677272
	NNI    121: new tree length is 101.51603931
	NNI    122: new tree length is 101.51531368
	NNI    123: new tree length is 101.51459321
	NNI    124: new tree length is 101.51387518
	NNI    125: new tree length is 101.51304906
	NNI    126: new tree length is 101.51233304
	NNI    127: new tree length is 101.51163220
	NNI    128: new tree length is 101.51095203
	NNI    129: new tree length is 101.51027968
	NNI    130: new tree length is 101.50961284
	NNI    131: new tree length is 101.50894889
	NNI    132: new tree length is 101.50827321
	NNI    133: new tree length is 101.50760946
	NNI    134: new tree length is 101.50694671
	NNI    135: new tree length is 101.50584421
	NNI    136: new tree length is 101.50508836
	NNI    137: new tree length is 101.50444883
	NNI    138: new tree length is 101.50381024
	NNI    139: new tree length is 101.50246082
	NNI    140: new tree length is 101.50166160
	NNI    141: new tree length is 101.50102360
	NNI    142: new tree length is 101.50036563
	NNI    143: new tree length is 101.49973858
	NNI    144: new tree length is 101.49912249
	NNI    145: new tree length is 101.49817577
	NNI    146: new tree length is 101.49757147
	NNI    147: new tree length is 101.49697044
	NNI    148: new tree length is 101.49637237
	NNI    149: new tree length is 101.49577758
	NNI    150: new tree length is 101.49519079
	NNI    151: new tree length is 101.49456221
	NNI    152: new tree length is 101.49397726
	NNI    153: new tree length is 101.49339346
	NNI    154: new tree length is 101.49281966
	NNI    155: new tree length is 101.49224729
	NNI    156: new tree length is 101.49151478
	NNI    157: new tree length is 101.49090429
	NNI    158: new tree length is 101.48989675
	NNI    159: new tree length is 101.48932809
	NNI    160: new tree length is 101.48852798
	NNI    161: new tree length is 101.48796428
	NNI    162: new tree length is 101.48740097
	NNI    163: new tree length is 101.48683777
	NNI    164: new tree length is 101.48627852
	NNI    165: new tree length is 101.48572325
	NNI    166: new tree length is 101.48516861
	NNI    167: new tree length is 101.48444331
	NNI    168: new tree length is 101.48388920
	NNI    169: new tree length is 101.48292154
	NNI    170: new tree length is 101.48211791
	NNI    171: new tree length is 101.48156150
	NNI    172: new tree length is 101.48100949
	NNI    173: new tree length is 101.48046927
	NNI    174: new tree length is 101.47973244
	NNI    175: new tree length is 101.47902965
	NNI    176: new tree length is 101.47849511
	NNI    177: new tree length is 101.47752142
	NNI    178: new tree length is 101.47669054
	NNI    179: new tree length is 101.47555204
	NNI    180: new tree length is 101.47374388
	NNI    181: new tree length is 101.47314286
	NNI    182: new tree length is 101.47259334
	NNI    183: new tree length is 101.47203450
	NNI    184: new tree length is 101.47148749
	NNI    185: new tree length is 101.47095908
	NNI    186: new tree length is 101.47039747
	NNI    187: new tree length is 101.46987406
	NNI    188: new tree length is 101.46917683
	NNI    189: new tree length is 101.46864166
	NNI    190: new tree length is 101.46779854
	NNI    191: new tree length is 101.46729146
	NNI    192: new tree length is 101.46679035
	NNI    193: new tree length is 101.46629494
	NNI    194: new tree length is 101.46579669
	NNI    195: new tree length is 101.46530848
	NNI    196: new tree length is 101.46482077
	NNI    197: new tree length is 101.46433934
	NNI    198: new tree length is 101.46377259
	NNI    199: new tree length is 101.46317490
	NNI    200: new tree length is 101.46269925
	NNI    201: new tree length is 101.46222452
	NNI    202: new tree length is 101.46175441
	NNI    203: new tree length is 101.46081529
	NNI    204: new tree length is 101.46006416
	NNI    205: new tree length is 101.45954453
	NNI    206: new tree length is 101.45907729
	NNI    207: new tree length is 101.45861081
	NNI    208: new tree length is 101.45814668
	NNI    209: new tree length is 101.45768413
	NNI    210: new tree length is 101.45723022
	NNI    211: new tree length is 101.45678311
	NNI    212: new tree length is 101.45633957
	NNI    213: new tree length is 101.45590274
	NNI    214: new tree length is 101.45518743
	NNI    215: new tree length is 101.45475184
	NNI    216: new tree length is 101.45431718
	NNI    217: new tree length is 101.45388464
	NNI    218: new tree length is 101.45316003
	NNI    219: new tree length is 101.45169867
	NNI    220: new tree length is 101.45115402
	NNI    221: new tree length is 101.45057029
	NNI    222: new tree length is 101.44986735
	NNI    223: new tree length is 101.44817745
	NNI    224: new tree length is 101.44716916
	NNI    225: new tree length is 101.44590462
	NNI    226: new tree length is 101.44541449
	NNI    227: new tree length is 101.44442645
	NNI    228: new tree length is 101.44394271
	NNI    229: new tree length is 101.44352535
	NNI    230: new tree length is 101.44311337
	NNI    231: new tree length is 101.44270285
	NNI    232: new tree length is 101.44229378
	NNI    233: new tree length is 101.44188473
	NNI    234: new tree length is 101.44147656
	NNI    235: new tree length is 101.44107955
	NNI    236: new tree length is 101.44068443
	NNI    237: new tree length is 101.43951500
	NNI    238: new tree length is 101.43822725
	NNI    239: new tree length is 101.43783446
	NNI    240: new tree length is 101.43744633
	NNI    241: new tree length is 101.43705948
	NNI    242: new tree length is 101.43667775
	NNI    243: new tree length is 101.43629645
	NNI    244: new tree length is 101.43578405
	NNI    245: new tree length is 101.43540646
	NNI    246: new tree length is 101.43502949
	NNI    247: new tree length is 101.43463474
	NNI    248: new tree length is 101.43426332
	NNI    249: new tree length is 101.43385749
	NNI    250: new tree length is 101.43348724
	NNI    251: new tree length is 101.43311746
	NNI    252: new tree length is 101.43275573
	NNI    253: new tree length is 101.43228656
	NNI    254: new tree length is 101.43144927
	NNI    255: new tree length is 101.43108993
	NNI    256: new tree length is 101.43073361
	NNI    257: new tree length is 101.43009235
	NNI    258: new tree length is 101.42812644
	NNI    259: new tree length is 101.42656511
	NNI    260: new tree length is 101.42527767
	NNI    261: new tree length is 101.42492356
	NNI    262: new tree length is 101.42448724
	NNI    263: new tree length is 101.42401305
	NNI    264: new tree length is 101.42347055
	NNI    265: new tree length is 101.42311726
	NNI    266: new tree length is 101.42277371
	NNI    267: new tree length is 101.42243633
	NNI    268: new tree length is 101.42210251
	NNI    269: new tree length is 101.42177015
	NNI    270: new tree length is 101.42141852
	NNI    271: new tree length is 101.42100534
	NNI    272: new tree length is 101.42003232
	NNI    273: new tree length is 101.41948416
	NNI    274: new tree length is 101.41907452
	NNI    275: new tree length is 101.41856795
	NNI    276: new tree length is 101.41824225
	NNI    277: new tree length is 101.41792393
	NNI    278: new tree length is 101.41760619
	NNI    279: new tree length is 101.41724007
	NNI    280: new tree length is 101.41689296
	NNI    281: new tree length is 101.41614392
	NNI    282: new tree length is 101.41582881
	NNI    283: new tree length is 101.41551447
	NNI    284: new tree length is 101.41520220
	NNI    285: new tree length is 101.41489232
	NNI    286: new tree length is 101.41458766
	NNI    287: new tree length is 101.41428583
	NNI    288: new tree length is 101.41398572
	NNI    289: new tree length is 101.41368629
	NNI    290: new tree length is 101.41338710
	NNI    291: new tree length is 101.41308833
	NNI    292: new tree length is 101.41279121
	NNI    293: new tree length is 101.41221253
	NNI    294: new tree length is 101.41157825
	NNI    295: new tree length is 101.41119382
	NNI    296: new tree length is 101.41088559
	NNI    297: new tree length is 101.41057769
	NNI    298: new tree length is 101.41015040
	NNI    299: new tree length is 101.40979904
	NNI    300: new tree length is 101.40940726
	NNI    301: new tree length is 101.40907309
	NNI    302: new tree length is 101.40834093
	NNI    303: new tree length is 101.40742363
	NNI    304: new tree length is 101.40707297
	NNI    305: new tree length is 101.40677729
	NNI    306: new tree length is 101.40648283
	NNI    307: new tree length is 101.40610553
	NNI    308: new tree length is 101.40566534
	NNI    309: new tree length is 101.40536460
	NNI    310: new tree length is 101.40507283
	NNI    311: new tree length is 101.40478329
	NNI    312: new tree length is 101.40448337
	NNI    313: new tree length is 101.40413541
	NNI    314: new tree length is 101.40384880
	NNI    315: new tree length is 101.40258624
	NNI    316: new tree length is 101.40189825
	NNI    317: new tree length is 101.40134795
	NNI    318: new tree length is 101.40093178
	NNI    319: new tree length is 101.40061831
	NNI    320: new tree length is 101.40033180
	NNI    321: new tree length is 101.39995330
	NNI    322: new tree length is 101.39966695
	NNI    323: new tree length is 101.39939512
	NNI    324: new tree length is 101.39912409
	NNI    325: new tree length is 101.39885326
	NNI    326: new tree length is 101.39858314
	NNI    327: new tree length is 101.39831640
	NNI    328: new tree length is 101.39798199
	NNI    329: new tree length is 101.39771087
	NNI    330: new tree length is 101.39744713
	NNI    331: new tree length is 101.39718659
	NNI    332: new tree length is 101.39676321
	NNI    333: new tree length is 101.39650306
	NNI    334: new tree length is 101.39624318
	NNI    335: new tree length is 101.39598705
	NNI    336: new tree length is 101.39573368
	NNI    337: new tree length is 101.39548150
	NNI    338: new tree length is 101.39523192
	NNI    339: new tree length is 101.39474439
	NNI    340: new tree length is 101.39416266
	NNI    341: new tree length is 101.39391722
	NNI    342: new tree length is 101.39363594
	NNI    343: new tree length is 101.39299131
	NNI    344: new tree length is 101.39274643
	NNI    345: new tree length is 101.39250160
	NNI    346: new tree length is 101.39225685
	NNI    347: new tree length is 101.39201254
	NNI    348: new tree length is 101.39177180
	NNI    349: new tree length is 101.39153784
	NNI    350: new tree length is 101.39130965
	NNI    351: new tree length is 101.39102192
	NNI    352: new tree length is 101.39079832
	NNI    353: new tree length is 101.39057501
	NNI    354: new tree length is 101.39035489
	NNI    355: new tree length is 101.39003760
	NNI    356: new tree length is 101.38979645
	NNI    357: new tree length is 101.38957763
	NNI    358: new tree length is 101.38933523
	NNI    359: new tree length is 101.38903294
	NNI    360: new tree length is 101.38880275
	NNI    361: new tree length is 101.38858428
	NNI    362: new tree length is 101.38836808
	NNI    363: new tree length is 101.38815290
	NNI    364: new tree length is 101.38793879
	NNI    365: new tree length is 101.38772668
	NNI    366: new tree length is 101.38751518
	NNI    367: new tree length is 101.38731054
	NNI    368: new tree length is 101.38706188
	NNI    369: new tree length is 101.38685867
	NNI    370: new tree length is 101.38666327
	NNI    371: new tree length is 101.38623329
	NNI    372: new tree length is 101.38593767
	NNI    373: new tree length is 101.38537401
	NNI    374: new tree length is 101.38516213
	NNI    375: new tree length is 101.38496768
	NNI    376: new tree length is 101.38469694
	NNI    377: new tree length is 101.38450252
	NNI    378: new tree length is 101.38428174
	NNI    379: new tree length is 101.38409026
	NNI    380: new tree length is 101.38389920
	NNI    381: new tree length is 101.38370831
	NNI    382: new tree length is 101.38352002
	NNI    383: new tree length is 101.38333684
	NNI    384: new tree length is 101.38315467
	NNI    385: new tree length is 101.38297524
	NNI    386: new tree length is 101.38279728
	NNI    387: new tree length is 101.38250127
	NNI    388: new tree length is 101.38219942
	NNI    389: new tree length is 101.38202213
	NNI    390: new tree length is 101.38184540
	NNI    391: new tree length is 101.38165911
	NNI    392: new tree length is 101.38145960
	NNI    393: new tree length is 101.38124567
	NNI    394: new tree length is 101.38106902
	NNI    395: new tree length is 101.38061779
	NNI    396: new tree length is 101.38044148
	NNI    397: new tree length is 101.38025147
	NNI    398: new tree length is 101.37978874
	NNI    399: new tree length is 101.37947728
	NNI    400: new tree length is 101.37885909
	NNI    401: new tree length is 101.37868305
	NNI    402: new tree length is 101.37848331
	NNI    403: new tree length is 101.37831050
	NNI    404: new tree length is 101.37798259
	NNI    405: new tree length is 101.37744864
	NNI    406: new tree length is 101.37663395
	NNI    407: new tree length is 101.37642968
	NNI    408: new tree length is 101.37626036
	NNI    409: new tree length is 101.37609356
	NNI    410: new tree length is 101.37593327
	NNI    411: new tree length is 101.37575534
	NNI    412: new tree length is 101.37559807
	NNI    413: new tree length is 101.37544371
	NNI    414: new tree length is 101.37529870
	NNI    415: new tree length is 101.37515996
	NNI    416: new tree length is 101.37502893
	NNI    417: new tree length is 101.37489564
	NNI    418: new tree length is 101.37476645
	NNI    419: new tree length is 101.37460442
	NNI    420: new tree length is 101.37447891
	NNI    421: new tree length is 101.37435399
	NNI    422: new tree length is 101.37423062
	NNI    423: new tree length is 101.37411144
	NNI    424: new tree length is 101.37397616
	NNI    425: new tree length is 101.37375686
	NNI    426: new tree length is 101.37355955
	NNI    427: new tree length is 101.37343293
	NNI    428: new tree length is 101.37331666
	NNI    429: new tree length is 101.37320295
	NNI    430: new tree length is 101.37308982
	NNI    431: new tree length is 101.37297787
	NNI    432: new tree length is 101.37286793
	NNI    433: new tree length is 101.37276519
	NNI    434: new tree length is 101.37266326
	NNI    435: new tree length is 101.37256292
	NNI    436: new tree length is 101.37246270
	NNI    437: new tree length is 101.37221078
	NNI    438: new tree length is 101.37205838
	NNI    439: new tree length is 101.37191236
	NNI    440: new tree length is 101.37181513
	NNI    441: new tree length is 101.37146636
	NNI    442: new tree length is 101.37137027
	NNI    443: new tree length is 101.37127505
	NNI    444: new tree length is 101.37107872
	NNI    445: new tree length is 101.37069288
	NNI    446: new tree length is 101.37048604
	NNI    447: new tree length is 101.37038272
	NNI    448: new tree length is 101.37025204
	NNI    449: new tree length is 101.37015729
	NNI    450: new tree length is 101.37006785
	NNI    451: new tree length is 101.36997940
	NNI    452: new tree length is 101.36980769
	NNI    453: new tree length is 101.36971696
	NNI    454: new tree length is 101.36962919
	NNI    455: new tree length is 101.36949881
	NNI    456: new tree length is 101.36938726
	NNI    457: new tree length is 101.36927983
	NNI    458: new tree length is 101.36896695
	NNI    459: new tree length is 101.36867370
	NNI    460: new tree length is 101.36859007
	NNI    461: new tree length is 101.36843874
	NNI    462: new tree length is 101.36832794
	NNI    463: new tree length is 101.36824402
	NNI    464: new tree length is 101.36814982
	NNI    465: new tree length is 101.36806659
	NNI    466: new tree length is 101.36798593
	NNI    467: new tree length is 101.36789167
	NNI    468: new tree length is 101.36781228
	NNI    469: new tree length is 101.36773369
	NNI    470: new tree length is 101.36765703
	NNI    471: new tree length is 101.36708688
	NNI    472: new tree length is 101.36688479
	NNI    473: new tree length is 101.36636369
	NNI    474: new tree length is 101.36621686
	NNI    475: new tree length is 101.36614051
	NNI    476: new tree length is 101.36598713
	NNI    477: new tree length is 101.36567466
	NNI    478: new tree length is 101.36550603
	NNI    479: new tree length is 101.36512040
	NNI    480: new tree length is 101.36495600
	NNI    481: new tree length is 101.36472226
	NNI    482: new tree length is 101.36457450
	NNI    483: new tree length is 101.36449138
	NNI    484: new tree length is 101.36441689
	NNI    485: new tree length is 101.36414900
	NNI    486: new tree length is 101.36407673
	NNI    487: new tree length is 101.36399424
	NNI    488: new tree length is 101.36392721
	NNI    489: new tree length is 101.36378600
	NNI    490: new tree length is 101.36368323
	NNI    491: new tree length is 101.36361601
	NNI    492: new tree length is 101.36349455
	NNI    493: new tree length is 101.36336882
	NNI    494: new tree length is 101.36330195
	NNI    495: new tree length is 101.36323824
	NNI    496: new tree length is 101.36303081
	NNI    497: new tree length is 101.36270835
	NNI    498: new tree length is 101.36264622
	NNI    499: new tree length is 101.36259315
	NNI    500: new tree length is 101.36254093
	NNI    501: new tree length is 101.36248900
	NNI    502: new tree length is 101.36241804
	NNI    503: new tree length is 101.36236752
	NNI    504: new tree length is 101.36220121
	NNI    505: new tree length is 101.36205066
	NNI    506: new tree length is 101.36200149
	NNI    507: new tree length is 101.36195282
	NNI    508: new tree length is 101.36189289
	NNI    509: new tree length is 101.36185075
	NNI    510: new tree length is 101.36181017
	NNI    511: new tree length is 101.36173622
	NNI    512: new tree length is 101.36166794
	NNI    513: new tree length is 101.36154294
	NNI    514: new tree length is 101.36141894
	NNI    515: new tree length is 101.36103095
	NNI    516: new tree length is 101.36066204
	NNI    517: new tree length is 101.36052930
	NNI    518: new tree length is 101.36048965
	NNI    519: new tree length is 101.36045109
	NNI    520: new tree length is 101.36041453
	NNI    521: new tree length is 101.36037917
	NNI    522: new tree length is 101.36026145
	NNI    523: new tree length is 101.36021235
	NNI    524: new tree length is 101.36015108
	NNI    525: new tree length is 101.36008533
	NNI    526: new tree length is 101.36000938
	NNI    527: new tree length is 101.35995262
	NNI    528: new tree length is 101.35990347
	NNI    529: new tree length is 101.35984044
	NNI    530: new tree length is 101.35974743
	NNI    531: new tree length is 101.35971286
	NNI    532: new tree length is 101.35968009
	NNI    533: new tree length is 101.35964900
	NNI    534: new tree length is 101.35961092
	NNI    535: new tree length is 101.35957950
	NNI    536: new tree length is 101.35955266
	NNI    537: new tree length is 101.35952782
	NNI    538: new tree length is 101.35950353
	NNI    539: new tree length is 101.35948026
	NNI    540: new tree length is 101.35945905
	NNI    541: new tree length is 101.35934442
	NNI    542: new tree length is 101.35903694
	NNI    543: new tree length is 101.35901891
	NNI    544: new tree length is 101.35900623
	NNI    545: new tree length is 101.35894945
	NNI    546: new tree length is 101.35893772
	NNI    547: new tree length is 101.35892832
	NNI    548: new tree length is 101.35879459
	NNI    549: new tree length is 101.35866366
	NNI    550: new tree length is 101.35835259
	NNI    551: new tree length is 101.35818618
	NNI    552: new tree length is 101.35815080
	NNI    553: new tree length is 101.35814189
	NNI    554: new tree length is 101.35800960
	NNI    555: new tree length is 101.35782458
	NNI    556: new tree length is 101.35781590
	NNI    557: new tree length is 101.35780793
	NNI    558: new tree length is 101.35779486
	NNI    559: new tree length is 101.35776230
	NNI    560: new tree length is 101.35774861
	NNI    561: new tree length is 101.35773988
	NNI    562: new tree length is 101.35764028
	NNI    563: new tree length is 101.35763208
	NNI    564: new tree length is 101.35756705
	NNI    565: new tree length is 101.35752991
	NNI    566: new tree length is 101.35752216
	NNI    567: new tree length is 101.35743449
	NNI    568: new tree length is 101.35741480
	NNI    569: new tree length is 101.35734138
	NNI    570: new tree length is 101.35733317
	NNI    571: new tree length is 101.35731065
	NNI    572: new tree length is 101.35728913
	NNI    573: new tree length is 101.35697386
	NNI    574: new tree length is 101.35680438
	NNI    575: new tree length is 101.35677936
	NNI    576: new tree length is 101.35677389
	NNI    577: new tree length is 101.35677064
	Performed 577 NNI(s).

	Before SPR:     tree length is 101.72109618
	SPR      1: new tree length is 101.70706342
	SPR      2: new tree length is 101.69327010
	SPR      3: new tree length is 101.68018767
	SPR      4: new tree length is 101.66844423
	SPR      5: new tree length is 101.65968511
	SPR      6: new tree length is 101.65125441
	SPR      7: new tree length is 101.64360578
	SPR      8: new tree length is 101.63650117
	SPR      9: new tree length is 101.62966876
	SPR     10: new tree length is 101.62302513
	SPR     11: new tree length is 101.61644480
	SPR     12: new tree length is 101.61001215
	SPR     13: new tree length is 101.60364064
	SPR     14: new tree length is 101.59757242
	SPR     15: new tree length is 101.59168565
	SPR     16: new tree length is 101.58582591
	SPR     17: new tree length is 101.58037172
	SPR     18: new tree length is 101.57521578
	SPR     19: new tree length is 101.57013148
	SPR     20: new tree length is 101.56517019
	SPR     21: new tree length is 101.56025579
	SPR     22: new tree length is 101.55540459
	SPR     23: new tree length is 101.55064522
	SPR     24: new tree length is 101.54607279
	SPR     25: new tree length is 101.54180559
	SPR     26: new tree length is 101.53755980
	SPR     27: new tree length is 101.53333925
	SPR     28: new tree length is 101.52915149
	SPR     29: new tree length is 101.52514427
	SPR     30: new tree length is 101.52135466
	SPR     31: new tree length is 101.51769154
	SPR     32: new tree length is 101.51403426
	SPR     33: new tree length is 101.51043195
	SPR     34: new tree length is 101.50687812
	SPR     35: new tree length is 101.50337895
	SPR     36: new tree length is 101.49994292
	SPR     37: new tree length is 101.49654525
	SPR     38: new tree length is 101.49323119
	SPR     39: new tree length is 101.48992581
	SPR     40: new tree length is 101.48666696
	SPR     41: new tree length is 101.48343860
	SPR     42: new tree length is 101.48026753
	SPR     43: new tree length is 101.47713772
	SPR     44: new tree length is 101.47416699
	SPR     45: new tree length is 101.47127664
	SPR     46: new tree length is 101.46840057
	SPR     47: new tree length is 101.46554771
	SPR     48: new tree length is 101.46272995
	SPR     49: new tree length is 101.46002901
	SPR     50: new tree length is 101.45734527
	SPR     51: new tree length is 101.45471575
	SPR     52: new tree length is 101.45215835
	SPR     53: new tree length is 101.44963015
	SPR     54: new tree length is 101.44728227
	SPR     55: new tree length is 101.44494733
	SPR     56: new tree length is 101.44263416
	SPR     57: new tree length is 101.44032519
	SPR     58: new tree length is 101.43805118
	SPR     59: new tree length is 101.43582037
	SPR     60: new tree length is 101.43363161
	SPR     61: new tree length is 101.43150692
	SPR     62: new tree length is 101.42941285
	SPR     63: new tree length is 101.42738188
	SPR     64: new tree length is 101.42531107
	SPR     65: new tree length is 101.42328177
	SPR     66: new tree length is 101.42103021
	SPR     67: new tree length is 101.41908858
	SPR     68: new tree length is 101.41716014
	SPR     69: new tree length is 101.41526781
	SPR     70: new tree length is 101.41338963
	SPR     71: new tree length is 101.41146145
	SPR     72: new tree length is 101.40961023
	SPR     73: new tree length is 101.40780582
	SPR     74: new tree length is 101.40600689
	SPR     75: new tree length is 101.40379800
	SPR     76: new tree length is 101.40203664
	SPR     77: new tree length is 101.40025298
	SPR     78: new tree length is 101.39851181
	SPR     79: new tree length is 101.39682719
	SPR     80: new tree length is 101.39517954
	SPR     81: new tree length is 101.39358481
	SPR     82: new tree length is 101.39163939
	SPR     83: new tree length is 101.39004982
	SPR     84: new tree length is 101.38848223
	SPR     85: new tree length is 101.38692781
	SPR     86: new tree length is 101.38537609
	SPR     87: new tree length is 101.38384847
	SPR     88: new tree length is 101.38233206
	SPR     89: new tree length is 101.38082703
	SPR     90: new tree length is 101.37932218
	SPR     91: new tree length is 101.37783721
	SPR     92: new tree length is 101.37636712
	SPR     93: new tree length is 101.37493817
	SPR     94: new tree length is 101.37335268
	SPR     95: new tree length is 101.37110019
	SPR     96: new tree length is 101.36967413
	SPR     97: new tree length is 101.36830156
	SPR     98: new tree length is 101.36696335
	SPR     99: new tree length is 101.36565835
	SPR    100: new tree length is 101.36436576
	SPR    101: new tree length is 101.36307625
	SPR    102: new tree length is 101.36168414
	SPR    103: new tree length is 101.36041396
	SPR    104: new tree length is 101.35916389
	SPR    105: new tree length is 101.35793892
	SPR    106: new tree length is 101.35673916
	SPR    107: new tree length is 101.35554963
	SPR    108: new tree length is 101.35415577
	SPR    109: new tree length is 101.35297533
	SPR    110: new tree length is 101.35180901
	SPR    111: new tree length is 101.35064506
	SPR    112: new tree length is 101.34948947
	SPR    113: new tree length is 101.34833724
	SPR    114: new tree length is 101.34720587
	SPR    115: new tree length is 101.34610182
	SPR    116: new tree length is 101.34492022
	SPR    117: new tree length is 101.34383053
	SPR    118: new tree length is 101.34274440
	SPR    119: new tree length is 101.34166958
	SPR    120: new tree length is 101.34061023
	SPR    121: new tree length is 101.33958483
	SPR    122: new tree length is 101.33856125
	SPR    123: new tree length is 101.33755335
	SPR    124: new tree length is 101.33655090
	SPR    125: new tree length is 101.33557201
	SPR    126: new tree length is 101.33448301
	SPR    127: new tree length is 101.33351503
	SPR    128: new tree length is 101.33256126
	SPR    129: new tree length is 101.33161183
	SPR    130: new tree length is 101.33066358
	SPR    131: new tree length is 101.32971602
	SPR    132: new tree length is 101.32879297
	SPR    133: new tree length is 101.32791278
	SPR    134: new tree length is 101.32704201
	SPR    135: new tree length is 101.32618034
	SPR    136: new tree length is 101.32534095
	SPR    137: new tree length is 101.32450362
	SPR    138: new tree length is 101.32368629
	SPR    139: new tree length is 101.32283172
	SPR    140: new tree length is 101.32202313
	SPR    141: new tree length is 101.32123278
	SPR    142: new tree length is 101.32044596
	SPR    143: new tree length is 101.31965923
	SPR    144: new tree length is 101.31888671
	SPR    145: new tree length is 101.31776694
	SPR    146: new tree length is 101.31692810
	SPR    147: new tree length is 101.31613594
	SPR    148: new tree length is 101.31534213
	SPR    149: new tree length is 101.31451799
	SPR    150: new tree length is 101.31340914
	SPR    151: new tree length is 101.31194713
	SPR    152: new tree length is 101.31108591
	SPR    153: new tree length is 101.31031484
	SPR    154: new tree length is 101.30954414
	SPR    155: new tree length is 101.30862960
	SPR    156: new tree length is 101.30705715
	SPR    157: new tree length is 101.30615969
	SPR    158: new tree length is 101.30541122
	SPR    159: new tree length is 101.30465775
	SPR    160: new tree length is 101.30378168
	SPR    161: new tree length is 101.30301529
	SPR    162: new tree length is 101.30226787
	SPR    163: new tree length is 101.30152231
	SPR    164: new tree length is 101.30046947
	SPR    165: new tree length is 101.29967936
	SPR    166: new tree length is 101.29895076
	SPR    167: new tree length is 101.29823049
	SPR    168: new tree length is 101.29751078
	SPR    169: new tree length is 101.29677617
	SPR    170: new tree length is 101.29606684
	SPR    171: new tree length is 101.29536114
	SPR    172: new tree length is 101.29467006
	SPR    173: new tree length is 101.29403057
	SPR    174: new tree length is 101.29339937
	SPR    175: new tree length is 101.29268534
	SPR    176: new tree length is 101.29198466
	SPR    177: new tree length is 101.29135750
	SPR    178: new tree length is 101.29073195
	SPR    179: new tree length is 101.28967101
	SPR    180: new tree length is 101.28896414
	SPR    181: new tree length is 101.28784547
	SPR    182: new tree length is 101.28722654
	SPR    183: new tree length is 101.28661244
	SPR    184: new tree length is 101.28601277
	SPR    185: new tree length is 101.28528797
	SPR    186: new tree length is 101.28469339
	SPR    187: new tree length is 101.28410206
	SPR    188: new tree length is 101.28346753
	SPR    189: new tree length is 101.28261790
	SPR    190: new tree length is 101.28203347
	SPR    191: new tree length is 101.28144916
	SPR    192: new tree length is 101.28086642
	SPR    193: new tree length is 101.28027070
	SPR    194: new tree length is 101.27959442
	SPR    195: new tree length is 101.27900830
	SPR    196: new tree length is 101.27844164
	SPR    197: new tree length is 101.27787474
	SPR    198: new tree length is 101.27731361
	SPR    199: new tree length is 101.27663554
	SPR    200: new tree length is 101.27607659
	SPR    201: new tree length is 101.27552873
	SPR    202: new tree length is 101.27499543
	SPR    203: new tree length is 101.27446705
	SPR    204: new tree length is 101.27393891
	SPR    205: new tree length is 101.27341507
	SPR    206: new tree length is 101.27273248
	SPR    207: new tree length is 101.27221013
	SPR    208: new tree length is 101.27169534
	SPR    209: new tree length is 101.27118903
	SPR    210: new tree length is 101.27068733
	SPR    211: new tree length is 101.27019158
	SPR    212: new tree length is 101.26970692
	SPR    213: new tree length is 101.26874878
	SPR    214: new tree length is 101.26798532
	SPR    215: new tree length is 101.26752319
	SPR    216: new tree length is 101.26708606
	SPR    217: new tree length is 101.26666243
	SPR    218: new tree length is 101.26624056
	SPR    219: new tree length is 101.26581873
	SPR    220: new tree length is 101.26540357
	SPR    221: new tree length is 101.26499729
	SPR    222: new tree length is 101.26459177
	SPR    223: new tree length is 101.26419198
	SPR    224: new tree length is 101.26375675
	SPR    225: new tree length is 101.26335929
	SPR    226: new tree length is 101.26297093
	SPR    227: new tree length is 101.26259067
	SPR    228: new tree length is 101.26221168
	SPR    229: new tree length is 101.26133574
	SPR    230: new tree length is 101.26077393
	SPR    231: new tree length is 101.26037077
	SPR    232: new tree length is 101.26000375
	SPR    233: new tree length is 101.25964936
	SPR    234: new tree length is 101.25929502
	SPR    235: new tree length is 101.25889420
	SPR    236: new tree length is 101.25854497
	SPR    237: new tree length is 101.25783291
	SPR    238: new tree length is 101.25723780
	SPR    239: new tree length is 101.25670808
	SPR    240: new tree length is 101.25635979
	SPR    241: new tree length is 101.25602233
	SPR    242: new tree length is 101.25569171
	SPR    243: new tree length is 101.25538244
	SPR    244: new tree length is 101.25507665
	SPR    245: new tree length is 101.25472931
	SPR    246: new tree length is 101.25442447
	SPR    247: new tree length is 101.25400143
	SPR    248: new tree length is 101.25369675
	SPR    249: new tree length is 101.25331506
	SPR    250: new tree length is 101.25300155
	SPR    251: new tree length is 101.25270637
	SPR    252: new tree length is 101.25241792
	SPR    253: new tree length is 101.25213226
	SPR    254: new tree length is 101.25184715
	SPR    255: new tree length is 101.25150467
	SPR    256: new tree length is 101.25122493
	SPR    257: new tree length is 101.25094894
	SPR    258: new tree length is 101.25051176
	SPR    259: new tree length is 101.25014774
	SPR    260: new tree length is 101.24987260
	SPR    261: new tree length is 101.24959857
	SPR    262: new tree length is 101.24932665
	SPR    263: new tree length is 101.24906373
	SPR    264: new tree length is 101.24880572
	SPR    265: new tree length is 101.24855027
	SPR    266: new tree length is 101.24816392
	SPR    267: new tree length is 101.24767321
	SPR    268: new tree length is 101.24727530
	SPR    269: new tree length is 101.24688096
	SPR    270: new tree length is 101.24663380
	SPR    271: new tree length is 101.24638779
	SPR    272: new tree length is 101.24613873
	SPR    273: new tree length is 101.24589477
	SPR    274: new tree length is 101.24565272
	SPR    275: new tree length is 101.24541316
	SPR    276: new tree length is 101.24518062
	SPR    277: new tree length is 101.24494905
	SPR    278: new tree length is 101.24468675
	SPR    279: new tree length is 101.24445785
	SPR    280: new tree length is 101.24423077
	SPR    281: new tree length is 101.24400527
	SPR    282: new tree length is 101.24378109
	SPR    283: new tree length is 101.24358125
	SPR    284: new tree length is 101.24333971
	SPR    285: new tree length is 101.24314877
	SPR    286: new tree length is 101.24296073
	SPR    287: new tree length is 101.24277975
	SPR    288: new tree length is 101.24260731
	SPR    289: new tree length is 101.24216800
	SPR    290: new tree length is 101.24200172
	SPR    291: new tree length is 101.24183627
	SPR    292: new tree length is 101.24156854
	SPR    293: new tree length is 101.24126604
	SPR    294: new tree length is 101.24110145
	SPR    295: new tree length is 101.24093957
	SPR    296: new tree length is 101.24073158
	SPR    297: new tree length is 101.24057319
	SPR    298: new tree length is 101.24041240
	SPR    299: new tree length is 101.24025563
	SPR    300: new tree length is 101.24009949
	SPR    301: new tree length is 101.23986260
	SPR    302: new tree length is 101.23920080
	SPR    303: new tree length is 101.23890126
	SPR    304: new tree length is 101.23875171
	SPR    305: new tree length is 101.23860350
	SPR    306: new tree length is 101.23846120
	SPR    307: new tree length is 101.23832372
	SPR    308: new tree length is 101.23818745
	SPR    309: new tree length is 101.23781105
	SPR    310: new tree length is 101.23738143
	SPR    311: new tree length is 101.23723595
	SPR    312: new tree length is 101.23710024
	SPR    313: new tree length is 101.23680912
	SPR    314: new tree length is 101.23663600
	SPR    315: new tree length is 101.23650051
	SPR    316: new tree length is 101.23614510
	SPR    317: new tree length is 101.23601627
	SPR    318: new tree length is 101.23589108
	SPR    319: new tree length is 101.23576632
	SPR    320: new tree length is 101.23558581
	SPR    321: new tree length is 101.23545603
	SPR    322: new tree length is 101.23533285
	SPR    323: new tree length is 101.23520939
	SPR    324: new tree length is 101.23509368
	SPR    325: new tree length is 101.23496459
	SPR    326: new tree length is 101.23485085
	SPR    327: new tree length is 101.23474071
	SPR    328: new tree length is 101.23463111
	SPR    329: new tree length is 101.23436001
	SPR    330: new tree length is 101.23423904
	SPR    331: new tree length is 101.23412103
	SPR    332: new tree length is 101.23401357
	SPR    333: new tree length is 101.23389190
	SPR    334: new tree length is 101.23378179
	SPR    335: new tree length is 101.23367888
	SPR    336: new tree length is 101.23354037
	SPR    337: new tree length is 101.23341077
	SPR    338: new tree length is 101.23299723
	SPR    339: new tree length is 101.23284802
	SPR    340: new tree length is 101.23274533
	SPR    341: new tree length is 101.23264648
	SPR    342: new tree length is 101.23254803
	SPR    343: new tree length is 101.23238488
	SPR    344: new tree length is 101.23229421
	SPR    345: new tree length is 101.23201287
	SPR    346: new tree length is 101.23192242
	SPR    347: new tree length is 101.23162252
	SPR    348: new tree length is 101.23151943
	SPR    349: new tree length is 101.23143083
	SPR    350: new tree length is 101.23135060
	SPR    351: new tree length is 101.23127069
	SPR    352: new tree length is 101.23119116
	SPR    353: new tree length is 101.23112117
	SPR    354: new tree length is 101.23105135
	SPR    355: new tree length is 101.23036303
	SPR    356: new tree length is 101.22926946
	SPR    357: new tree length is 101.22851209
	SPR    358: new tree length is 101.22744681
	SPR    359: new tree length is 101.22699437
	SPR    360: new tree length is 101.22599379
	SPR    361: new tree length is 101.22547954
	SPR    362: new tree length is 101.22475268
	SPR    363: new tree length is 101.22417772
	SPR    364: new tree length is 101.22387607
	SPR    365: new tree length is 101.22380700
	SPR    366: new tree length is 101.22370284
	SPR    367: new tree length is 101.22363584
	SPR    368: new tree length is 101.22357548
	SPR    369: new tree length is 101.22351800
	SPR    370: new tree length is 101.22319977
	SPR    371: new tree length is 101.22315225
	SPR    372: new tree length is 101.22310848
	SPR    373: new tree length is 101.22306500
	SPR    374: new tree length is 101.22275493
	SPR    375: new tree length is 101.22271225
	SPR    376: new tree length is 101.22267414
	SPR    377: new tree length is 101.22264052
	SPR    378: new tree length is 101.22256069
	SPR    379: new tree length is 101.22225456
	SPR    380: new tree length is 101.22218941
	SPR    381: new tree length is 101.22216058
	SPR    382: new tree length is 101.22213429
	SPR    383: new tree length is 101.22211121
	SPR    384: new tree length is 101.22174372
	SPR    385: new tree length is 101.22146033
	SPR    386: new tree length is 101.22125071
	SPR    387: new tree length is 101.22108272
	SPR    388: new tree length is 101.22106162
	SPR    389: new tree length is 101.22104276
	SPR    390: new tree length is 101.22096868
	SPR    391: new tree length is 101.22095495
	SPR    392: new tree length is 101.22090526
	SPR    393: new tree length is 101.22083312
	SPR    394: new tree length is 101.22082066
	SPR    395: new tree length is 101.22074812
	SPR    396: new tree length is 101.22073735
	SPR    397: new tree length is 101.22072293
	SPR    398: new tree length is 101.22062282
	SPR    399: new tree length is 101.22057460
	SPR    400: new tree length is 101.22050256
	SPR    401: new tree length is 101.22048560
	SPR    402: new tree length is 101.22047558
	SPR    403: new tree length is 101.22046070
	SPR    404: new tree length is 101.22022728
	SPR    405: new tree length is 101.22011178
	SPR    406: new tree length is 101.22010227
	SPR    407: new tree length is 101.21990779
	SPR    408: new tree length is 101.21985011
	SPR    409: new tree length is 101.21977415
	SPR    410: new tree length is 101.21974574
	SPR    411: new tree length is 101.21974261
	SPR    412: new tree length is 101.21953658
	SPR    413: new tree length is 101.21953501
	SPR    414: new tree length is 101.21931759
	SPR    415: new tree length is 101.21925157
	SPR    416: new tree length is 101.21920437
	SPR    417: new tree length is 101.21920204
	Performed 417 SPR(s).

	Explained variance : 0.95082902
