
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 108.71190165	Before NNI:     tree length is 109.12857645
	NNI      1: new tree length is 109.11874039
	NNI      2: new tree length is 109.11191893
	NNI      3: new tree length is 109.10569606
	NNI      4: new tree length is 109.09948058
	NNI      5: new tree length is 109.09365592
	NNI      6: new tree length is 109.08830924
	NNI      7: new tree length is 109.08312142
	NNI      8: new tree length is 109.07794899
	NNI      9: new tree length is 109.07294400
	NNI     10: new tree length is 109.06816415
	NNI     11: new tree length is 109.06366407
	NNI     12: new tree length is 109.05872046
	NNI     13: new tree length is 109.05449137
	NNI     14: new tree length is 109.05035562
	NNI     15: new tree length is 109.04629463
	NNI     16: new tree length is 109.04227151
	NNI     17: new tree length is 109.03829846
	NNI     18: new tree length is 109.03471402
	NNI     19: new tree length is 109.02986131
	NNI     20: new tree length is 109.02636891
	NNI     21: new tree length is 109.02325741
	NNI     22: new tree length is 109.02016178
	NNI     23: new tree length is 109.01710123
	NNI     24: new tree length is 109.01409736
	NNI     25: new tree length is 109.00999141
	NNI     26: new tree length is 109.00543291
	NNI     27: new tree length is 109.00244077
	NNI     28: new tree length is 108.99946474
	NNI     29: new tree length is 108.99277477
	NNI     30: new tree length is 108.98981004
	NNI     31: new tree length is 108.98699872
	NNI     32: new tree length is 108.98420778
	NNI     33: new tree length is 108.97830588
	NNI     34: new tree length is 108.97558407
	NNI     35: new tree length is 108.97306217
	NNI     36: new tree length is 108.97056272
	NNI     37: new tree length is 108.96772411
	NNI     38: new tree length is 108.96524917
	NNI     39: new tree length is 108.96277717
	NNI     40: new tree length is 108.95950262
	NNI     41: new tree length is 108.95711968
	NNI     42: new tree length is 108.95474532
	NNI     43: new tree length is 108.95241249
	NNI     44: new tree length is 108.95012139
	NNI     45: new tree length is 108.94798372
	NNI     46: new tree length is 108.94480473
	NNI     47: new tree length is 108.94279312
	NNI     48: new tree length is 108.94084713
	NNI     49: new tree length is 108.93891354
	NNI     50: new tree length is 108.93649817
	NNI     51: new tree length is 108.93460331
	NNI     52: new tree length is 108.93273582
	NNI     53: new tree length is 108.93087029
	NNI     54: new tree length is 108.92901719
	NNI     55: new tree length is 108.92708425
	NNI     56: new tree length is 108.92527731
	NNI     57: new tree length is 108.92172343
	NNI     58: new tree length is 108.91902771
	NNI     59: new tree length is 108.91730297
	NNI     60: new tree length is 108.91560754
	NNI     61: new tree length is 108.91396068
	NNI     62: new tree length is 108.91115602
	NNI     63: new tree length is 108.90952975
	NNI     64: new tree length is 108.90790681
	NNI     65: new tree length is 108.90630543
	NNI     66: new tree length is 108.90471321
	NNI     67: new tree length is 108.90302254
	NNI     68: new tree length is 108.90141648
	NNI     69: new tree length is 108.89983671
	NNI     70: new tree length is 108.89832704
	NNI     71: new tree length is 108.89641830
	NNI     72: new tree length is 108.89490684
	NNI     73: new tree length is 108.89302740
	NNI     74: new tree length is 108.89154506
	NNI     75: new tree length is 108.89011070
	NNI     76: new tree length is 108.88857091
	NNI     77: new tree length is 108.88715904
	NNI     78: new tree length is 108.88574750
	NNI     79: new tree length is 108.88404712
	NNI     80: new tree length is 108.88263710
	NNI     81: new tree length is 108.88123809
	NNI     82: new tree length is 108.87948502
	NNI     83: new tree length is 108.87714992
	NNI     84: new tree length is 108.87554361
	NNI     85: new tree length is 108.87415079
	NNI     86: new tree length is 108.87283920
	NNI     87: new tree length is 108.87154028
	NNI     88: new tree length is 108.87026578
	NNI     89: new tree length is 108.86891350
	NNI     90: new tree length is 108.86765655
	NNI     91: new tree length is 108.86637871
	NNI     92: new tree length is 108.86512570
	NNI     93: new tree length is 108.86390490
	NNI     94: new tree length is 108.86266758
	NNI     95: new tree length is 108.86148217
	NNI     96: new tree length is 108.86020405
	NNI     97: new tree length is 108.85901905
	NNI     98: new tree length is 108.85781759
	NNI     99: new tree length is 108.85657188
	NNI    100: new tree length is 108.85473103
	NNI    101: new tree length is 108.85336695
	NNI    102: new tree length is 108.85172340
	NNI    103: new tree length is 108.85057014
	NNI    104: new tree length is 108.84937038
	NNI    105: new tree length is 108.84825058
	NNI    106: new tree length is 108.84666973
	NNI    107: new tree length is 108.84556246
	NNI    108: new tree length is 108.84383460
	NNI    109: new tree length is 108.84239732
	NNI    110: new tree length is 108.84121950
	NNI    111: new tree length is 108.84012181
	NNI    112: new tree length is 108.83906501
	NNI    113: new tree length is 108.83802200
	NNI    114: new tree length is 108.83698917
	NNI    115: new tree length is 108.83596933
	NNI    116: new tree length is 108.83496922
	NNI    117: new tree length is 108.83397075
	NNI    118: new tree length is 108.83299699
	NNI    119: new tree length is 108.83175915
	NNI    120: new tree length is 108.83074484
	NNI    121: new tree length is 108.82977782
	NNI    122: new tree length is 108.82881423
	NNI    123: new tree length is 108.82775808
	NNI    124: new tree length is 108.82681041
	NNI    125: new tree length is 108.82505677
	NNI    126: new tree length is 108.82071018
	NNI    127: new tree length is 108.81767652
	NNI    128: new tree length is 108.81362325
	NNI    129: new tree length is 108.81200830
	NNI    130: new tree length is 108.81108210
	NNI    131: new tree length is 108.81003507
	NNI    132: new tree length is 108.80910904
	NNI    133: new tree length is 108.80757881
	NNI    134: new tree length is 108.80634921
	NNI    135: new tree length is 108.80542376
	NNI    136: new tree length is 108.80450119
	NNI    137: new tree length is 108.80358367
	NNI    138: new tree length is 108.80269034
	NNI    139: new tree length is 108.80107804
	NNI    140: new tree length is 108.80009432
	NNI    141: new tree length is 108.79923992
	NNI    142: new tree length is 108.79838645
	NNI    143: new tree length is 108.79755555
	NNI    144: new tree length is 108.79673114
	NNI    145: new tree length is 108.79590932
	NNI    146: new tree length is 108.79506910
	NNI    147: new tree length is 108.79426219
	NNI    148: new tree length is 108.79316260
	NNI    149: new tree length is 108.79165992
	NNI    150: new tree length is 108.79086676
	NNI    151: new tree length is 108.79008808
	NNI    152: new tree length is 108.78929909
	NNI    153: new tree length is 108.78779225
	NNI    154: new tree length is 108.78694988
	NNI    155: new tree length is 108.78610848
	NNI    156: new tree length is 108.78529886
	NNI    157: new tree length is 108.78453592
	NNI    158: new tree length is 108.78379586
	NNI    159: new tree length is 108.78306441
	NNI    160: new tree length is 108.78235171
	NNI    161: new tree length is 108.78123849
	NNI    162: new tree length is 108.78044453
	NNI    163: new tree length is 108.77962715
	NNI    164: new tree length is 108.77891764
	NNI    165: new tree length is 108.77821555
	NNI    166: new tree length is 108.77753483
	NNI    167: new tree length is 108.77685691
	NNI    168: new tree length is 108.77618810
	NNI    169: new tree length is 108.77551987
	NNI    170: new tree length is 108.77429159
	NNI    171: new tree length is 108.77336918
	NNI    172: new tree length is 108.77176592
	NNI    173: new tree length is 108.77085850
	NNI    174: new tree length is 108.77019931
	NNI    175: new tree length is 108.76954452
	NNI    176: new tree length is 108.76889645
	NNI    177: new tree length is 108.76825333
	NNI    178: new tree length is 108.76761621
	NNI    179: new tree length is 108.76697996
	NNI    180: new tree length is 108.76635131
	NNI    181: new tree length is 108.76572459
	NNI    182: new tree length is 108.76515069
	NNI    183: new tree length is 108.76457689
	NNI    184: new tree length is 108.76381606
	NNI    185: new tree length is 108.76314314
	NNI    186: new tree length is 108.76218343
	NNI    187: new tree length is 108.76153914
	NNI    188: new tree length is 108.75990847
	NNI    189: new tree length is 108.75930745
	NNI    190: new tree length is 108.75860589
	NNI    191: new tree length is 108.75804566
	NNI    192: new tree length is 108.75653582
	NNI    193: new tree length is 108.75598809
	NNI    194: new tree length is 108.75545126
	NNI    195: new tree length is 108.75468357
	NNI    196: new tree length is 108.75412213
	NNI    197: new tree length is 108.75358986
	NNI    198: new tree length is 108.75307287
	NNI    199: new tree length is 108.75257842
	NNI    200: new tree length is 108.75209428
	NNI    201: new tree length is 108.75161857
	NNI    202: new tree length is 108.75114554
	NNI    203: new tree length is 108.75043520
	NNI    204: new tree length is 108.74950105
	NNI    205: new tree length is 108.74889220
	NNI    206: new tree length is 108.74821305
	NNI    207: new tree length is 108.74748624
	NNI    208: new tree length is 108.74701813
	NNI    209: new tree length is 108.74655037
	NNI    210: new tree length is 108.74608844
	NNI    211: new tree length is 108.74541933
	NNI    212: new tree length is 108.74415671
	NNI    213: new tree length is 108.74335995
	NNI    214: new tree length is 108.74281431
	NNI    215: new tree length is 108.74201558
	NNI    216: new tree length is 108.74155760
	NNI    217: new tree length is 108.74110557
	NNI    218: new tree length is 108.74066876
	NNI    219: new tree length is 108.74019851
	NNI    220: new tree length is 108.73886375
	NNI    221: new tree length is 108.73823502
	NNI    222: new tree length is 108.73763304
	NNI    223: new tree length is 108.73686921
	NNI    224: new tree length is 108.73586843
	NNI    225: new tree length is 108.73479769
	NNI    226: new tree length is 108.73373825
	NNI    227: new tree length is 108.73322737
	NNI    228: new tree length is 108.73279775
	NNI    229: new tree length is 108.73236878
	NNI    230: new tree length is 108.73146247
	NNI    231: new tree length is 108.73046731
	NNI    232: new tree length is 108.72971959
	NNI    233: new tree length is 108.72929426
	NNI    234: new tree length is 108.72887501
	NNI    235: new tree length is 108.72847203
	NNI    236: new tree length is 108.72786449
	NNI    237: new tree length is 108.72746991
	NNI    238: new tree length is 108.72706529
	NNI    239: new tree length is 108.72667661
	NNI    240: new tree length is 108.72629403
	NNI    241: new tree length is 108.72592003
	NNI    242: new tree length is 108.72554772
	NNI    243: new tree length is 108.72512190
	NNI    244: new tree length is 108.72475105
	NNI    245: new tree length is 108.72439547
	NNI    246: new tree length is 108.72404264
	NNI    247: new tree length is 108.72334808
	NNI    248: new tree length is 108.72301042
	NNI    249: new tree length is 108.72245580
	NNI    250: new tree length is 108.72186017
	NNI    251: new tree length is 108.72147267
	NNI    252: new tree length is 108.72113521
	NNI    253: new tree length is 108.72079858
	NNI    254: new tree length is 108.72048651
	NNI    255: new tree length is 108.72002464
	NNI    256: new tree length is 108.71967292
	NNI    257: new tree length is 108.71919595
	NNI    258: new tree length is 108.71888128
	NNI    259: new tree length is 108.71857089
	NNI    260: new tree length is 108.71826137
	NNI    261: new tree length is 108.71795526
	NNI    262: new tree length is 108.71765599
	NNI    263: new tree length is 108.71693072
	NNI    264: new tree length is 108.71651052
	NNI    265: new tree length is 108.71622377
	NNI    266: new tree length is 108.71593707
	NNI    267: new tree length is 108.71560777
	NNI    268: new tree length is 108.71532470
	NNI    269: new tree length is 108.71504974
	NNI    270: new tree length is 108.71477830
	NNI    271: new tree length is 108.71449140
	NNI    272: new tree length is 108.71312413
	NNI    273: new tree length is 108.71285977
	NNI    274: new tree length is 108.71260125
	NNI    275: new tree length is 108.71223820
	NNI    276: new tree length is 108.71188997
	NNI    277: new tree length is 108.71156787
	NNI    278: new tree length is 108.71131978
	NNI    279: new tree length is 108.71107762
	NNI    280: new tree length is 108.71083767
	NNI    281: new tree length is 108.71059908
	NNI    282: new tree length is 108.71036644
	NNI    283: new tree length is 108.71005768
	NNI    284: new tree length is 108.70983630
	NNI    285: new tree length is 108.70959078
	NNI    286: new tree length is 108.70936613
	NNI    287: new tree length is 108.70896862
	NNI    288: new tree length is 108.70859169
	NNI    289: new tree length is 108.70821316
	NNI    290: new tree length is 108.70735383
	NNI    291: new tree length is 108.70713972
	NNI    292: new tree length is 108.70692943
	NNI    293: new tree length is 108.70672079
	NNI    294: new tree length is 108.70640807
	NNI    295: new tree length is 108.70621409
	NNI    296: new tree length is 108.70602250
	NNI    297: new tree length is 108.70583805
	NNI    298: new tree length is 108.70566678
	NNI    299: new tree length is 108.70550081
	NNI    300: new tree length is 108.70529624
	NNI    301: new tree length is 108.70493403
	NNI    302: new tree length is 108.70477051
	NNI    303: new tree length is 108.70452590
	NNI    304: new tree length is 108.70437032
	NNI    305: new tree length is 108.70421045
	NNI    306: new tree length is 108.70405886
	NNI    307: new tree length is 108.70391101
	NNI    308: new tree length is 108.70369655
	NNI    309: new tree length is 108.70355046
	NNI    310: new tree length is 108.70340983
	NNI    311: new tree length is 108.70212010
	NNI    312: new tree length is 108.70198637
	NNI    313: new tree length is 108.70184366
	NNI    314: new tree length is 108.70135737
	NNI    315: new tree length is 108.70122376
	NNI    316: new tree length is 108.70110342
	NNI    317: new tree length is 108.70084074
	NNI    318: new tree length is 108.70048476
	NNI    319: new tree length is 108.70009040
	NNI    320: new tree length is 108.69945873
	NNI    321: new tree length is 108.69933815
	NNI    322: new tree length is 108.69896908
	NNI    323: new tree length is 108.69805292
	NNI    324: new tree length is 108.69775944
	NNI    325: new tree length is 108.69727968
	NNI    326: new tree length is 108.69680322
	NNI    327: new tree length is 108.69668319
	NNI    328: new tree length is 108.69657561
	NNI    329: new tree length is 108.69649003
	NNI    330: new tree length is 108.69631984
	NNI    331: new tree length is 108.69621815
	NNI    332: new tree length is 108.69610057
	NNI    333: new tree length is 108.69565156
	NNI    334: new tree length is 108.69527587
	NNI    335: new tree length is 108.69479999
	NNI    336: new tree length is 108.69409282
	NNI    337: new tree length is 108.69368727
	NNI    338: new tree length is 108.69343334
	NNI    339: new tree length is 108.69334794
	NNI    340: new tree length is 108.69326413
	NNI    341: new tree length is 108.69313182
	NNI    342: new tree length is 108.69304822
	NNI    343: new tree length is 108.69288110
	NNI    344: new tree length is 108.69236138
	NNI    345: new tree length is 108.69225567
	NNI    346: new tree length is 108.69203810
	NNI    347: new tree length is 108.69194724
	NNI    348: new tree length is 108.69163396
	NNI    349: new tree length is 108.69155278
	NNI    350: new tree length is 108.69147782
	NNI    351: new tree length is 108.69112836
	NNI    352: new tree length is 108.69079599
	NNI    353: new tree length is 108.69065310
	NNI    354: new tree length is 108.69057951
	NNI    355: new tree length is 108.69027163
	NNI    356: new tree length is 108.69020475
	NNI    357: new tree length is 108.68981267
	NNI    358: new tree length is 108.68974835
	NNI    359: new tree length is 108.68968587
	NNI    360: new tree length is 108.68962671
	NNI    361: new tree length is 108.68957177
	NNI    362: new tree length is 108.68944834
	NNI    363: new tree length is 108.68940027
	NNI    364: new tree length is 108.68935221
	NNI    365: new tree length is 108.68931218
	NNI    366: new tree length is 108.68927298
	NNI    367: new tree length is 108.68920960
	NNI    368: new tree length is 108.68916669
	NNI    369: new tree length is 108.68911913
	NNI    370: new tree length is 108.68908211
	NNI    371: new tree length is 108.68904739
	NNI    372: new tree length is 108.68901441
	NNI    373: new tree length is 108.68898145
	NNI    374: new tree length is 108.68866748
	NNI    375: new tree length is 108.68863568
	NNI    376: new tree length is 108.68827731
	NNI    377: new tree length is 108.68824734
	NNI    378: new tree length is 108.68822232
	NNI    379: new tree length is 108.68805921
	NNI    380: new tree length is 108.68771590
	NNI    381: new tree length is 108.68588428
	NNI    382: new tree length is 108.68494919
	NNI    383: new tree length is 108.68388604
	NNI    384: new tree length is 108.68247377
	NNI    385: new tree length is 108.68200859
	NNI    386: new tree length is 108.68162735
	NNI    387: new tree length is 108.68041738
	NNI    388: new tree length is 108.67934696
	NNI    389: new tree length is 108.67823914
	NNI    390: new tree length is 108.67712132
	NNI    391: new tree length is 108.67466867
	NNI    392: new tree length is 108.67403395
	NNI    393: new tree length is 108.67373381
	NNI    394: new tree length is 108.67286099
	NNI    395: new tree length is 108.67228712
	NNI    396: new tree length is 108.67213274
	NNI    397: new tree length is 108.67211785
	NNI    398: new tree length is 108.67211610
	NNI    399: new tree length is 108.67186406
	NNI    400: new tree length is 108.67179200
	NNI    401: new tree length is 108.67176957
	NNI    402: new tree length is 108.67176832
	NNI    403: new tree length is 108.67169143
	Performed 403 NNI(s).

	Before SPR:     tree length is 109.12857645
	SPR      1: new tree length is 109.11035321
	SPR      2: new tree length is 109.09675998
	SPR      3: new tree length is 109.08360360
	SPR      4: new tree length is 109.07134299
	SPR      5: new tree length is 109.05938187
	SPR      6: new tree length is 109.04828852
	SPR      7: new tree length is 109.03735165
	SPR      8: new tree length is 109.02671306
	SPR      9: new tree length is 109.01647989
	SPR     10: new tree length is 109.00649148
	SPR     11: new tree length is 108.99678047
	SPR     12: new tree length is 108.98764114
	SPR     13: new tree length is 108.97886269
	SPR     14: new tree length is 108.97085999
	SPR     15: new tree length is 108.96306720
	SPR     16: new tree length is 108.95540679
	SPR     17: new tree length is 108.94808484
	SPR     18: new tree length is 108.94124409
	SPR     19: new tree length is 108.93453439
	SPR     20: new tree length is 108.92794553
	SPR     21: new tree length is 108.92158997
	SPR     22: new tree length is 108.91533308
	SPR     23: new tree length is 108.90932995
	SPR     24: new tree length is 108.90347957
	SPR     25: new tree length is 108.89766645
	SPR     26: new tree length is 108.89195205
	SPR     27: new tree length is 108.88629046
	SPR     28: new tree length is 108.88097826
	SPR     29: new tree length is 108.87577223
	SPR     30: new tree length is 108.87057947
	SPR     31: new tree length is 108.86539992
	SPR     32: new tree length is 108.86024508
	SPR     33: new tree length is 108.85539741
	SPR     34: new tree length is 108.85057657
	SPR     35: new tree length is 108.84585630
	SPR     36: new tree length is 108.84121418
	SPR     37: new tree length is 108.83668738
	SPR     38: new tree length is 108.83218208
	SPR     39: new tree length is 108.82696600
	SPR     40: new tree length is 108.82258654
	SPR     41: new tree length is 108.81815227
	SPR     42: new tree length is 108.81377813
	SPR     43: new tree length is 108.80956120
	SPR     44: new tree length is 108.80543290
	SPR     45: new tree length is 108.80133738
	SPR     46: new tree length is 108.79694266
	SPR     47: new tree length is 108.79285752
	SPR     48: new tree length is 108.78891058
	SPR     49: new tree length is 108.78513501
	SPR     50: new tree length is 108.78138518
	SPR     51: new tree length is 108.77766883
	SPR     52: new tree length is 108.77405253
	SPR     53: new tree length is 108.76923225
	SPR     54: new tree length is 108.76563603
	SPR     55: new tree length is 108.76209151
	SPR     56: new tree length is 108.75874832
	SPR     57: new tree length is 108.75543040
	SPR     58: new tree length is 108.75213559
	SPR     59: new tree length is 108.74892718
	SPR     60: new tree length is 108.74572110
	SPR     61: new tree length is 108.74257055
	SPR     62: new tree length is 108.73950251
	SPR     63: new tree length is 108.73652152
	SPR     64: new tree length is 108.73357625
	SPR     65: new tree length is 108.73080943
	SPR     66: new tree length is 108.72809286
	SPR     67: new tree length is 108.72528873
	SPR     68: new tree length is 108.72259499
	SPR     69: new tree length is 108.71998755
	SPR     70: new tree length is 108.71740793
	SPR     71: new tree length is 108.71482893
	SPR     72: new tree length is 108.71226238
	SPR     73: new tree length is 108.70973769
	SPR     74: new tree length is 108.70659628
	SPR     75: new tree length is 108.70408664
	SPR     76: new tree length is 108.70160773
	SPR     77: new tree length is 108.69925366
	SPR     78: new tree length is 108.69690294
	SPR     79: new tree length is 108.69463557
	SPR     80: new tree length is 108.69222062
	SPR     81: new tree length is 108.68996956
	SPR     82: new tree length is 108.68780952
	SPR     83: new tree length is 108.68568106
	SPR     84: new tree length is 108.68357035
	SPR     85: new tree length is 108.68148266
	SPR     86: new tree length is 108.67929122
	SPR     87: new tree length is 108.67721885
	SPR     88: new tree length is 108.67522431
	SPR     89: new tree length is 108.67328712
	SPR     90: new tree length is 108.67135315
	SPR     91: new tree length is 108.66937484
	SPR     92: new tree length is 108.66745070
	SPR     93: new tree length is 108.66558536
	SPR     94: new tree length is 108.66351279
	SPR     95: new tree length is 108.66169293
	SPR     96: new tree length is 108.65989356
	SPR     97: new tree length is 108.65814362
	SPR     98: new tree length is 108.65643813
	SPR     99: new tree length is 108.65480513
	SPR    100: new tree length is 108.65318014
	SPR    101: new tree length is 108.65158465
	SPR    102: new tree length is 108.65009319
	SPR    103: new tree length is 108.64852283
	SPR    104: new tree length is 108.64703102
	SPR    105: new tree length is 108.64567019
	SPR    106: new tree length is 108.64437374
	SPR    107: new tree length is 108.64307940
	SPR    108: new tree length is 108.64178950
	SPR    109: new tree length is 108.64050126
	SPR    110: new tree length is 108.63924393
	SPR    111: new tree length is 108.63800337
	SPR    112: new tree length is 108.63642634
	SPR    113: new tree length is 108.63520959
	SPR    114: new tree length is 108.63402562
	SPR    115: new tree length is 108.63277852
	SPR    116: new tree length is 108.63102282
	SPR    117: new tree length is 108.62987950
	SPR    118: new tree length is 108.62873943
	SPR    119: new tree length is 108.62763200
	SPR    120: new tree length is 108.62659424
	SPR    121: new tree length is 108.62557549
	SPR    122: new tree length is 108.62457431
	SPR    123: new tree length is 108.62172974
	SPR    124: new tree length is 108.61785851
	SPR    125: new tree length is 108.61565780
	SPR    126: new tree length is 108.61432465
	SPR    127: new tree length is 108.61300172
	SPR    128: new tree length is 108.61163079
	SPR    129: new tree length is 108.61027686
	SPR    130: new tree length is 108.60904195
	SPR    131: new tree length is 108.60805230
	SPR    132: new tree length is 108.60708349
	SPR    133: new tree length is 108.60612156
	SPR    134: new tree length is 108.60517376
	SPR    135: new tree length is 108.60423928
	SPR    136: new tree length is 108.60332360
	SPR    137: new tree length is 108.60240804
	SPR    138: new tree length is 108.60150880
	SPR    139: new tree length is 108.60014973
	SPR    140: new tree length is 108.59931719
	SPR    141: new tree length is 108.59848878
	SPR    142: new tree length is 108.59651224
	SPR    143: new tree length is 108.59561031
	SPR    144: new tree length is 108.59478910
	SPR    145: new tree length is 108.59397209
	SPR    146: new tree length is 108.59316664
	SPR    147: new tree length is 108.59193939
	SPR    148: new tree length is 108.59093122
	SPR    149: new tree length is 108.58966919
	SPR    150: new tree length is 108.58886504
	SPR    151: new tree length is 108.58724983
	SPR    152: new tree length is 108.58646405
	SPR    153: new tree length is 108.58570950
	SPR    154: new tree length is 108.58490978
	SPR    155: new tree length is 108.58415591
	SPR    156: new tree length is 108.58341815
	SPR    157: new tree length is 108.58268618
	SPR    158: new tree length is 108.58196176
	SPR    159: new tree length is 108.58124437
	SPR    160: new tree length is 108.58031766
	SPR    161: new tree length is 108.57945224
	SPR    162: new tree length is 108.57877303
	SPR    163: new tree length is 108.57810917
	SPR    164: new tree length is 108.57744885
	SPR    165: new tree length is 108.57679361
	SPR    166: new tree length is 108.57614983
	SPR    167: new tree length is 108.57548729
	SPR    168: new tree length is 108.57485598
	SPR    169: new tree length is 108.57423441
	SPR    170: new tree length is 108.57361571
	SPR    171: new tree length is 108.57289111
	SPR    172: new tree length is 108.57228370
	SPR    173: new tree length is 108.57167662
	SPR    174: new tree length is 108.57113756
	SPR    175: new tree length is 108.57062462
	SPR    176: new tree length is 108.57012408
	SPR    177: new tree length is 108.56963058
	SPR    178: new tree length is 108.56914543
	SPR    179: new tree length is 108.56868270
	SPR    180: new tree length is 108.56823597
	SPR    181: new tree length is 108.56780079
	SPR    182: new tree length is 108.56738461
	SPR    183: new tree length is 108.56697786
	SPR    184: new tree length is 108.56658873
	SPR    185: new tree length is 108.56621624
	SPR    186: new tree length is 108.56585086
	SPR    187: new tree length is 108.56551588
	SPR    188: new tree length is 108.56518517
	SPR    189: new tree length is 108.56452078
	SPR    190: new tree length is 108.56419163
	SPR    191: new tree length is 108.56388124
	SPR    192: new tree length is 108.56318482
	SPR    193: new tree length is 108.56273214
	SPR    194: new tree length is 108.56242381
	SPR    195: new tree length is 108.56213185
	SPR    196: new tree length is 108.56184212
	SPR    197: new tree length is 108.56155561
	SPR    198: new tree length is 108.56127576
	SPR    199: new tree length is 108.56096911
	SPR    200: new tree length is 108.56071155
	SPR    201: new tree length is 108.56045898
	SPR    202: new tree length is 108.56021860
	SPR    203: new tree length is 108.55997857
	SPR    204: new tree length is 108.55974181
	SPR    205: new tree length is 108.55951568
	SPR    206: new tree length is 108.55930210
	SPR    207: new tree length is 108.55907887
	SPR    208: new tree length is 108.55886863
	SPR    209: new tree length is 108.55866014
	SPR    210: new tree length is 108.55845427
	SPR    211: new tree length is 108.55824916
	SPR    212: new tree length is 108.55802700
	SPR    213: new tree length is 108.55779781
	SPR    214: new tree length is 108.55759811
	SPR    215: new tree length is 108.55740196
	SPR    216: new tree length is 108.55721995
	SPR    217: new tree length is 108.55678388
	SPR    218: new tree length is 108.55661958
	SPR    219: new tree length is 108.55646799
	SPR    220: new tree length is 108.55632000
	SPR    221: new tree length is 108.55474234
	SPR    222: new tree length is 108.55383146
	SPR    223: new tree length is 108.55281479
	SPR    224: new tree length is 108.55183127
	SPR    225: new tree length is 108.55065765
	SPR    226: new tree length is 108.54976516
	SPR    227: new tree length is 108.54879911
	SPR    228: new tree length is 108.54866656
	SPR    229: new tree length is 108.54853977
	SPR    230: new tree length is 108.54828484
	SPR    231: new tree length is 108.54811680
	SPR    232: new tree length is 108.54799642
	SPR    233: new tree length is 108.54672667
	SPR    234: new tree length is 108.54523483
	SPR    235: new tree length is 108.54463353
	SPR    236: new tree length is 108.54451901
	SPR    237: new tree length is 108.54440670
	SPR    238: new tree length is 108.54429454
	SPR    239: new tree length is 108.54409780
	SPR    240: new tree length is 108.54380289
	SPR    241: new tree length is 108.54360513
	SPR    242: new tree length is 108.54350220
	SPR    243: new tree length is 108.54316801
	SPR    244: new tree length is 108.54306708
	SPR    245: new tree length is 108.54209113
	SPR    246: new tree length is 108.54194903
	SPR    247: new tree length is 108.54184897
	SPR    248: new tree length is 108.54167856
	SPR    249: new tree length is 108.54158272
	SPR    250: new tree length is 108.54142657
	SPR    251: new tree length is 108.54134744
	SPR    252: new tree length is 108.54129364
	SPR    253: new tree length is 108.54124534
	SPR    254: new tree length is 108.54076455
	SPR    255: new tree length is 108.54029731
	SPR    256: new tree length is 108.53951426
	SPR    257: new tree length is 108.53923407
	SPR    258: new tree length is 108.53895383
	SPR    259: new tree length is 108.53891043
	SPR    260: new tree length is 108.53886771
	SPR    261: new tree length is 108.53882673
	SPR    262: new tree length is 108.53879163
	SPR    263: new tree length is 108.53875923
	SPR    264: new tree length is 108.53860198
	SPR    265: new tree length is 108.53821448
	SPR    266: new tree length is 108.53816673
	SPR    267: new tree length is 108.53777077
	SPR    268: new tree length is 108.53775230
	SPR    269: new tree length is 108.53773384
	SPR    270: new tree length is 108.53749161
	SPR    271: new tree length is 108.53747830
	SPR    272: new tree length is 108.53745333
	SPR    273: new tree length is 108.53744085
	SPR    274: new tree length is 108.53738973
	SPR    275: new tree length is 108.53737440
	SPR    276: new tree length is 108.53735877
	SPR    277: new tree length is 108.53734840
	SPR    278: new tree length is 108.53733992
	SPR    279: new tree length is 108.53733517
	SPR    280: new tree length is 108.53732272
	SPR    281: new tree length is 108.53724991
	SPR    282: new tree length is 108.53715553
	SPR    283: new tree length is 108.53712172
	SPR    284: new tree length is 108.53709336
	SPR    285: new tree length is 108.53681988
	SPR    286: new tree length is 108.53652200
	SPR    287: new tree length is 108.53648034
	SPR    288: new tree length is 108.53644215
	SPR    289: new tree length is 108.53641806
	SPR    290: new tree length is 108.53639476
	SPR    291: new tree length is 108.53633166
	SPR    292: new tree length is 108.53624592
	SPR    293: new tree length is 108.53622262
	SPR    294: new tree length is 108.53614118
	SPR    295: new tree length is 108.53613212
	SPR    296: new tree length is 108.53583437
	SPR    297: new tree length is 108.53583115
	SPR    298: new tree length is 108.53582814
	SPR    299: new tree length is 108.53582637
	Performed 299 SPR(s).

	Explained variance : 0.96686226
