
 - FastME 2.1.6.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  LG              
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 4983.32841210	Before NNI:     tree length is 5028.23092778
	NNI      1: new tree length is 5026.30108098
	NNI      2: new tree length is 5024.46335162
	NNI      3: new tree length is 5022.84833388
	NNI      4: new tree length is 5021.54307284
	NNI      5: new tree length is 5020.31232826
	NNI      6: new tree length is 5019.23697281
	NNI      7: new tree length is 5018.16755167
	NNI      8: new tree length is 5017.10447709
	NNI      9: new tree length is 5016.12289663
	NNI     10: new tree length is 5015.16459050
	NNI     11: new tree length is 5014.21200209
	NNI     12: new tree length is 5013.31698629
	NNI     13: new tree length is 5012.49252584
	NNI     14: new tree length is 5011.68010737
	NNI     15: new tree length is 5010.88608190
	NNI     16: new tree length is 5010.10325341
	NNI     17: new tree length is 5009.36563654
	NNI     18: new tree length is 5008.64643928
	NNI     19: new tree length is 5007.93739054
	NNI     20: new tree length is 5007.23172888
	NNI     21: new tree length is 5006.40656214
	NNI     22: new tree length is 5005.72850547
	NNI     23: new tree length is 5004.55096856
	NNI     24: new tree length is 5003.88350949
	NNI     25: new tree length is 5003.22293915
	NNI     26: new tree length is 5002.37946427
	NNI     27: new tree length is 5001.76541490
	NNI     28: new tree length is 5001.16480254
	NNI     29: new tree length is 5000.41936008
	NNI     30: new tree length is 4999.85379621
	NNI     31: new tree length is 4999.29739710
	NNI     32: new tree length is 4998.74153084
	NNI     33: new tree length is 4998.19021953
	NNI     34: new tree length is 4997.64330914
	NNI     35: new tree length is 4997.09707613
	NNI     36: new tree length is 4996.58785466
	NNI     37: new tree length is 4996.09028985
	NNI     38: new tree length is 4995.60691189
	NNI     39: new tree length is 4995.13876132
	NNI     40: new tree length is 4994.67429301
	NNI     41: new tree length is 4994.21866364
	NNI     42: new tree length is 4993.77519475
	NNI     43: new tree length is 4993.34123767
	NNI     44: new tree length is 4992.93838936
	NNI     45: new tree length is 4992.53750847
	NNI     46: new tree length is 4992.09863928
	NNI     47: new tree length is 4991.73197045
	NNI     48: new tree length is 4991.39484743
	NNI     49: new tree length is 4991.06014404
	NNI     50: new tree length is 4990.65904134
	NNI     51: new tree length is 4990.25124615
	NNI     52: new tree length is 4989.93419415
	NNI     53: new tree length is 4989.61200597
	NNI     54: new tree length is 4989.27151960
	NNI     55: new tree length is 4988.96144131
	NNI     56: new tree length is 4988.66023210
	NNI     57: new tree length is 4988.37535161
	NNI     58: new tree length is 4988.09298113
	NNI     59: new tree length is 4987.81160717
	NNI     60: new tree length is 4987.47709176
	NNI     61: new tree length is 4987.14413998
	NNI     62: new tree length is 4986.86401466
	NNI     63: new tree length is 4986.59661971
	NNI     64: new tree length is 4986.34103286
	NNI     65: new tree length is 4986.08873574
	NNI     66: new tree length is 4985.83720812
	NNI     67: new tree length is 4985.60220791
	NNI     68: new tree length is 4985.37451192
	NNI     69: new tree length is 4985.15367905
	NNI     70: new tree length is 4984.84468724
	NNI     71: new tree length is 4984.63716784
	NNI     72: new tree length is 4984.44051790
	NNI     73: new tree length is 4984.15262579
	NNI     74: new tree length is 4983.96214278
	NNI     75: new tree length is 4983.77172632
	NNI     76: new tree length is 4983.57226028
	NNI     77: new tree length is 4983.39742190
	NNI     78: new tree length is 4983.20498745
	NNI     79: new tree length is 4983.03780480
	NNI     80: new tree length is 4982.87623206
	NNI     81: new tree length is 4982.67955616
	NNI     82: new tree length is 4982.51655998
	NNI     83: new tree length is 4982.35506872
	NNI     84: new tree length is 4982.18605516
	NNI     85: new tree length is 4982.02512657
	NNI     86: new tree length is 4981.86867583
	NNI     87: new tree length is 4981.71399947
	NNI     88: new tree length is 4981.56894804
	NNI     89: new tree length is 4981.42391602
	NNI     90: new tree length is 4981.27990837
	NNI     91: new tree length is 4981.13975709
	NNI     92: new tree length is 4980.62979999
	NNI     93: new tree length is 4980.10043848
	NNI     94: new tree length is 4979.96052900
	NNI     95: new tree length is 4979.82474840
	NNI     96: new tree length is 4979.69070878
	NNI     97: new tree length is 4979.56372681
	NNI     98: new tree length is 4979.44158726
	NNI     99: new tree length is 4979.21160896
	NNI    100: new tree length is 4979.08976456
	NNI    101: new tree length is 4978.97756102
	NNI    102: new tree length is 4978.87649560
	NNI    103: new tree length is 4978.71160736
	NNI    104: new tree length is 4978.61381693
	NNI    105: new tree length is 4978.51760743
	NNI    106: new tree length is 4978.41700278
	NNI    107: new tree length is 4978.31124343
	NNI    108: new tree length is 4978.14624763
	NNI    109: new tree length is 4978.02487889
	NNI    110: new tree length is 4977.92871271
	NNI    111: new tree length is 4977.83671264
	NNI    112: new tree length is 4977.74627517
	NNI    113: new tree length is 4977.66023704
	NNI    114: new tree length is 4977.57475454
	NNI    115: new tree length is 4977.49061171
	NNI    116: new tree length is 4977.28546069
	NNI    117: new tree length is 4977.20144530
	NNI    118: new tree length is 4977.11931264
	NNI    119: new tree length is 4976.99929432
	NNI    120: new tree length is 4976.91815938
	NNI    121: new tree length is 4976.83738699
	NNI    122: new tree length is 4976.75854509
	NNI    123: new tree length is 4976.63513079
	NNI    124: new tree length is 4976.29505119
	NNI    125: new tree length is 4976.21708825
	NNI    126: new tree length is 4976.13998426
	NNI    127: new tree length is 4976.06614498
	NNI    128: new tree length is 4975.99949238
	NNI    129: new tree length is 4975.82875709
	NNI    130: new tree length is 4975.54519891
	NNI    131: new tree length is 4975.47908689
	NNI    132: new tree length is 4975.41558624
	NNI    133: new tree length is 4975.35258656
	NNI    134: new tree length is 4975.29122536
	NNI    135: new tree length is 4975.23208090
	NNI    136: new tree length is 4975.17473271
	NNI    137: new tree length is 4975.11224718
	NNI    138: new tree length is 4975.06070612
	NNI    139: new tree length is 4975.01019320
	NNI    140: new tree length is 4974.89535624
	NNI    141: new tree length is 4974.84498580
	NNI    142: new tree length is 4974.79650060
	NNI    143: new tree length is 4974.75046170
	NNI    144: new tree length is 4974.70451789
	NNI    145: new tree length is 4974.60066307
	NNI    146: new tree length is 4974.55475588
	NNI    147: new tree length is 4974.50875129
	NNI    148: new tree length is 4974.46830993
	NNI    149: new tree length is 4974.43100722
	NNI    150: new tree length is 4974.36397984
	NNI    151: new tree length is 4974.32697796
	NNI    152: new tree length is 4974.29300027
	NNI    153: new tree length is 4974.25813032
	NNI    154: new tree length is 4974.21741626
	NNI    155: new tree length is 4974.13576579
	NNI    156: new tree length is 4974.10189527
	NNI    157: new tree length is 4974.06860710
	NNI    158: new tree length is 4974.03843553
	NNI    159: new tree length is 4974.00953884
	NNI    160: new tree length is 4973.97382507
	NNI    161: new tree length is 4973.94109999
	NNI    162: new tree length is 4973.91231626
	NNI    163: new tree length is 4973.84762984
	NNI    164: new tree length is 4973.76213847
	NNI    165: new tree length is 4973.73433438
	NNI    166: new tree length is 4973.70773829
	NNI    167: new tree length is 4973.68217692
	NNI    168: new tree length is 4973.65663241
	NNI    169: new tree length is 4973.63128610
	NNI    170: new tree length is 4973.60843225
	NNI    171: new tree length is 4973.58608708
	NNI    172: new tree length is 4973.44232154
	NNI    173: new tree length is 4972.98274871
	NNI    174: new tree length is 4972.96041594
	NNI    175: new tree length is 4972.93595508
	NNI    176: new tree length is 4972.90612135
	NNI    177: new tree length is 4972.84417718
	NNI    178: new tree length is 4972.82246983
	NNI    179: new tree length is 4972.80224397
	NNI    180: new tree length is 4972.78193827
	NNI    181: new tree length is 4972.76190909
	NNI    182: new tree length is 4972.74241230
	NNI    183: new tree length is 4972.71517077
	NNI    184: new tree length is 4972.69665458
	NNI    185: new tree length is 4972.67997845
	NNI    186: new tree length is 4972.66359868
	NNI    187: new tree length is 4972.63541140
	NNI    188: new tree length is 4972.59844841
	NNI    189: new tree length is 4972.56814711
	NNI    190: new tree length is 4972.53119440
	NNI    191: new tree length is 4972.50196012
	NNI    192: new tree length is 4972.48572285
	NNI    193: new tree length is 4972.46953054
	NNI    194: new tree length is 4972.42218883
	NNI    195: new tree length is 4972.32072610
	NNI    196: new tree length is 4972.30481579
	NNI    197: new tree length is 4972.19160989
	NNI    198: new tree length is 4972.17789548
	NNI    199: new tree length is 4972.16564953
	NNI    200: new tree length is 4972.15353937
	NNI    201: new tree length is 4972.14140881
	NNI    202: new tree length is 4972.10960479
	NNI    203: new tree length is 4972.06647521
	NNI    204: new tree length is 4972.00977178
	NNI    205: new tree length is 4971.98598628
	NNI    206: new tree length is 4971.97289539
	NNI    207: new tree length is 4971.96177429
	NNI    208: new tree length is 4971.94200231
	NNI    209: new tree length is 4971.89547891
	NNI    210: new tree length is 4971.86078932
	NNI    211: new tree length is 4971.58829881
	NNI    212: new tree length is 4971.54055182
	NNI    213: new tree length is 4971.52296604
	NNI    214: new tree length is 4971.51186919
	NNI    215: new tree length is 4971.50200031
	NNI    216: new tree length is 4971.49231679
	NNI    217: new tree length is 4971.48302738
	NNI    218: new tree length is 4971.47376865
	NNI    219: new tree length is 4971.46453503
	NNI    220: new tree length is 4971.45570087
	NNI    221: new tree length is 4971.44863793
	NNI    222: new tree length is 4971.44158162
	NNI    223: new tree length is 4971.43415623
	NNI    224: new tree length is 4971.42398528
	NNI    225: new tree length is 4971.41702687
	NNI    226: new tree length is 4971.40311967
	NNI    227: new tree length is 4971.37793019
	NNI    228: new tree length is 4971.37098334
	NNI    229: new tree length is 4971.35778109
	NNI    230: new tree length is 4971.35134352
	NNI    231: new tree length is 4971.34502387
	NNI    232: new tree length is 4971.33881749
	NNI    233: new tree length is 4971.33318944
	NNI    234: new tree length is 4971.32769658
	NNI    235: new tree length is 4971.30504157
	NNI    236: new tree length is 4971.29975227
	NNI    237: new tree length is 4971.29461308
	NNI    238: new tree length is 4971.28959847
	NNI    239: new tree length is 4971.26409683
	NNI    240: new tree length is 4971.25903474
	NNI    241: new tree length is 4971.25133733
	NNI    242: new tree length is 4971.24477477
	NNI    243: new tree length is 4971.23203624
	NNI    244: new tree length is 4971.22705599
	NNI    245: new tree length is 4971.22208313
	NNI    246: new tree length is 4971.21716467
	NNI    247: new tree length is 4971.20852348
	NNI    248: new tree length is 4971.18832988
	NNI    249: new tree length is 4971.11309009
	NNI    250: new tree length is 4970.97021127
	NNI    251: new tree length is 4970.93575766
	NNI    252: new tree length is 4970.88234710
	NNI    253: new tree length is 4970.86751963
	NNI    254: new tree length is 4970.86276739
	NNI    255: new tree length is 4970.85822732
	NNI    256: new tree length is 4970.85378818
	NNI    257: new tree length is 4970.84937232
	NNI    258: new tree length is 4970.84018274
	NNI    259: new tree length is 4970.83582658
	NNI    260: new tree length is 4970.83158092
	NNI    261: new tree length is 4970.82019256
	NNI    262: new tree length is 4970.81609630
	NNI    263: new tree length is 4970.81208081
	NNI    264: new tree length is 4970.80347234
	NNI    265: new tree length is 4970.79959892
	NNI    266: new tree length is 4970.79027304
	NNI    267: new tree length is 4970.78649855
	NNI    268: new tree length is 4970.78287741
	NNI    269: new tree length is 4970.77929252
	NNI    270: new tree length is 4970.77581621
	NNI    271: new tree length is 4970.77240387
	NNI    272: new tree length is 4970.76911175
	NNI    273: new tree length is 4970.76582982
	NNI    274: new tree length is 4970.76276965
	NNI    275: new tree length is 4970.76004496
	NNI    276: new tree length is 4970.75741603
	NNI    277: new tree length is 4970.75236422
	NNI    278: new tree length is 4970.74974163
	NNI    279: new tree length is 4970.74719152
	NNI    280: new tree length is 4970.74476793
	NNI    281: new tree length is 4970.74067246
	NNI    282: new tree length is 4970.73325422
	NNI    283: new tree length is 4970.72133741
	NNI    284: new tree length is 4970.71917485
	NNI    285: new tree length is 4970.71708103
	NNI    286: new tree length is 4970.71499147
	NNI    287: new tree length is 4970.71304741
	NNI    288: new tree length is 4970.70988585
	NNI    289: new tree length is 4970.70799537
	NNI    290: new tree length is 4970.70612846
	NNI    291: new tree length is 4970.70426668
	NNI    292: new tree length is 4970.70080511
	NNI    293: new tree length is 4970.69772560
	NNI    294: new tree length is 4970.69563457
	NNI    295: new tree length is 4970.69175212
	NNI    296: new tree length is 4970.68995231
	NNI    297: new tree length is 4970.68816190
	NNI    298: new tree length is 4970.68572348
	NNI    299: new tree length is 4970.66270425
	NNI    300: new tree length is 4970.59961818
	NNI    301: new tree length is 4970.59138684
	NNI    302: new tree length is 4970.58841743
	NNI    303: new tree length is 4970.58667928
	NNI    304: new tree length is 4970.58342971
	NNI    305: new tree length is 4970.57703978
	NNI    306: new tree length is 4970.56442653
	NNI    307: new tree length is 4970.56286481
	NNI    308: new tree length is 4970.56145040
	NNI    309: new tree length is 4970.53919453
	NNI    310: new tree length is 4970.52039024
	NNI    311: new tree length is 4970.51902639
	NNI    312: new tree length is 4970.51780682
	NNI    313: new tree length is 4970.51661979
	NNI    314: new tree length is 4970.51552692
	NNI    315: new tree length is 4970.51389395
	NNI    316: new tree length is 4970.51226084
	NNI    317: new tree length is 4970.50963713
	NNI    318: new tree length is 4970.50583700
	NNI    319: new tree length is 4970.50230200
	NNI    320: new tree length is 4970.49598519
	NNI    321: new tree length is 4970.49181520
	NNI    322: new tree length is 4970.49080323
	NNI    323: new tree length is 4970.48979266
	NNI    324: new tree length is 4970.48784232
	NNI    325: new tree length is 4970.48385441
	NNI    326: new tree length is 4970.47591816
	NNI    327: new tree length is 4970.45996851
	NNI    328: new tree length is 4970.42829478
	NNI    329: new tree length is 4970.42522435
	NNI    330: new tree length is 4970.42423162
	NNI    331: new tree length is 4970.42339692
	NNI    332: new tree length is 4970.42259804
	NNI    333: new tree length is 4970.42144633
	NNI    334: new tree length is 4970.41674897
	NNI    335: new tree length is 4970.41295778
	NNI    336: new tree length is 4970.41219580
	NNI    337: new tree length is 4970.41146221
	NNI    338: new tree length is 4970.40993326
	NNI    339: new tree length is 4970.40702701
	NNI    340: new tree length is 4970.40460077
	NNI    341: new tree length is 4970.40339834
	NNI    342: new tree length is 4970.40272439
	NNI    343: new tree length is 4970.40206105
	NNI    344: new tree length is 4970.40143399
	NNI    345: new tree length is 4970.40046158
	NNI    346: new tree length is 4970.39900965
	NNI    347: new tree length is 4970.39756750
	NNI    348: new tree length is 4970.39668536
	NNI    349: new tree length is 4970.39607471
	NNI    350: new tree length is 4970.39557084
	NNI    351: new tree length is 4970.39475566
	NNI    352: new tree length is 4970.39330965
	NNI    353: new tree length is 4970.39093779
	NNI    354: new tree length is 4970.38592866
	NNI    355: new tree length is 4970.37602599
	NNI    356: new tree length is 4970.35671677
	NNI    357: new tree length is 4970.32716659
	NNI    358: new tree length is 4970.32627162
	NNI    359: new tree length is 4970.32479677
	NNI    360: new tree length is 4970.32207466
	NNI    361: new tree length is 4970.31661079
	NNI    362: new tree length is 4970.30602270
	NNI    363: new tree length is 4970.30537281
	NNI    364: new tree length is 4970.30439862
	NNI    365: new tree length is 4970.30252383
	NNI    366: new tree length is 4970.29868522
	NNI    367: new tree length is 4970.29101476
	NNI    368: new tree length is 4970.27542813
	NNI    369: new tree length is 4970.24811540
	NNI    370: new tree length is 4970.18857963
	NNI    371: new tree length is 4970.06759807
	NNI    372: new tree length is 4970.06485163
	NNI    373: new tree length is 4970.06430417
	NNI    374: new tree length is 4970.06381262
	NNI    375: new tree length is 4970.06294006
	NNI    376: new tree length is 4970.06125021
	NNI    377: new tree length is 4970.06076360
	NNI    378: new tree length is 4970.06027771
	NNI    379: new tree length is 4970.05933103
	NNI    380: new tree length is 4970.05804996
	NNI    381: new tree length is 4970.05676451
	NNI    382: new tree length is 4970.05502179
	NNI    383: new tree length is 4970.05121716
	NNI    384: new tree length is 4970.05084721
	NNI    385: new tree length is 4970.05036606
	NNI    386: new tree length is 4970.05001660
	NNI    387: new tree length is 4970.04969394
	NNI    388: new tree length is 4970.04885746
	NNI    389: new tree length is 4970.04854337
	NNI    390: new tree length is 4970.04823084
	NNI    391: new tree length is 4970.04722015
	NNI    392: new tree length is 4970.04693274
	NNI    393: new tree length is 4970.04665888
	NNI    394: new tree length is 4970.04637479
	NNI    395: new tree length is 4970.04586569
	NNI    396: new tree length is 4970.04563226
	NNI    397: new tree length is 4970.04542823
	NNI    398: new tree length is 4970.04519434
	NNI    399: new tree length is 4970.04467895
	NNI    400: new tree length is 4970.04364120
	NNI    401: new tree length is 4970.04143419
	NNI    402: new tree length is 4970.03718998
	NNI    403: new tree length is 4970.02960420
	NNI    404: new tree length is 4970.02919280
	NNI    405: new tree length is 4970.02894155
	NNI    406: new tree length is 4970.02867837
	NNI    407: new tree length is 4970.02830501
	NNI    408: new tree length is 4970.02776532
	NNI    409: new tree length is 4970.02662015
	NNI    410: new tree length is 4970.02436878
	NNI    411: new tree length is 4970.01987475
	NNI    412: new tree length is 4970.01096011
	NNI    413: new tree length is 4969.99295109
	NNI    414: new tree length is 4969.95676439
	NNI    415: new tree length is 4969.95627829
	NNI    416: new tree length is 4969.95608483
	NNI    417: new tree length is 4969.95587706
	NNI    418: new tree length is 4969.95564073
	NNI    419: new tree length is 4969.95539844
	NNI    420: new tree length is 4969.95501260
	NNI    421: new tree length is 4969.95419802
	NNI    422: new tree length is 4969.95257394
	NNI    423: new tree length is 4969.94968989
	NNI    424: new tree length is 4969.94639885
	NNI    425: new tree length is 4969.94364164
	NNI    426: new tree length is 4969.94342994
	NNI    427: new tree length is 4969.94323971
	NNI    428: new tree length is 4969.94306872
	NNI    429: new tree length is 4969.94283044
	NNI    430: new tree length is 4969.94222676
	NNI    431: new tree length is 4969.94068051
	NNI    432: new tree length is 4969.93754481
	NNI    433: new tree length is 4969.93261859
	NNI    434: new tree length is 4969.92510724
	NNI    435: new tree length is 4969.91121259
	NNI    436: new tree length is 4969.87970196
	NNI    437: new tree length is 4969.87728008
	NNI    438: new tree length is 4969.87254240
	NNI    439: new tree length is 4969.86113883
	NNI    440: new tree length is 4969.85792233
	NNI    441: new tree length is 4969.85608593
	NNI    442: new tree length is 4969.84594929
	NNI    443: new tree length is 4969.82121424
	NNI    444: new tree length is 4969.81660693
	NNI    445: new tree length is 4969.81384121
	NNI    446: new tree length is 4969.81186583
	NNI    447: new tree length is 4969.80763613
	NNI    448: new tree length is 4969.80334292
	NNI    449: new tree length is 4969.78774917
	NNI    450: new tree length is 4969.75237898
	NNI    451: new tree length is 4969.70583393
	NNI    452: new tree length is 4969.69837377
	NNI    453: new tree length is 4969.69656600
	NNI    454: new tree length is 4969.69537652
	NNI    455: new tree length is 4969.69424445
	NNI    456: new tree length is 4969.69337819
	NNI    457: new tree length is 4969.69263068
	NNI    458: new tree length is 4969.69194416
	NNI    459: new tree length is 4969.69125187
	NNI    460: new tree length is 4969.68961551
	NNI    461: new tree length is 4969.68929264
	NNI    462: new tree length is 4969.68891220
	NNI    463: new tree length is 4969.68806630
	NNI    464: new tree length is 4969.68709544
	NNI    465: new tree length is 4969.68527390
	NNI    466: new tree length is 4969.68321402
	NNI    467: new tree length is 4969.67915929
	NNI    468: new tree length is 4969.67063681
	NNI    469: new tree length is 4969.65058340
	NNI    470: new tree length is 4969.62119352
	NNI    471: new tree length is 4969.62090955
	NNI    472: new tree length is 4969.62060137
	NNI    473: new tree length is 4969.61957962
	NNI    474: new tree length is 4969.61933968
	NNI    475: new tree length is 4969.61890493
	NNI    476: new tree length is 4969.61807914
	NNI    477: new tree length is 4969.61690619
	NNI    478: new tree length is 4969.61345993
	NNI    479: new tree length is 4969.61213660
	NNI    480: new tree length is 4969.60914675
	NNI    481: new tree length is 4969.60424578
	NNI    482: new tree length is 4969.59754679
	NNI    483: new tree length is 4969.58571424
	NNI    484: new tree length is 4969.56584370
	NNI    485: new tree length is 4969.56340705
	NNI    486: new tree length is 4969.55923344
	NNI    487: new tree length is 4969.55496175
	NNI    488: new tree length is 4969.54968195
	NNI    489: new tree length is 4969.54768633
	NNI    490: new tree length is 4969.54462151
	NNI    491: new tree length is 4969.54390553
	NNI    492: new tree length is 4969.54286975
	NNI    493: new tree length is 4969.54247884
	NNI    494: new tree length is 4969.53889348
	NNI    495: new tree length is 4969.53383191
	NNI    496: new tree length is 4969.52920400
	NNI    497: new tree length is 4969.52793797
	NNI    498: new tree length is 4969.52755725
	NNI    499: new tree length is 4969.52720685
	NNI    500: new tree length is 4969.52704557
	NNI    501: new tree length is 4969.52675893
	NNI    502: new tree length is 4969.52618643
	NNI    503: new tree length is 4969.52532178
	NNI    504: new tree length is 4969.52450185
	NNI    505: new tree length is 4969.52260176
	NNI    506: new tree length is 4969.52115518
	NNI    507: new tree length is 4969.51837085
	NNI    508: new tree length is 4969.51089763
	NNI    509: new tree length is 4969.49532477
	NNI    510: new tree length is 4969.46456935
	NNI    511: new tree length is 4969.46426161
	NNI    512: new tree length is 4969.46406655
	NNI    513: new tree length is 4969.46376124
	NNI    514: new tree length is 4969.46314284
	NNI    515: new tree length is 4969.46192335
	NNI    516: new tree length is 4969.45971484
	NNI    517: new tree length is 4969.45961428
	NNI    518: new tree length is 4969.45952370
	NNI    519: new tree length is 4969.45934248
	NNI    520: new tree length is 4969.45903469
	NNI    521: new tree length is 4969.45889295
	NNI    522: new tree length is 4969.45880399
	NNI    523: new tree length is 4969.45870868
	NNI    524: new tree length is 4969.45862061
	NNI    525: new tree length is 4969.45853374
	NNI    526: new tree length is 4969.45837670
	NNI    527: new tree length is 4969.45811621
	NNI    528: new tree length is 4969.45756598
	NNI    529: new tree length is 4969.45694541
	NNI    530: new tree length is 4969.45586954
	NNI    531: new tree length is 4969.45465541
	NNI    532: new tree length is 4969.45259320
	NNI    533: new tree length is 4969.45066500
	NNI    534: new tree length is 4969.45054874
	NNI    535: new tree length is 4969.45046823
	NNI    536: new tree length is 4969.45038748
	NNI    537: new tree length is 4969.45029289
	NNI    538: new tree length is 4969.45017475
	NNI    539: new tree length is 4969.44999823
	NNI    540: new tree length is 4969.44966680
	NNI    541: new tree length is 4969.44909656
	NNI    542: new tree length is 4969.44856522
	NNI    543: new tree length is 4969.44774601
	NNI    544: new tree length is 4969.44735764
	NNI    545: new tree length is 4969.44673498
	NNI    546: new tree length is 4969.44404374
	NNI    547: new tree length is 4969.43604102
	NNI    548: new tree length is 4969.43383170
	NNI    549: new tree length is 4969.43206248
	NNI    550: new tree length is 4969.43159374
	NNI    551: new tree length is 4969.43137806
	NNI    552: new tree length is 4969.43049578
	NNI    553: new tree length is 4969.42721079
	NNI    554: new tree length is 4969.41911270
	NNI    555: new tree length is 4969.41900713
	NNI    556: new tree length is 4969.41883384
	NNI    557: new tree length is 4969.41848756
	NNI    558: new tree length is 4969.41780046
	NNI    559: new tree length is 4969.41658787
	NNI    560: new tree length is 4969.41487130
	NNI    561: new tree length is 4969.41098409
	NNI    562: new tree length is 4969.40337654
	NNI    563: new tree length is 4969.39110636
	NNI    564: new tree length is 4969.36666705
	NNI    565: new tree length is 4969.36499647
	NNI    566: new tree length is 4969.36136475
	NNI    567: new tree length is 4969.35386005
	NNI    568: new tree length is 4969.34629963
	NNI    569: new tree length is 4969.32661742
	NNI    570: new tree length is 4969.32600925
	NNI    571: new tree length is 4969.32520892
	NNI    572: new tree length is 4969.32497549
	NNI    573: new tree length is 4969.32479942
	NNI    574: new tree length is 4969.32468945
	NNI    575: new tree length is 4969.32441130
	NNI    576: new tree length is 4969.32430236
	NNI    577: new tree length is 4969.32421850
	NNI    578: new tree length is 4969.32403658
	NNI    579: new tree length is 4969.32382648
	NNI    580: new tree length is 4969.32360998
	NNI    581: new tree length is 4969.32318201
	NNI    582: new tree length is 4969.32224632
	NNI    583: new tree length is 4969.32005073
	NNI    584: new tree length is 4969.31573940
	NNI    585: new tree length is 4969.31563762
	NNI    586: new tree length is 4969.31549018
	NNI    587: new tree length is 4969.31536155
	NNI    588: new tree length is 4969.31505308
	NNI    589: new tree length is 4969.31443067
	NNI    590: new tree length is 4969.31365228
	NNI    591: new tree length is 4969.31191378
	NNI    592: new tree length is 4969.30963117
	NNI    593: new tree length is 4969.30785644
	NNI    594: new tree length is 4969.30756504
	NNI    595: new tree length is 4969.30742924
	NNI    596: new tree length is 4969.30733754
	NNI    597: new tree length is 4969.30725685
	NNI    598: new tree length is 4969.30710122
	NNI    599: new tree length is 4969.30694265
	NNI    600: new tree length is 4969.30682141
	NNI    601: new tree length is 4969.30653968
	NNI    602: new tree length is 4969.30620103
	NNI    603: new tree length is 4969.30585895
	NNI    604: new tree length is 4969.30520581
	NNI    605: new tree length is 4969.30432984
	NNI    606: new tree length is 4969.30261207
	NNI    607: new tree length is 4969.29904563
	NNI    608: new tree length is 4969.29107850
	NNI    609: new tree length is 4969.28937596
	NNI    610: new tree length is 4969.28791276
	NNI    611: new tree length is 4969.28671927
	NNI    612: new tree length is 4969.28638324
	NNI    613: new tree length is 4969.28606562
	NNI    614: new tree length is 4969.28590101
	NNI    615: new tree length is 4969.28563776
	NNI    616: new tree length is 4969.28508915
	NNI    617: new tree length is 4969.28419272
	NNI    618: new tree length is 4969.28320716
	NNI    619: new tree length is 4969.28097891
	NNI    620: new tree length is 4969.28023562
	NNI    621: new tree length is 4969.28006232
	NNI    622: new tree length is 4969.28000321
	NNI    623: new tree length is 4969.27993084
	NNI    624: new tree length is 4969.27984626
	NNI    625: new tree length is 4969.27976811
	NNI    626: new tree length is 4969.27961949
	NNI    627: new tree length is 4969.27933941
	NNI    628: new tree length is 4969.27926314
	NNI    629: new tree length is 4969.27876970
	NNI    630: new tree length is 4969.27822044
	NNI    631: new tree length is 4969.27801875
	NNI    632: new tree length is 4969.27786502
	NNI    633: new tree length is 4969.27727389
	NNI    634: new tree length is 4969.27610380
	NNI    635: new tree length is 4969.27587758
	NNI    636: new tree length is 4969.27578213
	NNI    637: new tree length is 4969.27563834
	NNI    638: new tree length is 4969.27536168
	NNI    639: new tree length is 4969.27480747
	NNI    640: new tree length is 4969.27365950
	NNI    641: new tree length is 4969.27135433
	NNI    642: new tree length is 4969.26654044
	NNI    643: new tree length is 4969.25964547
	NNI    644: new tree length is 4969.25177965
	NNI    645: new tree length is 4969.25168043
	NNI    646: new tree length is 4969.25155596
	NNI    647: new tree length is 4969.25146127
	NNI    648: new tree length is 4969.25115292
	NNI    649: new tree length is 4969.25105580
	NNI    650: new tree length is 4969.25100706
	NNI    651: new tree length is 4969.25094919
	NNI    652: new tree length is 4969.25087844
	NNI    653: new tree length is 4969.25074953
	NNI    654: new tree length is 4969.25048439
	NNI    655: new tree length is 4969.24998474
	NNI    656: new tree length is 4969.24920544
	NNI    657: new tree length is 4969.24889745
	NNI    658: new tree length is 4969.24885269
	NNI    659: new tree length is 4969.24880815
	NNI    660: new tree length is 4969.24876413
	NNI    661: new tree length is 4969.24872582
	NNI    662: new tree length is 4969.24868306
	NNI    663: new tree length is 4969.24864405
	NNI    664: new tree length is 4969.24861526
	NNI    665: new tree length is 4969.24855455
	NNI    666: new tree length is 4969.24845972
	NNI    667: new tree length is 4969.24828393
	NNI    668: new tree length is 4969.24824659
	NNI    669: new tree length is 4969.24822316
	NNI    670: new tree length is 4969.24820115
	NNI    671: new tree length is 4969.24818204
	NNI    672: new tree length is 4969.24813233
	NNI    673: new tree length is 4969.24807485
	NNI    674: new tree length is 4969.24794273
	NNI    675: new tree length is 4969.24772609
	NNI    676: new tree length is 4969.24734151
	NNI    677: new tree length is 4969.24631585
	NNI    678: new tree length is 4969.24603808
	NNI    679: new tree length is 4969.24599365
	NNI    680: new tree length is 4969.24594280
	NNI    681: new tree length is 4969.24583706
	NNI    682: new tree length is 4969.24559598
	NNI    683: new tree length is 4969.24534740
	NNI    684: new tree length is 4969.24518154
	NNI    685: new tree length is 4969.24415910
	NNI    686: new tree length is 4969.24319413
	NNI    687: new tree length is 4969.24310664
	NNI    688: new tree length is 4969.24305010
	NNI    689: new tree length is 4969.24300634
	NNI    690: new tree length is 4969.24295053
	NNI    691: new tree length is 4969.24291524
	NNI    692: new tree length is 4969.24285441
	NNI    693: new tree length is 4969.24282861
	NNI    694: new tree length is 4969.24280045
	NNI    695: new tree length is 4969.24276937
	NNI    696: new tree length is 4969.24274803
	NNI    697: new tree length is 4969.24268245
	NNI    698: new tree length is 4969.24249439
	NNI    699: new tree length is 4969.24235583
	NNI    700: new tree length is 4969.24206664
	NNI    701: new tree length is 4969.24200026
	NNI    702: new tree length is 4969.24182819
	NNI    703: new tree length is 4969.24154690
	NNI    704: new tree length is 4969.24095595
	NNI    705: new tree length is 4969.24020599
	NNI    706: new tree length is 4969.24014041
	NNI    707: new tree length is 4969.24008297
	NNI    708: new tree length is 4969.24004356
	NNI    709: new tree length is 4969.23995892
	NNI    710: new tree length is 4969.23974132
	NNI    711: new tree length is 4969.23929433
	NNI    712: new tree length is 4969.23907927
	NNI    713: new tree length is 4969.23896801
	NNI    714: new tree length is 4969.23874872
	NNI    715: new tree length is 4969.23845608
	NNI    716: new tree length is 4969.23785395
	NNI    717: new tree length is 4969.23693698
	NNI    718: new tree length is 4969.23576729
	NNI    719: new tree length is 4969.23406135
	NNI    720: new tree length is 4969.23170041
	NNI    721: new tree length is 4969.22936408
	NNI    722: new tree length is 4969.22480225
	NNI    723: new tree length is 4969.22393716
	NNI    724: new tree length is 4969.22345346
	NNI    725: new tree length is 4969.22248256
	NNI    726: new tree length is 4969.22014075
	NNI    727: new tree length is 4969.21361301
	NNI    728: new tree length is 4969.19915184
	NNI    729: new tree length is 4969.17077128
	NNI    730: new tree length is 4969.11382681
	NNI    731: new tree length is 4969.11304075
	NNI    732: new tree length is 4969.11257100
	NNI    733: new tree length is 4969.11245324
	NNI    734: new tree length is 4969.11237065
	NNI    735: new tree length is 4969.11226060
	NNI    736: new tree length is 4969.11213772
	NNI    737: new tree length is 4969.11206562
	NNI    738: new tree length is 4969.11200719
	NNI    739: new tree length is 4969.11187607
	NNI    740: new tree length is 4969.11163427
	NNI    741: new tree length is 4969.11105966
	NNI    742: new tree length is 4969.11031165
	NNI    743: new tree length is 4969.10841353
	NNI    744: new tree length is 4969.10472416
	NNI    745: new tree length is 4969.09610298
	NNI    746: new tree length is 4969.08627405
	NNI    747: new tree length is 4969.08611198
	NNI    748: new tree length is 4969.08598797
	NNI    749: new tree length is 4969.08585665
	NNI    750: new tree length is 4969.08505034
	NNI    751: new tree length is 4969.08330963
	NNI    752: new tree length is 4969.08214873
	NNI    753: new tree length is 4969.08170613
	NNI    754: new tree length is 4969.08106426
	NNI    755: new tree length is 4969.07982784
	NNI    756: new tree length is 4969.07707848
	NNI    757: new tree length is 4969.07126186
	NNI    758: new tree length is 4969.06569198
	NNI    759: new tree length is 4969.06501381
	NNI    760: new tree length is 4969.06459060
	NNI    761: new tree length is 4969.06424453
	NNI    762: new tree length is 4969.06399469
	NNI    763: new tree length is 4969.06351647
	NNI    764: new tree length is 4969.06260138
	NNI    765: new tree length is 4969.06129876
	NNI    766: new tree length is 4969.06069947
	NNI    767: new tree length is 4969.06060772
	NNI    768: new tree length is 4969.06047545
	NNI    769: new tree length is 4969.06040472
	NNI    770: new tree length is 4969.06034264
	NNI    771: new tree length is 4969.06023586
	NNI    772: new tree length is 4969.06007105
	NNI    773: new tree length is 4969.05967681
	NNI    774: new tree length is 4969.05958569
	NNI    775: new tree length is 4969.05950640
	NNI    776: new tree length is 4969.05939206
	NNI    777: new tree length is 4969.05921757
	NNI    778: new tree length is 4969.05897827
	NNI    779: new tree length is 4969.05877054
	NNI    780: new tree length is 4969.05870984
	NNI    781: new tree length is 4969.05859001
	NNI    782: new tree length is 4969.05836914
	NNI    783: new tree length is 4969.05828181
	NNI    784: new tree length is 4969.05822295
	NNI    785: new tree length is 4969.05811929
	NNI    786: new tree length is 4969.05802120
	NNI    787: new tree length is 4969.05792670
	NNI    788: new tree length is 4969.05777070
	NNI    789: new tree length is 4969.05756463
	NNI    790: new tree length is 4969.05730001
	NNI    791: new tree length is 4969.05721194
	NNI    792: new tree length is 4969.05716512
	NNI    793: new tree length is 4969.05711364
	NNI    794: new tree length is 4969.05707222
	NNI    795: new tree length is 4969.05704318
	NNI    796: new tree length is 4969.05702355
	NNI    797: new tree length is 4969.05699380
	NNI    798: new tree length is 4969.05693158
	NNI    799: new tree length is 4969.05691205
	NNI    800: new tree length is 4969.05688938
	NNI    801: new tree length is 4969.05683912
	NNI    802: new tree length is 4969.05675831
	NNI    803: new tree length is 4969.05665803
	NNI    804: new tree length is 4969.05662865
	NNI    805: new tree length is 4969.05658891
	NNI    806: new tree length is 4969.05649391
	NNI    807: new tree length is 4969.05634246
	NNI    808: new tree length is 4969.05606682
	NNI    809: new tree length is 4969.05603906
	NNI    810: new tree length is 4969.05600819
	NNI    811: new tree length is 4969.05598082
	NNI    812: new tree length is 4969.05596055
	NNI    813: new tree length is 4969.05594954
	NNI    814: new tree length is 4969.05594081
	NNI    815: new tree length is 4969.05592447
	NNI    816: new tree length is 4969.05591640
	NNI    817: new tree length is 4969.05591039
	NNI    818: new tree length is 4969.05589145
	NNI    819: new tree length is 4969.05588905
	NNI    820: new tree length is 4969.05588738
	NNI    821: new tree length is 4969.05588516
	NNI    822: new tree length is 4969.05588381
	NNI    823: new tree length is 4969.05588065
	NNI    824: new tree length is 4969.05587571
	NNI    825: new tree length is 4969.05587324
	NNI    826: new tree length is 4969.05587063
	NNI    827: new tree length is 4969.05586879
	NNI    828: new tree length is 4969.05586607
	NNI    829: new tree length is 4969.05586547
	NNI    830: new tree length is 4969.05585922
	NNI    831: new tree length is 4969.05582179
	NNI    832: new tree length is 4969.05574433
	NNI    833: new tree length is 4969.05563859
	NNI    834: new tree length is 4969.05540202
	NNI    835: new tree length is 4969.05495151
	NNI    836: new tree length is 4969.05406143
	NNI    837: new tree length is 4969.05222250
	NNI    838: new tree length is 4969.04835927
	NNI    839: new tree length is 4969.04081002
	NNI    840: new tree length is 4969.02654390
	NNI    841: new tree length is 4969.01884637
	NNI    842: new tree length is 4969.00660757
	NNI    843: new tree length is 4969.00630997
	NNI    844: new tree length is 4969.00626898
	NNI    845: new tree length is 4969.00625414
	NNI    846: new tree length is 4969.00623870
	NNI    847: new tree length is 4969.00619797
	NNI    848: new tree length is 4969.00614742
	NNI    849: new tree length is 4969.00610333
	NNI    850: new tree length is 4969.00607417
	NNI    851: new tree length is 4969.00604712
	NNI    852: new tree length is 4969.00597830
	NNI    853: new tree length is 4969.00576497
	NNI    854: new tree length is 4969.00559183
	NNI    855: new tree length is 4969.00526467
	NNI    856: new tree length is 4969.00462099
	NNI    857: new tree length is 4969.00436754
	NNI    858: new tree length is 4969.00420951
	NNI    859: new tree length is 4969.00417886
	NNI    860: new tree length is 4969.00415793
	NNI    861: new tree length is 4969.00413998
	NNI    862: new tree length is 4969.00411237
	NNI    863: new tree length is 4969.00409654
	NNI    864: new tree length is 4969.00395492
	NNI    865: new tree length is 4969.00395071
	NNI    866: new tree length is 4969.00388689
	NNI    867: new tree length is 4969.00386264
	NNI    868: new tree length is 4969.00380305
	NNI    869: new tree length is 4969.00356296
	NNI    870: new tree length is 4969.00347314
	NNI    871: new tree length is 4969.00338560
	NNI    872: new tree length is 4969.00304707
	NNI    873: new tree length is 4969.00188836
	NNI    874: new tree length is 4968.99912414
	NNI    875: new tree length is 4968.99858541
	NNI    876: new tree length is 4968.99774946
	NNI    877: new tree length is 4968.99759309
	NNI    878: new tree length is 4968.99749684
	NNI    879: new tree length is 4968.99743642
	NNI    880: new tree length is 4968.99732159
	NNI    881: new tree length is 4968.99728330
	NNI    882: new tree length is 4968.99714399
	NNI    883: new tree length is 4968.99708706
	NNI    884: new tree length is 4968.99699881
	NNI    885: new tree length is 4968.99686578
	NNI    886: new tree length is 4968.99667118
	NNI    887: new tree length is 4968.99666556
	NNI    888: new tree length is 4968.99666000
	NNI    889: new tree length is 4968.99664523
	NNI    890: new tree length is 4968.99660155
	NNI    891: new tree length is 4968.99646880
	NNI    892: new tree length is 4968.99608927
	NNI    893: new tree length is 4968.99549768
	NNI    894: new tree length is 4968.99455404
	NNI    895: new tree length is 4968.99268719
	NNI    896: new tree length is 4968.98282622
	NNI    897: new tree length is 4968.96454397
	NNI    898: new tree length is 4968.96329536
	NNI    899: new tree length is 4968.96261214
	NNI    900: new tree length is 4968.96230889
	NNI    901: new tree length is 4968.96198151
	NNI    902: new tree length is 4968.96066690
	NNI    903: new tree length is 4968.96013865
	NNI    904: new tree length is 4968.95997815
	NNI    905: new tree length is 4968.95988682
	NNI    906: new tree length is 4968.95980710
	NNI    907: new tree length is 4968.95975293
	NNI    908: new tree length is 4968.95971456
	NNI    909: new tree length is 4968.95966957
	NNI    910: new tree length is 4968.95965213
	NNI    911: new tree length is 4968.95964389
	NNI    912: new tree length is 4968.95964057
	NNI    913: new tree length is 4968.95963547
	NNI    914: new tree length is 4968.95962106
	NNI    915: new tree length is 4968.95960875
	NNI    916: new tree length is 4968.95959633
	NNI    917: new tree length is 4968.95955027
	NNI    918: new tree length is 4968.95945400
	NNI    919: new tree length is 4968.95930734
	NNI    920: new tree length is 4968.95897519
	NNI    921: new tree length is 4968.95835887
	NNI    922: new tree length is 4968.95731903
	NNI    923: new tree length is 4968.95648921
	NNI    924: new tree length is 4968.95643564
	NNI    925: new tree length is 4968.95642306
	NNI    926: new tree length is 4968.95637514
	NNI    927: new tree length is 4968.95636759
	NNI    928: new tree length is 4968.95635325
	NNI    929: new tree length is 4968.95634078
	NNI    930: new tree length is 4968.95632955
	NNI    931: new tree length is 4968.95632688
	NNI    932: new tree length is 4968.95632654
	NNI    933: new tree length is 4968.95632595
	NNI    934: new tree length is 4968.95632490
	NNI    935: new tree length is 4968.95632311
	NNI    936: new tree length is 4968.95631983
	NNI    937: new tree length is 4968.95631423
	NNI    938: new tree length is 4968.95630454
	NNI    939: new tree length is 4968.95628381
	NNI    940: new tree length is 4968.95625105
	NNI    941: new tree length is 4968.95618919
	NNI    942: new tree length is 4968.95617884
	NNI    943: new tree length is 4968.95617393
	NNI    944: new tree length is 4968.95617317
	NNI    945: new tree length is 4968.95617211
	NNI    946: new tree length is 4968.95617045
	NNI    947: new tree length is 4968.95616702
	NNI    948: new tree length is 4968.95616018
	NNI    949: new tree length is 4968.95615171
	NNI    950: new tree length is 4968.95613574
	NNI    951: new tree length is 4968.95609285
	NNI    952: new tree length is 4968.95598268
	NNI    953: new tree length is 4968.95575252
	NNI    954: new tree length is 4968.95525361
	NNI    955: new tree length is 4968.95420552
	NNI    956: new tree length is 4968.95213389
	NNI    957: new tree length is 4968.94814789
	NNI    958: new tree length is 4968.94811778
	NNI    959: new tree length is 4968.94810506
	NNI    960: new tree length is 4968.94806723
	NNI    961: new tree length is 4968.94806450
	NNI    962: new tree length is 4968.94804924
	NNI    963: new tree length is 4968.94802143
	NNI    964: new tree length is 4968.94800464
	NNI    965: new tree length is 4968.94796976
	NNI    966: new tree length is 4968.94793908
	NNI    967: new tree length is 4968.94793091
	NNI    968: new tree length is 4968.94792972
	NNI    969: new tree length is 4968.94792903
	NNI    970: new tree length is 4968.94792873
	NNI    971: new tree length is 4968.94792862
	NNI    972: new tree length is 4968.94792858
	NNI    973: new tree length is 4968.94792857
	NNI    974: new tree length is 4968.94792856
	NNI    975: new tree length is 4968.94792856
	Performed 975 NNI(s).

	Before SPR:     tree length is 5028.23092778
	SPR      1: new tree length is 5023.75908446
	SPR      2: new tree length is 5020.35683696
	SPR      3: new tree length is 5017.04970290
	SPR      4: new tree length is 5013.83890907
	SPR      5: new tree length is 5011.31778636
	SPR      6: new tree length is 5008.83207261
	SPR      7: new tree length is 5006.80771905
	SPR      8: new tree length is 5004.82184963
	SPR      9: new tree length is 5002.84951337
	SPR     10: new tree length is 5000.91587292
	SPR     11: new tree length is 4999.06027908
	SPR     12: new tree length is 4997.27313539
	SPR     13: new tree length is 4995.65811765
	SPR     14: new tree length is 4994.12753260
	SPR     15: new tree length is 4992.63491374
	SPR     16: new tree length is 4991.28666117
	SPR     17: new tree length is 4989.98140012
	SPR     18: new tree length is 4988.73467957
	SPR     19: new tree length is 4987.50260460
	SPR     20: new tree length is 4986.27287382
	SPR     21: new tree length is 4985.04443988
	SPR     22: new tree length is 4983.83921229
	SPR     23: new tree length is 4982.66332727
	SPR     24: new tree length is 4981.60024927
	SPR     25: new tree length is 4980.54345564
	SPR     26: new tree length is 4979.45409657
	SPR     27: new tree length is 4977.56585220
	SPR     28: new tree length is 4976.59940731
	SPR     29: new tree length is 4975.64681891
	SPR     30: new tree length is 4974.69723282
	SPR     31: new tree length is 4973.80221702
	SPR     32: new tree length is 4972.90771271
	SPR     33: new tree length is 4972.02473056
	SPR     34: new tree length is 4971.18596217
	SPR     35: new tree length is 4970.34801352
	SPR     36: new tree length is 4969.52355270
	SPR     37: new tree length is 4968.69959218
	SPR     38: new tree length is 4967.89236599
	SPR     39: new tree length is 4967.10953770
	SPR     40: new tree length is 4966.34562898
	SPR     41: new tree length is 4965.58810143
	SPR     42: new tree length is 4964.44875841
	SPR     43: new tree length is 4963.26475926
	SPR     44: new tree length is 4962.18144682
	SPR     45: new tree length is 4961.34584524
	SPR     46: new tree length is 4960.51191671
	SPR     47: new tree length is 4959.78508208
	SPR     48: new tree length is 4959.08020808
	SPR     49: new tree length is 4958.40481838
	SPR     50: new tree length is 4957.72994250
	SPR     51: new tree length is 4957.06247918
	SPR     52: new tree length is 4956.44169864
	SPR     53: new tree length is 4955.78070382
	SPR     54: new tree length is 4955.17489702
	SPR     55: new tree length is 4954.60936613
	SPR     56: new tree length is 4954.05303554
	SPR     57: new tree length is 4953.50194730
	SPR     58: new tree length is 4952.98109007
	SPR     59: new tree length is 4952.49179086
	SPR     60: new tree length is 4952.00792954
	SPR     61: new tree length is 4951.52555242
	SPR     62: new tree length is 4951.06091674
	SPR     63: new tree length is 4950.61854959
	SPR     64: new tree length is 4950.17972659
	SPR     65: new tree length is 4949.76450390
	SPR     66: new tree length is 4949.36364508
	SPR     67: new tree length is 4948.95597271
	SPR     68: new tree length is 4948.56643853
	SPR     69: new tree length is 4948.16851419
	SPR     70: new tree length is 4947.78913627
	SPR     71: new tree length is 4947.41435903
	SPR     72: new tree length is 4947.04342007
	SPR     73: new tree length is 4946.68669600
	SPR     74: new tree length is 4946.34194541
	SPR     75: new tree length is 4946.00806389
	SPR     76: new tree length is 4945.67922800
	SPR     77: new tree length is 4945.35372438
	SPR     78: new tree length is 4945.03818183
	SPR     79: new tree length is 4944.67648019
	SPR     80: new tree length is 4944.36094164
	SPR     81: new tree length is 4944.05541724
	SPR     82: new tree length is 4943.66265499
	SPR     83: new tree length is 4943.35745399
	SPR     84: new tree length is 4943.07930221
	SPR     85: new tree length is 4942.81761990
	SPR     86: new tree length is 4942.56397700
	SPR     87: new tree length is 4942.31167988
	SPR     88: new tree length is 4942.07438994
	SPR     89: new tree length is 4941.84047029
	SPR     90: new tree length is 4941.60769534
	SPR     91: new tree length is 4941.37794889
	SPR     92: new tree length is 4940.35549406
	SPR     93: new tree length is 4940.03334506
	SPR     94: new tree length is 4939.73927573
	SPR     95: new tree length is 4939.51842728
	SPR     96: new tree length is 4938.37095812
	SPR     97: new tree length is 4937.66233629
	SPR     98: new tree length is 4937.23217967
	SPR     99: new tree length is 4937.01453445
	SPR    100: new tree length is 4936.80280150
	SPR    101: new tree length is 4936.59246008
	SPR    102: new tree length is 4936.39524874
	SPR    103: new tree length is 4936.20035173
	SPR    104: new tree length is 4936.00814289
	SPR    105: new tree length is 4935.81741592
	SPR    106: new tree length is 4935.63133169
	SPR    107: new tree length is 4935.44631201
	SPR    108: new tree length is 4934.45294546
	SPR    109: new tree length is 4934.25486191
	SPR    110: new tree length is 4934.07006011
	SPR    111: new tree length is 4933.89007541
	SPR    112: new tree length is 4933.72071574
	SPR    113: new tree length is 4933.55051170
	SPR    114: new tree length is 4933.37806587
	SPR    115: new tree length is 4933.21088145
	SPR    116: new tree length is 4933.04435406
	SPR    117: new tree length is 4932.88388600
	SPR    118: new tree length is 4932.72941859
	SPR    119: new tree length is 4932.57538733
	SPR    120: new tree length is 4932.43904328
	SPR    121: new tree length is 4932.30489415
	SPR    122: new tree length is 4932.16885869
	SPR    123: new tree length is 4932.03530545
	SPR    124: new tree length is 4931.90433342
	SPR    125: new tree length is 4931.77337608
	SPR    126: new tree length is 4931.64493499
	SPR    127: new tree length is 4931.51800820
	SPR    128: new tree length is 4931.40296327
	SPR    129: new tree length is 4931.30030192
	SPR    130: new tree length is 4931.19803872
	SPR    131: new tree length is 4931.09642420
	SPR    132: new tree length is 4930.99816128
	SPR    133: new tree length is 4930.90381819
	SPR    134: new tree length is 4930.81199702
	SPR    135: new tree length is 4930.63502976
	SPR    136: new tree length is 4930.54544176
	SPR    137: new tree length is 4930.45824225
	SPR    138: new tree length is 4930.37224861
	SPR    139: new tree length is 4930.06120382
	SPR    140: new tree length is 4929.96445022
	SPR    141: new tree length is 4929.84911846
	SPR    142: new tree length is 4929.73972553
	SPR    143: new tree length is 4929.63644954
	SPR    144: new tree length is 4929.55100241
	SPR    145: new tree length is 4929.46789928
	SPR    146: new tree length is 4929.38503166
	SPR    147: new tree length is 4929.30379471
	SPR    148: new tree length is 4929.22940696
	SPR    149: new tree length is 4929.10003421
	SPR    150: new tree length is 4929.00210355
	SPR    151: new tree length is 4928.92939810
	SPR    152: new tree length is 4928.85675915
	SPR    153: new tree length is 4928.78501553
	SPR    154: new tree length is 4928.71333207
	SPR    155: new tree length is 4928.56782657
	SPR    156: new tree length is 4928.49764894
	SPR    157: new tree length is 4928.42790514
	SPR    158: new tree length is 4928.35871187
	SPR    159: new tree length is 4928.29219402
	SPR    160: new tree length is 4928.22931974
	SPR    161: new tree length is 4928.16772926
	SPR    162: new tree length is 4928.11205752
	SPR    163: new tree length is 4928.05763401
	SPR    164: new tree length is 4928.00335470
	SPR    165: new tree length is 4927.95129083
	SPR    166: new tree length is 4927.90114551
	SPR    167: new tree length is 4927.85100954
	SPR    168: new tree length is 4927.80128893
	SPR    169: new tree length is 4927.75256972
	SPR    170: new tree length is 4927.70437201
	SPR    171: new tree length is 4927.65736842
	SPR    172: new tree length is 4927.61157679
	SPR    173: new tree length is 4927.56653310
	SPR    174: new tree length is 4927.52231531
	SPR    175: new tree length is 4927.48067413
	SPR    176: new tree length is 4927.43922905
	SPR    177: new tree length is 4927.39817084
	SPR    178: new tree length is 4927.35771935
	SPR    179: new tree length is 4927.31769019
	SPR    180: new tree length is 4927.27828471
	SPR    181: new tree length is 4927.24080925
	SPR    182: new tree length is 4927.20448906
	SPR    183: new tree length is 4927.16006481
	SPR    184: new tree length is 4927.01889516
	SPR    185: new tree length is 4926.92304390
	SPR    186: new tree length is 4926.88681806
	SPR    187: new tree length is 4926.85247486
	SPR    188: new tree length is 4926.69045904
	SPR    189: new tree length is 4926.60806953
	SPR    190: new tree length is 4926.57415366
	SPR    191: new tree length is 4926.54314390
	SPR    192: new tree length is 4926.51229621
	SPR    193: new tree length is 4926.48173470
	SPR    194: new tree length is 4926.45176660
	SPR    195: new tree length is 4926.41680041
	SPR    196: new tree length is 4926.38855431
	SPR    197: new tree length is 4926.34135052
	SPR    198: new tree length is 4926.31336062
	SPR    199: new tree length is 4926.28617651
	SPR    200: new tree length is 4926.25942256
	SPR    201: new tree length is 4926.23283186
	SPR    202: new tree length is 4926.20631704
	SPR    203: new tree length is 4926.18012574
	SPR    204: new tree length is 4926.15405174
	SPR    205: new tree length is 4926.12800866
	SPR    206: new tree length is 4926.10241800
	SPR    207: new tree length is 4926.07684887
	SPR    208: new tree length is 4926.05152567
	SPR    209: new tree length is 4926.02719340
	SPR    210: new tree length is 4926.00473849
	SPR    211: new tree length is 4925.98275818
	SPR    212: new tree length is 4925.95751853
	SPR    213: new tree length is 4925.93570164
	SPR    214: new tree length is 4925.91412932
	SPR    215: new tree length is 4925.89328214
	SPR    216: new tree length is 4925.87347605
	SPR    217: new tree length is 4925.85388625
	SPR    218: new tree length is 4925.83525194
	SPR    219: new tree length is 4925.80168764
	SPR    220: new tree length is 4925.78226229
	SPR    221: new tree length is 4925.76515905
	SPR    222: new tree length is 4925.74887829
	SPR    223: new tree length is 4925.73372623
	SPR    224: new tree length is 4925.71876173
	SPR    225: new tree length is 4925.69881049
	SPR    226: new tree length is 4925.68517233
	SPR    227: new tree length is 4925.66807440
	SPR    228: new tree length is 4925.65503000
	SPR    229: new tree length is 4925.64254122
	SPR    230: new tree length is 4925.63099213
	SPR    231: new tree length is 4925.62014523
	SPR    232: new tree length is 4925.56744190
	SPR    233: new tree length is 4925.47772903
	SPR    234: new tree length is 4925.44689418
	SPR    235: new tree length is 4925.43055976
	SPR    236: new tree length is 4925.39302034
	SPR    237: new tree length is 4925.37364953
	SPR    238: new tree length is 4925.35920599
	SPR    239: new tree length is 4925.34861490
	SPR    240: new tree length is 4925.33817288
	SPR    241: new tree length is 4925.32796702
	SPR    242: new tree length is 4925.31765713
	SPR    243: new tree length is 4925.30754298
	SPR    244: new tree length is 4925.29797592
	SPR    245: new tree length is 4925.28847457
	SPR    246: new tree length is 4925.27114047
	SPR    247: new tree length is 4925.26164858
	SPR    248: new tree length is 4925.25034396
	SPR    249: new tree length is 4925.24142109
	SPR    250: new tree length is 4925.23335624
	SPR    251: new tree length is 4925.22498377
	SPR    252: new tree length is 4925.21725904
	SPR    253: new tree length is 4925.20954537
	SPR    254: new tree length is 4925.19542253
	SPR    255: new tree length is 4925.15718143
	SPR    256: new tree length is 4925.14072721
	SPR    257: new tree length is 4925.09740266
	SPR    258: new tree length is 4925.04368294
	SPR    259: new tree length is 4925.03601622
	SPR    260: new tree length is 4925.02797306
	SPR    261: new tree length is 4925.00728115
	SPR    262: new tree length is 4924.99672449
	SPR    263: new tree length is 4924.98929829
	SPR    264: new tree length is 4924.98203097
	SPR    265: new tree length is 4924.87997579
	SPR    266: new tree length is 4924.85318747
	SPR    267: new tree length is 4924.83926864
	SPR    268: new tree length is 4924.82592332
	SPR    269: new tree length is 4924.81902169
	SPR    270: new tree length is 4924.81222981
	SPR    271: new tree length is 4924.80532657
	SPR    272: new tree length is 4924.79857254
	SPR    273: new tree length is 4924.79260416
	SPR    274: new tree length is 4924.78672922
	SPR    275: new tree length is 4924.78080491
	SPR    276: new tree length is 4924.77530867
	SPR    277: new tree length is 4924.76989202
	SPR    278: new tree length is 4924.76447684
	SPR    279: new tree length is 4924.75930248
	SPR    280: new tree length is 4924.75429874
	SPR    281: new tree length is 4924.74956554
	SPR    282: new tree length is 4924.74491569
	SPR    283: new tree length is 4924.73908357
	SPR    284: new tree length is 4924.73507679
	SPR    285: new tree length is 4924.72959470
	SPR    286: new tree length is 4924.72461223
	SPR    287: new tree length is 4924.72066638
	SPR    288: new tree length is 4924.71704235
	SPR    289: new tree length is 4924.71332701
	SPR    290: new tree length is 4924.70972120
	SPR    291: new tree length is 4924.70398184
	SPR    292: new tree length is 4924.70088003
	SPR    293: new tree length is 4924.69781068
	SPR    294: new tree length is 4924.69474271
	SPR    295: new tree length is 4924.69168281
	SPR    296: new tree length is 4924.68890784
	SPR    297: new tree length is 4924.68621483
	SPR    298: new tree length is 4924.68352434
	SPR    299: new tree length is 4924.68100126
	SPR    300: new tree length is 4924.67869401
	SPR    301: new tree length is 4924.67650590
	SPR    302: new tree length is 4924.67438567
	SPR    303: new tree length is 4924.67256805
	SPR    304: new tree length is 4924.66987374
	SPR    305: new tree length is 4924.66680763
	SPR    306: new tree length is 4924.66508838
	SPR    307: new tree length is 4924.66330849
	SPR    308: new tree length is 4924.66165212
	SPR    309: new tree length is 4924.65987952
	SPR    310: new tree length is 4924.65832254
	SPR    311: new tree length is 4924.65685066
	SPR    312: new tree length is 4924.65540546
	SPR    313: new tree length is 4924.65408508
	SPR    314: new tree length is 4924.64841279
	SPR    315: new tree length is 4924.64712959
	SPR    316: new tree length is 4924.64548766
	SPR    317: new tree length is 4924.64420738
	SPR    318: new tree length is 4924.64293446
	SPR    319: new tree length is 4924.64173717
	SPR    320: new tree length is 4924.64063450
	SPR    321: new tree length is 4924.63873061
	SPR    322: new tree length is 4924.63718329
	SPR    323: new tree length is 4924.63643127
	SPR    324: new tree length is 4924.63584176
	SPR    325: new tree length is 4924.63529796
	SPR    326: new tree length is 4924.63479135
	SPR    327: new tree length is 4924.63431903
	SPR    328: new tree length is 4924.63383344
	SPR    329: new tree length is 4924.63312654
	SPR    330: new tree length is 4924.63270682
	SPR    331: new tree length is 4924.63224816
	SPR    332: new tree length is 4924.63189196
	SPR    333: new tree length is 4924.63156375
	SPR    334: new tree length is 4924.63125711
	SPR    335: new tree length is 4924.63099833
	SPR    336: new tree length is 4924.63073916
	SPR    337: new tree length is 4924.63045957
	SPR    338: new tree length is 4924.63019267
	SPR    339: new tree length is 4924.62997207
	SPR    340: new tree length is 4924.62981510
	SPR    341: new tree length is 4924.62967801
	SPR    342: new tree length is 4924.62950691
	SPR    343: new tree length is 4924.62929079
	SPR    344: new tree length is 4924.62906241
	SPR    345: new tree length is 4924.62895589
	SPR    346: new tree length is 4924.62874740
	SPR    347: new tree length is 4924.62782600
	SPR    348: new tree length is 4924.62775690
	SPR    349: new tree length is 4924.62770587
	SPR    350: new tree length is 4924.62767025
	SPR    351: new tree length is 4924.62763581
	SPR    352: new tree length is 4924.62761933
	SPR    353: new tree length is 4924.62761568
	SPR    354: new tree length is 4924.62761558
	Performed 354 SPR(s).

	Explained variance : -0.61131100
