
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 101.55171993	Before NNI:     tree length is 101.55171993
	NNI      1: new tree length is 101.54876625
	NNI      2: new tree length is 101.54628128
	NNI      3: new tree length is 101.54393771
	NNI      4: new tree length is 101.54241333
	NNI      5: new tree length is 101.54099199
	NNI      6: new tree length is 101.53958087
	NNI      7: new tree length is 101.53820912
	NNI      8: new tree length is 101.53697582
	NNI      9: new tree length is 101.53583220
	NNI     10: new tree length is 101.53472117
	NNI     11: new tree length is 101.53364303
	NNI     12: new tree length is 101.53271488
	NNI     13: new tree length is 101.53179589
	NNI     14: new tree length is 101.53087532
	NNI     15: new tree length is 101.52993941
	NNI     16: new tree length is 101.52903150
	NNI     17: new tree length is 101.52815013
	NNI     18: new tree length is 101.52728590
	NNI     19: new tree length is 101.52642301
	NNI     20: new tree length is 101.52556364
	NNI     21: new tree length is 101.52452418
	NNI     22: new tree length is 101.52368820
	NNI     23: new tree length is 101.52277884
	NNI     24: new tree length is 101.52195624
	NNI     25: new tree length is 101.52099055
	NNI     26: new tree length is 101.52017603
	NNI     27: new tree length is 101.51937090
	NNI     28: new tree length is 101.51856640
	NNI     29: new tree length is 101.51725267
	NNI     30: new tree length is 101.51641860
	NNI     31: new tree length is 101.51544997
	NNI     32: new tree length is 101.51465133
	NNI     33: new tree length is 101.51386588
	NNI     34: new tree length is 101.51308256
	NNI     35: new tree length is 101.51233197
	NNI     36: new tree length is 101.51158205
	NNI     37: new tree length is 101.51083905
	NNI     38: new tree length is 101.50931236
	NNI     39: new tree length is 101.50843114
	NNI     40: new tree length is 101.50768931
	NNI     41: new tree length is 101.50694512
	NNI     42: new tree length is 101.50620240
	NNI     43: new tree length is 101.50546645
	NNI     44: new tree length is 101.50475933
	NNI     45: new tree length is 101.50406349
	NNI     46: new tree length is 101.50337773
	NNI     47: new tree length is 101.50249620
	NNI     48: new tree length is 101.50178193
	NNI     49: new tree length is 101.50111557
	NNI     50: new tree length is 101.50026082
	NNI     51: new tree length is 101.49959624
	NNI     52: new tree length is 101.49894992
	NNI     53: new tree length is 101.49830914
	NNI     54: new tree length is 101.49767873
	NNI     55: new tree length is 101.49655290
	NNI     56: new tree length is 101.49573306
	NNI     57: new tree length is 101.49465907
	NNI     58: new tree length is 101.49403138
	NNI     59: new tree length is 101.49340577
	NNI     60: new tree length is 101.49280638
	NNI     61: new tree length is 101.49220259
	NNI     62: new tree length is 101.49157476
	NNI     63: new tree length is 101.49098208
	NNI     64: new tree length is 101.49039369
	NNI     65: new tree length is 101.48980950
	NNI     66: new tree length is 101.48924068
	NNI     67: new tree length is 101.48868124
	NNI     68: new tree length is 101.48812354
	NNI     69: new tree length is 101.48733502
	NNI     70: new tree length is 101.48676363
	NNI     71: new tree length is 101.48621155
	NNI     72: new tree length is 101.48566991
	NNI     73: new tree length is 101.48496034
	NNI     74: new tree length is 101.48442380
	NNI     75: new tree length is 101.48389932
	NNI     76: new tree length is 101.48338817
	NNI     77: new tree length is 101.48290324
	NNI     78: new tree length is 101.48241893
	NNI     79: new tree length is 101.48185053
	NNI     80: new tree length is 101.48136973
	NNI     81: new tree length is 101.48089526
	NNI     82: new tree length is 101.48042452
	NNI     83: new tree length is 101.47993743
	NNI     84: new tree length is 101.47941175
	NNI     85: new tree length is 101.47887764
	NNI     86: new tree length is 101.47834965
	NNI     87: new tree length is 101.47784631
	NNI     88: new tree length is 101.47737897
	NNI     89: new tree length is 101.47692140
	NNI     90: new tree length is 101.47646477
	NNI     91: new tree length is 101.47582433
	NNI     92: new tree length is 101.47530109
	NNI     93: new tree length is 101.47465642
	NNI     94: new tree length is 101.47409112
	NNI     95: new tree length is 101.47363478
	NNI     96: new tree length is 101.47318930
	NNI     97: new tree length is 101.47276268
	NNI     98: new tree length is 101.47216211
	NNI     99: new tree length is 101.47173622
	NNI    100: new tree length is 101.47127694
	NNI    101: new tree length is 101.47085596
	NNI    102: new tree length is 101.47044716
	NNI    103: new tree length is 101.46981521
	NNI    104: new tree length is 101.46931461
	NNI    105: new tree length is 101.46890655
	NNI    106: new tree length is 101.46849991
	NNI    107: new tree length is 101.46809586
	NNI    108: new tree length is 101.46769152
	NNI    109: new tree length is 101.46729885
	NNI    110: new tree length is 101.46691755
	NNI    111: new tree length is 101.46645904
	NNI    112: new tree length is 101.46603735
	NNI    113: new tree length is 101.46551056
	NNI    114: new tree length is 101.46508150
	NNI    115: new tree length is 101.46466964
	NNI    116: new tree length is 101.46424404
	NNI    117: new tree length is 101.46378947
	NNI    118: new tree length is 101.46340081
	NNI    119: new tree length is 101.46302177
	NNI    120: new tree length is 101.46215814
	NNI    121: new tree length is 101.46175748
	NNI    122: new tree length is 101.46137912
	NNI    123: new tree length is 101.46100517
	NNI    124: new tree length is 101.46063414
	NNI    125: new tree length is 101.46026438
	NNI    126: new tree length is 101.45989735
	NNI    127: new tree length is 101.45953178
	NNI    128: new tree length is 101.45916826
	NNI    129: new tree length is 101.45877351
	NNI    130: new tree length is 101.45841451
	NNI    131: new tree length is 101.45801315
	NNI    132: new tree length is 101.45758610
	NNI    133: new tree length is 101.45723071
	NNI    134: new tree length is 101.45670139
	NNI    135: new tree length is 101.45637176
	NNI    136: new tree length is 101.45604322
	NNI    137: new tree length is 101.45571514
	NNI    138: new tree length is 101.45538957
	NNI    139: new tree length is 101.45507883
	NNI    140: new tree length is 101.45477544
	NNI    141: new tree length is 101.45447986
	NNI    142: new tree length is 101.45419001
	NNI    143: new tree length is 101.45378213
	NNI    144: new tree length is 101.45349677
	NNI    145: new tree length is 101.45315972
	NNI    146: new tree length is 101.45287650
	NNI    147: new tree length is 101.45243241
	NNI    148: new tree length is 101.45207097
	NNI    149: new tree length is 101.45094263
	NNI    150: new tree length is 101.45065682
	NNI    151: new tree length is 101.45031057
	NNI    152: new tree length is 101.44983593
	NNI    153: new tree length is 101.44948965
	NNI    154: new tree length is 101.44920458
	NNI    155: new tree length is 101.44892397
	NNI    156: new tree length is 101.44861963
	NNI    157: new tree length is 101.44834034
	NNI    158: new tree length is 101.44806172
	NNI    159: new tree length is 101.44778469
	NNI    160: new tree length is 101.44734368
	NNI    161: new tree length is 101.44672642
	NNI    162: new tree length is 101.44608032
	NNI    163: new tree length is 101.44580468
	NNI    164: new tree length is 101.44544206
	NNI    165: new tree length is 101.44500577
	NNI    166: new tree length is 101.44466058
	NNI    167: new tree length is 101.44434626
	NNI    168: new tree length is 101.44406499
	NNI    169: new tree length is 101.44362162
	NNI    170: new tree length is 101.44335328
	NNI    171: new tree length is 101.44304093
	NNI    172: new tree length is 101.44277447
	NNI    173: new tree length is 101.44196095
	NNI    174: new tree length is 101.44168153
	NNI    175: new tree length is 101.44141609
	NNI    176: new tree length is 101.44115282
	NNI    177: new tree length is 101.44089085
	NNI    178: new tree length is 101.44063440
	NNI    179: new tree length is 101.44038111
	NNI    180: new tree length is 101.44012965
	NNI    181: new tree length is 101.43988104
	NNI    182: new tree length is 101.43952367
	NNI    183: new tree length is 101.43925596
	NNI    184: new tree length is 101.43900760
	NNI    185: new tree length is 101.43846474
	NNI    186: new tree length is 101.43774734
	NNI    187: new tree length is 101.43748498
	NNI    188: new tree length is 101.43723711
	NNI    189: new tree length is 101.43699332
	NNI    190: new tree length is 101.43675242
	NNI    191: new tree length is 101.43651495
	NNI    192: new tree length is 101.43618857
	NNI    193: new tree length is 101.43563217
	NNI    194: new tree length is 101.43528983
	NNI    195: new tree length is 101.43478148
	NNI    196: new tree length is 101.43444693
	NNI    197: new tree length is 101.43420531
	NNI    198: new tree length is 101.43396849
	NNI    199: new tree length is 101.43373303
	NNI    200: new tree length is 101.43349879
	NNI    201: new tree length is 101.43325682
	NNI    202: new tree length is 101.43303278
	NNI    203: new tree length is 101.43280903
	NNI    204: new tree length is 101.43258576
	NNI    205: new tree length is 101.43236321
	NNI    206: new tree length is 101.43210874
	NNI    207: new tree length is 101.43187428
	NNI    208: new tree length is 101.43165260
	NNI    209: new tree length is 101.43137708
	NNI    210: new tree length is 101.43115642
	NNI    211: new tree length is 101.43079008
	NNI    212: new tree length is 101.43056968
	NNI    213: new tree length is 101.43023027
	NNI    214: new tree length is 101.43001022
	NNI    215: new tree length is 101.42979402
	NNI    216: new tree length is 101.42938655
	NNI    217: new tree length is 101.42907442
	NNI    218: new tree length is 101.42868189
	NNI    219: new tree length is 101.42846632
	NNI    220: new tree length is 101.42818087
	NNI    221: new tree length is 101.42796600
	NNI    222: new tree length is 101.42753360
	NNI    223: new tree length is 101.42731980
	NNI    224: new tree length is 101.42711708
	NNI    225: new tree length is 101.42673849
	NNI    226: new tree length is 101.42653741
	NNI    227: new tree length is 101.42633026
	NNI    228: new tree length is 101.42588628
	NNI    229: new tree length is 101.42568525
	NNI    230: new tree length is 101.42534076
	NNI    231: new tree length is 101.42498354
	NNI    232: new tree length is 101.42469831
	NNI    233: new tree length is 101.42440850
	NNI    234: new tree length is 101.42396305
	NNI    235: new tree length is 101.42376315
	NNI    236: new tree length is 101.42356419
	NNI    237: new tree length is 101.42336761
	NNI    238: new tree length is 101.42308196
	NNI    239: new tree length is 101.42285285
	NNI    240: new tree length is 101.42266049
	NNI    241: new tree length is 101.42238217
	NNI    242: new tree length is 101.42219718
	NNI    243: new tree length is 101.42201249
	NNI    244: new tree length is 101.42154997
	NNI    245: new tree length is 101.42134343
	NNI    246: new tree length is 101.42088844
	NNI    247: new tree length is 101.42063198
	NNI    248: new tree length is 101.42017203
	NNI    249: new tree length is 101.41959647
	NNI    250: new tree length is 101.41911902
	NNI    251: new tree length is 101.41886840
	NNI    252: new tree length is 101.41825454
	NNI    253: new tree length is 101.41792214
	NNI    254: new tree length is 101.41747091
	NNI    255: new tree length is 101.41724031
	NNI    256: new tree length is 101.41702563
	NNI    257: new tree length is 101.41682810
	NNI    258: new tree length is 101.41661866
	NNI    259: new tree length is 101.41640633
	NNI    260: new tree length is 101.41616317
	NNI    261: new tree length is 101.41595386
	NNI    262: new tree length is 101.41574767
	NNI    263: new tree length is 101.41555740
	NNI    264: new tree length is 101.41537164
	NNI    265: new tree length is 101.41512731
	NNI    266: new tree length is 101.41494507
	NNI    267: new tree length is 101.41475096
	NNI    268: new tree length is 101.41457248
	NNI    269: new tree length is 101.41435663
	NNI    270: new tree length is 101.41415689
	NNI    271: new tree length is 101.41394676
	NNI    272: new tree length is 101.41376280
	NNI    273: new tree length is 101.41358572
	NNI    274: new tree length is 101.41340866
	NNI    275: new tree length is 101.41323053
	NNI    276: new tree length is 101.41305509
	NNI    277: new tree length is 101.41287971
	NNI    278: new tree length is 101.41269602
	NNI    279: new tree length is 101.41252124
	NNI    280: new tree length is 101.41223260
	NNI    281: new tree length is 101.41180556
	NNI    282: new tree length is 101.41161250
	NNI    283: new tree length is 101.41143927
	NNI    284: new tree length is 101.41118291
	NNI    285: new tree length is 101.41095512
	NNI    286: new tree length is 101.41066402
	NNI    287: new tree length is 101.41048341
	NNI    288: new tree length is 101.40997169
	NNI    289: new tree length is 101.40980585
	NNI    290: new tree length is 101.40962772
	NNI    291: new tree length is 101.40946225
	NNI    292: new tree length is 101.40929328
	NNI    293: new tree length is 101.40901399
	NNI    294: new tree length is 101.40877588
	NNI    295: new tree length is 101.40854843
	NNI    296: new tree length is 101.40836675
	NNI    297: new tree length is 101.40819779
	NNI    298: new tree length is 101.40803795
	NNI    299: new tree length is 101.40769401
	NNI    300: new tree length is 101.40752202
	NNI    301: new tree length is 101.40731723
	NNI    302: new tree length is 101.40715764
	NNI    303: new tree length is 101.40700830
	NNI    304: new tree length is 101.40685995
	NNI    305: new tree length is 101.40664215
	NNI    306: new tree length is 101.40649382
	NNI    307: new tree length is 101.40634634
	NNI    308: new tree length is 101.40607153
	NNI    309: new tree length is 101.40584457
	NNI    310: new tree length is 101.40569023
	NNI    311: new tree length is 101.40554414
	NNI    312: new tree length is 101.40539955
	NNI    313: new tree length is 101.40525709
	NNI    314: new tree length is 101.40512037
	NNI    315: new tree length is 101.40498608
	NNI    316: new tree length is 101.40471866
	NNI    317: new tree length is 101.40457087
	NNI    318: new tree length is 101.40432165
	NNI    319: new tree length is 101.40392927
	NNI    320: new tree length is 101.40368246
	NNI    321: new tree length is 101.40312309
	NNI    322: new tree length is 101.40290200
	NNI    323: new tree length is 101.40210118
	NNI    324: new tree length is 101.40163765
	NNI    325: new tree length is 101.40142098
	NNI    326: new tree length is 101.40128614
	NNI    327: new tree length is 101.40115901
	NNI    328: new tree length is 101.40103138
	NNI    329: new tree length is 101.40081431
	NNI    330: new tree length is 101.40068117
	NNI    331: new tree length is 101.40041907
	NNI    332: new tree length is 101.40024344
	NNI    333: new tree length is 101.40011817
	NNI    334: new tree length is 101.39979260
	NNI    335: new tree length is 101.39932105
	NNI    336: new tree length is 101.39917015
	NNI    337: new tree length is 101.39899387
	NNI    338: new tree length is 101.39887052
	NNI    339: new tree length is 101.39874736
	NNI    340: new tree length is 101.39862459
	NNI    341: new tree length is 101.39846640
	NNI    342: new tree length is 101.39829169
	NNI    343: new tree length is 101.39816839
	NNI    344: new tree length is 101.39804785
	NNI    345: new tree length is 101.39790287
	NNI    346: new tree length is 101.39778454
	NNI    347: new tree length is 101.39753501
	NNI    348: new tree length is 101.39739815
	NNI    349: new tree length is 101.39702129
	NNI    350: new tree length is 101.39685250
	NNI    351: new tree length is 101.39673721
	NNI    352: new tree length is 101.39635153
	NNI    353: new tree length is 101.39617264
	NNI    354: new tree length is 101.39606239
	NNI    355: new tree length is 101.39592554
	NNI    356: new tree length is 101.39570821
	NNI    357: new tree length is 101.39546987
	NNI    358: new tree length is 101.39534144
	NNI    359: new tree length is 101.39517648
	NNI    360: new tree length is 101.39503855
	NNI    361: new tree length is 101.39466628
	NNI    362: new tree length is 101.39442965
	NNI    363: new tree length is 101.39405847
	NNI    364: new tree length is 101.39391607
	NNI    365: new tree length is 101.39379248
	NNI    366: new tree length is 101.39368272
	NNI    367: new tree length is 101.39357843
	NNI    368: new tree length is 101.39347602
	NNI    369: new tree length is 101.39324575
	NNI    370: new tree length is 101.39306159
	NNI    371: new tree length is 101.39280910
	NNI    372: new tree length is 101.39255783
	NNI    373: new tree length is 101.39245797
	NNI    374: new tree length is 101.39231909
	NNI    375: new tree length is 101.39222215
	NNI    376: new tree length is 101.39207997
	NNI    377: new tree length is 101.39198567
	NNI    378: new tree length is 101.39189590
	NNI    379: new tree length is 101.39180905
	NNI    380: new tree length is 101.39162237
	NNI    381: new tree length is 101.39153674
	NNI    382: new tree length is 101.39124470
	NNI    383: new tree length is 101.39081454
	NNI    384: new tree length is 101.39044147
	NNI    385: new tree length is 101.39032724
	NNI    386: new tree length is 101.39025367
	NNI    387: new tree length is 101.39018153
	NNI    388: new tree length is 101.39011008
	NNI    389: new tree length is 101.39004173
	NNI    390: new tree length is 101.38997872
	NNI    391: new tree length is 101.38991596
	NNI    392: new tree length is 101.38985582
	NNI    393: new tree length is 101.38975137
	NNI    394: new tree length is 101.38958535
	NNI    395: new tree length is 101.38949450
	NNI    396: new tree length is 101.38939983
	NNI    397: new tree length is 101.38934515
	NNI    398: new tree length is 101.38929097
	NNI    399: new tree length is 101.38923958
	NNI    400: new tree length is 101.38908936
	NNI    401: new tree length is 101.38899744
	NNI    402: new tree length is 101.38892237
	NNI    403: new tree length is 101.38880484
	NNI    404: new tree length is 101.38850689
	NNI    405: new tree length is 101.38833083
	NNI    406: new tree length is 101.38828299
	NNI    407: new tree length is 101.38821485
	NNI    408: new tree length is 101.38816362
	NNI    409: new tree length is 101.38789456
	NNI    410: new tree length is 101.38761348
	NNI    411: new tree length is 101.38693061
	NNI    412: new tree length is 101.38663080
	NNI    413: new tree length is 101.38639355
	NNI    414: new tree length is 101.38616831
	NNI    415: new tree length is 101.38603215
	NNI    416: new tree length is 101.38591272
	NNI    417: new tree length is 101.38573806
	NNI    418: new tree length is 101.38567593
	NNI    419: new tree length is 101.38562869
	NNI    420: new tree length is 101.38558411
	NNI    421: new tree length is 101.38553997
	NNI    422: new tree length is 101.38544933
	NNI    423: new tree length is 101.38512547
	NNI    424: new tree length is 101.38487859
	NNI    425: new tree length is 101.38476452
	NNI    426: new tree length is 101.38464557
	NNI    427: new tree length is 101.38456877
	NNI    428: new tree length is 101.38417095
	NNI    429: new tree length is 101.38394883
	NNI    430: new tree length is 101.38375715
	NNI    431: new tree length is 101.38356625
	NNI    432: new tree length is 101.38349362
	NNI    433: new tree length is 101.38343464
	NNI    434: new tree length is 101.38339154
	NNI    435: new tree length is 101.38335163
	NNI    436: new tree length is 101.38330642
	NNI    437: new tree length is 101.38323515
	NNI    438: new tree length is 101.38310554
	NNI    439: new tree length is 101.38291090
	NNI    440: new tree length is 101.38287115
	NNI    441: new tree length is 101.38262466
	NNI    442: new tree length is 101.38259004
	NNI    443: new tree length is 101.38255651
	NNI    444: new tree length is 101.38239524
	NNI    445: new tree length is 101.38224224
	NNI    446: new tree length is 101.38212134
	NNI    447: new tree length is 101.38208873
	NNI    448: new tree length is 101.38195610
	NNI    449: new tree length is 101.38187452
	NNI    450: new tree length is 101.38178535
	NNI    451: new tree length is 101.38171222
	NNI    452: new tree length is 101.38162864
	NNI    453: new tree length is 101.38151740
	NNI    454: new tree length is 101.38143237
	NNI    455: new tree length is 101.38138224
	NNI    456: new tree length is 101.38129364
	NNI    457: new tree length is 101.38113111
	NNI    458: new tree length is 101.38080203
	NNI    459: new tree length is 101.38033131
	NNI    460: new tree length is 101.37934523
	NNI    461: new tree length is 101.37915338
	NNI    462: new tree length is 101.37899482
	NNI    463: new tree length is 101.37892384
	NNI    464: new tree length is 101.37861924
	NNI    465: new tree length is 101.37851137
	NNI    466: new tree length is 101.37844179
	NNI    467: new tree length is 101.37834981
	NNI    468: new tree length is 101.37830019
	NNI    469: new tree length is 101.37821888
	NNI    470: new tree length is 101.37798717
	NNI    471: new tree length is 101.37777800
	NNI    472: new tree length is 101.37764831
	NNI    473: new tree length is 101.37761757
	NNI    474: new tree length is 101.37758863
	NNI    475: new tree length is 101.37756020
	NNI    476: new tree length is 101.37753037
	NNI    477: new tree length is 101.37750613
	NNI    478: new tree length is 101.37748735
	NNI    479: new tree length is 101.37747440
	NNI    480: new tree length is 101.37733606
	NNI    481: new tree length is 101.37732115
	NNI    482: new tree length is 101.37723082
	NNI    483: new tree length is 101.37716253
	NNI    484: new tree length is 101.37713222
	NNI    485: new tree length is 101.37710707
	NNI    486: new tree length is 101.37709724
	NNI    487: new tree length is 101.37687589
	NNI    488: new tree length is 101.37655843
	NNI    489: new tree length is 101.37654882
	NNI    490: new tree length is 101.37654145
	NNI    491: new tree length is 101.37629574
	NNI    492: new tree length is 101.37602948
	NNI    493: new tree length is 101.37590455
	NNI    494: new tree length is 101.37575335
	NNI    495: new tree length is 101.37559024
	NNI    496: new tree length is 101.37538401
	NNI    497: new tree length is 101.37517775
	NNI    498: new tree length is 101.37504667
	NNI    499: new tree length is 101.37503451
	NNI    500: new tree length is 101.37502881
	NNI    501: new tree length is 101.37496240
	NNI    502: new tree length is 101.37483412
	NNI    503: new tree length is 101.37478098
	NNI    504: new tree length is 101.37477726
	NNI    505: new tree length is 101.37471578
	NNI    506: new tree length is 101.37462798
	NNI    507: new tree length is 101.37462468
	NNI    508: new tree length is 101.37462184
	NNI    509: new tree length is 101.37461919
	NNI    510: new tree length is 101.37461897
	NNI    511: new tree length is 101.37449557
	NNI    512: new tree length is 101.37421997
	Performed 512 NNI(s).

	Before SPR:     tree length is 101.55171993
	SPR      1: new tree length is 101.54180335
	SPR      2: new tree length is 101.53591431
	SPR      3: new tree length is 101.53065995
	SPR      4: new tree length is 101.52524715
	SPR      5: new tree length is 101.52045521
	SPR      6: new tree length is 101.51611073
	SPR      7: new tree length is 101.51184937
	SPR      8: new tree length is 101.50769632
	SPR      9: new tree length is 101.50348836
	SPR     10: new tree length is 101.49997216
	SPR     11: new tree length is 101.49668894
	SPR     12: new tree length is 101.49346669
	SPR     13: new tree length is 101.49026903
	SPR     14: new tree length is 101.48726333
	SPR     15: new tree length is 101.48433015
	SPR     16: new tree length is 101.48153149
	SPR     17: new tree length is 101.47842317
	SPR     18: new tree length is 101.47565826
	SPR     19: new tree length is 101.47291733
	SPR     20: new tree length is 101.47017733
	SPR     21: new tree length is 101.46755814
	SPR     22: new tree length is 101.46494106
	SPR     23: new tree length is 101.46247349
	SPR     24: new tree length is 101.46002332
	SPR     25: new tree length is 101.45763856
	SPR     26: new tree length is 101.45532455
	SPR     27: new tree length is 101.45308426
	SPR     28: new tree length is 101.45066114
	SPR     29: new tree length is 101.44855680
	SPR     30: new tree length is 101.44286463
	SPR     31: new tree length is 101.44077846
	SPR     32: new tree length is 101.43872978
	SPR     33: new tree length is 101.43668934
	SPR     34: new tree length is 101.43467784
	SPR     35: new tree length is 101.43280070
	SPR     36: new tree length is 101.43096093
	SPR     37: new tree length is 101.42861629
	SPR     38: new tree length is 101.42679076
	SPR     39: new tree length is 101.42440367
	SPR     40: new tree length is 101.42263097
	SPR     41: new tree length is 101.42087439
	SPR     42: new tree length is 101.41890340
	SPR     43: new tree length is 101.41715149
	SPR     44: new tree length is 101.41543104
	SPR     45: new tree length is 101.41385709
	SPR     46: new tree length is 101.41229255
	SPR     47: new tree length is 101.41063219
	SPR     48: new tree length is 101.40908052
	SPR     49: new tree length is 101.40753208
	SPR     50: new tree length is 101.40600828
	SPR     51: new tree length is 101.40450468
	SPR     52: new tree length is 101.40219166
	SPR     53: new tree length is 101.40033751
	SPR     54: new tree length is 101.39861490
	SPR     55: new tree length is 101.39716705
	SPR     56: new tree length is 101.39573334
	SPR     57: new tree length is 101.39429989
	SPR     58: new tree length is 101.39291109
	SPR     59: new tree length is 101.39152626
	SPR     60: new tree length is 101.39009095
	SPR     61: new tree length is 101.38871676
	SPR     62: new tree length is 101.38735330
	SPR     63: new tree length is 101.38599001
	SPR     64: new tree length is 101.38349123
	SPR     65: new tree length is 101.38214152
	SPR     66: new tree length is 101.38079661
	SPR     67: new tree length is 101.37946169
	SPR     68: new tree length is 101.37813396
	SPR     69: new tree length is 101.37681087
	SPR     70: new tree length is 101.37550450
	SPR     71: new tree length is 101.37404451
	SPR     72: new tree length is 101.37274333
	SPR     73: new tree length is 101.37137053
	SPR     74: new tree length is 101.37008283
	SPR     75: new tree length is 101.36746355
	SPR     76: new tree length is 101.36490765
	SPR     77: new tree length is 101.36295206
	SPR     78: new tree length is 101.36157747
	SPR     79: new tree length is 101.36029196
	SPR     80: new tree length is 101.35904236
	SPR     81: new tree length is 101.35772631
	SPR     82: new tree length is 101.35651203
	SPR     83: new tree length is 101.35535194
	SPR     84: new tree length is 101.35422194
	SPR     85: new tree length is 101.35310582
	SPR     86: new tree length is 101.35199049
	SPR     87: new tree length is 101.35072436
	SPR     88: new tree length is 101.34930341
	SPR     89: new tree length is 101.34813236
	SPR     90: new tree length is 101.34704933
	SPR     91: new tree length is 101.34572524
	SPR     92: new tree length is 101.34466047
	SPR     93: new tree length is 101.34221208
	SPR     94: new tree length is 101.34115421
	SPR     95: new tree length is 101.34009841
	SPR     96: new tree length is 101.33905185
	SPR     97: new tree length is 101.33802479
	SPR     98: new tree length is 101.33701696
	SPR     99: new tree length is 101.33601821
	SPR    100: new tree length is 101.33503874
	SPR    101: new tree length is 101.33406446
	SPR    102: new tree length is 101.33309196
	SPR    103: new tree length is 101.33213609
	SPR    104: new tree length is 101.33119226
	SPR    105: new tree length is 101.33010861
	SPR    106: new tree length is 101.32891543
	SPR    107: new tree length is 101.32800069
	SPR    108: new tree length is 101.32708654
	SPR    109: new tree length is 101.32617682
	SPR    110: new tree length is 101.32527568
	SPR    111: new tree length is 101.32437941
	SPR    112: new tree length is 101.32348650
	SPR    113: new tree length is 101.32225300
	SPR    114: new tree length is 101.32135919
	SPR    115: new tree length is 101.32041061
	SPR    116: new tree length is 101.31952673
	SPR    117: new tree length is 101.31864691
	SPR    118: new tree length is 101.31759925
	SPR    119: new tree length is 101.31672199
	SPR    120: new tree length is 101.31586508
	SPR    121: new tree length is 101.31502252
	SPR    122: new tree length is 101.31419038
	SPR    123: new tree length is 101.31338373
	SPR    124: new tree length is 101.31257748
	SPR    125: new tree length is 101.31179330
	SPR    126: new tree length is 101.31100934
	SPR    127: new tree length is 101.31022621
	SPR    128: new tree length is 101.30945217
	SPR    129: new tree length is 101.30868347
	SPR    130: new tree length is 101.30791872
	SPR    131: new tree length is 101.30717039
	SPR    132: new tree length is 101.30642612
	SPR    133: new tree length is 101.30569450
	SPR    134: new tree length is 101.30496637
	SPR    135: new tree length is 101.30416632
	SPR    136: new tree length is 101.30344081
	SPR    137: new tree length is 101.30256191
	SPR    138: new tree length is 101.30184099
	SPR    139: new tree length is 101.30113036
	SPR    140: new tree length is 101.30042277
	SPR    141: new tree length is 101.29971528
	SPR    142: new tree length is 101.29903585
	SPR    143: new tree length is 101.29835751
	SPR    144: new tree length is 101.29769574
	SPR    145: new tree length is 101.29688961
	SPR    146: new tree length is 101.29625246
	SPR    147: new tree length is 101.29562444
	SPR    148: new tree length is 101.29500133
	SPR    149: new tree length is 101.29299310
	SPR    150: new tree length is 101.29236184
	SPR    151: new tree length is 101.29168717
	SPR    152: new tree length is 101.29106934
	SPR    153: new tree length is 101.29045826
	SPR    154: new tree length is 101.28986545
	SPR    155: new tree length is 101.28928149
	SPR    156: new tree length is 101.28873182
	SPR    157: new tree length is 101.28818655
	SPR    158: new tree length is 101.28764170
	SPR    159: new tree length is 101.28699882
	SPR    160: new tree length is 101.28646105
	SPR    161: new tree length is 101.28484643
	SPR    162: new tree length is 101.28408758
	SPR    163: new tree length is 101.28353117
	SPR    164: new tree length is 101.28299775
	SPR    165: new tree length is 101.28246991
	SPR    166: new tree length is 101.28194694
	SPR    167: new tree length is 101.28142493
	SPR    168: new tree length is 101.28090474
	SPR    169: new tree length is 101.28039319
	SPR    170: new tree length is 101.27988943
	SPR    171: new tree length is 101.27937804
	SPR    172: new tree length is 101.27888517
	SPR    173: new tree length is 101.27840465
	SPR    174: new tree length is 101.27792944
	SPR    175: new tree length is 101.27745544
	SPR    176: new tree length is 101.27698573
	SPR    177: new tree length is 101.27619403
	SPR    178: new tree length is 101.27564220
	SPR    179: new tree length is 101.27498448
	SPR    180: new tree length is 101.27443862
	SPR    181: new tree length is 101.27397756
	SPR    182: new tree length is 101.27352440
	SPR    183: new tree length is 101.27307160
	SPR    184: new tree length is 101.27262360
	SPR    185: new tree length is 101.27219006
	SPR    186: new tree length is 101.27176644
	SPR    187: new tree length is 101.27135476
	SPR    188: new tree length is 101.27075826
	SPR    189: new tree length is 101.27034031
	SPR    190: new tree length is 101.26990103
	SPR    191: new tree length is 101.26949736
	SPR    192: new tree length is 101.26909561
	SPR    193: new tree length is 101.26869481
	SPR    194: new tree length is 101.26829437
	SPR    195: new tree length is 101.26790000
	SPR    196: new tree length is 101.26750719
	SPR    197: new tree length is 101.26711645
	SPR    198: new tree length is 101.26666071
	SPR    199: new tree length is 101.26627670
	SPR    200: new tree length is 101.26590119
	SPR    201: new tree length is 101.26545078
	SPR    202: new tree length is 101.26507763
	SPR    203: new tree length is 101.26470486
	SPR    204: new tree length is 101.26433484
	SPR    205: new tree length is 101.26396857
	SPR    206: new tree length is 101.26360267
	SPR    207: new tree length is 101.26321039
	SPR    208: new tree length is 101.26277918
	SPR    209: new tree length is 101.26243002
	SPR    210: new tree length is 101.26206267
	SPR    211: new tree length is 101.26171858
	SPR    212: new tree length is 101.26126850
	SPR    213: new tree length is 101.26093008
	SPR    214: new tree length is 101.26053212
	SPR    215: new tree length is 101.26019558
	SPR    216: new tree length is 101.25986188
	SPR    217: new tree length is 101.25953632
	SPR    218: new tree length is 101.25921349
	SPR    219: new tree length is 101.25799062
	SPR    220: new tree length is 101.25739446
	SPR    221: new tree length is 101.25695582
	SPR    222: new tree length is 101.25664333
	SPR    223: new tree length is 101.25633382
	SPR    224: new tree length is 101.25602573
	SPR    225: new tree length is 101.25572634
	SPR    226: new tree length is 101.25542697
	SPR    227: new tree length is 101.25512526
	SPR    228: new tree length is 101.25482528
	SPR    229: new tree length is 101.25440124
	SPR    230: new tree length is 101.25409418
	SPR    231: new tree length is 101.25379762
	SPR    232: new tree length is 101.25351352
	SPR    233: new tree length is 101.25323237
	SPR    234: new tree length is 101.25296223
	SPR    235: new tree length is 101.25257587
	SPR    236: new tree length is 101.25230640
	SPR    237: new tree length is 101.25199617
	SPR    238: new tree length is 101.25172745
	SPR    239: new tree length is 101.25146014
	SPR    240: new tree length is 101.25097344
	SPR    241: new tree length is 101.25070792
	SPR    242: new tree length is 101.25004769
	SPR    243: new tree length is 101.24978318
	SPR    244: new tree length is 101.24952647
	SPR    245: new tree length is 101.24928378
	SPR    246: new tree length is 101.24905278
	SPR    247: new tree length is 101.24882305
	SPR    248: new tree length is 101.24851566
	SPR    249: new tree length is 101.24828030
	SPR    250: new tree length is 101.24805918
	SPR    251: new tree length is 101.24783929
	SPR    252: new tree length is 101.24752754
	SPR    253: new tree length is 101.24731690
	SPR    254: new tree length is 101.24710737
	SPR    255: new tree length is 101.24689955
	SPR    256: new tree length is 101.24669118
	SPR    257: new tree length is 101.24638916
	SPR    258: new tree length is 101.24615573
	SPR    259: new tree length is 101.24504042
	SPR    260: new tree length is 101.24483367
	SPR    261: new tree length is 101.24463197
	SPR    262: new tree length is 101.24414433
	SPR    263: new tree length is 101.24395174
	SPR    264: new tree length is 101.24376010
	SPR    265: new tree length is 101.24357202
	SPR    266: new tree length is 101.24338475
	SPR    267: new tree length is 101.24319952
	SPR    268: new tree length is 101.24300464
	SPR    269: new tree length is 101.24283237
	SPR    270: new tree length is 101.24267843
	SPR    271: new tree length is 101.24252385
	SPR    272: new tree length is 101.24239481
	SPR    273: new tree length is 101.24226586
	SPR    274: new tree length is 101.24213713
	SPR    275: new tree length is 101.24200951
	SPR    276: new tree length is 101.24188283
	SPR    277: new tree length is 101.24175755
	SPR    278: new tree length is 101.24163708
	SPR    279: new tree length is 101.24139416
	SPR    280: new tree length is 101.24127660
	SPR    281: new tree length is 101.24116477
	SPR    282: new tree length is 101.24105309
	SPR    283: new tree length is 101.24017844
	SPR    284: new tree length is 101.23969107
	SPR    285: new tree length is 101.23926975
	SPR    286: new tree length is 101.23899907
	SPR    287: new tree length is 101.23889496
	SPR    288: new tree length is 101.23851310
	SPR    289: new tree length is 101.23837670
	SPR    290: new tree length is 101.23826786
	SPR    291: new tree length is 101.23811419
	SPR    292: new tree length is 101.23801262
	SPR    293: new tree length is 101.23791385
	SPR    294: new tree length is 101.23781006
	SPR    295: new tree length is 101.23771139
	SPR    296: new tree length is 101.23757847
	SPR    297: new tree length is 101.23647090
	SPR    298: new tree length is 101.23625095
	SPR    299: new tree length is 101.23613918
	SPR    300: new tree length is 101.23604427
	SPR    301: new tree length is 101.23595068
	SPR    302: new tree length is 101.23585923
	SPR    303: new tree length is 101.23577286
	SPR    304: new tree length is 101.23568963
	SPR    305: new tree length is 101.23560664
	SPR    306: new tree length is 101.23552591
	SPR    307: new tree length is 101.23536210
	SPR    308: new tree length is 101.23519439
	SPR    309: new tree length is 101.23511265
	SPR    310: new tree length is 101.23432989
	SPR    311: new tree length is 101.23385637
	SPR    312: new tree length is 101.23367029
	SPR    313: new tree length is 101.23357035
	SPR    314: new tree length is 101.23349069
	SPR    315: new tree length is 101.23341110
	SPR    316: new tree length is 101.23321350
	SPR    317: new tree length is 101.23306053
	SPR    318: new tree length is 101.23298409
	SPR    319: new tree length is 101.23253393
	SPR    320: new tree length is 101.23233998
	SPR    321: new tree length is 101.23226397
	SPR    322: new tree length is 101.23219051
	SPR    323: new tree length is 101.23211943
	SPR    324: new tree length is 101.23205666
	SPR    325: new tree length is 101.23199523
	SPR    326: new tree length is 101.23193713
	SPR    327: new tree length is 101.23188579
	SPR    328: new tree length is 101.23176933
	SPR    329: new tree length is 101.23171882
	SPR    330: new tree length is 101.23146136
	SPR    331: new tree length is 101.23140100
	SPR    332: new tree length is 101.23135219
	SPR    333: new tree length is 101.23131221
	SPR    334: new tree length is 101.23114694
	SPR    335: new tree length is 101.23088780
	SPR    336: new tree length is 101.23084803
	SPR    337: new tree length is 101.23059623
	SPR    338: new tree length is 101.23042858
	SPR    339: new tree length is 101.23037609
	SPR    340: new tree length is 101.23034162
	SPR    341: new tree length is 101.23030186
	SPR    342: new tree length is 101.23026497
	SPR    343: new tree length is 101.23008481
	SPR    344: new tree length is 101.22997972
	SPR    345: new tree length is 101.22991932
	SPR    346: new tree length is 101.22986693
	SPR    347: new tree length is 101.22983389
	SPR    348: new tree length is 101.22980198
	SPR    349: new tree length is 101.22968652
	SPR    350: new tree length is 101.22955518
	SPR    351: new tree length is 101.22952723
	SPR    352: new tree length is 101.22950494
	SPR    353: new tree length is 101.22935098
	SPR    354: new tree length is 101.22932975
	SPR    355: new tree length is 101.22846241
	SPR    356: new tree length is 101.22788270
	SPR    357: new tree length is 101.22786245
	SPR    358: new tree length is 101.22784630
	SPR    359: new tree length is 101.22760863
	SPR    360: new tree length is 101.22663290
	SPR    361: new tree length is 101.22642840
	SPR    362: new tree length is 101.22624121
	SPR    363: new tree length is 101.22613143
	SPR    364: new tree length is 101.22604838
	SPR    365: new tree length is 101.22600717
	SPR    366: new tree length is 101.22596620
	SPR    367: new tree length is 101.22590183
	SPR    368: new tree length is 101.22588553
	SPR    369: new tree length is 101.22587029
	SPR    370: new tree length is 101.22584244
	SPR    371: new tree length is 101.22582816
	SPR    372: new tree length is 101.22581536
	SPR    373: new tree length is 101.22575047
	SPR    374: new tree length is 101.22572574
	SPR    375: new tree length is 101.22569284
	SPR    376: new tree length is 101.22556286
	SPR    377: new tree length is 101.22535323
	SPR    378: new tree length is 101.22516621
	SPR    379: new tree length is 101.22515750
	SPR    380: new tree length is 101.22514981
	SPR    381: new tree length is 101.22513986
	SPR    382: new tree length is 101.22513291
	SPR    383: new tree length is 101.22512625
	SPR    384: new tree length is 101.22512128
	SPR    385: new tree length is 101.22506586
	Performed 385 SPR(s).

	Explained variance : 0.95614225
