
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  F81-like        
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 122.94313833	Before NNI:     tree length is 122.94313833
	NNI      1: new tree length is 122.92774731
	NNI      2: new tree length is 122.91715390
	NNI      3: new tree length is 122.90864962
	NNI      4: new tree length is 122.90043108
	NNI      5: new tree length is 122.89222181
	NNI      6: new tree length is 122.88428213
	NNI      7: new tree length is 122.87325113
	NNI      8: new tree length is 122.86405970
	NNI      9: new tree length is 122.85677338
	NNI     10: new tree length is 122.84948716
	NNI     11: new tree length is 122.84225455
	NNI     12: new tree length is 122.83532914
	NNI     13: new tree length is 122.82845576
	NNI     14: new tree length is 122.82163843
	NNI     15: new tree length is 122.81506944
	NNI     16: new tree length is 122.80851490
	NNI     17: new tree length is 122.80213255
	NNI     18: new tree length is 122.79586541
	NNI     19: new tree length is 122.78968307
	NNI     20: new tree length is 122.78350515
	NNI     21: new tree length is 122.77743856
	NNI     22: new tree length is 122.77171014
	NNI     23: new tree length is 122.76650708
	NNI     24: new tree length is 122.75769705
	NNI     25: new tree length is 122.75274370
	NNI     26: new tree length is 122.74822823
	NNI     27: new tree length is 122.74373509
	NNI     28: new tree length is 122.73934019
	NNI     29: new tree length is 122.73515156
	NNI     30: new tree length is 122.72517201
	NNI     31: new tree length is 122.72100536
	NNI     32: new tree length is 122.71692977
	NNI     33: new tree length is 122.71286694
	NNI     34: new tree length is 122.70886168
	NNI     35: new tree length is 122.70495979
	NNI     36: new tree length is 122.70107709
	NNI     37: new tree length is 122.69727441
	NNI     38: new tree length is 122.69348877
	NNI     39: new tree length is 122.68972172
	NNI     40: new tree length is 122.68525920
	NNI     41: new tree length is 122.68155092
	NNI     42: new tree length is 122.67786939
	NNI     43: new tree length is 122.67424925
	NNI     44: new tree length is 122.67089584
	NNI     45: new tree length is 122.66761057
	NNI     46: new tree length is 122.66438165
	NNI     47: new tree length is 122.66121831
	NNI     48: new tree length is 122.65797235
	NNI     49: new tree length is 122.65521945
	NNI     50: new tree length is 122.65180944
	NNI     51: new tree length is 122.64910573
	NNI     52: new tree length is 122.64642890
	NNI     53: new tree length is 122.64121905
	NNI     54: new tree length is 122.63855524
	NNI     55: new tree length is 122.63591745
	NNI     56: new tree length is 122.63328949
	NNI     57: new tree length is 122.62976977
	NNI     58: new tree length is 122.62724515
	NNI     59: new tree length is 122.62476245
	NNI     60: new tree length is 122.62228337
	NNI     61: new tree length is 122.61895614
	NNI     62: new tree length is 122.61651961
	NNI     63: new tree length is 122.61409935
	NNI     64: new tree length is 122.61172984
	NNI     65: new tree length is 122.60936077
	NNI     66: new tree length is 122.60700597
	NNI     67: new tree length is 122.60466094
	NNI     68: new tree length is 122.60227725
	NNI     69: new tree length is 122.59965499
	NNI     70: new tree length is 122.59733161
	NNI     71: new tree length is 122.59509404
	NNI     72: new tree length is 122.59286683
	NNI     73: new tree length is 122.59064360
	NNI     74: new tree length is 122.58713430
	NNI     75: new tree length is 122.58502444
	NNI     76: new tree length is 122.58293447
	NNI     77: new tree length is 122.58091115
	NNI     78: new tree length is 122.57899495
	NNI     79: new tree length is 122.57709624
	NNI     80: new tree length is 122.57526509
	NNI     81: new tree length is 122.57024621
	NNI     82: new tree length is 122.56842062
	NNI     83: new tree length is 122.56491666
	NNI     84: new tree length is 122.55579751
	NNI     85: new tree length is 122.54729369
	NNI     86: new tree length is 122.54341476
	NNI     87: new tree length is 122.54096569
	NNI     88: new tree length is 122.53905696
	NNI     89: new tree length is 122.53717711
	NNI     90: new tree length is 122.53535792
	NNI     91: new tree length is 122.53357132
	NNI     92: new tree length is 122.53178588
	NNI     93: new tree length is 122.53002883
	NNI     94: new tree length is 122.52828951
	NNI     95: new tree length is 122.52504075
	NNI     96: new tree length is 122.52302234
	NNI     97: new tree length is 122.52129901
	NNI     98: new tree length is 122.51920504
	NNI     99: new tree length is 122.51749178
	NNI    100: new tree length is 122.51580994
	NNI    101: new tree length is 122.51415677
	NNI    102: new tree length is 122.51250652
	NNI    103: new tree length is 122.50966593
	NNI    104: new tree length is 122.50803646
	NNI    105: new tree length is 122.50641202
	NNI    106: new tree length is 122.50483910
	NNI    107: new tree length is 122.50331195
	NNI    108: new tree length is 122.50180816
	NNI    109: new tree length is 122.50032427
	NNI    110: new tree length is 122.49884387
	NNI    111: new tree length is 122.49738017
	NNI    112: new tree length is 122.49593034
	NNI    113: new tree length is 122.49449598
	NNI    114: new tree length is 122.49311709
	NNI    115: new tree length is 122.49175961
	NNI    116: new tree length is 122.49043986
	NNI    117: new tree length is 122.48913235
	NNI    118: new tree length is 122.48784277
	NNI    119: new tree length is 122.48587863
	NNI    120: new tree length is 122.48462934
	NNI    121: new tree length is 122.48338482
	NNI    122: new tree length is 122.48216027
	NNI    123: new tree length is 122.47630158
	NNI    124: new tree length is 122.47511440
	NNI    125: new tree length is 122.47292319
	NNI    126: new tree length is 122.47108701
	NNI    127: new tree length is 122.46981157
	NNI    128: new tree length is 122.46803206
	NNI    129: new tree length is 122.46685545
	NNI    130: new tree length is 122.46576903
	NNI    131: new tree length is 122.46470978
	NNI    132: new tree length is 122.46272996
	NNI    133: new tree length is 122.46170242
	NNI    134: new tree length is 122.46059351
	NNI    135: new tree length is 122.45965479
	NNI    136: new tree length is 122.45768530
	NNI    137: new tree length is 122.45675527
	NNI    138: new tree length is 122.45583047
	NNI    139: new tree length is 122.45492073
	NNI    140: new tree length is 122.45401327
	NNI    141: new tree length is 122.45176371
	NNI    142: new tree length is 122.45023094
	NNI    143: new tree length is 122.44827310
	NNI    144: new tree length is 122.44737906
	NNI    145: new tree length is 122.44650523
	NNI    146: new tree length is 122.44564636
	NNI    147: new tree length is 122.44373480
	NNI    148: new tree length is 122.44247727
	NNI    149: new tree length is 122.44164841
	NNI    150: new tree length is 122.44086908
	NNI    151: new tree length is 122.44009772
	NNI    152: new tree length is 122.43934119
	NNI    153: new tree length is 122.43831885
	NNI    154: new tree length is 122.43706425
	NNI    155: new tree length is 122.43631316
	NNI    156: new tree length is 122.43425674
	NNI    157: new tree length is 122.43352889
	NNI    158: new tree length is 122.43280743
	NNI    159: new tree length is 122.43210837
	NNI    160: new tree length is 122.43144081
	NNI    161: new tree length is 122.43079035
	NNI    162: new tree length is 122.43015850
	NNI    163: new tree length is 122.42900565
	NNI    164: new tree length is 122.42833282
	NNI    165: new tree length is 122.42705581
	NNI    166: new tree length is 122.42614139
	NNI    167: new tree length is 122.42552399
	NNI    168: new tree length is 122.42104775
	NNI    169: new tree length is 122.41551969
	NNI    170: new tree length is 122.41404647
	NNI    171: new tree length is 122.41343044
	NNI    172: new tree length is 122.41282189
	NNI    173: new tree length is 122.41176882
	NNI    174: new tree length is 122.41116161
	NNI    175: new tree length is 122.41056835
	NNI    176: new tree length is 122.40999946
	NNI    177: new tree length is 122.40943058
	NNI    178: new tree length is 122.40887768
	NNI    179: new tree length is 122.40821746
	NNI    180: new tree length is 122.40766566
	NNI    181: new tree length is 122.40713611
	NNI    182: new tree length is 122.40649608
	NNI    183: new tree length is 122.40598272
	NNI    184: new tree length is 122.40547306
	NNI    185: new tree length is 122.40496906
	NNI    186: new tree length is 122.40419344
	NNI    187: new tree length is 122.40369486
	NNI    188: new tree length is 122.40283572
	NNI    189: new tree length is 122.40236569
	NNI    190: new tree length is 122.40191206
	NNI    191: new tree length is 122.40077393
	NNI    192: new tree length is 122.40032049
	NNI    193: new tree length is 122.39836243
	NNI    194: new tree length is 122.39572181
	NNI    195: new tree length is 122.39527659
	NNI    196: new tree length is 122.39483257
	NNI    197: new tree length is 122.39439668
	NNI    198: new tree length is 122.39384649
	NNI    199: new tree length is 122.39332986
	NNI    200: new tree length is 122.39283235
	NNI    201: new tree length is 122.39241391
	NNI    202: new tree length is 122.39185837
	NNI    203: new tree length is 122.39144115
	NNI    204: new tree length is 122.39102681
	NNI    205: new tree length is 122.38725678
	NNI    206: new tree length is 122.38675767
	NNI    207: new tree length is 122.38634548
	NNI    208: new tree length is 122.38593924
	NNI    209: new tree length is 122.38553788
	NNI    210: new tree length is 122.38437726
	NNI    211: new tree length is 122.38373712
	NNI    212: new tree length is 122.38233612
	NNI    213: new tree length is 122.38194598
	NNI    214: new tree length is 122.38156231
	NNI    215: new tree length is 122.38118913
	NNI    216: new tree length is 122.38083209
	NNI    217: new tree length is 122.38047665
	NNI    218: new tree length is 122.38012401
	NNI    219: new tree length is 122.37979789
	NNI    220: new tree length is 122.37950825
	NNI    221: new tree length is 122.37897351
	NNI    222: new tree length is 122.37844049
	NNI    223: new tree length is 122.37815444
	NNI    224: new tree length is 122.37787805
	NNI    225: new tree length is 122.37725826
	NNI    226: new tree length is 122.37698552
	NNI    227: new tree length is 122.37671297
	NNI    228: new tree length is 122.37627816
	NNI    229: new tree length is 122.37600684
	NNI    230: new tree length is 122.37565564
	NNI    231: new tree length is 122.37311146
	NNI    232: new tree length is 122.37275046
	NNI    233: new tree length is 122.37207366
	NNI    234: new tree length is 122.37180572
	NNI    235: new tree length is 122.37153987
	NNI    236: new tree length is 122.37127426
	NNI    237: new tree length is 122.37090751
	NNI    238: new tree length is 122.37064303
	NNI    239: new tree length is 122.37037895
	NNI    240: new tree length is 122.37008185
	NNI    241: new tree length is 122.36869097
	NNI    242: new tree length is 122.36836098
	NNI    243: new tree length is 122.36809868
	NNI    244: new tree length is 122.36635090
	NNI    245: new tree length is 122.36609832
	NNI    246: new tree length is 122.36584586
	NNI    247: new tree length is 122.36413058
	NNI    248: new tree length is 122.36371305
	NNI    249: new tree length is 122.36330199
	NNI    250: new tree length is 122.36305200
	NNI    251: new tree length is 122.36280592
	NNI    252: new tree length is 122.36237594
	NNI    253: new tree length is 122.36192381
	NNI    254: new tree length is 122.36144382
	NNI    255: new tree length is 122.36089577
	NNI    256: new tree length is 122.36050507
	NNI    257: new tree length is 122.36013955
	NNI    258: new tree length is 122.35977991
	NNI    259: new tree length is 122.35938676
	NNI    260: new tree length is 122.35904453
	NNI    261: new tree length is 122.35868340
	NNI    262: new tree length is 122.35835767
	NNI    263: new tree length is 122.35811349
	NNI    264: new tree length is 122.35788059
	NNI    265: new tree length is 122.35574429
	NNI    266: new tree length is 122.35552788
	NNI    267: new tree length is 122.35500436
	NNI    268: new tree length is 122.35479195
	NNI    269: new tree length is 122.35449893
	NNI    270: new tree length is 122.35422491
	NNI    271: new tree length is 122.35401274
	NNI    272: new tree length is 122.35369020
	NNI    273: new tree length is 122.35332215
	NNI    274: new tree length is 122.35312201
	NNI    275: new tree length is 122.35292564
	NNI    276: new tree length is 122.35113384
	NNI    277: new tree length is 122.35003162
	NNI    278: new tree length is 122.34947404
	NNI    279: new tree length is 122.34927845
	NNI    280: new tree length is 122.34587161
	NNI    281: new tree length is 122.34534278
	NNI    282: new tree length is 122.34259697
	NNI    283: new tree length is 122.34232604
	NNI    284: new tree length is 122.34213318
	NNI    285: new tree length is 122.34192004
	NNI    286: new tree length is 122.34164328
	NNI    287: new tree length is 122.34145185
	NNI    288: new tree length is 122.34126144
	NNI    289: new tree length is 122.34106357
	NNI    290: new tree length is 122.34070906
	NNI    291: new tree length is 122.34051982
	NNI    292: new tree length is 122.34031984
	NNI    293: new tree length is 122.34013138
	NNI    294: new tree length is 122.33994127
	NNI    295: new tree length is 122.33967568
	NNI    296: new tree length is 122.33946372
	NNI    297: new tree length is 122.33927720
	NNI    298: new tree length is 122.33909472
	NNI    299: new tree length is 122.33891748
	NNI    300: new tree length is 122.33857214
	NNI    301: new tree length is 122.33814184
	NNI    302: new tree length is 122.33794684
	NNI    303: new tree length is 122.33770810
	NNI    304: new tree length is 122.33663357
	NNI    305: new tree length is 122.33643514
	NNI    306: new tree length is 122.33618943
	NNI    307: new tree length is 122.33601608
	NNI    308: new tree length is 122.33584403
	NNI    309: new tree length is 122.33567582
	NNI    310: new tree length is 122.33550801
	NNI    311: new tree length is 122.33522311
	NNI    312: new tree length is 122.33495688
	NNI    313: new tree length is 122.33478811
	NNI    314: new tree length is 122.33462335
	NNI    315: new tree length is 122.33397420
	NNI    316: new tree length is 122.33381295
	NNI    317: new tree length is 122.33365579
	NNI    318: new tree length is 122.33350222
	NNI    319: new tree length is 122.33150105
	NNI    320: new tree length is 122.33126963
	NNI    321: new tree length is 122.33111286
	NNI    322: new tree length is 122.33096081
	NNI    323: new tree length is 122.33049945
	NNI    324: new tree length is 122.32942787
	NNI    325: new tree length is 122.32914452
	NNI    326: new tree length is 122.32880838
	NNI    327: new tree length is 122.32862022
	NNI    328: new tree length is 122.32175974
	NNI    329: new tree length is 122.32088069
	NNI    330: new tree length is 122.31995214
	NNI    331: new tree length is 122.31955579
	NNI    332: new tree length is 122.31788970
	NNI    333: new tree length is 122.31773906
	NNI    334: new tree length is 122.31757992
	NNI    335: new tree length is 122.31743157
	NNI    336: new tree length is 122.31723815
	NNI    337: new tree length is 122.31708728
	NNI    338: new tree length is 122.31693059
	NNI    339: new tree length is 122.31678401
	NNI    340: new tree length is 122.31452605
	NNI    341: new tree length is 122.31219708
	NNI    342: new tree length is 122.31202865
	NNI    343: new tree length is 122.31179398
	NNI    344: new tree length is 122.29966111
	NNI    345: new tree length is 122.29809093
	NNI    346: new tree length is 122.29795062
	NNI    347: new tree length is 122.29780468
	NNI    348: new tree length is 122.29758531
	NNI    349: new tree length is 122.29743143
	NNI    350: new tree length is 122.29729270
	NNI    351: new tree length is 122.29715669
	NNI    352: new tree length is 122.29702245
	NNI    353: new tree length is 122.29678693
	NNI    354: new tree length is 122.29656230
	NNI    355: new tree length is 122.29602904
	NNI    356: new tree length is 122.29576801
	NNI    357: new tree length is 122.29563392
	NNI    358: new tree length is 122.29548118
	NNI    359: new tree length is 122.29534825
	NNI    360: new tree length is 122.29521755
	NNI    361: new tree length is 122.29508702
	NNI    362: new tree length is 122.29495887
	NNI    363: new tree length is 122.29129528
	NNI    364: new tree length is 122.29116783
	NNI    365: new tree length is 122.29104083
	NNI    366: new tree length is 122.29091107
	NNI    367: new tree length is 122.29071653
	NNI    368: new tree length is 122.29059018
	NNI    369: new tree length is 122.29046507
	NNI    370: new tree length is 122.29026526
	NNI    371: new tree length is 122.28619461
	NNI    372: new tree length is 122.28607077
	NNI    373: new tree length is 122.28594811
	NNI    374: new tree length is 122.28582702
	NNI    375: new tree length is 122.28570906
	NNI    376: new tree length is 122.28546917
	NNI    377: new tree length is 122.28535374
	NNI    378: new tree length is 122.28524431
	NNI    379: new tree length is 122.28513505
	NNI    380: new tree length is 122.28502316
	NNI    381: new tree length is 122.28491653
	NNI    382: new tree length is 122.28481009
	NNI    383: new tree length is 122.28463008
	NNI    384: new tree length is 122.28336822
	NNI    385: new tree length is 122.28326331
	NNI    386: new tree length is 122.28304970
	NNI    387: new tree length is 122.28291872
	NNI    388: new tree length is 122.28274454
	NNI    389: new tree length is 122.28263971
	NNI    390: new tree length is 122.28253490
	NNI    391: new tree length is 122.28179588
	NNI    392: new tree length is 122.28168401
	NNI    393: new tree length is 122.28145574
	NNI    394: new tree length is 122.28135837
	NNI    395: new tree length is 122.28126230
	NNI    396: new tree length is 122.28116727
	NNI    397: new tree length is 122.28099540
	NNI    398: new tree length is 122.28082871
	NNI    399: new tree length is 122.28073631
	NNI    400: new tree length is 122.28064565
	NNI    401: new tree length is 122.28055585
	NNI    402: new tree length is 122.28046608
	NNI    403: new tree length is 122.28037808
	NNI    404: new tree length is 122.28029156
	NNI    405: new tree length is 122.28020619
	NNI    406: new tree length is 122.27998347
	NNI    407: new tree length is 122.27987252
	NNI    408: new tree length is 122.27963367
	NNI    409: new tree length is 122.27954847
	NNI    410: new tree length is 122.27946360
	NNI    411: new tree length is 122.27937877
	NNI    412: new tree length is 122.27913539
	NNI    413: new tree length is 122.27802598
	NNI    414: new tree length is 122.27793441
	NNI    415: new tree length is 122.27777870
	NNI    416: new tree length is 122.27743803
	NNI    417: new tree length is 122.27735499
	NNI    418: new tree length is 122.27727233
	NNI    419: new tree length is 122.27702933
	NNI    420: new tree length is 122.27694799
	NNI    421: new tree length is 122.27685695
	NNI    422: new tree length is 122.27675115
	NNI    423: new tree length is 122.27665567
	NNI    424: new tree length is 122.27657526
	NNI    425: new tree length is 122.27649703
	NNI    426: new tree length is 122.27637523
	NNI    427: new tree length is 122.27623149
	NNI    428: new tree length is 122.27615431
	NNI    429: new tree length is 122.27608149
	NNI    430: new tree length is 122.27596365
	NNI    431: new tree length is 122.27589086
	NNI    432: new tree length is 122.27561497
	NNI    433: new tree length is 122.27551635
	NNI    434: new tree length is 122.27544405
	NNI    435: new tree length is 122.27537214
	NNI    436: new tree length is 122.27530061
	NNI    437: new tree length is 122.27523194
	NNI    438: new tree length is 122.27516377
	NNI    439: new tree length is 122.27509743
	NNI    440: new tree length is 122.27500725
	NNI    441: new tree length is 122.27494182
	NNI    442: new tree length is 122.27487975
	NNI    443: new tree length is 122.27479307
	NNI    444: new tree length is 122.27473186
	NNI    445: new tree length is 122.27467192
	NNI    446: new tree length is 122.27422428
	NNI    447: new tree length is 122.27412760
	NNI    448: new tree length is 122.27391043
	NNI    449: new tree length is 122.27385072
	NNI    450: new tree length is 122.27366214
	NNI    451: new tree length is 122.27346920
	NNI    452: new tree length is 122.27340928
	NNI    453: new tree length is 122.27334960
	NNI    454: new tree length is 122.27323406
	NNI    455: new tree length is 122.27317516
	NNI    456: new tree length is 122.27311739
	NNI    457: new tree length is 122.27299125
	NNI    458: new tree length is 122.27293349
	NNI    459: new tree length is 122.27279232
	NNI    460: new tree length is 122.27270606
	NNI    461: new tree length is 122.27257158
	NNI    462: new tree length is 122.27249524
	NNI    463: new tree length is 122.27236340
	NNI    464: new tree length is 122.27230568
	NNI    465: new tree length is 122.27223579
	NNI    466: new tree length is 122.27216612
	NNI    467: new tree length is 122.27205614
	NNI    468: new tree length is 122.27199903
	NNI    469: new tree length is 122.27194327
	NNI    470: new tree length is 122.27185463
	NNI    471: new tree length is 122.27177462
	NNI    472: new tree length is 122.27171909
	NNI    473: new tree length is 122.27166483
	NNI    474: new tree length is 122.27153702
	NNI    475: new tree length is 122.27148314
	NNI    476: new tree length is 122.27142947
	NNI    477: new tree length is 122.27136801
	NNI    478: new tree length is 122.27131571
	NNI    479: new tree length is 122.27121083
	NNI    480: new tree length is 122.27115966
	NNI    481: new tree length is 122.27110902
	NNI    482: new tree length is 122.27105895
	NNI    483: new tree length is 122.27099353
	NNI    484: new tree length is 122.27093631
	NNI    485: new tree length is 122.27085196
	NNI    486: new tree length is 122.27080293
	NNI    487: new tree length is 122.27074276
	NNI    488: new tree length is 122.27069430
	NNI    489: new tree length is 122.27061996
	NNI    490: new tree length is 122.27024920
	NNI    491: new tree length is 122.27020194
	NNI    492: new tree length is 122.26991516
	NNI    493: new tree length is 122.26986798
	NNI    494: new tree length is 122.26982178
	NNI    495: new tree length is 122.26977660
	NNI    496: new tree length is 122.26962452
	NNI    497: new tree length is 122.26956387
	NNI    498: new tree length is 122.26949015
	NNI    499: new tree length is 122.26944709
	NNI    500: new tree length is 122.26933474
	NNI    501: new tree length is 122.26928969
	NNI    502: new tree length is 122.26924705
	NNI    503: new tree length is 122.26917224
	NNI    504: new tree length is 122.26897182
	NNI    505: new tree length is 122.26887755
	NNI    506: new tree length is 122.26882722
	NNI    507: new tree length is 122.26877714
	NNI    508: new tree length is 122.26873460
	NNI    509: new tree length is 122.26861117
	NNI    510: new tree length is 122.26856867
	NNI    511: new tree length is 122.26848757
	NNI    512: new tree length is 122.26844536
	NNI    513: new tree length is 122.26840396
	NNI    514: new tree length is 122.26836346
	NNI    515: new tree length is 122.26832404
	NNI    516: new tree length is 122.26810579
	NNI    517: new tree length is 122.26763950
	NNI    518: new tree length is 122.26755657
	NNI    519: new tree length is 122.26656627
	NNI    520: new tree length is 122.26510099
	NNI    521: new tree length is 122.26506222
	NNI    522: new tree length is 122.26500001
	NNI    523: new tree length is 122.26495904
	NNI    524: new tree length is 122.26483788
	NNI    525: new tree length is 122.26479702
	NNI    526: new tree length is 122.26470951
	NNI    527: new tree length is 122.26467076
	NNI    528: new tree length is 122.26463386
	NNI    529: new tree length is 122.26459719
	NNI    530: new tree length is 122.26456063
	NNI    531: new tree length is 122.26450007
	NNI    532: new tree length is 122.26444747
	NNI    533: new tree length is 122.26434287
	NNI    534: new tree length is 122.26430719
	NNI    535: new tree length is 122.26427174
	NNI    536: new tree length is 122.26423670
	NNI    537: new tree length is 122.26417494
	NNI    538: new tree length is 122.26414034
	NNI    539: new tree length is 122.26410345
	NNI    540: new tree length is 122.26406886
	NNI    541: new tree length is 122.26403464
	NNI    542: new tree length is 122.26399137
	NNI    543: new tree length is 122.26395434
	NNI    544: new tree length is 122.26323049
	NNI    545: new tree length is 122.26319699
	NNI    546: new tree length is 122.26316453
	NNI    547: new tree length is 122.26156057
	NNI    548: new tree length is 122.26106021
	NNI    549: new tree length is 122.26102860
	NNI    550: new tree length is 122.26099497
	NNI    551: new tree length is 122.26093359
	NNI    552: new tree length is 122.26087227
	NNI    553: new tree length is 122.26084081
	NNI    554: new tree length is 122.26080972
	NNI    555: new tree length is 122.26058821
	NNI    556: new tree length is 122.26045322
	NNI    557: new tree length is 122.26042224
	NNI    558: new tree length is 122.26039137
	NNI    559: new tree length is 122.26029581
	NNI    560: new tree length is 122.26025736
	NNI    561: new tree length is 122.26013962
	NNI    562: new tree length is 122.26005328
	NNI    563: new tree length is 122.25990917
	NNI    564: new tree length is 122.25981721
	NNI    565: new tree length is 122.25974406
	NNI    566: new tree length is 122.25971346
	NNI    567: new tree length is 122.25968385
	NNI    568: new tree length is 122.25965439
	NNI    569: new tree length is 122.25947294
	NNI    570: new tree length is 122.25939989
	NNI    571: new tree length is 122.25937082
	NNI    572: new tree length is 122.25930423
	NNI    573: new tree length is 122.25924729
	NNI    574: new tree length is 122.25921878
	NNI    575: new tree length is 122.25919028
	NNI    576: new tree length is 122.25916229
	NNI    577: new tree length is 122.25905422
	NNI    578: new tree length is 122.25901867
	NNI    579: new tree length is 122.25887567
	NNI    580: new tree length is 122.25883915
	NNI    581: new tree length is 122.25213873
	NNI    582: new tree length is 122.25180054
	NNI    583: new tree length is 122.24983824
	NNI    584: new tree length is 122.24657296
	NNI    585: new tree length is 122.24542230
	NNI    586: new tree length is 122.24487447
	NNI    587: new tree length is 122.24484677
	NNI    588: new tree length is 122.24480009
	NNI    589: new tree length is 122.24477240
	NNI    590: new tree length is 122.24468884
	NNI    591: new tree length is 122.24465135
	NNI    592: new tree length is 122.24460120
	NNI    593: new tree length is 122.24455867
	NNI    594: new tree length is 122.24451815
	NNI    595: new tree length is 122.24449064
	NNI    596: new tree length is 122.24443610
	NNI    597: new tree length is 122.24440956
	NNI    598: new tree length is 122.24438363
	NNI    599: new tree length is 122.24197409
	NNI    600: new tree length is 122.23980056
	NNI    601: new tree length is 122.23925245
	NNI    602: new tree length is 122.23695215
	NNI    603: new tree length is 122.23575777
	NNI    604: new tree length is 122.23350729
	NNI    605: new tree length is 122.23297153
	NNI    606: new tree length is 122.23194651
	NNI    607: new tree length is 122.23186196
	NNI    608: new tree length is 122.23183607
	NNI    609: new tree length is 122.23169839
	NNI    610: new tree length is 122.23154929
	NNI    611: new tree length is 122.23142474
	NNI    612: new tree length is 122.23138105
	NNI    613: new tree length is 122.23133910
	NNI    614: new tree length is 122.23131322
	NNI    615: new tree length is 122.23128764
	NNI    616: new tree length is 122.23121773
	NNI    617: new tree length is 122.23119280
	NNI    618: new tree length is 122.23116820
	NNI    619: new tree length is 122.23114406
	NNI    620: new tree length is 122.23112045
	NNI    621: new tree length is 122.23109701
	NNI    622: new tree length is 122.23103551
	NNI    623: new tree length is 122.23101251
	NNI    624: new tree length is 122.23094785
	NNI    625: new tree length is 122.23090442
	NNI    626: new tree length is 122.23085972
	NNI    627: new tree length is 122.23081916
	NNI    628: new tree length is 122.23079528
	NNI    629: new tree length is 122.23073800
	NNI    630: new tree length is 122.23071537
	NNI    631: new tree length is 122.23068970
	NNI    632: new tree length is 122.23064059
	NNI    633: new tree length is 122.23061815
	NNI    634: new tree length is 122.22901732
	NNI    635: new tree length is 122.22890938
	NNI    636: new tree length is 122.22880099
	NNI    637: new tree length is 122.22869420
	NNI    638: new tree length is 122.22867165
	NNI    639: new tree length is 122.22861905
	NNI    640: new tree length is 122.22859712
	NNI    641: new tree length is 122.22851256
	NNI    642: new tree length is 122.22849081
	NNI    643: new tree length is 122.22844836
	NNI    644: new tree length is 122.22842731
	NNI    645: new tree length is 122.22840628
	NNI    646: new tree length is 122.22838534
	NNI    647: new tree length is 122.22826010
	NNI    648: new tree length is 122.22816203
	NNI    649: new tree length is 122.22812868
	NNI    650: new tree length is 122.22810776
	NNI    651: new tree length is 122.22808552
	NNI    652: new tree length is 122.22806481
	NNI    653: new tree length is 122.22804479
	NNI    654: new tree length is 122.22802500
	NNI    655: new tree length is 122.22799103
	NNI    656: new tree length is 122.22795061
	NNI    657: new tree length is 122.22793114
	NNI    658: new tree length is 122.22789817
	NNI    659: new tree length is 122.22787842
	NNI    660: new tree length is 122.22785900
	NNI    661: new tree length is 122.22783979
	NNI    662: new tree length is 122.22772869
	NNI    663: new tree length is 122.22770985
	NNI    664: new tree length is 122.22763213
	NNI    665: new tree length is 122.22757261
	NNI    666: new tree length is 122.22751140
	NNI    667: new tree length is 122.22749086
	NNI    668: new tree length is 122.22745623
	NNI    669: new tree length is 122.22743766
	NNI    670: new tree length is 122.22742001
	NNI    671: new tree length is 122.22740245
	NNI    672: new tree length is 122.22738026
	NNI    673: new tree length is 122.22736268
	NNI    674: new tree length is 122.22734521
	NNI    675: new tree length is 122.22732890
	NNI    676: new tree length is 122.22729968
	NNI    677: new tree length is 122.22728391
	NNI    678: new tree length is 122.22724905
	NNI    679: new tree length is 122.22723361
	NNI    680: new tree length is 122.22721819
	NNI    681: new tree length is 122.22719333
	NNI    682: new tree length is 122.22714410
	NNI    683: new tree length is 122.22712871
	NNI    684: new tree length is 122.22711344
	NNI    685: new tree length is 122.22709928
	NNI    686: new tree length is 122.22701495
	NNI    687: new tree length is 122.22700104
	NNI    688: new tree length is 122.22698727
	NNI    689: new tree length is 122.22695996
	NNI    690: new tree length is 122.22694688
	NNI    691: new tree length is 122.22690537
	NNI    692: new tree length is 122.22689253
	NNI    693: new tree length is 122.22687999
	NNI    694: new tree length is 122.22686625
	NNI    695: new tree length is 122.22685486
	NNI    696: new tree length is 122.22684401
	NNI    697: new tree length is 122.22676678
	NNI    698: new tree length is 122.22673032
	NNI    699: new tree length is 122.22671924
	NNI    700: new tree length is 122.22670844
	NNI    701: new tree length is 122.22668306
	NNI    702: new tree length is 122.22666568
	NNI    703: new tree length is 122.22665466
	NNI    704: new tree length is 122.22664405
	NNI    705: new tree length is 122.22662478
	NNI    706: new tree length is 122.22661436
	NNI    707: new tree length is 122.22660398
	NNI    708: new tree length is 122.22659372
	NNI    709: new tree length is 122.22658410
	NNI    710: new tree length is 122.22656825
	NNI    711: new tree length is 122.22655952
	NNI    712: new tree length is 122.22655121
	NNI    713: new tree length is 122.22654297
	NNI    714: new tree length is 122.22653552
	NNI    715: new tree length is 122.22651470
	NNI    716: new tree length is 122.22650765
	NNI    717: new tree length is 122.22650065
	NNI    718: new tree length is 122.22649412
	NNI    719: new tree length is 122.22648766
	NNI    720: new tree length is 122.22648137
	NNI    721: new tree length is 122.22646314
	NNI    722: new tree length is 122.22645083
	NNI    723: new tree length is 122.22644377
	NNI    724: new tree length is 122.22643897
	NNI    725: new tree length is 122.22522570
	NNI    726: new tree length is 122.22521526
	NNI    727: new tree length is 122.22521113
	NNI    728: new tree length is 122.22520744
	NNI    729: new tree length is 122.22508516
	NNI    730: new tree length is 122.22508194
	NNI    731: new tree length is 122.22507885
	NNI    732: new tree length is 122.22507595
	NNI    733: new tree length is 122.22507307
	NNI    734: new tree length is 122.22507043
	NNI    735: new tree length is 122.22506787
	NNI    736: new tree length is 122.22506534
	NNI    737: new tree length is 122.22506282
	NNI    738: new tree length is 122.22506163
	NNI    739: new tree length is 122.22500654
	NNI    740: new tree length is 122.22499589
	NNI    741: new tree length is 122.22492309
	NNI    742: new tree length is 122.22492204
	NNI    743: new tree length is 122.22492107
	NNI    744: new tree length is 122.22492015
	NNI    745: new tree length is 122.22487074
	NNI    746: new tree length is 122.22486871
	NNI    747: new tree length is 122.22476803
	NNI    748: new tree length is 122.22471977
	NNI    749: new tree length is 122.22469267
	NNI    750: new tree length is 122.22460123
	NNI    751: new tree length is 122.22456186
	NNI    752: new tree length is 122.22450582
	NNI    753: new tree length is 122.22445040
	NNI    754: new tree length is 122.22442525
	NNI    755: new tree length is 122.22439457
	NNI    756: new tree length is 122.22437080
	NNI    757: new tree length is 122.22436435
	NNI    758: new tree length is 122.22436246
	NNI    759: new tree length is 122.22436173
	NNI    760: new tree length is 122.22436137
	NNI    761: new tree length is 122.22435970
	NNI    762: new tree length is 122.22435935
	Performed 762 NNI(s).

	Before SPR:     tree length is 124.36904666
	SPR      1: new tree length is 124.31648038
	SPR      2: new tree length is 124.27212254
	SPR      3: new tree length is 124.23254598
	SPR      4: new tree length is 124.19796646
	SPR      5: new tree length is 124.17598037
	SPR      6: new tree length is 124.15409801
	SPR      7: new tree length is 124.13326245
	SPR      8: new tree length is 124.11337417
	SPR      9: new tree length is 124.09595721
	SPR     10: new tree length is 124.07946935
	SPR     11: new tree length is 124.06315794
	SPR     12: new tree length is 124.04787190
	SPR     13: new tree length is 124.03306418
	SPR     14: new tree length is 124.01837496
	SPR     15: new tree length is 124.00411005
	SPR     16: new tree length is 123.98984886
	SPR     17: new tree length is 123.97612731
	SPR     18: new tree length is 123.96257999
	SPR     19: new tree length is 123.94959158
	SPR     20: new tree length is 123.93671017
	SPR     21: new tree length is 123.92387149
	SPR     22: new tree length is 123.91132289
	SPR     23: new tree length is 123.89866896
	SPR     24: new tree length is 123.88617703
	SPR     25: new tree length is 123.87414978
	SPR     26: new tree length is 123.86228675
	SPR     27: new tree length is 123.85063705
	SPR     28: new tree length is 123.83918495
	SPR     29: new tree length is 123.82775321
	SPR     30: new tree length is 123.81640310
	SPR     31: new tree length is 123.80505556
	SPR     32: new tree length is 123.79003807
	SPR     33: new tree length is 123.77884336
	SPR     34: new tree length is 123.76770816
	SPR     35: new tree length is 123.75681906
	SPR     36: new tree length is 123.74604498
	SPR     37: new tree length is 123.73551655
	SPR     38: new tree length is 123.72483098
	SPR     39: new tree length is 123.71461426
	SPR     40: new tree length is 123.70464926
	SPR     41: new tree length is 123.69474638
	SPR     42: new tree length is 123.68493811
	SPR     43: new tree length is 123.67526797
	SPR     44: new tree length is 123.66576043
	SPR     45: new tree length is 123.65637865
	SPR     46: new tree length is 123.64676124
	SPR     47: new tree length is 123.63741533
	SPR     48: new tree length is 123.62818460
	SPR     49: new tree length is 123.61905270
	SPR     50: new tree length is 123.61024761
	SPR     51: new tree length is 123.60156588
	SPR     52: new tree length is 123.59293568
	SPR     53: new tree length is 123.58443221
	SPR     54: new tree length is 123.57556670
	SPR     55: new tree length is 123.56717249
	SPR     56: new tree length is 123.55897638
	SPR     57: new tree length is 123.54922590
	SPR     58: new tree length is 123.54084869
	SPR     59: new tree length is 123.53283616
	SPR     60: new tree length is 123.52368860
	SPR     61: new tree length is 123.51568664
	SPR     62: new tree length is 123.50770890
	SPR     63: new tree length is 123.49979827
	SPR     64: new tree length is 123.49199277
	SPR     65: new tree length is 123.48436154
	SPR     66: new tree length is 123.47686200
	SPR     67: new tree length is 123.46947194
	SPR     68: new tree length is 123.46212358
	SPR     69: new tree length is 123.45489050
	SPR     70: new tree length is 123.44756299
	SPR     71: new tree length is 123.44040852
	SPR     72: new tree length is 123.43331398
	SPR     73: new tree length is 123.42616280
	SPR     74: new tree length is 123.41908030
	SPR     75: new tree length is 123.41204564
	SPR     76: new tree length is 123.40512243
	SPR     77: new tree length is 123.39827045
	SPR     78: new tree length is 123.39151396
	SPR     79: new tree length is 123.38486361
	SPR     80: new tree length is 123.37822973
	SPR     81: new tree length is 123.37169717
	SPR     82: new tree length is 123.36516995
	SPR     83: new tree length is 123.35745738
	SPR     84: new tree length is 123.35108627
	SPR     85: new tree length is 123.34482430
	SPR     86: new tree length is 123.33887311
	SPR     87: new tree length is 123.33293250
	SPR     88: new tree length is 123.32704785
	SPR     89: new tree length is 123.32117823
	SPR     90: new tree length is 123.31547028
	SPR     91: new tree length is 123.30989040
	SPR     92: new tree length is 123.30378359
	SPR     93: new tree length is 123.29823087
	SPR     94: new tree length is 123.29164459
	SPR     95: new tree length is 123.28523453
	SPR     96: new tree length is 123.27970223
	SPR     97: new tree length is 123.27433971
	SPR     98: new tree length is 123.26828402
	SPR     99: new tree length is 123.26300496
	SPR    100: new tree length is 123.25779033
	SPR    101: new tree length is 123.25258172
	SPR    102: new tree length is 123.24748946
	SPR    103: new tree length is 123.24240876
	SPR    104: new tree length is 123.23741814
	SPR    105: new tree length is 123.23245656
	SPR    106: new tree length is 123.22374843
	SPR    107: new tree length is 123.21751301
	SPR    108: new tree length is 123.21210601
	SPR    109: new tree length is 123.20723249
	SPR    110: new tree length is 123.20245028
	SPR    111: new tree length is 123.19769922
	SPR    112: new tree length is 123.19297686
	SPR    113: new tree length is 123.18825720
	SPR    114: new tree length is 123.18363368
	SPR    115: new tree length is 123.17902976
	SPR    116: new tree length is 123.17444031
	SPR    117: new tree length is 123.16997411
	SPR    118: new tree length is 123.16539380
	SPR    119: new tree length is 123.16093199
	SPR    120: new tree length is 123.15615080
	SPR    121: new tree length is 123.15146046
	SPR    122: new tree length is 123.14700650
	SPR    123: new tree length is 123.14257181
	SPR    124: new tree length is 123.13821054
	SPR    125: new tree length is 123.13327878
	SPR    126: new tree length is 123.12895977
	SPR    127: new tree length is 123.12471871
	SPR    128: new tree length is 123.12059694
	SPR    129: new tree length is 123.11648087
	SPR    130: new tree length is 123.11184682
	SPR    131: new tree length is 123.10785985
	SPR    132: new tree length is 123.10388572
	SPR    133: new tree length is 123.09995377
	SPR    134: new tree length is 123.09576640
	SPR    135: new tree length is 123.09184688
	SPR    136: new tree length is 123.08794432
	SPR    137: new tree length is 123.08404655
	SPR    138: new tree length is 123.08033957
	SPR    139: new tree length is 123.07663508
	SPR    140: new tree length is 123.07295653
	SPR    141: new tree length is 123.06929288
	SPR    142: new tree length is 123.06566138
	SPR    143: new tree length is 123.06203578
	SPR    144: new tree length is 123.05844272
	SPR    145: new tree length is 123.05485757
	SPR    146: new tree length is 123.05130063
	SPR    147: new tree length is 123.04716067
	SPR    148: new tree length is 123.04226155
	SPR    149: new tree length is 123.03876716
	SPR    150: new tree length is 123.03530091
	SPR    151: new tree length is 123.03125847
	SPR    152: new tree length is 123.02779843
	SPR    153: new tree length is 123.02421232
	SPR    154: new tree length is 123.02041424
	SPR    155: new tree length is 123.01700204
	SPR    156: new tree length is 123.01368634
	SPR    157: new tree length is 123.01039895
	SPR    158: new tree length is 123.00714202
	SPR    159: new tree length is 123.00406822
	SPR    160: new tree length is 123.00102953
	SPR    161: new tree length is 122.99807739
	SPR    162: new tree length is 122.99514119
	SPR    163: new tree length is 122.99222999
	SPR    164: new tree length is 122.98936434
	SPR    165: new tree length is 122.98546704
	SPR    166: new tree length is 122.98243810
	SPR    167: new tree length is 122.97957932
	SPR    168: new tree length is 122.97657592
	SPR    169: new tree length is 122.97374808
	SPR    170: new tree length is 122.97095836
	SPR    171: new tree length is 122.96819297
	SPR    172: new tree length is 122.96552024
	SPR    173: new tree length is 122.96256672
	SPR    174: new tree length is 122.95999216
	SPR    175: new tree length is 122.95742560
	SPR    176: new tree length is 122.95480109
	SPR    177: new tree length is 122.95228499
	SPR    178: new tree length is 122.94982860
	SPR    179: new tree length is 122.94738415
	SPR    180: new tree length is 122.94495544
	SPR    181: new tree length is 122.94257161
	SPR    182: new tree length is 122.94018828
	SPR    183: new tree length is 122.93786606
	SPR    184: new tree length is 122.93559376
	SPR    185: new tree length is 122.93334576
	SPR    186: new tree length is 122.93111612
	SPR    187: new tree length is 122.92575843
	SPR    188: new tree length is 122.92316155
	SPR    189: new tree length is 122.92093413
	SPR    190: new tree length is 122.91871693
	SPR    191: new tree length is 122.91087935
	SPR    192: new tree length is 122.90829718
	SPR    193: new tree length is 122.90614437
	SPR    194: new tree length is 122.90405251
	SPR    195: new tree length is 122.90196722
	SPR    196: new tree length is 122.89992023
	SPR    197: new tree length is 122.89788361
	SPR    198: new tree length is 122.89585538
	SPR    199: new tree length is 122.89386822
	SPR    200: new tree length is 122.89192550
	SPR    201: new tree length is 122.88995044
	SPR    202: new tree length is 122.88801999
	SPR    203: new tree length is 122.88609376
	SPR    204: new tree length is 122.88422194
	SPR    205: new tree length is 122.88235101
	SPR    206: new tree length is 122.88050338
	SPR    207: new tree length is 122.87856533
	SPR    208: new tree length is 122.87658689
	SPR    209: new tree length is 122.87475538
	SPR    210: new tree length is 122.87166987
	SPR    211: new tree length is 122.86646544
	SPR    212: new tree length is 122.86438464
	SPR    213: new tree length is 122.86043814
	SPR    214: new tree length is 122.85806572
	SPR    215: new tree length is 122.85553239
	SPR    216: new tree length is 122.85373090
	SPR    217: new tree length is 122.85074431
	SPR    218: new tree length is 122.84900392
	SPR    219: new tree length is 122.84734944
	SPR    220: new tree length is 122.84572054
	SPR    221: new tree length is 122.84413811
	SPR    222: new tree length is 122.84256264
	SPR    223: new tree length is 122.84100446
	SPR    224: new tree length is 122.83960092
	SPR    225: new tree length is 122.83789894
	SPR    226: new tree length is 122.83636109
	SPR    227: new tree length is 122.83496439
	SPR    228: new tree length is 122.83358412
	SPR    229: new tree length is 122.83220335
	SPR    230: new tree length is 122.83053630
	SPR    231: new tree length is 122.82918593
	SPR    232: new tree length is 122.82739219
	SPR    233: new tree length is 122.82587958
	SPR    234: new tree length is 122.82444599
	SPR    235: new tree length is 122.82309995
	SPR    236: new tree length is 122.82178573
	SPR    237: new tree length is 122.82049748
	SPR    238: new tree length is 122.81922153
	SPR    239: new tree length is 122.81796654
	SPR    240: new tree length is 122.81206678
	SPR    241: new tree length is 122.80951932
	SPR    242: new tree length is 122.80827522
	SPR    243: new tree length is 122.80703944
	SPR    244: new tree length is 122.80356279
	SPR    245: new tree length is 122.79662346
	SPR    246: new tree length is 122.79175459
	SPR    247: new tree length is 122.78761580
	SPR    248: new tree length is 122.78324367
	SPR    249: new tree length is 122.78013821
	SPR    250: new tree length is 122.77844395
	SPR    251: new tree length is 122.77723379
	SPR    252: new tree length is 122.77604133
	SPR    253: new tree length is 122.77487256
	SPR    254: new tree length is 122.77372322
	SPR    255: new tree length is 122.77252006
	SPR    256: new tree length is 122.77096113
	SPR    257: new tree length is 122.76981793
	SPR    258: new tree length is 122.76871633
	SPR    259: new tree length is 122.76696152
	SPR    260: new tree length is 122.76587499
	SPR    261: new tree length is 122.76482255
	SPR    262: new tree length is 122.76378371
	SPR    263: new tree length is 122.76267168
	SPR    264: new tree length is 122.76166225
	SPR    265: new tree length is 122.76065412
	SPR    266: new tree length is 122.75968207
	SPR    267: new tree length is 122.75871603
	SPR    268: new tree length is 122.75679796
	SPR    269: new tree length is 122.75448035
	SPR    270: new tree length is 122.75221434
	SPR    271: new tree length is 122.75075199
	SPR    272: new tree length is 122.74849437
	SPR    273: new tree length is 122.74695331
	SPR    274: new tree length is 122.74382848
	SPR    275: new tree length is 122.74266539
	SPR    276: new tree length is 122.74159817
	SPR    277: new tree length is 122.74066046
	SPR    278: new tree length is 122.73972589
	SPR    279: new tree length is 122.73881958
	SPR    280: new tree length is 122.73797132
	SPR    281: new tree length is 122.73713988
	SPR    282: new tree length is 122.73631890
	SPR    283: new tree length is 122.73554005
	SPR    284: new tree length is 122.73476482
	SPR    285: new tree length is 122.73258107
	SPR    286: new tree length is 122.73180090
	SPR    287: new tree length is 122.73103521
	SPR    288: new tree length is 122.73028934
	SPR    289: new tree length is 122.72956615
	SPR    290: new tree length is 122.72884299
	SPR    291: new tree length is 122.72814361
	SPR    292: new tree length is 122.72717003
	SPR    293: new tree length is 122.72647144
	SPR    294: new tree length is 122.72577820
	SPR    295: new tree length is 122.72509372
	SPR    296: new tree length is 122.72441421
	SPR    297: new tree length is 122.72376073
	SPR    298: new tree length is 122.72301765
	SPR    299: new tree length is 122.72237060
	SPR    300: new tree length is 122.72174937
	SPR    301: new tree length is 122.72058899
	SPR    302: new tree length is 122.71946061
	SPR    303: new tree length is 122.71881562
	SPR    304: new tree length is 122.71812208
	SPR    305: new tree length is 122.71678171
	SPR    306: new tree length is 122.71605212
	SPR    307: new tree length is 122.71159450
	SPR    308: new tree length is 122.71098074
	SPR    309: new tree length is 122.71036722
	SPR    310: new tree length is 122.70976568
	SPR    311: new tree length is 122.70916531
	SPR    312: new tree length is 122.70825151
	SPR    313: new tree length is 122.70461001
	SPR    314: new tree length is 122.70396717
	SPR    315: new tree length is 122.70336824
	SPR    316: new tree length is 122.70280189
	SPR    317: new tree length is 122.70225460
	SPR    318: new tree length is 122.70084562
	SPR    319: new tree length is 122.70034337
	SPR    320: new tree length is 122.69986638
	SPR    321: new tree length is 122.69893081
	SPR    322: new tree length is 122.69845589
	SPR    323: new tree length is 122.69800109
	SPR    324: new tree length is 122.69752106
	SPR    325: new tree length is 122.69710758
	SPR    326: new tree length is 122.69670141
	SPR    327: new tree length is 122.69630324
	SPR    328: new tree length is 122.69591612
	SPR    329: new tree length is 122.69554430
	SPR    330: new tree length is 122.69516544
	SPR    331: new tree length is 122.69460650
	SPR    332: new tree length is 122.69414848
	SPR    333: new tree length is 122.69378396
	SPR    334: new tree length is 122.69334292
	SPR    335: new tree length is 122.69297890
	SPR    336: new tree length is 122.69262154
	SPR    337: new tree length is 122.69228912
	SPR    338: new tree length is 122.69187997
	SPR    339: new tree length is 122.69125099
	SPR    340: new tree length is 122.69088030
	SPR    341: new tree length is 122.69055563
	SPR    342: new tree length is 122.69001968
	SPR    343: new tree length is 122.68966049
	SPR    344: new tree length is 122.68934565
	SPR    345: new tree length is 122.68737820
	SPR    346: new tree length is 122.68693077
	SPR    347: new tree length is 122.68661655
	SPR    348: new tree length is 122.68534244
	SPR    349: new tree length is 122.68505255
	SPR    350: new tree length is 122.68476290
	SPR    351: new tree length is 122.68447365
	SPR    352: new tree length is 122.68418786
	SPR    353: new tree length is 122.68392578
	SPR    354: new tree length is 122.68367020
	SPR    355: new tree length is 122.68342368
	SPR    356: new tree length is 122.68267050
	SPR    357: new tree length is 122.68225698
	SPR    358: new tree length is 122.68201744
	SPR    359: new tree length is 122.68178415
	SPR    360: new tree length is 122.68015171
	SPR    361: new tree length is 122.67778052
	SPR    362: new tree length is 122.67755421
	SPR    363: new tree length is 122.67733651
	SPR    364: new tree length is 122.67712356
	SPR    365: new tree length is 122.67689334
	SPR    366: new tree length is 122.67657029
	SPR    367: new tree length is 122.67636799
	SPR    368: new tree length is 122.67610052
	SPR    369: new tree length is 122.67590188
	SPR    370: new tree length is 122.67531170
	SPR    371: new tree length is 122.67319380
	SPR    372: new tree length is 122.67255748
	SPR    373: new tree length is 122.67236398
	SPR    374: new tree length is 122.67123702
	SPR    375: new tree length is 122.67078003
	SPR    376: new tree length is 122.67060171
	SPR    377: new tree length is 122.67042958
	SPR    378: new tree length is 122.67026950
	SPR    379: new tree length is 122.67010944
	SPR    380: new tree length is 122.66995904
	SPR    381: new tree length is 122.66981276
	SPR    382: new tree length is 122.66967296
	SPR    383: new tree length is 122.66954263
	SPR    384: new tree length is 122.66943485
	SPR    385: new tree length is 122.66933110
	SPR    386: new tree length is 122.66923249
	SPR    387: new tree length is 122.66913729
	SPR    388: new tree length is 122.66904536
	SPR    389: new tree length is 122.66871280
	SPR    390: new tree length is 122.66825847
	SPR    391: new tree length is 122.66818050
	SPR    392: new tree length is 122.66810810
	SPR    393: new tree length is 122.66803957
	SPR    394: new tree length is 122.66797139
	SPR    395: new tree length is 122.66790921
	SPR    396: new tree length is 122.66739391
	SPR    397: new tree length is 122.66730051
	SPR    398: new tree length is 122.66724016
	SPR    399: new tree length is 122.66720501
	SPR    400: new tree length is 122.66717002
	SPR    401: new tree length is 122.66714410
	SPR    402: new tree length is 122.66694504
	SPR    403: new tree length is 122.66667244
	SPR    404: new tree length is 122.66665981
	SPR    405: new tree length is 122.66665488
	SPR    406: new tree length is 122.66665107
	SPR    407: new tree length is 122.66664833
	SPR    408: new tree length is 122.66664565
	SPR    409: new tree length is 122.66664011
	SPR    410: new tree length is 122.66663810
	SPR    411: new tree length is 122.66662888
	SPR    412: new tree length is 122.66657193
	Performed 412 SPR(s).

	Explained variance : 0.88479281
