
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  p-distance      
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 104.93823544	Before NNI:     tree length is 104.93823544
	NNI      1: new tree length is 104.93157571
	NNI      2: new tree length is 104.92526336
	NNI      3: new tree length is 104.91938324
	NNI      4: new tree length is 104.91459162
	NNI      5: new tree length is 104.91096135
	NNI      6: new tree length is 104.90774084
	NNI      7: new tree length is 104.90475868
	NNI      8: new tree length is 104.90188019
	NNI      9: new tree length is 104.89910432
	NNI     10: new tree length is 104.89693656
	NNI     11: new tree length is 104.89440182
	NNI     12: new tree length is 104.89227862
	NNI     13: new tree length is 104.88937993
	NNI     14: new tree length is 104.88742879
	NNI     15: new tree length is 104.88547890
	NNI     16: new tree length is 104.88230357
	NNI     17: new tree length is 104.88038178
	NNI     18: new tree length is 104.87751997
	NNI     19: new tree length is 104.87565379
	NNI     20: new tree length is 104.87378981
	NNI     21: new tree length is 104.87165797
	NNI     22: new tree length is 104.86979541
	NNI     23: new tree length is 104.86795824
	NNI     24: new tree length is 104.86622793
	NNI     25: new tree length is 104.86448787
	NNI     26: new tree length is 104.86282538
	NNI     27: new tree length is 104.86117980
	NNI     28: new tree length is 104.85954562
	NNI     29: new tree length is 104.85707782
	NNI     30: new tree length is 104.85547357
	NNI     31: new tree length is 104.85392234
	NNI     32: new tree length is 104.85185396
	NNI     33: new tree length is 104.84976324
	NNI     34: new tree length is 104.84622397
	NNI     35: new tree length is 104.84471553
	NNI     36: new tree length is 104.84322711
	NNI     37: new tree length is 104.84192952
	NNI     38: new tree length is 104.84067144
	NNI     39: new tree length is 104.83921811
	NNI     40: new tree length is 104.83778210
	NNI     41: new tree length is 104.83632409
	NNI     42: new tree length is 104.83490898
	NNI     43: new tree length is 104.83363583
	NNI     44: new tree length is 104.83238721
	NNI     45: new tree length is 104.83094699
	NNI     46: new tree length is 104.82956210
	NNI     47: new tree length is 104.82832647
	NNI     48: new tree length is 104.82711511
	NNI     49: new tree length is 104.82590690
	NNI     50: new tree length is 104.82349549
	NNI     51: new tree length is 104.82148850
	NNI     52: new tree length is 104.81915915
	NNI     53: new tree length is 104.81714316
	NNI     54: new tree length is 104.81586080
	NNI     55: new tree length is 104.81468342
	NNI     56: new tree length is 104.81350566
	NNI     57: new tree length is 104.81233996
	NNI     58: new tree length is 104.81115779
	NNI     59: new tree length is 104.80810169
	NNI     60: new tree length is 104.80672093
	NNI     61: new tree length is 104.80527332
	NNI     62: new tree length is 104.80313416
	NNI     63: new tree length is 104.80057164
	NNI     64: new tree length is 104.79895966
	NNI     65: new tree length is 104.79771212
	NNI     66: new tree length is 104.79660742
	NNI     67: new tree length is 104.79552074
	NNI     68: new tree length is 104.79444343
	NNI     69: new tree length is 104.79339784
	NNI     70: new tree length is 104.79237328
	NNI     71: new tree length is 104.79135444
	NNI     72: new tree length is 104.79003553
	NNI     73: new tree length is 104.78902348
	NNI     74: new tree length is 104.78802714
	NNI     75: new tree length is 104.78687650
	NNI     76: new tree length is 104.78591601
	NNI     77: new tree length is 104.78496301
	NNI     78: new tree length is 104.78402250
	NNI     79: new tree length is 104.78308756
	NNI     80: new tree length is 104.78197243
	NNI     81: new tree length is 104.78103998
	NNI     82: new tree length is 104.78005300
	NNI     83: new tree length is 104.77912341
	NNI     84: new tree length is 104.77820739
	NNI     85: new tree length is 104.77701951
	NNI     86: new tree length is 104.77560033
	NNI     87: new tree length is 104.77469090
	NNI     88: new tree length is 104.77379747
	NNI     89: new tree length is 104.77293543
	NNI     90: new tree length is 104.77207938
	NNI     91: new tree length is 104.77123736
	NNI     92: new tree length is 104.77032688
	NNI     93: new tree length is 104.76926904
	NNI     94: new tree length is 104.76807584
	NNI     95: new tree length is 104.76701714
	NNI     96: new tree length is 104.76617906
	NNI     97: new tree length is 104.76515325
	NNI     98: new tree length is 104.76344976
	NNI     99: new tree length is 104.76161075
	NNI    100: new tree length is 104.76049358
	NNI    101: new tree length is 104.75966989
	NNI    102: new tree length is 104.75881830
	NNI    103: new tree length is 104.75801347
	NNI    104: new tree length is 104.75697141
	NNI    105: new tree length is 104.75617233
	NNI    106: new tree length is 104.75537975
	NNI    107: new tree length is 104.75459356
	NNI    108: new tree length is 104.75380933
	NNI    109: new tree length is 104.75303563
	NNI    110: new tree length is 104.75230455
	NNI    111: new tree length is 104.75091854
	NNI    112: new tree length is 104.74976987
	NNI    113: new tree length is 104.74904719
	NNI    114: new tree length is 104.74835012
	NNI    115: new tree length is 104.74667158
	NNI    116: new tree length is 104.74598163
	NNI    117: new tree length is 104.74528884
	NNI    118: new tree length is 104.74458324
	NNI    119: new tree length is 104.74310369
	NNI    120: new tree length is 104.74242237
	NNI    121: new tree length is 104.74159668
	NNI    122: new tree length is 104.74092368
	NNI    123: new tree length is 104.74025639
	NNI    124: new tree length is 104.73959464
	NNI    125: new tree length is 104.73894599
	NNI    126: new tree length is 104.73830493
	NNI    127: new tree length is 104.73754570
	NNI    128: new tree length is 104.73693175
	NNI    129: new tree length is 104.73631849
	NNI    130: new tree length is 104.73571745
	NNI    131: new tree length is 104.73451458
	NNI    132: new tree length is 104.73360407
	NNI    133: new tree length is 104.73248517
	NNI    134: new tree length is 104.73173245
	NNI    135: new tree length is 104.73114956
	NNI    136: new tree length is 104.73056744
	NNI    137: new tree length is 104.72999219
	NNI    138: new tree length is 104.72939190
	NNI    139: new tree length is 104.72847447
	NNI    140: new tree length is 104.72779898
	NNI    141: new tree length is 104.72722436
	NNI    142: new tree length is 104.72567466
	NNI    143: new tree length is 104.72495984
	NNI    144: new tree length is 104.72438395
	NNI    145: new tree length is 104.72381187
	NNI    146: new tree length is 104.72324548
	NNI    147: new tree length is 104.72239698
	NNI    148: new tree length is 104.72182266
	NNI    149: new tree length is 104.72126838
	NNI    150: new tree length is 104.72071705
	NNI    151: new tree length is 104.72017743
	NNI    152: new tree length is 104.71941786
	NNI    153: new tree length is 104.71889052
	NNI    154: new tree length is 104.71828538
	NNI    155: new tree length is 104.71775853
	NNI    156: new tree length is 104.71718708
	NNI    157: new tree length is 104.71607293
	NNI    158: new tree length is 104.71554776
	NNI    159: new tree length is 104.71502451
	NNI    160: new tree length is 104.71411302
	NNI    161: new tree length is 104.71360029
	NNI    162: new tree length is 104.71277318
	NNI    163: new tree length is 104.71199793
	NNI    164: new tree length is 104.71054489
	NNI    165: new tree length is 104.71003346
	NNI    166: new tree length is 104.70950692
	NNI    167: new tree length is 104.70842991
	NNI    168: new tree length is 104.70792316
	NNI    169: new tree length is 104.70731503
	NNI    170: new tree length is 104.70581238
	NNI    171: new tree length is 104.70532291
	NNI    172: new tree length is 104.70483736
	NNI    173: new tree length is 104.70420983
	NNI    174: new tree length is 104.70339955
	NNI    175: new tree length is 104.70191758
	NNI    176: new tree length is 104.70143330
	NNI    177: new tree length is 104.70096105
	NNI    178: new tree length is 104.70049151
	NNI    179: new tree length is 104.69986082
	NNI    180: new tree length is 104.69940228
	NNI    181: new tree length is 104.69834838
	NNI    182: new tree length is 104.69711434
	NNI    183: new tree length is 104.69652998
	NNI    184: new tree length is 104.69600600
	NNI    185: new tree length is 104.69536925
	NNI    186: new tree length is 104.69462698
	NNI    187: new tree length is 104.69404268
	NNI    188: new tree length is 104.69359098
	NNI    189: new tree length is 104.69315030
	NNI    190: new tree length is 104.69271077
	NNI    191: new tree length is 104.69222128
	NNI    192: new tree length is 104.69179463
	NNI    193: new tree length is 104.69107509
	NNI    194: new tree length is 104.69053970
	NNI    195: new tree length is 104.69011570
	NNI    196: new tree length is 104.68969259
	NNI    197: new tree length is 104.68927791
	NNI    198: new tree length is 104.68886862
	NNI    199: new tree length is 104.68846897
	NNI    200: new tree length is 104.68759300
	NNI    201: new tree length is 104.68719577
	NNI    202: new tree length is 104.68638886
	NNI    203: new tree length is 104.68590222
	NNI    204: new tree length is 104.68550749
	NNI    205: new tree length is 104.68478785
	NNI    206: new tree length is 104.68411006
	NNI    207: new tree length is 104.68374670
	NNI    208: new tree length is 104.68320761
	NNI    209: new tree length is 104.68284693
	NNI    210: new tree length is 104.68248741
	NNI    211: new tree length is 104.68084280
	NNI    212: new tree length is 104.67903525
	NNI    213: new tree length is 104.67833748
	NNI    214: new tree length is 104.67796932
	NNI    215: new tree length is 104.67761317
	NNI    216: new tree length is 104.67725739
	NNI    217: new tree length is 104.67690501
	NNI    218: new tree length is 104.67655921
	NNI    219: new tree length is 104.67621372
	NNI    220: new tree length is 104.67579612
	NNI    221: new tree length is 104.67529769
	NNI    222: new tree length is 104.67489259
	NNI    223: new tree length is 104.67423624
	NNI    224: new tree length is 104.67387641
	NNI    225: new tree length is 104.67330554
	NNI    226: new tree length is 104.67232633
	NNI    227: new tree length is 104.67188257
	NNI    228: new tree length is 104.67146663
	NNI    229: new tree length is 104.67101518
	NNI    230: new tree length is 104.67047419
	NNI    231: new tree length is 104.66966869
	NNI    232: new tree length is 104.66846950
	NNI    233: new tree length is 104.66750630
	NNI    234: new tree length is 104.66707036
	NNI    235: new tree length is 104.66666547
	NNI    236: new tree length is 104.66627347
	NNI    237: new tree length is 104.66588242
	NNI    238: new tree length is 104.66550289
	NNI    239: new tree length is 104.66516426
	NNI    240: new tree length is 104.66484578
	NNI    241: new tree length is 104.66451392
	NNI    242: new tree length is 104.66419639
	NNI    243: new tree length is 104.66358864
	NNI    244: new tree length is 104.66320550
	NNI    245: new tree length is 104.66249883
	NNI    246: new tree length is 104.66219132
	NNI    247: new tree length is 104.66167072
	NNI    248: new tree length is 104.66107652
	NNI    249: new tree length is 104.65966097
	NNI    250: new tree length is 104.65924283
	NNI    251: new tree length is 104.65894470
	NNI    252: new tree length is 104.65847006
	NNI    253: new tree length is 104.65766675
	NNI    254: new tree length is 104.65737356
	NNI    255: new tree length is 104.65708587
	NNI    256: new tree length is 104.65682966
	NNI    257: new tree length is 104.65587422
	NNI    258: new tree length is 104.65562006
	NNI    259: new tree length is 104.65536705
	NNI    260: new tree length is 104.65511948
	NNI    261: new tree length is 104.65461711
	NNI    262: new tree length is 104.65437016
	NNI    263: new tree length is 104.65407013
	NNI    264: new tree length is 104.65371742
	NNI    265: new tree length is 104.65343467
	NNI    266: new tree length is 104.65315560
	NNI    267: new tree length is 104.65290946
	NNI    268: new tree length is 104.65266519
	NNI    269: new tree length is 104.65242805
	NNI    270: new tree length is 104.65187630
	NNI    271: new tree length is 104.65163924
	NNI    272: new tree length is 104.65135636
	NNI    273: new tree length is 104.65109734
	NNI    274: new tree length is 104.65082518
	NNI    275: new tree length is 104.65058812
	NNI    276: new tree length is 104.65009426
	NNI    277: new tree length is 104.64960237
	NNI    278: new tree length is 104.64927831
	NNI    279: new tree length is 104.64874922
	NNI    280: new tree length is 104.64761162
	NNI    281: new tree length is 104.64723716
	NNI    282: new tree length is 104.64698283
	NNI    283: new tree length is 104.64642780
	NNI    284: new tree length is 104.64610023
	NNI    285: new tree length is 104.64582299
	NNI    286: new tree length is 104.64555047
	NNI    287: new tree length is 104.64517242
	NNI    288: new tree length is 104.64494237
	NNI    289: new tree length is 104.64472862
	NNI    290: new tree length is 104.64432600
	NNI    291: new tree length is 104.64369766
	NNI    292: new tree length is 104.64261849
	NNI    293: new tree length is 104.64115767
	NNI    294: new tree length is 104.64029960
	NNI    295: new tree length is 104.63973396
	NNI    296: new tree length is 104.63901967
	NNI    297: new tree length is 104.63860950
	NNI    298: new tree length is 104.63829600
	NNI    299: new tree length is 104.63802549
	NNI    300: new tree length is 104.63779347
	NNI    301: new tree length is 104.63740894
	NNI    302: new tree length is 104.63710313
	NNI    303: new tree length is 104.63687670
	NNI    304: new tree length is 104.63666449
	NNI    305: new tree length is 104.63646017
	NNI    306: new tree length is 104.63623579
	NNI    307: new tree length is 104.63602976
	NNI    308: new tree length is 104.63584141
	NNI    309: new tree length is 104.63563415
	NNI    310: new tree length is 104.63538778
	NNI    311: new tree length is 104.63403807
	NNI    312: new tree length is 104.63335628
	NNI    313: new tree length is 104.63252181
	NNI    314: new tree length is 104.63183005
	NNI    315: new tree length is 104.63142169
	NNI    316: new tree length is 104.63123391
	NNI    317: new tree length is 104.63098533
	NNI    318: new tree length is 104.63039161
	NNI    319: new tree length is 104.63007636
	NNI    320: new tree length is 104.62952705
	NNI    321: new tree length is 104.62927504
	NNI    322: new tree length is 104.62895216
	NNI    323: new tree length is 104.62833484
	NNI    324: new tree length is 104.62809175
	NNI    325: new tree length is 104.62783749
	NNI    326: new tree length is 104.62762723
	NNI    327: new tree length is 104.62744606
	NNI    328: new tree length is 104.62702544
	NNI    329: new tree length is 104.62654776
	NNI    330: new tree length is 104.62637130
	NNI    331: new tree length is 104.62619708
	NNI    332: new tree length is 104.62602361
	NNI    333: new tree length is 104.62554148
	NNI    334: new tree length is 104.62523866
	NNI    335: new tree length is 104.62482658
	NNI    336: new tree length is 104.62465008
	NNI    337: new tree length is 104.62447641
	NNI    338: new tree length is 104.62404827
	NNI    339: new tree length is 104.62334384
	NNI    340: new tree length is 104.62278666
	NNI    341: new tree length is 104.62250442
	NNI    342: new tree length is 104.62205821
	NNI    343: new tree length is 104.62179537
	NNI    344: new tree length is 104.62148533
	NNI    345: new tree length is 104.62128710
	NNI    346: new tree length is 104.62106436
	NNI    347: new tree length is 104.62047641
	NNI    348: new tree length is 104.62018566
	NNI    349: new tree length is 104.61995032
	NNI    350: new tree length is 104.61965252
	NNI    351: new tree length is 104.61933193
	NNI    352: new tree length is 104.61883340
	NNI    353: new tree length is 104.61856428
	NNI    354: new tree length is 104.61839386
	NNI    355: new tree length is 104.61822542
	NNI    356: new tree length is 104.61793315
	NNI    357: new tree length is 104.61746273
	NNI    358: new tree length is 104.61702462
	NNI    359: new tree length is 104.61631918
	NNI    360: new tree length is 104.61508699
	NNI    361: new tree length is 104.61439029
	NNI    362: new tree length is 104.61322337
	NNI    363: new tree length is 104.61305623
	NNI    364: new tree length is 104.61289289
	NNI    365: new tree length is 104.61256391
	NNI    366: new tree length is 104.61225305
	NNI    367: new tree length is 104.61183853
	NNI    368: new tree length is 104.61168094
	NNI    369: new tree length is 104.61152638
	NNI    370: new tree length is 104.61113724
	NNI    371: new tree length is 104.61056857
	NNI    372: new tree length is 104.61041801
	NNI    373: new tree length is 104.61008805
	NNI    374: new tree length is 104.60977849
	NNI    375: new tree length is 104.60942593
	NNI    376: new tree length is 104.60909421
	NNI    377: new tree length is 104.60884905
	NNI    378: new tree length is 104.60861631
	NNI    379: new tree length is 104.60812454
	NNI    380: new tree length is 104.60773447
	NNI    381: new tree length is 104.60728273
	NNI    382: new tree length is 104.60693186
	NNI    383: new tree length is 104.60647731
	NNI    384: new tree length is 104.60467668
	NNI    385: new tree length is 104.60262729
	NNI    386: new tree length is 104.60138534
	NNI    387: new tree length is 104.60078486
	NNI    388: new tree length is 104.60028866
	NNI    389: new tree length is 104.59984965
	NNI    390: new tree length is 104.59945453
	NNI    391: new tree length is 104.59907988
	NNI    392: new tree length is 104.59858154
	NNI    393: new tree length is 104.59826097
	NNI    394: new tree length is 104.59778685
	NNI    395: new tree length is 104.59740873
	NNI    396: new tree length is 104.59723381
	NNI    397: new tree length is 104.59669092
	NNI    398: new tree length is 104.59622838
	NNI    399: new tree length is 104.59609139
	NNI    400: new tree length is 104.59595576
	NNI    401: new tree length is 104.59576821
	NNI    402: new tree length is 104.59563410
	NNI    403: new tree length is 104.59545251
	NNI    404: new tree length is 104.59527453
	NNI    405: new tree length is 104.59513704
	NNI    406: new tree length is 104.59429909
	NNI    407: new tree length is 104.59408706
	NNI    408: new tree length is 104.59389453
	NNI    409: new tree length is 104.59366016
	NNI    410: new tree length is 104.59352202
	NNI    411: new tree length is 104.59338556
	NNI    412: new tree length is 104.59325739
	NNI    413: new tree length is 104.59312603
	NNI    414: new tree length is 104.59299938
	NNI    415: new tree length is 104.59282405
	NNI    416: new tree length is 104.59261446
	NNI    417: new tree length is 104.59243577
	NNI    418: new tree length is 104.59192443
	NNI    419: new tree length is 104.59179335
	NNI    420: new tree length is 104.59161513
	NNI    421: new tree length is 104.59149523
	NNI    422: new tree length is 104.59077477
	NNI    423: new tree length is 104.58995447
	NNI    424: new tree length is 104.58923012
	NNI    425: new tree length is 104.58911108
	NNI    426: new tree length is 104.58897742
	NNI    427: new tree length is 104.58886819
	NNI    428: new tree length is 104.58875983
	NNI    429: new tree length is 104.58865174
	NNI    430: new tree length is 104.58838437
	NNI    431: new tree length is 104.58794262
	NNI    432: new tree length is 104.58770932
	NNI    433: new tree length is 104.58749872
	NNI    434: new tree length is 104.58739093
	NNI    435: new tree length is 104.58729117
	NNI    436: new tree length is 104.58703539
	NNI    437: new tree length is 104.58667037
	NNI    438: new tree length is 104.58636884
	NNI    439: new tree length is 104.58599563
	NNI    440: new tree length is 104.58575380
	NNI    441: new tree length is 104.58554098
	NNI    442: new tree length is 104.58521645
	NNI    443: new tree length is 104.58487851
	NNI    444: new tree length is 104.58472337
	NNI    445: new tree length is 104.58369496
	NNI    446: new tree length is 104.58277610
	NNI    447: new tree length is 104.58203141
	NNI    448: new tree length is 104.58165340
	NNI    449: new tree length is 104.58144244
	NNI    450: new tree length is 104.58129667
	NNI    451: new tree length is 104.58118190
	NNI    452: new tree length is 104.58107071
	NNI    453: new tree length is 104.58071977
	NNI    454: new tree length is 104.58061306
	NNI    455: new tree length is 104.58043011
	NNI    456: new tree length is 104.58033096
	NNI    457: new tree length is 104.58023559
	NNI    458: new tree length is 104.58014494
	NNI    459: new tree length is 104.58005524
	NNI    460: new tree length is 104.57996784
	NNI    461: new tree length is 104.57988150
	NNI    462: new tree length is 104.57973401
	NNI    463: new tree length is 104.57964772
	NNI    464: new tree length is 104.57943834
	NNI    465: new tree length is 104.57749659
	NNI    466: new tree length is 104.57509233
	NNI    467: new tree length is 104.57474461
	NNI    468: new tree length is 104.57466819
	NNI    469: new tree length is 104.57459180
	NNI    470: new tree length is 104.57451572
	NNI    471: new tree length is 104.57444064
	NNI    472: new tree length is 104.57420911
	NNI    473: new tree length is 104.57394779
	NNI    474: new tree length is 104.57387284
	NNI    475: new tree length is 104.57360674
	NNI    476: new tree length is 104.57353558
	NNI    477: new tree length is 104.57342701
	NNI    478: new tree length is 104.57324205
	NNI    479: new tree length is 104.57318185
	NNI    480: new tree length is 104.57312287
	NNI    481: new tree length is 104.57300014
	NNI    482: new tree length is 104.57294283
	NNI    483: new tree length is 104.57284417
	NNI    484: new tree length is 104.57271830
	NNI    485: new tree length is 104.57266477
	NNI    486: new tree length is 104.57236863
	NNI    487: new tree length is 104.57232696
	NNI    488: new tree length is 104.57229059
	NNI    489: new tree length is 104.57225840
	NNI    490: new tree length is 104.57212746
	NNI    491: new tree length is 104.57206571
	NNI    492: new tree length is 104.57203370
	NNI    493: new tree length is 104.57200865
	NNI    494: new tree length is 104.57191160
	NNI    495: new tree length is 104.57187270
	NNI    496: new tree length is 104.57178798
	NNI    497: new tree length is 104.57152711
	NNI    498: new tree length is 104.57147473
	NNI    499: new tree length is 104.57143495
	NNI    500: new tree length is 104.57141642
	NNI    501: new tree length is 104.57128536
	NNI    502: new tree length is 104.57119459
	NNI    503: new tree length is 104.57108708
	NNI    504: new tree length is 104.57093122
	NNI    505: new tree length is 104.57088123
	NNI    506: new tree length is 104.57079125
	NNI    507: new tree length is 104.57076918
	NNI    508: new tree length is 104.57073055
	NNI    509: new tree length is 104.57051306
	NNI    510: new tree length is 104.56992913
	NNI    511: new tree length is 104.56874469
	NNI    512: new tree length is 104.56759326
	NNI    513: new tree length is 104.56632561
	NNI    514: new tree length is 104.56454543
	NNI    515: new tree length is 104.56432404
	NNI    516: new tree length is 104.56419321
	NNI    517: new tree length is 104.56398996
	NNI    518: new tree length is 104.56384551
	NNI    519: new tree length is 104.56352743
	NNI    520: new tree length is 104.56349744
	NNI    521: new tree length is 104.56347843
	NNI    522: new tree length is 104.56345854
	NNI    523: new tree length is 104.56344431
	NNI    524: new tree length is 104.56331271
	NNI    525: new tree length is 104.56330527
	NNI    526: new tree length is 104.56283955
	NNI    527: new tree length is 104.56283288
	NNI    528: new tree length is 104.56280820
	NNI    529: new tree length is 104.56276991
	NNI    530: new tree length is 104.56276817
	NNI    531: new tree length is 104.56276778
	NNI    532: new tree length is 104.56269393
	NNI    533: new tree length is 104.56244278
	NNI    534: new tree length is 104.56243774
	NNI    535: new tree length is 104.56241901
	NNI    536: new tree length is 104.56228170
	NNI    537: new tree length is 104.56224887
	NNI    538: new tree length is 104.56221744
	NNI    539: new tree length is 104.56204427
	NNI    540: new tree length is 104.56154527
	NNI    541: new tree length is 104.56152737
	NNI    542: new tree length is 104.56148704
	Performed 542 NNI(s).

	Before SPR:     tree length is 104.93823544
	SPR      1: new tree length is 104.92326422
	SPR      2: new tree length is 104.90942431
	SPR      3: new tree length is 104.89598004
	SPR      4: new tree length is 104.88602733
	SPR      5: new tree length is 104.87591717
	SPR      6: new tree length is 104.86666747
	SPR      7: new tree length is 104.85766015
	SPR      8: new tree length is 104.84888472
	SPR      9: new tree length is 104.84082074
	SPR     10: new tree length is 104.83282434
	SPR     11: new tree length is 104.82497484
	SPR     12: new tree length is 104.81734468
	SPR     13: new tree length is 104.80989198
	SPR     14: new tree length is 104.80262736
	SPR     15: new tree length is 104.79536950
	SPR     16: new tree length is 104.78811293
	SPR     17: new tree length is 104.78087016
	SPR     18: new tree length is 104.77374669
	SPR     19: new tree length is 104.76683907
	SPR     20: new tree length is 104.76034261
	SPR     21: new tree length is 104.75410666
	SPR     22: new tree length is 104.74838706
	SPR     23: new tree length is 104.74296519
	SPR     24: new tree length is 104.73756809
	SPR     25: new tree length is 104.73218721
	SPR     26: new tree length is 104.72365955
	SPR     27: new tree length is 104.71714032
	SPR     28: new tree length is 104.71191923
	SPR     29: new tree length is 104.70687970
	SPR     30: new tree length is 104.70186044
	SPR     31: new tree length is 104.69716455
	SPR     32: new tree length is 104.69247525
	SPR     33: new tree length is 104.68832785
	SPR     34: new tree length is 104.68422994
	SPR     35: new tree length is 104.68017525
	SPR     36: new tree length is 104.67617214
	SPR     37: new tree length is 104.67222023
	SPR     38: new tree length is 104.66836665
	SPR     39: new tree length is 104.66462966
	SPR     40: new tree length is 104.66094680
	SPR     41: new tree length is 104.65736633
	SPR     42: new tree length is 104.65386146
	SPR     43: new tree length is 104.65047511
	SPR     44: new tree length is 104.64716940
	SPR     45: new tree length is 104.64393272
	SPR     46: new tree length is 104.64030606
	SPR     47: new tree length is 104.63695183
	SPR     48: new tree length is 104.63352147
	SPR     49: new tree length is 104.63029647
	SPR     50: new tree length is 104.62697740
	SPR     51: new tree length is 104.62376099
	SPR     52: new tree length is 104.62027698
	SPR     53: new tree length is 104.61714252
	SPR     54: new tree length is 104.61398010
	SPR     55: new tree length is 104.61087490
	SPR     56: new tree length is 104.60780328
	SPR     57: new tree length is 104.60475245
	SPR     58: new tree length is 104.60175898
	SPR     59: new tree length is 104.59876796
	SPR     60: new tree length is 104.59578743
	SPR     61: new tree length is 104.59280624
	SPR     62: new tree length is 104.58951866
	SPR     63: new tree length is 104.58510670
	SPR     64: new tree length is 104.58219313
	SPR     65: new tree length is 104.57933072
	SPR     66: new tree length is 104.57647527
	SPR     67: new tree length is 104.57371274
	SPR     68: new tree length is 104.57093734
	SPR     69: new tree length is 104.56817652
	SPR     70: new tree length is 104.56549035
	SPR     71: new tree length is 104.56281179
	SPR     72: new tree length is 104.56002919
	SPR     73: new tree length is 104.55741845
	SPR     74: new tree length is 104.55482873
	SPR     75: new tree length is 104.55233273
	SPR     76: new tree length is 104.54723752
	SPR     77: new tree length is 104.54446101
	SPR     78: new tree length is 104.54197540
	SPR     79: new tree length is 104.53950855
	SPR     80: new tree length is 104.53705101
	SPR     81: new tree length is 104.53467337
	SPR     82: new tree length is 104.53233589
	SPR     83: new tree length is 104.53006204
	SPR     84: new tree length is 104.52781199
	SPR     85: new tree length is 104.52556628
	SPR     86: new tree length is 104.52338648
	SPR     87: new tree length is 104.52120929
	SPR     88: new tree length is 104.51908434
	SPR     89: new tree length is 104.51702800
	SPR     90: new tree length is 104.51497829
	SPR     91: new tree length is 104.51296139
	SPR     92: new tree length is 104.50995263
	SPR     93: new tree length is 104.50799056
	SPR     94: new tree length is 104.50604959
	SPR     95: new tree length is 104.50421340
	SPR     96: new tree length is 104.50241922
	SPR     97: new tree length is 104.50063174
	SPR     98: new tree length is 104.49885582
	SPR     99: new tree length is 104.49713647
	SPR    100: new tree length is 104.49482405
	SPR    101: new tree length is 104.49312586
	SPR    102: new tree length is 104.49142256
	SPR    103: new tree length is 104.48974279
	SPR    104: new tree length is 104.48764566
	SPR    105: new tree length is 104.48599184
	SPR    106: new tree length is 104.48434757
	SPR    107: new tree length is 104.48272179
	SPR    108: new tree length is 104.48112395
	SPR    109: new tree length is 104.47953332
	SPR    110: new tree length is 104.47756896
	SPR    111: new tree length is 104.47599668
	SPR    112: new tree length is 104.47440473
	SPR    113: new tree length is 104.47284034
	SPR    114: new tree length is 104.47128625
	SPR    115: new tree length is 104.46974983
	SPR    116: new tree length is 104.46824685
	SPR    117: new tree length is 104.46677181
	SPR    118: new tree length is 104.46531917
	SPR    119: new tree length is 104.46389853
	SPR    120: new tree length is 104.46247939
	SPR    121: new tree length is 104.46112641
	SPR    122: new tree length is 104.45978868
	SPR    123: new tree length is 104.45779540
	SPR    124: new tree length is 104.45647020
	SPR    125: new tree length is 104.45515832
	SPR    126: new tree length is 104.45386344
	SPR    127: new tree length is 104.45264054
	SPR    128: new tree length is 104.45138148
	SPR    129: new tree length is 104.44989338
	SPR    130: new tree length is 104.44867871
	SPR    131: new tree length is 104.44715488
	SPR    132: new tree length is 104.44594877
	SPR    133: new tree length is 104.44434641
	SPR    134: new tree length is 104.44297237
	SPR    135: new tree length is 104.44151285
	SPR    136: new tree length is 104.44010613
	SPR    137: new tree length is 104.43883879
	SPR    138: new tree length is 104.43765567
	SPR    139: new tree length is 104.43650529
	SPR    140: new tree length is 104.43538854
	SPR    141: new tree length is 104.43427088
	SPR    142: new tree length is 104.43320549
	SPR    143: new tree length is 104.43215654
	SPR    144: new tree length is 104.43092554
	SPR    145: new tree length is 104.42992521
	SPR    146: new tree length is 104.42860429
	SPR    147: new tree length is 104.42758051
	SPR    148: new tree length is 104.42637062
	SPR    149: new tree length is 104.42473419
	SPR    150: new tree length is 104.42374249
	SPR    151: new tree length is 104.42277986
	SPR    152: new tree length is 104.42165115
	SPR    153: new tree length is 104.42070061
	SPR    154: new tree length is 104.41913940
	SPR    155: new tree length is 104.41818830
	SPR    156: new tree length is 104.41724197
	SPR    157: new tree length is 104.41629703
	SPR    158: new tree length is 104.41507564
	SPR    159: new tree length is 104.41411817
	SPR    160: new tree length is 104.41233404
	SPR    161: new tree length is 104.41018918
	SPR    162: new tree length is 104.40898671
	SPR    163: new tree length is 104.40804081
	SPR    164: new tree length is 104.40710853
	SPR    165: new tree length is 104.40618666
	SPR    166: new tree length is 104.40527746
	SPR    167: new tree length is 104.40439004
	SPR    168: new tree length is 104.40350300
	SPR    169: new tree length is 104.40244369
	SPR    170: new tree length is 104.40155878
	SPR    171: new tree length is 104.40070207
	SPR    172: new tree length is 104.39986081
	SPR    173: new tree length is 104.39902227
	SPR    174: new tree length is 104.39771969
	SPR    175: new tree length is 104.39689026
	SPR    176: new tree length is 104.39606624
	SPR    177: new tree length is 104.39524995
	SPR    178: new tree length is 104.39446926
	SPR    179: new tree length is 104.39368926
	SPR    180: new tree length is 104.39291793
	SPR    181: new tree length is 104.39216581
	SPR    182: new tree length is 104.39141750
	SPR    183: new tree length is 104.39068614
	SPR    184: new tree length is 104.39001302
	SPR    185: new tree length is 104.38935434
	SPR    186: new tree length is 104.38869706
	SPR    187: new tree length is 104.38804183
	SPR    188: new tree length is 104.38738976
	SPR    189: new tree length is 104.38674545
	SPR    190: new tree length is 104.38609454
	SPR    191: new tree length is 104.38543394
	SPR    192: new tree length is 104.38480417
	SPR    193: new tree length is 104.38335206
	SPR    194: new tree length is 104.38189649
	SPR    195: new tree length is 104.38126727
	SPR    196: new tree length is 104.38064650
	SPR    197: new tree length is 104.38006725
	SPR    198: new tree length is 104.37904548
	SPR    199: new tree length is 104.37834026
	SPR    200: new tree length is 104.37777657
	SPR    201: new tree length is 104.37722768
	SPR    202: new tree length is 104.37569363
	SPR    203: new tree length is 104.37514806
	SPR    204: new tree length is 104.37460968
	SPR    205: new tree length is 104.37355266
	SPR    206: new tree length is 104.37256509
	SPR    207: new tree length is 104.37207328
	SPR    208: new tree length is 104.37159030
	SPR    209: new tree length is 104.37065138
	SPR    210: new tree length is 104.36997048
	SPR    211: new tree length is 104.36940878
	SPR    212: new tree length is 104.36891518
	SPR    213: new tree length is 104.36844774
	SPR    214: new tree length is 104.36801880
	SPR    215: new tree length is 104.36759085
	SPR    216: new tree length is 104.36716809
	SPR    217: new tree length is 104.36620429
	SPR    218: new tree length is 104.36578569
	SPR    219: new tree length is 104.36459952
	SPR    220: new tree length is 104.36422970
	SPR    221: new tree length is 104.36381127
	SPR    222: new tree length is 104.36345230
	SPR    223: new tree length is 104.36309906
	SPR    224: new tree length is 104.36274696
	SPR    225: new tree length is 104.36242136
	SPR    226: new tree length is 104.36209592
	SPR    227: new tree length is 104.36178637
	SPR    228: new tree length is 104.36148237
	SPR    229: new tree length is 104.36118376
	SPR    230: new tree length is 104.36089559
	SPR    231: new tree length is 104.36024144
	SPR    232: new tree length is 104.35922151
	SPR    233: new tree length is 104.35889366
	SPR    234: new tree length is 104.35854367
	SPR    235: new tree length is 104.35826407
	SPR    236: new tree length is 104.35799163
	SPR    237: new tree length is 104.35770625
	SPR    238: new tree length is 104.35743524
	SPR    239: new tree length is 104.35716581
	SPR    240: new tree length is 104.35681138
	SPR    241: new tree length is 104.35638163
	SPR    242: new tree length is 104.35612010
	SPR    243: new tree length is 104.35586304
	SPR    244: new tree length is 104.35560492
	SPR    245: new tree length is 104.35481189
	SPR    246: new tree length is 104.35456093
	SPR    247: new tree length is 104.35389629
	SPR    248: new tree length is 104.35312669
	SPR    249: new tree length is 104.35244017
	SPR    250: new tree length is 104.35219576
	SPR    251: new tree length is 104.35178962
	SPR    252: new tree length is 104.35096799
	SPR    253: new tree length is 104.35064220
	SPR    254: new tree length is 104.35039756
	SPR    255: new tree length is 104.34994610
	SPR    256: new tree length is 104.34970740
	SPR    257: new tree length is 104.34947219
	SPR    258: new tree length is 104.34925082
	SPR    259: new tree length is 104.34893204
	SPR    260: new tree length is 104.34843411
	SPR    261: new tree length is 104.34791070
	SPR    262: new tree length is 104.34741653
	SPR    263: new tree length is 104.34543169
	SPR    264: new tree length is 104.34319024
	SPR    265: new tree length is 104.34190365
	SPR    266: new tree length is 104.34152270
	SPR    267: new tree length is 104.34119346
	SPR    268: new tree length is 104.34087611
	SPR    269: new tree length is 104.34058960
	SPR    270: new tree length is 104.34037867
	SPR    271: new tree length is 104.34017047
	SPR    272: new tree length is 104.33944485
	SPR    273: new tree length is 104.33780624
	SPR    274: new tree length is 104.33750945
	SPR    275: new tree length is 104.33731822
	SPR    276: new tree length is 104.33693983
	SPR    277: new tree length is 104.33672624
	SPR    278: new tree length is 104.33650369
	SPR    279: new tree length is 104.33551707
	SPR    280: new tree length is 104.33481198
	SPR    281: new tree length is 104.33329466
	SPR    282: new tree length is 104.33275773
	SPR    283: new tree length is 104.33227683
	SPR    284: new tree length is 104.33191334
	SPR    285: new tree length is 104.33172342
	SPR    286: new tree length is 104.33154132
	SPR    287: new tree length is 104.33105153
	SPR    288: new tree length is 104.33087223
	SPR    289: new tree length is 104.33062219
	SPR    290: new tree length is 104.33045007
	SPR    291: new tree length is 104.32984972
	SPR    292: new tree length is 104.32967926
	SPR    293: new tree length is 104.32953127
	SPR    294: new tree length is 104.32930067
	SPR    295: new tree length is 104.32900372
	SPR    296: new tree length is 104.32835404
	SPR    297: new tree length is 104.32787782
	SPR    298: new tree length is 104.32768481
	SPR    299: new tree length is 104.32746980
	SPR    300: new tree length is 104.32730226
	SPR    301: new tree length is 104.32696470
	SPR    302: new tree length is 104.32681698
	SPR    303: new tree length is 104.32667273
	SPR    304: new tree length is 104.32633160
	SPR    305: new tree length is 104.32619326
	SPR    306: new tree length is 104.32605864
	SPR    307: new tree length is 104.32592678
	SPR    308: new tree length is 104.32581500
	SPR    309: new tree length is 104.32539822
	SPR    310: new tree length is 104.32503107
	SPR    311: new tree length is 104.32459808
	SPR    312: new tree length is 104.32412056
	SPR    313: new tree length is 104.32397409
	SPR    314: new tree length is 104.32386747
	SPR    315: new tree length is 104.32344388
	SPR    316: new tree length is 104.32334450
	SPR    317: new tree length is 104.32295494
	SPR    318: new tree length is 104.32262049
	SPR    319: new tree length is 104.32223065
	SPR    320: new tree length is 104.32188941
	SPR    321: new tree length is 104.32164724
	SPR    322: new tree length is 104.32155001
	SPR    323: new tree length is 104.32117162
	SPR    324: new tree length is 104.32097011
	SPR    325: new tree length is 104.32087387
	SPR    326: new tree length is 104.31950996
	SPR    327: new tree length is 104.31917884
	SPR    328: new tree length is 104.31908334
	SPR    329: new tree length is 104.31897561
	SPR    330: new tree length is 104.31888510
	SPR    331: new tree length is 104.31880230
	SPR    332: new tree length is 104.31872604
	SPR    333: new tree length is 104.31865019
	SPR    334: new tree length is 104.31857964
	SPR    335: new tree length is 104.31839612
	SPR    336: new tree length is 104.31833882
	SPR    337: new tree length is 104.31826514
	SPR    338: new tree length is 104.31820834
	SPR    339: new tree length is 104.31813224
	SPR    340: new tree length is 104.31807807
	SPR    341: new tree length is 104.31766163
	SPR    342: new tree length is 104.31756632
	SPR    343: new tree length is 104.31740775
	SPR    344: new tree length is 104.31693530
	SPR    345: new tree length is 104.31685350
	SPR    346: new tree length is 104.31679983
	SPR    347: new tree length is 104.31671995
	SPR    348: new tree length is 104.31667026
	SPR    349: new tree length is 104.31663124
	SPR    350: new tree length is 104.31541108
	SPR    351: new tree length is 104.31537729
	SPR    352: new tree length is 104.31534941
	SPR    353: new tree length is 104.31532213
	SPR    354: new tree length is 104.31508004
	SPR    355: new tree length is 104.31497351
	SPR    356: new tree length is 104.31490548
	SPR    357: new tree length is 104.31461295
	SPR    358: new tree length is 104.31459439
	SPR    359: new tree length is 104.31457560
	SPR    360: new tree length is 104.31455991
	SPR    361: new tree length is 104.31454563
	SPR    362: new tree length is 104.31453477
	SPR    363: new tree length is 104.31453388
	Performed 363 SPR(s).

	Explained variance : 0.87439416
