
 - FastME 2.1.6.2 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Protein         
  E                                   evolutionary model  LG              
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_OLSME    
  N                                   NNI postprocessing  NNI_OLSME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 5016.12289893	Before NNI:     tree length is 5016.12289893
	NNI      1: new tree length is 5014.38300045
	NNI      2: new tree length is 5012.79239018
	NNI      3: new tree length is 5011.54413287
	NNI      4: new tree length is 5010.57127945
	NNI      5: new tree length is 5009.86426357
	NNI      6: new tree length is 5009.06736421
	NNI      7: new tree length is 5008.46049654
	NNI      8: new tree length is 5007.87531717
	NNI      9: new tree length is 5007.31629569
	NNI     10: new tree length is 5006.76113093
	NNI     11: new tree length is 5006.24051239
	NNI     12: new tree length is 5005.78272426
	NNI     13: new tree length is 5005.34304447
	NNI     14: new tree length is 5004.91099553
	NNI     15: new tree length is 5004.48771819
	NNI     16: new tree length is 5004.08512441
	NNI     17: new tree length is 5003.68524439
	NNI     18: new tree length is 5003.28913400
	NNI     19: new tree length is 5002.90817865
	NNI     20: new tree length is 5002.58476278
	NNI     21: new tree length is 5002.26508175
	NNI     22: new tree length is 5001.91874176
	NNI     23: new tree length is 5000.59391521
	NNI     24: new tree length is 5000.28935261
	NNI     25: new tree length is 4999.99167902
	NNI     26: new tree length is 4999.73320805
	NNI     27: new tree length is 4999.47566117
	NNI     28: new tree length is 4999.22082746
	NNI     29: new tree length is 4998.96809721
	NNI     30: new tree length is 4998.72021542
	NNI     31: new tree length is 4998.48165108
	NNI     32: new tree length is 4998.27278429
	NNI     33: new tree length is 4998.08031963
	NNI     34: new tree length is 4997.90351584
	NNI     35: new tree length is 4997.73135706
	NNI     36: new tree length is 4997.46849098
	NNI     37: new tree length is 4997.29772451
	NNI     38: new tree length is 4997.14263444
	NNI     39: new tree length is 4996.99460387
	NNI     40: new tree length is 4996.85232967
	NNI     41: new tree length is 4996.39202406
	NNI     42: new tree length is 4996.25013700
	NNI     43: new tree length is 4996.02769732
	NNI     44: new tree length is 4995.88991120
	NNI     45: new tree length is 4995.75277562
	NNI     46: new tree length is 4995.61812834
	NNI     47: new tree length is 4995.48483688
	NNI     48: new tree length is 4995.37090989
	NNI     49: new tree length is 4995.25824812
	NNI     50: new tree length is 4995.14623251
	NNI     51: new tree length is 4995.03626343
	NNI     52: new tree length is 4994.85430294
	NNI     53: new tree length is 4994.68263353
	NNI     54: new tree length is 4994.57602177
	NNI     55: new tree length is 4994.47554981
	NNI     56: new tree length is 4994.37538405
	NNI     57: new tree length is 4994.27658206
	NNI     58: new tree length is 4994.17968576
	NNI     59: new tree length is 4994.09195224
	NNI     60: new tree length is 4994.00657319
	NNI     61: new tree length is 4993.92691171
	NNI     62: new tree length is 4993.84797203
	NNI     63: new tree length is 4993.77042354
	NNI     64: new tree length is 4993.65109588
	NNI     65: new tree length is 4993.57010510
	NNI     66: new tree length is 4993.49346318
	NNI     67: new tree length is 4993.42145448
	NNI     68: new tree length is 4993.22078095
	NNI     69: new tree length is 4993.14877995
	NNI     70: new tree length is 4993.06610296
	NNI     71: new tree length is 4992.99489124
	NNI     72: new tree length is 4992.92375645
	NNI     73: new tree length is 4992.85301191
	NNI     74: new tree length is 4992.78371014
	NNI     75: new tree length is 4992.71536964
	NNI     76: new tree length is 4992.64728273
	NNI     77: new tree length is 4992.58148399
	NNI     78: new tree length is 4992.51657301
	NNI     79: new tree length is 4992.45682005
	NNI     80: new tree length is 4992.39731814
	NNI     81: new tree length is 4992.32849456
	NNI     82: new tree length is 4992.26952525
	NNI     83: new tree length is 4992.21086961
	NNI     84: new tree length is 4992.15280608
	NNI     85: new tree length is 4992.09618416
	NNI     86: new tree length is 4992.04333547
	NNI     87: new tree length is 4991.99324905
	NNI     88: new tree length is 4991.94337405
	NNI     89: new tree length is 4991.89483229
	NNI     90: new tree length is 4991.84662564
	NNI     91: new tree length is 4991.80035303
	NNI     92: new tree length is 4991.75430594
	NNI     93: new tree length is 4991.71214028
	NNI     94: new tree length is 4991.67037460
	NNI     95: new tree length is 4991.62958614
	NNI     96: new tree length is 4991.58901943
	NNI     97: new tree length is 4991.54926426
	NNI     98: new tree length is 4991.30821151
	NNI     99: new tree length is 4991.10428772
	NNI    100: new tree length is 4990.60146938
	NNI    101: new tree length is 4990.56207130
	NNI    102: new tree length is 4990.52352958
	NNI    103: new tree length is 4990.43256896
	NNI    104: new tree length is 4990.39456730
	NNI    105: new tree length is 4990.29423588
	NNI    106: new tree length is 4989.62395480
	NNI    107: new tree length is 4989.58598204
	NNI    108: new tree length is 4989.54834902
	NNI    109: new tree length is 4989.51073845
	NNI    110: new tree length is 4989.23208351
	NNI    111: new tree length is 4989.17465795
	NNI    112: new tree length is 4989.13240430
	NNI    113: new tree length is 4989.09561427
	NNI    114: new tree length is 4989.05902293
	NNI    115: new tree length is 4988.96796871
	NNI    116: new tree length is 4988.93160477
	NNI    117: new tree length is 4988.33034907
	NNI    118: new tree length is 4987.94742655
	NNI    119: new tree length is 4987.91107885
	NNI    120: new tree length is 4987.87315897
	NNI    121: new tree length is 4987.78120209
	NNI    122: new tree length is 4987.74569125
	NNI    123: new tree length is 4987.71101322
	NNI    124: new tree length is 4987.60476935
	NNI    125: new tree length is 4987.56905668
	NNI    126: new tree length is 4987.52876034
	NNI    127: new tree length is 4987.49207860
	NNI    128: new tree length is 4987.39049690
	NNI    129: new tree length is 4987.34381575
	NNI    130: new tree length is 4987.30947124
	NNI    131: new tree length is 4987.25375141
	NNI    132: new tree length is 4987.21965334
	NNI    133: new tree length is 4987.10446332
	NNI    134: new tree length is 4987.04178613
	NNI    135: new tree length is 4986.95438807
	NNI    136: new tree length is 4986.92102067
	NNI    137: new tree length is 4986.88800033
	NNI    138: new tree length is 4986.85502460
	NNI    139: new tree length is 4986.82208439
	NNI    140: new tree length is 4986.79011715
	NNI    141: new tree length is 4986.75856013
	NNI    142: new tree length is 4986.72750332
	NNI    143: new tree length is 4986.69685959
	NNI    144: new tree length is 4986.66645897
	NNI    145: new tree length is 4986.63647208
	NNI    146: new tree length is 4986.60716839
	NNI    147: new tree length is 4986.57052518
	NNI    148: new tree length is 4986.52824776
	NNI    149: new tree length is 4986.50011754
	NNI    150: new tree length is 4986.47221444
	NNI    151: new tree length is 4986.44514558
	NNI    152: new tree length is 4986.41829108
	NNI    153: new tree length is 4986.39152453
	NNI    154: new tree length is 4986.36486860
	NNI    155: new tree length is 4986.33874471
	NNI    156: new tree length is 4986.31327824
	NNI    157: new tree length is 4986.28871986
	NNI    158: new tree length is 4986.25136829
	NNI    159: new tree length is 4986.22681198
	NNI    160: new tree length is 4986.16939543
	NNI    161: new tree length is 4985.93324078
	NNI    162: new tree length is 4985.90277271
	NNI    163: new tree length is 4985.80355797
	NNI    164: new tree length is 4984.21429093
	NNI    165: new tree length is 4984.18763126
	NNI    166: new tree length is 4984.12265626
	NNI    167: new tree length is 4984.08381908
	NNI    168: new tree length is 4983.95101358
	NNI    169: new tree length is 4983.92598130
	NNI    170: new tree length is 4983.90175822
	NNI    171: new tree length is 4983.87818060
	NNI    172: new tree length is 4983.85482891
	NNI    173: new tree length is 4983.83222798
	NNI    174: new tree length is 4983.80970429
	NNI    175: new tree length is 4983.78734239
	NNI    176: new tree length is 4983.76505527
	NNI    177: new tree length is 4983.74290767
	NNI    178: new tree length is 4983.71640511
	NNI    179: new tree length is 4983.69506620
	NNI    180: new tree length is 4983.67448397
	NNI    181: new tree length is 4983.53409194
	NNI    182: new tree length is 4983.41167932
	NNI    183: new tree length is 4983.34600692
	NNI    184: new tree length is 4983.26521072
	NNI    185: new tree length is 4983.19590172
	NNI    186: new tree length is 4983.13278865
	NNI    187: new tree length is 4983.07783844
	NNI    188: new tree length is 4983.00920294
	NNI    189: new tree length is 4982.96228903
	NNI    190: new tree length is 4982.90656413
	NNI    191: new tree length is 4982.87550489
	NNI    192: new tree length is 4982.84558187
	NNI    193: new tree length is 4982.81231062
	NNI    194: new tree length is 4982.77482623
	NNI    195: new tree length is 4982.74989289
	NNI    196: new tree length is 4982.69485728
	NNI    197: new tree length is 4982.67233961
	NNI    198: new tree length is 4982.63392330
	NNI    199: new tree length is 4982.61296924
	NNI    200: new tree length is 4982.58902235
	NNI    201: new tree length is 4982.56346641
	NNI    202: new tree length is 4982.54300848
	NNI    203: new tree length is 4982.52267278
	NNI    204: new tree length is 4982.50235963
	NNI    205: new tree length is 4982.48240761
	NNI    206: new tree length is 4982.44039462
	NNI    207: new tree length is 4982.30930838
	NNI    208: new tree length is 4981.92799272
	NNI    209: new tree length is 4981.83558369
	NNI    210: new tree length is 4981.73739059
	NNI    211: new tree length is 4981.71806851
	NNI    212: new tree length is 4981.69879418
	NNI    213: new tree length is 4981.67953286
	NNI    214: new tree length is 4981.66097218
	NNI    215: new tree length is 4981.64279880
	NNI    216: new tree length is 4981.62462607
	NNI    217: new tree length is 4981.60045716
	NNI    218: new tree length is 4981.57200229
	NNI    219: new tree length is 4981.54884031
	NNI    220: new tree length is 4981.53007303
	NNI    221: new tree length is 4981.49959112
	NNI    222: new tree length is 4981.48184325
	NNI    223: new tree length is 4981.38309178
	NNI    224: new tree length is 4981.34754532
	NNI    225: new tree length is 4981.17065742
	NNI    226: new tree length is 4981.13413647
	NNI    227: new tree length is 4981.11688077
	NNI    228: new tree length is 4981.09043059
	NNI    229: new tree length is 4981.07306855
	NNI    230: new tree length is 4981.05582304
	NNI    231: new tree length is 4981.01696277
	NNI    232: new tree length is 4980.95381678
	NNI    233: new tree length is 4980.91697267
	NNI    234: new tree length is 4980.89998755
	NNI    235: new tree length is 4980.88300468
	NNI    236: new tree length is 4980.86334264
	NNI    237: new tree length is 4980.84310076
	NNI    238: new tree length is 4980.82637555
	NNI    239: new tree length is 4980.80967482
	NNI    240: new tree length is 4980.79336708
	NNI    241: new tree length is 4980.77722739
	NNI    242: new tree length is 4980.58199538
	NNI    243: new tree length is 4980.56589026
	NNI    244: new tree length is 4980.53528021
	NNI    245: new tree length is 4979.90170701
	NNI    246: new tree length is 4979.88607137
	NNI    247: new tree length is 4979.86979489
	NNI    248: new tree length is 4979.83497951
	NNI    249: new tree length is 4979.79036883
	NNI    250: new tree length is 4979.75378180
	NNI    251: new tree length is 4979.73861693
	NNI    252: new tree length is 4979.72355622
	NNI    253: new tree length is 4979.70867108
	NNI    254: new tree length is 4979.68886909
	NNI    255: new tree length is 4979.66912103
	NNI    256: new tree length is 4979.65423670
	NNI    257: new tree length is 4979.63070096
	NNI    258: new tree length is 4979.61618003
	NNI    259: new tree length is 4979.59178420
	NNI    260: new tree length is 4979.09983596
	NNI    261: new tree length is 4979.06779655
	NNI    262: new tree length is 4979.05348434
	NNI    263: new tree length is 4979.01604706
	NNI    264: new tree length is 4979.00182965
	NNI    265: new tree length is 4978.98826461
	NNI    266: new tree length is 4978.97476686
	NNI    267: new tree length is 4978.95206644
	NNI    268: new tree length is 4978.93509925
	NNI    269: new tree length is 4978.91466163
	NNI    270: new tree length is 4978.86868724
	NNI    271: new tree length is 4978.85172363
	NNI    272: new tree length is 4978.79121127
	NNI    273: new tree length is 4978.77559153
	NNI    274: new tree length is 4978.69165752
	NNI    275: new tree length is 4978.66017582
	NNI    276: new tree length is 4978.63807519
	NNI    277: new tree length is 4978.61569411
	NNI    278: new tree length is 4978.59651159
	NNI    279: new tree length is 4978.58328115
	NNI    280: new tree length is 4978.56732550
	NNI    281: new tree length is 4978.55473070
	NNI    282: new tree length is 4978.52839983
	NNI    283: new tree length is 4978.51616144
	NNI    284: new tree length is 4978.50031561
	NNI    285: new tree length is 4978.48837179
	NNI    286: new tree length is 4978.47647624
	NNI    287: new tree length is 4978.46466823
	NNI    288: new tree length is 4978.45296772
	NNI    289: new tree length is 4978.36562268
	NNI    290: new tree length is 4978.35413131
	NNI    291: new tree length is 4978.34266459
	NNI    292: new tree length is 4978.32900118
	NNI    293: new tree length is 4978.31588247
	NNI    294: new tree length is 4978.11214654
	NNI    295: new tree length is 4978.06383927
	NNI    296: new tree length is 4978.04987341
	NNI    297: new tree length is 4978.03844590
	NNI    298: new tree length is 4978.02730348
	NNI    299: new tree length is 4977.61962160
	NNI    300: new tree length is 4977.60863895
	NNI    301: new tree length is 4977.59791685
	NNI    302: new tree length is 4977.58727038
	NNI    303: new tree length is 4977.57670645
	NNI    304: new tree length is 4977.55571106
	NNI    305: new tree length is 4977.36785116
	NNI    306: new tree length is 4977.35737132
	NNI    307: new tree length is 4977.34715284
	NNI    308: new tree length is 4977.32940746
	NNI    309: new tree length is 4977.29355880
	NNI    310: new tree length is 4977.28079725
	NNI    311: new tree length is 4977.24150550
	NNI    312: new tree length is 4977.23129892
	NNI    313: new tree length is 4977.22113627
	NNI    314: new tree length is 4977.16601459
	NNI    315: new tree length is 4977.12797432
	NNI    316: new tree length is 4976.55153210
	NNI    317: new tree length is 4976.28999254
	NNI    318: new tree length is 4976.26252425
	NNI    319: new tree length is 4976.24932183
	NNI    320: new tree length is 4976.16216722
	NNI    321: new tree length is 4976.15116211
	NNI    322: new tree length is 4976.14131419
	NNI    323: new tree length is 4976.13152629
	NNI    324: new tree length is 4976.12120688
	NNI    325: new tree length is 4976.10986866
	NNI    326: new tree length is 4976.08302333
	NNI    327: new tree length is 4976.06761659
	NNI    328: new tree length is 4975.92801335
	NNI    329: new tree length is 4975.91828197
	NNI    330: new tree length is 4975.90868478
	NNI    331: new tree length is 4975.89916252
	NNI    332: new tree length is 4975.88968103
	NNI    333: new tree length is 4975.88027591
	NNI    334: new tree length is 4975.84824454
	NNI    335: new tree length is 4975.82736412
	NNI    336: new tree length is 4975.79499830
	NNI    337: new tree length is 4975.78545368
	NNI    338: new tree length is 4975.75393341
	NNI    339: new tree length is 4975.73273013
	NNI    340: new tree length is 4975.71737465
	NNI    341: new tree length is 4975.67115648
	NNI    342: new tree length is 4975.64063101
	NNI    343: new tree length is 4975.62155362
	NNI    344: new tree length is 4975.58963055
	NNI    345: new tree length is 4975.58042272
	NNI    346: new tree length is 4975.57135927
	NNI    347: new tree length is 4975.55394136
	NNI    348: new tree length is 4975.54494430
	NNI    349: new tree length is 4975.53604661
	NNI    350: new tree length is 4975.52737233
	NNI    351: new tree length is 4975.51874353
	NNI    352: new tree length is 4975.51022582
	NNI    353: new tree length is 4975.48380061
	NNI    354: new tree length is 4975.46822409
	NNI    355: new tree length is 4975.45396915
	NNI    356: new tree length is 4975.42539477
	NNI    357: new tree length is 4975.40529504
	NNI    358: new tree length is 4975.39763781
	NNI    359: new tree length is 4975.39004861
	NNI    360: new tree length is 4975.38256951
	NNI    361: new tree length is 4974.80384492
	NNI    362: new tree length is 4974.72799946
	NNI    363: new tree length is 4974.72079882
	NNI    364: new tree length is 4974.71378571
	NNI    365: new tree length is 4974.70696910
	NNI    366: new tree length is 4974.70019728
	NNI    367: new tree length is 4974.69303883
	NNI    368: new tree length is 4974.68628022
	NNI    369: new tree length is 4974.67955775
	NNI    370: new tree length is 4974.66414914
	NNI    371: new tree length is 4974.65473016
	NNI    372: new tree length is 4974.64804770
	NNI    373: new tree length is 4974.64143826
	NNI    374: new tree length is 4974.63496907
	NNI    375: new tree length is 4974.62867930
	NNI    376: new tree length is 4974.62254940
	NNI    377: new tree length is 4974.61666084
	NNI    378: new tree length is 4974.61082752
	NNI    379: new tree length is 4974.60515928
	NNI    380: new tree length is 4974.58933419
	NNI    381: new tree length is 4974.58382262
	NNI    382: new tree length is 4974.57840822
	NNI    383: new tree length is 4974.57299630
	NNI    384: new tree length is 4974.56766478
	NNI    385: new tree length is 4974.56235380
	NNI    386: new tree length is 4974.51733428
	NNI    387: new tree length is 4974.51213981
	NNI    388: new tree length is 4974.50707263
	NNI    389: new tree length is 4974.44884519
	NNI    390: new tree length is 4974.33691528
	NNI    391: new tree length is 4974.26896360
	NNI    392: new tree length is 4973.23634899
	NNI    393: new tree length is 4973.16370026
	NNI    394: new tree length is 4972.75936976
	NNI    395: new tree length is 4972.70723128
	NNI    396: new tree length is 4972.60756232
	NNI    397: new tree length is 4972.57765730
	NNI    398: new tree length is 4972.55358689
	NNI    399: new tree length is 4972.53403476
	NNI    400: new tree length is 4972.51325731
	NNI    401: new tree length is 4972.49170461
	NNI    402: new tree length is 4972.44636773
	NNI    403: new tree length is 4972.40057670
	NNI    404: new tree length is 4972.38351380
	NNI    405: new tree length is 4972.36700971
	NNI    406: new tree length is 4972.35164475
	NNI    407: new tree length is 4972.34359424
	NNI    408: new tree length is 4972.30056782
	NNI    409: new tree length is 4972.27952238
	NNI    410: new tree length is 4972.23433799
	NNI    411: new tree length is 4972.19047246
	NNI    412: new tree length is 4972.16937676
	NNI    413: new tree length is 4972.14632557
	NNI    414: new tree length is 4972.12471526
	NNI    415: new tree length is 4972.10564363
	NNI    416: new tree length is 4972.00313857
	NNI    417: new tree length is 4971.92666640
	NNI    418: new tree length is 4971.89230861
	NNI    419: new tree length is 4971.87873929
	NNI    420: new tree length is 4971.84620971
	NNI    421: new tree length is 4971.80448245
	NNI    422: new tree length is 4971.78404434
	NNI    423: new tree length is 4971.77304435
	NNI    424: new tree length is 4971.76287052
	NNI    425: new tree length is 4971.74336999
	NNI    426: new tree length is 4971.73503778
	NNI    427: new tree length is 4971.69505132
	NNI    428: new tree length is 4971.67785444
	NNI    429: new tree length is 4971.66503836
	NNI    430: new tree length is 4971.65801991
	NNI    431: new tree length is 4971.59611432
	NNI    432: new tree length is 4971.55709355
	NNI    433: new tree length is 4971.55144368
	NNI    434: new tree length is 4971.54644335
	NNI    435: new tree length is 4971.54155584
	NNI    436: new tree length is 4971.53674321
	NNI    437: new tree length is 4971.53199523
	NNI    438: new tree length is 4971.52725573
	NNI    439: new tree length is 4971.51500682
	NNI    440: new tree length is 4971.50106702
	NNI    441: new tree length is 4971.49443580
	NNI    442: new tree length is 4971.48992791
	NNI    443: new tree length is 4971.47954887
	NNI    444: new tree length is 4971.47314340
	NNI    445: new tree length is 4971.45877182
	NNI    446: new tree length is 4971.42774954
	NNI    447: new tree length is 4971.39724903
	NNI    448: new tree length is 4971.32279289
	NNI    449: new tree length is 4971.31703127
	NNI    450: new tree length is 4971.25310651
	NNI    451: new tree length is 4971.22669474
	NNI    452: new tree length is 4971.17703772
	NNI    453: new tree length is 4971.12150805
	NNI    454: new tree length is 4971.10796190
	NNI    455: new tree length is 4971.07538652
	NNI    456: new tree length is 4971.06840590
	NNI    457: new tree length is 4971.05851541
	NNI    458: new tree length is 4971.01813322
	NNI    459: new tree length is 4970.99950027
	NNI    460: new tree length is 4970.93838400
	NNI    461: new tree length is 4970.88946094
	NNI    462: new tree length is 4970.88090904
	NNI    463: new tree length is 4970.84920193
	NNI    464: new tree length is 4970.81840852
	NNI    465: new tree length is 4970.79195966
	NNI    466: new tree length is 4970.78660287
	NNI    467: new tree length is 4970.77851672
	NNI    468: new tree length is 4970.77345699
	NNI    469: new tree length is 4970.75876100
	NNI    470: new tree length is 4970.74739060
	NNI    471: new tree length is 4970.70724198
	NNI    472: new tree length is 4970.69103303
	NNI    473: new tree length is 4970.64101063
	NNI    474: new tree length is 4970.60028751
	NNI    475: new tree length is 4970.49475883
	NNI    476: new tree length is 4970.47301808
	NNI    477: new tree length is 4970.45765259
	NNI    478: new tree length is 4970.45316209
	NNI    479: new tree length is 4970.43347586
	NNI    480: new tree length is 4970.41692517
	NNI    481: new tree length is 4970.37799154
	NNI    482: new tree length is 4970.37028072
	NNI    483: new tree length is 4970.36136410
	NNI    484: new tree length is 4970.33502841
	NNI    485: new tree length is 4970.31305790
	NNI    486: new tree length is 4970.30861809
	NNI    487: new tree length is 4970.30417896
	NNI    488: new tree length is 4970.29980156
	NNI    489: new tree length is 4970.29547673
	NNI    490: new tree length is 4970.27275760
	NNI    491: new tree length is 4970.11263070
	NNI    492: new tree length is 4970.05084881
	NNI    493: new tree length is 4969.96829471
	NNI    494: new tree length is 4969.94907275
	NNI    495: new tree length is 4969.94479910
	NNI    496: new tree length is 4969.93570437
	NNI    497: new tree length is 4969.90927257
	NNI    498: new tree length is 4969.89219956
	NNI    499: new tree length is 4969.87449631
	NNI    500: new tree length is 4969.79374044
	NNI    501: new tree length is 4969.77079208
	NNI    502: new tree length is 4969.76655003
	NNI    503: new tree length is 4969.76235769
	NNI    504: new tree length is 4969.75816739
	NNI    505: new tree length is 4969.75403257
	NNI    506: new tree length is 4969.71107204
	NNI    507: new tree length is 4969.70693772
	NNI    508: new tree length is 4969.70202171
	NNI    509: new tree length is 4969.69356520
	NNI    510: new tree length is 4969.66615182
	NNI    511: new tree length is 4969.66207291
	NNI    512: new tree length is 4969.39502671
	NNI    513: new tree length is 4969.39096001
	NNI    514: new tree length is 4969.38693658
	NNI    515: new tree length is 4969.38294347
	NNI    516: new tree length is 4969.37895165
	NNI    517: new tree length is 4969.31923397
	NNI    518: new tree length is 4969.26812286
	NNI    519: new tree length is 4969.16414315
	NNI    520: new tree length is 4969.13579273
	NNI    521: new tree length is 4969.08463836
	NNI    522: new tree length is 4969.07102701
	NNI    523: new tree length is 4968.99262851
	NNI    524: new tree length is 4968.95646059
	NNI    525: new tree length is 4968.95119138
	NNI    526: new tree length is 4968.94102532
	NNI    527: new tree length is 4968.93711113
	NNI    528: new tree length is 4968.92758261
	NNI    529: new tree length is 4968.92103361
	NNI    530: new tree length is 4968.91726141
	NNI    531: new tree length is 4968.91347425
	NNI    532: new tree length is 4968.90970750
	NNI    533: new tree length is 4968.90521395
	NNI    534: new tree length is 4968.90148237
	NNI    535: new tree length is 4968.89778360
	NNI    536: new tree length is 4968.89411808
	NNI    537: new tree length is 4968.88157582
	NNI    538: new tree length is 4968.87365221
	NNI    539: new tree length is 4968.86659648
	NNI    540: new tree length is 4968.83434549
	NNI    541: new tree length is 4968.83081960
	NNI    542: new tree length is 4968.82730268
	NNI    543: new tree length is 4968.82383477
	NNI    544: new tree length is 4968.82041756
	NNI    545: new tree length is 4968.72368377
	NNI    546: new tree length is 4968.67072930
	NNI    547: new tree length is 4968.66736288
	NNI    548: new tree length is 4968.66402311
	NNI    549: new tree length is 4968.65193882
	NNI    550: new tree length is 4968.64864806
	NNI    551: new tree length is 4968.64255713
	NNI    552: new tree length is 4968.63077282
	NNI    553: new tree length is 4968.60983295
	NNI    554: new tree length is 4968.57156191
	NNI    555: new tree length is 4968.50799198
	NNI    556: new tree length is 4968.48313369
	NNI    557: new tree length is 4968.32287475
	NNI    558: new tree length is 4968.27415035
	NNI    559: new tree length is 4968.11806954
	NNI    560: new tree length is 4967.98124229
	NNI    561: new tree length is 4967.29342124
	NNI    562: new tree length is 4967.28831901
	NNI    563: new tree length is 4967.28505762
	NNI    564: new tree length is 4967.27115618
	NNI    565: new tree length is 4967.26792321
	NNI    566: new tree length is 4967.26469681
	NNI    567: new tree length is 4967.25877938
	NNI    568: new tree length is 4967.23537600
	NNI    569: new tree length is 4967.23102885
	NNI    570: new tree length is 4967.21974064
	NNI    571: new tree length is 4967.21109996
	NNI    572: new tree length is 4967.18473985
	NNI    573: new tree length is 4967.16956152
	NNI    574: new tree length is 4967.15089185
	NNI    575: new tree length is 4966.61358945
	NNI    576: new tree length is 4966.60969974
	NNI    577: new tree length is 4966.60653396
	NNI    578: new tree length is 4966.59766984
	NNI    579: new tree length is 4966.57951091
	NNI    580: new tree length is 4966.46174665
	NNI    581: new tree length is 4966.36023626
	NNI    582: new tree length is 4966.30107393
	NNI    583: new tree length is 4966.20803710
	NNI    584: new tree length is 4966.16980070
	NNI    585: new tree length is 4966.11989148
	NNI    586: new tree length is 4966.11665315
	NNI    587: new tree length is 4966.10842996
	NNI    588: new tree length is 4966.03572833
	NNI    589: new tree length is 4965.96983598
	NNI    590: new tree length is 4965.92244521
	NNI    591: new tree length is 4965.90408643
	NNI    592: new tree length is 4965.86182230
	NNI    593: new tree length is 4965.82953312
	NNI    594: new tree length is 4965.67707745
	NNI    595: new tree length is 4965.22437680
	NNI    596: new tree length is 4965.17912220
	NNI    597: new tree length is 4965.13076775
	NNI    598: new tree length is 4965.11042376
	NNI    599: new tree length is 4964.83038996
	NNI    600: new tree length is 4964.72848865
	NNI    601: new tree length is 4964.69923363
	NNI    602: new tree length is 4964.67072011
	NNI    603: new tree length is 4964.58954097
	NNI    604: new tree length is 4964.56150664
	NNI    605: new tree length is 4964.55678910
	NNI    606: new tree length is 4964.54801394
	NNI    607: new tree length is 4964.53201348
	NNI    608: new tree length is 4963.99986397
	NNI    609: new tree length is 4963.56046804
	NNI    610: new tree length is 4963.53225889
	NNI    611: new tree length is 4963.52303390
	NNI    612: new tree length is 4963.51073735
	NNI    613: new tree length is 4963.50561405
	NNI    614: new tree length is 4963.50114317
	NNI    615: new tree length is 4963.49706064
	NNI    616: new tree length is 4963.47982379
	NNI    617: new tree length is 4963.47638175
	NNI    618: new tree length is 4963.47191565
	NNI    619: new tree length is 4963.46875888
	NNI    620: new tree length is 4963.46550002
	NNI    621: new tree length is 4963.46073995
	NNI    622: new tree length is 4963.45629192
	NNI    623: new tree length is 4963.45295745
	NNI    624: new tree length is 4963.44955577
	NNI    625: new tree length is 4963.44640308
	NNI    626: new tree length is 4963.44332050
	NNI    627: new tree length is 4963.43556479
	NNI    628: new tree length is 4963.43250113
	NNI    629: new tree length is 4963.42789878
	NNI    630: new tree length is 4963.42483555
	NNI    631: new tree length is 4963.41966096
	NNI    632: new tree length is 4963.41478383
	NNI    633: new tree length is 4963.40718756
	NNI    634: new tree length is 4963.40252046
	NNI    635: new tree length is 4963.39776063
	NNI    636: new tree length is 4963.39457436
	NNI    637: new tree length is 4963.39116182
	NNI    638: new tree length is 4963.38820211
	NNI    639: new tree length is 4963.38526182
	NNI    640: new tree length is 4963.38155850
	NNI    641: new tree length is 4963.37865660
	NNI    642: new tree length is 4963.37250416
	NNI    643: new tree length is 4963.36710673
	NNI    644: new tree length is 4963.36431222
	NNI    645: new tree length is 4963.33298943
	NNI    646: new tree length is 4963.28486084
	NNI    647: new tree length is 4963.21985587
	NNI    648: new tree length is 4963.18013453
	NNI    649: new tree length is 4963.11301717
	NNI    650: new tree length is 4963.08497847
	NNI    651: new tree length is 4963.03404306
	NNI    652: new tree length is 4963.01989362
	NNI    653: new tree length is 4962.92888380
	NNI    654: new tree length is 4962.88938782
	NNI    655: new tree length is 4962.81142112
	NNI    656: new tree length is 4962.78052225
	NNI    657: new tree length is 4962.75547349
	NNI    658: new tree length is 4962.70302112
	NNI    659: new tree length is 4962.66651459
	NNI    660: new tree length is 4962.62979397
	NNI    661: new tree length is 4962.59614469
	NNI    662: new tree length is 4962.57481771
	NNI    663: new tree length is 4962.56100547
	NNI    664: new tree length is 4962.47253987
	NNI    665: new tree length is 4962.45007700
	NNI    666: new tree length is 4962.33136719
	NNI    667: new tree length is 4962.25347038
	NNI    668: new tree length is 4962.13150770
	NNI    669: new tree length is 4961.92830843
	NNI    670: new tree length is 4961.88075236
	NNI    671: new tree length is 4961.69764655
	NNI    672: new tree length is 4961.58004114
	NNI    673: new tree length is 4961.55914467
	NNI    674: new tree length is 4961.52241703
	NNI    675: new tree length is 4961.50403870
	NNI    676: new tree length is 4961.48797298
	NNI    677: new tree length is 4961.46507180
	NNI    678: new tree length is 4961.44381816
	NNI    679: new tree length is 4961.41293721
	NNI    680: new tree length is 4961.25540182
	NNI    681: new tree length is 4961.20408611
	NNI    682: new tree length is 4961.15932292
	NNI    683: new tree length is 4961.14432657
	NNI    684: new tree length is 4961.13629424
	NNI    685: new tree length is 4961.05681137
	NNI    686: new tree length is 4961.01153282
	NNI    687: new tree length is 4960.93567321
	NNI    688: new tree length is 4960.90203739
	NNI    689: new tree length is 4960.85516622
	NNI    690: new tree length is 4960.82337511
	NNI    691: new tree length is 4960.80681275
	NNI    692: new tree length is 4960.78127400
	NNI    693: new tree length is 4960.73610535
	NNI    694: new tree length is 4960.69550878
	NNI    695: new tree length is 4960.67615284
	NNI    696: new tree length is 4960.65914124
	NNI    697: new tree length is 4960.63995515
	NNI    698: new tree length is 4960.63248427
	NNI    699: new tree length is 4960.62265281
	NNI    700: new tree length is 4960.61558666
	NNI    701: new tree length is 4960.61127594
	NNI    702: new tree length is 4960.60731669
	NNI    703: new tree length is 4960.60303903
	NNI    704: new tree length is 4960.59938030
	NNI    705: new tree length is 4960.56870253
	NNI    706: new tree length is 4960.55918670
	NNI    707: new tree length is 4960.55522724
	NNI    708: new tree length is 4960.55170200
	NNI    709: new tree length is 4960.54231716
	NNI    710: new tree length is 4960.53008461
	NNI    711: new tree length is 4960.52579450
	NNI    712: new tree length is 4960.52272714
	NNI    713: new tree length is 4960.51815870
	NNI    714: new tree length is 4960.48757204
	NNI    715: new tree length is 4960.43029679
	NNI    716: new tree length is 4960.40462174
	NNI    717: new tree length is 4960.39110575
	NNI    718: new tree length is 4960.38808966
	NNI    719: new tree length is 4960.38424919
	NNI    720: new tree length is 4960.38004475
	NNI    721: new tree length is 4960.36933824
	NNI    722: new tree length is 4960.35990001
	NNI    723: new tree length is 4960.35692471
	NNI    724: new tree length is 4960.35137576
	NNI    725: new tree length is 4960.34782761
	NNI    726: new tree length is 4960.34213316
	NNI    727: new tree length is 4960.33933765
	NNI    728: new tree length is 4960.33661413
	NNI    729: new tree length is 4960.33390923
	NNI    730: new tree length is 4960.33124735
	NNI    731: new tree length is 4960.32523008
	NNI    732: new tree length is 4960.30063614
	NNI    733: new tree length is 4960.29140029
	NNI    734: new tree length is 4960.28030881
	NNI    735: new tree length is 4960.27766263
	NNI    736: new tree length is 4960.27124692
	NNI    737: new tree length is 4960.26863009
	NNI    738: new tree length is 4960.22533904
	NNI    739: new tree length is 4960.21984903
	NNI    740: new tree length is 4960.21728469
	NNI    741: new tree length is 4960.21476424
	NNI    742: new tree length is 4960.20411014
	NNI    743: new tree length is 4960.17339077
	NNI    744: new tree length is 4960.15310894
	NNI    745: new tree length is 4960.11240193
	NNI    746: new tree length is 4960.00222238
	NNI    747: new tree length is 4959.97523844
	NNI    748: new tree length is 4959.94381389
	NNI    749: new tree length is 4959.81343661
	NNI    750: new tree length is 4959.13176577
	NNI    751: new tree length is 4959.12304454
	NNI    752: new tree length is 4959.10096880
	NNI    753: new tree length is 4958.76621404
	NNI    754: new tree length is 4958.76371221
	NNI    755: new tree length is 4958.76122065
	NNI    756: new tree length is 4958.74797188
	NNI    757: new tree length is 4958.73792115
	NNI    758: new tree length is 4958.73544821
	NNI    759: new tree length is 4958.73297588
	NNI    760: new tree length is 4958.73056314
	NNI    761: new tree length is 4958.70696736
	NNI    762: new tree length is 4958.68959816
	NNI    763: new tree length is 4958.68696728
	NNI    764: new tree length is 4958.66441174
	NNI    765: new tree length is 4958.63481716
	NNI    766: new tree length is 4958.61598694
	NNI    767: new tree length is 4958.58590287
	NNI    768: new tree length is 4958.58169452
	NNI    769: new tree length is 4958.54824988
	NNI    770: new tree length is 4958.51680083
	NNI    771: new tree length is 4958.49985653
	NNI    772: new tree length is 4958.48319023
	NNI    773: new tree length is 4958.48078055
	NNI    774: new tree length is 4958.47837414
	NNI    775: new tree length is 4958.47597391
	NNI    776: new tree length is 4958.47091975
	NNI    777: new tree length is 4958.46798895
	NNI    778: new tree length is 4958.46161131
	NNI    779: new tree length is 4958.42666497
	NNI    780: new tree length is 4958.41323071
	NNI    781: new tree length is 4958.39348910
	NNI    782: new tree length is 4958.38978078
	NNI    783: new tree length is 4958.38580199
	NNI    784: new tree length is 4958.38342457
	NNI    785: new tree length is 4958.37912929
	NNI    786: new tree length is 4958.37679627
	NNI    787: new tree length is 4958.36599092
	NNI    788: new tree length is 4958.36025121
	NNI    789: new tree length is 4958.35123899
	NNI    790: new tree length is 4958.34837573
	NNI    791: new tree length is 4958.33516267
	NNI    792: new tree length is 4958.32885263
	NNI    793: new tree length is 4958.31795627
	NNI    794: new tree length is 4958.31565542
	NNI    795: new tree length is 4958.31336640
	NNI    796: new tree length is 4958.31039202
	NNI    797: new tree length is 4958.30625023
	NNI    798: new tree length is 4958.30398895
	NNI    799: new tree length is 4958.30177122
	NNI    800: new tree length is 4958.29966036
	NNI    801: new tree length is 4958.29755552
	NNI    802: new tree length is 4958.29545198
	NNI    803: new tree length is 4958.29335782
	NNI    804: new tree length is 4958.28930548
	NNI    805: new tree length is 4958.28721798
	NNI    806: new tree length is 4958.28513402
	NNI    807: new tree length is 4958.28306209
	NNI    808: new tree length is 4958.27984011
	NNI    809: new tree length is 4958.27104410
	NNI    810: new tree length is 4958.26828140
	NNI    811: new tree length is 4958.25706653
	NNI    812: new tree length is 4958.14940500
	NNI    813: new tree length is 4958.14733896
	NNI    814: new tree length is 4958.14527733
	NNI    815: new tree length is 4958.14322465
	NNI    816: new tree length is 4958.13904911
	NNI    817: new tree length is 4958.13387420
	NNI    818: new tree length is 4958.12729277
	NNI    819: new tree length is 4958.11775367
	NNI    820: new tree length is 4958.11509339
	NNI    821: new tree length is 4958.10976002
	NNI    822: new tree length is 4958.10320361
	NNI    823: new tree length is 4958.09503586
	NNI    824: new tree length is 4958.08171505
	NNI    825: new tree length is 4958.07920368
	NNI    826: new tree length is 4958.07546701
	NNI    827: new tree length is 4958.07352410
	NNI    828: new tree length is 4958.07159289
	NNI    829: new tree length is 4958.06968225
	NNI    830: new tree length is 4958.06663222
	NNI    831: new tree length is 4958.06473665
	NNI    832: new tree length is 4958.05656886
	NNI    833: new tree length is 4958.04025889
	NNI    834: new tree length is 4958.03387296
	NNI    835: new tree length is 4958.02425949
	NNI    836: new tree length is 4958.00821899
	NNI    837: new tree length is 4957.98240597
	NNI    838: new tree length is 4957.93250690
	NNI    839: new tree length is 4957.90420260
	NNI    840: new tree length is 4957.83924133
	NNI    841: new tree length is 4957.78759025
	NNI    842: new tree length is 4957.75894835
	NNI    843: new tree length is 4957.74876395
	NNI    844: new tree length is 4957.72923912
	NNI    845: new tree length is 4957.72127341
	NNI    846: new tree length is 4957.71569264
	NNI    847: new tree length is 4957.71380994
	NNI    848: new tree length is 4957.71064337
	NNI    849: new tree length is 4957.70498079
	NNI    850: new tree length is 4957.69590524
	NNI    851: new tree length is 4957.66138366
	NNI    852: new tree length is 4957.63334590
	NNI    853: new tree length is 4957.58707625
	NNI    854: new tree length is 4957.58147766
	NNI    855: new tree length is 4957.57627522
	NNI    856: new tree length is 4957.56886848
	NNI    857: new tree length is 4957.53903157
	NNI    858: new tree length is 4957.53416655
	NNI    859: new tree length is 4957.53229485
	NNI    860: new tree length is 4957.53042686
	NNI    861: new tree length is 4957.52709831
	NNI    862: new tree length is 4957.52523057
	NNI    863: new tree length is 4957.52339259
	NNI    864: new tree length is 4957.52157262
	NNI    865: new tree length is 4957.51975469
	NNI    866: new tree length is 4957.51793834
	NNI    867: new tree length is 4957.49171178
	NNI    868: new tree length is 4957.48551755
	NNI    869: new tree length is 4957.44275199
	NNI    870: new tree length is 4957.42506215
	NNI    871: new tree length is 4957.33325979
	NNI    872: new tree length is 4957.26341761
	NNI    873: new tree length is 4956.92469674
	NNI    874: new tree length is 4956.89145714
	NNI    875: new tree length is 4956.82469012
	NNI    876: new tree length is 4956.70999454
	NNI    877: new tree length is 4956.65305838
	NNI    878: new tree length is 4956.14327112
	NNI    879: new tree length is 4955.95043956
	NNI    880: new tree length is 4955.83035283
	NNI    881: new tree length is 4955.64217430
	NNI    882: new tree length is 4955.54487883
	NNI    883: new tree length is 4955.51520804
	NNI    884: new tree length is 4955.45899935
	NNI    885: new tree length is 4955.40991939
	NNI    886: new tree length is 4955.31383111
	NNI    887: new tree length is 4955.30328234
	NNI    888: new tree length is 4955.28709800
	NNI    889: new tree length is 4955.10518430
	NNI    890: new tree length is 4955.01689086
	NNI    891: new tree length is 4954.97974027
	NNI    892: new tree length is 4954.95602592
	NNI    893: new tree length is 4954.94246308
	NNI    894: new tree length is 4954.92724541
	NNI    895: new tree length is 4954.82372396
	NNI    896: new tree length is 4954.63084463
	NNI    897: new tree length is 4954.53664728
	NNI    898: new tree length is 4954.47465695
	NNI    899: new tree length is 4954.43001964
	NNI    900: new tree length is 4954.40814213
	NNI    901: new tree length is 4954.38498421
	NNI    902: new tree length is 4954.36099393
	NNI    903: new tree length is 4954.31248411
	NNI    904: new tree length is 4954.29132742
	NNI    905: new tree length is 4954.27195650
	NNI    906: new tree length is 4954.26279465
	NNI    907: new tree length is 4954.16150618
	NNI    908: new tree length is 4954.11451864
	NNI    909: new tree length is 4954.09440610
	NNI    910: new tree length is 4954.08481019
	NNI    911: new tree length is 4954.07654206
	NNI    912: new tree length is 4954.06955795
	NNI    913: new tree length is 4954.05998642
	NNI    914: new tree length is 4954.00073200
	NNI    915: new tree length is 4953.90095403
	NNI    916: new tree length is 4953.86222108
	NNI    917: new tree length is 4953.83515594
	NNI    918: new tree length is 4953.81530771
	NNI    919: new tree length is 4953.80823239
	NNI    920: new tree length is 4953.79976767
	NNI    921: new tree length is 4953.79038392
	NNI    922: new tree length is 4953.77136844
	NNI    923: new tree length is 4953.76853963
	NNI    924: new tree length is 4953.76665749
	NNI    925: new tree length is 4953.75966859
	NNI    926: new tree length is 4953.73977266
	NNI    927: new tree length is 4953.70072474
	NNI    928: new tree length is 4953.63056444
	NNI    929: new tree length is 4953.62307862
	NNI    930: new tree length is 4953.62128693
	NNI    931: new tree length is 4953.61953436
	NNI    932: new tree length is 4953.61760751
	NNI    933: new tree length is 4953.61587638
	NNI    934: new tree length is 4953.61415601
	NNI    935: new tree length is 4953.61245093
	NNI    936: new tree length is 4953.61074591
	NNI    937: new tree length is 4953.60768197
	NNI    938: new tree length is 4953.60599109
	NNI    939: new tree length is 4953.60413010
	NNI    940: new tree length is 4953.60248463
	NNI    941: new tree length is 4953.60086027
	NNI    942: new tree length is 4953.59863268
	NNI    943: new tree length is 4953.59700856
	NNI    944: new tree length is 4953.59539298
	NNI    945: new tree length is 4953.58331647
	NNI    946: new tree length is 4953.57940406
	NNI    947: new tree length is 4953.57660403
	NNI    948: new tree length is 4953.53246437
	NNI    949: new tree length is 4953.52699067
	NNI    950: new tree length is 4953.49012436
	NNI    951: new tree length is 4953.48105815
	NNI    952: new tree length is 4953.44552470
	NNI    953: new tree length is 4953.41856938
	NNI    954: new tree length is 4953.40409814
	NNI    955: new tree length is 4953.37524281
	NNI    956: new tree length is 4953.37157196
	NNI    957: new tree length is 4953.36946979
	NNI    958: new tree length is 4953.36661969
	NNI    959: new tree length is 4953.36254094
	NNI    960: new tree length is 4953.36045625
	NNI    961: new tree length is 4953.29001936
	NNI    962: new tree length is 4952.97882255
	NNI    963: new tree length is 4952.96576646
	NNI    964: new tree length is 4952.96017409
	NNI    965: new tree length is 4952.94863135
	NNI    966: new tree length is 4952.94602495
	NNI    967: new tree length is 4952.92545963
	NNI    968: new tree length is 4952.91582597
	NNI    969: new tree length is 4952.91424542
	NNI    970: new tree length is 4952.91245385
	NNI    971: new tree length is 4952.91091906
	NNI    972: new tree length is 4952.90938624
	NNI    973: new tree length is 4952.90426716
	NNI    974: new tree length is 4952.89656917
	NNI    975: new tree length is 4952.89352296
	NNI    976: new tree length is 4952.89185246
	NNI    977: new tree length is 4952.68366215
	NNI    978: new tree length is 4952.63651909
	NNI    979: new tree length is 4952.61091526
	NNI    980: new tree length is 4952.48357504
	NNI    981: new tree length is 4952.38364516
	NNI    982: new tree length is 4952.20349897
	NNI    983: new tree length is 4952.20056465
	NNI    984: new tree length is 4952.19797470
	NNI    985: new tree length is 4952.19418103
	NNI    986: new tree length is 4952.19105869
	NNI    987: new tree length is 4952.18192410
	NNI    988: new tree length is 4952.17844017
	NNI    989: new tree length is 4952.17002772
	NNI    990: new tree length is 4952.15663093
	NNI    991: new tree length is 4952.06967940
	NNI    992: new tree length is 4951.94267822
	NNI    993: new tree length is 4951.90789765
	NNI    994: new tree length is 4951.83099981
	NNI    995: new tree length is 4951.76444383
	NNI    996: new tree length is 4951.66209313
	NNI    997: new tree length is 4951.61585052
	NNI    998: new tree length is 4951.61055509
	NNI    999: new tree length is 4951.60836163
	NNI   1000: new tree length is 4951.54464880
	NNI   1001: new tree length is 4951.52672292
	NNI   1002: new tree length is 4951.51787998
	NNI   1003: new tree length is 4951.48020391
	NNI   1004: new tree length is 4951.45671193
	NNI   1005: new tree length is 4951.45311252
	NNI   1006: new tree length is 4951.44825469
	NNI   1007: new tree length is 4951.44675440
	NNI   1008: new tree length is 4951.44525777
	NNI   1009: new tree length is 4951.44379558
	NNI   1010: new tree length is 4951.44235522
	NNI   1011: new tree length is 4951.43983329
	NNI   1012: new tree length is 4951.43846318
	NNI   1013: new tree length is 4951.43659468
	NNI   1014: new tree length is 4951.43523072
	NNI   1015: new tree length is 4951.42653647
	NNI   1016: new tree length is 4951.42290036
	NNI   1017: new tree length is 4951.39836361
	NNI   1018: new tree length is 4951.39687881
	NNI   1019: new tree length is 4951.38802871
	NNI   1020: new tree length is 4951.38472050
	NNI   1021: new tree length is 4951.31193003
	NNI   1022: new tree length is 4951.27578460
	NNI   1023: new tree length is 4950.52024630
	NNI   1024: new tree length is 4950.47714862
	NNI   1025: new tree length is 4950.45932976
	NNI   1026: new tree length is 4950.45097134
	NNI   1027: new tree length is 4950.44721481
	NNI   1028: new tree length is 4950.44419319
	NNI   1029: new tree length is 4950.44274939
	NNI   1030: new tree length is 4950.41207141
	NNI   1031: new tree length is 4950.40049900
	NNI   1032: new tree length is 4950.39619841
	NNI   1033: new tree length is 4950.39302132
	NNI   1034: new tree length is 4950.39163445
	NNI   1035: new tree length is 4950.39027113
	NNI   1036: new tree length is 4950.38894588
	NNI   1037: new tree length is 4950.38762424
	NNI   1038: new tree length is 4950.37973099
	NNI   1039: new tree length is 4950.35616053
	NNI   1040: new tree length is 4950.35315326
	NNI   1041: new tree length is 4950.35185250
	NNI   1042: new tree length is 4950.35057574
	NNI   1043: new tree length is 4950.34931672
	NNI   1044: new tree length is 4950.34805943
	NNI   1045: new tree length is 4950.34089367
	NNI   1046: new tree length is 4950.32274040
	NNI   1047: new tree length is 4950.30665762
	NNI   1048: new tree length is 4950.30543178
	NNI   1049: new tree length is 4950.29320680
	NNI   1050: new tree length is 4950.29010726
	NNI   1051: new tree length is 4950.28890440
	NNI   1052: new tree length is 4950.28770160
	NNI   1053: new tree length is 4950.28561988
	NNI   1054: new tree length is 4950.28447155
	NNI   1055: new tree length is 4950.27911931
	NNI   1056: new tree length is 4950.27638012
	NNI   1057: new tree length is 4950.26633108
	NNI   1058: new tree length is 4950.26146500
	NNI   1059: new tree length is 4950.25409683
	NNI   1060: new tree length is 4950.23503326
	NNI   1061: new tree length is 4950.23345760
	NNI   1062: new tree length is 4950.22774479
	NNI   1063: new tree length is 4950.22274378
	NNI   1064: new tree length is 4950.21465397
	NNI   1065: new tree length is 4950.19042200
	NNI   1066: new tree length is 4950.18321432
	NNI   1067: new tree length is 4950.17895294
	NNI   1068: new tree length is 4950.17399998
	NNI   1069: new tree length is 4950.17067653
	NNI   1070: new tree length is 4950.15877363
	NNI   1071: new tree length is 4950.14978161
	NNI   1072: new tree length is 4950.14388946
	NNI   1073: new tree length is 4950.14030881
	NNI   1074: new tree length is 4950.13687159
	NNI   1075: new tree length is 4950.13120849
	NNI   1076: new tree length is 4950.12759035
	NNI   1077: new tree length is 4950.12459932
	NNI   1078: new tree length is 4950.12345420
	NNI   1079: new tree length is 4950.12185888
	NNI   1080: new tree length is 4950.12078641
	NNI   1081: new tree length is 4950.11973064
	NNI   1082: new tree length is 4950.11868398
	NNI   1083: new tree length is 4950.11557686
	NNI   1084: new tree length is 4950.11453414
	NNI   1085: new tree length is 4950.11274139
	NNI   1086: new tree length is 4950.10530749
	NNI   1087: new tree length is 4950.10352639
	NNI   1088: new tree length is 4950.10022705
	NNI   1089: new tree length is 4950.09918675
	NNI   1090: new tree length is 4950.09338685
	NNI   1091: new tree length is 4950.08314385
	NNI   1092: new tree length is 4950.06852386
	NNI   1093: new tree length is 4950.06626710
	NNI   1094: new tree length is 4950.06411404
	NNI   1095: new tree length is 4949.29792398
	NNI   1096: new tree length is 4949.29607896
	NNI   1097: new tree length is 4949.29411636
	NNI   1098: new tree length is 4949.29286599
	NNI   1099: new tree length is 4949.26243342
	NNI   1100: new tree length is 4949.25080824
	NNI   1101: new tree length is 4949.24439146
	NNI   1102: new tree length is 4949.23319019
	NNI   1103: new tree length is 4949.22798243
	NNI   1104: new tree length is 4949.22500886
	NNI   1105: new tree length is 4949.22135741
	NNI   1106: new tree length is 4949.12356456
	NNI   1107: new tree length is 4949.10078732
	NNI   1108: new tree length is 4949.09860492
	NNI   1109: new tree length is 4949.09419090
	NNI   1110: new tree length is 4949.09232628
	NNI   1111: new tree length is 4949.09099757
	NNI   1112: new tree length is 4949.08942950
	NNI   1113: new tree length is 4949.08841588
	NNI   1114: new tree length is 4949.08536783
	NNI   1115: new tree length is 4949.08438551
	NNI   1116: new tree length is 4949.08231347
	NNI   1117: new tree length is 4949.07648734
	NNI   1118: new tree length is 4949.07486690
	NNI   1119: new tree length is 4949.07390417
	NNI   1120: new tree length is 4949.07294275
	NNI   1121: new tree length is 4949.07199793
	NNI   1122: new tree length is 4949.07106643
	NNI   1123: new tree length is 4949.07015146
	NNI   1124: new tree length is 4949.06929996
	NNI   1125: new tree length is 4949.06805019
	NNI   1126: new tree length is 4949.06662307
	NNI   1127: new tree length is 4949.06578185
	NNI   1128: new tree length is 4949.06419397
	NNI   1129: new tree length is 4949.06330554
	NNI   1130: new tree length is 4949.06215501
	NNI   1131: new tree length is 4949.06133209
	NNI   1132: new tree length is 4949.06033534
	NNI   1133: new tree length is 4949.05131413
	NNI   1134: new tree length is 4949.03104650
	NNI   1135: new tree length is 4949.02701635
	NNI   1136: new tree length is 4949.02379856
	NNI   1137: new tree length is 4948.99153160
	NNI   1138: new tree length is 4948.96010607
	NNI   1139: new tree length is 4948.94349198
	NNI   1140: new tree length is 4948.92094524
	NNI   1141: new tree length is 4948.89295110
	NNI   1142: new tree length is 4948.89106427
	NNI   1143: new tree length is 4948.89025541
	NNI   1144: new tree length is 4948.88847200
	NNI   1145: new tree length is 4948.88766480
	NNI   1146: new tree length is 4948.88686600
	NNI   1147: new tree length is 4948.88558874
	NNI   1148: new tree length is 4948.88472265
	NNI   1149: new tree length is 4948.88318486
	NNI   1150: new tree length is 4948.88075410
	NNI   1151: new tree length is 4948.87843661
	NNI   1152: new tree length is 4948.87619518
	NNI   1153: new tree length is 4948.87539652
	NNI   1154: new tree length is 4948.87461240
	NNI   1155: new tree length is 4948.87329055
	NNI   1156: new tree length is 4948.87249452
	NNI   1157: new tree length is 4948.87172792
	NNI   1158: new tree length is 4948.87068609
	NNI   1159: new tree length is 4948.86995762
	NNI   1160: new tree length is 4948.86922975
	NNI   1161: new tree length is 4948.86822939
	NNI   1162: new tree length is 4948.86559165
	NNI   1163: new tree length is 4948.86491625
	NNI   1164: new tree length is 4948.86424622
	NNI   1165: new tree length is 4948.86358395
	NNI   1166: new tree length is 4948.86243950
	NNI   1167: new tree length is 4948.86001558
	NNI   1168: new tree length is 4948.85621486
	NNI   1169: new tree length is 4948.85362754
	NNI   1170: new tree length is 4948.85208279
	NNI   1171: new tree length is 4948.85119893
	NNI   1172: new tree length is 4948.84996362
	NNI   1173: new tree length is 4948.84881419
	NNI   1174: new tree length is 4948.84816443
	NNI   1175: new tree length is 4948.84731964
	NNI   1176: new tree length is 4948.84670137
	NNI   1177: new tree length is 4948.84608581
	NNI   1178: new tree length is 4948.84514474
	NNI   1179: new tree length is 4948.84382992
	NNI   1180: new tree length is 4948.84158114
	NNI   1181: new tree length is 4948.84097410
	NNI   1182: new tree length is 4948.83968464
	NNI   1183: new tree length is 4948.83908868
	NNI   1184: new tree length is 4948.83693211
	NNI   1185: new tree length is 4948.71793192
	NNI   1186: new tree length is 4948.66767619
	NNI   1187: new tree length is 4948.19771300
	NNI   1188: new tree length is 4947.10261100
	NNI   1189: new tree length is 4947.10200177
	NNI   1190: new tree length is 4947.09809813
	NNI   1191: new tree length is 4947.09069423
	NNI   1192: new tree length is 4947.08403313
	NNI   1193: new tree length is 4947.07432600
	NNI   1194: new tree length is 4947.06740203
	NNI   1195: new tree length is 4947.06322306
	NNI   1196: new tree length is 4947.05909990
	NNI   1197: new tree length is 4947.04902258
	NNI   1198: new tree length is 4947.04500691
	NNI   1199: new tree length is 4947.04112068
	NNI   1200: new tree length is 4947.03832179
	NNI   1201: new tree length is 4947.03544821
	NNI   1202: new tree length is 4947.03309567
	NNI   1203: new tree length is 4947.03078720
	NNI   1204: new tree length is 4947.02924827
	NNI   1205: new tree length is 4947.02801606
	NNI   1206: new tree length is 4947.02654917
	NNI   1207: new tree length is 4947.02535691
	NNI   1208: new tree length is 4947.02477856
	NNI   1209: new tree length is 4947.02421640
	NNI   1210: new tree length is 4947.02344726
	NNI   1211: new tree length is 4947.02276123
	NNI   1212: new tree length is 4947.02221091
	NNI   1213: new tree length is 4947.02167021
	NNI   1214: new tree length is 4947.02115521
	NNI   1215: new tree length is 4947.02036095
	NNI   1216: new tree length is 4947.01948765
	NNI   1217: new tree length is 4947.01883733
	NNI   1218: new tree length is 4947.01833435
	NNI   1219: new tree length is 4947.00590816
	NNI   1220: new tree length is 4946.93177979
	NNI   1221: new tree length is 4946.92343276
	NNI   1222: new tree length is 4946.92018059
	NNI   1223: new tree length is 4946.91851054
	NNI   1224: new tree length is 4946.91129745
	NNI   1225: new tree length is 4946.78107997
	NNI   1226: new tree length is 4946.74757360
	NNI   1227: new tree length is 4946.67383352
	NNI   1228: new tree length is 4946.55123628
	NNI   1229: new tree length is 4946.53415829
	NNI   1230: new tree length is 4946.51646488
	NNI   1231: new tree length is 4946.45116961
	NNI   1232: new tree length is 4946.42460798
	NNI   1233: new tree length is 4946.39641416
	NNI   1234: new tree length is 4946.36510995
	NNI   1235: new tree length is 4946.29315198
	NNI   1236: new tree length is 4946.25186117
	NNI   1237: new tree length is 4946.20823979
	NNI   1238: new tree length is 4946.16068187
	NNI   1239: new tree length is 4946.10854907
	NNI   1240: new tree length is 4946.06327004
	NNI   1241: new tree length is 4946.01933396
	NNI   1242: new tree length is 4945.98297211
	NNI   1243: new tree length is 4945.93848805
	NNI   1244: new tree length is 4945.93725049
	NNI   1245: new tree length is 4945.93648044
	NNI   1246: new tree length is 4945.92828963
	NNI   1247: new tree length is 4945.92756408
	NNI   1248: new tree length is 4945.92651439
	NNI   1249: new tree length is 4945.92351487
	NNI   1250: new tree length is 4945.92190841
	NNI   1251: new tree length is 4945.92062048
	NNI   1252: new tree length is 4945.91794684
	NNI   1253: new tree length is 4945.91631439
	NNI   1254: new tree length is 4945.91107729
	NNI   1255: new tree length is 4945.91061435
	NNI   1256: new tree length is 4945.91015834
	NNI   1257: new tree length is 4945.90970362
	NNI   1258: new tree length is 4945.90875738
	NNI   1259: new tree length is 4945.90831230
	NNI   1260: new tree length is 4945.90786009
	NNI   1261: new tree length is 4945.90697418
	NNI   1262: new tree length is 4945.90580612
	NNI   1263: new tree length is 4945.90502316
	NNI   1264: new tree length is 4945.90459231
	NNI   1265: new tree length is 4945.90416963
	NNI   1266: new tree length is 4945.90374775
	NNI   1267: new tree length is 4945.90332952
	NNI   1268: new tree length is 4945.90291815
	NNI   1269: new tree length is 4945.89981190
	NNI   1270: new tree length is 4945.81259999
	NNI   1271: new tree length is 4945.77231393
	NNI   1272: new tree length is 4945.75837431
	NNI   1273: new tree length is 4945.69587098
	NNI   1274: new tree length is 4945.68055560
	NNI   1275: new tree length is 4945.66590942
	NNI   1276: new tree length is 4945.63406750
	NNI   1277: new tree length is 4945.57293975
	NNI   1278: new tree length is 4945.56614807
	NNI   1279: new tree length is 4945.53845755
	NNI   1280: new tree length is 4945.52685311
	NNI   1281: new tree length is 4945.52329493
	NNI   1282: new tree length is 4945.46792509
	NNI   1283: new tree length is 4945.44286837
	NNI   1284: new tree length is 4945.42956413
	NNI   1285: new tree length is 4945.41979315
	NNI   1286: new tree length is 4945.41105518
	NNI   1287: new tree length is 4945.40197243
	NNI   1288: new tree length is 4945.39758682
	NNI   1289: new tree length is 4945.39283597
	NNI   1290: new tree length is 4945.38902300
	NNI   1291: new tree length is 4945.38835145
	NNI   1292: new tree length is 4945.38794217
	NNI   1293: new tree length is 4945.38721773
	NNI   1294: new tree length is 4945.38648771
	NNI   1295: new tree length is 4945.38597309
	NNI   1296: new tree length is 4945.38556562
	NNI   1297: new tree length is 4945.38500979
	NNI   1298: new tree length is 4945.38320623
	NNI   1299: new tree length is 4945.36159028
	NNI   1300: new tree length is 4945.34477162
	NNI   1301: new tree length is 4945.28909680
	NNI   1302: new tree length is 4945.28870195
	NNI   1303: new tree length is 4945.28773014
	NNI   1304: new tree length is 4945.28574058
	NNI   1305: new tree length is 4945.28535613
	NNI   1306: new tree length is 4945.28453683
	NNI   1307: new tree length is 4945.28415339
	NNI   1308: new tree length is 4945.28360778
	NNI   1309: new tree length is 4945.28322493
	NNI   1310: new tree length is 4945.27964289
	NNI   1311: new tree length is 4945.27926051
	NNI   1312: new tree length is 4945.27638126
	NNI   1313: new tree length is 4945.20057641
	NNI   1314: new tree length is 4945.16523645
	NNI   1315: new tree length is 4945.15306171
	NNI   1316: new tree length is 4945.09860451
	NNI   1317: new tree length is 4945.08545638
	NNI   1318: new tree length is 4945.07289559
	NNI   1319: new tree length is 4945.04579502
	NNI   1320: new tree length is 4944.99385437
	NNI   1321: new tree length is 4944.98815351
	NNI   1322: new tree length is 4944.96503996
	NNI   1323: new tree length is 4944.95536442
	NNI   1324: new tree length is 4944.95250140
	NNI   1325: new tree length is 4944.90530396
	NNI   1326: new tree length is 4944.88455741
	NNI   1327: new tree length is 4944.87407723
	NNI   1328: new tree length is 4944.86632379
	NNI   1329: new tree length is 4944.85966731
	NNI   1330: new tree length is 4944.85275973
	NNI   1331: new tree length is 4944.84952607
	NNI   1332: new tree length is 4944.84596420
	NNI   1333: new tree length is 4944.84334499
	NNI   1334: new tree length is 4944.84296978
	NNI   1335: new tree length is 4944.84259857
	NNI   1336: new tree length is 4944.84223179
	NNI   1337: new tree length is 4944.84132548
	NNI   1338: new tree length is 4944.84095870
	NNI   1339: new tree length is 4944.84047428
	NNI   1340: new tree length is 4944.83975862
	NNI   1341: new tree length is 4944.83927906
	NNI   1342: new tree length is 4944.83877971
	NNI   1343: new tree length is 4944.83815092
	NNI   1344: new tree length is 4944.83748605
	NNI   1345: new tree length is 4944.83711951
	NNI   1346: new tree length is 4944.83675212
	NNI   1347: new tree length is 4944.83640783
	NNI   1348: new tree length is 4944.83590795
	NNI   1349: new tree length is 4944.83552916
	NNI   1350: new tree length is 4944.83500634
	NNI   1351: new tree length is 4944.83450443
	NNI   1352: new tree length is 4944.83386396
	NNI   1353: new tree length is 4944.83341245
	NNI   1354: new tree length is 4944.83280836
	NNI   1355: new tree length is 4944.83196409
	NNI   1356: new tree length is 4944.83120421
	NNI   1357: new tree length is 4944.83029471
	NNI   1358: new tree length is 4944.82949887
	NNI   1359: new tree length is 4944.82885155
	NNI   1360: new tree length is 4944.82782390
	NNI   1361: new tree length is 4944.82666150
	NNI   1362: new tree length is 4944.82632439
	NNI   1363: new tree length is 4944.81565040
	NNI   1364: new tree length is 4944.81097571
	NNI   1365: new tree length is 4944.60954079
	NNI   1366: new tree length is 4944.60156279
	NNI   1367: new tree length is 4944.60109632
	NNI   1368: new tree length is 4944.58222776
	NNI   1369: new tree length is 4944.57613357
	NNI   1370: new tree length is 4944.57556571
	NNI   1371: new tree length is 4944.53575162
	NNI   1372: new tree length is 4944.52263401
	NNI   1373: new tree length is 4944.51692649
	NNI   1374: new tree length is 4944.49530085
	NNI   1375: new tree length is 4944.48653159
	NNI   1376: new tree length is 4944.48603075
	NNI   1377: new tree length is 4944.46271717
	NNI   1378: new tree length is 4944.45297637
	NNI   1379: new tree length is 4944.45098989
	NNI   1380: new tree length is 4944.45066149
	NNI   1381: new tree length is 4944.45013620
	NNI   1382: new tree length is 4944.44980754
	NNI   1383: new tree length is 4944.44916593
	NNI   1384: new tree length is 4944.44865472
	NNI   1385: new tree length is 4944.44833890
	NNI   1386: new tree length is 4944.44804611
	NNI   1387: new tree length is 4944.44762830
	NNI   1388: new tree length is 4944.44710422
	NNI   1389: new tree length is 4944.44655482
	NNI   1390: new tree length is 4944.44611836
	NNI   1391: new tree length is 4944.44532210
	NNI   1392: new tree length is 4944.44337449
	NNI   1393: new tree length is 4944.44213733
	NNI   1394: new tree length is 4944.44077891
	NNI   1395: new tree length is 4944.43978188
	NNI   1396: new tree length is 4944.43949654
	NNI   1397: new tree length is 4944.43913350
	NNI   1398: new tree length is 4944.43884981
	NNI   1399: new tree length is 4944.43857619
	NNI   1400: new tree length is 4944.43807900
	NNI   1401: new tree length is 4944.43780567
	NNI   1402: new tree length is 4944.43755299
	NNI   1403: new tree length is 4944.43730309
	NNI   1404: new tree length is 4944.43705785
	NNI   1405: new tree length is 4944.43663170
	NNI   1406: new tree length is 4944.43616592
	NNI   1407: new tree length is 4944.43582002
	NNI   1408: new tree length is 4944.43526756
	NNI   1409: new tree length is 4944.43471249
	NNI   1410: new tree length is 4944.43435065
	NNI   1411: new tree length is 4944.43411485
	NNI   1412: new tree length is 4944.43374008
	NNI   1413: new tree length is 4944.43325418
	NNI   1414: new tree length is 4944.43301412
	NNI   1415: new tree length is 4944.43266375
	NNI   1416: new tree length is 4944.43214677
	NNI   1417: new tree length is 4944.43176631
	NNI   1418: new tree length is 4944.43154869
	NNI   1419: new tree length is 4944.43087919
	NNI   1420: new tree length is 4944.43021567
	NNI   1421: new tree length is 4944.42762451
	NNI   1422: new tree length is 4944.42207703
	NNI   1423: new tree length is 4944.42137646
	NNI   1424: new tree length is 4944.42074492
	NNI   1425: new tree length is 4944.42054497
	NNI   1426: new tree length is 4944.42037060
	NNI   1427: new tree length is 4944.42019933
	NNI   1428: new tree length is 4944.42003543
	NNI   1429: new tree length is 4944.41242162
	NNI   1430: new tree length is 4944.41087957
	NNI   1431: new tree length is 4944.37343904
	NNI   1432: new tree length is 4944.37327951
	NNI   1433: new tree length is 4944.37306753
	NNI   1434: new tree length is 4944.37282419
	NNI   1435: new tree length is 4944.37255058
	NNI   1436: new tree length is 4944.37239241
	NNI   1437: new tree length is 4944.37219877
	NNI   1438: new tree length is 4944.37192610
	NNI   1439: new tree length is 4944.37146617
	NNI   1440: new tree length is 4944.37131387
	NNI   1441: new tree length is 4944.37106978
	NNI   1442: new tree length is 4944.37093606
	NNI   1443: new tree length is 4944.36402368
	NNI   1444: new tree length is 4944.35612635
	NNI   1445: new tree length is 4944.35490224
	NNI   1446: new tree length is 4944.35451012
	NNI   1447: new tree length is 4944.35426349
	NNI   1448: new tree length is 4944.35413882
	NNI   1449: new tree length is 4944.35402247
	NNI   1450: new tree length is 4944.35226344
	NNI   1451: new tree length is 4944.35214831
	NNI   1452: new tree length is 4944.35200162
	NNI   1453: new tree length is 4944.35188722
	NNI   1454: new tree length is 4944.35177431
	NNI   1455: new tree length is 4944.35166299
	NNI   1456: new tree length is 4944.35145960
	NNI   1457: new tree length is 4944.35134947
	NNI   1458: new tree length is 4944.35094448
	NNI   1459: new tree length is 4944.35083757
	NNI   1460: new tree length is 4944.35067036
	NNI   1461: new tree length is 4944.35055114
	NNI   1462: new tree length is 4944.35035723
	NNI   1463: new tree length is 4944.35025689
	NNI   1464: new tree length is 4944.35015935
	NNI   1465: new tree length is 4944.35006240
	NNI   1466: new tree length is 4944.34996911
	NNI   1467: new tree length is 4944.34987634
	NNI   1468: new tree length is 4944.34978451
	NNI   1469: new tree length is 4944.34958629
	NNI   1470: new tree length is 4944.34935979
	NNI   1471: new tree length is 4944.34925051
	NNI   1472: new tree length is 4944.34901767
	NNI   1473: new tree length is 4944.34875106
	NNI   1474: new tree length is 4944.34865602
	NNI   1475: new tree length is 4944.34849718
	NNI   1476: new tree length is 4944.34840347
	NNI   1477: new tree length is 4944.34819089
	NNI   1478: new tree length is 4944.34809939
	NNI   1479: new tree length is 4944.34795179
	NNI   1480: new tree length is 4944.34781216
	NNI   1481: new tree length is 4944.34769209
	NNI   1482: new tree length is 4944.34750942
	NNI   1483: new tree length is 4944.34727173
	NNI   1484: new tree length is 4944.34706726
	NNI   1485: new tree length is 4944.34681633
	NNI   1486: new tree length is 4944.34670531
	NNI   1487: new tree length is 4944.34661783
	NNI   1488: new tree length is 4944.34653645
	NNI   1489: new tree length is 4944.34645717
	NNI   1490: new tree length is 4944.34633844
	NNI   1491: new tree length is 4944.34626006
	NNI   1492: new tree length is 4944.34618221
	NNI   1493: new tree length is 4944.34610784
	NNI   1494: new tree length is 4944.34603688
	NNI   1495: new tree length is 4944.34596927
	NNI   1496: new tree length is 4944.34589817
	NNI   1497: new tree length is 4944.34583493
	NNI   1498: new tree length is 4944.34578154
	NNI   1499: new tree length is 4944.34567532
	NNI   1500: new tree length is 4944.34562511
	NNI   1501: new tree length is 4944.34558064
	NNI   1502: new tree length is 4944.34552521
	NNI   1503: new tree length is 4944.34523036
	NNI   1504: new tree length is 4944.34518619
	NNI   1505: new tree length is 4944.34511772
	NNI   1506: new tree length is 4944.34506454
	NNI   1507: new tree length is 4944.34502091
	NNI   1508: new tree length is 4944.34497924
	NNI   1509: new tree length is 4944.34493790
	NNI   1510: new tree length is 4944.34489735
	NNI   1511: new tree length is 4944.34481505
	NNI   1512: new tree length is 4944.34477191
	NNI   1513: new tree length is 4944.34473429
	NNI   1514: new tree length is 4944.34466559
	NNI   1515: new tree length is 4944.34462846
	NNI   1516: new tree length is 4944.34458155
	NNI   1517: new tree length is 4944.34409595
	NNI   1518: new tree length is 4944.34406206
	NNI   1519: new tree length is 4944.34390422
	NNI   1520: new tree length is 4944.34387234
	NNI   1521: new tree length is 4944.34384246
	NNI   1522: new tree length is 4944.34379457
	NNI   1523: new tree length is 4944.34376471
	NNI   1524: new tree length is 4944.34373586
	NNI   1525: new tree length is 4944.34370767
	NNI   1526: new tree length is 4944.34367960
	NNI   1527: new tree length is 4944.34363282
	NNI   1528: new tree length is 4944.34359503
	NNI   1529: new tree length is 4944.34356907
	NNI   1530: new tree length is 4944.34355236
	NNI   1531: new tree length is 4944.34353606
	NNI   1532: new tree length is 4944.34352137
	NNI   1533: new tree length is 4944.34350904
	NNI   1534: new tree length is 4944.34349677
	NNI   1535: new tree length is 4944.34348452
	NNI   1536: new tree length is 4944.34347506
	NNI   1537: new tree length is 4944.34245407
	Performed 1537 NNI(s).

	Before SPR:     tree length is 5097.44113639
	SPR      1: new tree length is 5091.19454802
	SPR      2: new tree length is 5085.46313121
	SPR      3: new tree length is 5079.90914114
	SPR      4: new tree length is 5075.53494750
	SPR      5: new tree length is 5072.12093697
	SPR      6: new tree length is 5069.00652893
	SPR      7: new tree length is 5065.04751497
	SPR      8: new tree length is 5062.39940568
	SPR      9: new tree length is 5059.85223636
	SPR     10: new tree length is 5057.44609105
	SPR     11: new tree length is 5055.17332106
	SPR     12: new tree length is 5053.04875387
	SPR     13: new tree length is 5050.93321713
	SPR     14: new tree length is 5048.96559770
	SPR     15: new tree length is 5047.04744628
	SPR     16: new tree length is 5045.16859592
	SPR     17: new tree length is 5042.48998480
	SPR     18: new tree length is 5040.72503926
	SPR     19: new tree length is 5038.97311138
	SPR     20: new tree length is 5037.35061944
	SPR     21: new tree length is 5035.73556157
	SPR     22: new tree length is 5034.35067886
	SPR     23: new tree length is 5032.99625485
	SPR     24: new tree length is 5031.66930957
	SPR     25: new tree length is 5030.38743413
	SPR     26: new tree length is 5029.11595080
	SPR     27: new tree length is 5027.89103391
	SPR     28: new tree length is 5026.67904580
	SPR     29: new tree length is 5025.47388615
	SPR     30: new tree length is 5024.27971301
	SPR     31: new tree length is 5023.09108406
	SPR     32: new tree length is 5021.90664651
	SPR     33: new tree length is 5020.75831013
	SPR     34: new tree length is 5019.49065612
	SPR     35: new tree length is 5018.37891220
	SPR     36: new tree length is 5017.27837050
	SPR     37: new tree length is 5016.17943322
	SPR     38: new tree length is 5015.10018154
	SPR     39: new tree length is 5014.02719114
	SPR     40: new tree length is 5012.95511001
	SPR     41: new tree length is 5011.88643051
	SPR     42: new tree length is 5010.17735581
	SPR     43: new tree length is 5007.95526942
	SPR     44: new tree length is 5006.90414637
	SPR     45: new tree length is 5005.89403513
	SPR     46: new tree length is 5004.88627046
	SPR     47: new tree length is 5003.89578916
	SPR     48: new tree length is 5002.93383303
	SPR     49: new tree length is 5002.00092259
	SPR     50: new tree length is 5001.07053633
	SPR     51: new tree length is 5000.14268460
	SPR     52: new tree length is 4999.15738102
	SPR     53: new tree length is 4998.24845813
	SPR     54: new tree length is 4997.34686434
	SPR     55: new tree length is 4996.44667738
	SPR     56: new tree length is 4994.82384685
	SPR     57: new tree length is 4993.93962689
	SPR     58: new tree length is 4993.06122311
	SPR     59: new tree length is 4992.18372453
	SPR     60: new tree length is 4991.32902750
	SPR     61: new tree length is 4990.49277347
	SPR     62: new tree length is 4989.66628941
	SPR     63: new tree length is 4988.83830881
	SPR     64: new tree length is 4988.02189975
	SPR     65: new tree length is 4987.21151080
	SPR     66: new tree length is 4986.41046067
	SPR     67: new tree length is 4985.61364661
	SPR     68: new tree length is 4984.82967694
	SPR     69: new tree length is 4983.67872123
	SPR     70: new tree length is 4982.89551838
	SPR     71: new tree length is 4982.11857690
	SPR     72: new tree length is 4981.36330008
	SPR     73: new tree length is 4980.60925953
	SPR     74: new tree length is 4979.86559294
	SPR     75: new tree length is 4979.12310379
	SPR     76: new tree length is 4978.40782836
	SPR     77: new tree length is 4977.71203282
	SPR     78: new tree length is 4977.02707327
	SPR     79: new tree length is 4976.29446712
	SPR     80: new tree length is 4975.61851156
	SPR     81: new tree length is 4974.94507403
	SPR     82: new tree length is 4974.22424232
	SPR     83: new tree length is 4973.55457016
	SPR     84: new tree length is 4972.89081766
	SPR     85: new tree length is 4972.23476512
	SPR     86: new tree length is 4971.60483878
	SPR     87: new tree length is 4970.75194749
	SPR     88: new tree length is 4970.12226078
	SPR     89: new tree length is 4969.50082109
	SPR     90: new tree length is 4968.87994111
	SPR     91: new tree length is 4968.27623027
	SPR     92: new tree length is 4967.67719528
	SPR     93: new tree length is 4967.09844874
	SPR     94: new tree length is 4966.52897068
	SPR     95: new tree length is 4965.96274107
	SPR     96: new tree length is 4965.40459502
	SPR     97: new tree length is 4964.86005132
	SPR     98: new tree length is 4964.31772505
	SPR     99: new tree length is 4963.78359344
	SPR    100: new tree length is 4963.28358259
	SPR    101: new tree length is 4962.64307410
	SPR    102: new tree length is 4962.14782524
	SPR    103: new tree length is 4961.66809026
	SPR    104: new tree length is 4961.19945031
	SPR    105: new tree length is 4960.73094982
	SPR    106: new tree length is 4960.26282164
	SPR    107: new tree length is 4959.80040143
	SPR    108: new tree length is 4959.33832592
	SPR    109: new tree length is 4958.81708777
	SPR    110: new tree length is 4958.16907166
	SPR    111: new tree length is 4957.70929994
	SPR    112: new tree length is 4957.25319636
	SPR    113: new tree length is 4956.79861162
	SPR    114: new tree length is 4956.34616951
	SPR    115: new tree length is 4955.89551000
	SPR    116: new tree length is 4955.45443111
	SPR    117: new tree length is 4955.00086670
	SPR    118: new tree length is 4954.56062063
	SPR    119: new tree length is 4954.13651233
	SPR    120: new tree length is 4953.71476184
	SPR    121: new tree length is 4952.55557899
	SPR    122: new tree length is 4952.11198121
	SPR    123: new tree length is 4951.41582019
	SPR    124: new tree length is 4950.99880184
	SPR    125: new tree length is 4950.58552365
	SPR    126: new tree length is 4950.19571411
	SPR    127: new tree length is 4949.83908443
	SPR    128: new tree length is 4949.49485020
	SPR    129: new tree length is 4949.15557350
	SPR    130: new tree length is 4948.82018238
	SPR    131: new tree length is 4948.48599237
	SPR    132: new tree length is 4948.15267425
	SPR    133: new tree length is 4947.82918559
	SPR    134: new tree length is 4947.51155697
	SPR    135: new tree length is 4947.20145582
	SPR    136: new tree length is 4946.90292202
	SPR    137: new tree length is 4946.60489243
	SPR    138: new tree length is 4946.31272564
	SPR    139: new tree length is 4946.02098263
	SPR    140: new tree length is 4945.74254656
	SPR    141: new tree length is 4945.46823153
	SPR    142: new tree length is 4945.10104394
	SPR    143: new tree length is 4944.83126308
	SPR    144: new tree length is 4944.56283543
	SPR    145: new tree length is 4944.22186180
	SPR    146: new tree length is 4943.95924271
	SPR    147: new tree length is 4943.70131225
	SPR    148: new tree length is 4943.44903339
	SPR    149: new tree length is 4943.11466408
	SPR    150: new tree length is 4942.87068842
	SPR    151: new tree length is 4942.63113917
	SPR    152: new tree length is 4942.14644168
	SPR    153: new tree length is 4941.81094634
	SPR    154: new tree length is 4941.57281092
	SPR    155: new tree length is 4941.33636557
	SPR    156: new tree length is 4941.10630148
	SPR    157: new tree length is 4940.88673924
	SPR    158: new tree length is 4940.66875163
	SPR    159: new tree length is 4940.45157070
	SPR    160: new tree length is 4940.23779307
	SPR    161: new tree length is 4940.03175116
	SPR    162: new tree length is 4939.82586423
	SPR    163: new tree length is 4939.62329701
	SPR    164: new tree length is 4939.42135661
	SPR    165: new tree length is 4939.22003112
	SPR    166: new tree length is 4939.03840604
	SPR    167: new tree length is 4938.85687638
	SPR    168: new tree length is 4938.67800338
	SPR    169: new tree length is 4938.50375605
	SPR    170: new tree length is 4938.33207743
	SPR    171: new tree length is 4938.16293535
	SPR    172: new tree length is 4937.94849929
	SPR    173: new tree length is 4937.76467635
	SPR    174: new tree length is 4937.59656429
	SPR    175: new tree length is 4937.42879900
	SPR    176: new tree length is 4937.26207669
	SPR    177: new tree length is 4937.02043801
	SPR    178: new tree length is 4936.85677001
	SPR    179: new tree length is 4936.69647150
	SPR    180: new tree length is 4936.53895500
	SPR    181: new tree length is 4936.36941894
	SPR    182: new tree length is 4936.21375331
	SPR    183: new tree length is 4935.85255702
	SPR    184: new tree length is 4935.47210968
	SPR    185: new tree length is 4935.09257230
	SPR    186: new tree length is 4934.85291172
	SPR    187: new tree length is 4934.68886445
	SPR    188: new tree length is 4934.53407266
	SPR    189: new tree length is 4934.38844048
	SPR    190: new tree length is 4934.24336255
	SPR    191: new tree length is 4934.09914727
	SPR    192: new tree length is 4933.95318987
	SPR    193: new tree length is 4933.81592555
	SPR    194: new tree length is 4933.68016580
	SPR    195: new tree length is 4933.54752378
	SPR    196: new tree length is 4933.32371543
	SPR    197: new tree length is 4933.19238150
	SPR    198: new tree length is 4933.06142528
	SPR    199: new tree length is 4932.93170495
	SPR    200: new tree length is 4932.80525295
	SPR    201: new tree length is 4932.68446719
	SPR    202: new tree length is 4932.56785170
	SPR    203: new tree length is 4932.43610418
	SPR    204: new tree length is 4932.08000346
	SPR    205: new tree length is 4931.95055970
	SPR    206: new tree length is 4931.83359642
	SPR    207: new tree length is 4931.72096445
	SPR    208: new tree length is 4931.57964949
	SPR    209: new tree length is 4931.46713222
	SPR    210: new tree length is 4931.35565978
	SPR    211: new tree length is 4931.24449741
	SPR    212: new tree length is 4931.13854002
	SPR    213: new tree length is 4931.03467387
	SPR    214: new tree length is 4930.93319407
	SPR    215: new tree length is 4930.82567816
	SPR    216: new tree length is 4930.66120946
	SPR    217: new tree length is 4930.56156772
	SPR    218: new tree length is 4930.46597964
	SPR    219: new tree length is 4930.37117855
	SPR    220: new tree length is 4930.27726543
	SPR    221: new tree length is 4930.18419447
	SPR    222: new tree length is 4930.09208795
	SPR    223: new tree length is 4930.00108633
	SPR    224: new tree length is 4929.91053130
	SPR    225: new tree length is 4929.80596315
	SPR    226: new tree length is 4929.71856154
	SPR    227: new tree length is 4929.63427092
	SPR    228: new tree length is 4929.55047978
	SPR    229: new tree length is 4929.46732671
	SPR    230: new tree length is 4929.38185347
	SPR    231: new tree length is 4929.30030184
	SPR    232: new tree length is 4929.22240752
	SPR    233: new tree length is 4929.14690923
	SPR    234: new tree length is 4929.07255463
	SPR    235: new tree length is 4928.94216005
	SPR    236: new tree length is 4928.87029131
	SPR    237: new tree length is 4928.80132355
	SPR    238: new tree length is 4928.73776062
	SPR    239: new tree length is 4928.67494290
	SPR    240: new tree length is 4928.61313660
	SPR    241: new tree length is 4928.55159052
	SPR    242: new tree length is 4928.45725242
	SPR    243: new tree length is 4928.39617532
	SPR    244: new tree length is 4928.33596124
	SPR    245: new tree length is 4928.27706055
	SPR    246: new tree length is 4928.21937520
	SPR    247: new tree length is 4928.16283168
	SPR    248: new tree length is 4928.10694131
	SPR    249: new tree length is 4928.05353483
	SPR    250: new tree length is 4927.99540289
	SPR    251: new tree length is 4927.94364866
	SPR    252: new tree length is 4927.89190967
	SPR    253: new tree length is 4927.84037438
	SPR    254: new tree length is 4927.78946049
	SPR    255: new tree length is 4927.74007153
	SPR    256: new tree length is 4927.69123421
	SPR    257: new tree length is 4927.63807468
	SPR    258: new tree length is 4927.58969730
	SPR    259: new tree length is 4927.54194936
	SPR    260: new tree length is 4927.49425006
	SPR    261: new tree length is 4927.44751938
	SPR    262: new tree length is 4927.40095047
	SPR    263: new tree length is 4927.35415826
	SPR    264: new tree length is 4927.30852295
	SPR    265: new tree length is 4927.26293315
	SPR    266: new tree length is 4927.21803480
	SPR    267: new tree length is 4927.17356226
	SPR    268: new tree length is 4927.12956601
	SPR    269: new tree length is 4927.08612068
	SPR    270: new tree length is 4927.03031077
	SPR    271: new tree length is 4926.98739025
	SPR    272: new tree length is 4926.89090942
	SPR    273: new tree length is 4926.79776223
	SPR    274: new tree length is 4926.73332159
	SPR    275: new tree length is 4926.69093958
	SPR    276: new tree length is 4926.64888194
	SPR    277: new tree length is 4926.60796715
	SPR    278: new tree length is 4926.52801756
	SPR    279: new tree length is 4926.48404164
	SPR    280: new tree length is 4926.44327217
	SPR    281: new tree length is 4926.40411013
	SPR    282: new tree length is 4926.36597246
	SPR    283: new tree length is 4926.32788934
	SPR    284: new tree length is 4926.28908882
	SPR    285: new tree length is 4926.25114884
	SPR    286: new tree length is 4926.21365569
	SPR    287: new tree length is 4925.59463843
	SPR    288: new tree length is 4925.26924866
	SPR    289: new tree length is 4924.98739001
	SPR    290: new tree length is 4924.93554343
	SPR    291: new tree length is 4924.89837332
	SPR    292: new tree length is 4924.86115609
	SPR    293: new tree length is 4924.82620457
	SPR    294: new tree length is 4924.79141162
	SPR    295: new tree length is 4924.75665078
	SPR    296: new tree length is 4924.72245024
	SPR    297: new tree length is 4924.68848925
	SPR    298: new tree length is 4924.65484821
	SPR    299: new tree length is 4924.62134579
	SPR    300: new tree length is 4924.58942765
	SPR    301: new tree length is 4924.54617316
	SPR    302: new tree length is 4924.51468141
	SPR    303: new tree length is 4924.48401702
	SPR    304: new tree length is 4924.45344748
	SPR    305: new tree length is 4924.42308214
	SPR    306: new tree length is 4924.33622863
	SPR    307: new tree length is 4924.28712109
	SPR    308: new tree length is 4924.25602924
	SPR    309: new tree length is 4924.22574178
	SPR    310: new tree length is 4924.19719337
	SPR    311: new tree length is 4924.16909939
	SPR    312: new tree length is 4924.13346807
	SPR    313: new tree length is 4924.10589648
	SPR    314: new tree length is 4924.06437143
	SPR    315: new tree length is 4924.03227183
	SPR    316: new tree length is 4924.00518770
	SPR    317: new tree length is 4923.97947649
	SPR    318: new tree length is 4923.95384258
	SPR    319: new tree length is 4923.92830869
	SPR    320: new tree length is 4923.90565402
	SPR    321: new tree length is 4923.88420259
	SPR    322: new tree length is 4923.86229876
	SPR    323: new tree length is 4923.84091901
	SPR    324: new tree length is 4923.82027631
	SPR    325: new tree length is 4923.79991589
	SPR    326: new tree length is 4923.77961886
	SPR    327: new tree length is 4923.75405521
	SPR    328: new tree length is 4923.73377979
	SPR    329: new tree length is 4923.71374213
	SPR    330: new tree length is 4923.69232481
	SPR    331: new tree length is 4923.67244838
	SPR    332: new tree length is 4923.65274711
	SPR    333: new tree length is 4923.63320306
	SPR    334: new tree length is 4923.61436236
	SPR    335: new tree length is 4923.59566180
	SPR    336: new tree length is 4923.57768516
	SPR    337: new tree length is 4923.55984605
	SPR    338: new tree length is 4923.54207196
	SPR    339: new tree length is 4923.52441160
	SPR    340: new tree length is 4923.50744707
	SPR    341: new tree length is 4923.49130847
	SPR    342: new tree length is 4923.47537714
	SPR    343: new tree length is 4923.45955233
	SPR    344: new tree length is 4923.44385248
	SPR    345: new tree length is 4923.42820893
	SPR    346: new tree length is 4923.40811311
	SPR    347: new tree length is 4923.19995550
	SPR    348: new tree length is 4923.14824518
	SPR    349: new tree length is 4923.08138295
	SPR    350: new tree length is 4923.06395802
	SPR    351: new tree length is 4923.03624437
	SPR    352: new tree length is 4923.02068349
	SPR    353: new tree length is 4923.00543619
	SPR    354: new tree length is 4922.99049992
	SPR    355: new tree length is 4922.97579896
	SPR    356: new tree length is 4922.96198151
	SPR    357: new tree length is 4922.94460664
	SPR    358: new tree length is 4922.92940363
	SPR    359: new tree length is 4922.91791832
	SPR    360: new tree length is 4922.90657870
	SPR    361: new tree length is 4922.89532633
	SPR    362: new tree length is 4922.88422732
	SPR    363: new tree length is 4922.87316146
	SPR    364: new tree length is 4922.86215734
	SPR    365: new tree length is 4922.85153577
	SPR    366: new tree length is 4922.84135343
	SPR    367: new tree length is 4922.83135979
	SPR    368: new tree length is 4922.82138580
	SPR    369: new tree length is 4922.81170185
	SPR    370: new tree length is 4922.80212832
	SPR    371: new tree length is 4922.79267724
	SPR    372: new tree length is 4922.78151558
	SPR    373: new tree length is 4922.76862315
	SPR    374: new tree length is 4922.75924008
	SPR    375: new tree length is 4922.74993539
	SPR    376: new tree length is 4922.73646519
	SPR    377: new tree length is 4922.72772685
	SPR    378: new tree length is 4922.70709175
	SPR    379: new tree length is 4922.69846220
	SPR    380: new tree length is 4922.68995049
	SPR    381: new tree length is 4922.68183591
	SPR    382: new tree length is 4922.67390152
	SPR    383: new tree length is 4922.66605508
	SPR    384: new tree length is 4922.62426348
	SPR    385: new tree length is 4922.61120957
	SPR    386: new tree length is 4922.60337421
	SPR    387: new tree length is 4922.59682217
	SPR    388: new tree length is 4922.58287877
	SPR    389: new tree length is 4922.57642441
	SPR    390: new tree length is 4922.56808191
	SPR    391: new tree length is 4922.56168661
	SPR    392: new tree length is 4922.55577677
	SPR    393: new tree length is 4922.54989013
	SPR    394: new tree length is 4922.54460448
	SPR    395: new tree length is 4922.53939749
	SPR    396: new tree length is 4922.53420464
	SPR    397: new tree length is 4922.52904440
	SPR    398: new tree length is 4922.52409092
	SPR    399: new tree length is 4922.51926240
	SPR    400: new tree length is 4922.51448940
	SPR    401: new tree length is 4922.50980022
	SPR    402: new tree length is 4922.50514581
	SPR    403: new tree length is 4922.50062409
	SPR    404: new tree length is 4922.49622323
	SPR    405: new tree length is 4922.49189886
	SPR    406: new tree length is 4922.48767255
	SPR    407: new tree length is 4922.48186797
	SPR    408: new tree length is 4922.47754044
	SPR    409: new tree length is 4922.47337250
	SPR    410: new tree length is 4922.46930392
	SPR    411: new tree length is 4922.46530610
	SPR    412: new tree length is 4922.46132966
	SPR    413: new tree length is 4922.45371275
	SPR    414: new tree length is 4922.44912219
	SPR    415: new tree length is 4922.44538917
	SPR    416: new tree length is 4922.44179961
	SPR    417: new tree length is 4922.43883664
	SPR    418: new tree length is 4922.43118996
	SPR    419: new tree length is 4922.42827474
	SPR    420: new tree length is 4922.42536450
	SPR    421: new tree length is 4922.42183298
	SPR    422: new tree length is 4922.41808634
	SPR    423: new tree length is 4922.41525778
	SPR    424: new tree length is 4922.41276542
	SPR    425: new tree length is 4922.41027938
	SPR    426: new tree length is 4922.40779534
	SPR    427: new tree length is 4922.40541449
	SPR    428: new tree length is 4922.40313757
	SPR    429: new tree length is 4922.40098340
	SPR    430: new tree length is 4922.39899621
	SPR    431: new tree length is 4922.39710294
	SPR    432: new tree length is 4922.39531583
	SPR    433: new tree length is 4922.39356120
	SPR    434: new tree length is 4922.39191355
	SPR    435: new tree length is 4922.39032742
	SPR    436: new tree length is 4922.38840866
	SPR    437: new tree length is 4922.38683371
	SPR    438: new tree length is 4922.38531283
	SPR    439: new tree length is 4922.38382480
	SPR    440: new tree length is 4922.38243675
	SPR    441: new tree length is 4922.38107015
	SPR    442: new tree length is 4922.37985412
	SPR    443: new tree length is 4922.37866722
	SPR    444: new tree length is 4922.37750128
	SPR    445: new tree length is 4922.37635091
	SPR    446: new tree length is 4922.37512849
	SPR    447: new tree length is 4922.37399227
	SPR    448: new tree length is 4922.37293049
	SPR    449: new tree length is 4922.37093690
	SPR    450: new tree length is 4922.36995940
	SPR    451: new tree length is 4922.36898116
	SPR    452: new tree length is 4922.36803242
	SPR    453: new tree length is 4922.36713895
	SPR    454: new tree length is 4922.36625496
	SPR    455: new tree length is 4922.36540359
	SPR    456: new tree length is 4922.36466837
	SPR    457: new tree length is 4922.36394646
	SPR    458: new tree length is 4922.36283007
	SPR    459: new tree length is 4922.36214970
	SPR    460: new tree length is 4922.36152177
	SPR    461: new tree length is 4922.35975830
	SPR    462: new tree length is 4922.35899426
	SPR    463: new tree length is 4922.35840064
	SPR    464: new tree length is 4922.35788080
	SPR    465: new tree length is 4922.35726075
	SPR    466: new tree length is 4922.35684700
	SPR    467: new tree length is 4922.35625732
	SPR    468: new tree length is 4922.35539852
	SPR    469: new tree length is 4922.35307590
	SPR    470: new tree length is 4922.34499581
	SPR    471: new tree length is 4922.34399314
	SPR    472: new tree length is 4922.34335567
	SPR    473: new tree length is 4922.34289252
	SPR    474: new tree length is 4922.34215092
	SPR    475: new tree length is 4922.34137121
	SPR    476: new tree length is 4922.34094629
	SPR    477: new tree length is 4922.34060085
	SPR    478: new tree length is 4922.34029420
	SPR    479: new tree length is 4922.33999656
	SPR    480: new tree length is 4922.33977400
	SPR    481: new tree length is 4922.33943732
	SPR    482: new tree length is 4922.33919546
	SPR    483: new tree length is 4922.33883061
	SPR    484: new tree length is 4922.33716896
	SPR    485: new tree length is 4922.33665444
	SPR    486: new tree length is 4922.33637608
	SPR    487: new tree length is 4922.33621424
	SPR    488: new tree length is 4922.33609332
	SPR    489: new tree length is 4922.33598481
	SPR    490: new tree length is 4922.33589953
	SPR    491: new tree length is 4922.33581817
	SPR    492: new tree length is 4922.33575975
	SPR    493: new tree length is 4922.33565713
	SPR    494: new tree length is 4922.33539145
	SPR    495: new tree length is 4922.33519145
	SPR    496: new tree length is 4922.33514153
	SPR    497: new tree length is 4922.33510463
	SPR    498: new tree length is 4922.33508096
	SPR    499: new tree length is 4922.33506724
	SPR    500: new tree length is 4922.33505515
	SPR    501: new tree length is 4922.33505256
	SPR    502: new tree length is 4922.33505232
	Performed 502 SPR(s).

	Explained variance : -0.53692232
